; Plan found with metric 0.023
; States evaluated so far: 33
; Time 0.01
0.000: (attach-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)  [0.001]
0.001: (take-kittray robot_1 kit_tray_1 empty_kit_tray_supply tray_gripper work_table_1)  [0.001]
0.002: (put-kittray robot_1 kit_tray_1 work_table_1)  [0.001]
0.003: (create-kit kit_a2b2c1 kit_tray_1 work_table_1)  [0.001]
0.003: (remove-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)  [0.001]
0.004: (attach-endeffector robot_1 part_gripper part_gripper_holder changing_station_1)  [0.001]
0.005: (look-for-part robot_1 part_c_1 part_c_tray kit_a2b2c1 work_table_1 part_gripper)  [0.001]
0.006: (take-part robot_1 part_c_1 part_c_tray part_gripper work_table_1 kit_a2b2c1)  [0.001]
0.007: (put-part robot_1 part_c_1 kit_a2b2c1 work_table_1 part_c_tray)  [0.001]
0.008: (look-for-part robot_1 part_b_2 part_b_tray kit_a2b2c1 work_table_1 part_gripper)  [0.001]
0.009: (take-part robot_1 part_b_2 part_b_tray part_gripper work_table_1 kit_a2b2c1)  [0.001]
0.010: (put-part robot_1 part_b_2 kit_a2b2c1 work_table_1 part_b_tray)  [0.001]
0.011: (look-for-part robot_1 part_b_1 part_b_tray kit_a2b2c1 work_table_1 part_gripper)  [0.001]
0.012: (take-part robot_1 part_b_1 part_b_tray part_gripper work_table_1 kit_a2b2c1)  [0.001]
0.013: (put-part robot_1 part_b_1 kit_a2b2c1 work_table_1 part_b_tray)  [0.001]
0.014: (look-for-part robot_1 part_a_2 part_a_tray kit_a2b2c1 work_table_1 part_gripper)  [0.001]
0.015: (take-part robot_1 part_a_2 part_a_tray part_gripper work_table_1 kit_a2b2c1)  [0.001]
0.016: (put-part robot_1 part_a_2 kit_a2b2c1 work_table_1 part_a_tray)  [0.001]
0.017: (look-for-part robot_1 part_a_1 part_a_tray kit_a2b2c1 work_table_1 part_gripper)  [0.001]
0.018: (take-part robot_1 part_a_1 part_a_tray part_gripper work_table_1 kit_a2b2c1)  [0.001]
0.019: (put-part robot_1 part_a_1 kit_a2b2c1 work_table_1 part_a_tray)  [0.001]
0.020: (remove-endeffector robot_1 part_gripper part_gripper_holder changing_station_1)  [0.001]
0.021: (attach-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)  [0.001]
0.022: (take-kit robot_1 kit_a2b2c1 work_table_1 tray_gripper)  [0.001]
0.023: (put-kit robot_1 kit_a2b2c1 finished_kit_receiver)  [0.001]
