<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.FunctionOperation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.FunctionOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::FunctionOperation" --><div class="dynheader">
Collaboration diagram for knowledge.FunctionOperation:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation__coll__graph.png" border="0" usemap="#knowledge_8_function_operation_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_function_operation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#af41ed0ee46243da45d5c5fc2f062ae0a">FunctionOperation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#aaffae75cf3cce440b06a837583153543">getM_function</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#ad3d9702010dbe801869e769b65b15a37">setM_function</a> (String <a class="el" href="classknowledge_1_1_function_operation.html#a885ed9868886a5a4b3ac414aa0f81023">m_function</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a6a5578b36a2e974a8379ad3c2527d3ee">getM_value</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a0d26972a0dac4ef6bdd06a39b96e78b1">setM_value</a> (Integer <a class="el" href="classknowledge_1_1_function_operation.html#a204c7ffa7c7a126f712e3acd0da6ff1b">m_value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a8719f53e687ffcc09bd1d68cb008e7a3">getM_expression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a0bb79410c77ab95060b8ff955f149f03">setM_expression</a> (String <a class="el" href="classknowledge_1_1_function_operation.html#a274e5669015c2dc2fcd1509bf181fcd5">m_expression</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a3538b91308c0053183b58bc928da0351">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#ac3e9111c9306bf8569a40e2e2af3d779">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_function_operation.html#a136e2ff5b43debd2bc52ce5091505889">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a8bd11073fd1b605e7227c1c34a1dfc00">getM_hasFunctionOperation_Value</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a52c87f9493601e44c93bca17d58552b4">setM_hasFunctionOperation_Value</a> (String <a class="el" href="classknowledge_1_1_function_operation.html#af5ff5d3982fc5b580edeb8b3921f9662">m_hasFunctionOperation_Value</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#ac7e56c9c3175a45ab0a5d6b0845fccd5">getM_hasFunctionOperation_Expression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#ab7b07783c42a8a1f941de73b76432884">setM_hasFunctionOperation_Expression</a> (String <a class="el" href="classknowledge_1_1_function_operation.html#aa0786619c5480f2d00f32554ece08345">m_hasFunctionOperation_Expression</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a136e2ff5b43debd2bc52ce5091505889">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a885ed9868886a5a4b3ac414aa0f81023">m_function</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a204c7ffa7c7a126f712e3acd0da6ff1b">m_value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#a274e5669015c2dc2fcd1509bf181fcd5">m_expression</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#af5ff5d3982fc5b580edeb8b3921f9662">m_hasFunctionOperation_Value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_operation.html#aa0786619c5480f2d00f32554ece08345">m_hasFunctionOperation_Expression</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af41ed0ee46243da45d5c5fc2f062ae0a"></a><!-- doxytag: member="knowledge::FunctionOperation::FunctionOperation" ref="af41ed0ee46243da45d5c5fc2f062ae0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_function_operation.html#af41ed0ee46243da45d5c5fc2f062ae0a">knowledge.FunctionOperation.FunctionOperation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a_cgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a_cgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a_cgraph" id="classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function_operation.html#ab7b07783c42a8a1f941de73b76432884" title="knowledge.FunctionOperation.setM_hasFunctionOperation_Expression" alt="" coords="359,5,791,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function_operation.html#a52c87f9493601e44c93bca17d58552b4" title="knowledge.FunctionOperation.setM_hasFunctionOperation_Value" alt="" coords="375,59,775,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8719f53e687ffcc09bd1d68cb008e7a3"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_expression" ref="a8719f53e687ffcc09bd1d68cb008e7a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#a8719f53e687ffcc09bd1d68cb008e7a3">knowledge.FunctionOperation.getM_expression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_expression </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3_icgraph" id="classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="361,5,575,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="380,59,556,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="353,112,583,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="372,165,564,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="648,32,827,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="891,32,1061,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="632,139,843,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="893,139,1059,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1109,139,1224,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaffae75cf3cce440b06a837583153543"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_function" ref="aaffae75cf3cce440b06a837583153543" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#aaffae75cf3cce440b06a837583153543">knowledge.FunctionOperation.getM_function</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_function </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543_icgraph" id="classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="343,5,556,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="361,59,537,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="335,112,564,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="353,165,545,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="629,32,808,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="872,32,1043,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="613,139,824,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="875,139,1040,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1091,139,1205,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7e56c9c3175a45ab0a5d6b0845fccd5"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_hasFunctionOperation_Expression" ref="ac7e56c9c3175a45ab0a5d6b0845fccd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#ac7e56c9c3175a45ab0a5d6b0845fccd5">knowledge.FunctionOperation.getM_hasFunctionOperation_Expression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasFunctionOperation_Expression </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5_icgraph" id="classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="488,5,819,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="507,59,800,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="868,5,1060,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="1111,32,1308,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1359,32,1535,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1585,32,1753,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1803,32,1917,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="887,59,1041,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bd11073fd1b605e7227c1c34a1dfc00"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_hasFunctionOperation_Value" ref="a8bd11073fd1b605e7227c1c34a1dfc00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#a8bd11073fd1b605e7227c1c34a1dfc00">knowledge.FunctionOperation.getM_hasFunctionOperation_Value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasFunctionOperation_Value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00_icgraph" id="classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="456,5,787,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="475,59,768,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="836,5,1028,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="1079,32,1276,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1327,32,1503,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1553,32,1721,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1771,32,1885,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="855,59,1009,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3538b91308c0053183b58bc928da0351"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_individual" ref="a3538b91308c0053183b58bc928da0351" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_function_operation.html#a3538b91308c0053183b58bc928da0351">knowledge.FunctionOperation.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5578b36a2e974a8379ad3c2527d3ee"></a><!-- doxytag: member="knowledge::FunctionOperation::getM_value" ref="a6a5578b36a2e974a8379ad3c2527d3ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer <a class="el" href="classknowledge_1_1_function_operation.html#a6a5578b36a2e974a8379ad3c2527d3ee">knowledge.FunctionOperation.getM_value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_value </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee_icgraph" id="classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="329,5,543,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="348,59,524,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="321,112,551,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="340,165,532,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="616,32,795,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="859,32,1029,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="600,139,811,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="861,139,1027,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1077,139,1192,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0bb79410c77ab95060b8ff955f149f03"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_expression" ref="a0bb79410c77ab95060b8ff955f149f03" args="(String m_expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#a0bb79410c77ab95060b8ff955f149f03">knowledge.FunctionOperation.setM_expression</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_expression</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_expression</td><td>the m_expression to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03_icgraph" id="classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="352,5,683,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="371,59,664,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="732,5,924,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="975,32,1172,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1223,32,1399,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1449,32,1617,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1667,32,1781,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="751,59,905,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3d9702010dbe801869e769b65b15a37"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_function" ref="ad3d9702010dbe801869e769b65b15a37" args="(String m_function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#ad3d9702010dbe801869e769b65b15a37">knowledge.FunctionOperation.setM_function</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_function</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_function</td><td>the m_function to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37_icgraph" id="classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="333,5,664,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="352,59,645,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="713,5,905,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="956,32,1153,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1204,32,1380,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1431,32,1599,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1648,32,1763,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="732,59,887,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7b07783c42a8a1f941de73b76432884"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_hasFunctionOperation_Expression" ref="ab7b07783c42a8a1f941de73b76432884" args="(String m_hasFunctionOperation_Expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#ab7b07783c42a8a1f941de73b76432884">knowledge.FunctionOperation.setM_hasFunctionOperation_Expression</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasFunctionOperation_Expression</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasFunctionOperation_Expression</td><td>the m_hasFunctionOperation_Expression to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884_icgraph" id="classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function_operation.html#af41ed0ee46243da45d5c5fc2f062ae0a" title="knowledge.FunctionOperation.FunctionOperation" alt="" coords="488,5,792,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52c87f9493601e44c93bca17d58552b4"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_hasFunctionOperation_Value" ref="a52c87f9493601e44c93bca17d58552b4" args="(String m_hasFunctionOperation_Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#a52c87f9493601e44c93bca17d58552b4">knowledge.FunctionOperation.setM_hasFunctionOperation_Value</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasFunctionOperation_Value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasFunctionOperation_Value</td><td>the m_hasFunctionOperation_Value to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4_icgraph" id="classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function_operation.html#af41ed0ee46243da45d5c5fc2f062ae0a" title="knowledge.FunctionOperation.FunctionOperation" alt="" coords="456,5,760,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3e9111c9306bf8569a40e2e2af3d779"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_individual" ref="ac3e9111c9306bf8569a40e2e2af3d779" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#ac3e9111c9306bf8569a40e2e2af3d779">knowledge.FunctionOperation.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779_icgraph" id="classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="341,5,672,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="360,59,653,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="721,5,913,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="964,32,1161,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1212,32,1388,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1439,32,1607,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1656,32,1771,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="740,59,895,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d26972a0dac4ef6bdd06a39b96e78b1"></a><!-- doxytag: member="knowledge::FunctionOperation::setM_value" ref="a0d26972a0dac4ef6bdd06a39b96e78b1" args="(Integer m_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_operation.html#a0d26972a0dac4ef6bdd06a39b96e78b1">knowledge.FunctionOperation.setM_value</a> </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>m_value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_value</td><td>the m_value to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1_icgraph.png" border="0" usemap="#classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1_icgraph" id="classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="320,5,651,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="339,59,632,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="700,5,892,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="943,32,1140,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1191,32,1367,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1417,32,1585,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1635,32,1749,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="719,59,873,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a274e5669015c2dc2fcd1509bf181fcd5"></a><!-- doxytag: member="knowledge::FunctionOperation::m_expression" ref="a274e5669015c2dc2fcd1509bf181fcd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#a274e5669015c2dc2fcd1509bf181fcd5">knowledge.FunctionOperation.m_expression</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a885ed9868886a5a4b3ac414aa0f81023"></a><!-- doxytag: member="knowledge::FunctionOperation::m_function" ref="a885ed9868886a5a4b3ac414aa0f81023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#a885ed9868886a5a4b3ac414aa0f81023">knowledge.FunctionOperation.m_function</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0786619c5480f2d00f32554ece08345"></a><!-- doxytag: member="knowledge::FunctionOperation::m_hasFunctionOperation_Expression" ref="aa0786619c5480f2d00f32554ece08345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#aa0786619c5480f2d00f32554ece08345">knowledge.FunctionOperation.m_hasFunctionOperation_Expression</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5ff5d3982fc5b580edeb8b3921f9662"></a><!-- doxytag: member="knowledge::FunctionOperation::m_hasFunctionOperation_Value" ref="af5ff5d3982fc5b580edeb8b3921f9662" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_operation.html#af5ff5d3982fc5b580edeb8b3921f9662">knowledge.FunctionOperation.m_hasFunctionOperation_Value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a136e2ff5b43debd2bc52ce5091505889"></a><!-- doxytag: member="knowledge::FunctionOperation::m_individual" ref="a136e2ff5b43debd2bc52ce5091505889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_function_operation.html#a136e2ff5b43debd2bc52ce5091505889">knowledge.FunctionOperation.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a204c7ffa7c7a126f712e3acd0da6ff1b"></a><!-- doxytag: member="knowledge::FunctionOperation::m_value" ref="a204c7ffa7c7a126f712e3acd0da6ff1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer <a class="el" href="classknowledge_1_1_function_operation.html#a204c7ffa7c7a126f712e3acd0da6ff1b">knowledge.FunctionOperation.m_value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_function_operation_8java.html">FunctionOperation.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
