<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Action Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_action.html">Action</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Action Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Action" --><div class="dynheader">
Collaboration diagram for knowledge.Action:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action__coll__graph.png" border="0" usemap="#knowledge_8_action_coll__map" alt="Collaboration graph"/></div>
<map name="knowledge_8_action_coll__map" id="knowledge_8_action_coll__map">
<area shape="rect" id="node2" href="classknowledge_1_1_precondition.html" title="knowledge.Precondition" alt="" coords="659,101,819,131"/><area shape="rect" id="node12" href="classknowledge_1_1_effect.html" title="knowledge.Effect" alt="" coords="293,101,416,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_action-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a7f3b623bcfe5c6c04236c0bcd92a0c0b">Action</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a3d5634e7612d9e20d8cc31c2a94220bc">getM_action_precondition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#aa5e6eac23f1c8327e65af730b5bfa6b3">setM_action_precondition</a> (<a class="el" href="classknowledge_1_1_precondition.html">Precondition</a> <a class="el" href="classknowledge_1_1_action.html#aa0f7e145fe7a33a12c103d769240212b">m_action_precondition</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#adb6c141a70a9c116f09ef6376157e3ae">getM_action_effect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#ab8d1646b1ebe07d7a570466d4287105d">setM_action_effect</a> (<a class="el" href="classknowledge_1_1_effect.html">Effect</a> <a class="el" href="classknowledge_1_1_action.html#a0abc320a736c70a99bbc651fd9f62879">m_action_effect</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#abdf91e79f7d1b2a9810b71a0443b67c6">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a048a935c58e7da135dce6e2b25925110">setM_individual</a> (OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a16c0367e9a4267b9203d023008e5fd7b">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a672d673b11f13d5994d8fb24b69427fc">getM_parameter_set</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#aaee87fc0460db8b59c7ccefe581c16db">setM_parameter_set</a> (ArrayList&lt; String &gt; <a class="el" href="classknowledge_1_1_action.html#ab562c170eb064fdc8c801028140839a2">m_parameter_set</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#ab0ba7c8c18a78e1a39d3a737e24c4300">getM_OP_hasActionParameterSet_ActionParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a4de64ccd40e07f3b2a61e751bc0dcbca">setM_OP_hasActionParameterSet_ActionParameter</a> (String <a class="el" href="classknowledge_1_1_action.html#a6c73dbf0674b367e7b37d20dea8af6c5">m_OP_hasActionParameterSet_ActionParameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a3c7fb1e0495e1e8c05fc8d3071a331d4">getM_OP_hasActionParameterSet_ActionParameterPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a0970f80cf4ecff35426f3e392514a870">setM_OP_hasActionParameterSet_ActionParameterPosition</a> (String <a class="el" href="classknowledge_1_1_action.html#a8c2b6dfd2bd42d17ce48680f573b1240">m_OP_hasActionParameterSet_ActionParameterPosition</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#adb2f5e1843b7f4659476e1987bb4d149">getM_precondition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a68bc0c5d4bb232e6de7ffc47e82fb6ad">setM_precondition</a> (OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a64247ed61d821fd2e33dba0ed8d2e3ac">m_precondition</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a8e0b04c1ad07ebf25dc113613ae73347">getM_effect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#ac086a0158ee1cf8fc3c2b99cc08a0b0f">setM_effect</a> (OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a0d6fdc6394eaa2aa51987c279071f070">m_effect</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a6c73dbf0674b367e7b37d20dea8af6c5">m_OP_hasActionParameterSet_ActionParameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property hasActionParameterSet_ActionParameter.  <a href="#a6c73dbf0674b367e7b37d20dea8af6c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a8c2b6dfd2bd42d17ce48680f573b1240">m_OP_hasActionParameterSet_ActionParameterPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property hasActionParameterSet_ActionParameterPosition.  <a href="#a8c2b6dfd2bd42d17ce48680f573b1240"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a16c0367e9a4267b9203d023008e5fd7b">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#aa0f7e145fe7a33a12c103d769240212b">m_action_precondition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_effect.html">Effect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a0abc320a736c70a99bbc651fd9f62879">m_action_effect</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#ab562c170eb064fdc8c801028140839a2">m_parameter_set</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a64247ed61d821fd2e33dba0ed8d2e3ac">m_precondition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classknowledge_1_1_action.html">Action</a>'s precondition.  <a href="#a64247ed61d821fd2e33dba0ed8d2e3ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_action.html#a0d6fdc6394eaa2aa51987c279071f070">m_effect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classknowledge_1_1_action.html">Action</a>'s effect.  <a href="#a0d6fdc6394eaa2aa51987c279071f070"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class to represent PDDL actions </p>
<dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f3b623bcfe5c6c04236c0bcd92a0c0b"></a><!-- doxytag: member="knowledge::Action::Action" ref="a7f3b623bcfe5c6c04236c0bcd92a0c0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_action.html#a7f3b623bcfe5c6c04236c0bcd92a0c0b">knowledge.Action.Action</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b_cgraph.png" border="0" usemap="#classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b_cgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b_cgraph" id="classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_action.html#a4de64ccd40e07f3b2a61e751bc0dcbca" title="knowledge.Action.setM_OP_hasActionParameterSet_ActionParameter" alt="" coords="245,5,677,35"/><area shape="rect" id="node5" href="classknowledge_1_1_action.html#a0970f80cf4ecff35426f3e392514a870" title="knowledge.Action.setM_OP_hasActionParameterSet_ActionParameterPosition" alt="" coords="221,59,701,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb6c141a70a9c116f09ef6376157e3ae"></a><!-- doxytag: member="knowledge::Action::getM_action_effect" ref="adb6c141a70a9c116f09ef6376157e3ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_effect.html">Effect</a> <a class="el" href="classknowledge_1_1_action.html#adb6c141a70a9c116f09ef6376157e3ae">knowledge.Action.getM_action_effect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_action_effect </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae_icgraph.png" border="0" usemap="#classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae_icgraph" id="classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="309,5,488,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="293,59,504,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="552,5,723,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="555,59,720,88"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="771,59,885,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d5634e7612d9e20d8cc31c2a94220bc"></a><!-- doxytag: member="knowledge::Action::getM_action_precondition" ref="a3d5634e7612d9e20d8cc31c2a94220bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a> <a class="el" href="classknowledge_1_1_action.html#a3d5634e7612d9e20d8cc31c2a94220bc">knowledge.Action.getM_action_precondition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_action_precondition </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc_icgraph" id="classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="347,5,525,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="331,59,541,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="589,5,760,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="592,59,757,88"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="808,59,923,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e0b04c1ad07ebf25dc113613ae73347"></a><!-- doxytag: member="knowledge::Action::getM_effect" ref="a8e0b04c1ad07ebf25dc113613ae73347" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a8e0b04c1ad07ebf25dc113613ae73347">knowledge.Action.getM_effect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_effect </dd></dl>

</div>
</div>
<a class="anchor" id="abdf91e79f7d1b2a9810b71a0443b67c6"></a><!-- doxytag: member="knowledge::Action::getM_individual" ref="abdf91e79f7d1b2a9810b71a0443b67c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#abdf91e79f7d1b2a9810b71a0443b67c6">knowledge.Action.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6_icgraph.png" border="0" usemap="#classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6_icgraph" id="classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="303,5,481,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a4ddc59f501d2731d4050a42e059adcc1" title="tools.Reader.findActionParameterSet" alt="" coords="273,59,511,88"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="560,112,771,141"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="580,5,751,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="567,59,764,88"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="820,59,996,88"/><area shape="rect" id="node13" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1047,60,1215,89"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1264,87,1379,116"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="825,112,991,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0ba7c8c18a78e1a39d3a737e24c4300"></a><!-- doxytag: member="knowledge::Action::getM_OP_hasActionParameterSet_ActionParameter" ref="ab0ba7c8c18a78e1a39d3a737e24c4300" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_action.html#ab0ba7c8c18a78e1a39d3a737e24c4300">knowledge.Action.getM_OP_hasActionParameterSet_ActionParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_OP_hasActionParameterSet_ActionParameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300_icgraph.png" border="0" usemap="#classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300_icgraph" id="classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4ddc59f501d2731d4050a42e059adcc1" title="tools.Reader.findActionParameterSet" alt="" coords="489,5,727,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="777,5,975,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1025,5,1201,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1252,5,1420,35"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1469,5,1584,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c7fb1e0495e1e8c05fc8d3071a331d4"></a><!-- doxytag: member="knowledge::Action::getM_OP_hasActionParameterSet_ActionParameterPosition" ref="a3c7fb1e0495e1e8c05fc8d3071a331d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_action.html#a3c7fb1e0495e1e8c05fc8d3071a331d4">knowledge.Action.getM_OP_hasActionParameterSet_ActionParameterPosition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_OP_hasActionParameterSet_ActionParameterPosition </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4_icgraph" id="classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4ddc59f501d2731d4050a42e059adcc1" title="tools.Reader.findActionParameterSet" alt="" coords="535,5,772,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="823,5,1020,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1071,5,1247,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1297,5,1465,35"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1515,5,1629,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a672d673b11f13d5994d8fb24b69427fc"></a><!-- doxytag: member="knowledge::Action::getM_parameter_set" ref="a672d673b11f13d5994d8fb24b69427fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_action.html#a672d673b11f13d5994d8fb24b69427fc">knowledge.Action.getM_parameter_set</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_parameter_set </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc_icgraph" id="classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="317,5,496,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="301,59,512,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="560,5,731,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="563,59,728,88"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="779,59,893,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb2f5e1843b7f4659476e1987bb4d149"></a><!-- doxytag: member="knowledge::Action::getM_precondition" ref="adb2f5e1843b7f4659476e1987bb4d149" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#adb2f5e1843b7f4659476e1987bb4d149">knowledge.Action.getM_precondition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_precondition </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d1646b1ebe07d7a570466d4287105d"></a><!-- doxytag: member="knowledge::Action::setM_action_effect" ref="ab8d1646b1ebe07d7a570466d4287105d" args="(Effect m_action_effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#ab8d1646b1ebe07d7a570466d4287105d">knowledge.Action.setM_action_effect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classknowledge_1_1_effect.html">Effect</a>&#160;</td>
          <td class="paramname"><em>m_action_effect</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_action_effect</td><td>the m_action_effect to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d_icgraph.png" border="0" usemap="#classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d_icgraph" id="classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="295,5,492,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="543,5,719,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="769,5,937,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="987,5,1101,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5e6eac23f1c8327e65af730b5bfa6b3"></a><!-- doxytag: member="knowledge::Action::setM_action_precondition" ref="aa5e6eac23f1c8327e65af730b5bfa6b3" args="(Precondition m_action_precondition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#aa5e6eac23f1c8327e65af730b5bfa6b3">knowledge.Action.setM_action_precondition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a>&#160;</td>
          <td class="paramname"><em>m_action_precondition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_action_precondition</td><td>the m_action_precondition to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3_icgraph.png" border="0" usemap="#classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3_icgraph" id="classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="332,5,529,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="580,5,756,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="807,5,975,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1024,5,1139,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac086a0158ee1cf8fc3c2b99cc08a0b0f"></a><!-- doxytag: member="knowledge::Action::setM_effect" ref="ac086a0158ee1cf8fc3c2b99cc08a0b0f" args="(OWLNamedIndividual m_effect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classknowledge_1_1_action.html#ac086a0158ee1cf8fc3c2b99cc08a0b0f">knowledge.Action.setM_effect</a> </td>
          <td>(</td>
          <td class="paramtype">OWLNamedIndividual&#160;</td>
          <td class="paramname"><em>m_effect</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_effect</td><td>the m_effect to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a048a935c58e7da135dce6e2b25925110"></a><!-- doxytag: member="knowledge::Action::setM_individual" ref="a048a935c58e7da135dce6e2b25925110" args="(OWLNamedIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#a048a935c58e7da135dce6e2b25925110">knowledge.Action.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLNamedIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110_icgraph" id="classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="273,5,471,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="521,5,697,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="748,5,916,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="965,5,1080,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4de64ccd40e07f3b2a61e751bc0dcbca"></a><!-- doxytag: member="knowledge::Action::setM_OP_hasActionParameterSet_ActionParameter" ref="a4de64ccd40e07f3b2a61e751bc0dcbca" args="(String m_OP_hasActionParameterSet_ActionParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#a4de64ccd40e07f3b2a61e751bc0dcbca">knowledge.Action.setM_OP_hasActionParameterSet_ActionParameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_OP_hasActionParameterSet_ActionParameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_OP_hasActionParameterSet_ActionParameter</td><td>the m_OP_hasActionParameterSet_ActionParameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca_icgraph" id="classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_action.html#a7f3b623bcfe5c6c04236c0bcd92a0c0b" title="knowledge.Action.Action" alt="" coords="489,5,655,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0970f80cf4ecff35426f3e392514a870"></a><!-- doxytag: member="knowledge::Action::setM_OP_hasActionParameterSet_ActionParameterPosition" ref="a0970f80cf4ecff35426f3e392514a870" args="(String m_OP_hasActionParameterSet_ActionParameterPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#a0970f80cf4ecff35426f3e392514a870">knowledge.Action.setM_OP_hasActionParameterSet_ActionParameterPosition</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_OP_hasActionParameterSet_ActionParameterPosition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_OP_hasActionParameterSet_ActionParameterPosition</td><td>the m_OP_hasActionParameterSet_ActionParameterPosition to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870_icgraph.png" border="0" usemap="#classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870_icgraph" id="classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_action.html#a7f3b623bcfe5c6c04236c0bcd92a0c0b" title="knowledge.Action.Action" alt="" coords="535,5,700,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaee87fc0460db8b59c7ccefe581c16db"></a><!-- doxytag: member="knowledge::Action::setM_parameter_set" ref="aaee87fc0460db8b59c7ccefe581c16db" args="(ArrayList&lt; String &gt; m_parameter_set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_action.html#aaee87fc0460db8b59c7ccefe581c16db">knowledge.Action.setM_parameter_set</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>m_parameter_set</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_parameter_set</td><td>the m_parameter_set to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db_icgraph.png" border="0" usemap="#classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db_icgraph" alt=""/></div>
<map name="classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db_icgraph" id="classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="303,5,500,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="551,5,727,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="777,5,945,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="995,5,1109,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68bc0c5d4bb232e6de7ffc47e82fb6ad"></a><!-- doxytag: member="knowledge::Action::setM_precondition" ref="a68bc0c5d4bb232e6de7ffc47e82fb6ad" args="(OWLNamedIndividual m_precondition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classknowledge_1_1_action.html#a68bc0c5d4bb232e6de7ffc47e82fb6ad">knowledge.Action.setM_precondition</a> </td>
          <td>(</td>
          <td class="paramtype">OWLNamedIndividual&#160;</td>
          <td class="paramname"><em>m_precondition</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_precondition</td><td>the m_precondition to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0abc320a736c70a99bbc651fd9f62879"></a><!-- doxytag: member="knowledge::Action::m_action_effect" ref="a0abc320a736c70a99bbc651fd9f62879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_effect.html">Effect</a> <a class="el" href="classknowledge_1_1_action.html#a0abc320a736c70a99bbc651fd9f62879">knowledge.Action.m_action_effect</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0f7e145fe7a33a12c103d769240212b"></a><!-- doxytag: member="knowledge::Action::m_action_precondition" ref="aa0f7e145fe7a33a12c103d769240212b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a> <a class="el" href="classknowledge_1_1_action.html#aa0f7e145fe7a33a12c103d769240212b">knowledge.Action.m_action_precondition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6fdc6394eaa2aa51987c279071f070"></a><!-- doxytag: member="knowledge::Action::m_effect" ref="a0d6fdc6394eaa2aa51987c279071f070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a0d6fdc6394eaa2aa51987c279071f070">knowledge.Action.m_effect</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classknowledge_1_1_action.html">Action</a>'s effect. </p>

</div>
</div>
<a class="anchor" id="a16c0367e9a4267b9203d023008e5fd7b"></a><!-- doxytag: member="knowledge::Action::m_individual" ref="a16c0367e9a4267b9203d023008e5fd7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a16c0367e9a4267b9203d023008e5fd7b">knowledge.Action.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c73dbf0674b367e7b37d20dea8af6c5"></a><!-- doxytag: member="knowledge::Action::m_OP_hasActionParameterSet_ActionParameter" ref="a6c73dbf0674b367e7b37d20dea8af6c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_action.html#a6c73dbf0674b367e7b37d20dea8af6c5">knowledge.Action.m_OP_hasActionParameterSet_ActionParameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object property hasActionParameterSet_ActionParameter. </p>

</div>
</div>
<a class="anchor" id="a8c2b6dfd2bd42d17ce48680f573b1240"></a><!-- doxytag: member="knowledge::Action::m_OP_hasActionParameterSet_ActionParameterPosition" ref="a8c2b6dfd2bd42d17ce48680f573b1240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_action.html#a8c2b6dfd2bd42d17ce48680f573b1240">knowledge.Action.m_OP_hasActionParameterSet_ActionParameterPosition</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object property hasActionParameterSet_ActionParameterPosition. </p>

</div>
</div>
<a class="anchor" id="ab562c170eb064fdc8c801028140839a2"></a><!-- doxytag: member="knowledge::Action::m_parameter_set" ref="ab562c170eb064fdc8c801028140839a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_action.html#ab562c170eb064fdc8c801028140839a2">knowledge.Action.m_parameter_set</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64247ed61d821fd2e33dba0ed8d2e3ac"></a><!-- doxytag: member="knowledge::Action::m_precondition" ref="a64247ed61d821fd2e33dba0ed8d2e3ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLNamedIndividual <a class="el" href="classknowledge_1_1_action.html#a64247ed61d821fd2e33dba0ed8d2e3ac">knowledge.Action.m_precondition</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classknowledge_1_1_action.html">Action</a>'s precondition. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_action_8java.html">Action.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
