<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Effect Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_effect.html">Effect</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Effect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Effect" --><div class="dynheader">
Collaboration diagram for knowledge.Effect:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect__coll__graph.png" border="0" usemap="#knowledge_8_effect_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_effect-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a5839ee7fbc0c860f8fa0eb31ccb4503b">Effect</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a6fc3d70d64100afb9b5435c3372faa22">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#abfdf0de541891fe3755409d5f26f3d13">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_effect.html#a213e6629825bfe45b0749bc18678f57e">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a3d9a2875a1adfc2241cd3ae9db83beab">getM_predicate_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a9bd8f2bd314c275ad1222fe7607106e8">setM_predicate_list</a> (ArrayList&lt; String &gt; <a class="el" href="classknowledge_1_1_effect.html#aecf63f3bfd8d720fde528b426da7e5c6">m_predicate_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#ac86acb9e33b7e1fb15f7f5acaf805d77">getM_f2f_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a40221946ffdb04ea44aaf418bcecac1c">setM_f2f_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt; <a class="el" href="classknowledge_1_1_effect.html#a4c10d066b7723b8cf629a7042be23504">m_f2f_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#af3eafbebe181e646173ec8ab7fbb6ba4">getM_function_operation_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#ac81ae9602db10c8efb634d04068249b2">setM_function_operation_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt; <a class="el" href="classknowledge_1_1_effect.html#a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45">m_function_operation_list</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a213e6629825bfe45b0749bc18678f57e">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#aecf63f3bfd8d720fde528b426da7e5c6">m_predicate_list</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a4c10d066b7723b8cf629a7042be23504">m_f2f_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_effect.html#a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45">m_function_operation_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt;()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5839ee7fbc0c860f8fa0eb31ccb4503b"></a><!-- doxytag: member="knowledge::Effect::Effect" ref="a5839ee7fbc0c860f8fa0eb31ccb4503b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_effect.html#a5839ee7fbc0c860f8fa0eb31ccb4503b">knowledge.Effect.Effect</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac86acb9e33b7e1fb15f7f5acaf805d77"></a><!-- doxytag: member="knowledge::Effect::getM_f2f_list" ref="ac86acb9e33b7e1fb15f7f5acaf805d77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt; <a class="el" href="classknowledge_1_1_effect.html#ac86acb9e33b7e1fb15f7f5acaf805d77">knowledge.Effect.getM_f2f_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_f2f_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77_icgraph" id="classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="265,5,441,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="257,59,449,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="515,5,693,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="757,5,928,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="499,59,709,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="760,59,925,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="976,59,1091,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3eafbebe181e646173ec8ab7fbb6ba4"></a><!-- doxytag: member="knowledge::Effect::getM_function_operation_list" ref="af3eafbebe181e646173ec8ab7fbb6ba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt; <a class="el" href="classknowledge_1_1_effect.html#af3eafbebe181e646173ec8ab7fbb6ba4">knowledge.Effect.getM_function_operation_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_function_operation_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4_icgraph" id="classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="356,5,532,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="348,59,540,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="605,5,784,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="848,5,1019,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="589,59,800,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="851,59,1016,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1067,59,1181,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fc3d70d64100afb9b5435c3372faa22"></a><!-- doxytag: member="knowledge::Effect::getM_individual" ref="a6fc3d70d64100afb9b5435c3372faa22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_effect.html#a6fc3d70d64100afb9b5435c3372faa22">knowledge.Effect.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22_icgraph" id="classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="332,5,508,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="273,59,567,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="616,5,795,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="857,5,1028,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="628,59,783,88"/><area shape="rect" id="node13" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="844,59,1041,88"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1092,59,1268,88"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1319,59,1487,88"/><area shape="rect" id="node19" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1536,59,1651,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d9a2875a1adfc2241cd3ae9db83beab"></a><!-- doxytag: member="knowledge::Effect::getM_predicate_list" ref="a3d9a2875a1adfc2241cd3ae9db83beab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_effect.html#a3d9a2875a1adfc2241cd3ae9db83beab">knowledge.Effect.getM_predicate_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_predicate_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab_icgraph" id="classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="303,5,479,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="295,59,487,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="552,5,731,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="795,5,965,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="536,59,747,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="797,59,963,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1013,59,1128,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a40221946ffdb04ea44aaf418bcecac1c"></a><!-- doxytag: member="knowledge::Effect::setM_f2f_list" ref="a40221946ffdb04ea44aaf418bcecac1c" args="(ArrayList&lt; FunctionToFunctionBool &gt; m_f2f_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_effect.html#a40221946ffdb04ea44aaf418bcecac1c">knowledge.Effect.setM_f2f_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td>
          <td class="paramname"><em>m_f2f_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_f2f_list</td><td>the m_f2f_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c_icgraph" id="classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="257,5,551,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="601,5,756,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="807,5,1004,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1055,5,1231,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1281,5,1449,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1499,5,1613,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac81ae9602db10c8efb634d04068249b2"></a><!-- doxytag: member="knowledge::Effect::setM_function_operation_list" ref="ac81ae9602db10c8efb634d04068249b2" args="(ArrayList&lt; FunctionOperation &gt; m_function_operation_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_effect.html#ac81ae9602db10c8efb634d04068249b2">knowledge.Effect.setM_function_operation_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td>
          <td class="paramname"><em>m_function_operation_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_function_operation_list</td><td>the m_function_operation_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2_icgraph" id="classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="348,5,641,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="692,5,847,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="897,5,1095,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1145,5,1321,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1372,5,1540,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1589,5,1704,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfdf0de541891fe3755409d5f26f3d13"></a><!-- doxytag: member="knowledge::Effect::setM_individual" ref="abfdf0de541891fe3755409d5f26f3d13" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_effect.html#abfdf0de541891fe3755409d5f26f3d13">knowledge.Effect.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13_icgraph" id="classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="273,5,428,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="479,5,676,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="727,5,903,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="953,5,1121,35"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1171,5,1285,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bd8f2bd314c275ad1222fe7607106e8"></a><!-- doxytag: member="knowledge::Effect::setM_predicate_list" ref="a9bd8f2bd314c275ad1222fe7607106e8" args="(ArrayList&lt; String &gt; m_predicate_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_effect.html#a9bd8f2bd314c275ad1222fe7607106e8">knowledge.Effect.setM_predicate_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>m_predicate_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_predicate_list</td><td>the m_predicate_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8_icgraph.png" border="0" usemap="#classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8_icgraph" alt=""/></div>
<map name="classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8_icgraph" id="classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="295,5,588,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="639,5,793,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="844,5,1041,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1092,5,1268,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1319,5,1487,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1536,5,1651,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4c10d066b7723b8cf629a7042be23504"></a><!-- doxytag: member="knowledge::Effect::m_f2f_list" ref="a4c10d066b7723b8cf629a7042be23504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt; <a class="el" href="classknowledge_1_1_effect.html#a4c10d066b7723b8cf629a7042be23504">knowledge.Effect.m_f2f_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45"></a><!-- doxytag: member="knowledge::Effect::m_function_operation_list" ref="a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt; <a class="el" href="classknowledge_1_1_effect.html#a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45">knowledge.Effect.m_function_operation_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a213e6629825bfe45b0749bc18678f57e"></a><!-- doxytag: member="knowledge::Effect::m_individual" ref="a213e6629825bfe45b0749bc18678f57e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_effect.html#a213e6629825bfe45b0749bc18678f57e">knowledge.Effect.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aecf63f3bfd8d720fde528b426da7e5c6"></a><!-- doxytag: member="knowledge::Effect::m_predicate_list" ref="aecf63f3bfd8d720fde528b426da7e5c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_effect.html#aecf63f3bfd8d720fde528b426da7e5c6">knowledge.Effect.m_predicate_list</a> = new ArrayList&lt;String&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_effect_8java.html">Effect.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
