<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knowledge.FunctionOperation Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#af41ed0ee46243da45d5c5fc2f062ae0a">FunctionOperation</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a8719f53e687ffcc09bd1d68cb008e7a3">getM_expression</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#aaffae75cf3cce440b06a837583153543">getM_function</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#ac7e56c9c3175a45ab0a5d6b0845fccd5">getM_hasFunctionOperation_Expression</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a8bd11073fd1b605e7227c1c34a1dfc00">getM_hasFunctionOperation_Value</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a3538b91308c0053183b58bc928da0351">getM_individual</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a6a5578b36a2e974a8379ad3c2527d3ee">getM_value</a>()</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a274e5669015c2dc2fcd1509bf181fcd5">m_expression</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a885ed9868886a5a4b3ac414aa0f81023">m_function</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#aa0786619c5480f2d00f32554ece08345">m_hasFunctionOperation_Expression</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#af5ff5d3982fc5b580edeb8b3921f9662">m_hasFunctionOperation_Value</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a136e2ff5b43debd2bc52ce5091505889">m_individual</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a204c7ffa7c7a126f712e3acd0da6ff1b">m_value</a></td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a0bb79410c77ab95060b8ff955f149f03">setM_expression</a>(String m_expression)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#ad3d9702010dbe801869e769b65b15a37">setM_function</a>(String m_function)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#ab7b07783c42a8a1f941de73b76432884">setM_hasFunctionOperation_Expression</a>(String m_hasFunctionOperation_Expression)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a52c87f9493601e44c93bca17d58552b4">setM_hasFunctionOperation_Value</a>(String m_hasFunctionOperation_Value)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#ac3e9111c9306bf8569a40e2e2af3d779">setM_individual</a>(OWLIndividual m_individual)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_function_operation.html#a0d26972a0dac4ef6bdd06a39b96e78b1">setM_value</a>(Integer m_value)</td><td><a class="el" href="classknowledge_1_1_function_operation.html">knowledge.FunctionOperation</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
