<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.FunctionToFunctionBool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.FunctionToFunctionBool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::FunctionToFunctionBool" --><div class="dynheader">
Inheritance diagram for knowledge.FunctionToFunctionBool:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool__inherit__graph.png" border="0" usemap="#knowledge_8_function_to_function_bool_inherit__map" alt="Inheritance graph"/></div>
<map name="knowledge_8_function_to_function_bool_inherit__map" id="knowledge_8_function_to_function_bool_inherit__map">
<area shape="rect" id="node3" href="classknowledge_1_1_function_to_function_equal.html" title="knowledge.FunctionToFunctionEqual" alt="" coords="312,5,547,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function_to_function_greater.html" title="knowledge.FunctionToFunctionGreater" alt="" coords="307,59,552,88"/><area shape="rect" id="node7" href="classknowledge_1_1_function_to_function_greater_or_equal.html" title="knowledge.FunctionToFunctionGreaterOrEqual" alt="" coords="283,112,576,141"/><area shape="rect" id="node9" href="classknowledge_1_1_function_to_function_less.html" title="knowledge.FunctionToFunctionLess" alt="" coords="315,165,544,195"/><area shape="rect" id="node11" href="classknowledge_1_1_function_to_function_less_or_equal.html" title="knowledge.FunctionToFunctionLessOrEqual" alt="" coords="291,219,568,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_function_to_function_bool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a62c430c4392e6fff9054ebe33da06f50">FunctionToFunctionBool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a89a696e4a7ac44f57a2438a205dc99c8">getExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a31ce0c398ea6133b1e473762cc5c2085">setExpression</a> (String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab6e52c4577d85460d35d5d61d059471e">expression</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a5dd269a809a672b7dca0311da2fbb970">getF1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab2d61e501b500597d71d30f2601afa3c">setF1</a> (String f1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#ac2c074d418bdf81d4a687a9f9cf0763a">getF2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#aebddb818513882cbf27ae7ec64be1efc">setF2</a> (String f2)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a155cc8256aaa72ac0b950e557ddaf312">F1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#ae73426b957791d8061cfaa9cccb0df47">F2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab6e52c4577d85460d35d5d61d059471e">expression</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62c430c4392e6fff9054ebe33da06f50"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::FunctionToFunctionBool" ref="a62c430c4392e6fff9054ebe33da06f50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_function_to_function_bool.html#a62c430c4392e6fff9054ebe33da06f50">knowledge.FunctionToFunctionBool.FunctionToFunctionBool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89a696e4a7ac44f57a2438a205dc99c8"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::getExpression" ref="a89a696e4a7ac44f57a2438a205dc99c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a89a696e4a7ac44f57a2438a205dc99c8">knowledge.FunctionToFunctionBool.getExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the expression </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8_icgraph" id="classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="380,5,593,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="399,59,575,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="372,112,601,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="391,165,583,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="667,32,845,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="909,32,1080,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="651,139,861,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="912,139,1077,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1128,139,1243,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5dd269a809a672b7dca0311da2fbb970"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::getF1" ref="a5dd269a809a672b7dca0311da2fbb970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a5dd269a809a672b7dca0311da2fbb970">knowledge.FunctionToFunctionBool.getF1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the f1 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970_icgraph" id="classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="329,5,543,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="348,59,524,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="321,112,551,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="340,165,532,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="616,32,795,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="859,32,1029,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="600,139,811,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="861,139,1027,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1077,139,1192,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2c074d418bdf81d4a687a9f9cf0763a"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::getF2" ref="ac2c074d418bdf81d4a687a9f9cf0763a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ac2c074d418bdf81d4a687a9f9cf0763a">knowledge.FunctionToFunctionBool.getF2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the f2 </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a_icgraph" id="classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="329,5,543,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#aa04c6184a3413de4b0f3b15ee34646dd" title="tools.Reader.displayEffect" alt="" coords="348,59,524,88"/><area shape="rect" id="node12" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="321,112,551,141"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="340,165,532,195"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="616,32,795,61"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="859,32,1029,61"/><area shape="rect" id="node14" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="600,139,811,168"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="861,139,1027,168"/><area shape="rect" id="node18" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1077,139,1192,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a31ce0c398ea6133b1e473762cc5c2085"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::setExpression" ref="a31ce0c398ea6133b1e473762cc5c2085" args="(String expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a31ce0c398ea6133b1e473762cc5c2085">knowledge.FunctionToFunctionBool.setExpression</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>the expression to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085_icgraph" id="classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="371,5,701,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="389,59,683,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="751,5,943,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="993,32,1191,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1241,32,1417,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1468,32,1636,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1685,32,1800,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="769,59,924,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab2d61e501b500597d71d30f2601afa3c"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::setF1" ref="ab2d61e501b500597d71d30f2601afa3c" args="(String f1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab2d61e501b500597d71d30f2601afa3c">knowledge.FunctionToFunctionBool.setF1</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>f1</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>the f1 to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c_icgraph" id="classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="320,5,651,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="339,59,632,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="700,5,892,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="943,32,1140,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1191,32,1367,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1417,32,1585,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1635,32,1749,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="719,59,873,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebddb818513882cbf27ae7ec64be1efc"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::setF2" ref="aebddb818513882cbf27ae7ec64be1efc" args="(String f2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_function_bool.html#aebddb818513882cbf27ae7ec64be1efc">knowledge.FunctionToFunctionBool.setF2</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>f2</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f2</td><td>the f2 to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc_icgraph.png" border="0" usemap="#classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc_icgraph" id="classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="320,5,651,35"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a6a03fe1fd82864970781680aef02e33f" title="tools.Reader.parseEffectObjectPropertyValues" alt="" coords="339,59,632,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="700,5,892,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="943,32,1140,61"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1191,32,1367,61"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1417,32,1585,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1635,32,1749,61"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a0dcaac86938143b44278be6c932b4f03" title="tools.Reader.findEffect" alt="" coords="719,59,873,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab6e52c4577d85460d35d5d61d059471e"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::expression" ref="ab6e52c4577d85460d35d5d61d059471e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab6e52c4577d85460d35d5d61d059471e">knowledge.FunctionToFunctionBool.expression</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a155cc8256aaa72ac0b950e557ddaf312"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::F1" ref="a155cc8256aaa72ac0b950e557ddaf312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a155cc8256aaa72ac0b950e557ddaf312">knowledge.FunctionToFunctionBool.F1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae73426b957791d8061cfaa9cccb0df47"></a><!-- doxytag: member="knowledge::FunctionToFunctionBool::F2" ref="ae73426b957791d8061cfaa9cccb0df47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ae73426b957791d8061cfaa9cccb0df47">knowledge.FunctionToFunctionBool.F2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_function_to_function_bool_8java.html">FunctionToFunctionBool.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
