<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Function Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_function.html">Function</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Function Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Function" --><div class="dynheader">
Collaboration diagram for knowledge.Function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function__coll__graph.png" border="0" usemap="#knowledge_8_function_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a62be5eb7554c0495b56ccde4f2ec1dd5">Function</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a54e239610b6f5069e70b367e3ba19f1c">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#aec5c9e676e889232d9de51d179d72922">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_function.html#a955b6d209af9a67117364cb4835bf472">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a2fe4464c43e3d78f128b9dc95aa2c118">getM_reference_parameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a5dba414c2ec3e3ddf7d7e006199498a9">setM_reference_parameter</a> (String <a class="el" href="classknowledge_1_1_function.html#a0cd95797ff0cfb5b27ce73beba9ae7c3">m_reference_parameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a1fbff63ba7467101851a3835a77ca732">getM_target_parameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a7c193b9009dcdb36ef703b8785b782f2">setM_target_parameter</a> (String <a class="el" href="classknowledge_1_1_function.html#a4457bb068037cb201ca583b4938bdeac">m_target_parameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#aad0d2376f3079c3354b94ce2bda2c9cc">getM_description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#ae4d837af8b39e30fee68dcf978c36050">setM_description</a> (String <a class="el" href="classknowledge_1_1_function.html#a0a58205764f031ff61ceb7f3fe08c046">m_description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#acddc4323f7a3bb6caaf491762467dfdd">getM_hasFunction_Description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#af90778abb8dc54a5a64f50f9bd5f774a">setM_hasFunction_Description</a> (String <a class="el" href="classknowledge_1_1_function.html#ae9b04393137a42f94f16246f395333e8">m_hasFunction_Description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a01de8e8673fbbfa06a4cdaf02c165b17">getM_hasFunction_ReferenceParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a75a97cbfbb9b91d7e420d7f90b4115ca">setM_hasFunction_ReferenceParameter</a> (String <a class="el" href="classknowledge_1_1_function.html#a528aa53ea558f093d54182db10126726">m_hasFunction_ReferenceParameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#ac4e36d323595b27a9d8145f3f1425289">getM_hasFunction_TargetParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#acedf7bad248f2f698ea835f41c777de1">setM_hasFunction_TargetParameter</a> (String <a class="el" href="classknowledge_1_1_function.html#adf78a4f2d5107ac0a04755857cba0416">m_hasFunction_TargetParameter</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a955b6d209af9a67117364cb4835bf472">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a0cd95797ff0cfb5b27ce73beba9ae7c3">m_reference_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a4457bb068037cb201ca583b4938bdeac">m_target_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a0a58205764f031ff61ceb7f3fe08c046">m_description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#ae9b04393137a42f94f16246f395333e8">m_hasFunction_Description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#a528aa53ea558f093d54182db10126726">m_hasFunction_ReferenceParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function.html#adf78a4f2d5107ac0a04755857cba0416">m_hasFunction_TargetParameter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62be5eb7554c0495b56ccde4f2ec1dd5"></a><!-- doxytag: member="knowledge::Function::Function" ref="a62be5eb7554c0495b56ccde4f2ec1dd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_function.html#a62be5eb7554c0495b56ccde4f2ec1dd5">knowledge.Function.Function</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5_cgraph.png" border="0" usemap="#classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5_cgraph" alt=""/></div>
<map name="classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5_cgraph" id="classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function.html#af90778abb8dc54a5a64f50f9bd5f774a" title="knowledge.Function.setM_hasFunction_Description" alt="" coords="272,5,595,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function.html#a75a97cbfbb9b91d7e420d7f90b4115ca" title="knowledge.Function.setM_hasFunction_ReferenceParameter" alt="" coords="245,59,621,88"/><area shape="rect" id="node7" href="classknowledge_1_1_function.html#acedf7bad248f2f698ea835f41c777de1" title="knowledge.Function.setM_hasFunction_TargetParameter" alt="" coords="257,112,609,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aad0d2376f3079c3354b94ce2bda2c9cc"></a><!-- doxytag: member="knowledge::Function::getM_description" ref="aad0d2376f3079c3354b94ce2bda2c9cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#aad0d2376f3079c3354b94ce2bda2c9cc">knowledge.Function.getM_description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_description </dd></dl>

</div>
</div>
<a class="anchor" id="acddc4323f7a3bb6caaf491762467dfdd"></a><!-- doxytag: member="knowledge::Function::getM_hasFunction_Description" ref="acddc4323f7a3bb6caaf491762467dfdd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#acddc4323f7a3bb6caaf491762467dfdd">knowledge.Function.getM_hasFunction_Description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasFunction_Description </dd></dl>

</div>
</div>
<a class="anchor" id="a01de8e8673fbbfa06a4cdaf02c165b17"></a><!-- doxytag: member="knowledge::Function::getM_hasFunction_ReferenceParameter" ref="a01de8e8673fbbfa06a4cdaf02c165b17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a01de8e8673fbbfa06a4cdaf02c165b17">knowledge.Function.getM_hasFunction_ReferenceParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasFunction_ReferenceParameter </dd></dl>

</div>
</div>
<a class="anchor" id="ac4e36d323595b27a9d8145f3f1425289"></a><!-- doxytag: member="knowledge::Function::getM_hasFunction_TargetParameter" ref="ac4e36d323595b27a9d8145f3f1425289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#ac4e36d323595b27a9d8145f3f1425289">knowledge.Function.getM_hasFunction_TargetParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasFunction_TargetParameter </dd></dl>

</div>
</div>
<a class="anchor" id="a54e239610b6f5069e70b367e3ba19f1c"></a><!-- doxytag: member="knowledge::Function::getM_individual" ref="a54e239610b6f5069e70b367e3ba19f1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_function.html#a54e239610b6f5069e70b367e3ba19f1c">knowledge.Function.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c_icgraph.png" border="0" usemap="#classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c_icgraph" id="classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_writer.html#af30f1e09980feea89d11e8a16a7b7be0" title="tools.Writer.writeFunctionToFunctionBool" alt="" coords="521,5,783,35"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#ac360af7290a15366baa153dbaa03b797" title="tools.Writer.lookForFunction" alt="" coords="285,57,472,87"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="833,5,1063,35"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="852,59,1044,88"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1112,32,1323,61"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1372,32,1537,61"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1587,32,1701,61"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#a8eaf9411e522bfdc7c241927697b7851" title="tools.Writer.writeFunctionOperation" alt="" coords="539,59,765,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2fe4464c43e3d78f128b9dc95aa2c118"></a><!-- doxytag: member="knowledge::Function::getM_reference_parameter" ref="a2fe4464c43e3d78f128b9dc95aa2c118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a2fe4464c43e3d78f128b9dc95aa2c118">knowledge.Function.getM_reference_parameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_reference_parameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118_icgraph.png" border="0" usemap="#classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118_icgraph" id="classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_writer.html#af30f1e09980feea89d11e8a16a7b7be0" title="tools.Writer.writeFunctionToFunctionBool" alt="" coords="353,32,615,61"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="665,5,895,35"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="684,59,876,88"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="944,32,1155,61"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1204,32,1369,61"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1419,32,1533,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fbff63ba7467101851a3835a77ca732"></a><!-- doxytag: member="knowledge::Function::getM_target_parameter" ref="a1fbff63ba7467101851a3835a77ca732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a1fbff63ba7467101851a3835a77ca732">knowledge.Function.getM_target_parameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_target_parameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732_icgraph.png" border="0" usemap="#classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732_icgraph" id="classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_writer.html#af30f1e09980feea89d11e8a16a7b7be0" title="tools.Writer.writeFunctionToFunctionBool" alt="" coords="332,32,593,61"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="644,5,873,35"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="663,59,855,88"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="923,32,1133,61"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1183,32,1348,61"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1397,32,1512,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4d837af8b39e30fee68dcf978c36050"></a><!-- doxytag: member="knowledge::Function::setM_description" ref="ae4d837af8b39e30fee68dcf978c36050" args="(String m_description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#ae4d837af8b39e30fee68dcf978c36050">knowledge.Function.setM_description</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_description</td><td>the m_description to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af90778abb8dc54a5a64f50f9bd5f774a"></a><!-- doxytag: member="knowledge::Function::setM_hasFunction_Description" ref="af90778abb8dc54a5a64f50f9bd5f774a" args="(String m_hasFunction_Description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#af90778abb8dc54a5a64f50f9bd5f774a">knowledge.Function.setM_hasFunction_Description</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasFunction_Description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasFunction_Description</td><td>the m_hasFunction_Description to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a_icgraph.png" border="0" usemap="#classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a_icgraph" id="classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function.html#a62be5eb7554c0495b56ccde4f2ec1dd5" title="knowledge.Function.Function" alt="" coords="376,5,568,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75a97cbfbb9b91d7e420d7f90b4115ca"></a><!-- doxytag: member="knowledge::Function::setM_hasFunction_ReferenceParameter" ref="a75a97cbfbb9b91d7e420d7f90b4115ca" args="(String m_hasFunction_ReferenceParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#a75a97cbfbb9b91d7e420d7f90b4115ca">knowledge.Function.setM_hasFunction_ReferenceParameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasFunction_ReferenceParameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasFunction_ReferenceParameter</td><td>the m_hasFunction_ReferenceParameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca_icgraph.png" border="0" usemap="#classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca_icgraph" id="classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function.html#a62be5eb7554c0495b56ccde4f2ec1dd5" title="knowledge.Function.Function" alt="" coords="429,5,621,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acedf7bad248f2f698ea835f41c777de1"></a><!-- doxytag: member="knowledge::Function::setM_hasFunction_TargetParameter" ref="acedf7bad248f2f698ea835f41c777de1" args="(String m_hasFunction_TargetParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#acedf7bad248f2f698ea835f41c777de1">knowledge.Function.setM_hasFunction_TargetParameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasFunction_TargetParameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasFunction_TargetParameter</td><td>the m_hasFunction_TargetParameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1_icgraph.png" border="0" usemap="#classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1_icgraph" alt=""/></div>
<map name="classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1_icgraph" id="classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_function.html#a62be5eb7554c0495b56ccde4f2ec1dd5" title="knowledge.Function.Function" alt="" coords="408,5,600,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec5c9e676e889232d9de51d179d72922"></a><!-- doxytag: member="knowledge::Function::setM_individual" ref="aec5c9e676e889232d9de51d179d72922" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#aec5c9e676e889232d9de51d179d72922">knowledge.Function.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dba414c2ec3e3ddf7d7e006199498a9"></a><!-- doxytag: member="knowledge::Function::setM_reference_parameter" ref="a5dba414c2ec3e3ddf7d7e006199498a9" args="(String m_reference_parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#a5dba414c2ec3e3ddf7d7e006199498a9">knowledge.Function.setM_reference_parameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_reference_parameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_reference_parameter</td><td>the m_reference_parameter to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c193b9009dcdb36ef703b8785b782f2"></a><!-- doxytag: member="knowledge::Function::setM_target_parameter" ref="a7c193b9009dcdb36ef703b8785b782f2" args="(String m_target_parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function.html#a7c193b9009dcdb36ef703b8785b782f2">knowledge.Function.setM_target_parameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_target_parameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_target_parameter</td><td>the m_target_parameter to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0a58205764f031ff61ceb7f3fe08c046"></a><!-- doxytag: member="knowledge::Function::m_description" ref="a0a58205764f031ff61ceb7f3fe08c046" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a0a58205764f031ff61ceb7f3fe08c046">knowledge.Function.m_description</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9b04393137a42f94f16246f395333e8"></a><!-- doxytag: member="knowledge::Function::m_hasFunction_Description" ref="ae9b04393137a42f94f16246f395333e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#ae9b04393137a42f94f16246f395333e8">knowledge.Function.m_hasFunction_Description</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a528aa53ea558f093d54182db10126726"></a><!-- doxytag: member="knowledge::Function::m_hasFunction_ReferenceParameter" ref="a528aa53ea558f093d54182db10126726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a528aa53ea558f093d54182db10126726">knowledge.Function.m_hasFunction_ReferenceParameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf78a4f2d5107ac0a04755857cba0416"></a><!-- doxytag: member="knowledge::Function::m_hasFunction_TargetParameter" ref="adf78a4f2d5107ac0a04755857cba0416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#adf78a4f2d5107ac0a04755857cba0416">knowledge.Function.m_hasFunction_TargetParameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a955b6d209af9a67117364cb4835bf472"></a><!-- doxytag: member="knowledge::Function::m_individual" ref="a955b6d209af9a67117364cb4835bf472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_function.html#a955b6d209af9a67117364cb4835bf472">knowledge.Function.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cd95797ff0cfb5b27ce73beba9ae7c3"></a><!-- doxytag: member="knowledge::Function::m_reference_parameter" ref="a0cd95797ff0cfb5b27ce73beba9ae7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a0cd95797ff0cfb5b27ce73beba9ae7c3">knowledge.Function.m_reference_parameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4457bb068037cb201ca583b4938bdeac"></a><!-- doxytag: member="knowledge::Function::m_target_parameter" ref="a4457bb068037cb201ca583b4938bdeac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function.html#a4457bb068037cb201ca583b4938bdeac">knowledge.Function.m_target_parameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_function_8java.html">Function.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
