<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Precondition Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_precondition.html">Precondition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Precondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Precondition" --><div class="dynheader">
Collaboration diagram for knowledge.Precondition:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition__coll__graph.png" border="0" usemap="#knowledge_8_precondition_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_precondition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a77392a8f4638d344d10e83f1887d06a3">Precondition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#ad49b68045583f97ee38681d8cbba3f0e">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#ab21bfdbe051116cd939a89bd0b72353d">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_precondition.html#a3f65f02d6b16c3909f7943e1037632fa">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a11d5a939c672585396204f68f691d30c">getM_predicate_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#ab5259505e33c9e376a8b151556302d8a">setM_predicate_list</a> (ArrayList&lt; String &gt; <a class="el" href="classknowledge_1_1_precondition.html#a164dfe63770b1187ad90910303e9c8d5">m_predicate_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a8f8e69beddece95548434425cf6d3e2b">getM_f2f_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a7dad8393c9e0642b670438498cf67393">setM_f2f_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt; <a class="el" href="classknowledge_1_1_precondition.html#ad67bf3e0ec1212c28c1bac324cc3b36f">m_f2f_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#ac815d245587e4c93647fff8e35e7dce6">getM_function_operation_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#abb611058eba10327e4a74e8c0dd0e5ca">setM_function_operation_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt; <a class="el" href="classknowledge_1_1_precondition.html#a045a37fcc9f7c4b45e57aada31d7c4c7">m_function_operation_list</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a3f65f02d6b16c3909f7943e1037632fa">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a164dfe63770b1187ad90910303e9c8d5">m_predicate_list</a> = new ArrayList&lt;String&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#ad67bf3e0ec1212c28c1bac324cc3b36f">m_f2f_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt;()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_precondition.html#a045a37fcc9f7c4b45e57aada31d7c4c7">m_function_operation_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt;()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a77392a8f4638d344d10e83f1887d06a3"></a><!-- doxytag: member="knowledge::Precondition::Precondition" ref="a77392a8f4638d344d10e83f1887d06a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_precondition.html#a77392a8f4638d344d10e83f1887d06a3">knowledge.Precondition.Precondition</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8f8e69beddece95548434425cf6d3e2b"></a><!-- doxytag: member="knowledge::Precondition::getM_f2f_list" ref="a8f8e69beddece95548434425cf6d3e2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt; <a class="el" href="classknowledge_1_1_precondition.html#a8f8e69beddece95548434425cf6d3e2b">knowledge.Precondition.getM_f2f_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_f2f_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b_icgraph" id="classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="303,5,516,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="295,59,524,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="589,5,768,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="832,5,1003,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="573,59,784,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="835,59,1000,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1051,59,1165,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac815d245587e4c93647fff8e35e7dce6"></a><!-- doxytag: member="knowledge::Precondition::getM_function_operation_list" ref="ac815d245587e4c93647fff8e35e7dce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt; <a class="el" href="classknowledge_1_1_precondition.html#ac815d245587e4c93647fff8e35e7dce6">knowledge.Precondition.getM_function_operation_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_function_operation_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6_icgraph" id="classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="393,5,607,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="385,59,615,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="680,5,859,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="923,5,1093,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="664,59,875,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="925,59,1091,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1141,59,1256,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad49b68045583f97ee38681d8cbba3f0e"></a><!-- doxytag: member="knowledge::Precondition::getM_individual" ref="ad49b68045583f97ee38681d8cbba3f0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_precondition.html#ad49b68045583f97ee38681d8cbba3f0e">knowledge.Precondition.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e_icgraph" id="classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="368,5,581,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="309,59,640,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="696,5,875,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="945,5,1116,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="689,59,881,88"/><area shape="rect" id="node13" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="932,59,1129,88"/><area shape="rect" id="node15" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1180,59,1356,88"/><area shape="rect" id="node17" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1407,59,1575,88"/><area shape="rect" id="node19" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1624,59,1739,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11d5a939c672585396204f68f691d30c"></a><!-- doxytag: member="knowledge::Precondition::getM_predicate_list" ref="a11d5a939c672585396204f68f691d30c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_precondition.html#a11d5a939c672585396204f68f691d30c">knowledge.Precondition.getM_predicate_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_predicate_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c_icgraph" id="classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a735eed5c33d87f09623a296504b6faa7" title="tools.Reader.displayPrecondition" alt="" coords="340,5,553,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="332,59,561,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="627,5,805,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="869,5,1040,35"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="611,59,821,88"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="872,59,1037,88"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1088,59,1203,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dad8393c9e0642b670438498cf67393"></a><!-- doxytag: member="knowledge::Precondition::setM_f2f_list" ref="a7dad8393c9e0642b670438498cf67393" args="(ArrayList&lt; FunctionToFunctionBool &gt; m_f2f_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_precondition.html#a7dad8393c9e0642b670438498cf67393">knowledge.Precondition.setM_f2f_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a> &gt;&#160;</td>
          <td class="paramname"><em>m_f2f_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_f2f_list</td><td>the m_f2f_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393_icgraph" id="classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="293,5,624,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="673,5,865,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="916,5,1113,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1164,5,1340,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1391,5,1559,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1608,5,1723,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb611058eba10327e4a74e8c0dd0e5ca"></a><!-- doxytag: member="knowledge::Precondition::setM_function_operation_list" ref="abb611058eba10327e4a74e8c0dd0e5ca" args="(ArrayList&lt; FunctionOperation &gt; m_function_operation_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_precondition.html#abb611058eba10327e4a74e8c0dd0e5ca">knowledge.Precondition.setM_function_operation_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a> &gt;&#160;</td>
          <td class="paramname"><em>m_function_operation_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_function_operation_list</td><td>the m_function_operation_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca_icgraph" id="classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="384,5,715,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="764,5,956,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="1007,5,1204,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1255,5,1431,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1481,5,1649,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1699,5,1813,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab21bfdbe051116cd939a89bd0b72353d"></a><!-- doxytag: member="knowledge::Precondition::setM_individual" ref="ab21bfdbe051116cd939a89bd0b72353d" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_precondition.html#ab21bfdbe051116cd939a89bd0b72353d">knowledge.Precondition.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d_icgraph" id="classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="311,5,503,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="553,5,751,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="801,5,977,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1028,5,1196,35"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1245,5,1360,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5259505e33c9e376a8b151556302d8a"></a><!-- doxytag: member="knowledge::Precondition::setM_predicate_list" ref="ab5259505e33c9e376a8b151556302d8a" args="(ArrayList&lt; String &gt; m_predicate_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_precondition.html#ab5259505e33c9e376a8b151556302d8a">knowledge.Precondition.setM_predicate_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>m_predicate_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_predicate_list</td><td>the m_predicate_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a_icgraph.png" border="0" usemap="#classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a_icgraph" alt=""/></div>
<map name="classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a_icgraph" id="classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a1e388525ca3c249746e869d7341a903a" title="tools.Reader.parsePreconditionObjectPropertyValues" alt="" coords="331,5,661,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a592de797ee026b06aff0250659682e93" title="tools.Reader.findPrecondition" alt="" coords="711,5,903,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="953,5,1151,35"/><area shape="rect" id="node9" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="1201,5,1377,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1428,5,1596,35"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1645,5,1760,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad67bf3e0ec1212c28c1bac324cc3b36f"></a><!-- doxytag: member="knowledge::Precondition::m_f2f_list" ref="ad67bf3e0ec1212c28c1bac324cc3b36f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt; <a class="el" href="classknowledge_1_1_precondition.html#ad67bf3e0ec1212c28c1bac324cc3b36f">knowledge.Precondition.m_f2f_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_to_function_bool.html">FunctionToFunctionBool</a>&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a045a37fcc9f7c4b45e57aada31d7c4c7"></a><!-- doxytag: member="knowledge::Precondition::m_function_operation_list" ref="a045a37fcc9f7c4b45e57aada31d7c4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt; <a class="el" href="classknowledge_1_1_precondition.html#a045a37fcc9f7c4b45e57aada31d7c4c7">knowledge.Precondition.m_function_operation_list</a> = new ArrayList&lt;<a class="el" href="classknowledge_1_1_function_operation.html">FunctionOperation</a>&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f65f02d6b16c3909f7943e1037632fa"></a><!-- doxytag: member="knowledge::Precondition::m_individual" ref="a3f65f02d6b16c3909f7943e1037632fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_precondition.html#a3f65f02d6b16c3909f7943e1037632fa">knowledge.Precondition.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a164dfe63770b1187ad90910303e9c8d5"></a><!-- doxytag: member="knowledge::Precondition::m_predicate_list" ref="a164dfe63770b1187ad90910303e9c8d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_precondition.html#a164dfe63770b1187ad90910303e9c8d5">knowledge.Precondition.m_predicate_list</a> = new ArrayList&lt;String&gt;()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_precondition_8java.html">Precondition.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
