<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_effect.html">Effect</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knowledge.Effect Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a5839ee7fbc0c860f8fa0eb31ccb4503b">Effect</a>()</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#ac86acb9e33b7e1fb15f7f5acaf805d77">getM_f2f_list</a>()</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#af3eafbebe181e646173ec8ab7fbb6ba4">getM_function_operation_list</a>()</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a6fc3d70d64100afb9b5435c3372faa22">getM_individual</a>()</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a3d9a2875a1adfc2241cd3ae9db83beab">getM_predicate_list</a>()</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a4c10d066b7723b8cf629a7042be23504">m_f2f_list</a></td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45">m_function_operation_list</a></td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a213e6629825bfe45b0749bc18678f57e">m_individual</a></td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#aecf63f3bfd8d720fde528b426da7e5c6">m_predicate_list</a></td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a40221946ffdb04ea44aaf418bcecac1c">setM_f2f_list</a>(ArrayList&lt; FunctionToFunctionBool &gt; m_f2f_list)</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#ac81ae9602db10c8efb634d04068249b2">setM_function_operation_list</a>(ArrayList&lt; FunctionOperation &gt; m_function_operation_list)</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#abfdf0de541891fe3755409d5f26f3d13">setM_individual</a>(OWLIndividual m_individual)</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_effect.html#a9bd8f2bd314c275ad1222fe7607106e8">setM_predicate_list</a>(ArrayList&lt; String &gt; m_predicate_list)</td><td><a class="el" href="classknowledge_1_1_effect.html">knowledge.Effect</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
