<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getA1()
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a97f5484f7ea7fe06b910d85883b1207a">knowledge.FunctionToDecimalBool</a>
</li>
<li>getClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a54c2a7154d80e92c44c87ccebe94afa6">knowledge.Ontology</a>
</li>
<li>getExpression()
: <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a89a696e4a7ac44f57a2438a205dc99c8">knowledge.FunctionToFunctionBool</a>
, <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a69dcd292523fbc2c12a7a12f6c49836c">knowledge.FunctionToDecimalBool</a>
</li>
<li>getF1()
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a7abc9d2cf7dd7193cca1b9ef3d652d29">knowledge.FunctionToDecimalBool</a>
, <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a5dd269a809a672b7dca0311da2fbb970">knowledge.FunctionToFunctionBool</a>
</li>
<li>getF2()
: <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ac2c074d418bdf81d4a687a9f9cf0763a">knowledge.FunctionToFunctionBool</a>
</li>
<li>getM_action_effect()
: <a class="el" href="classknowledge_1_1_action.html#adb6c141a70a9c116f09ef6376157e3ae">knowledge.Action</a>
</li>
<li>getM_action_list()
: <a class="el" href="classknowledge_1_1_domain.html#a9dfa152f1447d6ac702a60f4ba4c8f37">knowledge.Domain</a>
</li>
<li>getM_action_precondition()
: <a class="el" href="classknowledge_1_1_action.html#a3d5634e7612d9e20d8cc31c2a94220bc">knowledge.Action</a>
</li>
<li>getM_ActionBaseClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a9772ffbbec0f694371a89cfe20dc7e56">knowledge.Ontology</a>
</li>
<li>getM_description()
: <a class="el" href="classknowledge_1_1_function.html#aad0d2376f3079c3354b94ce2bda2c9cc">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_predicate.html#af8d89eb3a34b3e762200b273e4ee2694">knowledge.Predicate</a>
</li>
<li>getM_domain()
: <a class="el" href="classknowledge_1_1_soap.html#a200c7680dd94946925e025ca1df2d9db">knowledge.Soap</a>
</li>
<li>getM_DomainClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a2189086c076c33aa9033c3accc9c3848">knowledge.Ontology</a>
</li>
<li>getM_DPhasDomain_Requirement()
: <a class="el" href="classknowledge_1_1_domain.html#abc3edac2b9a4192cdc53b49505f2b29d">knowledge.Domain</a>
</li>
<li>getM_DPhasDomain_Variable()
: <a class="el" href="classknowledge_1_1_domain.html#ab0f909031a10f6f16731340629975635">knowledge.Domain</a>
</li>
<li>getM_effect()
: <a class="el" href="classknowledge_1_1_action.html#a8e0b04c1ad07ebf25dc113613ae73347">knowledge.Action</a>
</li>
<li>getM_expression()
: <a class="el" href="classknowledge_1_1_function_operation.html#a8719f53e687ffcc09bd1d68cb008e7a3">knowledge.FunctionOperation</a>
</li>
<li>getM_f2f_list()
: <a class="el" href="classknowledge_1_1_effect.html#ac86acb9e33b7e1fb15f7f5acaf805d77">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#a8f8e69beddece95548434425cf6d3e2b">knowledge.Precondition</a>
</li>
<li>getM_function()
: <a class="el" href="classknowledge_1_1_function_operation.html#aaffae75cf3cce440b06a837583153543">knowledge.FunctionOperation</a>
</li>
<li>getM_function_list()
: <a class="el" href="classknowledge_1_1_domain.html#a0970742dc560ea1899018768ff9baa00">knowledge.Domain</a>
</li>
<li>getM_function_operation_list()
: <a class="el" href="classknowledge_1_1_effect.html#af3eafbebe181e646173ec8ab7fbb6ba4">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#ac815d245587e4c93647fff8e35e7dce6">knowledge.Precondition</a>
</li>
<li>getM_FunctionClass()
: <a class="el" href="classknowledge_1_1_ontology.html#aac0d415d33b799c6333cb84346cdc215">knowledge.Ontology</a>
</li>
<li>getM_FunctionOperation()
: <a class="el" href="classknowledge_1_1_ontology.html#afc515c7224ba11ddc38636e772bc818a">knowledge.Ontology</a>
</li>
<li>getM_FunctionToDecimalEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a782a625d18618ac592361dbddd8cccba">knowledge.Ontology</a>
</li>
<li>getM_FunctionToDecimalGreater()
: <a class="el" href="classknowledge_1_1_ontology.html#a6bc88c857ea4b2a3a7f3c9b5ee5f95d3">knowledge.Ontology</a>
</li>
<li>getM_FunctionToDecimalGreaterOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#ad59919f1b2aa343fd6ac90d0a692ccae">knowledge.Ontology</a>
</li>
<li>getM_FunctionToDecimalLess()
: <a class="el" href="classknowledge_1_1_ontology.html#a9650d4dd626b15f07366ffcdb1f42492">knowledge.Ontology</a>
</li>
<li>getM_FunctionToDecimalLessOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a7288bf6bb117164a1c6cade702946607">knowledge.Ontology</a>
</li>
<li>getM_FunctionToFunctionEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a1698cd3ec4d16673644aeb6660a1b4e6">knowledge.Ontology</a>
</li>
<li>getM_FunctionToFunctionGreater()
: <a class="el" href="classknowledge_1_1_ontology.html#a8b565353845e5a44931b7a2bdfcf6e10">knowledge.Ontology</a>
</li>
<li>getM_FunctionToFunctionGreaterOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#aec96a05059d06ef0998bcef3033b3c1b">knowledge.Ontology</a>
</li>
<li>getM_FunctionToFunctionLess()
: <a class="el" href="classknowledge_1_1_ontology.html#ae7d48fe2e8bec618eb225dd650747ac2">knowledge.Ontology</a>
</li>
<li>getM_FunctionToFunctionLessOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a6ae9319679fb309d53338981c1882413">knowledge.Ontology</a>
</li>
<li>getM_hasFunction_Description()
: <a class="el" href="classknowledge_1_1_function.html#acddc4323f7a3bb6caaf491762467dfdd">knowledge.Function</a>
</li>
<li>getM_hasFunction_ReferenceParameter()
: <a class="el" href="classknowledge_1_1_function.html#a01de8e8673fbbfa06a4cdaf02c165b17">knowledge.Function</a>
</li>
<li>getM_hasFunction_TargetParameter()
: <a class="el" href="classknowledge_1_1_function.html#ac4e36d323595b27a9d8145f3f1425289">knowledge.Function</a>
</li>
<li>getM_hasFunctionOperation_Expression()
: <a class="el" href="classknowledge_1_1_function_operation.html#ac7e56c9c3175a45ab0a5d6b0845fccd5">knowledge.FunctionOperation</a>
</li>
<li>getM_hasFunctionOperation_Value()
: <a class="el" href="classknowledge_1_1_function_operation.html#a8bd11073fd1b605e7227c1c34a1dfc00">knowledge.FunctionOperation</a>
</li>
<li>getM_hasPositivePredicate_Description()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#ad10cdf5645cd2bab398963ca54e7deee">knowledge.PositivePredicate</a>
</li>
<li>getM_hasPositivePredicate_ReferenceParameter()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a15c627476a3fd1eb534dc4366ba1bbe0">knowledge.PositivePredicate</a>
</li>
<li>getM_hasPositivePredicate_TargetParameter()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a619f8719bc1b0b1f285b7a010d0cea8d">knowledge.PositivePredicate</a>
</li>
<li>getM_individual()
: <a class="el" href="classknowledge_1_1_domain.html#a8eb3fa5a009b4f42de3aad4d96b59669">knowledge.Domain</a>
, <a class="el" href="classknowledge_1_1_action.html#abdf91e79f7d1b2a9810b71a0443b67c6">knowledge.Action</a>
, <a class="el" href="classknowledge_1_1_effect.html#a6fc3d70d64100afb9b5435c3372faa22">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_function.html#a54e239610b6f5069e70b367e3ba19f1c">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_function_operation.html#a3538b91308c0053183b58bc928da0351">knowledge.FunctionOperation</a>
, <a class="el" href="classknowledge_1_1_negative_predicate.html#a330e745ae66c1a1d427e0e8ab572b491">knowledge.NegativePredicate</a>
, <a class="el" href="classknowledge_1_1_positive_predicate.html#a215cd7b5af6fd4a5fc2ce36f5e79d2fb">knowledge.PositivePredicate</a>
, <a class="el" href="classknowledge_1_1_precondition.html#ad49b68045583f97ee38681d8cbba3f0e">knowledge.Precondition</a>
, <a class="el" href="classknowledge_1_1_soap.html#ae2495d1d81140c5e375190cb643394d7">knowledge.Soap</a>
</li>
<li>getM_kittingWorkstationClasses_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#af64b223186800755fb89da3d51c31ae0">knowledge.Ontology</a>
</li>
<li>getM_negative_predicate_list()
: <a class="el" href="classknowledge_1_1_domain.html#a95955a120831c17d24b5648539190e87">knowledge.Domain</a>
</li>
<li>getM_NegativePredicateClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a60c0c941ac0e4cb9490e94392cf07cc2">knowledge.Ontology</a>
</li>
<li>getM_OP_hasActionParameterSet_ActionParameter()
: <a class="el" href="classknowledge_1_1_action.html#ab0ba7c8c18a78e1a39d3a737e24c4300">knowledge.Action</a>
</li>
<li>getM_OP_hasActionParameterSet_ActionParameterPosition()
: <a class="el" href="classknowledge_1_1_action.html#a3c7fb1e0495e1e8c05fc8d3071a331d4">knowledge.Action</a>
</li>
<li>getM_OPhasSOAP_Domain()
: <a class="el" href="classknowledge_1_1_soap.html#a791579c5b3a89c46e90bab640a518734">knowledge.Soap</a>
</li>
<li>getM_outputPDDLFile()
: <a class="el" href="classknowledge_1_1_ontology.html#a795d802024ac1156216cb5cd7e4817f1">knowledge.Ontology</a>
</li>
<li>getM_OWLDataFactory()
: <a class="el" href="classknowledge_1_1_ontology.html#a2d0d5ce65e0a6f40232fca27ba6ef01f">knowledge.Ontology</a>
</li>
<li>getM_OWLOntology()
: <a class="el" href="classknowledge_1_1_ontology.html#aa880d224775f340828f6c3a52144ec25">knowledge.Ontology</a>
</li>
<li>getM_OWLOntologyPath()
: <a class="el" href="classknowledge_1_1_ontology.html#a075f9e93813e4cf16cc6b3c6df4081d3">knowledge.Ontology</a>
</li>
<li>getM_OWLReasoner()
: <a class="el" href="classknowledge_1_1_ontology.html#abc6ae6368e2ffc930325939985d36fb2">knowledge.Ontology</a>
</li>
<li>getM_parameter_set()
: <a class="el" href="classknowledge_1_1_action.html#a672d673b11f13d5994d8fb24b69427fc">knowledge.Action</a>
</li>
<li>getM_positive_predicate()
: <a class="el" href="classknowledge_1_1_negative_predicate.html#a5fc69a1c3643a644a180b5fb68b7c05f">knowledge.NegativePredicate</a>
</li>
<li>getM_positive_predicate_list()
: <a class="el" href="classknowledge_1_1_domain.html#abfadd6ee387f35b8d493f9125d2fd41d">knowledge.Domain</a>
</li>
<li>getM_PositivePredicateClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a97970f3591c880440a058939b1e0a2a7">knowledge.Ontology</a>
</li>
<li>getM_precondition()
: <a class="el" href="classknowledge_1_1_action.html#adb2f5e1843b7f4659476e1987bb4d149">knowledge.Action</a>
</li>
<li>getM_predicate_list()
: <a class="el" href="classknowledge_1_1_precondition.html#a11d5a939c672585396204f68f691d30c">knowledge.Precondition</a>
, <a class="el" href="classknowledge_1_1_effect.html#a3d9a2875a1adfc2241cd3ae9db83beab">knowledge.Effect</a>
</li>
<li>getM_reference_parameter()
: <a class="el" href="classknowledge_1_1_function.html#a2fe4464c43e3d78f128b9dc95aa2c118">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_predicate.html#a2ca87b76e82e953a244b42171b170dce">knowledge.Predicate</a>
</li>
<li>getM_requirement_list()
: <a class="el" href="classknowledge_1_1_domain.html#aa6690e4a9cf3d2c3eee01ad0a4883fd9">knowledge.Domain</a>
</li>
<li>getM_SoapClass()
: <a class="el" href="classknowledge_1_1_ontology.html#af86ca4bfb08e908d7eb357d3ae5e421f">knowledge.Ontology</a>
</li>
<li>getM_soapClasses_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#a8879180e1a320c4faee5a1c787d037e5">knowledge.Ontology</a>
</li>
<li>getM_soapInstances_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#a710b77cf1548652d5c6509c6f3adb949">knowledge.Ontology</a>
</li>
<li>getM_target_parameter()
: <a class="el" href="classknowledge_1_1_predicate.html#a3c3780a67852f66daacbd63afe246416">knowledge.Predicate</a>
, <a class="el" href="classknowledge_1_1_function.html#a1fbff63ba7467101851a3835a77ca732">knowledge.Function</a>
</li>
<li>getM_value()
: <a class="el" href="classknowledge_1_1_function_operation.html#a6a5578b36a2e974a8379ad3c2527d3ee">knowledge.FunctionOperation</a>
</li>
<li>getM_variable_list()
: <a class="el" href="classknowledge_1_1_domain.html#a4b7272dd6f38feb2f38fed60d2a0315c">knowledge.Domain</a>
</li>
<li>getSubclasses()
: <a class="el" href="classknowledge_1_1_ontology.html#af267ee89fd6cd3a2b89a4c5330717a70">knowledge.Ontology</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:40 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
