<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setA1()
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ae33056e8db9d5fd866e44adf9500169d">knowledge.FunctionToDecimalBool</a>
</li>
<li>setExpression()
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#aa914589220b5db76fc577be2a99861f8">knowledge.FunctionToDecimalBool</a>
, <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a31ce0c398ea6133b1e473762cc5c2085">knowledge.FunctionToFunctionBool</a>
</li>
<li>setF1()
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ad1b1ddfa8e7900d4929fcd44558a83ac">knowledge.FunctionToDecimalBool</a>
, <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab2d61e501b500597d71d30f2601afa3c">knowledge.FunctionToFunctionBool</a>
</li>
<li>setF2()
: <a class="el" href="classknowledge_1_1_function_to_function_bool.html#aebddb818513882cbf27ae7ec64be1efc">knowledge.FunctionToFunctionBool</a>
</li>
<li>setM_action_effect()
: <a class="el" href="classknowledge_1_1_action.html#ab8d1646b1ebe07d7a570466d4287105d">knowledge.Action</a>
</li>
<li>setM_action_list()
: <a class="el" href="classknowledge_1_1_domain.html#a1942267eba85ac816b29c392a81c41d5">knowledge.Domain</a>
</li>
<li>setM_action_precondition()
: <a class="el" href="classknowledge_1_1_action.html#aa5e6eac23f1c8327e65af730b5bfa6b3">knowledge.Action</a>
</li>
<li>setM_ActionBaseClass()
: <a class="el" href="classknowledge_1_1_ontology.html#ab6321402efd89418121dd08a2a7fccc2">knowledge.Ontology</a>
</li>
<li>setM_description()
: <a class="el" href="classknowledge_1_1_function.html#ae4d837af8b39e30fee68dcf978c36050">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_predicate.html#a3fccd238ca13986623b9796f5f978749">knowledge.Predicate</a>
</li>
<li>setM_domain()
: <a class="el" href="classknowledge_1_1_soap.html#a84acac9b1f57f620ef0efca14c121c37">knowledge.Soap</a>
</li>
<li>setM_DomainClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a331587cb1e78e11c662a68a84367c8a7">knowledge.Ontology</a>
</li>
<li>setM_DPhasDomain_Requirement()
: <a class="el" href="classknowledge_1_1_domain.html#a92baa9288afba7060c9e69883197e86a">knowledge.Domain</a>
</li>
<li>setM_DPhasDomain_Variable()
: <a class="el" href="classknowledge_1_1_domain.html#a70e12b646dfc58e2f69b1604e8a67ffc">knowledge.Domain</a>
</li>
<li>setM_effect()
: <a class="el" href="classknowledge_1_1_action.html#ac086a0158ee1cf8fc3c2b99cc08a0b0f">knowledge.Action</a>
</li>
<li>setM_expression()
: <a class="el" href="classknowledge_1_1_function_operation.html#a0bb79410c77ab95060b8ff955f149f03">knowledge.FunctionOperation</a>
</li>
<li>setM_f2f_list()
: <a class="el" href="classknowledge_1_1_effect.html#a40221946ffdb04ea44aaf418bcecac1c">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#a7dad8393c9e0642b670438498cf67393">knowledge.Precondition</a>
</li>
<li>setM_function()
: <a class="el" href="classknowledge_1_1_function_operation.html#ad3d9702010dbe801869e769b65b15a37">knowledge.FunctionOperation</a>
</li>
<li>setM_function_list()
: <a class="el" href="classknowledge_1_1_domain.html#a17ab4fece5de168354068e97f2278926">knowledge.Domain</a>
</li>
<li>setM_function_operation_list()
: <a class="el" href="classknowledge_1_1_effect.html#ac81ae9602db10c8efb634d04068249b2">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#abb611058eba10327e4a74e8c0dd0e5ca">knowledge.Precondition</a>
</li>
<li>setM_FunctionClass()
: <a class="el" href="classknowledge_1_1_ontology.html#afc5c798699fa53ae0adf6b4b61b6dfe9">knowledge.Ontology</a>
</li>
<li>setM_FunctionOperation()
: <a class="el" href="classknowledge_1_1_ontology.html#a0b82cb6e4970ca954ce32046632a9eea">knowledge.Ontology</a>
</li>
<li>setM_FunctionToDecimalEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a95006c4fc3b06c51697ce8582965af2c">knowledge.Ontology</a>
</li>
<li>setM_FunctionToDecimalGreater()
: <a class="el" href="classknowledge_1_1_ontology.html#aac651b4fd4292f26a0e438c893fbc103">knowledge.Ontology</a>
</li>
<li>setM_FunctionToDecimalGreaterOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#ad0c629c05e30622ab5c6a5dd39924b0f">knowledge.Ontology</a>
</li>
<li>setM_FunctionToDecimalLess()
: <a class="el" href="classknowledge_1_1_ontology.html#a5240b996e6e4e81732f5051cfa71b90b">knowledge.Ontology</a>
</li>
<li>setM_FunctionToDecimalLessOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#ad13e94b6dcfdb3139df82cf30cd7a3c3">knowledge.Ontology</a>
</li>
<li>setM_FunctionToFunctionEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a0aa4d5b8cc0a2c1f36c78e6ac67cbd32">knowledge.Ontology</a>
</li>
<li>setM_FunctionToFunctionGreater()
: <a class="el" href="classknowledge_1_1_ontology.html#abb4082b0140900cda241c54ec35f5440">knowledge.Ontology</a>
</li>
<li>setM_FunctionToFunctionGreaterOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#a958f28408002a9fe514277b6ec2b8b2a">knowledge.Ontology</a>
</li>
<li>setM_FunctionToFunctionLess()
: <a class="el" href="classknowledge_1_1_ontology.html#a821ff09d9ddee5c5b7b815b3b7090214">knowledge.Ontology</a>
</li>
<li>setM_FunctionToFunctionLessOrEqual()
: <a class="el" href="classknowledge_1_1_ontology.html#af60c75ca289089e6dbb3667d2d3543a3">knowledge.Ontology</a>
</li>
<li>setM_hasFunction_Description()
: <a class="el" href="classknowledge_1_1_function.html#af90778abb8dc54a5a64f50f9bd5f774a">knowledge.Function</a>
</li>
<li>setM_hasFunction_ReferenceParameter()
: <a class="el" href="classknowledge_1_1_function.html#a75a97cbfbb9b91d7e420d7f90b4115ca">knowledge.Function</a>
</li>
<li>setM_hasFunction_TargetParameter()
: <a class="el" href="classknowledge_1_1_function.html#acedf7bad248f2f698ea835f41c777de1">knowledge.Function</a>
</li>
<li>setM_hasFunctionOperation_Expression()
: <a class="el" href="classknowledge_1_1_function_operation.html#ab7b07783c42a8a1f941de73b76432884">knowledge.FunctionOperation</a>
</li>
<li>setM_hasFunctionOperation_Value()
: <a class="el" href="classknowledge_1_1_function_operation.html#a52c87f9493601e44c93bca17d58552b4">knowledge.FunctionOperation</a>
</li>
<li>setM_hasPositivePredicate_Description()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#aa5e982706e7a7d04fcb173f3c2d549d0">knowledge.PositivePredicate</a>
</li>
<li>setM_hasPositivePredicate_ReferenceParameter()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a87bd3a0f5ed960ed1d130799b90825f6">knowledge.PositivePredicate</a>
</li>
<li>setM_hasPositivePredicate_TargetParameter()
: <a class="el" href="classknowledge_1_1_positive_predicate.html#aeef72d29cc042263376ded4b60aa2fd6">knowledge.PositivePredicate</a>
</li>
<li>setM_individual()
: <a class="el" href="classknowledge_1_1_effect.html#abfdf0de541891fe3755409d5f26f3d13">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_action.html#a048a935c58e7da135dce6e2b25925110">knowledge.Action</a>
, <a class="el" href="classknowledge_1_1_domain.html#a79b55fa1d6ac68af8f2a4959ed60258d">knowledge.Domain</a>
, <a class="el" href="classknowledge_1_1_function.html#aec5c9e676e889232d9de51d179d72922">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_function_operation.html#ac3e9111c9306bf8569a40e2e2af3d779">knowledge.FunctionOperation</a>
, <a class="el" href="classknowledge_1_1_negative_predicate.html#a831980feec0966eb2bc6df9d476b86d9">knowledge.NegativePredicate</a>
, <a class="el" href="classknowledge_1_1_positive_predicate.html#a86325968e50375829ea1cd40070522ab">knowledge.PositivePredicate</a>
, <a class="el" href="classknowledge_1_1_precondition.html#ab21bfdbe051116cd939a89bd0b72353d">knowledge.Precondition</a>
, <a class="el" href="classknowledge_1_1_soap.html#a74f48e3ffe4c37e33bf4f2c959b1319b">knowledge.Soap</a>
</li>
<li>setM_kittingWorkstationClasses_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#a43a3fb01ebe6f42e2a6db11b239faff7">knowledge.Ontology</a>
</li>
<li>setM_negative_predicate_list()
: <a class="el" href="classknowledge_1_1_domain.html#a8bb18a22fb810f10aecadd68077a7b08">knowledge.Domain</a>
</li>
<li>setM_NegativePredicateClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a5b07becf59dadeb64e2177722e108e14">knowledge.Ontology</a>
</li>
<li>setM_OP_hasActionParameterSet_ActionParameter()
: <a class="el" href="classknowledge_1_1_action.html#a4de64ccd40e07f3b2a61e751bc0dcbca">knowledge.Action</a>
</li>
<li>setM_OP_hasActionParameterSet_ActionParameterPosition()
: <a class="el" href="classknowledge_1_1_action.html#a0970f80cf4ecff35426f3e392514a870">knowledge.Action</a>
</li>
<li>setM_OPhasSOAP_Domain()
: <a class="el" href="classknowledge_1_1_soap.html#a14f57f41394f979abceeaf0ffc67a6f0">knowledge.Soap</a>
</li>
<li>setM_outputPDDLFile()
: <a class="el" href="classknowledge_1_1_ontology.html#a5ddef0dbcdce73003e713c3a85a2b89a">knowledge.Ontology</a>
</li>
<li>setM_OWLDataFactory()
: <a class="el" href="classknowledge_1_1_ontology.html#a99861da26786615b18d86e6a15b63a56">knowledge.Ontology</a>
</li>
<li>setM_OWLOntology()
: <a class="el" href="classknowledge_1_1_ontology.html#a8a9fafd0f8813e87dbb524a22ece012d">knowledge.Ontology</a>
</li>
<li>setM_OWLOntologyPath()
: <a class="el" href="classknowledge_1_1_ontology.html#ad9295e5f8d7b9429c87fab77152f291f">knowledge.Ontology</a>
</li>
<li>setM_OWLReasoner()
: <a class="el" href="classknowledge_1_1_ontology.html#aec440ed289c69039ac460fe93365c52c">knowledge.Ontology</a>
</li>
<li>setM_parameter_set()
: <a class="el" href="classknowledge_1_1_action.html#aaee87fc0460db8b59c7ccefe581c16db">knowledge.Action</a>
</li>
<li>setM_positive_predicate()
: <a class="el" href="classknowledge_1_1_negative_predicate.html#a8d2573b72e0d1ec026ced1d4f6b7dd49">knowledge.NegativePredicate</a>
</li>
<li>setM_positive_predicate_list()
: <a class="el" href="classknowledge_1_1_domain.html#a1a7b252b54fa812ee2ec0fb18624abb0">knowledge.Domain</a>
</li>
<li>setM_PositivePredicateClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a6747177fcbd195be4515baf54a292677">knowledge.Ontology</a>
</li>
<li>setM_precondition()
: <a class="el" href="classknowledge_1_1_action.html#a68bc0c5d4bb232e6de7ffc47e82fb6ad">knowledge.Action</a>
</li>
<li>setM_predicate_list()
: <a class="el" href="classknowledge_1_1_precondition.html#ab5259505e33c9e376a8b151556302d8a">knowledge.Precondition</a>
, <a class="el" href="classknowledge_1_1_effect.html#a9bd8f2bd314c275ad1222fe7607106e8">knowledge.Effect</a>
</li>
<li>setM_reference_parameter()
: <a class="el" href="classknowledge_1_1_predicate.html#a2b4d05b028e8cc689d9f984a4e8d70b3">knowledge.Predicate</a>
, <a class="el" href="classknowledge_1_1_function.html#a5dba414c2ec3e3ddf7d7e006199498a9">knowledge.Function</a>
</li>
<li>setM_requirement_list()
: <a class="el" href="classknowledge_1_1_domain.html#a314d34ddbc55dad0563669089da15c02">knowledge.Domain</a>
</li>
<li>setM_SoapClass()
: <a class="el" href="classknowledge_1_1_ontology.html#a9ce07a79cd45aa6cfc1e4b5b0f73870d">knowledge.Ontology</a>
</li>
<li>setM_soapClasses_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#a6f6cdfaad48968ae9c47616e35573895">knowledge.Ontology</a>
</li>
<li>setM_soapInstances_IRI()
: <a class="el" href="classknowledge_1_1_ontology.html#a954fe07186cbea6424f0445c21cb734e">knowledge.Ontology</a>
</li>
<li>setM_target_parameter()
: <a class="el" href="classknowledge_1_1_function.html#a7c193b9009dcdb36ef703b8785b782f2">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_predicate.html#abc7be406de4479342e578cc9a7d00fd0">knowledge.Predicate</a>
</li>
<li>setM_value()
: <a class="el" href="classknowledge_1_1_function_operation.html#a0d26972a0dac4ef6bdd06a39b96e78b1">knowledge.FunctionOperation</a>
</li>
<li>setM_variable_list()
: <a class="el" href="classknowledge_1_1_domain.html#acf84dd3454728a56901de9cfa5d3d442">knowledge.Domain</a>
</li>
<li>setManager()
: <a class="el" href="classknowledge_1_1_ontology.html#a6e42b5376aea46da7791e82fc8d2f861">knowledge.Ontology</a>
</li>
<li>setReasoner()
: <a class="el" href="classknowledge_1_1_ontology.html#a9f50d97bf3ff657efb5be57f93313b99">knowledge.Ontology</a>
</li>
<li>Soap()
: <a class="el" href="classknowledge_1_1_soap.html#a036de4cd6689b12a1f3bbd0388a1f4c7">knowledge.Soap</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:40 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
