<?xml version="1.0" encoding="UTF-8"?>
<SOAP
  xmlns="urn:kitting"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:kitting ../xmlSchemas/soap.xsd">
  <Name>soap</Name>
  <KittingWorkstation>
    <Name>kitting_workstation_1</Name>
    <PrimaryLocation xsi:type="RelativeLocationInType">
      <Name>relative_location_in_1</Name>
      <RefObjectName>kitting_workstation_1</RefObjectName>
      <Description>The KittingWorkstation is in kitting_workstation_1
    </Description>
    </PrimaryLocation>
    <AngleUnit>degree</AngleUnit>
    <ChangingStation>
      <Name>changing_station_1</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>changing_station_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>changing_station_point</Name>
          <X>7.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>changing_station_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>changing_station_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <Base>
        <Name>changing_station_base</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>changing_station_base_pose</Name>
          <RefObjectName>changing_station_1</RefObjectName>
          <Point>
            <Name>changing_station_base_point</Name>
            <X>0.000000</X>
            <Y>0.000000</Y>
            <Z>0.000000</Z>
          </Point>
          <XAxis>
            <Name>changing_station_base_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>changing_station_base_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <InternalShape xsi:type="BoxyShapeType">
          <Name>shape_changing_station_base</Name>
          <Description>Shape of base of changing station</Description>
          <Length>1.000000</Length>
          <Width>0.100000</Width>
          <Height>1.000000</Height>
          <HasTop>true</HasTop>
        </InternalShape>
      </Base>
      <EndEffectorHolder>
        <Name>part_gripper_holder</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>part_gripper_holder_pose</Name>
          <RefObjectName>changing_station_1</RefObjectName>
          <Point>
            <Name>part_gripper_holder_point</Name>
            <X>0.250000</X>
            <Y>0.000000</Y>
            <Z>0.500000</Z>
          </Point>
          <XAxis>
            <Name>part_gripper_holder_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_gripper_holder_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <EndEffector xsi:type="VacuumEffectorSingleCupType">
          <Name>part_gripper</Name>
          <PrimaryLocation xsi:type="PoseOnlyLocationType">
            <Name>part_gripper_pose</Name>
            <RefObjectName>part_gripper_holder</RefObjectName>
            <Point>
              <Name>part_gripper_point</Name>
              <X>0.000000</X>
              <Y>0.000000</Y>
              <Z>0.000000</Z>
            </Point>
            <XAxis>
              <Name>part_gripper_x_axis</Name>
              <I>1.000000</I>
              <J>0.000000</J>
              <K>0.000000</K>
            </XAxis>
            <ZAxis>
              <Name>part_gripper_z_axis</Name>
              <I>0.000000</I>
              <J>0.000000</J>
              <K>1.000000</K>
            </ZAxis>
          </PrimaryLocation>
          <Description>small single cup vacuum effector</Description>
          <Weight>0.010000</Weight>
          <MaximumLoadWeight>0.400000</MaximumLoadWeight>
          <CupDiameter>0.020000</CupDiameter>
          <Length>0.025000</Length>
        </EndEffector>
      </EndEffectorHolder>
      <EndEffectorHolder>
        <Name>tray_gripper_holder</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>tray_gripper_holder_pose</Name>
          <RefObjectName>changing_station_1</RefObjectName>
          <Point>
            <Name>tray_gripper_holder_point</Name>
            <X>-0.250000</X>
            <Y>0.000000</Y>
            <Z>0.500000</Z>
          </Point>
          <XAxis>
            <Name>tray_gripper_holder_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>tray_gripper_holder_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
      </EndEffectorHolder>
    </ChangingStation>
    <KitDesign>
      <Name>kit_design_a2b1c1</Name>
      <KitTraySkuName>stock_keeping_unit_kit_tray</KitTraySkuName>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b1c1_a_1</Name>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <Point>
          <Name>point_kit_a2b1c1_a_1</Name>
          <X>0.200000</X>
          <Y>0.300000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b1c1_a_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b1c1_a_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b1c1_a_2</Name>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <Point>
          <Name>point_kit_a2b1c1_a_2</Name>
          <X>0.400000</X>
          <Y>0.300000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b1c1_a_2</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b1c1_a_2</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b1c1_b_1</Name>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <Point>
          <Name>point_kit_a2b1c1_b_1</Name>
          <X>0.200000</X>
          <Y>0.500000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b1c1_b_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b1c1_b_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b1c1_c_1</Name>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <Point>
          <Name>point_kit_a2b1c1_c_1</Name>
          <X>0.400000</X>
          <Y>0.500000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b1c1_c_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b1c1_c_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
    </KitDesign>
    <KitDesign>
      <Name>kit_design_a2b2c1</Name>
      <KitTraySkuName>stock_keeping_unit_kit_tray</KitTraySkuName>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b2c1_a_1</Name>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <Point>
          <Name>point_kit_a2b2c1_a_1</Name>
          <X>-0.159000</X>
          <Y>0.145000</Y>
          <Z>0.036000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b2c1_a_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b2c1_a_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b2c1_a_2</Name>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <Point>
          <Name>point_kit_a2b2c1_a_2</Name>
          <X>-0.159000</X>
          <Y>-0.149000</Y>
          <Z>0.036000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b2c1_a_2</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b2c1_a_2</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b2c1_b_1</Name>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <Point>
          <Name>point_kit_a2b2c1_b_1</Name>
          <X>0.219000</X>
          <Y>-0.166000</Y>
          <Z>0.080000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b2c1_b_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b2c1_b_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b2c1_b_2</Name>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <Point>
          <Name>point_kit_a2b2c1_b_2</Name>
          <X>0.171000</X>
          <Y>0.215000</Y>
          <Z>0.080000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b2c1_b_2</Name>
          <I>0.000000</I>
          <J>1.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b2c1_b_2</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
      <PartRefAndPose>
        <Name>part_ref_and_pose_kit_a2b2c1_c_1</Name>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <Point>
          <Name>point_kit_a2b2c1_c_1</Name>
          <X>0.060000</X>
          <Y>-0.090000</Y>
          <Z>0.045000</Z>
        </Point>
        <XAxis>
          <Name>x_axis_kit_a2b2c1_c_1</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>z_axis_kit_a2b2c1_c_1</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PartRefAndPose>
    </KitDesign>
    <LengthUnit>meter</LengthUnit>
    <Object xsi:type="LargeBoxWithEmptyKitTraysType">
      <Name>empty_kit_tray_supply</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>empty_kit_tray_supply_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>empty_kit_tray_supply_point</Name>
          <X>0.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>empty_kit_tray_supply_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>empty_kit_tray_supply_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <LargeContainer>
        <Name>empty_kit_tray_box</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>empty_kit_tray_box_pose</Name>
          <RefObjectName>empty_kit_tray_supply</RefObjectName>
          <Point>
            <Name>empty_kit_tray_box_point</Name>
            <X>0.500000</X>
            <Y>0.000000</Y>
            <Z>0.000000</Z>
          </Point>
          <XAxis>
            <Name>empty_kit_tray_box_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>empty_kit_tray_box_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_kit_box</SkuName>
        <SerialNumber>4</SerialNumber>
      </LargeContainer>
      <KitTray>
        <Name>kit_tray_1</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>kit_tray_1_pose</Name>
          <RefObjectName>empty_kit_tray_supply</RefObjectName>
          <Point>
            <Name>kit_tray_1_point</Name>
            <X>0.000000</X>
            <Y>0.000000</Y>
            <Z>0.000000</Z>
          </Point>
          <XAxis>
            <Name>kit_tray_1_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>kit_tray_1_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_kit_tray</SkuName>
        <SerialNumber>1</SerialNumber>
      </KitTray>
      <KitTray>
        <Name>kit_tray_2</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>kit_tray_2_pose</Name>
          <RefObjectName>empty_kit_tray_supply</RefObjectName>
          <Point>
            <Name>kit_tray_2_point</Name>
            <X>0.000000</X>
            <Y>0.000000</Y>
            <Z>0.150000</Z>
          </Point>
          <XAxis>
            <Name>kit_tray_2_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>kit_tray_2_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_kit_tray</SkuName>
        <SerialNumber>2</SerialNumber>
      </KitTray>
      <KitTray>
        <Name>kit_tray_3</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>kit_tray_3_pose</Name>
          <RefObjectName>empty_kit_tray_supply</RefObjectName>
          <Point>
            <Name>kit_tray_3_point</Name>
            <X>0.000000</X>
            <Y>0.000000</Y>
            <Z>0.300000</Z>
          </Point>
          <XAxis>
            <Name>kit_tray_3_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>kit_tray_3_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_kit_tray</SkuName>
        <SerialNumber>3</SerialNumber>
      </KitTray>
    </Object>
    <Object xsi:type="LargeBoxWithKitsType">
      <Name>finished_kit_receiver</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>finished_kit_receiver_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>finished_kit_receiver_point</Name>
          <X>1.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>finished_kit_receiver_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>finished_kit_receiver_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <LargeContainer>
        <Name>finished_kit_box</Name>
        <PrimaryLocation xsi:type="PoseOnlyLocationType">
          <Name>finished_kit_box_pose</Name>
          <RefObjectName>finished_kit_receiver</RefObjectName>
          <Point>
            <Name>finished_kit_box_point</Name>
            <X>0.000000</X>
            <Y>0.000000</Y>
            <Z>0.000000</Z>
          </Point>
          <XAxis>
            <Name>finished_kit_box_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>finished_kit_box_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_kit_box</SkuName>
        <SerialNumber>5</SerialNumber>
      </LargeContainer>
      <KitDesignName>kit_design_a2b1c1</KitDesignName>
      <Capacity>12</Capacity>
    </Object>
    <Object xsi:type="PartsTrayType">
      <Name>part_a_tray</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>part_a_tray_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>part_a_tray_point</Name>
          <X>4.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>part_a_tray_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>part_a_tray_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <SkuName>stock_keeping_unit_parts_tray</SkuName>
      <SerialNumber>6</SerialNumber>
      <PartSkuName>stock_keeping_unit_part_a</PartSkuName>
      <PartQuantity>4</PartQuantity>
      <Part>
        <Name>part_a_1</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_a_1_pose</Name>
          <RefObjectName>part_a_tray</RefObjectName>
          <Point>
            <Name>part_a_1_point</Name>
            <X>0.159000</X>
            <Y>0.159000</Y>
            <Z>0.027500</Z>
          </Point>
          <XAxis>
            <Name>part_a_1_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_a_1_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <SerialNumber>a1</SerialNumber>
      </Part>
      <Part>
        <Name>part_a_2</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_a_2_pose</Name>
          <RefObjectName>part_a_tray</RefObjectName>
          <Point>
            <Name>part_a_2_point</Name>
            <X>0.159000</X>
            <Y>-0.159000</Y>
            <Z>0.027500</Z>
          </Point>
          <XAxis>
            <Name>part_a_2_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_a_2_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <SerialNumber>a2</SerialNumber>
      </Part>
      <Part>
        <Name>part_a_3</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_a_3_pose</Name>
          <RefObjectName>part_a_tray</RefObjectName>
          <Point>
            <Name>part_a_3_point</Name>
            <X>-0.159000</X>
            <Y>-0.159000</Y>
            <Z>0.027500</Z>
          </Point>
          <XAxis>
            <Name>part_a_3_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_a_3_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <SerialNumber>a3</SerialNumber>
      </Part>
      <Part>
        <Name>part_a_4</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_a_4_pose</Name>
          <RefObjectName>part_a_tray</RefObjectName>
          <Point>
            <Name>part_a_4_point</Name>
            <X>-0.159000</X>
            <Y>0.159000</Y>
            <Z>0.027500</Z>
          </Point>
          <XAxis>
            <Name>part_a_4_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_a_4_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_a</SkuName>
        <SerialNumber>a4</SerialNumber>
      </Part>
    </Object>
    <Object xsi:type="PartsTrayType">
      <Name>part_b_tray</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>part_b_tray_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>part_b_tray_point</Name>
          <X>5.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>part_b_tray_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>part_b_tray_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <SkuName>stock_keeping_unit_parts_tray</SkuName>
      <SerialNumber>7</SerialNumber>
      <PartSkuName>stock_keeping_unit_part_b</PartSkuName>
      <PartQuantity>8</PartQuantity>
      <Part>
        <Name>part_b_1</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_1_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_1_point</Name>
            <X>-0.080000</X>
            <Y>0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_1_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_1_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b1</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_2</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_2_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_2_point</Name>
            <X>-0.240000</X>
            <Y>0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_2_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_2_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b2</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_3</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_3_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_3_point</Name>
            <X>0.080000</X>
            <Y>0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_3_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_3_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b3</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_4</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_4_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_4_point</Name>
            <X>0.240000</X>
            <Y>0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_4_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_4_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b4</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_5</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_5_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_5_point</Name>
            <X>-0.080000</X>
            <Y>-0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_5_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_5_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b5</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_6</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_6_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_6_point</Name>
            <X>-0.240000</X>
            <Y>-0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_6_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_6_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b6</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_7</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_7_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_7_point</Name>
            <X>0.080000</X>
            <Y>-0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_7_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_7_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b7</SerialNumber>
      </Part>
      <Part>
        <Name>part_b_8</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_b_8_pose</Name>
          <RefObjectName>part_b_tray</RefObjectName>
          <Point>
            <Name>part_b_8_point</Name>
            <X>0.240000</X>
            <Y>-0.120000</Y>
            <Z>0.067500</Z>
          </Point>
          <XAxis>
            <Name>part_b_8_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_b_8_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_b</SkuName>
        <SerialNumber>b8</SerialNumber>
      </Part>
    </Object>
    <Object xsi:type="PartsTrayType">
      <Name>part_c_tray</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>part_c_tray_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>part_c_tray_point</Name>
          <X>6.500000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>part_c_tray_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>part_c_tray_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <SkuName>stock_keeping_unit_parts_tray</SkuName>
      <SerialNumber>8</SerialNumber>
      <PartSkuName>stock_keeping_unit_part_c</PartSkuName>
      <PartQuantity>8</PartQuantity>
      <Part>
        <Name>part_c_1</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_1_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_1_point</Name>
            <X>0.110000</X>
            <Y>0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_1_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_1_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c1</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_2</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_2_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_2_point</Name>
            <X>0.330000</X>
            <Y>0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_2_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_2_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c2</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_3</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_3_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_3_point</Name>
            <X>-0.110000</X>
            <Y>0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_3_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_3_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c3</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_4</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_4_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_4_point</Name>
            <X>-0.330000</X>
            <Y>0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_4_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_4_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c4</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_5</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_5_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_5_point</Name>
            <X>0.110000</X>
            <Y>-0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_5_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_5_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c5</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_6</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_6_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_6_point</Name>
            <X>0.330000</X>
            <Y>-0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_6_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_6_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c6</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_7</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_7_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_7_point</Name>
            <X>-0.110000</X>
            <Y>-0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_7_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_7_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c7</SerialNumber>
      </Part>
      <Part>
        <Name>part_c_8</Name>
        <PrimaryLocation xsi:type="PoseLocationInType">
          <Name>part_c_8_pose</Name>
          <RefObjectName>part_c_tray</RefObjectName>
          <Point>
            <Name>part_c_8_point</Name>
            <X>-0.330000</X>
            <Y>-0.216000</Y>
            <Z>0.035000</Z>
          </Point>
          <XAxis>
            <Name>part_c_8_x_axis</Name>
            <I>1.000000</I>
            <J>0.000000</J>
            <K>0.000000</K>
          </XAxis>
          <ZAxis>
            <Name>part_c_8_z_axis</Name>
            <I>0.000000</I>
            <J>0.000000</J>
            <K>1.000000</K>
          </ZAxis>
        </PrimaryLocation>
        <SkuName>stock_keeping_unit_part_c</SkuName>
        <SerialNumber>c8</SerialNumber>
      </Part>
    </Object>
    <Object xsi:type="WorkTableType">
      <Name>work_table_1</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>work_table_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>work_table_point</Name>
          <X>3.000000</X>
          <Y>0.000000</Y>
          <Z>0.000000</Z>
        </Point>
        <XAxis>
          <Name>work_table_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>work_table_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <InternalShape xsi:type="CylindricalShapeType">
        <Name>shape_work_table</Name>
        <Description>Shape of the work table</Description>
        <Diameter>1.600000</Diameter>
        <Height>0.500000</Height>
        <HasTop>true</HasTop>
      </InternalShape>
    </Object>
    <Robot>
      <Name>robot_1</Name>
      <PrimaryLocation xsi:type="PoseOnlyLocationType">
        <Name>robot_pose</Name>
        <RefObjectName>kitting_workstation_1</RefObjectName>
        <Point>
          <Name>robot_point</Name>
          <X>3.000000</X>
          <Y>0.000000</Y>
          <Z>2.000000</Z>
        </Point>
        <XAxis>
          <Name>robot_x_axis</Name>
          <I>1.000000</I>
          <J>0.000000</J>
          <K>0.000000</K>
        </XAxis>
        <ZAxis>
          <Name>robot_z_axis</Name>
          <I>0.000000</I>
          <J>0.000000</J>
          <K>1.000000</K>
        </ZAxis>
      </PrimaryLocation>
      <Description>this is the robot</Description>
      <EndEffector xsi:type="VacuumEffectorSingleCupType">
        <Name>tray_gripper</Name>
        <PrimaryLocation xsi:type="RelativeLocationOnType">
          <Name>relative_location_on_1</Name>
          <RefObjectName>robot_1</RefObjectName>
          <Description>The tray_gripper is on robot_1</Description>
        </PrimaryLocation>
        <Description>large single cup vacuum effector</Description>
        <Weight>0.040000</Weight>
        <MaximumLoadWeight>0.500000</MaximumLoadWeight>
        <CupDiameter>0.040000</CupDiameter>
        <Length>0.100000</Length>
      </EndEffector>
      <MaximumLoadWeight>7.000000</MaximumLoadWeight>
      <WorkVolume>
        <Name>box_volume_1</Name>
        <MaximumPoint>
          <Name>point_max</Name>
          <X>1.000000</X>
          <Y>1.000000</Y>
          <Z>2.000000</Z>
        </MaximumPoint>
        <MinimumPoint>
          <Name>point_min</Name>
          <X>-1.000000</X>
          <Y>-1.000000</Y>
          <Z>0.000000</Z>
        </MinimumPoint>
      </WorkVolume>
    </Robot>
    <Sku>
      <Name>stock_keeping_unit_part_a</Name>
      <Description>SKU for Part A</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_part_a</Name>
        <Description>Shape of PartA</Description>
        <Length>0.100000</Length>
        <Width>0.080000</Width>
        <Height>0.150000</Height>
        <HasTop>true</HasTop>
      </InternalShape>
      <Weight>0.180000</Weight>
      <EndEffectorName>part_gripper</EndEffectorName>
    </Sku>
    <Sku>
      <Name>stock_keeping_unit_part_b</Name>
      <Description>SKU for Part B</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_part_b</Name>
        <Description>Shape of PartB</Description>
        <Length>0.120000</Length>
        <Width>0.080000</Width>
        <Height>0.150000</Height>
        <HasTop>true</HasTop>
      </InternalShape>
      <Weight>0.180000</Weight>
      <EndEffectorName>part_gripper</EndEffectorName>
    </Sku>
    <Sku>
      <Name>stock_keeping_unit_part_c</Name>
      <Description>SKU for Part C</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_part_c</Name>
        <Description>Shape of PartC</Description>
        <Length>0.150000</Length>
        <Width>0.080000</Width>
        <Height>0.150000</Height>
        <HasTop>true</HasTop>
      </InternalShape>
      <Weight>0.180000</Weight>
      <EndEffectorName>part_gripper</EndEffectorName>
    </Sku>
    <Sku>
      <Name>stock_keeping_unit_kit_tray</Name>
      <Description>SKU for KitTrays</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_kit_tray</Name>
        <Description>Shape of KitTrays</Description>
        <Length>0.500000</Length>
        <Width>0.300000</Width>
        <Height>0.150000</Height>
        <HasTop>false</HasTop>
      </InternalShape>
      <Weight>0.200000</Weight>
      <EndEffectorName>tray_gripper</EndEffectorName>
    </Sku>
    <Sku>
      <Name>stock_keeping_unit_kit_box</Name>
      <Description>SKU for Boxes for Kits and KitTrays</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_kit_box</Name>
        <Description>Shape of boxes to hold kits and kit trays</Description>
        <Length>0.900000</Length>
        <Width>0.700000</Width>
        <Height>0.800000</Height>
        <HasTop>false</HasTop>
      </InternalShape>
      <Weight>1.200000</Weight>
    </Sku>
    <Sku>
      <Name>stock_keeping_unit_parts_tray</Name>
      <Description>SKU for PartsTrays</Description>
      <InternalShape xsi:type="BoxyShapeType">
        <Name>shape_parts_tray</Name>
        <Description>Shape of PartsTrays</Description>
        <Length>0.600000</Length>
        <Width>0.300000</Width>
        <Height>0.200000</Height>
        <HasTop>false</HasTop>
      </InternalShape>
      <Weight>0.200000</Weight>
      <EndEffectorName>tray_gripper</EndEffectorName>
    </Sku>
    <WeightUnit>kilogram</WeightUnit>
  </KittingWorkstation>
  <Domain>
    <Name>kiting-domain</Name>
    <Requirement>strips</Requirement>
    <Requirement>typing</Requirement>
    <Requirement>action-costs</Requirement>
    <Requirement>fluents</Requirement>
    <Variable>EndEffector</Variable>
    <Variable>EndEffectorHolder</Variable>
    <Variable>Kit</Variable>
    <Variable>KitTray</Variable>
    <Variable>LargeBoxWithEmptyKitTrays</Variable>
    <Variable>LargeBoxWithKits</Variable>
    <Variable>Part</Variable>
    <Variable>PartsTray</Variable>
    <Variable>EndEffectorChangingStation</Variable>
    <Variable>Robot</Variable>
    <Variable>WorkTable</Variable>
    <Predicate>
      <Name>endeffector-location-robot</Name>
      <Description>TRUE iff ?endeffector is attached to ?robot</Description>
      <PredicateGroupElement>
        <Name>endeffector-location-robot_group1</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>Robot</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffector-location-endeffectorholder</Name>
      <Description>TRUE iff ?endeffector is in ?endeffectorholder</Description>
      <PredicateGroupElement>
        <Name>endeffector-location-endeffectorholder_group1</Name>
        <ReferenceName>Part</ReferenceName>
        <TargetName>Robot</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-with-endeffector</Name>
      <Description>;TRUE iff ?robot is equipped with ?endeffector</Description>
      <PredicateGroupElement>
        <Name>robot-with-endeffector_group1</Name>
        <ReferenceName>Robot</ReferenceName>
        <TargetName>EndEffector</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-with-no-endeffector</Name>
      <Description>;TRUE iff ?robot is not equipped with ?endeffector</Description>
      <PredicateGroupElement>
        <Name>robot-with-no-endeffector_group1</Name>
        <ReferenceName>Robot</ReferenceName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>on-worktable-kit</Name>
      <Description>;TRUE iff ?kit is on ?worktable</Description>
      <PredicateGroupElement>
        <Name>on-worktable-kit_group1</Name>
        <ReferenceName>Worktable</ReferenceName>
        <TargetName>Kit</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>on-worktable-kittray</Name>
      <Description>;TRUE iff ?kittray is on ?worktable</Description>
      <PredicateGroupElement>
        <Name>on-worktable-kittray_group1</Name>
        <ReferenceName>Worktable</ReferenceName>
        <TargetName>KitTray</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>worktable-empty</Name>
      <Description>;TRUE iff ?worktable is empty (nothing on top of it)</Description>
      <PredicateGroupElement>
        <Name>worktable-empty_group1</Name>
        <ReferenceName>Worktable</ReferenceName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kit-location-lbwk</Name>
      <Description>;TRUE iff ?kit is in ?largeboxwithkits</Description>
      <PredicateGroupElement>
        <Name>kit-location-lbwk_group1</Name>
        <ReferenceName>Kit</ReferenceName>
        <TargetName>LargeBoxWithKits</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kit-location-worktable</Name>
      <Description>;TRUE iff ?kit is on ?worktable</Description>
      <PredicateGroupElement>
        <Name>kit-location-worktable_group1</Name>
        <ReferenceName>Kit</ReferenceName>
        <TargetName>WorkTable</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kit-location-robot</Name>
      <Description>;TRUE iff ?kit is being held by ?robot</Description>
      <PredicateGroupElement>
        <Name>kit-location-robot_group1</Name>
        <ReferenceName>Kit</ReferenceName>
        <TargetName>Robot</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kittray-location-lbwekt</Name>
      <Description>;TRUE iff ?kittray is in ?largeboxwithemptykittrays</Description>
      <PredicateGroupElement>
        <Name>kittray-location-lbwekt_group1</Name>
        <ReferenceName>KitTray</ReferenceName>
        <TargetName>LargeBoxWithEmptyKitTrays</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kittray-location-robot</Name>
      <Description>;TRUE iff ?kittray is being held by ?robot</Description>
      <PredicateGroupElement>
        <Name>kittray-location-robot_group1</Name>
        <ReferenceName>KitTray</ReferenceName>
        <TargetName>Robot</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>kittray-location-worktable</Name>
      <Description>;TRUE iff ?kittray is on ?worktable</Description>
      <PredicateGroupElement>
        <Name>kittray-location-worktable_group1</Name>
        <ReferenceName>KitTray</ReferenceName>
        <TargetName>WorkTable</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>part-location-partstray</Name>
      <Description>;TRUE iff ?part is in ?partstray</Description>
      <PredicateGroupElement>
        <Name>part-location-partstray_group1</Name>
        <ReferenceName>Part</ReferenceName>
        <TargetName>PartsTray</TargetName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>part-location-kit</Name>
      <Description>;TRUE iff ?part is in ?kit</Description>
      <PredicateGroupElement>
        <Name>part-location-kit_group1</Name>
        <ReferenceName>Part</ReferenceName>
        <TargetName>Kit</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>part-location-robot</Name>
      <Description>;TRUE iff ?part is being held by ?robot</Description>
      <PredicateGroupElement>
        <Name>part-location-robot_group1</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>Part</TargetName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
      <PredicateGroupElement>
        <Name>part-location-robot_group2</Name>
        <ReferenceName>Robot</ReferenceName>
        <TargetName>EndEffector</TargetName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-holds-kittray</Name>
      <Description>;TRUE iff ?robot is holding ?kittray</Description>
      <PredicateGroupElement>
        <Name>robot-holds-kittray_group1</Name>
        <ReferenceName>Robot</ReferenceName>
        <TargetName>KitTray</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-holds-kit</Name>
      <Description>;TRUE iff ?robot is holding ?kit</Description>
      <PredicateGroupElement>
        <Name>robot-holds-kit_group1</Name>
        <ReferenceName>Robot</ReferenceName>
        <TargetName>Kit</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-holds-part</Name>
      <Description>;TRUE iff ?robot is holding ?part</Description>
      <PredicateGroupElement>
        <Name>robot-holds-part_group1</Name>
        <ReferenceName>Robot</ReferenceName>
        <TargetName>EndEffector</TargetName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
      <PredicateGroupElement>
        <Name>robot-holds-part_group2</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>Part</TargetName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>robot-empty</Name>
      <Description>;TRUE iff ?robot is not holding anything</Description>
      <PredicateGroupElement>
        <Name>robot-empty_group1</Name>
        <ReferenceName>Robot</ReferenceName>
        <StateRelationName>InContactWith</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>lbwk-not-full</Name>
      <Description>;TRUE iff ?larboxwithkits is not full</Description>
      <PredicateGroupElement>
        <Name>lbwk-not-full_group1</Name>
        <ReferenceName>LargeBoxWithKits</ReferenceName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>lbwekt-not-empty</Name>
      <Description>;TRUE iff ?largeboxwithemptykittrays is not empty</Description>
      <PredicateGroupElement>
        <Name>lbwekt-not-empty_group1</Name>
        <ReferenceName>LargeBoxWithEmptyKitTrays</ReferenceName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>partstray-not-empty</Name>
      <Description>;TRUE iff ?partstray is not empty</Description>
      <PredicateGroupElement>
        <Name>partstray-not-empty_group1</Name>
        <ReferenceName>PartsTray</ReferenceName>
        <TargetName>Part</TargetName>
        <StateRelationName>UnderWithContact</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>partstray-has-part</Name>
      <Description>;TRUE iff ?partstray has ?part</Description>
      <PredicateGroupElement>
        <Name>partstray-has-part_group1</Name>
        <ReferenceName>PartsTray</ReferenceName>
        <TargetName>Part</TargetName>
        <StateRelationName>UnderWithContact</StateRelationName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffector-type-kittray</Name>
      <Description>;TRUE iff ?endeffector is capable of holding ?kittray	</Description>
      <PredicateGroupElement>
        <Name>endeffector-type-kittray_group1</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>KitTray</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffector-type-kit</Name>
      <Description>;TRUE iff ?endeffector is capable of holding ?kit</Description>
      <PredicateGroupElement>
        <Name>endeffector-type-kit_group1</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>Kit</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffector-type-part</Name>
      <Description>;TRUE iff ?endeffecor is capable of holding ?part</Description>
      <PredicateGroupElement>
        <Name>endeffector-type-part_group1</Name>
        <ReferenceName>EndEffector</ReferenceName>
        <TargetName>Part</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffectorholder-holds-endeffector</Name>
      <Description>;TRUE iff ?endeffectorholder is holding endeffecor</Description>
      <PredicateGroupElement>
        <Name>endeffectorholder-holds-endeffector_group1</Name>
        <ReferenceName>EndEffectorHolder</ReferenceName>
        <TargetName>EndEffector</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffectorholder-empty</Name>
      <Description>;TRUE iff ?endeffectorholder is empty (?endeffectorholder does not hold an endeffector)</Description>
      <PredicateGroupElement>
        <Name>endeffectorholder-empty_group1</Name>
        <ReferenceName>EndEffectorHolder</ReferenceName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffectorholder-location</Name>
      <Description>;TRUE iff ?endeffectorholder is in ?endeffectorchangingstation</Description>
      <PredicateGroupElement>
        <Name>endeffectorholder-location_group1</Name>
        <ReferenceName>EndEffectorHolder</ReferenceName>
        <TargetName>EndEffectorChangingStation</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>endeffectorchangingstation-contains-endeffectorholder</Name>
      <Description>;TRUE iff ?endeffectorchangingstation contains ?endeffectorholder</Description>
      <PredicateGroupElement>
        <Name>endeffectorchangingstation-contains-endeffectorholder_group1</Name>
        <ReferenceName>EndEffectorChangingStation</ReferenceName>
        <TargetName>EndEffectorHolder</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>found-part</Name>
      <Description>;TRUE if ?part is found in ?partstray</Description>
      <PredicateGroupElement>
        <Name>found-part_group1</Name>
        <ReferenceName>Part</ReferenceName>
        <TargetName>PartsTray</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Predicate>
      <Name>origin-part</Name>
      <Description>;TRUE if ?part is from ?partstray</Description>
      <PredicateGroupElement>
        <Name>origin-part_group1</Name>
        <ReferenceName>Part</ReferenceName>
        <TargetName>PartsTray</TargetName>
      </PredicateGroupElement>
    </Predicate>
    <Function>
      <Name>quantity-partstray</Name>
      <Description>;Quantity of parts in ?partstray (quantity set in the init section in the problem file)</Description>
      <ReferenceName>PartsTray</ReferenceName>
    </Function>
    <Function>
      <Name>quantity-kit</Name>
      <Description>;Quantity of parts from ?partstray that is in ?kit</Description>
      <ReferenceName>Kit</ReferenceName>
      <TargetName>PartsTray</TargetName>
    </Function>
    <Function>
      <Name>capacity-kit</Name>
      <Description>;Quantity of parts in ?partstray (quantity set in the init section in the problem file)</Description>
      <ReferenceName>Kit</ReferenceName>
      <TargetName>PartsTray</TargetName>
    </Function>
    <AttachEndEffector>
      <Name>attach-endeffector</Name>
      <RobotParameter>Robot</RobotParameter>
      <EndEffectorParameter>Part</EndEffectorParameter>
      <EndEffectorHolderParameter>PartsTray</EndEffectorHolderParameter>
      <EndEffectorChangingStationParameter>EndEffector</EndEffectorChangingStationParameter>
      <Precondition>
        <Name>attach-endeffector_precondition</Name>
        <PredicateName>endeffector-location-endeffectorholder</PredicateName>
        <PredicateName>robot-with-no-endeffector</PredicateName>
        <PredicateName>endeffectorholder-holds-endeffector</PredicateName>
        <PredicateName>endeffectorholder-location</PredicateName>
        <PredicateName>endeffectorchangingstation-contains-endeffectorholder</PredicateName>
      </Precondition>
      <Effect>
        <Name>attach-endeffector_effect</Name>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>endeffector-location-robot</PredicateName>
        <PredicateName>robot-with-endeffector</PredicateName>
        <PredicateName>endeffectorholder-empty</PredicateName>
        <NotPredicateName>endeffector-location-endeffectorholder</NotPredicateName>
        <NotPredicateName>endeffectorholder-holds-endeffector</NotPredicateName>
        <NotPredicateName>robot-with-no-endeffector</NotPredicateName>
      </Effect>
    </AttachEndEffector>
    <CreateKit>
      <Name>create-kit</Name>
      <KitParameter>Kit</KitParameter>
      <KitTrayParameter>KitTray</KitTrayParameter>
      <WorkTableParameter>WorkTable</WorkTableParameter>
      <Precondition>
        <Name>create-kit_precondition</Name>
        <PredicateName>on-worktable-kittray</PredicateName>
      </Precondition>
      <Effect>
        <Name>create-kit_effect</Name>
        <PredicateName>on-worktable-kit</PredicateName>
        <PredicateName>kit-location-worktable</PredicateName>
        <NotPredicateName>on-worktable-kittray</NotPredicateName>
      </Effect>
    </CreateKit>
    <DetachEndEffector>
      <Name>detach-endeffector</Name>
      <RobotParameter>Robot</RobotParameter>
      <EndEffectorParameter>Part</EndEffectorParameter>
      <EndEffectorHolderParameter>PartsTray</EndEffectorHolderParameter>
      <EndEffectorChangingStationParameter>EndEffector</EndEffectorChangingStationParameter>
      <Precondition>
        <Name>detach-endeffector_precondition</Name>
        <PredicateName>endeffector-location-robot</PredicateName>
        <PredicateName>robot-with-endeffector</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>endeffectorholder-location</PredicateName>
        <PredicateName>endeffectorchangingstation-contains-endeffectorholder</PredicateName>
        <PredicateName>endeffectorholder-empty</PredicateName>
      </Precondition>
      <Effect>
        <Name>detach-endeffector_effect</Name>
        <PredicateName>endeffector-location-endeffectorholder</PredicateName>
        <PredicateName>endeffectorholder-holds-endeffector</PredicateName>
        <PredicateName>robot-with-no-endeffector</PredicateName>
        <NotPredicateName>endeffector-location-robot</NotPredicateName>
        <NotPredicateName>robot-with-endeffector</NotPredicateName>
        <NotPredicateName>endeffectorholder-empty</NotPredicateName>
      </Effect>
    </DetachEndEffector>
    <TakePart>
      <Name>take-part</Name>
      <RobotParameter>Robot</RobotParameter>
      <PartParameter>Part</PartParameter>
      <PartsTrayParameter>PartsTray</PartsTrayParameter>
      <EndEffectorParameter>EndEffector</EndEffectorParameter>
      <Precondition>
        <Name>take-part_precondition</Name>
        <PredicateName>part-location-partstray</PredicateName>
        <PredicateName>endeffector-location-robot</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>robot-with-endeffector</PredicateName>
        <PredicateName>endeffector-type-part</PredicateName>
        <PredicateName>found-part</PredicateName>
        <PredicateName>partstray-not-empty</PredicateName>
        <PredicateName>partstray-has-part</PredicateName>
      </Precondition>
      <Effect>
        <Name>take-part_effect</Name>
        <PredicateName>part-location-robot</PredicateName>
        <PredicateName>robot-holds-part</PredicateName>
        <NotPredicateName>part-location-partstray</NotPredicateName>
        <NotPredicateName>robot-empty</NotPredicateName>
        <NotPredicateName>partstray-has-part</NotPredicateName>
        <FunctionOperation>
          <Name>decrease-quantity-partstray</Name>
          <FunctionName>quantity-partstray</FunctionName>
          <Expression>decrease</Expression>
          <Value>1</Value>
        </FunctionOperation>
      </Effect>
    </TakePart>
    <TakeKit>
      <Name>take-kit</Name>
      <RobotParameter>Robot</RobotParameter>
      <KitParameter>Part</KitParameter>
      <EndEffectorParameter>EndEffector</EndEffectorParameter>
      <Precondition>
        <Name>take-kit_precondition</Name>
        <PredicateName>kit-location-worktable</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>on-worktable-kit</PredicateName>
        <PredicateName>robot-with-endeffector</PredicateName>
        <PredicateName>endeffector-type-kit</PredicateName>
      </Precondition>
      <Effect>
        <Name>take-kit_effect</Name>
        <PredicateName>kit-location-robot</PredicateName>
        <PredicateName>robot-holds-kit</PredicateName>
        <PredicateName>worktable-empty</PredicateName>
        <NotPredicateName>kit-location-worktable</NotPredicateName>
        <NotPredicateName>robot-empty</NotPredicateName>
        <NotPredicateName>on-worktable-kit</NotPredicateName>
      </Effect>
    </TakeKit>
    <TakeKitTray>
      <Name>take-kittray</Name>
      <RobotParameter>Robot</RobotParameter>
      <KitTrayParameter>KitTray</KitTrayParameter>
      <LargeBoxWithEmptyKitTraysParameter>LargeBoxWithEmptyKitTrays</LargeBoxWithEmptyKitTraysParameter>
      <EndEffectorParameter>EndEffector</EndEffectorParameter>
      <Precondition>
        <Name>take-kittray_precondition</Name>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>lbwekt-not-empty</PredicateName>
        <PredicateName>robot-with-endeffector</PredicateName>
        <PredicateName>kittray-location-lbwekt</PredicateName>
        <PredicateName>endeffector-location-robot</PredicateName>
        <PredicateName>worktable-empty</PredicateName>
        <PredicateName>endeffector-type-kittray</PredicateName>
      </Precondition>
      <Effect>
        <Name>take-kittray_effect</Name>
        <PredicateName>robot-holds-kittray</PredicateName>
        <PredicateName>kittray-location-robot</PredicateName>
        <NotPredicateName>robot-empty</NotPredicateName>
        <NotPredicateName>kittray-location-lbwekt</NotPredicateName>
      </Effect>
    </TakeKitTray>
    <PutPart>
      <Name>put-part</Name>
      <RobotParameter>Robot</RobotParameter>
      <PartParameter>Part</PartParameter>
      <KitParameter>Kit</KitParameter>
      <PartsTrayParameter>PartsTray</PartsTrayParameter>
      <Precondition>
        <Name>put-part_precondition</Name>
        <PredicateName>part-location-robot</PredicateName>
        <PredicateName>robot-holds-part</PredicateName>
        <PredicateName>on-worktable-kit</PredicateName>
        <PredicateName>origin-part</PredicateName>
        <F1LessF2>
          <Name>quantity-kit_To_capacity-kit_Less</Name>
          <F1Name>quantity-kit</F1Name>
          <F2Name>capacity-kit</F2Name>
        </F1LessF2>
      </Precondition>
      <Effect>
        <Name>put-part_effect</Name>
        <PredicateName>part-location-kit</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <NotPredicateName>part-location-robot</NotPredicateName>
        <NotPredicateName>robot-holds-part</NotPredicateName>
        <NotPredicateName>found-part</NotPredicateName>
        <FunctionOperation>
          <Name>increase-quantity-kit</Name>
          <FunctionName>quantity-kit</FunctionName>
          <Expression>increase</Expression>
          <Value>1</Value>
        </FunctionOperation>
      </Effect>
    </PutPart>
    <PutKit>
      <Name>put-kit</Name>
      <RobotParameter>Robot</RobotParameter>
      <KitParameter>Part</KitParameter>
      <LargeBoxWithKitsParameter>Kit</LargeBoxWithKitsParameter>
      <Precondition>
        <Name>put-kit_precondition</Name>
        <PredicateName>kit-location-robot</PredicateName>
        <PredicateName>robot-holds-kit</PredicateName>
        <PredicateName>lbwk-not-full</PredicateName>
      </Precondition>
      <Effect>
        <Name>put-kit_effect</Name>
        <PredicateName>kit-location-lbwk</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <NotPredicateName>kit-location-robot</NotPredicateName>
        <NotPredicateName>robot-holds-kit</NotPredicateName>
      </Effect>
    </PutKit>
    <PutKitTray>
      <Name>put-kittray</Name>
      <RobotParameter>Robot</RobotParameter>
      <KitTrayParameter>KitTray</KitTrayParameter>
      <Precondition>
        <Name>put-kittray_precondition</Name>
        <PredicateName>kittray-location-robot</PredicateName>
        <PredicateName>robot-holds-kittray</PredicateName>
      </Precondition>
      <Effect>
        <Name>put-kittray_effect</Name>
        <PredicateName>kittray-location-worktable</PredicateName>
        <PredicateName>robot-empty</PredicateName>
        <PredicateName>on-worktable-kittray</PredicateName>
        <NotPredicateName>kittray-location-robot</NotPredicateName>
        <NotPredicateName>robot-holds-kittray</NotPredicateName>
        <NotPredicateName>worktable-empty</NotPredicateName>
      </Effect>
    </PutKitTray>
  </Domain>
  <InContactWith>
    <Name>InContactWith</Name>
    <RCC8Set>X-EC or Y-EC or Z-EC</RCC8Set>
  </InContactWith>
  <UnderWithContact>
    <Name>UnderWithContact</Name>
    <RCC8Set>Z-EC and Z-Minus and (X-NTPP or X-NTPPi or X-PO or X-TPP or X-TPPi) and (Y-NTPP or Y-NTPPi or Y-PO or Y-TPP or Y-TPPi)</RCC8Set>
  </UnderWithContact>
  <PartiallyIn>
    <Name>PartiallyIn</Name>
    <RCC8Set>(Z-Plus and (Z-NTPP or Z-NTPPi or Z-PO or Z-TPP or Z-TPPi)) and (X-NTPP or X-NTPPi or X-TPP or X-TPPi) and (Y-NTPP or Y-NTPPi or Y-TPP or Y-TPPi)</RCC8Set>
  </PartiallyIn>
  <OnTopWithContact>
    <Name>OnTopWithContact</Name>
    <RCC8Set>Z-EC and Z-Plus and (X-NTPP or X-NTPPi or X-PO or X-TPP or X-TPPi) and (Y-NTPP or Y-NTPPi or Y-PO or Y-TPP or Y-TPPi)</RCC8Set>
  </OnTopWithContact>
</SOAP>
