\hypertarget{_precondition_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Precondition.java \-File \-Reference}
\label{_precondition_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Precondition.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Precondition.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_precondition}{knowledge.\-Precondition}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
