\hypertarget{_soap_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Soap.java \-File \-Reference}
\label{_soap_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Soap.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Soap.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_soap}{knowledge.\-Soap}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
