\hypertarget{_writer_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\-Writer.java \-File \-Reference}
\label{_writer_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\-Writer.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\-Writer.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtools_1_1_writer}{tools.\-Writer}
\begin{DoxyCompactList}\small\item\em \-Tools to write the \-P\-D\-D\-L domain file. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacetools}{tools}
\end{DoxyCompactItemize}
