\hypertarget{classknowledge_1_1_positive_predicate}{\section{knowledge.\-Positive\-Predicate \-Class \-Reference}
\label{classknowledge_1_1_positive_predicate}\index{knowledge.\-Positive\-Predicate@{knowledge.\-Positive\-Predicate}}
}


\-Inheritance diagram for knowledge.\-Positive\-Predicate\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{classknowledge_1_1_positive_predicate__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Positive\-Predicate\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{classknowledge_1_1_positive_predicate__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6}{\-Positive\-Predicate} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_positive_predicate_a462878ded5d6694427439ea94b383a88}{m\-\_\-individual})
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee}{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description} ()
\item 
void \hyperlink{classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0}{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description} (\-String \hyperlink{classknowledge_1_1_positive_predicate_a135cfce7bb89955607e977873708a45b}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description})
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0}{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter} ()
\item 
void \hyperlink{classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6}{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter} (\-String \hyperlink{classknowledge_1_1_positive_predicate_a75f268f130dc2defefecf20bbc7e5f0a}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter})
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d}{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter} ()
\item 
void \hyperlink{classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6}{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter} (\-String \hyperlink{classknowledge_1_1_positive_predicate_a4b6cf50d3196a41e19422a0a17230f1a}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_positive_predicate_a462878ded5d6694427439ea94b383a88}{m\-\_\-individual}
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_a135cfce7bb89955607e977873708a45b}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_a75f268f130dc2defefecf20bbc7e5f0a}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}
\item 
\-String \hyperlink{classknowledge_1_1_positive_predicate_a4b6cf50d3196a41e19422a0a17230f1a}{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!\-Positive\-Predicate@{\-Positive\-Predicate}}
\index{\-Positive\-Predicate@{\-Positive\-Predicate}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{\-Positive\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Positive\-Predicate.\-Positive\-Predicate} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}}
\index{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Positive\-Predicate\-\_\-\-Description 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}}
\index{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}}
\index{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-get\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Positive\-Predicate.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}}
\index{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Positive\-Predicate.\-set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Description} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Positive\-Predicate\-\_\-\-Description} & the m\-\_\-has\-Positive\-Predicate\-\_\-\-Description to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}}
\index{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Positive\-Predicate.\-set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter} & the m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}}
\index{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Positive\-Predicate.\-set\-M\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter} & the m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Positive\-Predicate.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_positive_predicate_a135cfce7bb89955607e977873708a45b}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!m\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}}
\index{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-m\-\_\-has\-Positive\-Predicate\-\_\-\-Description}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a135cfce7bb89955607e977873708a45b}
\hypertarget{classknowledge_1_1_positive_predicate_a75f268f130dc2defefecf20bbc7e5f0a}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}}
\index{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-m\-\_\-has\-Positive\-Predicate\-\_\-\-Reference\-Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a75f268f130dc2defefecf20bbc7e5f0a}
\hypertarget{classknowledge_1_1_positive_predicate_a4b6cf50d3196a41e19422a0a17230f1a}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}}
\index{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter@{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Positive\-Predicate.\-m\-\_\-has\-Positive\-Predicate\-\_\-\-Target\-Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a4b6cf50d3196a41e19422a0a17230f1a}
\hypertarget{classknowledge_1_1_positive_predicate_a462878ded5d6694427439ea94b383a88}{\index{knowledge\-::\-Positive\-Predicate@{knowledge\-::\-Positive\-Predicate}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::PositivePredicate@{knowledge\-::\-Positive\-Predicate}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Positive\-Predicate.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_positive_predicate_a462878ded5d6694427439ea94b383a88}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_positive_predicate_8java}{\-Positive\-Predicate.\-java}\end{DoxyCompactItemize}
