\hypertarget{classknowledge_1_1_action}{\section{knowledge.\-Action \-Class \-Reference}
\label{classknowledge_1_1_action}\index{knowledge.\-Action@{knowledge.\-Action}}
}


\-Collaboration diagram for knowledge.\-Action\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b}{\-Action} ()
\item 
\hyperlink{classknowledge_1_1_precondition}{\-Precondition} \hyperlink{classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc}{get\-M\-\_\-action\-\_\-precondition} ()
\item 
void \hyperlink{classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3}{set\-M\-\_\-action\-\_\-precondition} (\hyperlink{classknowledge_1_1_precondition}{\-Precondition} \hyperlink{classknowledge_1_1_action_aa0f7e145fe7a33a12c103d769240212b}{m\-\_\-action\-\_\-precondition})
\item 
\hyperlink{classknowledge_1_1_effect}{\-Effect} \hyperlink{classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae}{get\-M\-\_\-action\-\_\-effect} ()
\item 
void \hyperlink{classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d}{set\-M\-\_\-action\-\_\-effect} (\hyperlink{classknowledge_1_1_effect}{\-Effect} \hyperlink{classknowledge_1_1_action_a0abc320a736c70a99bbc651fd9f62879}{m\-\_\-action\-\_\-effect})
\item 
\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110}{set\-M\-\_\-individual} (\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a16c0367e9a4267b9203d023008e5fd7b}{m\-\_\-individual})
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc}{get\-M\-\_\-parameter\-\_\-set} ()
\item 
void \hyperlink{classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db}{set\-M\-\_\-parameter\-\_\-set} (\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_action_ab562c170eb064fdc8c801028140839a2}{m\-\_\-parameter\-\_\-set})
\item 
\-String \hyperlink{classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300}{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter} ()
\item 
void \hyperlink{classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca}{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter} (\-String \hyperlink{classknowledge_1_1_action_a6c73dbf0674b367e7b37d20dea8af6c5}{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter})
\item 
\-String \hyperlink{classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4}{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position} ()
\item 
void \hyperlink{classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870}{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position} (\-String \hyperlink{classknowledge_1_1_action_a8c2b6dfd2bd42d17ce48680f573b1240}{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position})
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_adb2f5e1843b7f4659476e1987bb4d149}{get\-M\-\_\-precondition} ()
\item 
static void \hyperlink{classknowledge_1_1_action_a68bc0c5d4bb232e6de7ffc47e82fb6ad}{set\-M\-\_\-precondition} (\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a64247ed61d821fd2e33dba0ed8d2e3ac}{m\-\_\-precondition})
\item 
static \-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a8e0b04c1ad07ebf25dc113613ae73347}{get\-M\-\_\-effect} ()
\item 
static void \hyperlink{classknowledge_1_1_action_ac086a0158ee1cf8fc3c2b99cc08a0b0f}{set\-M\-\_\-effect} (\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a0d6fdc6394eaa2aa51987c279071f070}{m\-\_\-effect})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_action_a6c73dbf0674b367e7b37d20dea8af6c5}{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}
\begin{DoxyCompactList}\small\item\em \-Object property has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter. \end{DoxyCompactList}\item 
\-String \hyperlink{classknowledge_1_1_action_a8c2b6dfd2bd42d17ce48680f573b1240}{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}
\begin{DoxyCompactList}\small\item\em \-Object property has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position. \end{DoxyCompactList}\item 
\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a16c0367e9a4267b9203d023008e5fd7b}{m\-\_\-individual}
\item 
\hyperlink{classknowledge_1_1_precondition}{\-Precondition} \hyperlink{classknowledge_1_1_action_aa0f7e145fe7a33a12c103d769240212b}{m\-\_\-action\-\_\-precondition}
\item 
\hyperlink{classknowledge_1_1_effect}{\-Effect} \hyperlink{classknowledge_1_1_action_a0abc320a736c70a99bbc651fd9f62879}{m\-\_\-action\-\_\-effect}
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_action_ab562c170eb064fdc8c801028140839a2}{m\-\_\-parameter\-\_\-set}
\end{DoxyCompactItemize}
\subsection*{\-Static \-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
static \-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a64247ed61d821fd2e33dba0ed8d2e3ac}{m\-\_\-precondition}
\begin{DoxyCompactList}\small\item\em \hyperlink{classknowledge_1_1_action}{\-Action}'s precondition. \end{DoxyCompactList}\item 
static \-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_action_a0d6fdc6394eaa2aa51987c279071f070}{m\-\_\-effect}
\begin{DoxyCompactList}\small\item\em \hyperlink{classknowledge_1_1_action}{\-Action}'s effect. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Class to represent \-P\-D\-D\-L actions \begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!\-Action@{\-Action}}
\index{\-Action@{\-Action}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{\-Action}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Action.\-Action} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a7f3b623bcfe5c6c04236c0bcd92a0c0b_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-action\-\_\-effect@{get\-M\-\_\-action\-\_\-effect}}
\index{get\-M\-\_\-action\-\_\-effect@{get\-M\-\_\-action\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-action\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Effect} {\bf knowledge.\-Action.\-get\-M\-\_\-action\-\_\-effect} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-action\-\_\-effect 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_adb6c141a70a9c116f09ef6376157e3ae_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-action\-\_\-precondition@{get\-M\-\_\-action\-\_\-precondition}}
\index{get\-M\-\_\-action\-\_\-precondition@{get\-M\-\_\-action\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-action\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Precondition} {\bf knowledge.\-Action.\-get\-M\-\_\-action\-\_\-precondition} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-action\-\_\-precondition 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a3d5634e7612d9e20d8cc31c2a94220bc_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a8e0b04c1ad07ebf25dc113613ae73347}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-effect@{get\-M\-\_\-effect}}
\index{get\-M\-\_\-effect@{get\-M\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}static \-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-get\-M\-\_\-effect} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_action_a8e0b04c1ad07ebf25dc113613ae73347}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-effect 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_abdf91e79f7d1b2a9810b71a0443b67c6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}}
\index{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Action.\-get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_ab0ba7c8c18a78e1a39d3a737e24c4300_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}}
\index{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Action.\-get\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a3c7fb1e0495e1e8c05fc8d3071a331d4_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-parameter\-\_\-set@{get\-M\-\_\-parameter\-\_\-set}}
\index{get\-M\-\_\-parameter\-\_\-set@{get\-M\-\_\-parameter\-\_\-set}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-parameter\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Action.\-get\-M\-\_\-parameter\-\_\-set} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-parameter\-\_\-set 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a672d673b11f13d5994d8fb24b69427fc_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_adb2f5e1843b7f4659476e1987bb4d149}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!get\-M\-\_\-precondition@{get\-M\-\_\-precondition}}
\index{get\-M\-\_\-precondition@{get\-M\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{get\-M\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}static \-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-get\-M\-\_\-precondition} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_action_adb2f5e1843b7f4659476e1987bb4d149}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-precondition 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-action\-\_\-effect@{set\-M\-\_\-action\-\_\-effect}}
\index{set\-M\-\_\-action\-\_\-effect@{set\-M\-\_\-action\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-action\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-action\-\_\-effect} (
\begin{DoxyParamCaption}
\item[{{\bf \-Effect}}]{m\-\_\-action\-\_\-effect}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-action\-\_\-effect} & the m\-\_\-action\-\_\-effect to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_ab8d1646b1ebe07d7a570466d4287105d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-action\-\_\-precondition@{set\-M\-\_\-action\-\_\-precondition}}
\index{set\-M\-\_\-action\-\_\-precondition@{set\-M\-\_\-action\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-action\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-action\-\_\-precondition} (
\begin{DoxyParamCaption}
\item[{{\bf \-Precondition}}]{m\-\_\-action\-\_\-precondition}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-action\-\_\-precondition} & the m\-\_\-action\-\_\-precondition to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_aa5e6eac23f1c8327e65af730b5bfa6b3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_ac086a0158ee1cf8fc3c2b99cc08a0b0f}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-effect@{set\-M\-\_\-effect}}
\index{set\-M\-\_\-effect@{set\-M\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Action.\-set\-M\-\_\-effect} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{m\-\_\-effect}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_action_ac086a0158ee1cf8fc3c2b99cc08a0b0f}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-effect} & the m\-\_\-effect to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a048a935c58e7da135dce6e2b25925110_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}}
\index{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter} & the m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a4de64ccd40e07f3b2a61e751bc0dcbca_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}}
\index{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position} & the m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_a0970f80cf4ecff35426f3e392514a870_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-parameter\-\_\-set@{set\-M\-\_\-parameter\-\_\-set}}
\index{set\-M\-\_\-parameter\-\_\-set@{set\-M\-\_\-parameter\-\_\-set}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-parameter\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Action.\-set\-M\-\_\-parameter\-\_\-set} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{m\-\_\-parameter\-\_\-set}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-parameter\-\_\-set} & the m\-\_\-parameter\-\_\-set to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_action_aaee87fc0460db8b59c7ccefe581c16db_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_action_a68bc0c5d4bb232e6de7ffc47e82fb6ad}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!set\-M\-\_\-precondition@{set\-M\-\_\-precondition}}
\index{set\-M\-\_\-precondition@{set\-M\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{set\-M\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Action.\-set\-M\-\_\-precondition} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{m\-\_\-precondition}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_action_a68bc0c5d4bb232e6de7ffc47e82fb6ad}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-precondition} & the m\-\_\-precondition to set \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_action_a0abc320a736c70a99bbc651fd9f62879}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-action\-\_\-effect@{m\-\_\-action\-\_\-effect}}
\index{m\-\_\-action\-\_\-effect@{m\-\_\-action\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-action\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Effect} {\bf knowledge.\-Action.\-m\-\_\-action\-\_\-effect}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_a0abc320a736c70a99bbc651fd9f62879}
\hypertarget{classknowledge_1_1_action_aa0f7e145fe7a33a12c103d769240212b}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-action\-\_\-precondition@{m\-\_\-action\-\_\-precondition}}
\index{m\-\_\-action\-\_\-precondition@{m\-\_\-action\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-action\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Precondition} {\bf knowledge.\-Action.\-m\-\_\-action\-\_\-precondition}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_aa0f7e145fe7a33a12c103d769240212b}
\hypertarget{classknowledge_1_1_action_a0d6fdc6394eaa2aa51987c279071f070}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-effect@{m\-\_\-effect}}
\index{m\-\_\-effect@{m\-\_\-effect}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-effect}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-m\-\_\-effect}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_action_a0d6fdc6394eaa2aa51987c279071f070}


\hyperlink{classknowledge_1_1_action}{\-Action}'s effect. 

\hypertarget{classknowledge_1_1_action_a16c0367e9a4267b9203d023008e5fd7b}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_a16c0367e9a4267b9203d023008e5fd7b}
\hypertarget{classknowledge_1_1_action_a6c73dbf0674b367e7b37d20dea8af6c5}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}}
\index{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter@{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Action.\-m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_a6c73dbf0674b367e7b37d20dea8af6c5}


\-Object property has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter. 

\hypertarget{classknowledge_1_1_action_a8c2b6dfd2bd42d17ce48680f573b1240}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}}
\index{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position@{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Action.\-m\-\_\-\-O\-P\-\_\-has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_a8c2b6dfd2bd42d17ce48680f573b1240}


\-Object property has\-Action\-Parameter\-Set\-\_\-\-Action\-Parameter\-Position. 

\hypertarget{classknowledge_1_1_action_ab562c170eb064fdc8c801028140839a2}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-parameter\-\_\-set@{m\-\_\-parameter\-\_\-set}}
\index{m\-\_\-parameter\-\_\-set@{m\-\_\-parameter\-\_\-set}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-parameter\-\_\-set}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Action.\-m\-\_\-parameter\-\_\-set}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_action_ab562c170eb064fdc8c801028140839a2}
\hypertarget{classknowledge_1_1_action_a64247ed61d821fd2e33dba0ed8d2e3ac}{\index{knowledge\-::\-Action@{knowledge\-::\-Action}!m\-\_\-precondition@{m\-\_\-precondition}}
\index{m\-\_\-precondition@{m\-\_\-precondition}!knowledge::Action@{knowledge\-::\-Action}}
\subsubsection[{m\-\_\-precondition}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Named\-Individual {\bf knowledge.\-Action.\-m\-\_\-precondition}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_action_a64247ed61d821fd2e33dba0ed8d2e3ac}


\hyperlink{classknowledge_1_1_action}{\-Action}'s precondition. 



\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_action_8java}{\-Action.\-java}\end{DoxyCompactItemize}
