\hypertarget{classtools_1_1_writer}{\section{tools.\-Writer \-Class \-Reference}
\label{classtools_1_1_writer}\index{tools.\-Writer@{tools.\-Writer}}
}


\-Tools to write the \-P\-D\-D\-L domain file.  


\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtools_1_1_writer_a5b1e84578529c568102b33359a902743}{\-Writer} ()
\item 
void \hyperlink{classtools_1_1_writer_adf28fa6a46d462e2a284efff03895b58}{write\-Domain\-Requirements} (\-Array\-List$<$ \-String $>$ my\-List, \-Print\-Writer my\-Writer)
\begin{DoxyCompactList}\small\item\em \-Write the \-P\-D\-D\-L 'requirements' section. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_writer_a729ba599b1bc3401859b19f8f3e3adaa}{write\-Domain\-Variables} (\-Array\-List$<$ \-String $>$ my\-List, \-Print\-Writer my\-Writer)
\begin{DoxyCompactList}\small\item\em \-Write the \-P\-D\-D\-L 'types' section. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_writer_af010a709688c8ec703556633df90e027}{write\-Domain\-Predicates} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ my\-List, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\begin{DoxyCompactList}\small\item\em \-Write the \-P\-D\-D\-L 'predicates' section. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_writer_a32000a3758456ed4483a1d89c31d6bd2}{write\-Domain\-Functions} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ my\-List, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\begin{DoxyCompactList}\small\item\em \-Write the \-P\-D\-D\-L 'functions' section. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_writer_a5e8df9f45efd073003515b6b455dd822}{write\-Domain\-Actions} (\hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \-Array\-List$<$ \hyperlink{classknowledge_1_1_action}{\-Action} $>$ my\-List, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\item 
\hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} \hyperlink{classtools_1_1_writer_ad9cbc86d32a7126746825d1953d3f4bc}{look\-For\-Positive\-Predicate} (\hyperlink{classknowledge_1_1_negative_predicate}{\-Negative\-Predicate} my\-Negative\-Predicate, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain)
\item 
void \hyperlink{classtools_1_1_writer_a1efb77e1b96c4f395e314f154c73e7b6}{write\-Negative\-Predicate} (\hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} my\-Predicate, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \-Print\-Writer my\-Writer, \-Boolean end)
\item 
void \hyperlink{classtools_1_1_writer_a34b9fe4ccfc8c4255fd1b1d6fb07745a}{write\-Positive\-Predicate} (\hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} my\-Predicate, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \-Print\-Writer my\-Writer, \-Boolean end)
\item 
void \hyperlink{classtools_1_1_writer_a8c54e6a33f5cb21ec70a5339c9cdd6e2}{write\-Precondition\-Predicate} (\-String my\-Predicate, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \-Print\-Writer my\-Writer, \-Boolean end)
\item 
void \hyperlink{classtools_1_1_writer_ab4c50f93a25c50c85e65b4b1df72307b}{write\-Effect\-Predicate} (\-String my\-Predicate, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \-Print\-Writer my\-Writer, \-Boolean end)
\item 
void \hyperlink{classtools_1_1_writer_af30f1e09980feea89d11e8a16a7b7be0}{write\-Function\-To\-Function\-Bool} (\-String my\-F1, \-String my\-F2, \-String my\-Expression, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\item 
\hyperlink{classknowledge_1_1_function}{\-Function} \hyperlink{classtools_1_1_writer_ac360af7290a15366baa153dbaa03b797}{look\-For\-Function} (\-String my\-Function, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain)
\item 
void \hyperlink{classtools_1_1_writer_a8eaf9411e522bfdc7c241927697b7851}{write\-Function\-Operation} (\-String my\-Function, \-String my\-Expression, \-Integer my\-Value, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\item 
void \hyperlink{classtools_1_1_writer_a2951fedc8e42ca04125c7bca533b828c}{write\-Action\-Precondition} (\hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \hyperlink{classknowledge_1_1_precondition}{\-Precondition} my\-Precondition, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\item 
void \hyperlink{classtools_1_1_writer_abfa154ecbcf700314c5b4f26f79ff8d6}{write\-Action\-Effect} (\hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain, \hyperlink{classknowledge_1_1_effect}{\-Effect} my\-Effect, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \-Print\-Writer my\-Writer)
\item 
void \hyperlink{classtools_1_1_writer_a81d7cf162547e9c1a68cba4de635fabc}{write\-Domain} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_soap}{\-Soap} my\-Soap)  throws File\-Not\-Found\-Exception, Unsupported\-Encoding\-Exception
\begin{DoxyCompactList}\small\item\em \-Read stored information on the domain and write it to a \-P\-D\-D\-L domain file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Tools to write the \-P\-D\-D\-L domain file. 

\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classtools_1_1_writer_a5b1e84578529c568102b33359a902743}{\index{tools\-::\-Writer@{tools\-::\-Writer}!\-Writer@{\-Writer}}
\index{\-Writer@{\-Writer}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{\-Writer}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tools.\-Writer.\-Writer} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a5b1e84578529c568102b33359a902743}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classtools_1_1_writer_ac360af7290a15366baa153dbaa03b797}{\index{tools\-::\-Writer@{tools\-::\-Writer}!look\-For\-Function@{look\-For\-Function}}
\index{look\-For\-Function@{look\-For\-Function}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{look\-For\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Function} {\bf tools.\-Writer.\-look\-For\-Function} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Function, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_ac360af7290a15366baa153dbaa03b797}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ac360af7290a15366baa153dbaa03b797_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ac360af7290a15366baa153dbaa03b797_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_ad9cbc86d32a7126746825d1953d3f4bc}{\index{tools\-::\-Writer@{tools\-::\-Writer}!look\-For\-Positive\-Predicate@{look\-For\-Positive\-Predicate}}
\index{look\-For\-Positive\-Predicate@{look\-For\-Positive\-Predicate}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{look\-For\-Positive\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Positive\-Predicate} {\bf tools.\-Writer.\-look\-For\-Positive\-Predicate} (
\begin{DoxyParamCaption}
\item[{{\bf \-Negative\-Predicate}}]{my\-Negative\-Predicate, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_ad9cbc86d32a7126746825d1953d3f4bc}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ad9cbc86d32a7126746825d1953d3f4bc_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ad9cbc86d32a7126746825d1953d3f4bc_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_abfa154ecbcf700314c5b4f26f79ff8d6}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Action\-Effect@{write\-Action\-Effect}}
\index{write\-Action\-Effect@{write\-Action\-Effect}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Action\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Action\-Effect} (
\begin{DoxyParamCaption}
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{{\bf \-Effect}}]{my\-Effect, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_abfa154ecbcf700314c5b4f26f79ff8d6}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_abfa154ecbcf700314c5b4f26f79ff8d6_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_abfa154ecbcf700314c5b4f26f79ff8d6_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a2951fedc8e42ca04125c7bca533b828c}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Action\-Precondition@{write\-Action\-Precondition}}
\index{write\-Action\-Precondition@{write\-Action\-Precondition}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Action\-Precondition}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Action\-Precondition} (
\begin{DoxyParamCaption}
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{{\bf \-Precondition}}]{my\-Precondition, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a2951fedc8e42ca04125c7bca533b828c}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a2951fedc8e42ca04125c7bca533b828c_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a2951fedc8e42ca04125c7bca533b828c_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a81d7cf162547e9c1a68cba4de635fabc}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain@{write\-Domain}}
\index{write\-Domain@{write\-Domain}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Soap}}]{my\-Soap}
\end{DoxyParamCaption}
)  throws \-File\-Not\-Found\-Exception, \-Unsupported\-Encoding\-Exception\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a81d7cf162547e9c1a68cba4de635fabc}


\-Read stored information on the domain and write it to a \-P\-D\-D\-L domain file. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Ontology} & \\
\hline
{\em my\-Soap} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{\-Exceptions}
{\em \-File\-Not\-Found\-Exception} & \\
\hline
{\em \-Unsupported\-Encoding\-Exception} & \\
\hline
\end{DoxyExceptions}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a81d7cf162547e9c1a68cba4de635fabc_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=328pt]{classtools_1_1_writer_a81d7cf162547e9c1a68cba4de635fabc_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a5e8df9f45efd073003515b6b455dd822}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain\-Actions@{write\-Domain\-Actions}}
\index{write\-Domain\-Actions@{write\-Domain\-Actions}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain\-Actions}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain\-Actions} (
\begin{DoxyParamCaption}
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{\-Array\-List$<$ {\bf \-Action} $>$}]{my\-List, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a5e8df9f45efd073003515b6b455dd822}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a5e8df9f45efd073003515b6b455dd822_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a5e8df9f45efd073003515b6b455dd822_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a32000a3758456ed4483a1d89c31d6bd2}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain\-Functions@{write\-Domain\-Functions}}
\index{write\-Domain\-Functions@{write\-Domain\-Functions}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain\-Functions}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain\-Functions} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function} $>$}]{my\-List, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a32000a3758456ed4483a1d89c31d6bd2}


\-Write the \-P\-D\-D\-L 'functions' section. 


\begin{DoxyParams}{\-Parameters}
{\em my\-List} & \-List of functions for the current domain \\
\hline
{\em my\-Ontology} & \-Instance of \-Ontology \\
\hline
{\em my\-Writer} & \-Instance of \-Print\-Writer \\
\hline
\end{DoxyParams}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a32000a3758456ed4483a1d89c31d6bd2_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a32000a3758456ed4483a1d89c31d6bd2_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_af010a709688c8ec703556633df90e027}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain\-Predicates@{write\-Domain\-Predicates}}
\index{write\-Domain\-Predicates@{write\-Domain\-Predicates}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain\-Predicates}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain\-Predicates} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Positive\-Predicate} $>$}]{my\-List, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_af010a709688c8ec703556633df90e027}


\-Write the \-P\-D\-D\-L 'predicates' section. 


\begin{DoxyParams}{\-Parameters}
{\em my\-List} & \-List of predicates for the current domain \\
\hline
{\em my\-Ontology} & \-Instance of \-Ontology \\
\hline
{\em my\-Writer} & \-Instance of \-Print\-Writer \\
\hline
\end{DoxyParams}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_af010a709688c8ec703556633df90e027_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_af010a709688c8ec703556633df90e027_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_adf28fa6a46d462e2a284efff03895b58}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain\-Requirements@{write\-Domain\-Requirements}}
\index{write\-Domain\-Requirements@{write\-Domain\-Requirements}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain\-Requirements}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain\-Requirements} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{my\-List, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_adf28fa6a46d462e2a284efff03895b58}


\-Write the \-P\-D\-D\-L 'requirements' section. 


\begin{DoxyParams}{\-Parameters}
{\em my\-List} & \-List of requirements for the current domain \\
\hline
{\em my\-Writer} & \-An instance of \-Print\-Writer \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_adf28fa6a46d462e2a284efff03895b58_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a729ba599b1bc3401859b19f8f3e3adaa}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Domain\-Variables@{write\-Domain\-Variables}}
\index{write\-Domain\-Variables@{write\-Domain\-Variables}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Domain\-Variables}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Domain\-Variables} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{my\-List, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a729ba599b1bc3401859b19f8f3e3adaa}


\-Write the \-P\-D\-D\-L 'types' section. 


\begin{DoxyParams}{\-Parameters}
{\em my\-List} & \-List of types for the current domain \\
\hline
{\em my\-Writer} & \-An instance of \-Print\-Writer \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a729ba599b1bc3401859b19f8f3e3adaa_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_ab4c50f93a25c50c85e65b4b1df72307b}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Effect\-Predicate@{write\-Effect\-Predicate}}
\index{write\-Effect\-Predicate@{write\-Effect\-Predicate}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Effect\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Effect\-Predicate} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Predicate, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{\-Print\-Writer}]{my\-Writer, }
\item[{\-Boolean}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_ab4c50f93a25c50c85e65b4b1df72307b}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ab4c50f93a25c50c85e65b4b1df72307b_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_ab4c50f93a25c50c85e65b4b1df72307b_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a8eaf9411e522bfdc7c241927697b7851}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Function\-Operation@{write\-Function\-Operation}}
\index{write\-Function\-Operation@{write\-Function\-Operation}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Function\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Function\-Operation} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Function, }
\item[{\-String}]{my\-Expression, }
\item[{\-Integer}]{my\-Value, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a8eaf9411e522bfdc7c241927697b7851}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a8eaf9411e522bfdc7c241927697b7851_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a8eaf9411e522bfdc7c241927697b7851_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_af30f1e09980feea89d11e8a16a7b7be0}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Function\-To\-Function\-Bool@{write\-Function\-To\-Function\-Bool}}
\index{write\-Function\-To\-Function\-Bool@{write\-Function\-To\-Function\-Bool}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Function\-To\-Function\-Bool}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Function\-To\-Function\-Bool} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-F1, }
\item[{\-String}]{my\-F2, }
\item[{\-String}]{my\-Expression, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{\-Print\-Writer}]{my\-Writer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_af30f1e09980feea89d11e8a16a7b7be0}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_af30f1e09980feea89d11e8a16a7b7be0_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_af30f1e09980feea89d11e8a16a7b7be0_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a1efb77e1b96c4f395e314f154c73e7b6}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Negative\-Predicate@{write\-Negative\-Predicate}}
\index{write\-Negative\-Predicate@{write\-Negative\-Predicate}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Negative\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Negative\-Predicate} (
\begin{DoxyParamCaption}
\item[{{\bf \-Positive\-Predicate}}]{my\-Predicate, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{\-Print\-Writer}]{my\-Writer, }
\item[{\-Boolean}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a1efb77e1b96c4f395e314f154c73e7b6}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a1efb77e1b96c4f395e314f154c73e7b6_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a1efb77e1b96c4f395e314f154c73e7b6_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a34b9fe4ccfc8c4255fd1b1d6fb07745a}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Positive\-Predicate@{write\-Positive\-Predicate}}
\index{write\-Positive\-Predicate@{write\-Positive\-Predicate}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Positive\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Positive\-Predicate} (
\begin{DoxyParamCaption}
\item[{{\bf \-Positive\-Predicate}}]{my\-Predicate, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{\-Print\-Writer}]{my\-Writer, }
\item[{\-Boolean}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a34b9fe4ccfc8c4255fd1b1d6fb07745a}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a34b9fe4ccfc8c4255fd1b1d6fb07745a_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a34b9fe4ccfc8c4255fd1b1d6fb07745a_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_writer_a8c54e6a33f5cb21ec70a5339c9cdd6e2}{\index{tools\-::\-Writer@{tools\-::\-Writer}!write\-Precondition\-Predicate@{write\-Precondition\-Predicate}}
\index{write\-Precondition\-Predicate@{write\-Precondition\-Predicate}!tools::Writer@{tools\-::\-Writer}}
\subsubsection[{write\-Precondition\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Writer.\-write\-Precondition\-Predicate} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Predicate, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain, }
\item[{\-Print\-Writer}]{my\-Writer, }
\item[{\-Boolean}]{end}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_writer_a8c54e6a33f5cb21ec70a5339c9cdd6e2}

\begin{DoxyParams}{\-Parameters}
{\em my\-Predicate} & \\
\hline
{\em my\-Ontology} & \\
\hline
{\em my\-Domain} & \\
\hline
{\em my\-Writer} & \\
\hline
{\em end} & \-Boolean value telling if this is the last predicate to write in the precondition, in that case, we add a closing parenthesis ')' \\
\hline
\end{DoxyParams}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a8c54e6a33f5cb21ec70a5339c9cdd6e2_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_writer_a8c54e6a33f5cb21ec70a5339c9cdd6e2_icgraph}
\end{center}
\end{figure}




\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\hyperlink{_writer_8java}{\-Writer.\-java}\end{DoxyCompactItemize}
