\hypertarget{classknowledge_1_1_ontology}{\section{knowledge.\-Ontology \-Class \-Reference}
\label{classknowledge_1_1_ontology}\index{knowledge.\-Ontology@{knowledge.\-Ontology}}
}


\-Collaboration diagram for knowledge.\-Ontology\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_ontology_a77ade614099bb3844bef894a5bc0a3b7}{\-Ontology} (\-String my\-O\-W\-L\-File\-Path, \-String my\-Output\-P\-D\-D\-L\-File)
\item 
void \hyperlink{classknowledge_1_1_ontology_a6e42b5376aea46da7791e82fc8d2f861}{set\-Manager} ()
\begin{DoxyCompactList}\small\item\em \-Creates an \-O\-W\-L \hyperlink{classknowledge_1_1_ontology}{\-Ontology} manager that is configured with standard parsers, storers, etc. \end{DoxyCompactList}\item 
void \hyperlink{classknowledge_1_1_ontology_ace0c03f2e23b41a0ee813b570e1d5072}{load\-Ontology\-From\-Path} ()  throws Malformed\-U\-R\-L\-Exception, O\-W\-L\-Exception 
\item 
\-O\-W\-L\-Ontology \hyperlink{classknowledge_1_1_ontology_aa880d224775f340828f6c3a52144ec25}{get\-M\-\_\-\-O\-W\-L\-Ontology} ()
\item 
\-O\-W\-L\-Data\-Factory \hyperlink{classknowledge_1_1_ontology_a2d0d5ce65e0a6f40232fca27ba6ef01f}{get\-M\-\_\-\-O\-W\-L\-Data\-Factory} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a99861da26786615b18d86e6a15b63a56}{set\-M\-\_\-\-O\-W\-L\-Data\-Factory} ()
\item 
\-O\-W\-L\-Reasoner \hyperlink{classknowledge_1_1_ontology_abc6ae6368e2ffc930325939985d36fb2}{get\-M\-\_\-\-O\-W\-L\-Reasoner} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a9f50d97bf3ff657efb5be57f93313b99}{set\-Reasoner} ()
\item 
\-Node\-Set$<$ \-O\-W\-L\-Class $>$ \hyperlink{classknowledge_1_1_ontology_af267ee89fd6cd3a2b89a4c5330717a70}{get\-Subclasses} (\-String my\-Class\-Name)
\item 
\-O\-W\-L\-Class \hyperlink{classknowledge_1_1_ontology_a54c2a7154d80e92c44c87ccebe94afa6}{get\-Class} (\-String my\-Class\-Name)
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a8c58c73c103da367df35db867a78fec3}{clean\-I\-R\-I} (\-Object entity)
\begin{DoxyCompactList}\small\item\em \-Return the name of the entity without the \-I\-R\-I. \end{DoxyCompactList}\item 
\-String \hyperlink{classknowledge_1_1_ontology_a48f190435d72c09270f830ed540f94bf}{clean\-I\-R\-I\-Data\-Property} (\-Object entity)
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a710b77cf1548652d5c6509c6f3adb949}{get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a954fe07186cbea6424f0445c21cb734e}{set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I} (\-String \hyperlink{classknowledge_1_1_ontology_afe3ae1a2090a9175314a7cd28792205b}{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_af64b223186800755fb89da3d51c31ae0}{get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a43a3fb01ebe6f42e2a6db11b239faff7}{set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I} (\-String \hyperlink{classknowledge_1_1_ontology_a22e68a7b2ff3cb16cae3da256dffb880}{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a8879180e1a320c4faee5a1c787d037e5}{get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a6f6cdfaad48968ae9c47616e35573895}{set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I} (\-String \hyperlink{classknowledge_1_1_ontology_ab7848445ae58fd5d84ec9d3ff8c4faaa}{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a2189086c076c33aa9033c3accc9c3848}{get\-M\-\_\-\-Domain\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a331587cb1e78e11c662a68a84367c8a7}{set\-M\-\_\-\-Domain\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_af05730a845f8349dec2ea435c590fd91}{m\-\_\-\-Domain\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a9772ffbbec0f694371a89cfe20dc7e56}{get\-M\-\_\-\-Action\-Base\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_ab6321402efd89418121dd08a2a7fccc2}{set\-M\-\_\-\-Action\-Base\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_ab31854824bbc8e3515f72cd8f7599a2e}{m\-\_\-\-Action\-Base\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_aac0d415d33b799c6333cb84346cdc215}{get\-M\-\_\-\-Function\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_afc5c798699fa53ae0adf6b4b61b6dfe9}{set\-M\-\_\-\-Function\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_a3d3fe1e154e7225284936b26b53b1f22}{m\-\_\-\-Function\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a97970f3591c880440a058939b1e0a2a7}{get\-M\-\_\-\-Positive\-Predicate\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a6747177fcbd195be4515baf54a292677}{set\-M\-\_\-\-Positive\-Predicate\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_ad45e859d58c0b4d1aacf7ebbc67b3dee}{m\-\_\-\-Positive\-Predicate\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a60c0c941ac0e4cb9490e94392cf07cc2}{get\-M\-\_\-\-Negative\-Predicate\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a5b07becf59dadeb64e2177722e108e14}{set\-M\-\_\-\-Negative\-Predicate\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_ab0d435e8c825acfa461d5797222d1b70}{m\-\_\-\-Negative\-Predicate\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_af86ca4bfb08e908d7eb357d3ae5e421f}{get\-M\-\_\-\-Soap\-Class} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a9ce07a79cd45aa6cfc1e4b5b0f73870d}{set\-M\-\_\-\-Soap\-Class} (\-String \hyperlink{classknowledge_1_1_ontology_ab70a4c176a52fcd5f8e1051d99978edd}{m\-\_\-\-Soap\-Class})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a9650d4dd626b15f07366ffcdb1f42492}{get\-M\-\_\-\-Function\-To\-Decimal\-Less} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a5240b996e6e4e81732f5051cfa71b90b}{set\-M\-\_\-\-Function\-To\-Decimal\-Less} (\-String \hyperlink{classknowledge_1_1_ontology_abb8d40e9c28d3f51d0b5f32bdc8cd011}{m\-\_\-\-Function\-To\-Decimal\-Less})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a7288bf6bb117164a1c6cade702946607}{get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_ad13e94b6dcfdb3139df82cf30cd7a3c3}{set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_ae3091eea282ee0c78d102171e66c3c2d}{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a782a625d18618ac592361dbddd8cccba}{get\-M\-\_\-\-Function\-To\-Decimal\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a95006c4fc3b06c51697ce8582965af2c}{set\-M\-\_\-\-Function\-To\-Decimal\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_a56614fef348eedac21fdb50ea899101b}{m\-\_\-\-Function\-To\-Decimal\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ad59919f1b2aa343fd6ac90d0a692ccae}{get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_ad0c629c05e30622ab5c6a5dd39924b0f}{set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_a6813afbfb410dc54557e877198d813df}{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a6bc88c857ea4b2a3a7f3c9b5ee5f95d3}{get\-M\-\_\-\-Function\-To\-Decimal\-Greater} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_aac651b4fd4292f26a0e438c893fbc103}{set\-M\-\_\-\-Function\-To\-Decimal\-Greater} (\-String \hyperlink{classknowledge_1_1_ontology_a281aaddd6a678d447c7b3993af4e06ba}{m\-\_\-\-Function\-To\-Decimal\-Greater})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_aec96a05059d06ef0998bcef3033b3c1b}{get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a958f28408002a9fe514277b6ec2b8b2a}{set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_a760c078ba6e1843c9faecdc3f2d6d39a}{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a1698cd3ec4d16673644aeb6660a1b4e6}{get\-M\-\_\-\-Function\-To\-Function\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a0aa4d5b8cc0a2c1f36c78e6ac67cbd32}{set\-M\-\_\-\-Function\-To\-Function\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_a52ef4a0b45d2bc7241adfe07915bbffc}{m\-\_\-\-Function\-To\-Function\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a8b565353845e5a44931b7a2bdfcf6e10}{get\-M\-\_\-\-Function\-To\-Function\-Greater} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_abb4082b0140900cda241c54ec35f5440}{set\-M\-\_\-\-Function\-To\-Function\-Greater} (\-String \hyperlink{classknowledge_1_1_ontology_a5453b9d00b19399d3816112a1a9d9c46}{m\-\_\-\-Function\-To\-Function\-Greater})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ae7d48fe2e8bec618eb225dd650747ac2}{get\-M\-\_\-\-Function\-To\-Function\-Less} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a821ff09d9ddee5c5b7b815b3b7090214}{set\-M\-\_\-\-Function\-To\-Function\-Less} (\-String \hyperlink{classknowledge_1_1_ontology_ae7a1a1f62d5eb1b2bbf279698bcaf9ea}{m\-\_\-\-Function\-To\-Function\-Less})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a6ae9319679fb309d53338981c1882413}{get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_af60c75ca289089e6dbb3667d2d3543a3}{set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal} (\-String \hyperlink{classknowledge_1_1_ontology_a78be33c1ac390e80fed4f31d8f3876a1}{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_afc515c7224ba11ddc38636e772bc818a}{get\-M\-\_\-\-Function\-Operation} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a0b82cb6e4970ca954ce32046632a9eea}{set\-M\-\_\-\-Function\-Operation} (\-String \hyperlink{classknowledge_1_1_ontology_a69229e19f4367b0b7289462ed38b0059}{m\-\_\-\-Function\-Operation})
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a795d802024ac1156216cb5cd7e4817f1}{get\-M\-\_\-output\-P\-D\-D\-L\-File} ()
\item 
void \hyperlink{classknowledge_1_1_ontology_a5ddef0dbcdce73003e713c3a85a2b89a}{set\-M\-\_\-output\-P\-D\-D\-L\-File} (\-String \hyperlink{classknowledge_1_1_ontology_a09d1be6f0792aef96cafe608754c8410}{m\-\_\-output\-P\-D\-D\-L\-File})
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \-String \hyperlink{classknowledge_1_1_ontology_a075f9e93813e4cf16cc6b3c6df4081d3}{get\-M\-\_\-\-O\-W\-L\-Ontology\-Path} ()
\item 
static void \hyperlink{classknowledge_1_1_ontology_ad9295e5f8d7b9429c87fab77152f291f}{set\-M\-\_\-\-O\-W\-L\-Ontology\-Path} (\-String \hyperlink{classknowledge_1_1_ontology_ab14556c55624301e75b4e2ec95840f3d}{m\-\_\-\-O\-W\-L\-Ontology\-Path})
\item 
static void \hyperlink{classknowledge_1_1_ontology_a8a9fafd0f8813e87dbb524a22ece012d}{set\-M\-\_\-\-O\-W\-L\-Ontology} (\-O\-W\-L\-Ontology \hyperlink{classknowledge_1_1_ontology_a9f5a65765939ae724a3e08992e388e5b}{m\-\_\-\-O\-W\-L\-Ontology})
\item 
static void \hyperlink{classknowledge_1_1_ontology_aebfebac80bd1f73f1e59f810c709744b}{set\-M\-\_\-\-O\-W\-L\-Data\-Factory} (\-O\-W\-L\-Data\-Factory \hyperlink{classknowledge_1_1_ontology_a6c4b34dbc39d7316bf3cde099777c1c9}{m\-\_\-\-O\-W\-L\-Data\-Factory})
\item 
static void \hyperlink{classknowledge_1_1_ontology_aec440ed289c69039ac460fe93365c52c}{set\-M\-\_\-\-O\-W\-L\-Reasoner} (\-O\-W\-L\-Reasoner \hyperlink{classknowledge_1_1_ontology_a7ed46a705f32dc0c7aa660550967f871}{m\-\_\-\-O\-W\-L\-Reasoner})
\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_af05730a845f8349dec2ea435c590fd91}{m\-\_\-\-Domain\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ab31854824bbc8e3515f72cd8f7599a2e}{m\-\_\-\-Action\-Base\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ad45e859d58c0b4d1aacf7ebbc67b3dee}{m\-\_\-\-Positive\-Predicate\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ab0d435e8c825acfa461d5797222d1b70}{m\-\_\-\-Negative\-Predicate\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a3d3fe1e154e7225284936b26b53b1f22}{m\-\_\-\-Function\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a281aaddd6a678d447c7b3993af4e06ba}{m\-\_\-\-Function\-To\-Decimal\-Greater}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a6813afbfb410dc54557e877198d813df}{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_abb8d40e9c28d3f51d0b5f32bdc8cd011}{m\-\_\-\-Function\-To\-Decimal\-Less}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ae3091eea282ee0c78d102171e66c3c2d}{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a5453b9d00b19399d3816112a1a9d9c46}{m\-\_\-\-Function\-To\-Function\-Greater}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a760c078ba6e1843c9faecdc3f2d6d39a}{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ae7a1a1f62d5eb1b2bbf279698bcaf9ea}{m\-\_\-\-Function\-To\-Function\-Less}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a78be33c1ac390e80fed4f31d8f3876a1}{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ab70a4c176a52fcd5f8e1051d99978edd}{m\-\_\-\-Soap\-Class}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a56614fef348eedac21fdb50ea899101b}{m\-\_\-\-Function\-To\-Decimal\-Equal}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a52ef4a0b45d2bc7241adfe07915bbffc}{m\-\_\-\-Function\-To\-Function\-Equal}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a69229e19f4367b0b7289462ed38b0059}{m\-\_\-\-Function\-Operation}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_ab7848445ae58fd5d84ec9d3ff8c4faaa}{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_afe3ae1a2090a9175314a7cd28792205b}{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a09d1be6f0792aef96cafe608754c8410}{m\-\_\-output\-P\-D\-D\-L\-File}
\item 
\-String \hyperlink{classknowledge_1_1_ontology_a22e68a7b2ff3cb16cae3da256dffb880}{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}
\end{DoxyCompactItemize}
\subsection*{\-Static \-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
static \-O\-W\-L\-Data\-Factory \hyperlink{classknowledge_1_1_ontology_a6c4b34dbc39d7316bf3cde099777c1c9}{m\-\_\-\-O\-W\-L\-Data\-Factory}
\item 
static \-O\-W\-L\-Reasoner \hyperlink{classknowledge_1_1_ontology_a7ed46a705f32dc0c7aa660550967f871}{m\-\_\-\-O\-W\-L\-Reasoner}
\item 
static \-O\-W\-L\-Ontology\-Manager \hyperlink{classknowledge_1_1_ontology_ada9ee7609663d41bbb528d973d18737c}{m\-\_\-\-O\-W\-L\-Ontology\-Manager}
\item 
static \-O\-W\-L\-Ontology \hyperlink{classknowledge_1_1_ontology_a9f5a65765939ae724a3e08992e388e5b}{m\-\_\-\-O\-W\-L\-Ontology}
\item 
static \-String \hyperlink{classknowledge_1_1_ontology_ab14556c55624301e75b4e2ec95840f3d}{m\-\_\-\-O\-W\-L\-Ontology\-Path}
\item 
static final char \hyperlink{classknowledge_1_1_ontology_a57b493bc2ed3447e4a7d7659e633b1e8}{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R} = '\#'
\item 
static final char \hyperlink{classknowledge_1_1_ontology_ae31a11b0538c0c4f5799053202407876}{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y} = '\char`\"{}'
\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_ontology_a77ade614099bb3844bef894a5bc0a3b7}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!\-Ontology@{\-Ontology}}
\index{\-Ontology@{\-Ontology}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{\-Ontology}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Ontology.\-Ontology} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-O\-W\-L\-File\-Path, }
\item[{\-String}]{my\-Output\-P\-D\-D\-L\-File}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a77ade614099bb3844bef894a5bc0a3b7}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a77ade614099bb3844bef894a5bc0a3b7_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_ontology_a8c58c73c103da367df35db867a78fec3}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!clean\-I\-R\-I@{clean\-I\-R\-I}}
\index{clean\-I\-R\-I@{clean\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{clean\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-clean\-I\-R\-I} (
\begin{DoxyParamCaption}
\item[{\-Object}]{entity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a8c58c73c103da367df35db867a78fec3}


\-Return the name of the entity without the \-I\-R\-I. 

\-For example, if {\itshape entity\/} = \mbox{[}$<$\href{http://www.semanticweb.org/ontologies/2013/0/soap.owl#Kitting}{\tt http\-://www.\-semanticweb.\-org/ontologies/2013/0/soap.\-owl\#\-Kitting}$>$\mbox{]}, this function returns {\itshape \-Kitting\/}. \-This function operates as follows\-: -\/ \-Identify the index of the separator {\itshape \-S\-E\-P\-A\-R\-A\-T\-O\-R\/} -\/ \-Keep only what is after the \-S\-E\-P\-A\-R\-A\-T\-O\-R -\/ \-Remove characters that are not alphanumeric 
\begin{DoxyParams}{\-Parameters}
{\em entity} & \-Entity to be trimmed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The name of the entity without the \-I\-R\-I 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a8c58c73c103da367df35db867a78fec3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a48f190435d72c09270f830ed540f94bf}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!clean\-I\-R\-I\-Data\-Property@{clean\-I\-R\-I\-Data\-Property}}
\index{clean\-I\-R\-I\-Data\-Property@{clean\-I\-R\-I\-Data\-Property}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{clean\-I\-R\-I\-Data\-Property}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-clean\-I\-R\-I\-Data\-Property} (
\begin{DoxyParamCaption}
\item[{\-Object}]{entity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a48f190435d72c09270f830ed540f94bf}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a48f190435d72c09270f830ed540f94bf_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a54c2a7154d80e92c44c87ccebe94afa6}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-Class@{get\-Class}}
\index{get\-Class@{get\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Class {\bf knowledge.\-Ontology.\-get\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Class\-Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a54c2a7154d80e92c44c87ccebe94afa6}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a54c2a7154d80e92c44c87ccebe94afa6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a9772ffbbec0f694371a89cfe20dc7e56}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Action\-Base\-Class@{get\-M\-\_\-\-Action\-Base\-Class}}
\index{get\-M\-\_\-\-Action\-Base\-Class@{get\-M\-\_\-\-Action\-Base\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Action\-Base\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Action\-Base\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a9772ffbbec0f694371a89cfe20dc7e56}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Action\-Base\-Class 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a9772ffbbec0f694371a89cfe20dc7e56_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a2189086c076c33aa9033c3accc9c3848}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Domain\-Class@{get\-M\-\_\-\-Domain\-Class}}
\index{get\-M\-\_\-\-Domain\-Class@{get\-M\-\_\-\-Domain\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Domain\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Domain\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a2189086c076c33aa9033c3accc9c3848}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Domain\-Class 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_aac0d415d33b799c6333cb84346cdc215}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-Class@{get\-M\-\_\-\-Function\-Class}}
\index{get\-M\-\_\-\-Function\-Class@{get\-M\-\_\-\-Function\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_aac0d415d33b799c6333cb84346cdc215}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-Class 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_aac0d415d33b799c6333cb84346cdc215_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_afc515c7224ba11ddc38636e772bc818a}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-Operation@{get\-M\-\_\-\-Function\-Operation}}
\index{get\-M\-\_\-\-Function\-Operation@{get\-M\-\_\-\-Function\-Operation}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-Operation} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_afc515c7224ba11ddc38636e772bc818a}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-Operation 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_afc515c7224ba11ddc38636e772bc818a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a782a625d18618ac592361dbddd8cccba}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Decimal\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Decimal\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Decimal\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Decimal\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a782a625d18618ac592361dbddd8cccba}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Decimal\-Equal 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_a6bc88c857ea4b2a3a7f3c9b5ee5f95d3}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Decimal\-Greater@{get\-M\-\_\-\-Function\-To\-Decimal\-Greater}}
\index{get\-M\-\_\-\-Function\-To\-Decimal\-Greater@{get\-M\-\_\-\-Function\-To\-Decimal\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Decimal\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Decimal\-Greater} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a6bc88c857ea4b2a3a7f3c9b5ee5f95d3}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Decimal\-Greater 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_ad59919f1b2aa343fd6ac90d0a692ccae}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ad59919f1b2aa343fd6ac90d0a692ccae}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_a9650d4dd626b15f07366ffcdb1f42492}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Decimal\-Less@{get\-M\-\_\-\-Function\-To\-Decimal\-Less}}
\index{get\-M\-\_\-\-Function\-To\-Decimal\-Less@{get\-M\-\_\-\-Function\-To\-Decimal\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Decimal\-Less}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Decimal\-Less} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a9650d4dd626b15f07366ffcdb1f42492}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Decimal\-Less 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_a7288bf6bb117164a1c6cade702946607}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a7288bf6bb117164a1c6cade702946607}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_ontology_a1698cd3ec4d16673644aeb6660a1b4e6}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Function\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Function\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Function\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Function\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a1698cd3ec4d16673644aeb6660a1b4e6}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Function\-Equal 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a1698cd3ec4d16673644aeb6660a1b4e6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a8b565353845e5a44931b7a2bdfcf6e10}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Function\-Greater@{get\-M\-\_\-\-Function\-To\-Function\-Greater}}
\index{get\-M\-\_\-\-Function\-To\-Function\-Greater@{get\-M\-\_\-\-Function\-To\-Function\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Function\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Function\-Greater} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a8b565353845e5a44931b7a2bdfcf6e10}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Function\-Greater 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a8b565353845e5a44931b7a2bdfcf6e10_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_aec96a05059d06ef0998bcef3033b3c1b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_aec96a05059d06ef0998bcef3033b3c1b}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_aec96a05059d06ef0998bcef3033b3c1b_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_ae7d48fe2e8bec618eb225dd650747ac2}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Function\-Less@{get\-M\-\_\-\-Function\-To\-Function\-Less}}
\index{get\-M\-\_\-\-Function\-To\-Function\-Less@{get\-M\-\_\-\-Function\-To\-Function\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Function\-Less}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Function\-Less} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ae7d48fe2e8bec618eb225dd650747ac2}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Function\-Less 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_ae7d48fe2e8bec618eb225dd650747ac2_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a6ae9319679fb309d53338981c1882413}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}}
\index{get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a6ae9319679fb309d53338981c1882413}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a6ae9319679fb309d53338981c1882413_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_af64b223186800755fb89da3d51c31ae0}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}}
\index{get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_af64b223186800755fb89da3d51c31ae0}
\hypertarget{classknowledge_1_1_ontology_a60c0c941ac0e4cb9490e94392cf07cc2}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Negative\-Predicate\-Class@{get\-M\-\_\-\-Negative\-Predicate\-Class}}
\index{get\-M\-\_\-\-Negative\-Predicate\-Class@{get\-M\-\_\-\-Negative\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Negative\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Negative\-Predicate\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a60c0c941ac0e4cb9490e94392cf07cc2}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Negative\-Predicate\-Class 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a60c0c941ac0e4cb9490e94392cf07cc2_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a795d802024ac1156216cb5cd7e4817f1}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-output\-P\-D\-D\-L\-File@{get\-M\-\_\-output\-P\-D\-D\-L\-File}}
\index{get\-M\-\_\-output\-P\-D\-D\-L\-File@{get\-M\-\_\-output\-P\-D\-D\-L\-File}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-output\-P\-D\-D\-L\-File}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-output\-P\-D\-D\-L\-File} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a795d802024ac1156216cb5cd7e4817f1}
\hypertarget{classknowledge_1_1_ontology_a2d0d5ce65e0a6f40232fca27ba6ef01f}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-O\-W\-L\-Data\-Factory@{get\-M\-\_\-\-O\-W\-L\-Data\-Factory}}
\index{get\-M\-\_\-\-O\-W\-L\-Data\-Factory@{get\-M\-\_\-\-O\-W\-L\-Data\-Factory}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-O\-W\-L\-Data\-Factory}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Data\-Factory {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-O\-W\-L\-Data\-Factory} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a2d0d5ce65e0a6f40232fca27ba6ef01f}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a2d0d5ce65e0a6f40232fca27ba6ef01f_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_aa880d224775f340828f6c3a52144ec25}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-O\-W\-L\-Ontology@{get\-M\-\_\-\-O\-W\-L\-Ontology}}
\index{get\-M\-\_\-\-O\-W\-L\-Ontology@{get\-M\-\_\-\-O\-W\-L\-Ontology}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-O\-W\-L\-Ontology}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Ontology {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-O\-W\-L\-Ontology} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_aa880d224775f340828f6c3a52144ec25}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_aa880d224775f340828f6c3a52144ec25_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a075f9e93813e4cf16cc6b3c6df4081d3}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-O\-W\-L\-Ontology\-Path@{get\-M\-\_\-\-O\-W\-L\-Ontology\-Path}}
\index{get\-M\-\_\-\-O\-W\-L\-Ontology\-Path@{get\-M\-\_\-\-O\-W\-L\-Ontology\-Path}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-O\-W\-L\-Ontology\-Path}]{\setlength{\rightskip}{0pt plus 5cm}static \-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-O\-W\-L\-Ontology\-Path} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_ontology_a075f9e93813e4cf16cc6b3c6df4081d3}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a075f9e93813e4cf16cc6b3c6df4081d3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_abc6ae6368e2ffc930325939985d36fb2}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-O\-W\-L\-Reasoner@{get\-M\-\_\-\-O\-W\-L\-Reasoner}}
\index{get\-M\-\_\-\-O\-W\-L\-Reasoner@{get\-M\-\_\-\-O\-W\-L\-Reasoner}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-O\-W\-L\-Reasoner}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Reasoner {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-O\-W\-L\-Reasoner} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_abc6ae6368e2ffc930325939985d36fb2}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_abc6ae6368e2ffc930325939985d36fb2_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a97970f3591c880440a058939b1e0a2a7}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Positive\-Predicate\-Class@{get\-M\-\_\-\-Positive\-Predicate\-Class}}
\index{get\-M\-\_\-\-Positive\-Predicate\-Class@{get\-M\-\_\-\-Positive\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Positive\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Positive\-Predicate\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a97970f3591c880440a058939b1e0a2a7}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Positive\-Predicate\-Class 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a97970f3591c880440a058939b1e0a2a7_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_af86ca4bfb08e908d7eb357d3ae5e421f}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-\-Soap\-Class@{get\-M\-\_\-\-Soap\-Class}}
\index{get\-M\-\_\-\-Soap\-Class@{get\-M\-\_\-\-Soap\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-\-Soap\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-\-Soap\-Class} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_af86ca4bfb08e908d7eb357d3ae5e421f}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-Soap\-Class 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_af86ca4bfb08e908d7eb357d3ae5e421f_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a8879180e1a320c4faee5a1c787d037e5}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}}
\index{get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a8879180e1a320c4faee5a1c787d037e5}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a8879180e1a320c4faee5a1c787d037e5_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a710b77cf1548652d5c6509c6f3adb949}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}}
\index{get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-get\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a710b77cf1548652d5c6509c6f3adb949}
\hypertarget{classknowledge_1_1_ontology_af267ee89fd6cd3a2b89a4c5330717a70}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!get\-Subclasses@{get\-Subclasses}}
\index{get\-Subclasses@{get\-Subclasses}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{get\-Subclasses}]{\setlength{\rightskip}{0pt plus 5cm}\-Node\-Set$<$\-O\-W\-L\-Class$>$ {\bf knowledge.\-Ontology.\-get\-Subclasses} (
\begin{DoxyParamCaption}
\item[{\-String}]{my\-Class\-Name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_af267ee89fd6cd3a2b89a4c5330717a70}
\hypertarget{classknowledge_1_1_ontology_ace0c03f2e23b41a0ee813b570e1d5072}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!load\-Ontology\-From\-Path@{load\-Ontology\-From\-Path}}
\index{load\-Ontology\-From\-Path@{load\-Ontology\-From\-Path}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{load\-Ontology\-From\-Path}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-load\-Ontology\-From\-Path} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)  throws \-Malformed\-U\-R\-L\-Exception, \-O\-W\-L\-Exception \hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ace0c03f2e23b41a0ee813b570e1d5072}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_ace0c03f2e23b41a0ee813b570e1d5072_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_ace0c03f2e23b41a0ee813b570e1d5072_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_ab6321402efd89418121dd08a2a7fccc2}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Action\-Base\-Class@{set\-M\-\_\-\-Action\-Base\-Class}}
\index{set\-M\-\_\-\-Action\-Base\-Class@{set\-M\-\_\-\-Action\-Base\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Action\-Base\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Action\-Base\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Action\-Base\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ab6321402efd89418121dd08a2a7fccc2}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Action\-Base\-Class} & the m\-\_\-\-Action\-Base\-Class to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_ab6321402efd89418121dd08a2a7fccc2_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a331587cb1e78e11c662a68a84367c8a7}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Domain\-Class@{set\-M\-\_\-\-Domain\-Class}}
\index{set\-M\-\_\-\-Domain\-Class@{set\-M\-\_\-\-Domain\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Domain\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Domain\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Domain\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a331587cb1e78e11c662a68a84367c8a7}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Domain\-Class} & the m\-\_\-\-Domain\-Class to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_afc5c798699fa53ae0adf6b4b61b6dfe9}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-Class@{set\-M\-\_\-\-Function\-Class}}
\index{set\-M\-\_\-\-Function\-Class@{set\-M\-\_\-\-Function\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_afc5c798699fa53ae0adf6b4b61b6dfe9}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-Class} & the m\-\_\-\-Function\-Class to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_afc5c798699fa53ae0adf6b4b61b6dfe9_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a0b82cb6e4970ca954ce32046632a9eea}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-Operation@{set\-M\-\_\-\-Function\-Operation}}
\index{set\-M\-\_\-\-Function\-Operation@{set\-M\-\_\-\-Function\-Operation}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-Operation} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-Operation}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a0b82cb6e4970ca954ce32046632a9eea}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-Operation} & the m\-\_\-\-Function\-Operation to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a0b82cb6e4970ca954ce32046632a9eea_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a95006c4fc3b06c51697ce8582965af2c}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Decimal\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Decimal\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Decimal\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Decimal\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Decimal\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a95006c4fc3b06c51697ce8582965af2c}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Decimal\-Equal} & the m\-\_\-\-Function\-To\-Decimal\-Equal to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_aac651b4fd4292f26a0e438c893fbc103}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Decimal\-Greater@{set\-M\-\_\-\-Function\-To\-Decimal\-Greater}}
\index{set\-M\-\_\-\-Function\-To\-Decimal\-Greater@{set\-M\-\_\-\-Function\-To\-Decimal\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Decimal\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Decimal\-Greater} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Decimal\-Greater}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_aac651b4fd4292f26a0e438c893fbc103}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Decimal\-Greater} & the m\-\_\-\-Function\-To\-Decimal\-Greater to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_ad0c629c05e30622ab5c6a5dd39924b0f}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ad0c629c05e30622ab5c6a5dd39924b0f}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal} & the m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_a5240b996e6e4e81732f5051cfa71b90b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Decimal\-Less@{set\-M\-\_\-\-Function\-To\-Decimal\-Less}}
\index{set\-M\-\_\-\-Function\-To\-Decimal\-Less@{set\-M\-\_\-\-Function\-To\-Decimal\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Decimal\-Less}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Decimal\-Less} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Decimal\-Less}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a5240b996e6e4e81732f5051cfa71b90b}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Decimal\-Less} & the m\-\_\-\-Function\-To\-Decimal\-Less to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_ad13e94b6dcfdb3139df82cf30cd7a3c3}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_ad13e94b6dcfdb3139df82cf30cd7a3c3}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal} & the m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_a0aa4d5b8cc0a2c1f36c78e6ac67cbd32}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Function\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Function\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Function\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Function\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Function\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a0aa4d5b8cc0a2c1f36c78e6ac67cbd32}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Function\-Equal} & the m\-\_\-\-Function\-To\-Function\-Equal to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a0aa4d5b8cc0a2c1f36c78e6ac67cbd32_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_abb4082b0140900cda241c54ec35f5440}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Function\-Greater@{set\-M\-\_\-\-Function\-To\-Function\-Greater}}
\index{set\-M\-\_\-\-Function\-To\-Function\-Greater@{set\-M\-\_\-\-Function\-To\-Function\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Function\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Function\-Greater} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Function\-Greater}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_abb4082b0140900cda241c54ec35f5440}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Function\-Greater} & the m\-\_\-\-Function\-To\-Function\-Greater to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_abb4082b0140900cda241c54ec35f5440_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a958f28408002a9fe514277b6ec2b8b2a}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a958f28408002a9fe514277b6ec2b8b2a}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal} & the m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a958f28408002a9fe514277b6ec2b8b2a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a821ff09d9ddee5c5b7b815b3b7090214}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Function\-Less@{set\-M\-\_\-\-Function\-To\-Function\-Less}}
\index{set\-M\-\_\-\-Function\-To\-Function\-Less@{set\-M\-\_\-\-Function\-To\-Function\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Function\-Less}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Function\-Less} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Function\-Less}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a821ff09d9ddee5c5b7b815b3b7090214}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Function\-Less} & the m\-\_\-\-Function\-To\-Function\-Less to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a821ff09d9ddee5c5b7b815b3b7090214_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_af60c75ca289089e6dbb3667d2d3543a3}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}}
\index{set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_af60c75ca289089e6dbb3667d2d3543a3}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal} & the m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_af60c75ca289089e6dbb3667d2d3543a3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a43a3fb01ebe6f42e2a6db11b239faff7}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}}
\index{set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a43a3fb01ebe6f42e2a6db11b239faff7}
\hypertarget{classknowledge_1_1_ontology_a5b07becf59dadeb64e2177722e108e14}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Negative\-Predicate\-Class@{set\-M\-\_\-\-Negative\-Predicate\-Class}}
\index{set\-M\-\_\-\-Negative\-Predicate\-Class@{set\-M\-\_\-\-Negative\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Negative\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Negative\-Predicate\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Negative\-Predicate\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a5b07becf59dadeb64e2177722e108e14}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Negative\-Predicate\-Class} & the m\-\_\-\-Negative\-Predicate\-Class to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a5b07becf59dadeb64e2177722e108e14_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a5ddef0dbcdce73003e713c3a85a2b89a}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-output\-P\-D\-D\-L\-File@{set\-M\-\_\-output\-P\-D\-D\-L\-File}}
\index{set\-M\-\_\-output\-P\-D\-D\-L\-File@{set\-M\-\_\-output\-P\-D\-D\-L\-File}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-output\-P\-D\-D\-L\-File}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-output\-P\-D\-D\-L\-File} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-output\-P\-D\-D\-L\-File}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a5ddef0dbcdce73003e713c3a85a2b89a}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a5ddef0dbcdce73003e713c3a85a2b89a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_aebfebac80bd1f73f1e59f810c709744b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-O\-W\-L\-Data\-Factory@{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}}
\index{set\-M\-\_\-\-O\-W\-L\-Data\-Factory@{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-O\-W\-L\-Data\-Factory} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Data\-Factory}]{m\-\_\-\-O\-W\-L\-Data\-Factory}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_ontology_aebfebac80bd1f73f1e59f810c709744b}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_aebfebac80bd1f73f1e59f810c709744b_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a99861da26786615b18d86e6a15b63a56}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-O\-W\-L\-Data\-Factory@{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}}
\index{set\-M\-\_\-\-O\-W\-L\-Data\-Factory@{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-O\-W\-L\-Data\-Factory}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-O\-W\-L\-Data\-Factory} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a99861da26786615b18d86e6a15b63a56}
\hypertarget{classknowledge_1_1_ontology_a8a9fafd0f8813e87dbb524a22ece012d}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-O\-W\-L\-Ontology@{set\-M\-\_\-\-O\-W\-L\-Ontology}}
\index{set\-M\-\_\-\-O\-W\-L\-Ontology@{set\-M\-\_\-\-O\-W\-L\-Ontology}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-O\-W\-L\-Ontology}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-O\-W\-L\-Ontology} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Ontology}]{m\-\_\-\-O\-W\-L\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_ontology_a8a9fafd0f8813e87dbb524a22ece012d}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a8a9fafd0f8813e87dbb524a22ece012d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_ad9295e5f8d7b9429c87fab77152f291f}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-O\-W\-L\-Ontology\-Path@{set\-M\-\_\-\-O\-W\-L\-Ontology\-Path}}
\index{set\-M\-\_\-\-O\-W\-L\-Ontology\-Path@{set\-M\-\_\-\-O\-W\-L\-Ontology\-Path}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-O\-W\-L\-Ontology\-Path}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-O\-W\-L\-Ontology\-Path} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-O\-W\-L\-Ontology\-Path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_ontology_ad9295e5f8d7b9429c87fab77152f291f}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_ad9295e5f8d7b9429c87fab77152f291f_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_aec440ed289c69039ac460fe93365c52c}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-O\-W\-L\-Reasoner@{set\-M\-\_\-\-O\-W\-L\-Reasoner}}
\index{set\-M\-\_\-\-O\-W\-L\-Reasoner@{set\-M\-\_\-\-O\-W\-L\-Reasoner}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-O\-W\-L\-Reasoner}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-O\-W\-L\-Reasoner} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Reasoner}]{m\-\_\-\-O\-W\-L\-Reasoner}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classknowledge_1_1_ontology_aec440ed289c69039ac460fe93365c52c}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_aec440ed289c69039ac460fe93365c52c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a6747177fcbd195be4515baf54a292677}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Positive\-Predicate\-Class@{set\-M\-\_\-\-Positive\-Predicate\-Class}}
\index{set\-M\-\_\-\-Positive\-Predicate\-Class@{set\-M\-\_\-\-Positive\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Positive\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Positive\-Predicate\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Positive\-Predicate\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a6747177fcbd195be4515baf54a292677}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Positive\-Predicate\-Class} & the m\-\_\-\-Positive\-Predicate\-Class to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a6747177fcbd195be4515baf54a292677_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a9ce07a79cd45aa6cfc1e4b5b0f73870d}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-\-Soap\-Class@{set\-M\-\_\-\-Soap\-Class}}
\index{set\-M\-\_\-\-Soap\-Class@{set\-M\-\_\-\-Soap\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-\-Soap\-Class}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-\-Soap\-Class} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-Soap\-Class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a9ce07a79cd45aa6cfc1e4b5b0f73870d}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-Soap\-Class} & the m\-\_\-\-Soap\-Class to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_ontology_a6f6cdfaad48968ae9c47616e35573895}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}}
\index{set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-soap\-Classes\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a6f6cdfaad48968ae9c47616e35573895}
\hypertarget{classknowledge_1_1_ontology_a954fe07186cbea6424f0445c21cb734e}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}}
\index{set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-M\-\_\-soap\-Instances\-\_\-\-I\-R\-I} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a954fe07186cbea6424f0445c21cb734e}
\hypertarget{classknowledge_1_1_ontology_a6e42b5376aea46da7791e82fc8d2f861}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-Manager@{set\-Manager}}
\index{set\-Manager@{set\-Manager}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-Manager}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-Manager} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a6e42b5376aea46da7791e82fc8d2f861}


\-Creates an \-O\-W\-L \hyperlink{classknowledge_1_1_ontology}{\-Ontology} manager that is configured with standard parsers, storers, etc. 



\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a6e42b5376aea46da7791e82fc8d2f861_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_ontology_a9f50d97bf3ff657efb5be57f93313b99}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!set\-Reasoner@{set\-Reasoner}}
\index{set\-Reasoner@{set\-Reasoner}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{set\-Reasoner}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Ontology.\-set\-Reasoner} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_ontology_a9f50d97bf3ff657efb5be57f93313b99}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a9f50d97bf3ff657efb5be57f93313b99_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_ontology_a9f50d97bf3ff657efb5be57f93313b99_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_ontology_ab31854824bbc8e3515f72cd8f7599a2e}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Action\-Base\-Class@{m\-\_\-\-Action\-Base\-Class}}
\index{m\-\_\-\-Action\-Base\-Class@{m\-\_\-\-Action\-Base\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Action\-Base\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Action\-Base\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_ab31854824bbc8e3515f72cd8f7599a2e}
\hypertarget{classknowledge_1_1_ontology_af05730a845f8349dec2ea435c590fd91}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Domain\-Class@{m\-\_\-\-Domain\-Class}}
\index{m\-\_\-\-Domain\-Class@{m\-\_\-\-Domain\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Domain\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Domain\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_af05730a845f8349dec2ea435c590fd91}
\hypertarget{classknowledge_1_1_ontology_a3d3fe1e154e7225284936b26b53b1f22}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-Class@{m\-\_\-\-Function\-Class}}
\index{m\-\_\-\-Function\-Class@{m\-\_\-\-Function\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a3d3fe1e154e7225284936b26b53b1f22}
\hypertarget{classknowledge_1_1_ontology_a69229e19f4367b0b7289462ed38b0059}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-Operation@{m\-\_\-\-Function\-Operation}}
\index{m\-\_\-\-Function\-Operation@{m\-\_\-\-Function\-Operation}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-Operation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_a69229e19f4367b0b7289462ed38b0059}
\hypertarget{classknowledge_1_1_ontology_a56614fef348eedac21fdb50ea899101b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Decimal\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Equal}}
\index{m\-\_\-\-Function\-To\-Decimal\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Decimal\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Decimal\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_a56614fef348eedac21fdb50ea899101b}
\hypertarget{classknowledge_1_1_ontology_a281aaddd6a678d447c7b3993af4e06ba}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Decimal\-Greater@{m\-\_\-\-Function\-To\-Decimal\-Greater}}
\index{m\-\_\-\-Function\-To\-Decimal\-Greater@{m\-\_\-\-Function\-To\-Decimal\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Decimal\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Decimal\-Greater}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a281aaddd6a678d447c7b3993af4e06ba}
\hypertarget{classknowledge_1_1_ontology_a6813afbfb410dc54557e877198d813df}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
\index{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Decimal\-Greater\-Or\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a6813afbfb410dc54557e877198d813df}
\hypertarget{classknowledge_1_1_ontology_abb8d40e9c28d3f51d0b5f32bdc8cd011}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Decimal\-Less@{m\-\_\-\-Function\-To\-Decimal\-Less}}
\index{m\-\_\-\-Function\-To\-Decimal\-Less@{m\-\_\-\-Function\-To\-Decimal\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Decimal\-Less}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Decimal\-Less}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_abb8d40e9c28d3f51d0b5f32bdc8cd011}
\hypertarget{classknowledge_1_1_ontology_ae3091eea282ee0c78d102171e66c3c2d}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}}
\index{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal@{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Decimal\-Less\-Or\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_ae3091eea282ee0c78d102171e66c3c2d}
\hypertarget{classknowledge_1_1_ontology_a52ef4a0b45d2bc7241adfe07915bbffc}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Function\-Equal@{m\-\_\-\-Function\-To\-Function\-Equal}}
\index{m\-\_\-\-Function\-To\-Function\-Equal@{m\-\_\-\-Function\-To\-Function\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Function\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Function\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_a52ef4a0b45d2bc7241adfe07915bbffc}
\hypertarget{classknowledge_1_1_ontology_a5453b9d00b19399d3816112a1a9d9c46}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Function\-Greater@{m\-\_\-\-Function\-To\-Function\-Greater}}
\index{m\-\_\-\-Function\-To\-Function\-Greater@{m\-\_\-\-Function\-To\-Function\-Greater}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Function\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Function\-Greater}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a5453b9d00b19399d3816112a1a9d9c46}
\hypertarget{classknowledge_1_1_ontology_a760c078ba6e1843c9faecdc3f2d6d39a}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}}
\index{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal@{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Function\-Greater\-Or\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a760c078ba6e1843c9faecdc3f2d6d39a}
\hypertarget{classknowledge_1_1_ontology_ae7a1a1f62d5eb1b2bbf279698bcaf9ea}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Function\-Less@{m\-\_\-\-Function\-To\-Function\-Less}}
\index{m\-\_\-\-Function\-To\-Function\-Less@{m\-\_\-\-Function\-To\-Function\-Less}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Function\-Less}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Function\-Less}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_ae7a1a1f62d5eb1b2bbf279698bcaf9ea}
\hypertarget{classknowledge_1_1_ontology_a78be33c1ac390e80fed4f31d8f3876a1}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}}
\index{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal@{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Function\-To\-Function\-Less\-Or\-Equal}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_a78be33c1ac390e80fed4f31d8f3876a1}
\hypertarget{classknowledge_1_1_ontology_a22e68a7b2ff3cb16cae3da256dffb880}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}}
\index{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I@{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-kitting\-Workstation\-Classes\-\_\-\-I\-R\-I}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_a22e68a7b2ff3cb16cae3da256dffb880}
\hypertarget{classknowledge_1_1_ontology_ab0d435e8c825acfa461d5797222d1b70}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Negative\-Predicate\-Class@{m\-\_\-\-Negative\-Predicate\-Class}}
\index{m\-\_\-\-Negative\-Predicate\-Class@{m\-\_\-\-Negative\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Negative\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Negative\-Predicate\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_ab0d435e8c825acfa461d5797222d1b70}
\hypertarget{classknowledge_1_1_ontology_a09d1be6f0792aef96cafe608754c8410}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-output\-P\-D\-D\-L\-File@{m\-\_\-output\-P\-D\-D\-L\-File}}
\index{m\-\_\-output\-P\-D\-D\-L\-File@{m\-\_\-output\-P\-D\-D\-L\-File}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-output\-P\-D\-D\-L\-File}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-output\-P\-D\-D\-L\-File}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_a09d1be6f0792aef96cafe608754c8410}
\hypertarget{classknowledge_1_1_ontology_a6c4b34dbc39d7316bf3cde099777c1c9}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-O\-W\-L\-Data\-Factory@{m\-\_\-\-O\-W\-L\-Data\-Factory}}
\index{m\-\_\-\-O\-W\-L\-Data\-Factory@{m\-\_\-\-O\-W\-L\-Data\-Factory}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-O\-W\-L\-Data\-Factory}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Data\-Factory {\bf knowledge.\-Ontology.\-m\-\_\-\-O\-W\-L\-Data\-Factory}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_a6c4b34dbc39d7316bf3cde099777c1c9}
\hypertarget{classknowledge_1_1_ontology_a9f5a65765939ae724a3e08992e388e5b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-O\-W\-L\-Ontology@{m\-\_\-\-O\-W\-L\-Ontology}}
\index{m\-\_\-\-O\-W\-L\-Ontology@{m\-\_\-\-O\-W\-L\-Ontology}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-O\-W\-L\-Ontology}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Ontology {\bf knowledge.\-Ontology.\-m\-\_\-\-O\-W\-L\-Ontology}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_a9f5a65765939ae724a3e08992e388e5b}
\hypertarget{classknowledge_1_1_ontology_ada9ee7609663d41bbb528d973d18737c}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-O\-W\-L\-Ontology\-Manager@{m\-\_\-\-O\-W\-L\-Ontology\-Manager}}
\index{m\-\_\-\-O\-W\-L\-Ontology\-Manager@{m\-\_\-\-O\-W\-L\-Ontology\-Manager}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-O\-W\-L\-Ontology\-Manager}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Ontology\-Manager {\bf knowledge.\-Ontology.\-m\-\_\-\-O\-W\-L\-Ontology\-Manager}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_ada9ee7609663d41bbb528d973d18737c}
\hypertarget{classknowledge_1_1_ontology_ab14556c55624301e75b4e2ec95840f3d}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-O\-W\-L\-Ontology\-Path@{m\-\_\-\-O\-W\-L\-Ontology\-Path}}
\index{m\-\_\-\-O\-W\-L\-Ontology\-Path@{m\-\_\-\-O\-W\-L\-Ontology\-Path}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-O\-W\-L\-Ontology\-Path}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-O\-W\-L\-Ontology\-Path}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_ab14556c55624301e75b4e2ec95840f3d}
\hypertarget{classknowledge_1_1_ontology_a7ed46a705f32dc0c7aa660550967f871}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-O\-W\-L\-Reasoner@{m\-\_\-\-O\-W\-L\-Reasoner}}
\index{m\-\_\-\-O\-W\-L\-Reasoner@{m\-\_\-\-O\-W\-L\-Reasoner}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-O\-W\-L\-Reasoner}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Reasoner {\bf knowledge.\-Ontology.\-m\-\_\-\-O\-W\-L\-Reasoner}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_a7ed46a705f32dc0c7aa660550967f871}
\hypertarget{classknowledge_1_1_ontology_ad45e859d58c0b4d1aacf7ebbc67b3dee}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Positive\-Predicate\-Class@{m\-\_\-\-Positive\-Predicate\-Class}}
\index{m\-\_\-\-Positive\-Predicate\-Class@{m\-\_\-\-Positive\-Predicate\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Positive\-Predicate\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Positive\-Predicate\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}\label{classknowledge_1_1_ontology_ad45e859d58c0b4d1aacf7ebbc67b3dee}
\hypertarget{classknowledge_1_1_ontology_a57b493bc2ed3447e4a7d7659e633b1e8}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R@{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R}}
\index{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R@{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R}]{\setlength{\rightskip}{0pt plus 5cm}final char {\bf knowledge.\-Ontology.\-m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R} = '\#'\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_a57b493bc2ed3447e4a7d7659e633b1e8}
\hypertarget{classknowledge_1_1_ontology_ae31a11b0538c0c4f5799053202407876}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y@{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y}}
\index{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y@{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y}]{\setlength{\rightskip}{0pt plus 5cm}final char {\bf knowledge.\-Ontology.\-m\-\_\-\-S\-E\-P\-A\-R\-A\-T\-O\-R\-\_\-\-D\-A\-T\-A\-P\-R\-O\-P\-E\-R\-T\-Y} = '\char`\"{}'\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_ontology_ae31a11b0538c0c4f5799053202407876}
\hypertarget{classknowledge_1_1_ontology_ab70a4c176a52fcd5f8e1051d99978edd}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-\-Soap\-Class@{m\-\_\-\-Soap\-Class}}
\index{m\-\_\-\-Soap\-Class@{m\-\_\-\-Soap\-Class}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-\-Soap\-Class}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-\-Soap\-Class}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_ab70a4c176a52fcd5f8e1051d99978edd}
\hypertarget{classknowledge_1_1_ontology_ab7848445ae58fd5d84ec9d3ff8c4faaa}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}}
\index{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I@{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-soap\-Classes\-\_\-\-I\-R\-I}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_ab7848445ae58fd5d84ec9d3ff8c4faaa}
\hypertarget{classknowledge_1_1_ontology_afe3ae1a2090a9175314a7cd28792205b}{\index{knowledge\-::\-Ontology@{knowledge\-::\-Ontology}!m\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}}
\index{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I@{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}!knowledge::Ontology@{knowledge\-::\-Ontology}}
\subsubsection[{m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Ontology.\-m\-\_\-soap\-Instances\-\_\-\-I\-R\-I}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_ontology_afe3ae1a2090a9175314a7cd28792205b}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_ontology_8java}{\-Ontology.\-java}\end{DoxyCompactItemize}
