\hypertarget{classknowledge_1_1_effect}{\section{knowledge.\-Effect \-Class \-Reference}
\label{classknowledge_1_1_effect}\index{knowledge.\-Effect@{knowledge.\-Effect}}
}


\-Collaboration diagram for knowledge.\-Effect\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_effect_a5839ee7fbc0c860f8fa0eb31ccb4503b}{\-Effect} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_effect_a213e6629825bfe45b0749bc18678f57e}{m\-\_\-individual})
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab}{get\-M\-\_\-predicate\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8}{set\-M\-\_\-predicate\-\_\-list} (\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_effect_aecf63f3bfd8d720fde528b426da7e5c6}{m\-\_\-predicate\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77}{get\-M\-\_\-f2f\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c}{set\-M\-\_\-f2f\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_effect_a4c10d066b7723b8cf629a7042be23504}{m\-\_\-f2f\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4}{get\-M\-\_\-function\-\_\-operation\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2}{set\-M\-\_\-function\-\_\-operation\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_effect_a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45}{m\-\_\-function\-\_\-operation\-\_\-list})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_effect_a213e6629825bfe45b0749bc18678f57e}{m\-\_\-individual}
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_effect_aecf63f3bfd8d720fde528b426da7e5c6}{m\-\_\-predicate\-\_\-list} = new \-Array\-List$<$\-String$>$()
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_effect_a4c10d066b7723b8cf629a7042be23504}{m\-\_\-f2f\-\_\-list} = new \-Array\-List$<$\hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool}$>$()
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_effect_a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45}{m\-\_\-function\-\_\-operation\-\_\-list} = new \-Array\-List$<$\hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation}$>$()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_effect_a5839ee7fbc0c860f8fa0eb31ccb4503b}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!\-Effect@{\-Effect}}
\index{\-Effect@{\-Effect}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Effect.\-Effect} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_a5839ee7fbc0c860f8fa0eb31ccb4503b}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!get\-M\-\_\-f2f\-\_\-list@{get\-M\-\_\-f2f\-\_\-list}}
\index{get\-M\-\_\-f2f\-\_\-list@{get\-M\-\_\-f2f\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{get\-M\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$ {\bf knowledge.\-Effect.\-get\-M\-\_\-f2f\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-f2f\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_ac86acb9e33b7e1fb15f7f5acaf805d77_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!get\-M\-\_\-function\-\_\-operation\-\_\-list@{get\-M\-\_\-function\-\_\-operation\-\_\-list}}
\index{get\-M\-\_\-function\-\_\-operation\-\_\-list@{get\-M\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{get\-M\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-Operation}$>$ {\bf knowledge.\-Effect.\-get\-M\-\_\-function\-\_\-operation\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-function\-\_\-operation\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_af3eafbebe181e646173ec8ab7fbb6ba4_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Effect.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_a6fc3d70d64100afb9b5435c3372faa22_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!get\-M\-\_\-predicate\-\_\-list@{get\-M\-\_\-predicate\-\_\-list}}
\index{get\-M\-\_\-predicate\-\_\-list@{get\-M\-\_\-predicate\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{get\-M\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Effect.\-get\-M\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-predicate\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_a3d9a2875a1adfc2241cd3ae9db83beab_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!set\-M\-\_\-f2f\-\_\-list@{set\-M\-\_\-f2f\-\_\-list}}
\index{set\-M\-\_\-f2f\-\_\-list@{set\-M\-\_\-f2f\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{set\-M\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Effect.\-set\-M\-\_\-f2f\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function\-To\-Function\-Bool} $>$}]{m\-\_\-f2f\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-f2f\-\_\-list} & the m\-\_\-f2f\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_a40221946ffdb04ea44aaf418bcecac1c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!set\-M\-\_\-function\-\_\-operation\-\_\-list@{set\-M\-\_\-function\-\_\-operation\-\_\-list}}
\index{set\-M\-\_\-function\-\_\-operation\-\_\-list@{set\-M\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{set\-M\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Effect.\-set\-M\-\_\-function\-\_\-operation\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function\-Operation} $>$}]{m\-\_\-function\-\_\-operation\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-function\-\_\-operation\-\_\-list} & the m\-\_\-function\-\_\-operation\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_ac81ae9602db10c8efb634d04068249b2_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Effect.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_abfdf0de541891fe3755409d5f26f3d13_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!set\-M\-\_\-predicate\-\_\-list@{set\-M\-\_\-predicate\-\_\-list}}
\index{set\-M\-\_\-predicate\-\_\-list@{set\-M\-\_\-predicate\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{set\-M\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Effect.\-set\-M\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{m\-\_\-predicate\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-predicate\-\_\-list} & the m\-\_\-predicate\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_effect_a9bd8f2bd314c275ad1222fe7607106e8_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_effect_a4c10d066b7723b8cf629a7042be23504}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!m\-\_\-f2f\-\_\-list@{m\-\_\-f2f\-\_\-list}}
\index{m\-\_\-f2f\-\_\-list@{m\-\_\-f2f\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{m\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$ {\bf knowledge.\-Effect.\-m\-\_\-f2f\-\_\-list} = new \-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_effect_a4c10d066b7723b8cf629a7042be23504}
\hypertarget{classknowledge_1_1_effect_a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!m\-\_\-function\-\_\-operation\-\_\-list@{m\-\_\-function\-\_\-operation\-\_\-list}}
\index{m\-\_\-function\-\_\-operation\-\_\-list@{m\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{m\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-Operation}$>$ {\bf knowledge.\-Effect.\-m\-\_\-function\-\_\-operation\-\_\-list} = new \-Array\-List$<${\bf \-Function\-Operation}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_effect_a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45}
\hypertarget{classknowledge_1_1_effect_a213e6629825bfe45b0749bc18678f57e}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Effect.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_effect_a213e6629825bfe45b0749bc18678f57e}
\hypertarget{classknowledge_1_1_effect_aecf63f3bfd8d720fde528b426da7e5c6}{\index{knowledge\-::\-Effect@{knowledge\-::\-Effect}!m\-\_\-predicate\-\_\-list@{m\-\_\-predicate\-\_\-list}}
\index{m\-\_\-predicate\-\_\-list@{m\-\_\-predicate\-\_\-list}!knowledge::Effect@{knowledge\-::\-Effect}}
\subsubsection[{m\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Effect.\-m\-\_\-predicate\-\_\-list} = new \-Array\-List$<$\-String$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_effect_aecf63f3bfd8d720fde528b426da7e5c6}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_effect_8java}{\-Effect.\-java}\end{DoxyCompactItemize}
