\hypertarget{classknowledge_1_1_function_to_decimal_equal}{\section{knowledge.\-Function\-To\-Decimal\-Equal \-Class \-Reference}
\label{classknowledge_1_1_function_to_decimal_equal}\index{knowledge.\-Function\-To\-Decimal\-Equal@{knowledge.\-Function\-To\-Decimal\-Equal}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Decimal\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{classknowledge_1_1_function_to_decimal_equal__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Decimal\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{classknowledge_1_1_function_to_decimal_equal__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_decimal_equal_a9666bc93798022cd6f1de364ec31ce92}{\-Function\-To\-Decimal\-Equal} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_equal_a9666bc93798022cd6f1de364ec31ce92}{\index{knowledge\-::\-Function\-To\-Decimal\-Equal@{knowledge\-::\-Function\-To\-Decimal\-Equal}!\-Function\-To\-Decimal\-Equal@{\-Function\-To\-Decimal\-Equal}}
\index{\-Function\-To\-Decimal\-Equal@{\-Function\-To\-Decimal\-Equal}!knowledge::FunctionToDecimalEqual@{knowledge\-::\-Function\-To\-Decimal\-Equal}}
\subsubsection[{\-Function\-To\-Decimal\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Decimal\-Equal.\-Function\-To\-Decimal\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_equal_a9666bc93798022cd6f1de364ec31ce92}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_equal_8java}{\-Function\-To\-Decimal\-Equal.\-java}\end{DoxyCompactItemize}
