\hypertarget{classknowledge_1_1_function_to_decimal_bool}{\section{knowledge.\-Function\-To\-Decimal\-Bool \-Class \-Reference}
\label{classknowledge_1_1_function_to_decimal_bool}\index{knowledge.\-Function\-To\-Decimal\-Bool@{knowledge.\-Function\-To\-Decimal\-Bool}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Decimal\-Bool\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_decimal_bool__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_decimal_bool_a8c22e6d62021b3492f793e98107e248b}{\-Function\-To\-Decimal\-Bool} ()
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_a69dcd292523fbc2c12a7a12f6c49836c}{get\-Expression} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_decimal_bool_aa914589220b5db76fc577be2a99861f8}{set\-Expression} (\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_a25b0f336957f5bc49a64daf96e526b93}{expression})
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_a7abc9d2cf7dd7193cca1b9ef3d652d29}{get\-F1} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_decimal_bool_ad1b1ddfa8e7900d4929fcd44558a83ac}{set\-F1} (\-String f1)
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_a97f5484f7ea7fe06b910d85883b1207a}{get\-A1} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_decimal_bool_ae33056e8db9d5fd866e44adf9500169d}{set\-A1} (\-String a1)
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_abe57e6fc640fa4718288afae251f03eb}{\-F1}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_af04908702c96373388e5d3791f4f7640}{\-A1}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_decimal_bool_a25b0f336957f5bc49a64daf96e526b93}{expression}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_a8c22e6d62021b3492f793e98107e248b}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!\-Function\-To\-Decimal\-Bool@{\-Function\-To\-Decimal\-Bool}}
\index{\-Function\-To\-Decimal\-Bool@{\-Function\-To\-Decimal\-Bool}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{\-Function\-To\-Decimal\-Bool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Decimal\-Bool.\-Function\-To\-Decimal\-Bool} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_a8c22e6d62021b3492f793e98107e248b}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_a97f5484f7ea7fe06b910d85883b1207a}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!get\-A1@{get\-A1}}
\index{get\-A1@{get\-A1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{get\-A1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-get\-A1} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_a97f5484f7ea7fe06b910d85883b1207a}
\begin{DoxyReturn}{\-Returns}
the a1 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_a69dcd292523fbc2c12a7a12f6c49836c}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!get\-Expression@{get\-Expression}}
\index{get\-Expression@{get\-Expression}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{get\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-get\-Expression} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_a69dcd292523fbc2c12a7a12f6c49836c}
\begin{DoxyReturn}{\-Returns}
the expression 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_a7abc9d2cf7dd7193cca1b9ef3d652d29}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!get\-F1@{get\-F1}}
\index{get\-F1@{get\-F1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{get\-F1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-get\-F1} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_a7abc9d2cf7dd7193cca1b9ef3d652d29}
\begin{DoxyReturn}{\-Returns}
the f1 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_ae33056e8db9d5fd866e44adf9500169d}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!set\-A1@{set\-A1}}
\index{set\-A1@{set\-A1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{set\-A1}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-set\-A1} (
\begin{DoxyParamCaption}
\item[{\-String}]{a1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_ae33056e8db9d5fd866e44adf9500169d}

\begin{DoxyParams}{\-Parameters}
{\em a1} & the a1 to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_aa914589220b5db76fc577be2a99861f8}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!set\-Expression@{set\-Expression}}
\index{set\-Expression@{set\-Expression}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{set\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-set\-Expression} (
\begin{DoxyParamCaption}
\item[{\-String}]{expression}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_aa914589220b5db76fc577be2a99861f8}

\begin{DoxyParams}{\-Parameters}
{\em expression} & the expression to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_ad1b1ddfa8e7900d4929fcd44558a83ac}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!set\-F1@{set\-F1}}
\index{set\-F1@{set\-F1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{set\-F1}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-set\-F1} (
\begin{DoxyParamCaption}
\item[{\-String}]{f1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_ad1b1ddfa8e7900d4929fcd44558a83ac}

\begin{DoxyParams}{\-Parameters}
{\em f1} & the f1 to set \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_af04908702c96373388e5d3791f4f7640}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!\-A1@{\-A1}}
\index{\-A1@{\-A1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{\-A1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-A1}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_af04908702c96373388e5d3791f4f7640}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_a25b0f336957f5bc49a64daf96e526b93}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!expression@{expression}}
\index{expression@{expression}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-expression}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_a25b0f336957f5bc49a64daf96e526b93}
\hypertarget{classknowledge_1_1_function_to_decimal_bool_abe57e6fc640fa4718288afae251f03eb}{\index{knowledge\-::\-Function\-To\-Decimal\-Bool@{knowledge\-::\-Function\-To\-Decimal\-Bool}!\-F1@{\-F1}}
\index{\-F1@{\-F1}!knowledge::FunctionToDecimalBool@{knowledge\-::\-Function\-To\-Decimal\-Bool}}
\subsubsection[{\-F1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Decimal\-Bool.\-F1}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_bool_abe57e6fc640fa4718288afae251f03eb}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_bool_8java}{\-Function\-To\-Decimal\-Bool.\-java}\end{DoxyCompactItemize}
