\hypertarget{classknowledge_1_1_predicate}{\section{knowledge.\-Predicate \-Class \-Reference}
\label{classknowledge_1_1_predicate}\index{knowledge.\-Predicate@{knowledge.\-Predicate}}
}


\-Inheritance diagram for knowledge.\-Predicate\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_predicate_adb214da9d02b0c0c51a118054cc01b09}{\-Predicate} ()
\item 
\-String \hyperlink{classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce}{get\-M\-\_\-reference\-\_\-parameter} ()
\item 
void \hyperlink{classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3}{set\-M\-\_\-reference\-\_\-parameter} (\-String \hyperlink{classknowledge_1_1_predicate_a0444efd8ff8fd67143e8d56b00f45d2b}{m\-\_\-reference\-\_\-parameter})
\item 
\-String \hyperlink{classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416}{get\-M\-\_\-target\-\_\-parameter} ()
\item 
void \hyperlink{classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0}{set\-M\-\_\-target\-\_\-parameter} (\-String \hyperlink{classknowledge_1_1_predicate_a9c2365bc575670f7eab360676996575c}{m\-\_\-target\-\_\-parameter})
\item 
\-String \hyperlink{classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694}{get\-M\-\_\-description} ()
\item 
void \hyperlink{classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749}{set\-M\-\_\-description} (\-String \hyperlink{classknowledge_1_1_predicate_a84f61f403f44f34cc4a0846e5287ea14}{m\-\_\-description})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_predicate_a0444efd8ff8fd67143e8d56b00f45d2b}{m\-\_\-reference\-\_\-parameter}
\item 
\-String \hyperlink{classknowledge_1_1_predicate_a9c2365bc575670f7eab360676996575c}{m\-\_\-target\-\_\-parameter}
\item 
\-String \hyperlink{classknowledge_1_1_predicate_a84f61f403f44f34cc4a0846e5287ea14}{m\-\_\-description}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_predicate_adb214da9d02b0c0c51a118054cc01b09}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!\-Predicate@{\-Predicate}}
\index{\-Predicate@{\-Predicate}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Predicate.\-Predicate} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_adb214da9d02b0c0c51a118054cc01b09}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!get\-M\-\_\-description@{get\-M\-\_\-description}}
\index{get\-M\-\_\-description@{get\-M\-\_\-description}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{get\-M\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-get\-M\-\_\-description} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-description 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!get\-M\-\_\-reference\-\_\-parameter@{get\-M\-\_\-reference\-\_\-parameter}}
\index{get\-M\-\_\-reference\-\_\-parameter@{get\-M\-\_\-reference\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{get\-M\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-get\-M\-\_\-reference\-\_\-parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-reference\-\_\-parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!get\-M\-\_\-target\-\_\-parameter@{get\-M\-\_\-target\-\_\-parameter}}
\index{get\-M\-\_\-target\-\_\-parameter@{get\-M\-\_\-target\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{get\-M\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-get\-M\-\_\-target\-\_\-parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-target\-\_\-parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!set\-M\-\_\-description@{set\-M\-\_\-description}}
\index{set\-M\-\_\-description@{set\-M\-\_\-description}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{set\-M\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Predicate.\-set\-M\-\_\-description} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-description}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-description} & the m\-\_\-description to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!set\-M\-\_\-reference\-\_\-parameter@{set\-M\-\_\-reference\-\_\-parameter}}
\index{set\-M\-\_\-reference\-\_\-parameter@{set\-M\-\_\-reference\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{set\-M\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Predicate.\-set\-M\-\_\-reference\-\_\-parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-reference\-\_\-parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-reference\-\_\-parameter} & the m\-\_\-reference\-\_\-parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!set\-M\-\_\-target\-\_\-parameter@{set\-M\-\_\-target\-\_\-parameter}}
\index{set\-M\-\_\-target\-\_\-parameter@{set\-M\-\_\-target\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{set\-M\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Predicate.\-set\-M\-\_\-target\-\_\-parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-target\-\_\-parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-target\-\_\-parameter} & the m\-\_\-target\-\_\-parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_predicate_a84f61f403f44f34cc4a0846e5287ea14}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!m\-\_\-description@{m\-\_\-description}}
\index{m\-\_\-description@{m\-\_\-description}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{m\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-m\-\_\-description}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_predicate_a84f61f403f44f34cc4a0846e5287ea14}
\hypertarget{classknowledge_1_1_predicate_a0444efd8ff8fd67143e8d56b00f45d2b}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!m\-\_\-reference\-\_\-parameter@{m\-\_\-reference\-\_\-parameter}}
\index{m\-\_\-reference\-\_\-parameter@{m\-\_\-reference\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{m\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-m\-\_\-reference\-\_\-parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_predicate_a0444efd8ff8fd67143e8d56b00f45d2b}
\hypertarget{classknowledge_1_1_predicate_a9c2365bc575670f7eab360676996575c}{\index{knowledge\-::\-Predicate@{knowledge\-::\-Predicate}!m\-\_\-target\-\_\-parameter@{m\-\_\-target\-\_\-parameter}}
\index{m\-\_\-target\-\_\-parameter@{m\-\_\-target\-\_\-parameter}!knowledge::Predicate@{knowledge\-::\-Predicate}}
\subsubsection[{m\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Predicate.\-m\-\_\-target\-\_\-parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_predicate_a9c2365bc575670f7eab360676996575c}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_predicate_8java}{\-Predicate.\-java}\end{DoxyCompactItemize}
