\hypertarget{classknowledge_1_1_function_to_function_bool}{\section{knowledge.\-Function\-To\-Function\-Bool \-Class \-Reference}
\label{classknowledge_1_1_function_to_function_bool}\index{knowledge.\-Function\-To\-Function\-Bool@{knowledge.\-Function\-To\-Function\-Bool}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Function\-Bool\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool__inherit__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_function_bool_a62c430c4392e6fff9054ebe33da06f50}{\-Function\-To\-Function\-Bool} ()
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8}{get\-Expression} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085}{set\-Expression} (\-String \hyperlink{classknowledge_1_1_function_to_function_bool_ab6e52c4577d85460d35d5d61d059471e}{expression})
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970}{get\-F1} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c}{set\-F1} (\-String f1)
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a}{get\-F2} ()
\item 
void \hyperlink{classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc}{set\-F2} (\-String f2)
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_a155cc8256aaa72ac0b950e557ddaf312}{\-F1}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_ae73426b957791d8061cfaa9cccb0df47}{\-F2}
\item 
\-String \hyperlink{classknowledge_1_1_function_to_function_bool_ab6e52c4577d85460d35d5d61d059471e}{expression}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_bool_a62c430c4392e6fff9054ebe33da06f50}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!\-Function\-To\-Function\-Bool@{\-Function\-To\-Function\-Bool}}
\index{\-Function\-To\-Function\-Bool@{\-Function\-To\-Function\-Bool}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{\-Function\-To\-Function\-Bool}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Function\-Bool.\-Function\-To\-Function\-Bool} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_a62c430c4392e6fff9054ebe33da06f50}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!get\-Expression@{get\-Expression}}
\index{get\-Expression@{get\-Expression}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{get\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-get\-Expression} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8}
\begin{DoxyReturn}{\-Returns}
the expression 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_a89a696e4a7ac44f57a2438a205dc99c8_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!get\-F1@{get\-F1}}
\index{get\-F1@{get\-F1}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{get\-F1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-get\-F1} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970}
\begin{DoxyReturn}{\-Returns}
the f1 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_a5dd269a809a672b7dca0311da2fbb970_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!get\-F2@{get\-F2}}
\index{get\-F2@{get\-F2}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{get\-F2}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-get\-F2} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a}
\begin{DoxyReturn}{\-Returns}
the f2 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_ac2c074d418bdf81d4a687a9f9cf0763a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!set\-Expression@{set\-Expression}}
\index{set\-Expression@{set\-Expression}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{set\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Function\-Bool.\-set\-Expression} (
\begin{DoxyParamCaption}
\item[{\-String}]{expression}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085}

\begin{DoxyParams}{\-Parameters}
{\em expression} & the expression to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_a31ce0c398ea6133b1e473762cc5c2085_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!set\-F1@{set\-F1}}
\index{set\-F1@{set\-F1}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{set\-F1}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Function\-Bool.\-set\-F1} (
\begin{DoxyParamCaption}
\item[{\-String}]{f1}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c}

\begin{DoxyParams}{\-Parameters}
{\em f1} & the f1 to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_ab2d61e501b500597d71d30f2601afa3c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!set\-F2@{set\-F2}}
\index{set\-F2@{set\-F2}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{set\-F2}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-To\-Function\-Bool.\-set\-F2} (
\begin{DoxyParamCaption}
\item[{\-String}]{f2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc}

\begin{DoxyParams}{\-Parameters}
{\em f2} & the f2 to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_to_function_bool_aebddb818513882cbf27ae7ec64be1efc_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_bool_ab6e52c4577d85460d35d5d61d059471e}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!expression@{expression}}
\index{expression@{expression}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-expression}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_ab6e52c4577d85460d35d5d61d059471e}
\hypertarget{classknowledge_1_1_function_to_function_bool_a155cc8256aaa72ac0b950e557ddaf312}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!\-F1@{\-F1}}
\index{\-F1@{\-F1}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{\-F1}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-F1}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_a155cc8256aaa72ac0b950e557ddaf312}
\hypertarget{classknowledge_1_1_function_to_function_bool_ae73426b957791d8061cfaa9cccb0df47}{\index{knowledge\-::\-Function\-To\-Function\-Bool@{knowledge\-::\-Function\-To\-Function\-Bool}!\-F2@{\-F2}}
\index{\-F2@{\-F2}!knowledge::FunctionToFunctionBool@{knowledge\-::\-Function\-To\-Function\-Bool}}
\subsubsection[{\-F2}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-To\-Function\-Bool.\-F2}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_to_function_bool_ae73426b957791d8061cfaa9cccb0df47}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_bool_8java}{\-Function\-To\-Function\-Bool.\-java}\end{DoxyCompactItemize}
