\hypertarget{classknowledge_1_1_function}{\section{knowledge.\-Function \-Class \-Reference}
\label{classknowledge_1_1_function}\index{knowledge.\-Function@{knowledge.\-Function}}
}


\-Collaboration diagram for knowledge.\-Function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classknowledge_1_1_function__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5}{\-Function} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_function_aec5c9e676e889232d9de51d179d72922}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_a955b6d209af9a67117364cb4835bf472}{m\-\_\-individual})
\item 
\-String \hyperlink{classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118}{get\-M\-\_\-reference\-\_\-parameter} ()
\item 
void \hyperlink{classknowledge_1_1_function_a5dba414c2ec3e3ddf7d7e006199498a9}{set\-M\-\_\-reference\-\_\-parameter} (\-String \hyperlink{classknowledge_1_1_function_a0cd95797ff0cfb5b27ce73beba9ae7c3}{m\-\_\-reference\-\_\-parameter})
\item 
\-String \hyperlink{classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732}{get\-M\-\_\-target\-\_\-parameter} ()
\item 
void \hyperlink{classknowledge_1_1_function_a7c193b9009dcdb36ef703b8785b782f2}{set\-M\-\_\-target\-\_\-parameter} (\-String \hyperlink{classknowledge_1_1_function_a4457bb068037cb201ca583b4938bdeac}{m\-\_\-target\-\_\-parameter})
\item 
\-String \hyperlink{classknowledge_1_1_function_aad0d2376f3079c3354b94ce2bda2c9cc}{get\-M\-\_\-description} ()
\item 
void \hyperlink{classknowledge_1_1_function_ae4d837af8b39e30fee68dcf978c36050}{set\-M\-\_\-description} (\-String \hyperlink{classknowledge_1_1_function_a0a58205764f031ff61ceb7f3fe08c046}{m\-\_\-description})
\item 
\-String \hyperlink{classknowledge_1_1_function_acddc4323f7a3bb6caaf491762467dfdd}{get\-M\-\_\-has\-Function\-\_\-\-Description} ()
\item 
void \hyperlink{classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a}{set\-M\-\_\-has\-Function\-\_\-\-Description} (\-String \hyperlink{classknowledge_1_1_function_ae9b04393137a42f94f16246f395333e8}{m\-\_\-has\-Function\-\_\-\-Description})
\item 
\-String \hyperlink{classknowledge_1_1_function_a01de8e8673fbbfa06a4cdaf02c165b17}{get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter} ()
\item 
void \hyperlink{classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca}{set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter} (\-String \hyperlink{classknowledge_1_1_function_a528aa53ea558f093d54182db10126726}{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter})
\item 
\-String \hyperlink{classknowledge_1_1_function_ac4e36d323595b27a9d8145f3f1425289}{get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter} ()
\item 
void \hyperlink{classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1}{set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter} (\-String \hyperlink{classknowledge_1_1_function_adf78a4f2d5107ac0a04755857cba0416}{m\-\_\-has\-Function\-\_\-\-Target\-Parameter})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_a955b6d209af9a67117364cb4835bf472}{m\-\_\-individual}
\item 
\-String \hyperlink{classknowledge_1_1_function_a0cd95797ff0cfb5b27ce73beba9ae7c3}{m\-\_\-reference\-\_\-parameter}
\item 
\-String \hyperlink{classknowledge_1_1_function_a4457bb068037cb201ca583b4938bdeac}{m\-\_\-target\-\_\-parameter}
\item 
\-String \hyperlink{classknowledge_1_1_function_a0a58205764f031ff61ceb7f3fe08c046}{m\-\_\-description}
\item 
\-String \hyperlink{classknowledge_1_1_function_ae9b04393137a42f94f16246f395333e8}{m\-\_\-has\-Function\-\_\-\-Description}
\item 
\-String \hyperlink{classknowledge_1_1_function_a528aa53ea558f093d54182db10126726}{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}
\item 
\-String \hyperlink{classknowledge_1_1_function_adf78a4f2d5107ac0a04755857cba0416}{m\-\_\-has\-Function\-\_\-\-Target\-Parameter}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!\-Function@{\-Function}}
\index{\-Function@{\-Function}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{\-Function}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function.\-Function} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_a62be5eb7554c0495b56ccde4f2ec1dd5_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_function_aad0d2376f3079c3354b94ce2bda2c9cc}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-description@{get\-M\-\_\-description}}
\index{get\-M\-\_\-description@{get\-M\-\_\-description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-description} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_aad0d2376f3079c3354b94ce2bda2c9cc}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-description 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_acddc4323f7a3bb6caaf491762467dfdd}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-has\-Function\-\_\-\-Description@{get\-M\-\_\-has\-Function\-\_\-\-Description}}
\index{get\-M\-\_\-has\-Function\-\_\-\-Description@{get\-M\-\_\-has\-Function\-\_\-\-Description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-has\-Function\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-has\-Function\-\_\-\-Description} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_acddc4323f7a3bb6caaf491762467dfdd}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Function\-\_\-\-Description 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_a01de8e8673fbbfa06a4cdaf02c165b17}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}}
\index{get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a01de8e8673fbbfa06a4cdaf02c165b17}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Function\-\_\-\-Reference\-Parameter 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_ac4e36d323595b27a9d8145f3f1425289}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter@{get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}}
\index{get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter@{get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_ac4e36d323595b27a9d8145f3f1425289}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Function\-\_\-\-Target\-Parameter 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Function.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_a54e239610b6f5069e70b367e3ba19f1c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-reference\-\_\-parameter@{get\-M\-\_\-reference\-\_\-parameter}}
\index{get\-M\-\_\-reference\-\_\-parameter@{get\-M\-\_\-reference\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-reference\-\_\-parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-reference\-\_\-parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_a2fe4464c43e3d78f128b9dc95aa2c118_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!get\-M\-\_\-target\-\_\-parameter@{get\-M\-\_\-target\-\_\-parameter}}
\index{get\-M\-\_\-target\-\_\-parameter@{get\-M\-\_\-target\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{get\-M\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-get\-M\-\_\-target\-\_\-parameter} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-target\-\_\-parameter 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_a1fbff63ba7467101851a3835a77ca732_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_ae4d837af8b39e30fee68dcf978c36050}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-description@{set\-M\-\_\-description}}
\index{set\-M\-\_\-description@{set\-M\-\_\-description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-description} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-description}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_ae4d837af8b39e30fee68dcf978c36050}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-description} & the m\-\_\-description to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-has\-Function\-\_\-\-Description@{set\-M\-\_\-has\-Function\-\_\-\-Description}}
\index{set\-M\-\_\-has\-Function\-\_\-\-Description@{set\-M\-\_\-has\-Function\-\_\-\-Description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-has\-Function\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-has\-Function\-\_\-\-Description} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Function\-\_\-\-Description}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Function\-\_\-\-Description} & the m\-\_\-has\-Function\-\_\-\-Description to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_af90778abb8dc54a5a64f50f9bd5f774a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}}
\index{set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-has\-Function\-\_\-\-Reference\-Parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Function\-\_\-\-Reference\-Parameter} & the m\-\_\-has\-Function\-\_\-\-Reference\-Parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_a75a97cbfbb9b91d7e420d7f90b4115ca_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter@{set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}}
\index{set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter@{set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-has\-Function\-\_\-\-Target\-Parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Function\-\_\-\-Target\-Parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Function\-\_\-\-Target\-Parameter} & the m\-\_\-has\-Function\-\_\-\-Target\-Parameter to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_acedf7bad248f2f698ea835f41c777de1_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_aec5c9e676e889232d9de51d179d72922}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_aec5c9e676e889232d9de51d179d72922}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_function_a5dba414c2ec3e3ddf7d7e006199498a9}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-reference\-\_\-parameter@{set\-M\-\_\-reference\-\_\-parameter}}
\index{set\-M\-\_\-reference\-\_\-parameter@{set\-M\-\_\-reference\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-reference\-\_\-parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-reference\-\_\-parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a5dba414c2ec3e3ddf7d7e006199498a9}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-reference\-\_\-parameter} & the m\-\_\-reference\-\_\-parameter to set \\
\hline
\end{DoxyParams}
\hypertarget{classknowledge_1_1_function_a7c193b9009dcdb36ef703b8785b782f2}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!set\-M\-\_\-target\-\_\-parameter@{set\-M\-\_\-target\-\_\-parameter}}
\index{set\-M\-\_\-target\-\_\-parameter@{set\-M\-\_\-target\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{set\-M\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function.\-set\-M\-\_\-target\-\_\-parameter} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-target\-\_\-parameter}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_a7c193b9009dcdb36ef703b8785b782f2}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-target\-\_\-parameter} & the m\-\_\-target\-\_\-parameter to set \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_function_a0a58205764f031ff61ceb7f3fe08c046}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-description@{m\-\_\-description}}
\index{m\-\_\-description@{m\-\_\-description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-description}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_a0a58205764f031ff61ceb7f3fe08c046}
\hypertarget{classknowledge_1_1_function_ae9b04393137a42f94f16246f395333e8}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-has\-Function\-\_\-\-Description@{m\-\_\-has\-Function\-\_\-\-Description}}
\index{m\-\_\-has\-Function\-\_\-\-Description@{m\-\_\-has\-Function\-\_\-\-Description}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-has\-Function\-\_\-\-Description}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-has\-Function\-\_\-\-Description}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_ae9b04393137a42f94f16246f395333e8}
\hypertarget{classknowledge_1_1_function_a528aa53ea558f093d54182db10126726}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}}
\index{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter@{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-has\-Function\-\_\-\-Reference\-Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_a528aa53ea558f093d54182db10126726}
\hypertarget{classknowledge_1_1_function_adf78a4f2d5107ac0a04755857cba0416}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-has\-Function\-\_\-\-Target\-Parameter@{m\-\_\-has\-Function\-\_\-\-Target\-Parameter}}
\index{m\-\_\-has\-Function\-\_\-\-Target\-Parameter@{m\-\_\-has\-Function\-\_\-\-Target\-Parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-has\-Function\-\_\-\-Target\-Parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-has\-Function\-\_\-\-Target\-Parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_adf78a4f2d5107ac0a04755857cba0416}
\hypertarget{classknowledge_1_1_function_a955b6d209af9a67117364cb4835bf472}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Function.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_a955b6d209af9a67117364cb4835bf472}
\hypertarget{classknowledge_1_1_function_a0cd95797ff0cfb5b27ce73beba9ae7c3}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-reference\-\_\-parameter@{m\-\_\-reference\-\_\-parameter}}
\index{m\-\_\-reference\-\_\-parameter@{m\-\_\-reference\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-reference\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-reference\-\_\-parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_a0cd95797ff0cfb5b27ce73beba9ae7c3}
\hypertarget{classknowledge_1_1_function_a4457bb068037cb201ca583b4938bdeac}{\index{knowledge\-::\-Function@{knowledge\-::\-Function}!m\-\_\-target\-\_\-parameter@{m\-\_\-target\-\_\-parameter}}
\index{m\-\_\-target\-\_\-parameter@{m\-\_\-target\-\_\-parameter}!knowledge::Function@{knowledge\-::\-Function}}
\subsubsection[{m\-\_\-target\-\_\-parameter}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function.\-m\-\_\-target\-\_\-parameter}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_a4457bb068037cb201ca583b4938bdeac}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_8java}{\-Function.\-java}\end{DoxyCompactItemize}
