\hypertarget{classknowledge_1_1_domain}{\section{knowledge.\-Domain \-Class \-Reference}
\label{classknowledge_1_1_domain}\index{knowledge.\-Domain@{knowledge.\-Domain}}
}


\-Collaboration diagram for knowledge.\-Domain\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a}{\-Domain} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual m\-\_\-domain\-\_\-individual)
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ \hyperlink{classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00}{get\-M\-\_\-function\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926}{set\-M\-\_\-function\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ \hyperlink{classknowledge_1_1_domain_a6569002fe374e47afb1fe02bd40a5c0b}{m\-\_\-function\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_action}{\-Action} $>$ \hyperlink{classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37}{get\-M\-\_\-action\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5}{set\-M\-\_\-action\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_action}{\-Action} $>$ \hyperlink{classknowledge_1_1_domain_aba890490008b57f6fc8af2f1c7d0eca5}{m\-\_\-action\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_negative_predicate}{\-Negative\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87}{get\-M\-\_\-negative\-\_\-predicate\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08}{set\-M\-\_\-negative\-\_\-predicate\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_negative_predicate}{\-Negative\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_aa1a3fc707a1354dc9eb9da0612cfcc69}{m\-\_\-negative\-\_\-predicate\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d}{get\-M\-\_\-positive\-\_\-predicate\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0}{set\-M\-\_\-positive\-\_\-predicate\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_a2758e3d1b9c6bb1f76e79c937ebf8dd4}{m\-\_\-positive\-\_\-predicate\-\_\-list})
\item 
\-String \hyperlink{classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635}{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc}{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable} (\-String \hyperlink{classknowledge_1_1_domain_aee5c44d634b9ff8a68fc43526700f2c8}{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable})
\item 
\-String \hyperlink{classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d}{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a}{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement} (\-String \hyperlink{classknowledge_1_1_domain_ac412ce2acff9ba471486cec26722d322}{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement})
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9}{get\-M\-\_\-requirement\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02}{set\-M\-\_\-requirement\-\_\-list} (\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_ab84648b7c075fd8c1fbee572f3181b60}{m\-\_\-requirement\-\_\-list})
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c}{get\-M\-\_\-variable\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442}{set\-M\-\_\-variable\-\_\-list} (\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_a86e77a41b4efb134568bc4ea522de932}{m\-\_\-variable\-\_\-list})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_domain_ad6da6904fff5bf7c010c0718bce9893f}{m\-\_\-individual}
\item 
\-String \hyperlink{classknowledge_1_1_domain_aee5c44d634b9ff8a68fc43526700f2c8}{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}
\item 
\-String \hyperlink{classknowledge_1_1_domain_ac412ce2acff9ba471486cec26722d322}{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}
\end{DoxyCompactItemize}
\subsection*{\-Static \-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
static \-Array\-List\*
$<$ \hyperlink{classknowledge_1_1_negative_predicate}{\-Negative\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_aa1a3fc707a1354dc9eb9da0612cfcc69}{m\-\_\-negative\-\_\-predicate\-\_\-list}
\item 
static \-Array\-List\*
$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ \hyperlink{classknowledge_1_1_domain_a2758e3d1b9c6bb1f76e79c937ebf8dd4}{m\-\_\-positive\-\_\-predicate\-\_\-list}
\item 
static \-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ \hyperlink{classknowledge_1_1_domain_a6569002fe374e47afb1fe02bd40a5c0b}{m\-\_\-function\-\_\-list}
\item 
static \-Array\-List$<$ \hyperlink{classknowledge_1_1_action}{\-Action} $>$ \hyperlink{classknowledge_1_1_domain_aba890490008b57f6fc8af2f1c7d0eca5}{m\-\_\-action\-\_\-list}
\item 
static \-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_ab84648b7c075fd8c1fbee572f3181b60}{m\-\_\-requirement\-\_\-list}
\item 
static \-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_domain_a86e77a41b4efb134568bc4ea522de932}{m\-\_\-variable\-\_\-list}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!\-Domain@{\-Domain}}
\index{\-Domain@{\-Domain}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Domain.\-Domain} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-action\-\_\-list@{get\-M\-\_\-action\-\_\-list}}
\index{get\-M\-\_\-action\-\_\-list@{get\-M\-\_\-action\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-action\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Action}$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-action\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-action\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}}
\index{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Domain.\-get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}}
\index{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Domain.\-get\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-function\-\_\-list@{get\-M\-\_\-function\-\_\-list}}
\index{get\-M\-\_\-function\-\_\-list@{get\-M\-\_\-function\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-function\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function}$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-function\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-function\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Domain.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-domain\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-negative\-\_\-predicate\-\_\-list@{get\-M\-\_\-negative\-\_\-predicate\-\_\-list}}
\index{get\-M\-\_\-negative\-\_\-predicate\-\_\-list@{get\-M\-\_\-negative\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-negative\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Negative\-Predicate}$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-negative\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-negative\-\_\-predicate\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-positive\-\_\-predicate\-\_\-list@{get\-M\-\_\-positive\-\_\-predicate\-\_\-list}}
\index{get\-M\-\_\-positive\-\_\-predicate\-\_\-list@{get\-M\-\_\-positive\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-positive\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Positive\-Predicate}$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-positive\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-positive\-\_\-predicate\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-requirement\-\_\-list@{get\-M\-\_\-requirement\-\_\-list}}
\index{get\-M\-\_\-requirement\-\_\-list@{get\-M\-\_\-requirement\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-requirement\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-requirement\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-requirement\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!get\-M\-\_\-variable\-\_\-list@{get\-M\-\_\-variable\-\_\-list}}
\index{get\-M\-\_\-variable\-\_\-list@{get\-M\-\_\-variable\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{get\-M\-\_\-variable\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Domain.\-get\-M\-\_\-variable\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-variable\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-action\-\_\-list@{set\-M\-\_\-action\-\_\-list}}
\index{set\-M\-\_\-action\-\_\-list@{set\-M\-\_\-action\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-action\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-action\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Action} $>$}]{m\-\_\-action\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-action\-\_\-list} & the m\-\_\-action\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}}
\index{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement} & the m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}}
\index{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable} & the m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-function\-\_\-list@{set\-M\-\_\-function\-\_\-list}}
\index{set\-M\-\_\-function\-\_\-list@{set\-M\-\_\-function\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-function\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-function\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function} $>$}]{m\-\_\-function\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-function\-\_\-list} & the m\-\_\-function\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-domain\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-domain\-\_\-individual} & the m\-\_\-domain\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-negative\-\_\-predicate\-\_\-list@{set\-M\-\_\-negative\-\_\-predicate\-\_\-list}}
\index{set\-M\-\_\-negative\-\_\-predicate\-\_\-list@{set\-M\-\_\-negative\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-negative\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-negative\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Negative\-Predicate} $>$}]{m\-\_\-negative\-\_\-predicate\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-negative\-\_\-predicate\-\_\-list} & the m\-\_\-negative\-\_\-predicate\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-positive\-\_\-predicate\-\_\-list@{set\-M\-\_\-positive\-\_\-predicate\-\_\-list}}
\index{set\-M\-\_\-positive\-\_\-predicate\-\_\-list@{set\-M\-\_\-positive\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-positive\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-positive\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Positive\-Predicate} $>$}]{m\-\_\-positive\-\_\-predicate\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-positive\-\_\-predicate\-\_\-list} & the m\-\_\-positive\-\_\-predicate\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-requirement\-\_\-list@{set\-M\-\_\-requirement\-\_\-list}}
\index{set\-M\-\_\-requirement\-\_\-list@{set\-M\-\_\-requirement\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-requirement\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-requirement\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{m\-\_\-requirement\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-requirement\-\_\-list} & the m\-\_\-requirement\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!set\-M\-\_\-variable\-\_\-list@{set\-M\-\_\-variable\-\_\-list}}
\index{set\-M\-\_\-variable\-\_\-list@{set\-M\-\_\-variable\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{set\-M\-\_\-variable\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Domain.\-set\-M\-\_\-variable\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{m\-\_\-variable\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-variable\-\_\-list} & the m\-\_\-variable\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_domain_aba890490008b57f6fc8af2f1c7d0eca5}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-action\-\_\-list@{m\-\_\-action\-\_\-list}}
\index{m\-\_\-action\-\_\-list@{m\-\_\-action\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-action\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Action}$>$ {\bf knowledge.\-Domain.\-m\-\_\-action\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_aba890490008b57f6fc8af2f1c7d0eca5}
\hypertarget{classknowledge_1_1_domain_ac412ce2acff9ba471486cec26722d322}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}}
\index{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement@{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Domain.\-m\-\_\-\-D\-Phas\-Domain\-\_\-\-Requirement}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_domain_ac412ce2acff9ba471486cec26722d322}
\hypertarget{classknowledge_1_1_domain_aee5c44d634b9ff8a68fc43526700f2c8}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}}
\index{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable@{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Domain.\-m\-\_\-\-D\-Phas\-Domain\-\_\-\-Variable}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_domain_aee5c44d634b9ff8a68fc43526700f2c8}
\hypertarget{classknowledge_1_1_domain_a6569002fe374e47afb1fe02bd40a5c0b}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-function\-\_\-list@{m\-\_\-function\-\_\-list}}
\index{m\-\_\-function\-\_\-list@{m\-\_\-function\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-function\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function}$>$ {\bf knowledge.\-Domain.\-m\-\_\-function\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_a6569002fe374e47afb1fe02bd40a5c0b}
\hypertarget{classknowledge_1_1_domain_ad6da6904fff5bf7c010c0718bce9893f}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Domain.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_domain_ad6da6904fff5bf7c010c0718bce9893f}
\hypertarget{classknowledge_1_1_domain_aa1a3fc707a1354dc9eb9da0612cfcc69}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-negative\-\_\-predicate\-\_\-list@{m\-\_\-negative\-\_\-predicate\-\_\-list}}
\index{m\-\_\-negative\-\_\-predicate\-\_\-list@{m\-\_\-negative\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-negative\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Negative\-Predicate}$>$ {\bf knowledge.\-Domain.\-m\-\_\-negative\-\_\-predicate\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_aa1a3fc707a1354dc9eb9da0612cfcc69}
\hypertarget{classknowledge_1_1_domain_a2758e3d1b9c6bb1f76e79c937ebf8dd4}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-positive\-\_\-predicate\-\_\-list@{m\-\_\-positive\-\_\-predicate\-\_\-list}}
\index{m\-\_\-positive\-\_\-predicate\-\_\-list@{m\-\_\-positive\-\_\-predicate\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-positive\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Positive\-Predicate}$>$ {\bf knowledge.\-Domain.\-m\-\_\-positive\-\_\-predicate\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_a2758e3d1b9c6bb1f76e79c937ebf8dd4}
\hypertarget{classknowledge_1_1_domain_ab84648b7c075fd8c1fbee572f3181b60}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-requirement\-\_\-list@{m\-\_\-requirement\-\_\-list}}
\index{m\-\_\-requirement\-\_\-list@{m\-\_\-requirement\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-requirement\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Domain.\-m\-\_\-requirement\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_ab84648b7c075fd8c1fbee572f3181b60}
\hypertarget{classknowledge_1_1_domain_a86e77a41b4efb134568bc4ea522de932}{\index{knowledge\-::\-Domain@{knowledge\-::\-Domain}!m\-\_\-variable\-\_\-list@{m\-\_\-variable\-\_\-list}}
\index{m\-\_\-variable\-\_\-list@{m\-\_\-variable\-\_\-list}!knowledge::Domain@{knowledge\-::\-Domain}}
\subsubsection[{m\-\_\-variable\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Domain.\-m\-\_\-variable\-\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}\label{classknowledge_1_1_domain_a86e77a41b4efb134568bc4ea522de932}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_domain_8java}{\-Domain.\-java}\end{DoxyCompactItemize}
