\hypertarget{classmain_1_1_main}{\section{main.\-Main \-Class \-Reference}
\label{classmain_1_1_main}\index{main.\-Main@{main.\-Main}}
}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63}{main} (\-String\mbox{[}$\,$\mbox{]} args)  throws Malformed\-U\-R\-L\-Exception, O\-W\-L\-Exception, File\-Not\-Found\-Exception, Unsupported\-Encoding\-Exception 
\end{DoxyCompactItemize}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63}{\index{main\-::\-Main@{main\-::\-Main}!main@{main}}
\index{main@{main}!main::Main@{main\-::\-Main}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void {\bf main.\-Main.\-main} (
\begin{DoxyParamCaption}
\item[{\-String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws \-Malformed\-U\-R\-L\-Exception, \-O\-W\-L\-Exception, \-File\-Not\-Found\-Exception, \-Unsupported\-Encoding\-Exception \hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63_cgraph}
\end{center}
\end{figure}




\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/main/\hyperlink{_main_8java}{\-Main.\-java}\end{DoxyCompactItemize}
