\hypertarget{classknowledge_1_1_function_operation}{\section{knowledge.\-Function\-Operation \-Class \-Reference}
\label{classknowledge_1_1_function_operation}\index{knowledge.\-Function\-Operation@{knowledge.\-Function\-Operation}}
}


\-Collaboration diagram for knowledge.\-Function\-Operation\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classknowledge_1_1_function_operation__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a}{\-Function\-Operation} ()
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543}{get\-M\-\_\-function} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37}{set\-M\-\_\-function} (\-String \hyperlink{classknowledge_1_1_function_operation_a885ed9868886a5a4b3ac414aa0f81023}{m\-\_\-function})
\item 
\-Integer \hyperlink{classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee}{get\-M\-\_\-value} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1}{set\-M\-\_\-value} (\-Integer \hyperlink{classknowledge_1_1_function_operation_a204c7ffa7c7a126f712e3acd0da6ff1b}{m\-\_\-value})
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3}{get\-M\-\_\-expression} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03}{set\-M\-\_\-expression} (\-String \hyperlink{classknowledge_1_1_function_operation_a274e5669015c2dc2fcd1509bf181fcd5}{m\-\_\-expression})
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_operation_a3538b91308c0053183b58bc928da0351}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_operation_a136e2ff5b43debd2bc52ce5091505889}{m\-\_\-individual})
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00}{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4}{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value} (\-String \hyperlink{classknowledge_1_1_function_operation_af5ff5d3982fc5b580edeb8b3921f9662}{m\-\_\-has\-Function\-Operation\-\_\-\-Value})
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5}{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression} ()
\item 
void \hyperlink{classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884}{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression} (\-String \hyperlink{classknowledge_1_1_function_operation_aa0786619c5480f2d00f32554ece08345}{m\-\_\-has\-Function\-Operation\-\_\-\-Expression})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_function_operation_a136e2ff5b43debd2bc52ce5091505889}{m\-\_\-individual}
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_a885ed9868886a5a4b3ac414aa0f81023}{m\-\_\-function}
\item 
\-Integer \hyperlink{classknowledge_1_1_function_operation_a204c7ffa7c7a126f712e3acd0da6ff1b}{m\-\_\-value}
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_a274e5669015c2dc2fcd1509bf181fcd5}{m\-\_\-expression}
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_af5ff5d3982fc5b580edeb8b3921f9662}{m\-\_\-has\-Function\-Operation\-\_\-\-Value}
\item 
\-String \hyperlink{classknowledge_1_1_function_operation_aa0786619c5480f2d00f32554ece08345}{m\-\_\-has\-Function\-Operation\-\_\-\-Expression}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!\-Function\-Operation@{\-Function\-Operation}}
\index{\-Function\-Operation@{\-Function\-Operation}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{\-Function\-Operation}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-Operation.\-Function\-Operation} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_af41ed0ee46243da45d5c5fc2f062ae0a_cgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-expression@{get\-M\-\_\-expression}}
\index{get\-M\-\_\-expression@{get\-M\-\_\-expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-expression} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-expression 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a8719f53e687ffcc09bd1d68cb008e7a3_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-function@{get\-M\-\_\-function}}
\index{get\-M\-\_\-function@{get\-M\-\_\-function}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-function} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-function 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_aaffae75cf3cce440b06a837583153543_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression@{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}}
\index{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression@{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Function\-Operation\-\_\-\-Expression 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_ac7e56c9c3175a45ab0a5d6b0845fccd5_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value@{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}}
\index{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value@{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-has\-Function\-Operation\-\_\-\-Value} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-has\-Function\-Operation\-\_\-\-Value 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a8bd11073fd1b605e7227c1c34a1dfc00_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_a3538b91308c0053183b58bc928da0351}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a3538b91308c0053183b58bc928da0351}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!get\-M\-\_\-value@{get\-M\-\_\-value}}
\index{get\-M\-\_\-value@{get\-M\-\_\-value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{get\-M\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}\-Integer {\bf knowledge.\-Function\-Operation.\-get\-M\-\_\-value} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-value 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a6a5578b36a2e974a8379ad3c2527d3ee_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-expression@{set\-M\-\_\-expression}}
\index{set\-M\-\_\-expression@{set\-M\-\_\-expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-expression}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-expression} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-expression}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-expression} & the m\-\_\-expression to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a0bb79410c77ab95060b8ff955f149f03_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-function@{set\-M\-\_\-function}}
\index{set\-M\-\_\-function@{set\-M\-\_\-function}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-function} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-function}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-function} & the m\-\_\-function to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_ad3d9702010dbe801869e769b65b15a37_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression@{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}}
\index{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression@{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-has\-Function\-Operation\-\_\-\-Expression} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Function\-Operation\-\_\-\-Expression}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Function\-Operation\-\_\-\-Expression} & the m\-\_\-has\-Function\-Operation\-\_\-\-Expression to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_ab7b07783c42a8a1f941de73b76432884_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value@{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}}
\index{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value@{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-has\-Function\-Operation\-\_\-\-Value} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-has\-Function\-Operation\-\_\-\-Value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-has\-Function\-Operation\-\_\-\-Value} & the m\-\_\-has\-Function\-Operation\-\_\-\-Value to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a52c87f9493601e44c93bca17d58552b4_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_ac3e9111c9306bf8569a40e2e2af3d779_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!set\-M\-\_\-value@{set\-M\-\_\-value}}
\index{set\-M\-\_\-value@{set\-M\-\_\-value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{set\-M\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Function\-Operation.\-set\-M\-\_\-value} (
\begin{DoxyParamCaption}
\item[{\-Integer}]{m\-\_\-value}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-value} & the m\-\_\-value to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_function_operation_a0d26972a0dac4ef6bdd06a39b96e78b1_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_function_operation_a274e5669015c2dc2fcd1509bf181fcd5}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-expression@{m\-\_\-expression}}
\index{m\-\_\-expression@{m\-\_\-expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-m\-\_\-expression}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_a274e5669015c2dc2fcd1509bf181fcd5}
\hypertarget{classknowledge_1_1_function_operation_a885ed9868886a5a4b3ac414aa0f81023}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-function@{m\-\_\-function}}
\index{m\-\_\-function@{m\-\_\-function}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-function}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-m\-\_\-function}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_a885ed9868886a5a4b3ac414aa0f81023}
\hypertarget{classknowledge_1_1_function_operation_aa0786619c5480f2d00f32554ece08345}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-has\-Function\-Operation\-\_\-\-Expression@{m\-\_\-has\-Function\-Operation\-\_\-\-Expression}}
\index{m\-\_\-has\-Function\-Operation\-\_\-\-Expression@{m\-\_\-has\-Function\-Operation\-\_\-\-Expression}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-has\-Function\-Operation\-\_\-\-Expression}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-m\-\_\-has\-Function\-Operation\-\_\-\-Expression}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_aa0786619c5480f2d00f32554ece08345}
\hypertarget{classknowledge_1_1_function_operation_af5ff5d3982fc5b580edeb8b3921f9662}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-has\-Function\-Operation\-\_\-\-Value@{m\-\_\-has\-Function\-Operation\-\_\-\-Value}}
\index{m\-\_\-has\-Function\-Operation\-\_\-\-Value@{m\-\_\-has\-Function\-Operation\-\_\-\-Value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-has\-Function\-Operation\-\_\-\-Value}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Function\-Operation.\-m\-\_\-has\-Function\-Operation\-\_\-\-Value}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_af5ff5d3982fc5b580edeb8b3921f9662}
\hypertarget{classknowledge_1_1_function_operation_a136e2ff5b43debd2bc52ce5091505889}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Function\-Operation.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_a136e2ff5b43debd2bc52ce5091505889}
\hypertarget{classknowledge_1_1_function_operation_a204c7ffa7c7a126f712e3acd0da6ff1b}{\index{knowledge\-::\-Function\-Operation@{knowledge\-::\-Function\-Operation}!m\-\_\-value@{m\-\_\-value}}
\index{m\-\_\-value@{m\-\_\-value}!knowledge::FunctionOperation@{knowledge\-::\-Function\-Operation}}
\subsubsection[{m\-\_\-value}]{\setlength{\rightskip}{0pt plus 5cm}\-Integer {\bf knowledge.\-Function\-Operation.\-m\-\_\-value}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_function_operation_a204c7ffa7c7a126f712e3acd0da6ff1b}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_operation_8java}{\-Function\-Operation.\-java}\end{DoxyCompactItemize}
