\hypertarget{classknowledge_1_1_soap}{\section{knowledge.\-Soap \-Class \-Reference}
\label{classknowledge_1_1_soap}\index{knowledge.\-Soap@{knowledge.\-Soap}}
}


\-Collaboration diagram for knowledge.\-Soap\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_soap_a036de4cd6689b12a1f3bbd0388a1f4c7}{\-Soap} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_soap_a996f27e47bfc212862f1f0bf9f953f81}{m\-\_\-individual})
\item 
\-String \hyperlink{classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734}{get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} ()
\item 
void \hyperlink{classknowledge_1_1_soap_a14f57f41394f979abceeaf0ffc67a6f0}{set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} (\-String \hyperlink{classknowledge_1_1_soap_a8fc3baca0f7d1635505953b5ef251075}{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain})
\item 
\hyperlink{classknowledge_1_1_domain}{\-Domain} \hyperlink{classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db}{get\-M\-\_\-domain} ()
\item 
void \hyperlink{classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37}{set\-M\-\_\-domain} (\hyperlink{classknowledge_1_1_domain}{\-Domain} \hyperlink{classknowledge_1_1_soap_ae33b4e2ab1da4e52f270eee8da643afa}{m\-\_\-domain})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_soap_a996f27e47bfc212862f1f0bf9f953f81}{m\-\_\-individual}
\item 
\hyperlink{classknowledge_1_1_domain}{\-Domain} \hyperlink{classknowledge_1_1_soap_ae33b4e2ab1da4e52f270eee8da643afa}{m\-\_\-domain}
\item 
\-String \hyperlink{classknowledge_1_1_soap_a8fc3baca0f7d1635505953b5ef251075}{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} = \char`\"{}has\-S\-O\-A\-P\-\_\-\-Domain\char`\"{}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_soap_a036de4cd6689b12a1f3bbd0388a1f4c7}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!\-Soap@{\-Soap}}
\index{\-Soap@{\-Soap}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{\-Soap}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Soap.\-Soap} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a036de4cd6689b12a1f3bbd0388a1f4c7}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!get\-M\-\_\-domain@{get\-M\-\_\-domain}}
\index{get\-M\-\_\-domain@{get\-M\-\_\-domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{get\-M\-\_\-domain}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Domain} {\bf knowledge.\-Soap.\-get\-M\-\_\-domain} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-domain 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Soap.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}}
\index{get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Soap.\-get\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!set\-M\-\_\-domain@{set\-M\-\_\-domain}}
\index{set\-M\-\_\-domain@{set\-M\-\_\-domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{set\-M\-\_\-domain}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Soap.\-set\-M\-\_\-domain} (
\begin{DoxyParamCaption}
\item[{{\bf \-Domain}}]{m\-\_\-domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-domain} & the m\-\_\-domain to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Soap.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_soap_a14f57f41394f979abceeaf0ffc67a6f0}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}}
\index{set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Soap.\-set\-M\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} (
\begin{DoxyParamCaption}
\item[{\-String}]{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_soap_a14f57f41394f979abceeaf0ffc67a6f0}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} & the m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain to set \\
\hline
\end{DoxyParams}


\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_soap_ae33b4e2ab1da4e52f270eee8da643afa}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!m\-\_\-domain@{m\-\_\-domain}}
\index{m\-\_\-domain@{m\-\_\-domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{m\-\_\-domain}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Domain} {\bf knowledge.\-Soap.\-m\-\_\-domain}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_soap_ae33b4e2ab1da4e52f270eee8da643afa}
\hypertarget{classknowledge_1_1_soap_a996f27e47bfc212862f1f0bf9f953f81}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Soap.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_soap_a996f27e47bfc212862f1f0bf9f953f81}
\hypertarget{classknowledge_1_1_soap_a8fc3baca0f7d1635505953b5ef251075}{\index{knowledge\-::\-Soap@{knowledge\-::\-Soap}!m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}}
\index{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain@{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}!knowledge::Soap@{knowledge\-::\-Soap}}
\subsubsection[{m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}\-String {\bf knowledge.\-Soap.\-m\-\_\-\-O\-Phas\-S\-O\-A\-P\-\_\-\-Domain} = \char`\"{}has\-S\-O\-A\-P\-\_\-\-Domain\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_soap_a8fc3baca0f7d1635505953b5ef251075}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_soap_8java}{\-Soap.\-java}\end{DoxyCompactItemize}
