\hypertarget{classtools_1_1_reader}{\section{tools.\-Reader \-Class \-Reference}
\label{classtools_1_1_reader}\index{tools.\-Reader@{tools.\-Reader}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtools_1_1_reader_a12d8b7f1c0be1799bae9be7e48984afd}{\-Reader} ()
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ \hyperlink{classtools_1_1_reader_a4061fa51aaf6ebe3dd75897934c1221b}{parse\-Positive\-Predicate} (\-O\-W\-L\-Class my\-Positive\-Predicate\-Class, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\begin{DoxyCompactList}\small\item\em \-Retrieve the positive predicates for a given domain. \end{DoxyCompactList}\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_negative_predicate}{\-Negative\-Predicate} $>$ \hyperlink{classtools_1_1_reader_ac228e574939dbf47015c103b24f64183}{parse\-Negative\-Predicate} (\-O\-W\-L\-Class my\-Negative\-Predicate\-Class, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\begin{DoxyCompactList}\small\item\em \-Retrieve the negative predicates for a given domain. \end{DoxyCompactList}\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ \hyperlink{classtools_1_1_reader_a5de404eea3418420e81105ce87ab170b}{parse\-Function} (\-O\-W\-L\-Class my\-Function\-Class, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classtools_1_1_reader_a7db784e03ed26ae5c5ce9c3c53204d7f}{parse\-Domain\-Requirement} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain)
\begin{DoxyCompactList}\small\item\em \-Find all the requirements for a given \-Domain. \end{DoxyCompactList}\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classtools_1_1_reader_ab500325d32c182f4f662e6c9547c45d5}{parse\-Domain\-Variable} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain)
\begin{DoxyCompactList}\small\item\em \-Find all the variables for a given \-Domain. \end{DoxyCompactList}\item 
\hyperlink{classknowledge_1_1_domain}{\-Domain} \hyperlink{classtools_1_1_reader_a2cde07bb79a1951c5e3f53573bd7993e}{parse\-Domain} (\hyperlink{classknowledge_1_1_soap}{\-Soap} my\-Soap, \-O\-W\-L\-Named\-Individual my\-Soap\-Instance, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\begin{DoxyCompactList}\small\item\em \-Parse the domain and retrieve all the object and data properties. \end{DoxyCompactList}\item 
\hyperlink{classknowledge_1_1_soap}{\-Soap} \hyperlink{classtools_1_1_reader_a7ea6b0cc6cb728aa9a5efdc1000b85d5}{parse\-S\-O\-A\-P} (\-O\-W\-L\-Class my\-Class, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\begin{DoxyCompactList}\small\item\em \-Parse the soap ontology starting from the \-O\-W\-L class \-S\-O\-A\-P. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_reader_aef0c0873c98cded35ef7af0e8168db04}{display\-Variables} (\-Array\-List$<$ \-String $>$ my\-List)
\item 
void \hyperlink{classtools_1_1_reader_acda8b2a5a04ad18895be08aafd0928b3}{display\-Requirements} (\-Array\-List$<$ \-String $>$ my\-List)
\item 
void \hyperlink{classtools_1_1_reader_a1cd4db4b67539ed1b98c6008d65a037e}{display\-Functions} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function}{\-Function} $>$ my\-List, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_a7e2f496fccd422fdc4a878ce48d8cfcd}{display\-Positive\-Predicates} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_positive_predicate}{\-Positive\-Predicate} $>$ my\-List, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_a96db1ae41aa1fd3b3ca544eaeb41a941}{display\-Soap} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_soap}{\-Soap} my\-Soap)
\item 
void \hyperlink{classtools_1_1_reader_a735eed5c33d87f09623a296504b6faa7}{display\-Precondition} (\hyperlink{classknowledge_1_1_precondition}{\-Precondition} my\-Precondition, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_aa04c6184a3413de4b0f3b15ee34646dd}{display\-Effect} (\hyperlink{classknowledge_1_1_effect}{\-Effect} my\-Effect, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_afbf151a9346013bd2179ff20cf6bbe2e}{display\-Action} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} my\-Domain)
\begin{DoxyCompactList}\small\item\em \-Display actions. \end{DoxyCompactList}\item 
void \hyperlink{classtools_1_1_reader_a189dee6f552e85c8b6f4257caece38e0}{print\-Data\-Property\-Values\-Map} (\-Map mp, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_action}{\-Action} $>$ \hyperlink{classtools_1_1_reader_a21d43191bddf91fec4c8cf3867bb8221}{parse\-Action\-Base} (\-O\-W\-L\-Class my\-Class, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_domain}{\-Domain} domain)
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classtools_1_1_reader_a4ddc59f501d2731d4050a42e059adcc1}{find\-Action\-Parameter\-Set} (\hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology, \hyperlink{classknowledge_1_1_action}{\-Action} my\-Action)
\item 
\hyperlink{classknowledge_1_1_precondition}{\-Precondition} \hyperlink{classtools_1_1_reader_a592de797ee026b06aff0250659682e93}{find\-Precondition} (\-O\-W\-L\-Named\-Individual my\-Action, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_a1e388525ca3c249746e869d7341a903a}{parse\-Precondition\-Object\-Property\-Values} (\hyperlink{classknowledge_1_1_precondition}{\-Precondition} my\-Precondition, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
\hyperlink{classknowledge_1_1_effect}{\-Effect} \hyperlink{classtools_1_1_reader_a0dcaac86938143b44278be6c932b4f03}{find\-Effect} (\-O\-W\-L\-Named\-Individual my\-Action, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\item 
void \hyperlink{classtools_1_1_reader_a6a03fe1fd82864970781680aef02e33f}{parse\-Effect\-Object\-Property\-Values} (\hyperlink{classknowledge_1_1_effect}{\-Effect} my\-Effect, \hyperlink{classknowledge_1_1_ontology}{\-Ontology} my\-Ontology)
\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classtools_1_1_reader_a12d8b7f1c0be1799bae9be7e48984afd}{\index{tools\-::\-Reader@{tools\-::\-Reader}!\-Reader@{\-Reader}}
\index{\-Reader@{\-Reader}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{\-Reader}]{\setlength{\rightskip}{0pt plus 5cm}{\bf tools.\-Reader.\-Reader} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a12d8b7f1c0be1799bae9be7e48984afd}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classtools_1_1_reader_afbf151a9346013bd2179ff20cf6bbe2e}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Action@{display\-Action}}
\index{display\-Action@{display\-Action}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Action}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Action} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_afbf151a9346013bd2179ff20cf6bbe2e}


\-Display actions. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Ontology} & \\
\hline
{\em my\-Domain} & \\
\hline
\end{DoxyParams}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_afbf151a9346013bd2179ff20cf6bbe2e_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_afbf151a9346013bd2179ff20cf6bbe2e_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_aa04c6184a3413de4b0f3b15ee34646dd}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Effect@{display\-Effect}}
\index{display\-Effect@{display\-Effect}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Effect} (
\begin{DoxyParamCaption}
\item[{{\bf \-Effect}}]{my\-Effect, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_aa04c6184a3413de4b0f3b15ee34646dd}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_aa04c6184a3413de4b0f3b15ee34646dd_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_aa04c6184a3413de4b0f3b15ee34646dd_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a1cd4db4b67539ed1b98c6008d65a037e}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Functions@{display\-Functions}}
\index{display\-Functions@{display\-Functions}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Functions}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Functions} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function} $>$}]{my\-List, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a1cd4db4b67539ed1b98c6008d65a037e}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a1cd4db4b67539ed1b98c6008d65a037e_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a1cd4db4b67539ed1b98c6008d65a037e_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a7e2f496fccd422fdc4a878ce48d8cfcd}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Positive\-Predicates@{display\-Positive\-Predicates}}
\index{display\-Positive\-Predicates@{display\-Positive\-Predicates}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Positive\-Predicates}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Positive\-Predicates} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Positive\-Predicate} $>$}]{my\-List, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a7e2f496fccd422fdc4a878ce48d8cfcd}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a7e2f496fccd422fdc4a878ce48d8cfcd_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a7e2f496fccd422fdc4a878ce48d8cfcd_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a735eed5c33d87f09623a296504b6faa7}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Precondition@{display\-Precondition}}
\index{display\-Precondition@{display\-Precondition}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Precondition}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Precondition} (
\begin{DoxyParamCaption}
\item[{{\bf \-Precondition}}]{my\-Precondition, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a735eed5c33d87f09623a296504b6faa7}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a735eed5c33d87f09623a296504b6faa7_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a735eed5c33d87f09623a296504b6faa7_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_acda8b2a5a04ad18895be08aafd0928b3}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Requirements@{display\-Requirements}}
\index{display\-Requirements@{display\-Requirements}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Requirements}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Requirements} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{my\-List}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_acda8b2a5a04ad18895be08aafd0928b3}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_acda8b2a5a04ad18895be08aafd0928b3_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a96db1ae41aa1fd3b3ca544eaeb41a941}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Soap@{display\-Soap}}
\index{display\-Soap@{display\-Soap}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Soap}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Soap} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Soap}}]{my\-Soap}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a96db1ae41aa1fd3b3ca544eaeb41a941}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a96db1ae41aa1fd3b3ca544eaeb41a941_cgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_aef0c0873c98cded35ef7af0e8168db04}{\index{tools\-::\-Reader@{tools\-::\-Reader}!display\-Variables@{display\-Variables}}
\index{display\-Variables@{display\-Variables}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{display\-Variables}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-display\-Variables} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{my\-List}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_aef0c0873c98cded35ef7af0e8168db04}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_aef0c0873c98cded35ef7af0e8168db04_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a4ddc59f501d2731d4050a42e059adcc1}{\index{tools\-::\-Reader@{tools\-::\-Reader}!find\-Action\-Parameter\-Set@{find\-Action\-Parameter\-Set}}
\index{find\-Action\-Parameter\-Set@{find\-Action\-Parameter\-Set}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{find\-Action\-Parameter\-Set}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf tools.\-Reader.\-find\-Action\-Parameter\-Set} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Action}}]{my\-Action}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a4ddc59f501d2731d4050a42e059adcc1}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a4ddc59f501d2731d4050a42e059adcc1_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a4ddc59f501d2731d4050a42e059adcc1_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a0dcaac86938143b44278be6c932b4f03}{\index{tools\-::\-Reader@{tools\-::\-Reader}!find\-Effect@{find\-Effect}}
\index{find\-Effect@{find\-Effect}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{find\-Effect}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Effect} {\bf tools.\-Reader.\-find\-Effect} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{my\-Action, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a0dcaac86938143b44278be6c932b4f03}
\-Retrieve the precondition \-O\-W\-L\-Named\-Individual for the action {\itshape action\/} 
\begin{DoxyParams}{\-Parameters}
{\em my\-Action} & \\
\hline
{\em my\-Ontology} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The precondition for the action {\itshape my\-Action\/} 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a0dcaac86938143b44278be6c932b4f03_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a0dcaac86938143b44278be6c932b4f03_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a592de797ee026b06aff0250659682e93}{\index{tools\-::\-Reader@{tools\-::\-Reader}!find\-Precondition@{find\-Precondition}}
\index{find\-Precondition@{find\-Precondition}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{find\-Precondition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Precondition} {\bf tools.\-Reader.\-find\-Precondition} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{my\-Action, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a592de797ee026b06aff0250659682e93}
\-Retrieve the precondition \-O\-W\-L\-Named\-Individual for the action {\itshape action\/} 
\begin{DoxyParams}{\-Parameters}
{\em my\-Action} & \\
\hline
{\em my\-Ontology} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-The precondition for the action {\itshape my\-Action\/} 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a592de797ee026b06aff0250659682e93_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a592de797ee026b06aff0250659682e93_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a21d43191bddf91fec4c8cf3867bb8221}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Action\-Base@{parse\-Action\-Base}}
\index{parse\-Action\-Base@{parse\-Action\-Base}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Action\-Base}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Action}$>$ {\bf tools.\-Reader.\-parse\-Action\-Base} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Class}]{my\-Class, }
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a21d43191bddf91fec4c8cf3867bb8221}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a21d43191bddf91fec4c8cf3867bb8221_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a21d43191bddf91fec4c8cf3867bb8221_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a2cde07bb79a1951c5e3f53573bd7993e}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Domain@{parse\-Domain}}
\index{parse\-Domain@{parse\-Domain}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Domain}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Domain} {\bf tools.\-Reader.\-parse\-Domain} (
\begin{DoxyParamCaption}
\item[{{\bf \-Soap}}]{my\-Soap, }
\item[{\-O\-W\-L\-Named\-Individual}]{my\-Soap\-Instance, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a2cde07bb79a1951c5e3f53573bd7993e}


\-Parse the domain and retrieve all the object and data properties. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Soap} & \\
\hline
{\em my\-Soap\-Instance} & \\
\hline
{\em my\-Ontology} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}

\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a2cde07bb79a1951c5e3f53573bd7993e_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a2cde07bb79a1951c5e3f53573bd7993e_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a7db784e03ed26ae5c5ce9c3c53204d7f}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Domain\-Requirement@{parse\-Domain\-Requirement}}
\index{parse\-Domain\-Requirement@{parse\-Domain\-Requirement}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Domain\-Requirement}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf tools.\-Reader.\-parse\-Domain\-Requirement} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a7db784e03ed26ae5c5ce9c3c53204d7f}


\-Find all the requirements for a given \-Domain. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Ontology} & \-The current ontology \\
\hline
{\em my\-Domain} & \-The domain for which we are looking the requirements \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A list of requirements 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a7db784e03ed26ae5c5ce9c3c53204d7f_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a7db784e03ed26ae5c5ce9c3c53204d7f_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_ab500325d32c182f4f662e6c9547c45d5}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Domain\-Variable@{parse\-Domain\-Variable}}
\index{parse\-Domain\-Variable@{parse\-Domain\-Variable}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Domain\-Variable}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf tools.\-Reader.\-parse\-Domain\-Variable} (
\begin{DoxyParamCaption}
\item[{{\bf \-Ontology}}]{my\-Ontology, }
\item[{{\bf \-Domain}}]{my\-Domain}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_ab500325d32c182f4f662e6c9547c45d5}


\-Find all the variables for a given \-Domain. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Ontology} & \-The current ontology \\
\hline
{\em my\-Domain} & \-The domain for which we are looking the variables \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A list of variables 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_ab500325d32c182f4f662e6c9547c45d5_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_ab500325d32c182f4f662e6c9547c45d5_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a6a03fe1fd82864970781680aef02e33f}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Effect\-Object\-Property\-Values@{parse\-Effect\-Object\-Property\-Values}}
\index{parse\-Effect\-Object\-Property\-Values@{parse\-Effect\-Object\-Property\-Values}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Effect\-Object\-Property\-Values}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-parse\-Effect\-Object\-Property\-Values} (
\begin{DoxyParamCaption}
\item[{{\bf \-Effect}}]{my\-Effect, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a6a03fe1fd82864970781680aef02e33f}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classtools_1_1_reader_a6a03fe1fd82864970781680aef02e33f_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a6a03fe1fd82864970781680aef02e33f_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a5de404eea3418420e81105ce87ab170b}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Function@{parse\-Function}}
\index{parse\-Function@{parse\-Function}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Function}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function}$>$ {\bf tools.\-Reader.\-parse\-Function} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Class}]{my\-Function\-Class, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a5de404eea3418420e81105ce87ab170b}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a5de404eea3418420e81105ce87ab170b_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a5de404eea3418420e81105ce87ab170b_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_ac228e574939dbf47015c103b24f64183}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Negative\-Predicate@{parse\-Negative\-Predicate}}
\index{parse\-Negative\-Predicate@{parse\-Negative\-Predicate}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Negative\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Negative\-Predicate}$>$ {\bf tools.\-Reader.\-parse\-Negative\-Predicate} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Class}]{my\-Negative\-Predicate\-Class, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_ac228e574939dbf47015c103b24f64183}


\-Retrieve the negative predicates for a given domain. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Negative\-Predicate\-Class} & \-The class of negative predicates \\
\hline
{\em my\-Ontology} & \-The current ontology \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A list of negative predicates 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_ac228e574939dbf47015c103b24f64183_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_ac228e574939dbf47015c103b24f64183_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a4061fa51aaf6ebe3dd75897934c1221b}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Positive\-Predicate@{parse\-Positive\-Predicate}}
\index{parse\-Positive\-Predicate@{parse\-Positive\-Predicate}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Positive\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Positive\-Predicate}$>$ {\bf tools.\-Reader.\-parse\-Positive\-Predicate} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Class}]{my\-Positive\-Predicate\-Class, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a4061fa51aaf6ebe3dd75897934c1221b}


\-Retrieve the positive predicates for a given domain. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Positive\-Predicate\-Class} & \-The class of positive predicates \\
\hline
{\em my\-Ontology} & \-The current ontology \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A list of positive predicates 
\end{DoxyReturn}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a4061fa51aaf6ebe3dd75897934c1221b_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a4061fa51aaf6ebe3dd75897934c1221b_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a1e388525ca3c249746e869d7341a903a}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-Precondition\-Object\-Property\-Values@{parse\-Precondition\-Object\-Property\-Values}}
\index{parse\-Precondition\-Object\-Property\-Values@{parse\-Precondition\-Object\-Property\-Values}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-Precondition\-Object\-Property\-Values}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-parse\-Precondition\-Object\-Property\-Values} (
\begin{DoxyParamCaption}
\item[{{\bf \-Precondition}}]{my\-Precondition, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a1e388525ca3c249746e869d7341a903a}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classtools_1_1_reader_a1e388525ca3c249746e869d7341a903a_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a1e388525ca3c249746e869d7341a903a_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a7ea6b0cc6cb728aa9a5efdc1000b85d5}{\index{tools\-::\-Reader@{tools\-::\-Reader}!parse\-S\-O\-A\-P@{parse\-S\-O\-A\-P}}
\index{parse\-S\-O\-A\-P@{parse\-S\-O\-A\-P}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{parse\-S\-O\-A\-P}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Soap} {\bf tools.\-Reader.\-parse\-S\-O\-A\-P} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Class}]{my\-Class, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a7ea6b0cc6cb728aa9a5efdc1000b85d5}


\-Parse the soap ontology starting from the \-O\-W\-L class \-S\-O\-A\-P. 


\begin{DoxyParams}{\-Parameters}
{\em my\-Class} & \\
\hline
{\em my\-Ontology} & \\
\hline
\end{DoxyParams}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a7ea6b0cc6cb728aa9a5efdc1000b85d5_cgraph}
\end{center}
\end{figure}




\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{classtools_1_1_reader_a7ea6b0cc6cb728aa9a5efdc1000b85d5_icgraph}
\end{center}
\end{figure}


\hypertarget{classtools_1_1_reader_a189dee6f552e85c8b6f4257caece38e0}{\index{tools\-::\-Reader@{tools\-::\-Reader}!print\-Data\-Property\-Values\-Map@{print\-Data\-Property\-Values\-Map}}
\index{print\-Data\-Property\-Values\-Map@{print\-Data\-Property\-Values\-Map}!tools::Reader@{tools\-::\-Reader}}
\subsubsection[{print\-Data\-Property\-Values\-Map}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf tools.\-Reader.\-print\-Data\-Property\-Values\-Map} (
\begin{DoxyParamCaption}
\item[{\-Map}]{mp, }
\item[{{\bf \-Ontology}}]{my\-Ontology}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classtools_1_1_reader_a189dee6f552e85c8b6f4257caece38e0}


\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classtools_1_1_reader_a189dee6f552e85c8b6f4257caece38e0_cgraph}
\end{center}
\end{figure}




\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\hyperlink{_reader_8java}{\-Reader.\-java}\end{DoxyCompactItemize}
