\hypertarget{classknowledge_1_1_function_to_function_less}{\section{knowledge.\-Function\-To\-Function\-Less \-Class \-Reference}
\label{classknowledge_1_1_function_to_function_less}\index{knowledge.\-Function\-To\-Function\-Less@{knowledge.\-Function\-To\-Function\-Less}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Function\-Less\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classknowledge_1_1_function_to_function_less__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Function\-Less\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classknowledge_1_1_function_to_function_less__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_function_less_a7f996afd403528da7f3df04779a714fa}{\-Function\-To\-Function\-Less} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_less_a7f996afd403528da7f3df04779a714fa}{\index{knowledge\-::\-Function\-To\-Function\-Less@{knowledge\-::\-Function\-To\-Function\-Less}!\-Function\-To\-Function\-Less@{\-Function\-To\-Function\-Less}}
\index{\-Function\-To\-Function\-Less@{\-Function\-To\-Function\-Less}!knowledge::FunctionToFunctionLess@{knowledge\-::\-Function\-To\-Function\-Less}}
\subsubsection[{\-Function\-To\-Function\-Less}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Function\-Less.\-Function\-To\-Function\-Less} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_less_a7f996afd403528da7f3df04779a714fa}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_less_8java}{\-Function\-To\-Function\-Less.\-java}\end{DoxyCompactItemize}
