InitCanon()
MoveTo({{1.849,2.274,-1.002},{0.823,0.534,0.189},{0.561,-0.720,-0.406}})
MoveTo({{-0.410,1.859,-1.526},{0.260,0.761,-0.594},{0.946,-0.078,0.314}})
MoveTo({{0.064,-1.360,-1.492},{0.526,-0.592,-0.609},{0.341,0.804,-0.486}})
MoveTo({{-1.284,-0.783,-0.580},{-0.570,0.129,-0.811},{0.546,-0.677,-0.492}})
MoveTo({{1.495,1.322,-2.153},{-0.136,0.641,-0.754},{0.870,-0.285,-0.400}})
MoveTo({{-0.563,-0.078,-1.190},{0.009,-0.312,-0.949},{0.339,0.894,-0.291}})
MoveTo({{1.329,-0.144,-1.310},{0.558,0.815,-0.154},{0.674,-0.554,-0.487}})
MoveTo({{-1.470,0.381,-2.244},{-0.772,-0.607,0.182},{-0.024,-0.258,-0.965}})
MoveTo({{1.221,-2.152,-0.606},{0.454,0.629,0.630},{-0.253,-0.587,0.768}})
MoveTo({{2.284,-1.955,-2.150},{-0.667,-0.701,-0.248},{-0.028,-0.310,0.950}})
MoveTo({{-0.375,2.170,-1.606},{-0.519,0.255,0.815},{-0.614,0.552,-0.564}})
MoveTo({{-1.794,-2.130,-0.474},{0.675,-0.537,-0.504},{-0.736,-0.462,-0.493}})
MoveTo({{-2.118,-2.041,-0.961},{0.513,0.371,-0.773},{-0.366,0.910,0.193}})
MoveTo({{-1.777,1.484,-0.306},{-0.066,0.994,0.076},{0.760,0.001,0.649}})
MoveTo({{0.700,-2.169,-1.077},{0.656,-0.734,0.172},{-0.704,-0.514,0.489}})
MoveTo({{-1.475,1.500,-2.189},{0.354,-0.580,0.733},{0.856,0.515,-0.006}})
MoveTo({{-1.302,-1.969,-1.376},{0.865,0.154,-0.477},{-0.426,-0.273,-0.862}})
MoveTo({{-1.707,-0.020,-0.621},{0.066,-0.618,0.782},{-0.988,0.068,0.137}})
MoveTo({{1.158,2.175,-1.988},{0.377,0.885,0.272},{0.420,0.098,-0.902}})
MoveTo({{-2.114,0.881,-1.680},{0.467,0.111,0.877},{-0.101,0.992,-0.071}})
MoveTo({{2.178,-1.609,-1.913},{0.557,0.618,-0.553},{0.560,0.211,0.800}})
MoveTo({{-0.023,-0.492,-0.095},{0.266,-0.581,0.768},{0.429,0.785,0.444}})
MoveTo({{-2.071,0.984,-1.304},{0.126,0.706,-0.696},{0.655,-0.586,-0.476}})
MoveTo({{-2.237,1.008,-1.623},{-0.682,0.210,-0.699},{0.591,-0.402,-0.698}})
MoveTo({{-2.132,2.175,-1.738},{-0.946,-0.289,0.142},{-0.223,0.906,0.357}})
MoveTo({{1.502,0.714,-1.472},{-0.241,0.797,-0.552},{-0.913,-0.379,-0.148}})
MoveTo({{1.484,-0.765,-0.086},{0.293,-0.845,0.445},{-0.711,0.118,0.692}})
MoveTo({{0.511,-0.212,-0.560},{-0.668,-0.612,-0.421},{-0.732,0.444,0.516}})
MoveTo({{-0.771,1.013,-0.419},{-0.639,-0.302,-0.706},{-0.115,0.946,-0.300}})
MoveTo({{-0.012,1.116,-1.590},{-0.450,0.663,0.597},{-0.159,-0.717,0.677}})
MoveTo({{-0.599,-1.870,-0.753},{-0.817,0.413,0.401},{-0.464,-0.061,-0.883}})
MoveTo({{0.148,0.059,-1.698},{0.743,-0.203,-0.637},{0.596,0.632,0.493}})
MoveTo({{-0.187,1.819,-0.033},{-0.649,-0.440,0.619},{0.191,-0.883,-0.426}})
MoveTo({{2.071,1.197,-1.632},{0.666,-0.145,0.730},{0.260,-0.873,-0.411}})
MoveTo({{0.888,0.402,-0.322},{0.296,0.722,0.623},{0.648,0.326,-0.687}})
MoveTo({{0.442,-1.342,-1.614},{-0.365,0.653,0.663},{0.468,-0.486,0.737}})
MoveTo({{0.599,1.469,-1.318},{0.010,-0.453,0.891},{-0.147,-0.882,-0.447}})
MoveTo({{1.869,-0.936,-1.573},{0.252,0.480,0.839},{0.561,-0.779,0.276}})
MoveTo({{0.054,-1.851,-2.263},{-0.990,0.133,0.022},{0.056,0.556,-0.829}})
MoveTo({{-1.278,-2.296,-0.705},{0.689,-0.713,0.124},{0.239,0.386,0.890}})
MoveTo({{-0.532,0.269,-1.614},{0.583,0.602,-0.543},{0.632,0.081,0.769}})
MoveTo({{1.370,-1.282,-2.054},{0.406,0.569,-0.714},{0.425,0.573,0.699}})
MoveTo({{-0.312,-2.037,-1.399},{0.096,0.700,0.706},{0.591,-0.611,0.525}})
MoveTo({{-1.385,1.469,-1.820},{0.062,-0.033,0.997},{-0.332,0.941,0.052}})
MoveTo({{-1.808,2.278,-1.994},{0.145,0.375,0.915},{0.369,0.837,-0.402}})
MoveTo({{0.370,1.997,-0.251},{-0.808,-0.584,0.068},{0.582,-0.778,0.233}})
MoveTo({{-1.041,-0.928,-2.045},{0.942,0.085,-0.322},{0.090,0.864,0.493}})
MoveTo({{1.407,-2.003,-1.271},{-0.082,0.879,-0.468},{-0.996,-0.076,0.031}})
MoveTo({{-1.780,0.732,-0.866},{-0.619,-0.473,0.625},{-0.412,-0.481,-0.773}})
MoveTo({{-1.261,-1.295,-0.081},{-0.637,-0.048,-0.768},{0.765,-0.145,-0.626}})
EndCanon(36)
