(define (domain kitting-domain)
	(:requirements :action-costs :fluents :strips :typing)
	(:types 
		EndEffector
		EndEffectorChangingStation
		EndEffectorHolder
		Kit
		KitTray
		LargeBoxWithEmptyKitTrays
		LargeBoxWithKits
		Part
		PartsTray
		Robot
		WorkTable)
	(:predicates
		;TRUE iff ?largeboxwithemptykittrays is not empty
		(lbwekt-not-empty ?largeboxwithemptykittrays - LargeBoxWithEmptyKitTrays)

		;TRUE iff ?part is in ?partstray
		(part-location-partstray ?part - Part ?partstray - PartsTray)

		TRUE iff ?endeffector is in ?endeffectorholder
		(endeffector-location-endeffectorholder ?endeffector - EndEffector ?endeffectorholder - EndEffectorHolder)

		;TRUE iff ?kit is in ?largeboxwithkits
		(kit-location-lbwk ?kit - Kit ?largeboxwithkits - LargeBoxWithKits)

		;TRUE iff ?part is being held by ?robot
		(robot-holds-part ?part - Part ?robot - Robot)

		;TRUE iff ?kit is being held by ?robot
		(kit-location-robot ?kit - Kit ?robot - Robot)

		;TRUE iff ?endeffector is capable of holding ?part
		(endeffector-type-part ?endeffector - EndEffector ?part - Part)

		;TRUE iff ?part is in ?kit
		(part-location-kit ?part - Part ?kit - Kit)

		;TRUE iff ?partstray has ?part
		(partstray-has-part ?partstray - PartsTray ?part - Part)

		;TRUE iff ?robot is holding ?kittray
		(robot-holds-kittray ?robot - Robot ?kittray - KitTray)

		;TRUE iff ?larboxwithkits is not full
		(partstray-not-empty ?partstray - PartsTray)

		;TRUE iff ?endeffectorholder is empty (?endeffectorholder does not hold an endeffector)
		(endeffectorholder-empty ?endeffectorholder - EndEffectorHolder)

		;TRUE iff ?kit is on ?worktable
		(on-worktable-kit ?worktable - WorkTable ?kit - Kit)

		;TRUE iff ?endeffectorholder is holding endeffecor
		(endeffectorholder-holds-endeffector ?endeffectorholder - EndEffectorHolder ?endeffector - EndEffector)

		;TRUE iff ?kittray is on ?worktable
		(kittray-location-worktable ?kittray - KitTray ?worktable - WorkTable)

		;TRUE iff ?kittray is in ?largeboxwithemptykittrays
		(kittray-location-lbwekt ?kittray - KitTray ?largeboxwithemptykittrays - LargeBoxWithEmptyKitTrays)

		;TRUE if ?part is found in ?partstray
		(found-part ?part - Part ?partstray - PartsTray)

		;TRUE iff ?endeffectorholder is in ?endeffectorchangingstation
		(endeffectorholder-location-changing-station ?endeffectorholder - EndEffectorHolder ?endeffectorchangingstation - EndEffectorChangingStation)

		;TRUE iff ?robot is holding ?kit
		(robot-holds-kit ?robot - Robot ?kit - Kit)

		;TRUE iff ?endeffector is capable of holding ?kit
		(endeffector-type-kit ?endeffector - EndEffector ?kit - Kit)

		;TRUE iff ?kittray is on ?worktable
		(on-worktable-kittray ?worktable - WorkTable ?kittray - KitTray)

		;TRUE iff ?kittray is being held by ?robot
		(kittray-location-robot ?kittray - KitTray ?robot - Robot)

		;TRUE iff ?larboxwithkits is not full
		(lbwk-not-full ?largeboxwithkits - LargeBoxWithKits)

		;TRUE iff ?endeffectorholder is holding endeffecor
		(endeffectorchangingstation-has-endeffectorholder ?endeffectorchangingstation - EndEffectorChangingStation ?endeffectorholder - EndEffectorHolder)

		;TRUE iff ?endeffector is capable of holding ?kittray
		(endeffector-type-kittray ?endeffector - EndEffector ?kittray - KitTray)

		;TRUE if ?part is from ?partstray
		(origin-part ?part - Part ?partstray - PartsTray)

		;TRUE iff ?part is being held by ?robot
		(part-location-robot ?part - Part ?robot - Robot)

		;TRUE iff ?kit is on ?worktable
		(kit-location-worktable ?kit - Kit ?worktable - WorkTable)

		;TRUE iff ?endeffector is in ?endeffectorholder
		(endeffector-location-robot ?endeffector - EndEffector ?robot - Robot)

		;TRUE iff ?robot is equipped with ?endeffector
		(robot-with-no-endeffector ?robot - Robot)

		;TRUE iff ?worktable is empty (nothing on top of it)
		(worktable-empty ?worktable - WorkTable)

		;TRUE iff ?robot is not holding anything
		(robot-empty ?robot - Robot)

		;TRUE iff ?robot is equipped with ?endeffector
		(robot-with-endeffector ?robot - Robot ?endeffector - EndEffector)
	);End of the predicates section
	(:functions
		;TRUE if capacity of a kit is equal to the quantity of parts tray
		(capacity-kit ?kit - Kit ?partstray - PartsTray)

		;Quantity of parts from ?partstray that is in ?kit
		(quantity-kit ?kit - Kit ?partstray - PartsTray)

		;Quantity of parts in ?partstray (quantity set in the init section in the problem file)
		(quantity-partstray ?partstray - PartsTray)
	);End of the functions section

	(:action take-part
		:parameters(
			?robot - Robot
			?part - Part
			?partstray - PartsTray
			?endeffector - EndEffector
			?worktable - WorkTable
			?kit - Kit)
		:precondition(and
			(partstray-has-part ?partstray ?part)
			(robot-with-endeffector ?robot ?endeffector)
			(partstray-not-empty ?partstray)
			(endeffector-type-part ?endeffector ?part)
			(robot-empty ?robot)
			(kit-location-worktable ?kit ?worktable)
			(found-part ?part ?partstray)
			(endeffector-location-robot ?endeffector ?robot)
			(on-worktable-kit ?worktable ?kit)
			(part-location-partstray ?part ?partstray))
		:effect(and
			(decrease (quantity-partstray ?partstray) 1)
			(robot-empty ?robot))
			(not (part-location-partstray ?part ?partstray))
			(robot-holds-part ?part ?robot)
			(part-location-robot ?part ?robot))
	)
	(:action put-part
		:parameters(
			?robot - Robot
			?part - Part
			?kit - Kit
			?worktable - WorkTable
			?partstray - PartsTray)
		:precondition(and
			(< (quantity-kit ?kit ?partstray)  (capacity-kit ?kit ?partstray))
			(part-location-robot ?part ?robot)
			(origin-part ?part ?partstray)
			(kit-location-worktable ?kit ?worktable)
			(on-worktable-kit ?worktable ?kit)
			(robot-holds-part ?part ?robot))
		:effect(and
			(increase (quantity-partstray ?partstray) 1)
			(not (part-location-robot ?part ?robot))
			(part-location-kit ?part ?kit)
			(not (robot-holds-part ?part ?robot))
			(not (found-part ?part ?partstray))
			(robot-empty ?robot))
	)
	(:action put-kittray
		:parameters(
			?robot - Robot
			?kittray - KitTray
			?worktable - WorkTable)
		:precondition(and
			(kit-location-robot ?kit ?robot)
			(robot-holds-kittray ?robot ?kittray)
			(worktable-empty ?worktable))
		:effect(and
			(kittray-location-worktable ?kittray ?worktable)
			(worktable-empty ?worktable))
			(not (kit-location-robot ?kit ?robot))
			(not (robot-holds-kittray ?robot ?kittray))
			(robot-empty ?robot)
			(on-worktable-kittray ?worktable ?kittray))
	)
	(:action take-kittray
		:parameters(
			?robot - Robot
			?kittray - KitTray
			?largeboxwithemptykittrays - LargeBoxWithEmptyKitTrays
			?endeffector - EndEffector
			?worktable - WorkTable)
		:precondition(and
			(worktable-empty ?worktable)
			(robot-with-endeffector ?robot ?endeffector)
			(endeffector-type-kittray ?endeffector ?kittray)
			(lbwekt-not-empty ?largeboxwithemptykittrays)
			(kittray-location-lbwekt ?kittray ?largeboxwithemptykittrays)
			(endeffector-location-robot ?endeffector ?robot)
			(robot-empty ?robot))
		:effect(and
			(not (kittray-location-lbwekt ?kittray ?largeboxwithemptykittrays))
			(robot-holds-kittray ?robot ?kittray)
			(kittray-location-robot ?kittray ?robot)
			(robot-empty ?robot)))
	)
	(:action put-kit
		:parameters(
			?robot - Robot
			?kit - Kit
			?largeboxwithkits - LargeBoxWithKits)
		:precondition(and
			(robot-holds-kit ?robot ?kit)
			(lbwk-not-full ?largeboxwithkits)
			(kit-location-robot ?kit ?robot))
		:effect(and
			(not (robot-holds-kit ?robot ?kit))
			(kit-location-lbwk ?kit ?largeboxwithkits)
			(not (kit-location-robot ?kit ?robot))
			(robot-empty ?robot))
	)
	(:action create-kit
		:parameters(
			?kit - Kit
			?kittray - KitTray
			?worktable - WorkTable)
		:precondition(
			(on-worktable-kittray ?worktable ?kittray))
		:effect(and
			(on-worktable-kit ?worktable ?kit)
			(robot-with-endeffector ?robot ?endeffector)
			(kit-location-worktable ?kit ?worktable)
			(not (on-worktable-kittray ?worktable ?kittray)))
	)
	(:action attach-endeffector
		:parameters(
			?robot - Robot
			?endeffector - EndEffector
			?endeffectorholder - EndEffectorHolder
			?endeffectorchangingstation - EndEffectorChangingStation)
		:precondition(and
			(endeffector-location-endeffectorholder ?endeffector ?endeffectorholder)
			(endeffectorholder-holds-endeffector ?endeffectorholder ?endeffector)
			(robot-with-no-endeffector ?robot)
			(endeffectorholder-location-changing-station ?endeffectorholder ?endeffectorchangingstation)
			(endeffectorchangingstation-has-endeffectorholder ?endeffectorchangingstation ?endeffectorholder))
		:effect(and
			(robot-with-no-endeffector ?robot))
			(endeffector-location-robot ?endeffector ?robot)
			(endeffectorholder-empty ?endeffectorholder)
			(robot-empty ?robot)
			(not (endeffector-location-endeffectorholder ?endeffector ?endeffectorholder))
			(not (endeffectorholder-holds-endeffector ?endeffectorholder ?endeffector))
			(robot-with-endeffector ?robot ?endeffector))
	)
	(:action look-for-part
		:parameters(
			?robot - Robot
			?part - Part
			?partstray - PartsTray
			?kit - Kit
			?worktable - WorkTable
			?endeffector - EndEffector)
		:precondition(and
			(endeffector-location-robot ?endeffector ?robot)
			(on-worktable-kit ?worktable ?kit)
			(part-location-partstray ?part ?partstray)
			(partstray-not-empty ?partstray)
			(robot-with-endeffector ?robot ?endeffector)
			(kit-location-worktable ?kit ?worktable)
			(endeffector-type-part ?endeffector ?part)
			(robot-empty ?robot))
		:effect(
			(found-part ?part ?partstray))
	)
	(:action remove-endeffector
		:parameters(
			?robot - Robot
			?endeffector - EndEffector
			?endeffectorholder - EndEffectorHolder
			?endeffectorchangingstation - EndEffectorChangingStation)
		:precondition(and
			(robot-empty ?robot)
			(robot-with-endeffector ?robot ?endeffector)
			(endeffectorholder-location-changing-station ?endeffectorholder ?endeffectorchangingstation)
			(endeffectorchangingstation-has-endeffectorholder ?endeffectorchangingstation ?endeffectorholder)
			(endeffector-location-robot ?endeffector ?robot)
			(endeffectorholder-empty ?endeffectorholder))
		:effect(and
			(endeffector-location-endeffectorholder ?endeffector ?endeffectorholder)
			(not (robot-with-endeffector ?robot ?endeffector))
			(not (endeffector-location-robot ?endeffector ?robot))
			(endeffectorholder-holds-endeffector ?endeffectorholder ?endeffector)
			(endeffectorholder-empty ?endeffectorholder))
			(robot-with-no-endeffector ?robot))
	)
	(:action take-kit
		:parameters(
			?robot - Robot
			?kit - Kit
			?worktable - WorkTable
			?endeffector - EndEffector)
		:precondition(and
			(on-worktable-kit ?worktable ?kit)
			(robot-empty ?robot)
			(endeffector-type-kit ?endeffector ?kit)
			(robot-with-endeffector ?robot ?endeffector)
			(kit-location-worktable ?kit ?worktable))
		:effect(and
			(not (on-worktable-kit ?worktable ?kit))
			(robot-empty ?robot))
			(not (kit-location-worktable ?kit ?worktable))
			(worktable-empty ?worktable)
			(robot-holds-kit ?robot ?kit)
			(kit-location-robot ?kit ?robot))
	)
