<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_chart">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1_p_d_f_chart_transferable.html#aaa6eef18e325d3a80c700514f9e2f3b6" target="_parent">chart</a>
  <span class="SRScope">gui::PDFChartTransferable</span>
 </div>
</div>
<div class="SRResult" id="SR_chartleftpanecolor">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classgui_1_1_common_g_u_i_components.html#aac8dfc604c290b24e999310e33744a02" target="_parent">chartLeftPaneColor</a>
  <span class="SRScope">gui::CommonGUIComponents</span>
 </div>
</div>
<div class="SRResult" id="SR_chartpanelcolor">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classgui_1_1_common_g_u_i_components.html#a41255efed88d418c7c01df2fd76b5cd0" target="_parent">chartPanelColor</a>
  <span class="SRScope">gui::CommonGUIComponents</span>
 </div>
</div>
<div class="SRResult" id="SR_charts">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1_demo_panel.html#ac36ef02a4a88b6740374d82d55d4b908" target="_parent">charts</a>
  <span class="SRScope">gui::DemoPanel</span>
 </div>
</div>
<div class="SRResult" id="SR_checkbox">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_cell_renderer.html#a1f815666e08fa0d7252e2c52c2005966" target="_parent">checkBox</a>
  <span class="SRScope">treecheckbox::CheckTreeCellRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colors')">colors</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classgui_1_1_chart_1_1_custom_renderer.html#aace7cd682edc52e30414133e4dc69d15" target="_parent">gui::Chart::CustomRenderer.colors()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classgui_1_1_chart_1_1_custom_renderer_line.html#a847e1186e4e659f1aaf7a5c1a8981446" target="_parent">gui::Chart::CustomRendererLine.colors()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_contentpane">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classgui_1_1_option_frame.html#a2d3935960f7ec5a411e68931c889c92e" target="_parent">contentPane</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5fwindow">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classgui_1_1_option_frame.html#ab161dfb773496cdf122f8ba54c756718" target="_parent">CREATE_WINDOW</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
