<html xmlns="http://www.w3.org/1999/xhtml">
<!-- $Id: downloads.content.html,v 1.42 2009/10/13 11:42:05 andy_seaborne Exp $ -->
<!-- (c) Copyright 2003, 2004, 2005, 2006, 2007, 2008, 2009 Hewlett-Packard Development Company L.P.  All rights reserved -->
<head>
  <title>Jena Semantic Web Framework - Downloads</title>
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
</head>

<body>

<div id="header">
Jena &ndash; Downloads
</div>


<div id="main">

<div id="trail">
<a href="index.html">home</a>
&raquo; <a href="downloads.html">downloads</a>
</div>

<div id="content">

<h1>Jena</h1>
<p>The <b> <a href="http://sourceforge.net/project/showfiles.php?group_id=40417&package_id=41716">Jena download area</a></b>
on sourceforge.net.</p>

<h2>Jena CVS</h2>
<p>Browse the Jena CVS area: <a href="http://jena.cvs.sourceforge.net/jena/">Jena CVS on SourceForge</a></p>

<p>Details on setting up CVS: <a href="http://sourceforge.net/cvs/?group_id=40417"> Jena CVS Repository</a></p>
<h2>Maven</h2>
<p>The Jena Maven repository is located at <a href="http://openjena.org/repo">
http://openjena.org/repo</a>. This is syncrhonized with the central Maven 
repository. The group id is &quot;<code>com.hp.hpl.jena</code>&quot;. Artifacts include
<code>jena</code>, the IRI library, <code>arq</code> and <code>sdb</code>, 
together with a number of systems that Jena depends on in source form.</p>
<p>There is also development repository at
<a href="http://openjena.org/repo-dev/">http://openjena.org/repo-dev/</a> 
which is not sync'ed with the Maven central respoitory.</p>


<h1>ARQ</h1>
<p>ARQ is packaged with Jena.&nbsp; Updated versions are available via the
<a href="http://openjena.org/ARQ/download.html">ARQ download</a> page.</p>
<p><a href="http://openjena.org/ARQ">ARQ Homepage</a>.</p>

<h1>SDB</h1>
<p>SDB is a SPARQL-focused SQL-backed storage subsystem for Jena.</p>

<p><a href="http://openjena.org/SDB/">SDB homepage</a>.</p>
<p><a href="http://openjena.org/wiki/SDB">SDB Documentation</a>.</p>

<h1>TDB</h1>
<p>TDB is a high performance, pure-Java, non-SQL storage subsystem for Jena that scales to billions of triples.</p>

<p><a href="http://openjena.org/TDB/">TDB homepage</a>.</p>
<p><a href="http://openjena.org/wiki/TDB">TDB Documentation</a>.</p>

<h1>Joseki</h1>
<p><a href="http://www.joseki.org/">Joseki</a> is a RDF publishing server,
    providing access to RDF models by URL and query.</p>
<ul>
  <li><a href="http://www.joseki.org/">Joseki Web Site</a></li>
  <li><a href="http://www.joseki.org/download.html">Joseki Download area</a></li>
</ul>

<h1>Eyeball</h1>
<p>
<a href="http://openjena.org/Eyeball">Eyeball</a> is an "RDF lint" for checking RDF/OWL models for
common issues such as illegal URIs, missing property values, and incorrect
prefix mappings.
</p>

</div><!-- end #content -->



</div> <!-- end #main -->

<div id="footer">
&nbsp;
</div>

<div id="logos">
<div class="left">
<a href="http://www.w3.org/RDF/" title="RDF Resource Description Framework">
  <img border="0" src="images/rdf_w3c_icon.gif" alt="Resource Description Framework" width="44" height="48">
</a>
</div>


<div class="right">
Hosted by:
<a href="http://sourceforge.net" title="SourceForge">
  <img src="images/sflogo-type1.png" border="0"  alt="sourceforge.net" width="88" height="31" />
</a>
</div>

</div>

</body>
</html>
