<html>
<head>
<title>Jena Semantic Web Framework</title>

<meta name="author" content="" />
<meta name="description" content="The Jena Web Site" />
<meta name="keywords" content="OWL, RDF, Jena, Semantic Web" />
<link rel="stylesheet" type="text/css" href="styles/site.css" />

<style>
body { background:white; }
</style>
</head>

<body>

<div id="header">
Jena &ndash; A Semantic Web Framework for Java
</div>

<div id="trail">
<a href="index.html">home</a>
</div>


<div id="content">

<p>Jena is a Java framework for building
<a href="http://www.w3.org/2001/SW/">Semantic Web</a>
applications. It provides a programmatic environment for
<a href="http://www.w3.org/RDF/">RDF</a>, 
<a href="http://www.w3.org/TR/rdf-schema/">RDFS</a> and
<a href="http://www.w3.org/2001/sw/WebOnt/">OWL</a>,
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> and includes a rule-based inference engine.
</p>

<p>
Jena is <a href="http://www.opensource.org/">open source</a> and grown out of work with the 
<a href="http://www.hpl.hp.com/semweb/">HP Labs Semantic Web Programme</a>.
</p>

<p>The Jena Framework includes:
<ul>
<li>A RDF API</li>
<li>Reading and writing RDF in RDF/XML, N3 and N-Triples</li>
<li>An OWL API</li>
<li>In-memory and persistent storage</li>
<li><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> query engine</li>
</ul>

<p>Support is provided by the
<a href="mailto: jena-dev@groups.yahoo.com">jena-dev</a>
mailing list.

</div>
</body>
</html>
