<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classorderingconstruct_1_1_any_order.html">orderingconstruct.AnyOrder</a></td><td class="indexvalue">A set of state relationships that must all occur in any order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_chart.html">gui.Chart</a></td><td class="indexvalue"><a class="el" href="classgui_1_1_chart.html" title="Chart display for metrics and likelihoods.">Chart</a> display for metrics and likelihoods </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html">treecheckbox.CheckTreeCellRenderer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">treecheckbox.CheckTreeManager</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">treecheckbox.CheckTreeSelectionModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_common_g_u_i_components.html">gui.CommonGUIComponents</a></td><td class="indexvalue">Common GUI components used across different files of the project </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtools_1_1_configuration.html">tools.Configuration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classorderingconstruct_1_1_count.html">orderingconstruct.Count</a></td><td class="indexvalue">A state relationship that must be present multiple times </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_chart_1_1_custom_renderer.html">gui.Chart.CustomRenderer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_chart_1_1_custom_renderer_line.html">gui.Chart.CustomRendererLine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_demo_panel.html">gui.DemoPanel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_main_frame_1_1_display_metrics.html">gui.MainFrame.DisplayMetrics</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_document_filter.html">DocumentFilter</a></td><td class="indexvalue">Force a GUI component to contain a certain type of data (text, Integer, Double, etc) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_draw_string_panel.html">gui.DrawStringPanel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classorderingconstruct_1_1_exist.html">orderingconstruct.Exist</a></td><td class="indexvalue">A state relationship that must exist </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtools_1_1_file_operator.html">tools.FileOperator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classintention_1_1_intention.html">intention.Intention</a></td><td class="indexvalue">Representation of intentions from their definition in the ontology </td></tr>
  <tr><td class="indexkey"><a class="el" href="classtools_1_1_int_filter.html">tools.IntFilter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmain_1_1_launcher.html">main.Launcher</a></td><td class="indexvalue">Main class of the tool </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_main_frame.html">gui.MainFrame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classintention_1_1_metric.html">intention.Metric</a></td><td class="indexvalue">Definition of additive and multiplicative metrics </td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_option_frame_1_1_mouse_handler.html">gui.OptionFrame.MouseHandler</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ontology.html">Ontology</a></td><td class="indexvalue">Class for the ontology </td></tr>
  <tr><td class="indexkey"><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_ontology_chooser.html">gui.OntologyChooser</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classorderingconstruct_1_1_ordered_list.html">orderingconstruct.OrderedList</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html">gui.PDFChartTransferable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_option_frame_1_1_plan_combo_box_listener.html">gui.OptionFrame.PlanComboBoxListener</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classgui_1_1_progress_bar.html">gui.ProgressBar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_tree_example.html">treecheckbox.TreeExample</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">treecheckbox.TristateCheckBox</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html">treecheckbox.TristateCheckBox.TristateDecorator</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
