<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: orderingconstruct.AnyOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classorderingconstruct_1_1_any_order.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">orderingconstruct.AnyOrder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="orderingconstruct::AnyOrder" -->
<p>A set of state relationships that must all occur in any order.  
 <a href="classorderingconstruct_1_1_any_order.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for orderingconstruct.AnyOrder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classorderingconstruct_1_1_any_order__coll__graph.png" border="0" usemap="#orderingconstruct_8_any_order_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classorderingconstruct_1_1_any_order-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#afbacd41f7c1ac6cfe8824eff2f625b2b">AnyOrder</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#afbacd41f7c1ac6cfe8824eff2f625b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#adff661fb361e8b6fdda431fa40a33b76">addCountToList</a> (<a class="el" href="classorderingconstruct_1_1_count.html">Count</a> count_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element of type <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> to a list.  <a href="#adff661fb361e8b6fdda431fa40a33b76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classorderingconstruct_1_1_count.html">Count</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a78cac0defaf49dc75a4e8d535064affe">getCountList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the list that contains elements of type <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a>.  <a href="#a78cac0defaf49dc75a4e8d535064affe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a9f74c36a74bbc5d6d4317c5ed8fc1511">getIndividual</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an element of <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> that is an OWLIndividual.  <a href="#a9f74c36a74bbc5d6d4317c5ed8fc1511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#ace0f21b72f363b8dcc3d4f3c26183440">getPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of an element of type <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> within the structure of an intention.  <a href="#ace0f21b72f363b8dcc3d4f3c26183440"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a1a8cc91e975eac0e59d120dfc75ed2c8">getTotalNumber</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total number of elements within an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element.  <a href="#a1a8cc91e975eac0e59d120dfc75ed2c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a05a13e5ddc3878510be67d07c48afaaa">setIndividual</a> (OWLIndividual individual_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element as an OWLIndividual.  <a href="#a05a13e5ddc3878510be67d07c48afaaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#ab6a0e54f62dd51b779afc9b8a4b01c69">setPosition</a> (int position_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element within the structure of an intention.  <a href="#ab6a0e54f62dd51b779afc9b8a4b01c69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#aa5f79930e9d912a32850234cf9a7cc36">setTotalNumber</a> (int total_number_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total number of elements within an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element.  <a href="#aa5f79930e9d912a32850234cf9a7cc36"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classorderingconstruct_1_1_count.html">Count</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a30f30fb3c100ecb754ac98d971b5a183">m_count_list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A List of "Count" elements.  <a href="#a30f30fb3c100ecb754ac98d971b5a183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a905b7e8a5c609bead099314097ac9917">m_individual</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> as an OWLIndividual.  <a href="#a905b7e8a5c609bead099314097ac9917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a1d9c9f17d74e5cc96438b9f522091988">m_position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of an element in an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> list.  <a href="#a1d9c9f17d74e5cc96438b9f522091988"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_any_order.html#a067742b6a68ec9c9925c6d8e8a55df70">m_total_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of elements in an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> list.  <a href="#a067742b6a68ec9c9925c6d8e8a55df70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A set of state relationships that must all occur in any order. </p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="http://www.nist.gov/el/isd/ks/kootbally.cfm">Zeid Kootbally</a> <em>zeid.kootbally@nist.gov</em> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afbacd41f7c1ac6cfe8824eff2f625b2b"></a><!-- doxytag: member="orderingconstruct::AnyOrder::AnyOrder" ref="afbacd41f7c1ac6cfe8824eff2f625b2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderingconstruct.AnyOrder.AnyOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class constructor. </p>
<p>Initialize the list <a class="el" href="classorderingconstruct_1_1_any_order.html#a30f30fb3c100ecb754ac98d971b5a183" title="A List of &quot;Count&quot; elements.">AnyOrder.m_count_list</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adff661fb361e8b6fdda431fa40a33b76"></a><!-- doxytag: member="orderingconstruct::AnyOrder::addCountToList" ref="adff661fb361e8b6fdda431fa40a33b76" args="(Count count_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.AnyOrder.addCountToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorderingconstruct_1_1_count.html">Count</a>&#160;</td>
          <td class="paramname"><em>count_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an element of type <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> to a list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count_</td><td>The <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element to add to the list <a class="el" href="classorderingconstruct_1_1_any_order.html#a30f30fb3c100ecb754ac98d971b5a183" title="A List of &quot;Count&quot; elements.">AnyOrder.m_count_list</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a78cac0defaf49dc75a4e8d535064affe"></a><!-- doxytag: member="orderingconstruct::AnyOrder::getCountList" ref="a78cac0defaf49dc75a4e8d535064affe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classorderingconstruct_1_1_count.html">Count</a>&gt; orderingconstruct.AnyOrder.getCountList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list that contains elements of type <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_any_order.html#a30f30fb3c100ecb754ac98d971b5a183" title="A List of &quot;Count&quot; elements.">AnyOrder.m_count_list</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f74c36a74bbc5d6d4317c5ed8fc1511"></a><!-- doxytag: member="orderingconstruct::AnyOrder::getIndividual" ref="a9f74c36a74bbc5d6d4317c5ed8fc1511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual orderingconstruct.AnyOrder.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an element of <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> that is an OWLIndividual. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_any_order.html#a905b7e8a5c609bead099314097ac9917" title="Instance of AnyOrder as an OWLIndividual.">AnyOrder.m_individual</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace0f21b72f363b8dcc3d4f3c26183440"></a><!-- doxytag: member="orderingconstruct::AnyOrder::getPosition" ref="ace0f21b72f363b8dcc3d4f3c26183440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderingconstruct.AnyOrder.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position of an element of type <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> within the structure of an intention. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_any_order.html#a1d9c9f17d74e5cc96438b9f522091988" title="Position of an element in an AnyOrder list.">AnyOrder.m_position</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a8cc91e975eac0e59d120dfc75ed2c8"></a><!-- doxytag: member="orderingconstruct::AnyOrder::getTotalNumber" ref="a1a8cc91e975eac0e59d120dfc75ed2c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderingconstruct.AnyOrder.getTotalNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total number of elements within an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element. </p>
<p><a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> usually consists of multiple <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> elements </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_any_order.html#a067742b6a68ec9c9925c6d8e8a55df70" title="Total number of elements in an AnyOrder list.">AnyOrder.m_total_number</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05a13e5ddc3878510be67d07c48afaaa"></a><!-- doxytag: member="orderingconstruct::AnyOrder::setIndividual" ref="a05a13e5ddc3878510be67d07c48afaaa" args="(OWLIndividual individual_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.AnyOrder.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>individual_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element as an OWLIndividual. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">individual_</td><td>OWLIndividual to set to <a class="el" href="classorderingconstruct_1_1_any_order.html#a905b7e8a5c609bead099314097ac9917" title="Instance of AnyOrder as an OWLIndividual.">AnyOrder.m_individual</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6a0e54f62dd51b779afc9b8a4b01c69"></a><!-- doxytag: member="orderingconstruct::AnyOrder::setPosition" ref="ab6a0e54f62dd51b779afc9b8a4b01c69" args="(int position_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.AnyOrder.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element within the structure of an intention. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position_</td><td>Position to set to <a class="el" href="classorderingconstruct_1_1_any_order.html#a1d9c9f17d74e5cc96438b9f522091988" title="Position of an element in an AnyOrder list.">AnyOrder.m_position</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5f79930e9d912a32850234cf9a7cc36"></a><!-- doxytag: member="orderingconstruct::AnyOrder::setTotalNumber" ref="aa5f79930e9d912a32850234cf9a7cc36" args="(int total_number_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.AnyOrder.setTotalNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_number_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the total number of elements within an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">total_number_</td><td>Total number to set to <a class="el" href="classorderingconstruct_1_1_any_order.html#a067742b6a68ec9c9925c6d8e8a55df70" title="Total number of elements in an AnyOrder list.">AnyOrder.m_total_number</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a30f30fb3c100ecb754ac98d971b5a183"></a><!-- doxytag: member="orderingconstruct::AnyOrder::m_count_list" ref="a30f30fb3c100ecb754ac98d971b5a183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classorderingconstruct_1_1_count.html">Count</a>&gt; <a class="el" href="classorderingconstruct_1_1_any_order.html#a30f30fb3c100ecb754ac98d971b5a183">orderingconstruct.AnyOrder.m_count_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A List of "Count" elements. </p>

</div>
</div>
<a class="anchor" id="a905b7e8a5c609bead099314097ac9917"></a><!-- doxytag: member="orderingconstruct::AnyOrder::m_individual" ref="a905b7e8a5c609bead099314097ac9917" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classorderingconstruct_1_1_any_order.html#a905b7e8a5c609bead099314097ac9917">orderingconstruct.AnyOrder.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Instance of <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> as an OWLIndividual. </p>

</div>
</div>
<a class="anchor" id="a1d9c9f17d74e5cc96438b9f522091988"></a><!-- doxytag: member="orderingconstruct::AnyOrder::m_position" ref="a1d9c9f17d74e5cc96438b9f522091988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorderingconstruct_1_1_any_order.html#a1d9c9f17d74e5cc96438b9f522091988">orderingconstruct.AnyOrder.m_position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of an element in an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> list. </p>

</div>
</div>
<a class="anchor" id="a067742b6a68ec9c9925c6d8e8a55df70"></a><!-- doxytag: member="orderingconstruct::AnyOrder::m_total_number" ref="a067742b6a68ec9c9925c6d8e8a55df70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorderingconstruct_1_1_any_order.html#a067742b6a68ec9c9925c6d8e8a55df70">orderingconstruct.AnyOrder.m_total_number</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of elements in an <a class="el" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order.">AnyOrder</a> list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/orderingconstruct/<a class="el" href="_any_order_8java.html">AnyOrder.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceorderingconstruct.html">orderingconstruct</a>      </li>
      <li class="navelem"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
