<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: orderingconstruct.Count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classorderingconstruct_1_1_count.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">orderingconstruct.Count Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="orderingconstruct::Count" -->
<p>A state relationship that must be present multiple times.  
 <a href="classorderingconstruct_1_1_count.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for orderingconstruct.Count:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classorderingconstruct_1_1_count__coll__graph.png" border="0" usemap="#orderingconstruct_8_count_coll__map" alt="Collaboration graph"/></div>
<map name="orderingconstruct_8_count_coll__map" id="orderingconstruct_8_count_coll__map">
<area shape="rect" id="node4" href="classpredicate_1_1_predicate.html" title="predicate.Predicate" alt="" coords="161,136,295,165"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classorderingconstruct_1_1_count-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a02bab3e9c0779c753f14ee5a20fc9c8c">Count</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a02bab3e9c0779c753f14ee5a20fc9c8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a3d118b638da31e53e2318f4ec051c9e0">getPredicate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the predicate for the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a3d118b638da31e53e2318f4ec051c9e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a16a91738abb79f379921cd86c67f3830">getIndividual</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element of type OWLIndividual.  <a href="#a16a91738abb79f379921cd86c67f3830"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a5fc324a89dc7c497ed338a98de36c701">getOccurence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the occurrence associated to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a5fc324a89dc7c497ed338a98de36c701"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a1342da5874ce153bc7402eb511a0d9bb">setPredicate</a> (<a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> predicate_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a predicate to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a1342da5874ce153bc7402eb511a0d9bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a3c9a5b5ba68f766cb2f981ae1d1231d6">setIndividual</a> (OWLIndividual individual_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element as an OWLIndividual.  <a href="#a3c9a5b5ba68f766cb2f981ae1d1231d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a705208ef8c7ee71425cd249f685b59a8">setOccurrence</a> (Integer occurrence_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an occurrence to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a705208ef8c7ee71425cd249f685b59a8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a8ceb69c38d660563b361b6cea1863d70">m_predicate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate element that constitutes the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a8ceb69c38d660563b361b6cea1863d70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a1e23781c188dc4b8b90c921e25596fef">m_occurrence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurence associated to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element.  <a href="#a1e23781c188dc4b8b90c921e25596fef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_count.html#a3e1913504a35bb874c8139bd9dab92ae">m_individual</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element of type OWLIndividual.  <a href="#a3e1913504a35bb874c8139bd9dab92ae"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A state relationship that must be present multiple times. </p>
<p>This often involves multiple instances of a specific object that holds a predefined spatial relationship with one or more instances of another object.</p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="http://www.nist.gov/el/isd/ks/kootbally.cfm">Zeid Kootbally</a> <em>zeid.kootbally@nist.gov</em> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02bab3e9c0779c753f14ee5a20fc9c8c"></a><!-- doxytag: member="orderingconstruct::Count::Count" ref="a02bab3e9c0779c753f14ee5a20fc9c8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderingconstruct.Count.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a16a91738abb79f379921cd86c67f3830"></a><!-- doxytag: member="orderingconstruct::Count::getIndividual" ref="a16a91738abb79f379921cd86c67f3830" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual orderingconstruct.Count.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element of type OWLIndividual. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_count.html#a3e1913504a35bb874c8139bd9dab92ae" title="A Count element of type OWLIndividual.">Count.m_individual</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc324a89dc7c497ed338a98de36c701"></a><!-- doxytag: member="orderingconstruct::Count::getOccurence" ref="a5fc324a89dc7c497ed338a98de36c701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer orderingconstruct.Count.getOccurence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the occurrence associated to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_count.html#a1e23781c188dc4b8b90c921e25596fef" title="Occurence associated to a Count element.">Count.m_occurrence</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3d118b638da31e53e2318f4ec051c9e0"></a><!-- doxytag: member="orderingconstruct::Count::getPredicate" ref="a3d118b638da31e53e2318f4ec051c9e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> orderingconstruct.Count.getPredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the predicate for the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>
<p>In the ontology, a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> OWL individual has a predicate.<br/>
 This is defined by the OWL object property <em>hasOrderingConstruct_Predicate</em> where the domain is <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> and the range is Predicate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_count.html#a8ceb69c38d660563b361b6cea1863d70" title="Predicate element that constitutes the Count element.">Count.m_predicate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c9a5b5ba68f766cb2f981ae1d1231d6"></a><!-- doxytag: member="orderingconstruct::Count::setIndividual" ref="a3c9a5b5ba68f766cb2f981ae1d1231d6" args="(OWLIndividual individual_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Count.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>individual_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element as an OWLIndividual. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">individual_</td><td>OWLIndividual to set to <a class="el" href="classorderingconstruct_1_1_count.html#a3e1913504a35bb874c8139bd9dab92ae" title="A Count element of type OWLIndividual.">Count.m_individual</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a705208ef8c7ee71425cd249f685b59a8"></a><!-- doxytag: member="orderingconstruct::Count::setOccurrence" ref="a705208ef8c7ee71425cd249f685b59a8" args="(Integer occurrence_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Count.setOccurrence </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>occurrence_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an occurrence to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">occurrence_</td><td>Occurrence to set to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1342da5874ce153bc7402eb511a0d9bb"></a><!-- doxytag: member="orderingconstruct::Count::setPredicate" ref="a1342da5874ce153bc7402eb511a0d9bb" args="(Predicate predicate_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Count.setPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td>
          <td class="paramname"><em>predicate_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a predicate to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate_</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a> element to set to <a class="el" href="classorderingconstruct_1_1_count.html#a8ceb69c38d660563b361b6cea1863d70" title="Predicate element that constitutes the Count element.">Count.m_predicate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3e1913504a35bb874c8139bd9dab92ae"></a><!-- doxytag: member="orderingconstruct::Count::m_individual" ref="a3e1913504a35bb874c8139bd9dab92ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classorderingconstruct_1_1_count.html#a3e1913504a35bb874c8139bd9dab92ae">orderingconstruct.Count.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element of type OWLIndividual. </p>

</div>
</div>
<a class="anchor" id="a1e23781c188dc4b8b90c921e25596fef"></a><!-- doxytag: member="orderingconstruct::Count::m_occurrence" ref="a1e23781c188dc4b8b90c921e25596fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer <a class="el" href="classorderingconstruct_1_1_count.html#a1e23781c188dc4b8b90c921e25596fef">orderingconstruct.Count.m_occurrence</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurence associated to a <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>
<p>In the ontology, the occurrence specifies the number of parts of a certain type that constitute a kit.<br/>
 For instance, for the kit <img class="formulaInl" alt="$kit_{a2b3c3d1e1}$" src="form_67.png"/>, the occurrence of parts of type "a" is 2.<br/>
 This is represented in the ontology with the OWL data property <em>hasCount_Occurrence</em>, where the domain is <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> and the range is integer. </p>

</div>
</div>
<a class="anchor" id="a8ceb69c38d660563b361b6cea1863d70"></a><!-- doxytag: member="orderingconstruct::Count::m_predicate" ref="a8ceb69c38d660563b361b6cea1863d70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> <a class="el" href="classorderingconstruct_1_1_count.html#a8ceb69c38d660563b361b6cea1863d70">orderingconstruct.Count.m_predicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Predicate element that constitutes the <a class="el" href="classorderingconstruct_1_1_count.html" title="A state relationship that must be present multiple times.">Count</a> element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/orderingconstruct/<a class="el" href="_count_8java.html">Count.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceorderingconstruct.html">orderingconstruct</a>      </li>
      <li class="navelem"><a class="el" href="classorderingconstruct_1_1_count.html">Count</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
