<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.Chart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_chart.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.Chart Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">Graphical User Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::Chart" -->
<p><a class="el" href="classgui_1_1_chart.html" title="Chart display for metrics and likelihoods.">Chart</a> display for metrics and likelihoods.  
 <a href="classgui_1_1_chart.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for gui.Chart:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_chart__coll__graph.png" border="0" usemap="#gui_8_chart_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_chart-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart_1_1_custom_renderer.html">CustomRenderer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart_1_1_custom_renderer_line.html">CustomRendererLine</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a8b82e09ac689604bcb9c98ae8c1db5f0">Chart</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor.  <a href="#a8b82e09ac689604bcb9c98ae8c1db5f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LegendItemCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a3746dc287a9fc7853fa6df088d0ed61b">getLegendItems</a> (CombinedDomainCategoryPlot combineddomaincategoryplot)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a collection of legend items for one of the subplot of a CombinedDomainCategoryPlot.  <a href="#a3746dc287a9fc7853fa6df088d0ed61b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#aa71862852d7752aa760d53cba3162fba">updateChart_metrics</a> (DefaultCategoryDataset metricsDataset)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#aa2e9ef65f52ede1fea7bb1bfa4029575">setChartTitle</a> (String title_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title for the chart displaying intention likelihoods.  <a href="#aa2e9ef65f52ede1fea7bb1bfa4029575"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#ac20d46822ca66f516cd028ed47b8c17b">getChartTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title for the chart displaying intention likelihoods.  <a href="#ac20d46822ca66f516cd028ed47b8c17b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#adef3bc915176c5d3e0791f4f252f4da3">setMetricsChartTitle</a> (String title_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title for the chart displaying intention metrics.  <a href="#adef3bc915176c5d3e0791f4f252f4da3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#aa43b17e39672da7cd57146654c129482">getMetricsChartTitle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title for the chart displaying intention metrics.  <a href="#aa43b17e39672da7cd57146654c129482"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a8d58fef20bba8090c7a49bc8c8072cb5">createChart_metrics</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#aaf5ea7c34b2ff1c4f48d2463ebeb4611">createLikelihoodDataset</a> (double _likelihood, <a class="el" href="classintention_1_1_intention.html">Intention</a> _intention, int _state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#af3846239620962b0257317960d89a8ac">createMetricsDataset</a> (<a class="el" href="classintention_1_1_intention.html">Intention</a> _intention, int _state)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data set for metrics.  <a href="#af3846239620962b0257317960d89a8ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#aa6e804fbac0069b8bcdc793dab82657d">m_LH_chartPanel</a> = createChart_likelihood()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a8d9c0b86374c3c025df71a3250f80c75">m_Metric_chartPanel</a> = createChart_metrics()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#ae70c18087777caf42d7fd4024c819c76">m_tmp_Metric_ChartPanel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a931689236bb7391ff533b1bd56638af8">m_tmp_LH_ChartPanel</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DefaultCategoryDataset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a7a0770fbc9705fe13101e72236a17f09">m_LH_Dataset</a> = new DefaultCategoryDataset()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data set for likelihoods.  <a href="#a7a0770fbc9705fe13101e72236a17f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static DefaultCategoryDataset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#acd4fbddea939221f2f3c653cd39853b5">m_Metric_Dataset</a> = new DefaultCategoryDataset()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Data set for metrics.  <a href="#acd4fbddea939221f2f3c653cd39853b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a63962c19d9da54e2fb067ec6ddc27568">updateChart_likelihood</a> (DefaultCategoryDataset dataset)</td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Paint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a5f2236786c61c4e6fe31614ba2adddc5">m_colors</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of colors.  <a href="#a5f2236786c61c4e6fe31614ba2adddc5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ChartPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#ab681ec4a9d50822631c3ff7a3835df69">createChart_likelihood</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#ad187174f2a2baaf7bfcf1a5f5fd3a45e">m_LH_Chart_Title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the chart window.  <a href="#ad187174f2a2baaf7bfcf1a5f5fd3a45e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_chart.html#a4524bc237ef5342af48531332103bd03">m_Metric_Chart_Title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the metrics chart.  <a href="#a4524bc237ef5342af48531332103bd03"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgui_1_1_chart.html" title="Chart display for metrics and likelihoods.">Chart</a> display for metrics and likelihoods. </p>
<p>This class consists of components that allow the display and selection of metrics and likelihoods </p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="http://www.nist.gov/el/isd/ks/kootbally.cfm">Zeid Kootbally</a> <em>zeid.kootbally@nist.gov</em> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>September 2013 </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b82e09ac689604bcb9c98ae8c1db5f0"></a><!-- doxytag: member="gui::Chart::Chart" ref="a8b82e09ac689604bcb9c98ae8c1db5f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.Chart.Chart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Class constructor. </p>
<ul>
<li>
Allow the use of the mouse wheel to zoom in and out on the charts </li>
<li>
Allow the use of autoscroll on the charts </li>
</ul>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab681ec4a9d50822631c3ff7a3835df69"></a><!-- doxytag: member="gui::Chart::createChart_likelihood" ref="ab681ec4a9d50822631c3ff7a3835df69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel gui.Chart.createChart_likelihood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d58fef20bba8090c7a49bc8c8072cb5"></a><!-- doxytag: member="gui::Chart::createChart_metrics" ref="a8d58fef20bba8090c7a49bc8c8072cb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ChartPanel gui.Chart.createChart_metrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5ea7c34b2ff1c4f48d2463ebeb4611"></a><!-- doxytag: member="gui::Chart::createLikelihoodDataset" ref="aaf5ea7c34b2ff1c4f48d2463ebeb4611" args="(double _likelihood, Intention _intention, int _state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.Chart.createLikelihoodDataset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_likelihood</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classintention_1_1_intention.html">Intention</a>&#160;</td>
          <td class="paramname"><em>_intention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3846239620962b0257317960d89a8ac"></a><!-- doxytag: member="gui::Chart::createMetricsDataset" ref="af3846239620962b0257317960d89a8ac" args="(Intention _intention, int _state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.Chart.createMetricsDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintention_1_1_intention.html">Intention</a>&#160;</td>
          <td class="paramname"><em>_intention</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a data set for metrics. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_intention</td><td>The intention from which we will retrieve the metrics </td></tr>
    <tr><td class="paramname">_state</td><td>The current state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac20d46822ca66f516cd028ed47b8c17b"></a><!-- doxytag: member="gui::Chart::getChartTitle" ref="ac20d46822ca66f516cd028ed47b8c17b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String gui.Chart.getChartTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the title for the chart displaying intention likelihoods. </p>

</div>
</div>
<a class="anchor" id="a3746dc287a9fc7853fa6df088d0ed61b"></a><!-- doxytag: member="gui::Chart::getLegendItems" ref="a3746dc287a9fc7853fa6df088d0ed61b" args="(CombinedDomainCategoryPlot combineddomaincategoryplot)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LegendItemCollection gui.Chart.getLegendItems </td>
          <td>(</td>
          <td class="paramtype">CombinedDomainCategoryPlot&#160;</td>
          <td class="paramname"><em>combineddomaincategoryplot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a collection of legend items for one of the subplot of a CombinedDomainCategoryPlot. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">combineddomaincategoryplot</td><td>Instance of CombinedDomainCategoryPlot </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The legend items. </dd></dl>

</div>
</div>
<a class="anchor" id="aa43b17e39672da7cd57146654c129482"></a><!-- doxytag: member="gui::Chart::getMetricsChartTitle" ref="aa43b17e39672da7cd57146654c129482" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static String gui.Chart.getMetricsChartTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the title for the chart displaying intention metrics. </p>

</div>
</div>
<a class="anchor" id="aa2e9ef65f52ede1fea7bb1bfa4029575"></a><!-- doxytag: member="gui::Chart::setChartTitle" ref="aa2e9ef65f52ede1fea7bb1bfa4029575" args="(String title_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.Chart.setChartTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title_</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the title for the chart displaying intention likelihoods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title_</td><td>Title of the Likelihood chart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adef3bc915176c5d3e0791f4f252f4da3"></a><!-- doxytag: member="gui::Chart::setMetricsChartTitle" ref="adef3bc915176c5d3e0791f4f252f4da3" args="(String title_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.Chart.setMetricsChartTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title_</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the title for the chart displaying intention metrics. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title_</td><td>Title of the Metrics chart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63962c19d9da54e2fb067ec6ddc27568"></a><!-- doxytag: member="gui::Chart::updateChart_likelihood" ref="a63962c19d9da54e2fb067ec6ddc27568" args="(DefaultCategoryDataset dataset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel gui.Chart.updateChart_likelihood </td>
          <td>(</td>
          <td class="paramtype">DefaultCategoryDataset&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa71862852d7752aa760d53cba3162fba"></a><!-- doxytag: member="gui::Chart::updateChart_metrics" ref="aa71862852d7752aa760d53cba3162fba" args="(DefaultCategoryDataset metricsDataset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel gui.Chart.updateChart_metrics </td>
          <td>(</td>
          <td class="paramtype">DefaultCategoryDataset&#160;</td>
          <td class="paramname"><em>metricsDataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5f2236786c61c4e6fe31614ba2adddc5"></a><!-- doxytag: member="gui::Chart::m_colors" ref="a5f2236786c61c4e6fe31614ba2adddc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Paint [] <a class="el" href="classgui_1_1_chart.html#a5f2236786c61c4e6fe31614ba2adddc5">gui.Chart.m_colors</a><code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> <span class="keyword">new</span> Paint[] { CommonGUIComponents.intentionColor9,
                CommonGUIComponents.intentionColor2, CommonGUIComponents.intentionColor3, CommonGUIComponents.intentionColor10,
                CommonGUIComponents.intentionColor1, CommonGUIComponents.intentionColor6, CommonGUIComponents.intentionColor7,
                CommonGUIComponents.intentionColor8 }
</pre></div>
<p>Array of colors. </p>

</div>
</div>
<a class="anchor" id="ad187174f2a2baaf7bfcf1a5f5fd3a45e"></a><!-- doxytag: member="gui::Chart::m_LH_Chart_Title" ref="ad187174f2a2baaf7bfcf1a5f5fd3a45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classgui_1_1_chart.html#ad187174f2a2baaf7bfcf1a5f5fd3a45e">gui.Chart.m_LH_Chart_Title</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Title of the chart window. </p>

</div>
</div>
<a class="anchor" id="aa6e804fbac0069b8bcdc793dab82657d"></a><!-- doxytag: member="gui::Chart::m_LH_chartPanel" ref="aa6e804fbac0069b8bcdc793dab82657d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel <a class="el" href="classgui_1_1_chart.html#aa6e804fbac0069b8bcdc793dab82657d">gui.Chart.m_LH_chartPanel</a> = createChart_likelihood()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a0770fbc9705fe13101e72236a17f09"></a><!-- doxytag: member="gui::Chart::m_LH_Dataset" ref="a7a0770fbc9705fe13101e72236a17f09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultCategoryDataset <a class="el" href="classgui_1_1_chart.html#a7a0770fbc9705fe13101e72236a17f09">gui.Chart.m_LH_Dataset</a> = new DefaultCategoryDataset()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data set for likelihoods. </p>

</div>
</div>
<a class="anchor" id="a4524bc237ef5342af48531332103bd03"></a><!-- doxytag: member="gui::Chart::m_Metric_Chart_Title" ref="a4524bc237ef5342af48531332103bd03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classgui_1_1_chart.html#a4524bc237ef5342af48531332103bd03">gui.Chart.m_Metric_Chart_Title</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Title of the metrics chart. </p>

</div>
</div>
<a class="anchor" id="a8d9c0b86374c3c025df71a3250f80c75"></a><!-- doxytag: member="gui::Chart::m_Metric_chartPanel" ref="a8d9c0b86374c3c025df71a3250f80c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel <a class="el" href="classgui_1_1_chart.html#a8d9c0b86374c3c025df71a3250f80c75">gui.Chart.m_Metric_chartPanel</a> = createChart_metrics()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4fbddea939221f2f3c653cd39853b5"></a><!-- doxytag: member="gui::Chart::m_Metric_Dataset" ref="acd4fbddea939221f2f3c653cd39853b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultCategoryDataset <a class="el" href="classgui_1_1_chart.html#acd4fbddea939221f2f3c653cd39853b5">gui.Chart.m_Metric_Dataset</a> = new DefaultCategoryDataset()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data set for metrics. </p>

</div>
</div>
<a class="anchor" id="a931689236bb7391ff533b1bd56638af8"></a><!-- doxytag: member="gui::Chart::m_tmp_LH_ChartPanel" ref="a931689236bb7391ff533b1bd56638af8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel <a class="el" href="classgui_1_1_chart.html#a931689236bb7391ff533b1bd56638af8">gui.Chart.m_tmp_LH_ChartPanel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70c18087777caf42d7fd4024c819c76"></a><!-- doxytag: member="gui::Chart::m_tmp_Metric_ChartPanel" ref="ae70c18087777caf42d7fd4024c819c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ChartPanel <a class="el" href="classgui_1_1_chart.html#ae70c18087777caf42d7fd4024c819c76">gui.Chart.m_tmp_Metric_ChartPanel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_chart_8java.html">Chart.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_chart.html">Chart</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
