<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.PDFChartTransferable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_p_d_f_chart_transferable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.PDFChartTransferable Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::PDFChartTransferable" --><!-- doxytag: inherits="java::awt::datatransfer::Transferable" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for gui.PDFChartTransferable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_p_d_f_chart_transferable__inherit__graph.png" border="0" usemap="#gui_8_p_d_f_chart_transferable_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for gui.PDFChartTransferable:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_p_d_f_chart_transferable__coll__graph.png" border="0" usemap="#gui_8_p_d_f_chart_transferable_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_p_d_f_chart_transferable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#ae9bdb6ca7537f87e7e0e40bde65013c8">PDFChartTransferable</a> (JFreeChart jfreechart, int i, int j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a9f6603923c64d827f799e0a0cf47547f">PDFChartTransferable</a> (JFreeChart jfreechart, int i, int j, boolean flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DataFlavor[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#ac36ad3ea08bfc4d2f6ab2d39b779450b">getTransferDataFlavors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a76c367aebf286a13bef5dcb7e03960a7">isDataFlavorSupported</a> (DataFlavor dataflavor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#ad7e210eaca4cd22cc11afbf4331b65d1">getTransferData</a> (DataFlavor dataflavor)  throws UnsupportedFlavorException, IOException </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#adfd398b0436c72cd155bd3ed9a6c677d">writeChartAsPDF</a> (ByteArrayOutputStream bytearrayoutputstream, JFreeChart jfreechart, int i, int j, FontMapper fontmapper)  throws IOException </td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final DataFlavor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a62b9aea3d1cdc1be407517cdee0c477e">pdfFlavor</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JFreeChart&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#aaa6eef18e325d3a80c700514f9e2f3b6">chart</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a6d5a3751c23e76b869522cc78b7d5d9b">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#af2d467d3ef47adb2f245d073566e72c5">height</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9bdb6ca7537f87e7e0e40bde65013c8"></a><!-- doxytag: member="gui::PDFChartTransferable::PDFChartTransferable" ref="ae9bdb6ca7537f87e7e0e40bde65013c8" args="(JFreeChart jfreechart, int i, int j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.PDFChartTransferable.PDFChartTransferable </td>
          <td>(</td>
          <td class="paramtype">JFreeChart&#160;</td>
          <td class="paramname"><em>jfreechart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6603923c64d827f799e0a0cf47547f"></a><!-- doxytag: member="gui::PDFChartTransferable::PDFChartTransferable" ref="a9f6603923c64d827f799e0a0cf47547f" args="(JFreeChart jfreechart, int i, int j, boolean flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.PDFChartTransferable.PDFChartTransferable </td>
          <td>(</td>
          <td class="paramtype">JFreeChart&#160;</td>
          <td class="paramname"><em>jfreechart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7e210eaca4cd22cc11afbf4331b65d1"></a><!-- doxytag: member="gui::PDFChartTransferable::getTransferData" ref="ad7e210eaca4cd22cc11afbf4331b65d1" args="(DataFlavor dataflavor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object gui.PDFChartTransferable.getTransferData </td>
          <td>(</td>
          <td class="paramtype">DataFlavor&#160;</td>
          <td class="paramname"><em>dataflavor</em></td><td>)</td>
          <td>  throws UnsupportedFlavorException, IOException </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac36ad3ea08bfc4d2f6ab2d39b779450b"></a><!-- doxytag: member="gui::PDFChartTransferable::getTransferDataFlavors" ref="ac36ad3ea08bfc4d2f6ab2d39b779450b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataFlavor [] gui.PDFChartTransferable.getTransferDataFlavors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c367aebf286a13bef5dcb7e03960a7"></a><!-- doxytag: member="gui::PDFChartTransferable::isDataFlavorSupported" ref="a76c367aebf286a13bef5dcb7e03960a7" args="(DataFlavor dataflavor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean gui.PDFChartTransferable.isDataFlavorSupported </td>
          <td>(</td>
          <td class="paramtype">DataFlavor&#160;</td>
          <td class="paramname"><em>dataflavor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd398b0436c72cd155bd3ed9a6c677d"></a><!-- doxytag: member="gui::PDFChartTransferable::writeChartAsPDF" ref="adfd398b0436c72cd155bd3ed9a6c677d" args="(ByteArrayOutputStream bytearrayoutputstream, JFreeChart jfreechart, int i, int j, FontMapper fontmapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.PDFChartTransferable.writeChartAsPDF </td>
          <td>(</td>
          <td class="paramtype">ByteArrayOutputStream&#160;</td>
          <td class="paramname"><em>bytearrayoutputstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JFreeChart&#160;</td>
          <td class="paramname"><em>jfreechart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FontMapper&#160;</td>
          <td class="paramname"><em>fontmapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws IOException <code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa6eef18e325d3a80c700514f9e2f3b6"></a><!-- doxytag: member="gui::PDFChartTransferable::chart" ref="aaa6eef18e325d3a80c700514f9e2f3b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFreeChart <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#aaa6eef18e325d3a80c700514f9e2f3b6">gui.PDFChartTransferable.chart</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2d467d3ef47adb2f245d073566e72c5"></a><!-- doxytag: member="gui::PDFChartTransferable::height" ref="af2d467d3ef47adb2f245d073566e72c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#af2d467d3ef47adb2f245d073566e72c5">gui.PDFChartTransferable.height</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62b9aea3d1cdc1be407517cdee0c477e"></a><!-- doxytag: member="gui::PDFChartTransferable::pdfFlavor" ref="a62b9aea3d1cdc1be407517cdee0c477e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final DataFlavor <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a62b9aea3d1cdc1be407517cdee0c477e">gui.PDFChartTransferable.pdfFlavor</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d5a3751c23e76b869522cc78b7d5d9b"></a><!-- doxytag: member="gui::PDFChartTransferable::width" ref="a6d5a3751c23e76b869522cc78b7d5d9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#a6d5a3751c23e76b869522cc78b7d5d9b">gui.PDFChartTransferable.width</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_p_d_f_chart_transferable_8java.html">PDFChartTransferable.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html">PDFChartTransferable</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
