<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: treecheckbox.TristateCheckBox.TristateDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">treecheckbox.TristateCheckBox.TristateDecorator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="treecheckbox::TristateCheckBox::TristateDecorator" --><!-- doxytag: inherits="javax::swing::ButtonModel" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for treecheckbox.TristateCheckBox.TristateDecorator:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator__inherit__graph.png" border="0" usemap="#treecheckbox_8_tristate_check_box_8_tristate_decorator_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for treecheckbox.TristateCheckBox.TristateDecorator:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator__coll__graph.png" border="0" usemap="#treecheckbox_8_tristate_check_box_8_tristate_decorator_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a8a13f82b51e3e88cd63c8c420d3226e6">setArmed</a> (boolean b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a2cd865fc7399a1103a9259bf929fdd97">isFocusTraversable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad400074b26bf2d43ceb381ad6f14a240">setEnabled</a> (boolean b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a2c990c2d97141e471c3d883edb15b46e">isArmed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ac019b3878864e1ac5d5653febd123007">isSelected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a4d5472125d8b459d425123ac3b6639cc">isEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ab934173558ccac7e36866df91ec2919a">isPressed</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a00abce419216a47d57289e6509c5b401">isRollover</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a834d49ea6f9d891d603c29974083a4fb">setSelected</a> (boolean b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#af4be774d760a9792f0974ce4990a9973">setPressed</a> (boolean b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a0c88a4c326e8f1f153266bdcd4529ff0">setRollover</a> (boolean b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a9e6dd1c8e3df398f84e0049cc4cccee4">setMnemonic</a> (int key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a106504d54a8e239c8c72448668e9a312">getMnemonic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a7c9ab6a2f6cf3b04a132b5252aa84878">setActionCommand</a> (String s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad680b6a284e9588358968b5658ae0409">getActionCommand</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad234a9460f3de5bf14ac7717adcf37bc">setGroup</a> (ButtonGroup group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a76d34225947e33ee857bef9843e69393">addActionListener</a> (ActionListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a48198dec8198274e4463109e9910822b">removeActionListener</a> (ActionListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a33e8d231fc63518eb293bdeb61adcb6b">addItemListener</a> (ItemListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a032879119fb90a3b6d10a52b94db7bd4">removeItemListener</a> (ItemListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a2329cfd33927a6dcfe12bcf370f0bd10">addChangeListener</a> (ChangeListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#aef48137bbe4aa7721334eb8ab122b274">removeChangeListener</a> (ChangeListener l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a7f2365e2dcf7f17afdb2284b213c9e25">getSelectedObjects</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a9d240ed980e794072fa424d74060a178">TristateDecorator</a> (ButtonModel <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a715a31d403f2b03561547cb004ba59b2">other</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a987454fcd223dc6388b3e4eca1622b98">setState</a> (Boolean state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a8d60b6e8cd79c68922d0a1957e98cff6">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a8b74ba15723496ae8ced228459adc223">nextState</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">final ButtonModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a715a31d403f2b03561547cb004ba59b2">other</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Exactly which Design Pattern is this? Is it an Adapter, a Proxy or a Decorator? In this case, my vote lies with the Decorator, because we are extending functionality and "decorating" the original model with a more powerful model. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9d240ed980e794072fa424d74060a178"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::TristateDecorator" ref="a9d240ed980e794072fa424d74060a178" args="(ButtonModel other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treecheckbox.TristateCheckBox.TristateDecorator.TristateDecorator </td>
          <td>(</td>
          <td class="paramtype">ButtonModel&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76d34225947e33ee857bef9843e69393"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::addActionListener" ref="a76d34225947e33ee857bef9843e69393" args="(ActionListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.addActionListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2329cfd33927a6dcfe12bcf370f0bd10"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::addChangeListener" ref="a2329cfd33927a6dcfe12bcf370f0bd10" args="(ChangeListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.addChangeListener </td>
          <td>(</td>
          <td class="paramtype">ChangeListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33e8d231fc63518eb293bdeb61adcb6b"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::addItemListener" ref="a33e8d231fc63518eb293bdeb61adcb6b" args="(ItemListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.addItemListener </td>
          <td>(</td>
          <td class="paramtype">ItemListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad680b6a284e9588358968b5658ae0409"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::getActionCommand" ref="ad680b6a284e9588358968b5658ae0409" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String treecheckbox.TristateCheckBox.TristateDecorator.getActionCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a106504d54a8e239c8c72448668e9a312"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::getMnemonic" ref="a106504d54a8e239c8c72448668e9a312" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int treecheckbox.TristateCheckBox.TristateDecorator.getMnemonic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2365e2dcf7f17afdb2284b213c9e25"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::getSelectedObjects" ref="a7f2365e2dcf7f17afdb2284b213c9e25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] treecheckbox.TristateCheckBox.TristateDecorator.getSelectedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d60b6e8cd79c68922d0a1957e98cff6"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::getState" ref="a8d60b6e8cd79c68922d0a1957e98cff6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean treecheckbox.TristateCheckBox.TristateDecorator.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current state is embedded in the selection / armed state of the model.</p>
<p>We return the SELECTED state when the checkbox is selected but not armed, DONT_CARE state when the checkbox is selected and armed (grey) and NOT_SELECTED when the checkbox is deselected. </p>

</div>
</div>
<a class="anchor" id="a2c990c2d97141e471c3d883edb15b46e"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isArmed" ref="a2c990c2d97141e471c3d883edb15b46e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isArmed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>All these methods simply delegate to the "other" model that is being decorated. </p>

</div>
</div>
<a class="anchor" id="a4d5472125d8b459d425123ac3b6639cc"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isEnabled" ref="a4d5472125d8b459d425123ac3b6639cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd865fc7399a1103a9259bf929fdd97"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isFocusTraversable" ref="a2cd865fc7399a1103a9259bf929fdd97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isFocusTraversable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab934173558ccac7e36866df91ec2919a"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isPressed" ref="ab934173558ccac7e36866df91ec2919a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00abce419216a47d57289e6509c5b401"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isRollover" ref="a00abce419216a47d57289e6509c5b401" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isRollover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac019b3878864e1ac5d5653febd123007"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::isSelected" ref="ac019b3878864e1ac5d5653febd123007" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.TristateCheckBox.TristateDecorator.isSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b74ba15723496ae8ced228459adc223"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::nextState" ref="a8b74ba15723496ae8ced228459adc223" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.nextState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>We rotate between NOT_SELECTED, SELECTED and DONT_CARE. </p>

</div>
</div>
<a class="anchor" id="a48198dec8198274e4463109e9910822b"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::removeActionListener" ref="a48198dec8198274e4463109e9910822b" args="(ActionListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.removeActionListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef48137bbe4aa7721334eb8ab122b274"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::removeChangeListener" ref="aef48137bbe4aa7721334eb8ab122b274" args="(ChangeListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.removeChangeListener </td>
          <td>(</td>
          <td class="paramtype">ChangeListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a032879119fb90a3b6d10a52b94db7bd4"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::removeItemListener" ref="a032879119fb90a3b6d10a52b94db7bd4" args="(ItemListener l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.removeItemListener </td>
          <td>(</td>
          <td class="paramtype">ItemListener&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c9ab6a2f6cf3b04a132b5252aa84878"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setActionCommand" ref="a7c9ab6a2f6cf3b04a132b5252aa84878" args="(String s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setActionCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a13f82b51e3e88cd63c8c420d3226e6"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setArmed" ref="a8a13f82b51e3e88cd63c8c420d3226e6" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setArmed </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Filter: No one may change the armed status except us. </p>

</div>
</div>
<a class="anchor" id="ad400074b26bf2d43ceb381ad6f14a240"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setEnabled" ref="ad400074b26bf2d43ceb381ad6f14a240" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>We disable focusing on the component when it is not enabled. </p>

</div>
</div>
<a class="anchor" id="ad234a9460f3de5bf14ac7717adcf37bc"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setGroup" ref="ad234a9460f3de5bf14ac7717adcf37bc" args="(ButtonGroup group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setGroup </td>
          <td>(</td>
          <td class="paramtype">ButtonGroup&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6dd1c8e3df398f84e0049cc4cccee4"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setMnemonic" ref="a9e6dd1c8e3df398f84e0049cc4cccee4" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setMnemonic </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4be774d760a9792f0974ce4990a9973"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setPressed" ref="af4be774d760a9792f0974ce4990a9973" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setPressed </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c88a4c326e8f1f153266bdcd4529ff0"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setRollover" ref="a0c88a4c326e8f1f153266bdcd4529ff0" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setRollover </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a834d49ea6f9d891d603c29974083a4fb"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setSelected" ref="a834d49ea6f9d891d603c29974083a4fb" args="(boolean b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setSelected </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a987454fcd223dc6388b3e4eca1622b98"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::setState" ref="a987454fcd223dc6388b3e4eca1622b98" args="(Boolean state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.TristateCheckBox.TristateDecorator.setState </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a715a31d403f2b03561547cb004ba59b2"></a><!-- doxytag: member="treecheckbox::TristateCheckBox::TristateDecorator::other" ref="a715a31d403f2b03561547cb004ba59b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final ButtonModel <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a715a31d403f2b03561547cb004ba59b2">treecheckbox.TristateCheckBox.TristateDecorator.other</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/treecheckbox/<a class="el" href="_tristate_check_box_8java.html">TristateCheckBox.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetreecheckbox.html">treecheckbox</a>      </li>
      <li class="navelem"><a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a>      </li>
      <li class="navelem"><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html">TristateDecorator</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:51 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
