<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.DrawStringPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_draw_string_panel.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.DrawStringPanel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::DrawStringPanel" --><!-- doxytag: inherits="javax::swing::JPanel" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for gui.DrawStringPanel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_draw_string_panel__inherit__graph.png" border="0" usemap="#gui_8_draw_string_panel_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for gui.DrawStringPanel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_draw_string_panel__coll__graph.png" border="0" usemap="#gui_8_draw_string_panel_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_draw_string_panel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a5e5b238d2b9e5181101bdd3c7b3b5863">DrawStringPanel</a> (String s, boolean flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a1bdd40bfbfeeaaaaaa31af0389bb487f">getPreferredSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#ad6c8562a4ef94bf79209784cfa282428">setAnchor</a> (TextAnchor textanchor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#af008d03ff98896d65d7f633a7ce59a1b">setRotationAnchor</a> (TextAnchor textanchor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a7a58b5ad3d3b69922f01ab3da55add02">setAngle</a> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a4356bc6c6fbcfce8491d3645b4f09a28">getFont</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#ae14afd67449d08440120941c2c0ae87a">setFont</a> (Font font1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#addf7527f3588838a5c02c83ff05c5b4c">paintComponent</a> (Graphics g)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a48eaee20b25dd99a0237366790fb3814">rotate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a823ca4a9aa3f476df434071de5380c74">text</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a53e8de683b1f6862936e51752635dc45">anchor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TextAnchor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#aaaa623f9eb437c20ef428ae6c53aba9c">rotationAnchor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#aab455285221acf9094fe5a29db269616">font</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#acbfad3f8daf529b9a284fde4f6f958c8">angle</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final Dimension&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_draw_string_panel.html#a692f6d35babf373db4bc1438c5108f38">PREFERRED_SIZE</a> = new Dimension(500, 300)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e5b238d2b9e5181101bdd3c7b3b5863"></a><!-- doxytag: member="gui::DrawStringPanel::DrawStringPanel" ref="a5e5b238d2b9e5181101bdd3c7b3b5863" args="(String s, boolean flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.DrawStringPanel.DrawStringPanel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4356bc6c6fbcfce8491d3645b4f09a28"></a><!-- doxytag: member="gui::DrawStringPanel::getFont" ref="a4356bc6c6fbcfce8491d3645b4f09a28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font gui.DrawStringPanel.getFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bdd40bfbfeeaaaaaa31af0389bb487f"></a><!-- doxytag: member="gui::DrawStringPanel::getPreferredSize" ref="a1bdd40bfbfeeaaaaaa31af0389bb487f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dimension gui.DrawStringPanel.getPreferredSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addf7527f3588838a5c02c83ff05c5b4c"></a><!-- doxytag: member="gui::DrawStringPanel::paintComponent" ref="addf7527f3588838a5c02c83ff05c5b4c" args="(Graphics g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.DrawStringPanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c8562a4ef94bf79209784cfa282428"></a><!-- doxytag: member="gui::DrawStringPanel::setAnchor" ref="ad6c8562a4ef94bf79209784cfa282428" args="(TextAnchor textanchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.DrawStringPanel.setAnchor </td>
          <td>(</td>
          <td class="paramtype">TextAnchor&#160;</td>
          <td class="paramname"><em>textanchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a58b5ad3d3b69922f01ab3da55add02"></a><!-- doxytag: member="gui::DrawStringPanel::setAngle" ref="a7a58b5ad3d3b69922f01ab3da55add02" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.DrawStringPanel.setAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae14afd67449d08440120941c2c0ae87a"></a><!-- doxytag: member="gui::DrawStringPanel::setFont" ref="ae14afd67449d08440120941c2c0ae87a" args="(Font font1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.DrawStringPanel.setFont </td>
          <td>(</td>
          <td class="paramtype">Font&#160;</td>
          <td class="paramname"><em>font1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af008d03ff98896d65d7f633a7ce59a1b"></a><!-- doxytag: member="gui::DrawStringPanel::setRotationAnchor" ref="af008d03ff98896d65d7f633a7ce59a1b" args="(TextAnchor textanchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.DrawStringPanel.setRotationAnchor </td>
          <td>(</td>
          <td class="paramtype">TextAnchor&#160;</td>
          <td class="paramname"><em>textanchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53e8de683b1f6862936e51752635dc45"></a><!-- doxytag: member="gui::DrawStringPanel::anchor" ref="a53e8de683b1f6862936e51752635dc45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAnchor <a class="el" href="classgui_1_1_draw_string_panel.html#a53e8de683b1f6862936e51752635dc45">gui.DrawStringPanel.anchor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbfad3f8daf529b9a284fde4f6f958c8"></a><!-- doxytag: member="gui::DrawStringPanel::angle" ref="acbfad3f8daf529b9a284fde4f6f958c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classgui_1_1_draw_string_panel.html#acbfad3f8daf529b9a284fde4f6f958c8">gui.DrawStringPanel.angle</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab455285221acf9094fe5a29db269616"></a><!-- doxytag: member="gui::DrawStringPanel::font" ref="aab455285221acf9094fe5a29db269616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font <a class="el" href="classgui_1_1_draw_string_panel.html#aab455285221acf9094fe5a29db269616">gui.DrawStringPanel.font</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a692f6d35babf373db4bc1438c5108f38"></a><!-- doxytag: member="gui::DrawStringPanel::PREFERRED_SIZE" ref="a692f6d35babf373db4bc1438c5108f38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final Dimension <a class="el" href="classgui_1_1_draw_string_panel.html#a692f6d35babf373db4bc1438c5108f38">gui.DrawStringPanel.PREFERRED_SIZE</a> = new Dimension(500, 300)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48eaee20b25dd99a0237366790fb3814"></a><!-- doxytag: member="gui::DrawStringPanel::rotate" ref="a48eaee20b25dd99a0237366790fb3814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgui_1_1_draw_string_panel.html#a48eaee20b25dd99a0237366790fb3814">gui.DrawStringPanel.rotate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaa623f9eb437c20ef428ae6c53aba9c"></a><!-- doxytag: member="gui::DrawStringPanel::rotationAnchor" ref="aaaa623f9eb437c20ef428ae6c53aba9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAnchor <a class="el" href="classgui_1_1_draw_string_panel.html#aaaa623f9eb437c20ef428ae6c53aba9c">gui.DrawStringPanel.rotationAnchor</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a823ca4a9aa3f476df434071de5380c74"></a><!-- doxytag: member="gui::DrawStringPanel::text" ref="a823ca4a9aa3f476df434071de5380c74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classgui_1_1_draw_string_panel.html#a823ca4a9aa3f476df434071de5380c74">gui.DrawStringPanel.text</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_draw_string_panel_8java.html">DrawStringPanel.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_draw_string_panel.html">DrawStringPanel</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
