<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_predicate.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">predicate.Predicate Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a8a620ed0fa2af3002d3d4fa732284ad4">getIndividual</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#ad68533f5b84df67623490a011ac06971">getReference</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a0da8252e10ea4aa0b9bd4967399d3be3">getReferenceObjectClass</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a53af9a6389163a398de57ba921252d4b">getStateRelation</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a6209b10af7de4c13a190e8f936a74db6">getTarget</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a46c5e92dc69e9299704c794dc62596d1">getTargetObjectClass</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#ab683e2049064acd7cc9395b122a4582e">m_individual</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a00bfd5de1576360b2a205b062c44a770">m_reference</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#aec325d588784f5ef8e264875006b5cc0">m_reference_class</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#aefc0f474d5d926de3881cfd616ff6174">m_staterelation</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#ac1fd2d33a22e19b54b7a6f715d5144fc">m_target</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a9c525d31001d254acef997bb111a08b4">m_target_class</a></td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a27eb0071b2474e236b5ab19a29773e31">Predicate</a>()</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a44af8487461498d429340d67d315b403">setIndividual</a>(OWLIndividual i)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#aa0c18f2de8698f6ccefba246b1571be8">setReference</a>(OWLIndividual i)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a5e473b775843e0e5c6a5f160c4925c16">setReferenceObjectClass</a>(String s)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#af5efcb4dc86b996e164f52944d9e58d3">setStateRelation</a>(String s)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#aa28a5c7aac0cc3a2fe9210827dcd9bc7">setTarget</a>(OWLIndividual i)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_predicate.html#a95eef93069437587ad55a55e1e77890e">setTargetObjectClass</a>(String s)</td><td><a class="el" href="classontology_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:57 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
