<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: orderingconstruct.Exist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classorderingconstruct_1_1_exist.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">orderingconstruct.Exist Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="orderingconstruct::Exist" -->
<p>A state relationship that must exist.  
 <a href="classorderingconstruct_1_1_exist.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for orderingconstruct.Exist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classorderingconstruct_1_1_exist__coll__graph.png" border="0" usemap="#orderingconstruct_8_exist_coll__map" alt="Collaboration graph"/></div>
<map name="orderingconstruct_8_exist_coll__map" id="orderingconstruct_8_exist_coll__map">
<area shape="rect" id="node4" href="classpredicate_1_1_predicate.html" title="predicate.Predicate" alt="" coords="159,136,292,165"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classorderingconstruct_1_1_exist-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#afc9eb03d58f48268f67cae881dd3aaf9">Exist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#ae63b6e66eb422e9041219283007ad117">getTotalNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a6f2faa262c37006f4ca6bc3c2d4556ad">setTotalNumber</a> (int total_number_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total number <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> elements to an intention.  <a href="#a6f2faa262c37006f4ca6bc3c2d4556ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a3b428ec5443d91bf16a6ab0d53e34689">getIndividual</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element that is an OWLIndividual.  <a href="#a3b428ec5443d91bf16a6ab0d53e34689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a82e7a8e7724e2634509f97f53d5e44ee">setIndividual</a> (OWLIndividual individual_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element as an OWLIndividual.  <a href="#a82e7a8e7724e2634509f97f53d5e44ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a6f8abd7beb4baf11e40eeeec99e22544">getOccurrence</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the occurrence that an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element appears in an intention.  <a href="#a6f8abd7beb4baf11e40eeeec99e22544"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a1ba64b67d3a1913671fbe918a717b490">setOccurrence</a> (int occurrence_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the occurrence an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element appears in an intention.  <a href="#a1ba64b67d3a1913671fbe918a717b490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a9512069f209501af6334f4fed93794d7">getPosition</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element in the definition of an intention.  <a href="#a9512069f209501af6334f4fed93794d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#af92a09a079a384f40ab20c3d442b71d3">setPosition</a> (int position_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an intention.  <a href="#af92a09a079a384f40ab20c3d442b71d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#aca2592a5b7c2840254270fd8187fa81e">getPredicate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the predicate for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element.  <a href="#aca2592a5b7c2840254270fd8187fa81e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a609bece0ece7a268541dcb567bcfcd0b">setPredicate</a> (<a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> predicate_)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a predicate for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element.  <a href="#a609bece0ece7a268541dcb567bcfcd0b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#afd349f8f392b47dccaecf5d205b4ce71">m_occurrence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurrence of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element in an intention.  <a href="#afd349f8f392b47dccaecf5d205b4ce71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#ada33c12478e754e48583816ec8af1517">m_individual</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The OWLIndividual for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element from the ontology.  <a href="#ada33c12478e754e48583816ec8af1517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#af949bbc348dd555f518062385d8d09d2">m_position</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an <a class="el" href="classorderingconstruct_1_1_ordered_list.html">OrderedList</a> element.  <a href="#af949bbc348dd555f518062385d8d09d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#adde186c7a514837a738949b7fbe0d6f8">m_total_number</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an intention.  <a href="#adde186c7a514837a738949b7fbe0d6f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_exist.html#a8ae73a52071ae1409ce2e53a38549a0d">m_predicate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicate element for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element.  <a href="#a8ae73a52071ae1409ce2e53a38549a0d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A state relationship that must exist. </p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="http://www.nist.gov/el/isd/ks/kootbally.cfm">Zeid Kootbally</a> <em>zeid.kootbally@nist.gov</em> </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc9eb03d58f48268f67cae881dd3aaf9"></a><!-- doxytag: member="orderingconstruct::Exist::Exist" ref="afc9eb03d58f48268f67cae881dd3aaf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderingconstruct.Exist.Exist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Class constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b428ec5443d91bf16a6ab0d53e34689"></a><!-- doxytag: member="orderingconstruct::Exist::getIndividual" ref="a3b428ec5443d91bf16a6ab0d53e34689" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual orderingconstruct.Exist.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element that is an OWLIndividual. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_exist.html#ada33c12478e754e48583816ec8af1517" title="The OWLIndividual for an Exist element from the ontology.">Exist.m_individual</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8abd7beb4baf11e40eeeec99e22544"></a><!-- doxytag: member="orderingconstruct::Exist::getOccurrence" ref="a6f8abd7beb4baf11e40eeeec99e22544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderingconstruct.Exist.getOccurrence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the occurrence that an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element appears in an intention. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_exist.html#afd349f8f392b47dccaecf5d205b4ce71" title="Occurrence of an Exist element in an intention.">Exist.m_occurrence</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9512069f209501af6334f4fed93794d7"></a><!-- doxytag: member="orderingconstruct::Exist::getPosition" ref="a9512069f209501af6334f4fed93794d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderingconstruct.Exist.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element in the definition of an intention. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_exist.html#af949bbc348dd555f518062385d8d09d2" title="Position of an Exist element within an OrderedList element.">Exist.m_position</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca2592a5b7c2840254270fd8187fa81e"></a><!-- doxytag: member="orderingconstruct::Exist::getPredicate" ref="aca2592a5b7c2840254270fd8187fa81e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> orderingconstruct.Exist.getPredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the predicate for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorderingconstruct_1_1_exist.html#a8ae73a52071ae1409ce2e53a38549a0d" title="Predicate element for an Exist element.">Exist.m_predicate</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae63b6e66eb422e9041219283007ad117"></a><!-- doxytag: member="orderingconstruct::Exist::getTotalNumber" ref="ae63b6e66eb422e9041219283007ad117" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int orderingconstruct.Exist.getTotalNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e7a8e7724e2634509f97f53d5e44ee"></a><!-- doxytag: member="orderingconstruct::Exist::setIndividual" ref="a82e7a8e7724e2634509f97f53d5e44ee" args="(OWLIndividual individual_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Exist.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>individual_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element as an OWLIndividual. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">individual_</td><td>OWLIndividual to set to <a class="el" href="classorderingconstruct_1_1_exist.html#ada33c12478e754e48583816ec8af1517" title="The OWLIndividual for an Exist element from the ontology.">Exist.m_individual</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ba64b67d3a1913671fbe918a717b490"></a><!-- doxytag: member="orderingconstruct::Exist::setOccurrence" ref="a1ba64b67d3a1913671fbe918a717b490" args="(int occurrence_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Exist.setOccurrence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>occurrence_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the occurrence an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element appears in an intention. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">occurrence_</td><td>Occurrence to set to <a class="el" href="classorderingconstruct_1_1_exist.html#afd349f8f392b47dccaecf5d205b4ce71" title="Occurrence of an Exist element in an intention.">Exist.m_occurrence</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af92a09a079a384f40ab20c3d442b71d3"></a><!-- doxytag: member="orderingconstruct::Exist::setPosition" ref="af92a09a079a384f40ab20c3d442b71d3" args="(int position_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Exist.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an intention. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">position_</td><td>Position to set to Exist.m_position_ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a609bece0ece7a268541dcb567bcfcd0b"></a><!-- doxytag: member="orderingconstruct::Exist::setPredicate" ref="a609bece0ece7a268541dcb567bcfcd0b" args="(Predicate predicate_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Exist.setPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a>&#160;</td>
          <td class="paramname"><em>predicate_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a predicate for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate_</td><td>Predicate to set to <a class="el" href="classorderingconstruct_1_1_exist.html#a8ae73a52071ae1409ce2e53a38549a0d" title="Predicate element for an Exist element.">Exist.m_predicate</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f2faa262c37006f4ca6bc3c2d4556ad"></a><!-- doxytag: member="orderingconstruct::Exist::setTotalNumber" ref="a6f2faa262c37006f4ca6bc3c2d4556ad" args="(int total_number_)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.Exist.setTotalNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>total_number_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the total number <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> elements to an intention. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">total_number_</td><td>Number of <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> elements to set to <a class="el" href="classorderingconstruct_1_1_exist.html#adde186c7a514837a738949b7fbe0d6f8" title="Total number of Exist element within an intention.">Exist.m_total_number</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ada33c12478e754e48583816ec8af1517"></a><!-- doxytag: member="orderingconstruct::Exist::m_individual" ref="ada33c12478e754e48583816ec8af1517" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classorderingconstruct_1_1_exist.html#ada33c12478e754e48583816ec8af1517">orderingconstruct.Exist.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The OWLIndividual for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element from the ontology. </p>

</div>
</div>
<a class="anchor" id="afd349f8f392b47dccaecf5d205b4ce71"></a><!-- doxytag: member="orderingconstruct::Exist::m_occurrence" ref="afd349f8f392b47dccaecf5d205b4ce71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorderingconstruct_1_1_exist.html#afd349f8f392b47dccaecf5d205b4ce71">orderingconstruct.Exist.m_occurrence</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Occurrence of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element in an intention. </p>

</div>
</div>
<a class="anchor" id="af949bbc348dd555f518062385d8d09d2"></a><!-- doxytag: member="orderingconstruct::Exist::m_position" ref="af949bbc348dd555f518062385d8d09d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorderingconstruct_1_1_exist.html#af949bbc348dd555f518062385d8d09d2">orderingconstruct.Exist.m_position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an <a class="el" href="classorderingconstruct_1_1_ordered_list.html">OrderedList</a> element. </p>

</div>
</div>
<a class="anchor" id="a8ae73a52071ae1409ce2e53a38549a0d"></a><!-- doxytag: member="orderingconstruct::Exist::m_predicate" ref="a8ae73a52071ae1409ce2e53a38549a0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpredicate_1_1_predicate.html">Predicate</a> <a class="el" href="classorderingconstruct_1_1_exist.html#a8ae73a52071ae1409ce2e53a38549a0d">orderingconstruct.Exist.m_predicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Predicate element for an <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element. </p>

</div>
</div>
<a class="anchor" id="adde186c7a514837a738949b7fbe0d6f8"></a><!-- doxytag: member="orderingconstruct::Exist::m_total_number" ref="adde186c7a514837a738949b7fbe0d6f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classorderingconstruct_1_1_exist.html#adde186c7a514837a738949b7fbe0d6f8">orderingconstruct.Exist.m_total_number</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of <a class="el" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist.">Exist</a> element within an intention. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/orderingconstruct/<a class="el" href="_exist_8java.html">Exist.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceorderingconstruct.html">orderingconstruct</a>      </li>
      <li class="navelem"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
