<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.MainFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_main_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.MainFrame Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::MainFrame" --><!-- doxytag: inherits="javax::swing::JFrame,java::awt::event::ActionListener" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for gui.MainFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_main_frame__inherit__graph.png" border="0" usemap="#gui_8_main_frame_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for gui.MainFrame:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_main_frame__coll__graph.png" border="0" usemap="#gui_8_main_frame_coll__map" alt="Collaboration graph"/></div>
<map name="gui_8_main_frame_coll__map" id="gui_8_main_frame_coll__map">
<area shape="rect" id="node14" href="classtreecheckbox_1_1_check_tree_manager.html" title="treecheckbox.CheckTreeManager" alt="" coords="733,330,952,359"/><area shape="rect" id="node20" href="classtreecheckbox_1_1_check_tree_selection_model.html" title="treecheckbox.CheckTreeSelectionModel" alt="" coords="271,327,527,357"/><area shape="rect" id="node37" href="classgui_1_1_chart.html" title="Chart display for metrics and likelihoods." alt="" coords="805,818,880,847"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_main_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame_1_1_display_metrics.html">DisplayMetrics</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ac010d66b24f7cba51144a5243e4763f3">MainFrame</a> (String s, JTree metricTree, JTree likelihoodTree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a28be34718a1feaa51419b18ba2df6956">actionPerformed</a> (ActionEvent actionevent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a022584401c0ad7a16e07572ee13994e6">saveToCSV</a> (String path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the file <em>file</em> and write intention dataset.  <a href="#a022584401c0ad7a16e07572ee13994e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ab256cbeadcc943afccdef66d64fae556">showErrorMessage</a> (String title, String message)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#adb9e9e7ec500e7c82bbe9768514eab25">updateStateRelationPanel</a> (String s, Color c, JTextPane textpane)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#aab49fdf97b84861619769e586e3dd6d7">EXIT_COMMAND</a> = &quot;EXIT&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ad8d3db2fb3f450fe4c7296a7722ea451">likelihood_bottomRightPane</a> = new JTextPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a81fbb536eb322f896b0d134f09bc979b">metrics_statePane</a> = new JTextPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ac1db7e36a876b7ddcf8dc6b95cadf649">likelihoodLeft_JTextPane</a> = new JTextPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a1ef61d35ec63d689185458147a3f3947">metricsLeft_JTextPane</a> = new JTextPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a5d54e09cb9bceb5e8b930f9d7c72a749">metricsLeft_JScrollPane</a> = new JScrollPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#aabd54a1af0c18fb58ddcf684edd7ce73">metricsLeft_JPanel</a> = new JPanel()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a08c9d26d2781cf54f4dad5b877a91af5">m_LH_Left_Panel</a> = new JPanel()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ad87e34f7acb5733dce2b2d054dc12ab4">metrics_chartContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#af731d8ca2324517ee7c76817e28f8f4a">m_metricsSelectionButton</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#abd916cf20b360cdece6b791f9c62fdde">m_LH_Selection_Button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a93c8ebde0dc27c7a8a75f2504d00d6a2">m_metricTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ad0ced8da813056eb86229330dc50826a">m_likelihoodTree</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JMenuItem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#aa91cae81d4a00110a98d76d23e2f60b2">m_csvitem</a> = new JMenuItem(&quot;Export to CSV...&quot;, 112)</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a3483c83df6165fc147a960ccc802f7e5">m_metricCheckTreeManager</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a007d2553ac7af5a68f10145b2d723b6c">m_likelihoodCheckTreeManager</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ac645a75974cddcc5d0091020ba6e0980">buildMetricPanel</a> (JTree metricTree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a2b46db264f573d7b7036ed883e6473b2">buildLikelihoodPanel</a> (JTree likelihoodTree)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the main panel that contains components for the likelihoods.  <a href="#a2b46db264f573d7b7036ed883e6473b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#afd13db96e20b0afead4a3e6caff97a69">createContent</a> (JTree metricTree, JTree likelihoodTree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a483d402456ea70c017e326d2c6edfef5">lh_Button_ActionPerformed</a> (java.awt.event.ActionEvent evt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JMenuBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a5a0cf6af37a03a3a6d7071265d8bc2c4">createMenuBar</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ae118b5fbb85783ab3f9eab2af63575df">copyToClipboard</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#acf342ceef07e3edf1468e7ea76762105">applyThemeToChart</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a33d956273af39b63d2a858311ccfbf86">exportToPDF</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ab9e9790be61aee1c9f3bc6ce3d94279a">exportToCSV</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Export likelihoods result to a csv file.  <a href="#ab9e9790be61aee1c9f3bc6ce3d94279a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a944fdb03a381a2ec125b7dd13797898e">attemptExit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a94510e9e0622017ae9e22c47efcce4b1">createLikelihoodChartPanel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the chart panel that will contain the likelihood chart.  <a href="#a94510e9e0622017ae9e22c47efcce4b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ab7cd3a32587e5242692d51aaf4c267c6">createMetricsChartPanel</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the JPanel that will contain the chart displaying metrics values.  <a href="#ab7cd3a32587e5242692d51aaf4c267c6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ac69d83541db95a8faa09fae326ab568f">likelihood_displayPanel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a3589e427755857c4b03c33cd304a2e23">likelihood_chartContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a09635902d18dc543e3425916caaf630a">likelihood_stateContainer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JEditorPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ae3fd7740e7f70a05b7b451def2553363">editorPane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgui_1_1_chart.html">Chart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a5d6e96c0c73d036ce0acabdaea5a2937">m_likelihood_barchart</a> = new <a class="el" href="classgui_1_1_chart.html">Chart</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgui_1_1_chart.html">Chart</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a3d5592ec68ffaac15b69828a1a07c1a6">m_metrics_barchart</a> = new <a class="el" href="classgui_1_1_chart.html">Chart</a>()</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ae6e4846c7fd5cb7ff3024cd243a360d8">serialVersionUID</a> = 1384873058265918162L</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static StyledDocument&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#ac5d77d2b5056ae20833670617c9191cf">_sd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JSplitPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a6ad53fdbe7dcd9bf3fbed9ef399c59e1">metrics_jsplitpane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JSplitPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a5c7412bd3dc0a72960285013afb400f2">m_LH_SplitPane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#a48b9af55b9aa4f94db01f45a870e53e1">m_metrics_jscrollpane</a> = new JScrollPane()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JScrollPane&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_main_frame.html#af736babf2a618ee650a19afc18dd49b7">m_LH_ScrollPane</a> = new JScrollPane()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac010d66b24f7cba51144a5243e4763f3"></a><!-- doxytag: member="gui::MainFrame::MainFrame" ref="ac010d66b24f7cba51144a5243e4763f3" args="(String s, JTree metricTree, JTree likelihoodTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.MainFrame.MainFrame </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>metricTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>likelihoodTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28be34718a1feaa51419b18ba2df6956"></a><!-- doxytag: member="gui::MainFrame::actionPerformed" ref="a28be34718a1feaa51419b18ba2df6956" args="(ActionEvent actionevent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>actionevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf342ceef07e3edf1468e7ea76762105"></a><!-- doxytag: member="gui::MainFrame::applyThemeToChart" ref="acf342ceef07e3edf1468e7ea76762105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.applyThemeToChart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a944fdb03a381a2ec125b7dd13797898e"></a><!-- doxytag: member="gui::MainFrame::attemptExit" ref="a944fdb03a381a2ec125b7dd13797898e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.attemptExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b46db264f573d7b7036ed883e6473b2"></a><!-- doxytag: member="gui::MainFrame::buildLikelihoodPanel" ref="a2b46db264f573d7b7036ed883e6473b2" args="(JTree likelihoodTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.MainFrame.buildLikelihoodPanel </td>
          <td>(</td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>likelihoodTree</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build the main panel that contains components for the likelihoods. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">likelihoodTree</td><td>The JTree that displays intentions </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac645a75974cddcc5d0091020ba6e0980"></a><!-- doxytag: member="gui::MainFrame::buildMetricPanel" ref="ac645a75974cddcc5d0091020ba6e0980" args="(JTree metricTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.MainFrame.buildMetricPanel </td>
          <td>(</td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>metricTree</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae118b5fbb85783ab3f9eab2af63575df"></a><!-- doxytag: member="gui::MainFrame::copyToClipboard" ref="ae118b5fbb85783ab3f9eab2af63575df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.copyToClipboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd13db96e20b0afead4a3e6caff97a69"></a><!-- doxytag: member="gui::MainFrame::createContent" ref="afd13db96e20b0afead4a3e6caff97a69" args="(JTree metricTree, JTree likelihoodTree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JComponent gui.MainFrame.createContent </td>
          <td>(</td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>metricTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>likelihoodTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94510e9e0622017ae9e22c47efcce4b1"></a><!-- doxytag: member="gui::MainFrame::createLikelihoodChartPanel" ref="a94510e9e0622017ae9e22c47efcce4b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.MainFrame.createLikelihoodChartPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the chart panel that will contain the likelihood chart. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The likelihood panel. </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0cf6af37a03a3a6d7071265d8bc2c4"></a><!-- doxytag: member="gui::MainFrame::createMenuBar" ref="a5a0cf6af37a03a3a6d7071265d8bc2c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMenuBar gui.MainFrame.createMenuBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7cd3a32587e5242692d51aaf4c267c6"></a><!-- doxytag: member="gui::MainFrame::createMetricsChartPanel" ref="ab7cd3a32587e5242692d51aaf4c267c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel gui.MainFrame.createMetricsChartPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build the JPanel that will contain the chart displaying metrics values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The JPanel that will contain the chart displaying metrics values. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e9790be61aee1c9f3bc6ce3d94279a"></a><!-- doxytag: member="gui::MainFrame::exportToCSV" ref="ab9e9790be61aee1c9f3bc6ce3d94279a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.exportToCSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Export likelihoods result to a csv file. </p>

</div>
</div>
<a class="anchor" id="a33d956273af39b63d2a858311ccfbf86"></a><!-- doxytag: member="gui::MainFrame::exportToPDF" ref="a33d956273af39b63d2a858311ccfbf86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.exportToPDF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483d402456ea70c017e326d2c6edfef5"></a><!-- doxytag: member="gui::MainFrame::lh_Button_ActionPerformed" ref="a483d402456ea70c017e326d2c6edfef5" args="(java.awt.event.ActionEvent evt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.lh_Button_ActionPerformed </td>
          <td>(</td>
          <td class="paramtype">java.awt.event.ActionEvent&#160;</td>
          <td class="paramname"><em>evt</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a022584401c0ad7a16e07572ee13994e6"></a><!-- doxytag: member="gui::MainFrame::saveToCSV" ref="a022584401c0ad7a16e07572ee13994e6" args="(String path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.saveToCSV </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the file <em>file</em> and write intention dataset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab256cbeadcc943afccdef66d64fae556"></a><!-- doxytag: member="gui::MainFrame::showErrorMessage" ref="ab256cbeadcc943afccdef66d64fae556" args="(String title, String message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.MainFrame.showErrorMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9e9e7ec500e7c82bbe9768514eab25"></a><!-- doxytag: member="gui::MainFrame::updateStateRelationPanel" ref="adb9e9e7ec500e7c82bbe9768514eab25" args="(String s, Color c, JTextPane textpane)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.MainFrame.updateStateRelationPanel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTextPane&#160;</td>
          <td class="paramname"><em>textpane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac5d77d2b5056ae20833670617c9191cf"></a><!-- doxytag: member="gui::MainFrame::_sd" ref="ac5d77d2b5056ae20833670617c9191cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyledDocument <a class="el" href="classgui_1_1_main_frame.html#ac5d77d2b5056ae20833670617c9191cf">gui.MainFrame._sd</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3fd7740e7f70a05b7b451def2553363"></a><!-- doxytag: member="gui::MainFrame::editorPane" ref="ae3fd7740e7f70a05b7b451def2553363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JEditorPane <a class="el" href="classgui_1_1_main_frame.html#ae3fd7740e7f70a05b7b451def2553363">gui.MainFrame.editorPane</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab49fdf97b84861619769e586e3dd6d7"></a><!-- doxytag: member="gui::MainFrame::EXIT_COMMAND" ref="aab49fdf97b84861619769e586e3dd6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_main_frame.html#aab49fdf97b84861619769e586e3dd6d7">gui.MainFrame.EXIT_COMMAND</a> = &quot;EXIT&quot;<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d3db2fb3f450fe4c7296a7722ea451"></a><!-- doxytag: member="gui::MainFrame::likelihood_bottomRightPane" ref="ad8d3db2fb3f450fe4c7296a7722ea451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextPane <a class="el" href="classgui_1_1_main_frame.html#ad8d3db2fb3f450fe4c7296a7722ea451">gui.MainFrame.likelihood_bottomRightPane</a> = new JTextPane()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3589e427755857c4b03c33cd304a2e23"></a><!-- doxytag: member="gui::MainFrame::likelihood_chartContainer" ref="a3589e427755857c4b03c33cd304a2e23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#a3589e427755857c4b03c33cd304a2e23">gui.MainFrame.likelihood_chartContainer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69d83541db95a8faa09fae326ab568f"></a><!-- doxytag: member="gui::MainFrame::likelihood_displayPanel" ref="ac69d83541db95a8faa09fae326ab568f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#ac69d83541db95a8faa09fae326ab568f">gui.MainFrame.likelihood_displayPanel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09635902d18dc543e3425916caaf630a"></a><!-- doxytag: member="gui::MainFrame::likelihood_stateContainer" ref="a09635902d18dc543e3425916caaf630a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#a09635902d18dc543e3425916caaf630a">gui.MainFrame.likelihood_stateContainer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1db7e36a876b7ddcf8dc6b95cadf649"></a><!-- doxytag: member="gui::MainFrame::likelihoodLeft_JTextPane" ref="ac1db7e36a876b7ddcf8dc6b95cadf649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextPane <a class="el" href="classgui_1_1_main_frame.html#ac1db7e36a876b7ddcf8dc6b95cadf649">gui.MainFrame.likelihoodLeft_JTextPane</a> = new JTextPane()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa91cae81d4a00110a98d76d23e2f60b2"></a><!-- doxytag: member="gui::MainFrame::m_csvitem" ref="aa91cae81d4a00110a98d76d23e2f60b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMenuItem <a class="el" href="classgui_1_1_main_frame.html#aa91cae81d4a00110a98d76d23e2f60b2">gui.MainFrame.m_csvitem</a> = new JMenuItem(&quot;Export to CSV...&quot;, 112)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a08c9d26d2781cf54f4dad5b877a91af5"></a><!-- doxytag: member="gui::MainFrame::m_LH_Left_Panel" ref="a08c9d26d2781cf54f4dad5b877a91af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#a08c9d26d2781cf54f4dad5b877a91af5">gui.MainFrame.m_LH_Left_Panel</a> = new JPanel()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af736babf2a618ee650a19afc18dd49b7"></a><!-- doxytag: member="gui::MainFrame::m_LH_ScrollPane" ref="af736babf2a618ee650a19afc18dd49b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane <a class="el" href="classgui_1_1_main_frame.html#af736babf2a618ee650a19afc18dd49b7">gui.MainFrame.m_LH_ScrollPane</a> = new JScrollPane()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd916cf20b360cdece6b791f9c62fdde"></a><!-- doxytag: member="gui::MainFrame::m_LH_Selection_Button" ref="abd916cf20b360cdece6b791f9c62fdde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgui_1_1_main_frame.html#abd916cf20b360cdece6b791f9c62fdde">gui.MainFrame.m_LH_Selection_Button</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c7412bd3dc0a72960285013afb400f2"></a><!-- doxytag: member="gui::MainFrame::m_LH_SplitPane" ref="a5c7412bd3dc0a72960285013afb400f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSplitPane <a class="el" href="classgui_1_1_main_frame.html#a5c7412bd3dc0a72960285013afb400f2">gui.MainFrame.m_LH_SplitPane</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d6e96c0c73d036ce0acabdaea5a2937"></a><!-- doxytag: member="gui::MainFrame::m_likelihood_barchart" ref="a5d6e96c0c73d036ce0acabdaea5a2937" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1_chart.html">Chart</a> <a class="el" href="classgui_1_1_main_frame.html#a5d6e96c0c73d036ce0acabdaea5a2937">gui.MainFrame.m_likelihood_barchart</a> = new <a class="el" href="classgui_1_1_chart.html">Chart</a>()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a007d2553ac7af5a68f10145b2d723b6c"></a><!-- doxytag: member="gui::MainFrame::m_likelihoodCheckTreeManager" ref="a007d2553ac7af5a68f10145b2d723b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a> <a class="el" href="classgui_1_1_main_frame.html#a007d2553ac7af5a68f10145b2d723b6c">gui.MainFrame.m_likelihoodCheckTreeManager</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0ced8da813056eb86229330dc50826a"></a><!-- doxytag: member="gui::MainFrame::m_likelihoodTree" ref="ad0ced8da813056eb86229330dc50826a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTree <a class="el" href="classgui_1_1_main_frame.html#ad0ced8da813056eb86229330dc50826a">gui.MainFrame.m_likelihoodTree</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3483c83df6165fc147a960ccc802f7e5"></a><!-- doxytag: member="gui::MainFrame::m_metricCheckTreeManager" ref="a3483c83df6165fc147a960ccc802f7e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a> <a class="el" href="classgui_1_1_main_frame.html#a3483c83df6165fc147a960ccc802f7e5">gui.MainFrame.m_metricCheckTreeManager</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5592ec68ffaac15b69828a1a07c1a6"></a><!-- doxytag: member="gui::MainFrame::m_metrics_barchart" ref="a3d5592ec68ffaac15b69828a1a07c1a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgui_1_1_chart.html">Chart</a> <a class="el" href="classgui_1_1_main_frame.html#a3d5592ec68ffaac15b69828a1a07c1a6">gui.MainFrame.m_metrics_barchart</a> = new <a class="el" href="classgui_1_1_chart.html">Chart</a>()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b9af55b9aa4f94db01f45a870e53e1"></a><!-- doxytag: member="gui::MainFrame::m_metrics_jscrollpane" ref="a48b9af55b9aa4f94db01f45a870e53e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane <a class="el" href="classgui_1_1_main_frame.html#a48b9af55b9aa4f94db01f45a870e53e1">gui.MainFrame.m_metrics_jscrollpane</a> = new JScrollPane()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af731d8ca2324517ee7c76817e28f8f4a"></a><!-- doxytag: member="gui::MainFrame::m_metricsSelectionButton" ref="af731d8ca2324517ee7c76817e28f8f4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgui_1_1_main_frame.html#af731d8ca2324517ee7c76817e28f8f4a">gui.MainFrame.m_metricsSelectionButton</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c8ebde0dc27c7a8a75f2504d00d6a2"></a><!-- doxytag: member="gui::MainFrame::m_metricTree" ref="a93c8ebde0dc27c7a8a75f2504d00d6a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTree <a class="el" href="classgui_1_1_main_frame.html#a93c8ebde0dc27c7a8a75f2504d00d6a2">gui.MainFrame.m_metricTree</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad87e34f7acb5733dce2b2d054dc12ab4"></a><!-- doxytag: member="gui::MainFrame::metrics_chartContainer" ref="ad87e34f7acb5733dce2b2d054dc12ab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#ad87e34f7acb5733dce2b2d054dc12ab4">gui.MainFrame.metrics_chartContainer</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ad53fdbe7dcd9bf3fbed9ef399c59e1"></a><!-- doxytag: member="gui::MainFrame::metrics_jsplitpane" ref="a6ad53fdbe7dcd9bf3fbed9ef399c59e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JSplitPane <a class="el" href="classgui_1_1_main_frame.html#a6ad53fdbe7dcd9bf3fbed9ef399c59e1">gui.MainFrame.metrics_jsplitpane</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81fbb536eb322f896b0d134f09bc979b"></a><!-- doxytag: member="gui::MainFrame::metrics_statePane" ref="a81fbb536eb322f896b0d134f09bc979b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextPane <a class="el" href="classgui_1_1_main_frame.html#a81fbb536eb322f896b0d134f09bc979b">gui.MainFrame.metrics_statePane</a> = new JTextPane()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd54a1af0c18fb58ddcf684edd7ce73"></a><!-- doxytag: member="gui::MainFrame::metricsLeft_JPanel" ref="aabd54a1af0c18fb58ddcf684edd7ce73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPanel <a class="el" href="classgui_1_1_main_frame.html#aabd54a1af0c18fb58ddcf684edd7ce73">gui.MainFrame.metricsLeft_JPanel</a> = new JPanel()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d54e09cb9bceb5e8b930f9d7c72a749"></a><!-- doxytag: member="gui::MainFrame::metricsLeft_JScrollPane" ref="a5d54e09cb9bceb5e8b930f9d7c72a749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JScrollPane <a class="el" href="classgui_1_1_main_frame.html#a5d54e09cb9bceb5e8b930f9d7c72a749">gui.MainFrame.metricsLeft_JScrollPane</a> = new JScrollPane()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef61d35ec63d689185458147a3f3947"></a><!-- doxytag: member="gui::MainFrame::metricsLeft_JTextPane" ref="a1ef61d35ec63d689185458147a3f3947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextPane <a class="el" href="classgui_1_1_main_frame.html#a1ef61d35ec63d689185458147a3f3947">gui.MainFrame.metricsLeft_JTextPane</a> = new JTextPane()<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6e4846c7fd5cb7ff3024cd243a360d8"></a><!-- doxytag: member="gui::MainFrame::serialVersionUID" ref="ae6e4846c7fd5cb7ff3024cd243a360d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final long <a class="el" href="classgui_1_1_main_frame.html#ae6e4846c7fd5cb7ff3024cd243a360d8">gui.MainFrame.serialVersionUID</a> = 1384873058265918162L<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_main_frame_8java.html">MainFrame.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_main_frame.html">MainFrame</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
