<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_exist.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">orderingconstruct.Exist Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a9ee7b1ee5c810c5c55aa0d2d32dcca0a">Exist</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a34632a2dab5f480b44992eedff33c791">getIndividual</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a8ca89235c5e198482806719d62f737ce">getOccurrence</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#ab09d0e9064949a2bb19b32f77d5b86fa">getPosition</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#aa507ad4b2cd6a4cd197b7743f087d602">getPredicate</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#ab936ac8ae93bbe201a7f38bb8796363b">getTotalNumber</a>()</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a7ed8c2bacb780f947d369b6b6109c359">m_individual</a></td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a6de1e31a28183ff6742301170c7a48c3">m_position</a></td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#aa9ae5639a684dae61c72f07a53679766">m_predicate</a></td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#aa6045d4ef83ca6071c2316dba558231d">m_total_number</a></td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#aae8e55a6d4594697544407d361cf8848">occurrence</a></td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a8ba5c72216bc1bcbef564e73a1c28d62">setIndividual</a>(OWLIndividual i)</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a2c23763ecc8912ed9f32a6ecfbcf2ecd">setOccurrence</a>(int o)</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a4b7633feb685a0068c63e6096f130fbb">setPosition</a>(int p)</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#aa429ee30987adcde85f41efadc74bff7">setPredicate</a>(Predicate p)</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_exist.html#a1ddab2f38267fd5361c05dc6576bf36e">setTotalNumber</a>(int i)</td><td><a class="el" href="classontology_1_1_exist.html">orderingconstruct.Exist</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
