<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpredicate_1_1_predicate.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">predicate.Predicate Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#abffcf2b26a685cba719bbbdf3399aeaf">getIndividual</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#af4e726cf15a3b5b0feec73f16b737011">getReference</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#aebe516aad95d730ca82cb2f9658681b6">getReferenceObjectClass</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a4e68f0633c2cf78784a7b52764b97326">getStateRelation</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a298f9e5dd816133c042a0f79c9455bd3">getTarget</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#abaac32ffa990b5d52f28748e74c52235">getTargetObjectClass</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a9ab355a9c4ecdf36d728e3d5688917ab">m_individual</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#aae87d9645ccaca688b78e9fe78f8e852">m_reference</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#ad5282e11d7548303e416259a9f34fce6">m_reference_class</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#ab311113563bf5ec399526a6f5b5ccedd">m_staterelation</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#afc65bbe4ca7ed29f78e8ffb3face9a45">m_target</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#af68eb8f1173a228319266a8b102324d2">m_target_class</a></td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a35ca1e5d14a1d96d07014c0e4eb482a6">Predicate</a>()</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a6c5410186a36c8b5522d20aa1b7af04d">setIndividual</a>(OWLIndividual i)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a0e82b4fc6e19a921ea1b843a42ddffdf">setReference</a>(OWLIndividual i)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a1575bed812910373fdc14c12393a28d9">setReferenceObjectClass</a>(String s)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a64564cc29e9751169e7518fa3468d5a8">setStateRelation</a>(String s)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#ac2917f43907dbbba70317b17d83a177d">setTarget</a>(OWLIndividual i)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpredicate_1_1_predicate.html#a35927ff5d2bd1978db376ed0b2d8a331">setTargetObjectClass</a>(String s)</td><td><a class="el" href="classpredicate_1_1_predicate.html">predicate.Predicate</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
