<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: treecheckbox.CheckTreeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classtreecheckbox_1_1_check_tree_manager.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">treecheckbox.CheckTreeManager Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="treecheckbox::CheckTreeManager" --><!-- doxytag: inherits="java::awt::event::MouseAdapter,javax::swing::event::TreeSelectionListener" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for treecheckbox.CheckTreeManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_manager__inherit__graph.png" border="0" usemap="#treecheckbox_8_check_tree_manager_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for treecheckbox.CheckTreeManager:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_manager__coll__graph.png" border="0" usemap="#treecheckbox_8_check_tree_manager_coll__map" alt="Collaboration graph"/></div>
<map name="treecheckbox_8_check_tree_manager_coll__map" id="treecheckbox_8_check_tree_manager_coll__map">
<area shape="rect" id="node6" href="classtreecheckbox_1_1_check_tree_selection_model.html" title="treecheckbox.CheckTreeSelectionModel" alt="" coords="307,101,563,131"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classtreecheckbox_1_1_check_tree_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a0979e0310cbab1c5b28eeff7e4ea7d39">CheckTreeManager</a> (JTree <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9b21fcf0049864f23c3c21a9af2275b3">tree</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#ab4d5e6994a2e23c357b94a769d7b91ce">addChildPaths</a> (TreePath path, TreeModel model, List result)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9f227aa0f6bd162c4d3e6fe6678c4a8c">getDescendants</a> (TreePath paths[], TreeModel model)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a1c646a76a05de307f0dd3c930c514420">getAllCheckedPaths</a> (<a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a> manager, JTree <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9b21fcf0049864f23c3c21a9af2275b3">tree</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#ae2ef3b8f581b94c55f266e6ff8d598cb">mouseClicked</a> (MouseEvent me)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a472783fe593e619f1825c11a41c87060">getSelectionModel</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a57ce4c203f51152696c3a12fe2e7c665">valueChanged</a> (TreeSelectionEvent e)</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#aff41a5e5ffa68c0fd8f3184193cf53d5">hotspot</a> = new JCheckBox().getPreferredSize().width</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a64d486cc435170609df0a6685c29c558">selectionModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JTree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9b21fcf0049864f23c3c21a9af2275b3">tree</a> = new JTree()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0979e0310cbab1c5b28eeff7e4ea7d39"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::CheckTreeManager" ref="a0979e0310cbab1c5b28eeff7e4ea7d39" args="(JTree tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treecheckbox.CheckTreeManager.CheckTreeManager </td>
          <td>(</td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4d5e6994a2e23c357b94a769d7b91ce"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::addChildPaths" ref="ab4d5e6994a2e23c357b94a769d7b91ce" args="(TreePath path, TreeModel model, List result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeManager.addChildPaths </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreeModel&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c646a76a05de307f0dd3c930c514420"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::getAllCheckedPaths" ref="a1c646a76a05de307f0dd3c930c514420" args="(CheckTreeManager manager, JTree tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;Object&gt; treecheckbox.CheckTreeManager.getAllCheckedPaths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a>&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>tree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f227aa0f6bd162c4d3e6fe6678c4a8c"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::getDescendants" ref="a9f227aa0f6bd162c4d3e6fe6678c4a8c" args="(TreePath paths[], TreeModel model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList treecheckbox.CheckTreeManager.getDescendants </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>paths</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreeModel&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a472783fe593e619f1825c11a41c87060"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::getSelectionModel" ref="a472783fe593e619f1825c11a41c87060" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a> treecheckbox.CheckTreeManager.getSelectionModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2ef3b8f581b94c55f266e6ff8d598cb"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::mouseClicked" ref="ae2ef3b8f581b94c55f266e6ff8d598cb" args="(MouseEvent me)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeManager.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57ce4c203f51152696c3a12fe2e7c665"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::valueChanged" ref="a57ce4c203f51152696c3a12fe2e7c665" args="(TreeSelectionEvent e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeManager.valueChanged </td>
          <td>(</td>
          <td class="paramtype">TreeSelectionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff41a5e5ffa68c0fd8f3184193cf53d5"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::hotspot" ref="aff41a5e5ffa68c0fd8f3184193cf53d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#aff41a5e5ffa68c0fd8f3184193cf53d5">treecheckbox.CheckTreeManager.hotspot</a> = new JCheckBox().getPreferredSize().width<code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d486cc435170609df0a6685c29c558"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::selectionModel" ref="a64d486cc435170609df0a6685c29c558" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a> <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a64d486cc435170609df0a6685c29c558">treecheckbox.CheckTreeManager.selectionModel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b21fcf0049864f23c3c21a9af2275b3"></a><!-- doxytag: member="treecheckbox::CheckTreeManager::tree" ref="a9b21fcf0049864f23c3c21a9af2275b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTree <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9b21fcf0049864f23c3c21a9af2275b3">treecheckbox.CheckTreeManager.tree</a> = new JTree()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/treecheckbox/<a class="el" href="_check_tree_manager_8java.html">CheckTreeManager.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetreecheckbox.html">treecheckbox</a>      </li>
      <li class="navelem"><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:51 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
