<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.CommonGUIComponents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_common_g_u_i_components.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.CommonGUIComponents Class Reference<div class="ingroups"><a class="el" href="group___g_u_i.html">Graphical User Interface</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::CommonGUIComponents" -->
<p>Common GUI components used across different files of the project.  
 <a href="classgui_1_1_common_g_u_i_components.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for gui.CommonGUIComponents:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_common_g_u_i_components__coll__graph.png" border="0" usemap="#gui_8_common_g_u_i_components_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_common_g_u_i_components-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a41255efed88d418c7c01df2fd76b5cd0">chartPanelColor</a> = new Color(160, 188, 136)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a07cb671766bfe983996fc986c1eabd10">menuBarColor</a> = new Color(75, 148, 48)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a34ac0c2cabcfc6e85175ac1c3cda2a99">tabColor</a> = new Color(255, 255, 255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#aac8dfc604c290b24e999310e33744a02">chartLeftPaneColor</a> = new Color(255, 255, 255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#acadcde0d61a95b8e62466b25c8a8f2be">intentionColor1</a> = new Color(255, 0, 200)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a45e1265d7fcf346ad5f8fda31e48c6ec">intentionColor2</a> = new Color(255, 145, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ae9228c6040729815e9a5bb8f6466fb4a">intentionColor3</a> = new Color(118, 175, 60)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a428c29db930137ab9a441272744dc83c">intentionColor6</a> = new Color(255, 255, 255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a74958e38123f46aef24a29014b4dc2db">intentionColor7</a> = new Color(255, 111, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ae2519b6705778578264f68183c050108">intentionColor8</a> = new Color(0, 255, 34)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ab677021f8476a7a653ac26f47d4107c7">intentionColor9</a> = new Color(0, 137, 255)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ae1efc3243680acc3b7dfddb13def34fb">intentionColor10</a> = new Color(64, 73, 81)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a3abce795608f35a3c5de310e9a6e7df6">state_color</a> = new Color(255, 0, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a730d47cb09c01ed907845e90ab39a601">JTabbedPaneColor</a> = new Color(255, 145, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a5721a6ec679d916635834f7dfca5b307">JFreeChartBackground</a> = new Color(214,224,219)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ad7df90716ac076d6b6b4579f41f0b2f8">m_part_orange</a> = new Color(233, 148, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ab7798703d8669c4fd9a1b5e207e4c5a1">m_part_green</a> = new Color(71, 144, 30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ac764e508c934633d8ab624e1e1afb529">m_part_yellow</a> = new Color(236, 236, 43)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a8853fe66d0e4795ac30306ceca2c2ff1">m_state</a> = new Color(129, 129, 120)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a80b8298ce70440044b49923efe30d763">m_titleFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#ae4fcfa23392926f6c72602d546a5a4c3">m_legendFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a54ceb8b54676f5618cd189211f364633">m_stateRelationFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 14)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a33f2c41355b9732afa9faefb97aeb79b">intentionColor4</a> = new Color(50, 75, 156)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_common_g_u_i_components.html#a37cbe6f4a33018105c315f77b1e8439f">intentionColor5</a> = new Color(242, 9, 9)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Common GUI components used across different files of the project. </p>
<p>This class defines colors and fonts that are used in multiple source files. </p>
<dl class="author"><dt><b>Author:</b></dt><dd><a href="http://www.nist.gov/el/isd/ks/kootbally.cfm">Zeid Kootbally</a> <em>zeid.kootbally@nist.gov</em> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>September 2013 </dd></dl>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac8dfc604c290b24e999310e33744a02"></a><!-- doxytag: member="gui::CommonGUIComponents::chartLeftPaneColor" ref="aac8dfc604c290b24e999310e33744a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#aac8dfc604c290b24e999310e33744a02">gui.CommonGUIComponents.chartLeftPaneColor</a> = new Color(255, 255, 255)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41255efed88d418c7c01df2fd76b5cd0"></a><!-- doxytag: member="gui::CommonGUIComponents::chartPanelColor" ref="a41255efed88d418c7c01df2fd76b5cd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a41255efed88d418c7c01df2fd76b5cd0">gui.CommonGUIComponents.chartPanelColor</a> = new Color(160, 188, 136)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acadcde0d61a95b8e62466b25c8a8f2be"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor1" ref="acadcde0d61a95b8e62466b25c8a8f2be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#acadcde0d61a95b8e62466b25c8a8f2be">gui.CommonGUIComponents.intentionColor1</a> = new Color(255, 0, 200)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1efc3243680acc3b7dfddb13def34fb"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor10" ref="ae1efc3243680acc3b7dfddb13def34fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ae1efc3243680acc3b7dfddb13def34fb">gui.CommonGUIComponents.intentionColor10</a> = new Color(64, 73, 81)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e1265d7fcf346ad5f8fda31e48c6ec"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor2" ref="a45e1265d7fcf346ad5f8fda31e48c6ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a45e1265d7fcf346ad5f8fda31e48c6ec">gui.CommonGUIComponents.intentionColor2</a> = new Color(255, 145, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9228c6040729815e9a5bb8f6466fb4a"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor3" ref="ae9228c6040729815e9a5bb8f6466fb4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ae9228c6040729815e9a5bb8f6466fb4a">gui.CommonGUIComponents.intentionColor3</a> = new Color(118, 175, 60)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33f2c41355b9732afa9faefb97aeb79b"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor4" ref="a33f2c41355b9732afa9faefb97aeb79b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a33f2c41355b9732afa9faefb97aeb79b">gui.CommonGUIComponents.intentionColor4</a> = new Color(50, 75, 156)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37cbe6f4a33018105c315f77b1e8439f"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor5" ref="a37cbe6f4a33018105c315f77b1e8439f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a37cbe6f4a33018105c315f77b1e8439f">gui.CommonGUIComponents.intentionColor5</a> = new Color(242, 9, 9)<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a428c29db930137ab9a441272744dc83c"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor6" ref="a428c29db930137ab9a441272744dc83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a428c29db930137ab9a441272744dc83c">gui.CommonGUIComponents.intentionColor6</a> = new Color(255, 255, 255)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74958e38123f46aef24a29014b4dc2db"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor7" ref="a74958e38123f46aef24a29014b4dc2db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a74958e38123f46aef24a29014b4dc2db">gui.CommonGUIComponents.intentionColor7</a> = new Color(255, 111, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2519b6705778578264f68183c050108"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor8" ref="ae2519b6705778578264f68183c050108" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ae2519b6705778578264f68183c050108">gui.CommonGUIComponents.intentionColor8</a> = new Color(0, 255, 34)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab677021f8476a7a653ac26f47d4107c7"></a><!-- doxytag: member="gui::CommonGUIComponents::intentionColor9" ref="ab677021f8476a7a653ac26f47d4107c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ab677021f8476a7a653ac26f47d4107c7">gui.CommonGUIComponents.intentionColor9</a> = new Color(0, 137, 255)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5721a6ec679d916635834f7dfca5b307"></a><!-- doxytag: member="gui::CommonGUIComponents::JFreeChartBackground" ref="a5721a6ec679d916635834f7dfca5b307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a5721a6ec679d916635834f7dfca5b307">gui.CommonGUIComponents.JFreeChartBackground</a> = new Color(214,224,219)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a730d47cb09c01ed907845e90ab39a601"></a><!-- doxytag: member="gui::CommonGUIComponents::JTabbedPaneColor" ref="a730d47cb09c01ed907845e90ab39a601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a730d47cb09c01ed907845e90ab39a601">gui.CommonGUIComponents.JTabbedPaneColor</a> = new Color(255, 145, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4fcfa23392926f6c72602d546a5a4c3"></a><!-- doxytag: member="gui::CommonGUIComponents::m_legendFont" ref="ae4fcfa23392926f6c72602d546a5a4c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font <a class="el" href="classgui_1_1_common_g_u_i_components.html#ae4fcfa23392926f6c72602d546a5a4c3">gui.CommonGUIComponents.m_legendFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 13)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7798703d8669c4fd9a1b5e207e4c5a1"></a><!-- doxytag: member="gui::CommonGUIComponents::m_part_green" ref="ab7798703d8669c4fd9a1b5e207e4c5a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ab7798703d8669c4fd9a1b5e207e4c5a1">gui.CommonGUIComponents.m_part_green</a> = new Color(71, 144, 30)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7df90716ac076d6b6b4579f41f0b2f8"></a><!-- doxytag: member="gui::CommonGUIComponents::m_part_orange" ref="ad7df90716ac076d6b6b4579f41f0b2f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ad7df90716ac076d6b6b4579f41f0b2f8">gui.CommonGUIComponents.m_part_orange</a> = new Color(233, 148, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac764e508c934633d8ab624e1e1afb529"></a><!-- doxytag: member="gui::CommonGUIComponents::m_part_yellow" ref="ac764e508c934633d8ab624e1e1afb529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#ac764e508c934633d8ab624e1e1afb529">gui.CommonGUIComponents.m_part_yellow</a> = new Color(236, 236, 43)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8853fe66d0e4795ac30306ceca2c2ff1"></a><!-- doxytag: member="gui::CommonGUIComponents::m_state" ref="a8853fe66d0e4795ac30306ceca2c2ff1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a8853fe66d0e4795ac30306ceca2c2ff1">gui.CommonGUIComponents.m_state</a> = new Color(129, 129, 120)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ceb8b54676f5618cd189211f364633"></a><!-- doxytag: member="gui::CommonGUIComponents::m_stateRelationFont" ref="a54ceb8b54676f5618cd189211f364633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font <a class="el" href="classgui_1_1_common_g_u_i_components.html#a54ceb8b54676f5618cd189211f364633">gui.CommonGUIComponents.m_stateRelationFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 14)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80b8298ce70440044b49923efe30d763"></a><!-- doxytag: member="gui::CommonGUIComponents::m_titleFont" ref="a80b8298ce70440044b49923efe30d763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font <a class="el" href="classgui_1_1_common_g_u_i_components.html#a80b8298ce70440044b49923efe30d763">gui.CommonGUIComponents.m_titleFont</a> = new Font(&quot;Times&quot;,Font.PLAIN, 18)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07cb671766bfe983996fc986c1eabd10"></a><!-- doxytag: member="gui::CommonGUIComponents::menuBarColor" ref="a07cb671766bfe983996fc986c1eabd10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a07cb671766bfe983996fc986c1eabd10">gui.CommonGUIComponents.menuBarColor</a> = new Color(75, 148, 48)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3abce795608f35a3c5de310e9a6e7df6"></a><!-- doxytag: member="gui::CommonGUIComponents::state_color" ref="a3abce795608f35a3c5de310e9a6e7df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a3abce795608f35a3c5de310e9a6e7df6">gui.CommonGUIComponents.state_color</a> = new Color(255, 0, 0)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ac0c2cabcfc6e85175ac1c3cda2a99"></a><!-- doxytag: member="gui::CommonGUIComponents::tabColor" ref="a34ac0c2cabcfc6e85175ac1c3cda2a99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="classgui_1_1_common_g_u_i_components.html#a34ac0c2cabcfc6e85175ac1c3cda2a99">gui.CommonGUIComponents.tabColor</a> = new Color(255, 255, 255)<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_common_g_u_i_components_8java.html">CommonGUIComponents.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_common_g_u_i_components.html">CommonGUIComponents</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
