<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_AM1_Weight()
: <a class="el" href="classintention_1_1_metric.html#ab505c48d0b2934b1a1c48780a11e1277">intention.Metric</a>
</li>
<li>get_AM2_Weight()
: <a class="el" href="classintention_1_1_metric.html#a278c50258ce6b027a301e96b246af0b0">intention.Metric</a>
</li>
<li>get_AM3_Weight()
: <a class="el" href="classintention_1_1_metric.html#ae43e9e1567b78b181bed4d274ab2db62">intention.Metric</a>
</li>
<li>get_AM4_Weight()
: <a class="el" href="classintention_1_1_metric.html#a8e725941815e880292672cc9335dd8e8">intention.Metric</a>
</li>
<li>get_AM5_Weight()
: <a class="el" href="classintention_1_1_metric.html#a3b7cc1d57d081caa77d9e640202d7955">intention.Metric</a>
</li>
<li>get_MM1_Weight()
: <a class="el" href="classintention_1_1_metric.html#a26c5791eabc2d4e91b47daf3b3f1203b">intention.Metric</a>
</li>
<li>getActionCommand()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad680b6a284e9588358968b5658ae0409">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>getAllCheckedPaths()
: <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a1c646a76a05de307f0dd3c930c514420">treecheckbox.CheckTreeManager</a>
</li>
<li>getAnyOrder()
: <a class="el" href="classorderingconstruct_1_1_ordered_list.html#af2cc5649453ff3cd1063be5ae1ec52df">orderingconstruct.OrderedList</a>
</li>
<li>getCharts()
: <a class="el" href="classgui_1_1_demo_panel.html#a92ec4aa03285ef9eca0636b82776930e">gui.DemoPanel</a>
</li>
<li>getChartTitle()
: <a class="el" href="classgui_1_1_chart.html#ac20d46822ca66f516cd028ed47b8c17b">gui.Chart</a>
</li>
<li>getCountList()
: <a class="el" href="classorderingconstruct_1_1_any_order.html#a78cac0defaf49dc75a4e8d535064affe">orderingconstruct.AnyOrder</a>
</li>
<li>getDescendants()
: <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a9f227aa0f6bd162c4d3e6fe6678c4a8c">treecheckbox.CheckTreeManager</a>
</li>
<li>getDetrimentalList()
: <a class="el" href="classintention_1_1_intention.html#ab46ec7dd69e067176997307177204d94">intention.Intention</a>
</li>
<li>getExist()
: <a class="el" href="classorderingconstruct_1_1_ordered_list.html#abe20ff9ed35ccab8ea281cfa36ab2efc">orderingconstruct.OrderedList</a>
</li>
<li>getFont()
: <a class="el" href="classgui_1_1_draw_string_panel.html#a4356bc6c6fbcfce8491d3645b4f09a28">gui.DrawStringPanel</a>
</li>
<li>getForEachIntentionTheNumberOfPartsForEachType()
: <a class="el" href="classontology_1_1_ontology.html#a2d4927b2dca9e7dfeab1b78238c23890">ontology.Ontology</a>
</li>
<li>getIndividual()
: <a class="el" href="classintention_1_1_intention.html#a175671cb7746bfbb68f5bb4b208ae871">intention.Intention</a>
, <a class="el" href="classorderingconstruct_1_1_any_order.html#a9f74c36a74bbc5d6d4317c5ed8fc1511">orderingconstruct.AnyOrder</a>
, <a class="el" href="classorderingconstruct_1_1_count.html#a16a91738abb79f379921cd86c67f3830">orderingconstruct.Count</a>
, <a class="el" href="classorderingconstruct_1_1_exist.html#a3b428ec5443d91bf16a6ab0d53e34689">orderingconstruct.Exist</a>
, <a class="el" href="classorderingconstruct_1_1_ordered_list.html#afc6aebda6f5dd0c916c6e806067546fa">orderingconstruct.OrderedList</a>
, <a class="el" href="classpredicate_1_1_predicate.html#abffcf2b26a685cba719bbbdf3399aeaf">predicate.Predicate</a>
</li>
<li>getIndividualClass()
: <a class="el" href="classontology_1_1_ontology.html#ad1f43064cd6b93c0a793056aca221f50">ontology.Ontology</a>
</li>
<li>getIndividualClassString()
: <a class="el" href="classontology_1_1_ontology.html#af2529bfafb55f68f541cdb4a253bba9b">ontology.Ontology</a>
</li>
<li>getIntentionName()
: <a class="el" href="classintention_1_1_intention.html#a729ebd718d22df201bd364b3e0f73277">intention.Intention</a>
</li>
<li>getItemPaint()
: <a class="el" href="classgui_1_1_chart_1_1_custom_renderer.html#add727c1d53ede46722395b2e17ee02d0">gui.Chart.CustomRenderer</a>
, <a class="el" href="classgui_1_1_chart_1_1_custom_renderer_line.html#a8a5b7c12e7d79b4ae36b93e746df177d">gui.Chart.CustomRendererLine</a>
</li>
<li>getKitList()
: <a class="el" href="classgui_1_1_option_frame.html#ad7712685324252cc1b8dd933361cff69">gui.OptionFrame</a>
</li>
<li>getLegendItems()
: <a class="el" href="classgui_1_1_chart.html#a3746dc287a9fc7853fa6df088d0ed61b">gui.Chart</a>
</li>
<li>getM_am1()
: <a class="el" href="classintention_1_1_intention.html#ac3c059afd6490ccfb2d143bf688d0931">intention.Intention</a>
</li>
<li>getM_am2()
: <a class="el" href="classintention_1_1_intention.html#a3e8263729fac0a791c017f1f59912941">intention.Intention</a>
</li>
<li>getM_am3()
: <a class="el" href="classintention_1_1_intention.html#a015e1278e1028a15a82a52b6e55520e2">intention.Intention</a>
</li>
<li>getM_am4()
: <a class="el" href="classintention_1_1_intention.html#ab797daedf3f913e0ee216f982cfc7ad9">intention.Intention</a>
</li>
<li>getM_am5()
: <a class="el" href="classintention_1_1_intention.html#ac2594b9e605e32bb38a0ec9031dc40b8">intention.Intention</a>
</li>
<li>getM_built_kit()
: <a class="el" href="classintention_1_1_intention.html#a6d32387c54e77e821df146999e7f97a1">intention.Intention</a>
</li>
<li>getM_found_detrimental_SR()
: <a class="el" href="classintention_1_1_intention.html#ad42492f7989121ae0321d054826ad731">intention.Intention</a>
</li>
<li>getM_intention_number()
: <a class="el" href="classintention_1_1_intention.html#a090d6efdcebcae3dbd4c722125701ec7">intention.Intention</a>
</li>
<li>getM_likelihood_observation()
: <a class="el" href="classintention_1_1_intention.html#ab322eaab2c3e79c5b2d5286bca3febab">intention.Intention</a>
</li>
<li>getM_map_SRirs()
: <a class="el" href="classintention_1_1_intention.html#a3cff8b36f59f28b756600005fc406f57">intention.Intention</a>
</li>
<li>getM_mm1()
: <a class="el" href="classintention_1_1_intention.html#af84f0a906529477e9a825163c7b16ac5">intention.Intention</a>
</li>
<li>getM_percentComplete_i_s()
: <a class="el" href="classintention_1_1_intention.html#a039c7c5d6cacd1679df85a3bf2728a1c">intention.Intention</a>
</li>
<li>getM_percentProductive_i_s()
: <a class="el" href="classintention_1_1_intention.html#a0c8883df682cb3f7ffbf3198bf2fd6da">intention.Intention</a>
</li>
<li>getM_probability_kit_observation()
: <a class="el" href="classintention_1_1_intention.html#a21ba25356069c1ddc0f95c814a5cf394">intention.Intention</a>
</li>
<li>getM_selected_plan()
: <a class="el" href="classintention_1_1_intention.html#a81059c2a741c102826e555cdbecc5208">intention.Intention</a>
</li>
<li>getM_Si()
: <a class="el" href="classintention_1_1_intention.html#a0103cc08cebfeb695ee4eb1eb85fc8e1">intention.Intention</a>
</li>
<li>getM_SR_i_r_s()
: <a class="el" href="classintention_1_1_intention.html#a748c065e657248b7415023fde34272e4">intention.Intention</a>
</li>
<li>getM_SR_i_s()
: <a class="el" href="classintention_1_1_intention.html#a21ca65783e45002814d56b8cb936a4b0">intention.Intention</a>
</li>
<li>getM_SR_Total()
: <a class="el" href="classintention_1_1_intention.html#a0127b5c1331719a9df9c1db27148bb67">intention.Intention</a>
</li>
<li>getManager()
: <a class="el" href="classontology_1_1_ontology.html#a496ed1a743d1037741274007164aaeb1">ontology.Ontology</a>
</li>
<li>getMetric()
: <a class="el" href="classgui_1_1_option_frame.html#af64f064165ae79489d927bed84d26b3c">gui.OptionFrame</a>
</li>
<li>getMetricsChartTitle()
: <a class="el" href="classgui_1_1_chart.html#aa43b17e39672da7cd57146654c129482">gui.Chart</a>
</li>
<li>getMnemonic()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a106504d54a8e239c8c72448668e9a312">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>getNumberStateRelation()
: <a class="el" href="classintention_1_1_intention.html#a5996f3f281317cbc3fcdff61881720fb">intention.Intention</a>
</li>
<li>getOccurence()
: <a class="el" href="classorderingconstruct_1_1_count.html#a5fc324a89dc7c497ed338a98de36c701">orderingconstruct.Count</a>
</li>
<li>getOccurrence()
: <a class="el" href="classorderingconstruct_1_1_exist.html#a6f8abd7beb4baf11e40eeeec99e22544">orderingconstruct.Exist</a>
</li>
<li>getOntology()
: <a class="el" href="classontology_1_1_ontology.html#abe2b41e7c37aa34ff09769e0be681f9a">ontology.Ontology</a>
</li>
<li>getOntologyPath()
: <a class="el" href="classontology_1_1_ontology.html#ac7afcd9a762822e79acd30161a11dbc3">ontology.Ontology</a>
</li>
<li>getOrderedList()
: <a class="el" href="classintention_1_1_intention.html#a0d44949feeb947a55b0217744084075d">intention.Intention</a>
</li>
<li>getPartColor()
: <a class="el" href="classontology_1_1_ontology.html#a5ad897795fea11083a89523aae2fcc7d">ontology.Ontology</a>
</li>
<li>getPartType()
: <a class="el" href="classontology_1_1_ontology.html#ab00ab369e98ad42252ca2d1c44a4661c">ontology.Ontology</a>
</li>
<li>getPath()
: <a class="el" href="classontology_1_1_ontology.html#a3592a2775fedb7887d653a15256d49d4">ontology.Ontology</a>
</li>
<li>getPosition()
: <a class="el" href="classorderingconstruct_1_1_any_order.html#ace0f21b72f363b8dcc3d4f3c26183440">orderingconstruct.AnyOrder</a>
, <a class="el" href="classorderingconstruct_1_1_exist.html#a9512069f209501af6334f4fed93794d7">orderingconstruct.Exist</a>
</li>
<li>getPredicate()
: <a class="el" href="classorderingconstruct_1_1_count.html#a3d118b638da31e53e2318f4ec051c9e0">orderingconstruct.Count</a>
, <a class="el" href="classorderingconstruct_1_1_exist.html#aca2592a5b7c2840254270fd8187fa81e">orderingconstruct.Exist</a>
</li>
<li>getPreferredSize()
: <a class="el" href="classgui_1_1_draw_string_panel.html#a1bdd40bfbfeeaaaaaa31af0389bb487f">gui.DrawStringPanel</a>
</li>
<li>getReference()
: <a class="el" href="classpredicate_1_1_predicate.html#af4e726cf15a3b5b0feec73f16b737011">predicate.Predicate</a>
</li>
<li>getReferenceObjectClass()
: <a class="el" href="classontology_1_1_ontology.html#a856f0dd0f3d93b7da708bf72764c4fa5">ontology.Ontology</a>
, <a class="el" href="classpredicate_1_1_predicate.html#aebe516aad95d730ca82cb2f9658681b6">predicate.Predicate</a>
</li>
<li>getRootClass()
: <a class="el" href="classontology_1_1_ontology.html#af1350517ab99e91975e519581e7b96ed">ontology.Ontology</a>
</li>
<li>getSelectedObjects()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a7f2365e2dcf7f17afdb2284b213c9e25">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>getSelectionModel()
: <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a472783fe593e619f1825c11a41c87060">treecheckbox.CheckTreeManager</a>
</li>
<li>getSeparator()
: <a class="el" href="classontology_1_1_ontology.html#a07e4eaa9ee61b2294b187b0b54387e09">ontology.Ontology</a>
</li>
<li>getState()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box.html#aef94e477b5ed9459b7ce8d4df745ad89">treecheckbox.TristateCheckBox</a>
, <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a8d60b6e8cd79c68922d0a1957e98cff6">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>getStateRelation()
: <a class="el" href="classpredicate_1_1_predicate.html#a4e68f0633c2cf78784a7b52764b97326">predicate.Predicate</a>
, <a class="el" href="classontology_1_1_ontology.html#a76d80645083d27990deac0bce0682deb">ontology.Ontology</a>
</li>
<li>getStringHead()
: <a class="el" href="classontology_1_1_ontology.html#a90c212667ccdff018c875493a9f88e27">ontology.Ontology</a>
</li>
<li>getStringTail()
: <a class="el" href="classontology_1_1_ontology.html#a39f5fa7797a483fc58c8c8fb40a1246a">ontology.Ontology</a>
</li>
<li>getSubclasses()
: <a class="el" href="classontology_1_1_ontology.html#a30ce76d630e7cddbca935043d683af81">ontology.Ontology</a>
</li>
<li>getTarget()
: <a class="el" href="classpredicate_1_1_predicate.html#a298f9e5dd816133c042a0f79c9455bd3">predicate.Predicate</a>
</li>
<li>getTargetObjectClass()
: <a class="el" href="classontology_1_1_ontology.html#af37e56b2c9e67003d8774aab9a23dc6f">ontology.Ontology</a>
, <a class="el" href="classpredicate_1_1_predicate.html#abaac32ffa990b5d52f28748e74c52235">predicate.Predicate</a>
</li>
<li>getTotalNumber()
: <a class="el" href="classorderingconstruct_1_1_any_order.html#a1a8cc91e975eac0e59d120dfc75ed2c8">orderingconstruct.AnyOrder</a>
, <a class="el" href="classorderingconstruct_1_1_exist.html#ae63b6e66eb422e9041219283007ad117">orderingconstruct.Exist</a>
</li>
<li>getTransferData()
: <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#ad7e210eaca4cd22cc11afbf4331b65d1">gui.PDFChartTransferable</a>
</li>
<li>getTransferDataFlavors()
: <a class="el" href="classgui_1_1_p_d_f_chart_transferable.html#ac36ad3ea08bfc4d2f6ab2d39b779450b">gui.PDFChartTransferable</a>
</li>
<li>getTreeCellRendererComponent()
: <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#af57e867557290ca90209662e4a0bc1eb">treecheckbox.CheckTreeCellRenderer</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
