InitCanon () 
OpenGripper () 

Message ("take part part_b_1")
MoveTo({{-0.03, 1.62, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.03, 1.62, 0.1325}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.03, 1.62, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_b_1")
MoveTo({{0.269, 0.584, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.269, 0.584, 0.12}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.269, 0.584, -0.25}, {0, 0, 1}, {1, 0, 0}})

Message ("take part part_a_1")
MoveTo({{-2.691, 1.759, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-2.691, 1.759, 0.1725}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-2.691, 1.759, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_a_1")
MoveTo({{-0.109, 0.895, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.109, 0.895, 0.164}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{-0.109, 0.895, -0.25}, {0, 0, 1}, {1, 0, 0}})

Message ("take part part_a_2")
MoveTo({{-2.691, 1.441, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-2.691, 1.441, 0.1725}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-2.691, 1.441, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_a_2")
MoveTo({{-0.109, 0.601, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.109, 0.601, 0.164}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{-0.109, 0.601, -0.25}, {0, 0, 1}, {1, 0, 0}})

Message ("take part part_b_2")
MoveTo({{-0.19, 1.62, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.19, 1.62, 0.1325}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.19, 1.62, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_b_2")
MoveTo({{0.221, 0.965, -0.25}, {0, 0, 1}, {0, 1, 0}})
Dwell (0.05)
MoveTo({{0.221, 0.965, 0.12}, {0, 0, 1}, {0, 1, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.221, 0.965, -0.25}, {0, 0, 1}, {0, 1, 0}})

Message ("take part part_c_1")
MoveTo({{-2.89, 0.966, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-2.89, 0.966, 0.165}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-2.89, 0.966, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_c_1")
MoveTo({{0.11, 0.66, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.11, 0.66, 0.155}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.11, 0.66, -0.25}, {0, 0, 1}, {1, 0, 0}})
EndCanon (2) 
