InitCanon () 
OpenGripper () 

Message ("take part part_b_1")
MoveTo({{-0.08, 0.12, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.08, 0.12, -0.0675}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.08, 0.12, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_b_1")

Message ("take part part_a_1")
MoveTo({{0.159, 0.159, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.159, 0.159, -0.0275}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{0.159, 0.159, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_a_1")

Message ("take part part_a_2")
MoveTo({{0.159, -0.159, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.159, -0.159, -0.0275}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{0.159, -0.159, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_a_2")

Message ("take part part_b_2")
MoveTo({{-0.24, 0.12, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.24, 0.12, -0.0675}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.24, 0.12, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_b_2")

Message ("take part part_c_1")
MoveTo({{0.11, 0.216, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.11, 0.216, -0.035}, {0, 0, 1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{0.11, 0.216, -0.25}, {0, 0, 1}, {1, 0, 0}})
Dwell (0.05)

Message ("put part part_c_1")
EndCanon (2) 
