\hypertarget{_count_8java}{
\section{src/orderingconstruct/Count.java File Reference}
\label{_count_8java}\index{src/orderingconstruct/Count.java@{src/orderingconstruct/Count.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorderingconstruct_1_1_count}{orderingconstruct.Count}
\begin{DoxyCompactList}\small\item\em A state relationship that must be present multiple times. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorderingconstruct}{orderingconstruct}


\begin{DoxyCompactList}\small\item\em Formal mechanism to allow an ordering of state relationships to represent an intention. \end{DoxyCompactList}

\end{DoxyCompactItemize}
