\hypertarget{classontology_1_1_on_top_with_contact_state_relation}{
\section{ontology.OnTopWithContactStateRelation Class Reference}
\label{classontology_1_1_on_top_with_contact_state_relation}\index{ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_on_top_with_contact_state_relation_a27c636ebcd9373151b710cd3855e0ff5}{OnTopWithContactStateRelation} ()
\item 
void \hyperlink{classontology_1_1_on_top_with_contact_state_relation_afc43f139c3231f3a00bef4c5f83a4d11}{setName} (final String name)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classontology_1_1_on_top_with_contact_state_relation_af3dacbd76b49de66314ea09a555e3ef2}{sr\_\-name}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_on_top_with_contact_state_relation_a27c636ebcd9373151b710cd3855e0ff5}{
\index{ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}!OnTopWithContactStateRelation@{OnTopWithContactStateRelation}}
\index{OnTopWithContactStateRelation@{OnTopWithContactStateRelation}!ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}}
\subsubsection[{OnTopWithContactStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}ontology.OnTopWithContactStateRelation.OnTopWithContactStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_on_top_with_contact_state_relation_a27c636ebcd9373151b710cd3855e0ff5}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_on_top_with_contact_state_relation_afc43f139c3231f3a00bef4c5f83a4d11}{
\index{ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}!setName@{setName}}
\index{setName@{setName}!ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}}
\subsubsection[{setName}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.OnTopWithContactStateRelation.setName (
\begin{DoxyParamCaption}
\item[{final String}]{name}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_on_top_with_contact_state_relation_afc43f139c3231f3a00bef4c5f83a4d11}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_on_top_with_contact_state_relation_af3dacbd76b49de66314ea09a555e3ef2}{
\index{ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}!sr\_\-name@{sr\_\-name}}
\index{sr\_\-name@{sr\_\-name}!ontology::OnTopWithContactStateRelation@{ontology::OnTopWithContactStateRelation}}
\subsubsection[{sr\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.OnTopWithContactStateRelation.sr\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_on_top_with_contact_state_relation_af3dacbd76b49de66314ea09a555e3ef2}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_on_top_with_contact_state_relation_8java}{OnTopWithContactStateRelation.java}\end{DoxyCompactItemize}
