\hypertarget{classmain_1_1_launcher}{
\section{main.Launcher Class Reference}
\label{classmain_1_1_launcher}\index{main::Launcher@{main::Launcher}}
}


Main class of the tool.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmain_1_1_launcher_a15e9742859cc8e853ea22b538161db98}{Launcher} ()
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classmain_1_1_launcher_af762144b9635a4496043c7a032f87550}{main} (String\mbox{[}$\,$\mbox{]} args)  throws OWLException, InterruptedException, InvocationTargetException, ClassNotFoundException, InstantiationException, IllegalAccessException, IOException
\begin{DoxyCompactList}\small\item\em Main of the project. The main file allows: \end{DoxyCompactList}\item 
static void \hyperlink{classmain_1_1_launcher_aff97ccbf1ecff3e0a53cc090fbb47743}{enabler} ()
\begin{DoxyCompactList}\small\item\em Enable some gui components from the class gui.Mainframe. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Main class of the tool. 

\begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}
\begin{DoxyPrecond}{Precondition}
Make sure the kits directory is present in the same directory as this tool 

Make sure kittingClasses.owl, kittingInstances\_\-ir.owl, and soap.owl are in the same directory as this tool 
\end{DoxyPrecond}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classmain_1_1_launcher_a15e9742859cc8e853ea22b538161db98}{
\index{main::Launcher@{main::Launcher}!Launcher@{Launcher}}
\index{Launcher@{Launcher}!main::Launcher@{main::Launcher}}
\subsubsection[{Launcher}]{\setlength{\rightskip}{0pt plus 5cm}main.Launcher.Launcher (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classmain_1_1_launcher_a15e9742859cc8e853ea22b538161db98}


Constructor. 



\subsection{Member Function Documentation}
\hypertarget{classmain_1_1_launcher_aff97ccbf1ecff3e0a53cc090fbb47743}{
\index{main::Launcher@{main::Launcher}!enabler@{enabler}}
\index{enabler@{enabler}!main::Launcher@{main::Launcher}}
\subsubsection[{enabler}]{\setlength{\rightskip}{0pt plus 5cm}static void main.Launcher.enabler (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classmain_1_1_launcher_aff97ccbf1ecff3e0a53cc090fbb47743}


Enable some gui components from the class gui.Mainframe. 

\hypertarget{classmain_1_1_launcher_af762144b9635a4496043c7a032f87550}{
\index{main::Launcher@{main::Launcher}!main@{main}}
\index{main@{main}!main::Launcher@{main::Launcher}}
\subsubsection[{main}]{\setlength{\rightskip}{0pt plus 5cm}static void main.Launcher.main (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{args}
\end{DoxyParamCaption}
)  throws OWLException, InterruptedException, InvocationTargetException, ClassNotFoundException, InstantiationException, IllegalAccessException, IOException\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classmain_1_1_launcher_af762144b9635a4496043c7a032f87550}


Main of the project. The main file allows: 


\begin{DoxyItemize}
\item The creation of an object for the class \hyperlink{class_ontology}{Ontology} 
\item Set the OWLAPI manager 
\item Initialize all the array lists that are used in the project 
\item Load the ontology 
\item Set the OWLAPI reasoner 
\item Set the OWLAPI data factory 
\item Parse the ontology to retrieve information on each intention 
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em args} & \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em OWLException} & \\
\hline
{\em InterruptedException} & \\
\hline
{\em InvocationTargetException} & \\
\hline
{\em UnsupportedLookAndFeelException} & \\
\hline
{\em IllegalAccessException} & \\
\hline
{\em InstantiationException} & \\
\hline
{\em ClassNotFoundException} & \\
\hline
{\em IOException} & \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/main/\hyperlink{_launcher_8java}{Launcher.java}\end{DoxyCompactItemize}
