\hypertarget{classgui_1_1_demo_panel}{
\section{gui.DemoPanel Class Reference}
\label{classgui_1_1_demo_panel}\index{gui::DemoPanel@{gui::DemoPanel}}
}


Inheritance diagram for gui.DemoPanel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classgui_1_1_demo_panel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.DemoPanel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{classgui_1_1_demo_panel__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_demo_panel_afd1ee4d023ece6956d4f1570f695ad0d}{DemoPanel} (java.awt.LayoutManager layoutmanager)
\item 
void \hyperlink{classgui_1_1_demo_panel_a835a06b2694babe2643851068096afd1}{addChart} (JFreeChart jfreechart)
\item 
JFreeChart\mbox{[}$\,$\mbox{]} \hyperlink{classgui_1_1_demo_panel_a92ec4aa03285ef9eca0636b82776930e}{getCharts} ()
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
List \hyperlink{classgui_1_1_demo_panel_ac36ef02a4a88b6740374d82d55d4b908}{charts}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_demo_panel_afd1ee4d023ece6956d4f1570f695ad0d}{
\index{gui::DemoPanel@{gui::DemoPanel}!DemoPanel@{DemoPanel}}
\index{DemoPanel@{DemoPanel}!gui::DemoPanel@{gui::DemoPanel}}
\subsubsection[{DemoPanel}]{\setlength{\rightskip}{0pt plus 5cm}gui.DemoPanel.DemoPanel (
\begin{DoxyParamCaption}
\item[{java.awt.LayoutManager}]{layoutmanager}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_demo_panel_afd1ee4d023ece6956d4f1570f695ad0d}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_demo_panel_a835a06b2694babe2643851068096afd1}{
\index{gui::DemoPanel@{gui::DemoPanel}!addChart@{addChart}}
\index{addChart@{addChart}!gui::DemoPanel@{gui::DemoPanel}}
\subsubsection[{addChart}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DemoPanel.addChart (
\begin{DoxyParamCaption}
\item[{JFreeChart}]{jfreechart}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_demo_panel_a835a06b2694babe2643851068096afd1}
\hypertarget{classgui_1_1_demo_panel_a92ec4aa03285ef9eca0636b82776930e}{
\index{gui::DemoPanel@{gui::DemoPanel}!getCharts@{getCharts}}
\index{getCharts@{getCharts}!gui::DemoPanel@{gui::DemoPanel}}
\subsubsection[{getCharts}]{\setlength{\rightskip}{0pt plus 5cm}JFreeChart \mbox{[}$\,$\mbox{]} gui.DemoPanel.getCharts (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_demo_panel_a92ec4aa03285ef9eca0636b82776930e}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_demo_panel_ac36ef02a4a88b6740374d82d55d4b908}{
\index{gui::DemoPanel@{gui::DemoPanel}!charts@{charts}}
\index{charts@{charts}!gui::DemoPanel@{gui::DemoPanel}}
\subsubsection[{charts}]{\setlength{\rightskip}{0pt plus 5cm}List {\bf gui.DemoPanel.charts}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_demo_panel_ac36ef02a4a88b6740374d82d55d4b908}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_demo_panel_8java}{DemoPanel.java}\end{DoxyCompactItemize}
