\hypertarget{classgui_1_1_main_frame_1_1_display_metrics}{
\section{gui.MainFrame.DisplayMetrics Class Reference}
\label{classgui_1_1_main_frame_1_1_display_metrics}\index{gui::MainFrame::DisplayMetrics@{gui::MainFrame::DisplayMetrics}}
}


Inheritance diagram for gui.MainFrame.DisplayMetrics:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classgui_1_1_main_frame_1_1_display_metrics__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.MainFrame.DisplayMetrics:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classgui_1_1_main_frame_1_1_display_metrics__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classgui_1_1_main_frame_1_1_display_metrics_a1c09c2d0ff6c55a523b159fe5f575403}{actionPerformed} (ActionEvent e)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Listener for the metrics selection in the JTree of checkboxes 

\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_main_frame_1_1_display_metrics_a1c09c2d0ff6c55a523b159fe5f575403}{
\index{gui::MainFrame::DisplayMetrics@{gui::MainFrame::DisplayMetrics}!actionPerformed@{actionPerformed}}
\index{actionPerformed@{actionPerformed}!gui::MainFrame::DisplayMetrics@{gui::MainFrame::DisplayMetrics}}
\subsubsection[{actionPerformed}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.DisplayMetrics.actionPerformed (
\begin{DoxyParamCaption}
\item[{ActionEvent}]{e}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_main_frame_1_1_display_metrics_a1c09c2d0ff6c55a523b159fe5f575403}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_main_frame_8java}{MainFrame.java}\end{DoxyCompactItemize}
