\hypertarget{classgui_1_1_chart_1_1_custom_renderer}{
\section{gui.Chart.CustomRenderer Class Reference}
\label{classgui_1_1_chart_1_1_custom_renderer}\index{gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}}
}


Inheritance diagram for gui.Chart.CustomRenderer:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{classgui_1_1_chart_1_1_custom_renderer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.Chart.CustomRenderer:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=218pt]{classgui_1_1_chart_1_1_custom_renderer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_chart_1_1_custom_renderer_a2439d775db39652ad82a053ec60b2869}{CustomRenderer} ()
\begin{DoxyCompactList}\small\item\em Read an array of colors and select each color in order they are in the array. \end{DoxyCompactList}\item 
Paint \hyperlink{classgui_1_1_chart_1_1_custom_renderer_add727c1d53ede46722395b2e17ee02d0}{getItemPaint} (final int row, final int column)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Paint\mbox{[}$\,$\mbox{]} \hyperlink{classgui_1_1_chart_1_1_custom_renderer_aace7cd682edc52e30414133e4dc69d15}{colors}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{classgui_1_1_chart_1_1_custom_renderer_afd9a25040d49339ce73e2c70eee866a3}{serialVersionUID} = 1L
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_chart_1_1_custom_renderer_a2439d775db39652ad82a053ec60b2869}{
\index{gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}!CustomRenderer@{CustomRenderer}}
\index{CustomRenderer@{CustomRenderer}!gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}}
\subsubsection[{CustomRenderer}]{\setlength{\rightskip}{0pt plus 5cm}gui.Chart.CustomRenderer.CustomRenderer (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_chart_1_1_custom_renderer_a2439d775db39652ad82a053ec60b2869}


Read an array of colors and select each color in order they are in the array. 



\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_chart_1_1_custom_renderer_add727c1d53ede46722395b2e17ee02d0}{
\index{gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}!getItemPaint@{getItemPaint}}
\index{getItemPaint@{getItemPaint}!gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}}
\subsubsection[{getItemPaint}]{\setlength{\rightskip}{0pt plus 5cm}Paint gui.Chart.CustomRenderer.getItemPaint (
\begin{DoxyParamCaption}
\item[{final int}]{row, }
\item[{final int}]{column}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_chart_1_1_custom_renderer_add727c1d53ede46722395b2e17ee02d0}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_chart_1_1_custom_renderer_aace7cd682edc52e30414133e4dc69d15}{
\index{gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}!colors@{colors}}
\index{colors@{colors}!gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}}
\subsubsection[{colors}]{\setlength{\rightskip}{0pt plus 5cm}Paint \mbox{[}$\,$\mbox{]} {\bf gui.Chart.CustomRenderer.colors}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_chart_1_1_custom_renderer_aace7cd682edc52e30414133e4dc69d15}
\hypertarget{classgui_1_1_chart_1_1_custom_renderer_afd9a25040d49339ce73e2c70eee866a3}{
\index{gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}!serialVersionUID@{serialVersionUID}}
\index{serialVersionUID@{serialVersionUID}!gui::Chart::CustomRenderer@{gui::Chart::CustomRenderer}}
\subsubsection[{serialVersionUID}]{\setlength{\rightskip}{0pt plus 5cm}final long {\bf gui.Chart.CustomRenderer.serialVersionUID} = 1L\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_chart_1_1_custom_renderer_afd9a25040d49339ce73e2c70eee866a3}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_chart_8java}{Chart.java}\end{DoxyCompactItemize}
