\hypertarget{classtools_1_1_configuration}{
\section{tools.Configuration Class Reference}
\label{classtools_1_1_configuration}\index{tools::Configuration@{tools::Configuration}}
}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static boolean \hyperlink{classtools_1_1_configuration_a9c1f1d75ae023c0847d754b03fa566c3}{isWindows} ()
\item 
static boolean \hyperlink{classtools_1_1_configuration_a4cfefdee77e641bf2803e09e5448a774}{isMac} ()
\item 
static boolean \hyperlink{classtools_1_1_configuration_a312ca0987acd222b8ba0bc2b4a1258c4}{isUnix} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classtools_1_1_configuration_aa06330e034f1a37ba4c0c2a14c417889}{m\_\-OS} = System.getProperty(\char`\"{}os.name\char`\"{}).toLowerCase()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
zeid 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{classtools_1_1_configuration_a4cfefdee77e641bf2803e09e5448a774}{
\index{tools::Configuration@{tools::Configuration}!isMac@{isMac}}
\index{isMac@{isMac}!tools::Configuration@{tools::Configuration}}
\subsubsection[{isMac}]{\setlength{\rightskip}{0pt plus 5cm}static boolean tools.Configuration.isMac (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtools_1_1_configuration_a4cfefdee77e641bf2803e09e5448a774}
\hypertarget{classtools_1_1_configuration_a312ca0987acd222b8ba0bc2b4a1258c4}{
\index{tools::Configuration@{tools::Configuration}!isUnix@{isUnix}}
\index{isUnix@{isUnix}!tools::Configuration@{tools::Configuration}}
\subsubsection[{isUnix}]{\setlength{\rightskip}{0pt plus 5cm}static boolean tools.Configuration.isUnix (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtools_1_1_configuration_a312ca0987acd222b8ba0bc2b4a1258c4}
\hypertarget{classtools_1_1_configuration_a9c1f1d75ae023c0847d754b03fa566c3}{
\index{tools::Configuration@{tools::Configuration}!isWindows@{isWindows}}
\index{isWindows@{isWindows}!tools::Configuration@{tools::Configuration}}
\subsubsection[{isWindows}]{\setlength{\rightskip}{0pt plus 5cm}static boolean tools.Configuration.isWindows (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtools_1_1_configuration_a9c1f1d75ae023c0847d754b03fa566c3}


\subsection{Member Data Documentation}
\hypertarget{classtools_1_1_configuration_aa06330e034f1a37ba4c0c2a14c417889}{
\index{tools::Configuration@{tools::Configuration}!m\_\-OS@{m\_\-OS}}
\index{m\_\-OS@{m\_\-OS}!tools::Configuration@{tools::Configuration}}
\subsubsection[{m\_\-OS}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf tools.Configuration.m\_\-OS} = System.getProperty(\char`\"{}os.name\char`\"{}).toLowerCase()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtools_1_1_configuration_aa06330e034f1a37ba4c0c2a14c417889}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/tools/\hyperlink{_configuration_8java}{Configuration.java}\end{DoxyCompactItemize}
