\hypertarget{classgui_1_1_progress_bar}{
\section{gui.ProgressBar Class Reference}
\label{classgui_1_1_progress_bar}\index{gui::ProgressBar@{gui::ProgressBar}}
}


Inheritance diagram for gui.ProgressBar:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{classgui_1_1_progress_bar__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.ProgressBar:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{classgui_1_1_progress_bar__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_progress_bar_a061cd29c7c0819c2745778a145e2a0c0}{ProgressBar} ()
\item 
void \hyperlink{classgui_1_1_progress_bar_a6fb16d65736fd232fdbbad4d2d650a8e}{updateBar} (int newValue)
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
JProgressBar \hyperlink{classgui_1_1_progress_bar_abd5c7a71aea852604011c4ba72792879}{pbar}
\end{DoxyCompactItemize}
\subsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static final int \hyperlink{classgui_1_1_progress_bar_a242c64780481b509db816bdd488770e3}{MY\_\-MINIMUM} = 0
\item 
static final int \hyperlink{classgui_1_1_progress_bar_ab2e2403be75389973d1aca655a82fbf0}{MY\_\-MAXIMUM} = 100
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_progress_bar_a061cd29c7c0819c2745778a145e2a0c0}{
\index{gui::ProgressBar@{gui::ProgressBar}!ProgressBar@{ProgressBar}}
\index{ProgressBar@{ProgressBar}!gui::ProgressBar@{gui::ProgressBar}}
\subsubsection[{ProgressBar}]{\setlength{\rightskip}{0pt plus 5cm}gui.ProgressBar.ProgressBar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_progress_bar_a061cd29c7c0819c2745778a145e2a0c0}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_progress_bar_a6fb16d65736fd232fdbbad4d2d650a8e}{
\index{gui::ProgressBar@{gui::ProgressBar}!updateBar@{updateBar}}
\index{updateBar@{updateBar}!gui::ProgressBar@{gui::ProgressBar}}
\subsubsection[{updateBar}]{\setlength{\rightskip}{0pt plus 5cm}void gui.ProgressBar.updateBar (
\begin{DoxyParamCaption}
\item[{int}]{newValue}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_progress_bar_a6fb16d65736fd232fdbbad4d2d650a8e}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_progress_bar_ab2e2403be75389973d1aca655a82fbf0}{
\index{gui::ProgressBar@{gui::ProgressBar}!MY\_\-MAXIMUM@{MY\_\-MAXIMUM}}
\index{MY\_\-MAXIMUM@{MY\_\-MAXIMUM}!gui::ProgressBar@{gui::ProgressBar}}
\subsubsection[{MY\_\-MAXIMUM}]{\setlength{\rightskip}{0pt plus 5cm}final int {\bf gui.ProgressBar.MY\_\-MAXIMUM} = 100\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_progress_bar_ab2e2403be75389973d1aca655a82fbf0}
\hypertarget{classgui_1_1_progress_bar_a242c64780481b509db816bdd488770e3}{
\index{gui::ProgressBar@{gui::ProgressBar}!MY\_\-MINIMUM@{MY\_\-MINIMUM}}
\index{MY\_\-MINIMUM@{MY\_\-MINIMUM}!gui::ProgressBar@{gui::ProgressBar}}
\subsubsection[{MY\_\-MINIMUM}]{\setlength{\rightskip}{0pt plus 5cm}final int {\bf gui.ProgressBar.MY\_\-MINIMUM} = 0\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_progress_bar_a242c64780481b509db816bdd488770e3}
\hypertarget{classgui_1_1_progress_bar_abd5c7a71aea852604011c4ba72792879}{
\index{gui::ProgressBar@{gui::ProgressBar}!pbar@{pbar}}
\index{pbar@{pbar}!gui::ProgressBar@{gui::ProgressBar}}
\subsubsection[{pbar}]{\setlength{\rightskip}{0pt plus 5cm}JProgressBar {\bf gui.ProgressBar.pbar}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_progress_bar_abd5c7a71aea852604011c4ba72792879}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_progress_bar_8java}{ProgressBar.java}\end{DoxyCompactItemize}
