\hypertarget{classtreecheckbox_1_1_check_tree_manager}{
\section{treecheckbox.CheckTreeManager Class Reference}
\label{classtreecheckbox_1_1_check_tree_manager}\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
}


Inheritance diagram for treecheckbox.CheckTreeManager:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{classtreecheckbox_1_1_check_tree_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for treecheckbox.CheckTreeManager:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classtreecheckbox_1_1_check_tree_manager__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_manager_a0979e0310cbab1c5b28eeff7e4ea7d39}{CheckTreeManager} (JTree \hyperlink{classtreecheckbox_1_1_check_tree_manager_a9b21fcf0049864f23c3c21a9af2275b3}{tree})
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_manager_ab4d5e6994a2e23c357b94a769d7b91ce}{addChildPaths} (TreePath path, TreeModel model, List result)
\item 
ArrayList \hyperlink{classtreecheckbox_1_1_check_tree_manager_a9f227aa0f6bd162c4d3e6fe6678c4a8c}{getDescendants} (TreePath paths\mbox{[}$\,$\mbox{]}, TreeModel model)
\item 
ArrayList$<$ Object $>$ \hyperlink{classtreecheckbox_1_1_check_tree_manager_a1c646a76a05de307f0dd3c930c514420}{getAllCheckedPaths} (\hyperlink{classtreecheckbox_1_1_check_tree_manager}{CheckTreeManager} manager, JTree \hyperlink{classtreecheckbox_1_1_check_tree_manager_a9b21fcf0049864f23c3c21a9af2275b3}{tree})
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_manager_ae2ef3b8f581b94c55f266e6ff8d598cb}{mouseClicked} (MouseEvent me)
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{CheckTreeSelectionModel} \hyperlink{classtreecheckbox_1_1_check_tree_manager_a472783fe593e619f1825c11a41c87060}{getSelectionModel} ()
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_manager_a57ce4c203f51152696c3a12fe2e7c665}{valueChanged} (TreeSelectionEvent e)
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classtreecheckbox_1_1_check_tree_manager_aff41a5e5ffa68c0fd8f3184193cf53d5}{hotspot} = new JCheckBox().getPreferredSize().width
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{CheckTreeSelectionModel} \hyperlink{classtreecheckbox_1_1_check_tree_manager_a64d486cc435170609df0a6685c29c558}{selectionModel}
\item 
JTree \hyperlink{classtreecheckbox_1_1_check_tree_manager_a9b21fcf0049864f23c3c21a9af2275b3}{tree} = new JTree()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a0979e0310cbab1c5b28eeff7e4ea7d39}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!CheckTreeManager@{CheckTreeManager}}
\index{CheckTreeManager@{CheckTreeManager}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{CheckTreeManager}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.CheckTreeManager.CheckTreeManager (
\begin{DoxyParamCaption}
\item[{JTree}]{tree}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_a0979e0310cbab1c5b28eeff7e4ea7d39}


\subsection{Member Function Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_ab4d5e6994a2e23c357b94a769d7b91ce}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!addChildPaths@{addChildPaths}}
\index{addChildPaths@{addChildPaths}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{addChildPaths}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeManager.addChildPaths (
\begin{DoxyParamCaption}
\item[{TreePath}]{path, }
\item[{TreeModel}]{model, }
\item[{List}]{result}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_ab4d5e6994a2e23c357b94a769d7b91ce}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a1c646a76a05de307f0dd3c930c514420}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!getAllCheckedPaths@{getAllCheckedPaths}}
\index{getAllCheckedPaths@{getAllCheckedPaths}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{getAllCheckedPaths}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<$Object$>$ treecheckbox.CheckTreeManager.getAllCheckedPaths (
\begin{DoxyParamCaption}
\item[{{\bf CheckTreeManager}}]{manager, }
\item[{JTree}]{tree}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_a1c646a76a05de307f0dd3c930c514420}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a9f227aa0f6bd162c4d3e6fe6678c4a8c}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!getDescendants@{getDescendants}}
\index{getDescendants@{getDescendants}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{getDescendants}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList treecheckbox.CheckTreeManager.getDescendants (
\begin{DoxyParamCaption}
\item[{TreePath}]{paths\mbox{[}$\,$\mbox{]}, }
\item[{TreeModel}]{model}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_a9f227aa0f6bd162c4d3e6fe6678c4a8c}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a472783fe593e619f1825c11a41c87060}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!getSelectionModel@{getSelectionModel}}
\index{getSelectionModel@{getSelectionModel}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{getSelectionModel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf CheckTreeSelectionModel} treecheckbox.CheckTreeManager.getSelectionModel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_a472783fe593e619f1825c11a41c87060}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_ae2ef3b8f581b94c55f266e6ff8d598cb}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!mouseClicked@{mouseClicked}}
\index{mouseClicked@{mouseClicked}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{mouseClicked}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeManager.mouseClicked (
\begin{DoxyParamCaption}
\item[{MouseEvent}]{me}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_ae2ef3b8f581b94c55f266e6ff8d598cb}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a57ce4c203f51152696c3a12fe2e7c665}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!valueChanged@{valueChanged}}
\index{valueChanged@{valueChanged}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{valueChanged}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeManager.valueChanged (
\begin{DoxyParamCaption}
\item[{TreeSelectionEvent}]{e}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_manager_a57ce4c203f51152696c3a12fe2e7c665}


\subsection{Member Data Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_aff41a5e5ffa68c0fd8f3184193cf53d5}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!hotspot@{hotspot}}
\index{hotspot@{hotspot}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{hotspot}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf treecheckbox.CheckTreeManager.hotspot} = new JCheckBox().getPreferredSize().width\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_manager_aff41a5e5ffa68c0fd8f3184193cf53d5}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a64d486cc435170609df0a6685c29c558}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!selectionModel@{selectionModel}}
\index{selectionModel@{selectionModel}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{selectionModel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf CheckTreeSelectionModel} {\bf treecheckbox.CheckTreeManager.selectionModel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_manager_a64d486cc435170609df0a6685c29c558}
\hypertarget{classtreecheckbox_1_1_check_tree_manager_a9b21fcf0049864f23c3c21a9af2275b3}{
\index{treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}!tree@{tree}}
\index{tree@{tree}!treecheckbox::CheckTreeManager@{treecheckbox::CheckTreeManager}}
\subsubsection[{tree}]{\setlength{\rightskip}{0pt plus 5cm}JTree {\bf treecheckbox.CheckTreeManager.tree} = new JTree()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_manager_a9b21fcf0049864f23c3c21a9af2275b3}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/treecheckbox/\hyperlink{_check_tree_manager_8java}{CheckTreeManager.java}\end{DoxyCompactItemize}
