\hypertarget{classtextfiles_1_1_file_operator}{
\section{textfiles.FileOperator Class Reference}
\label{classtextfiles_1_1_file_operator}\index{textfiles::FileOperator@{textfiles::FileOperator}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtextfiles_1_1_file_operator_a05bfec0f934e4c80a1790c7833739d88}{FileOperator} ()
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classtextfiles_1_1_file_operator_ad27dd4f773a893f86b03d8c6461f5a9d}{openFile} (String path)  throws IOException
\item 
int \hyperlink{classtextfiles_1_1_file_operator_aacd5205f7a2a71f5481be05fa079bd34}{readLines} (String path)  throws IOException
\item 
ArrayList$<$ ArrayList$<$ ArrayList$<$ String $>$ $>$ $>$ \hyperlink{classtextfiles_1_1_file_operator_afbf4f9e1163c4617537d87d8bd7a1479}{translatePlanToStateRelation} (String\mbox{[}$\,$\mbox{]} plan)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classtextfiles_1_1_file_operator_ab5d07ada9a187d83a5d2a09a21ac4ceb}{saveAllKitsData} (String file\_\-path\_\-, FileWriter writer, String kit\_\-, String plan\_\-)  throws IOException
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
zeid 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtextfiles_1_1_file_operator_a05bfec0f934e4c80a1790c7833739d88}{
\index{textfiles::FileOperator@{textfiles::FileOperator}!FileOperator@{FileOperator}}
\index{FileOperator@{FileOperator}!textfiles::FileOperator@{textfiles::FileOperator}}
\subsubsection[{FileOperator}]{\setlength{\rightskip}{0pt plus 5cm}textfiles.FileOperator.FileOperator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtextfiles_1_1_file_operator_a05bfec0f934e4c80a1790c7833739d88}


\subsection{Member Function Documentation}
\hypertarget{classtextfiles_1_1_file_operator_ad27dd4f773a893f86b03d8c6461f5a9d}{
\index{textfiles::FileOperator@{textfiles::FileOperator}!openFile@{openFile}}
\index{openFile@{openFile}!textfiles::FileOperator@{textfiles::FileOperator}}
\subsubsection[{openFile}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} textfiles.FileOperator.openFile (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)  throws IOException}}
\label{classtextfiles_1_1_file_operator_ad27dd4f773a893f86b03d8c6461f5a9d}
\hypertarget{classtextfiles_1_1_file_operator_aacd5205f7a2a71f5481be05fa079bd34}{
\index{textfiles::FileOperator@{textfiles::FileOperator}!readLines@{readLines}}
\index{readLines@{readLines}!textfiles::FileOperator@{textfiles::FileOperator}}
\subsubsection[{readLines}]{\setlength{\rightskip}{0pt plus 5cm}int textfiles.FileOperator.readLines (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)  throws IOException}}
\label{classtextfiles_1_1_file_operator_aacd5205f7a2a71f5481be05fa079bd34}
\hypertarget{classtextfiles_1_1_file_operator_ab5d07ada9a187d83a5d2a09a21ac4ceb}{
\index{textfiles::FileOperator@{textfiles::FileOperator}!saveAllKitsData@{saveAllKitsData}}
\index{saveAllKitsData@{saveAllKitsData}!textfiles::FileOperator@{textfiles::FileOperator}}
\subsubsection[{saveAllKitsData}]{\setlength{\rightskip}{0pt plus 5cm}static void textfiles.FileOperator.saveAllKitsData (
\begin{DoxyParamCaption}
\item[{String}]{file\_\-path\_\-, }
\item[{FileWriter}]{writer, }
\item[{String}]{kit\_\-, }
\item[{String}]{plan\_\-}
\end{DoxyParamCaption}
)  throws IOException\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtextfiles_1_1_file_operator_ab5d07ada9a187d83a5d2a09a21ac4ceb}
\hypertarget{classtextfiles_1_1_file_operator_afbf4f9e1163c4617537d87d8bd7a1479}{
\index{textfiles::FileOperator@{textfiles::FileOperator}!translatePlanToStateRelation@{translatePlanToStateRelation}}
\index{translatePlanToStateRelation@{translatePlanToStateRelation}!textfiles::FileOperator@{textfiles::FileOperator}}
\subsubsection[{translatePlanToStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<$ArrayList$<$ArrayList$<$String$>$ $>$ $>$ textfiles.FileOperator.translatePlanToStateRelation (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{plan}
\end{DoxyParamCaption}
)}}
\label{classtextfiles_1_1_file_operator_afbf4f9e1163c4617537d87d8bd7a1479}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/textfiles/\hyperlink{_file_operator_8java}{FileOperator.java}\end{DoxyCompactItemize}
