\hypertarget{group___g_u_i}{
\section{Graphical User Interface}
\label{group___g_u_i}\index{Graphical User Interface@{Graphical User Interface}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgui_1_1_chart}{gui.Chart}
\begin{DoxyCompactList}\small\item\em \hyperlink{classgui_1_1_chart}{Chart} display for metrics and likelihoods. \end{DoxyCompactList}\item 
class \hyperlink{classgui_1_1_common_g_u_i_components}{gui.CommonGUIComponents}
\begin{DoxyCompactList}\small\item\em Common GUI components used across different files of the project. \end{DoxyCompactList}\end{DoxyCompactItemize}
