\section{Packages}
Here are the packages with brief descriptions (if available):\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespacegui}{gui} }{\pageref{namespacegui}}{}
\item\contentsline{section}{\hyperlink{namespaceintention}{intention} }{\pageref{namespaceintention}}{}
\item\contentsline{section}{\hyperlink{namespacemain}{main} }{\pageref{namespacemain}}{}
\item\contentsline{section}{\hyperlink{namespaceontology}{ontology} }{\pageref{namespaceontology}}{}
\item\contentsline{section}{\hyperlink{namespaceorderingconstruct}{orderingconstruct} (Formal mechanism to allow an ordering of state relationships to represent an intention )}{\pageref{namespaceorderingconstruct}}{}
\item\contentsline{section}{\hyperlink{namespacepredicate}{predicate} }{\pageref{namespacepredicate}}{}
\item\contentsline{section}{\hyperlink{namespacetools}{tools} }{\pageref{namespacetools}}{}
\item\contentsline{section}{\hyperlink{namespacetreecheckbox}{treecheckbox} }{\pageref{namespacetreecheckbox}}{}
\end{DoxyCompactList}
