\hypertarget{namespacetreecheckbox}{
\section{Package treecheckbox}
\label{namespacetreecheckbox}\index{treecheckbox@{treecheckbox}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer}{CheckTreeCellRenderer}
\item 
class \hyperlink{classtreecheckbox_1_1_check_tree_manager}{CheckTreeManager}
\item 
class \hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{CheckTreeSelectionModel}
\item 
class \hyperlink{classtreecheckbox_1_1_tree_example}{TreeExample}
\item 
class \hyperlink{classtreecheckbox_1_1_tristate_check_box}{TristateCheckBox}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This package provides all the functions that allow trees rendering and manipulation.\par
The particularity of these trees is that the root and leaves are selectable via Java check boxes (CheckBox). 