(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit-tray robot_1 kit_tray_1 empty_kit_tray_supply tray_gripper work_table_1)
(put-kit-tray robot_1 kit_tray_1 work_table_1)
(create-kit kit_a2b2c1 kit_tray_1 work_table_1)
(remove-eff robot_1 tray_gripper tray_gripper_holder)
(attach-eff robot_1 part_gripper part_gripper_holder)
(take-part robot_1 part_b_1 part_b_tray part_gripper work_table_1 kit_a2b2c1)
(put-part robot_1 part_b_1 kit_a2b2c1 work_table_1)
(take-part robot_1 part_a_1 part_a_tray part_gripper work_table_1 kit_a2b2c1)
(put-part robot_1 part_a_1 kit_a2b2c1 work_table_1)
(take-part robot_1 part_a_2 part_a_tray part_gripper work_table_1 kit_a2b2c1)
(put-part robot_1 part_a_2 kit_a2b2c1 work_table_1)
(take-part robot_1 part_b_2 part_b_tray part_gripper work_table_1 kit_a2b2c1)
(put-part robot_1 part_b_2 kit_a2b2c1 work_table_1)
(take-part robot_1 part_c_1 part_c_tray part_gripper work_table_1 kit_a2b2c1)
(put-part robot_1 part_c_1 kit_a2b2c1 work_table_1)
(remove-eff robot_1 part_gripper part_gripper_holder)
(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit robot_1 kit_a2b2c1 work_table_1 tray_gripper)
(put-kit robot_1 kit_a2b2c1 finished_kit_receiver)
