(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit-tray robot_1 kit_tray_1 empty_kit_tray_supply tray_gripper work_table_1)
(put-kit-tray robot_1 kit_tray_1 work_table_1)
(create-kit kit_2A3B3C1D1E kit_tray_1 work_table_1)
(remove-eff robot_1 tray_gripper tray_gripper_holder)
(attach-eff robot_1 part_gripper part_gripper_holder)
(take-part robot_1 part_b_1 part_b_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_b_1 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_a_1 part_a_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_a_1 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_a_2 part_a_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_a_2 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_b_3 part_b_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_b_3 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_b_2 part_b_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_b_2 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_c_1 part_c_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_c_1 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_c_2 part_c_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_c_2 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_c_3 part_c_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_c_3 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_d_1 part_c_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_d_1 kit_2A3B3C1D1E work_table_1)
(take-part robot_1 part_e_1 part_c_tray part_gripper work_table_1 kit_2A3B3C1D1E)
(put-part robot_1 part_e_1 kit_2A3B3C1D1E work_table_1)
(remove-eff robot_1 part_gripper part_gripper_holder)
(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit robot_1 kit_2A3B3C1D1E work_table_1 tray_gripper)
(create-kit kit_2A3B3C1D1E kit_tray_1 work_table_1)
(remove-eff robot_1 tray_gripper tray_gripper_holder)
(attach-eff robot_1 part_gripper part_gripper_holder)
(put-kit robot_1 kit_2A3B3C1D1E finished_kit_receiver)