307 Patch Control

0
0
1
executor.tex
8
6
2






executor.tex
TeX:UNIX
135278587 0 -1 153 -1 153 0 0 1072 371 0 121 170 -1 -1 0 0 29 -1 -1 29 1 0 153 -1   0
header.tex
TeX:UNIX
17838075 0 -1 1842 -1 1844 25 25 1097 396 0 97 -629 -1 -1 0 0 60 -1 -1 60 1 0 1844 -1   0
interpreter.tex
TeX:UNIX
286273531 0 -1 224 -1 6493 125 125 631 766 0 729 272 -1 -1 0 0 0 -1 -1 0 1 0 6493 -1   0
:\Users\kalucard\Desktop\ipmas\Documents\Manuals\Kitting-LaTeX\Sources\S-state-variable.tex
TeX
1060859 1 -1 15586 -1 14948 125 125 1197 496 0 25 187 -1 -1 0 0 -1 -1 -1 -1 1 0 14948 -1   0
:\Users\kalucard\Desktop\zeid\Proposal\proposal2\proposal\objectives.tex
TeX
1060859 1 -1 345 -1 356 100 100 1172 471 0 113 68 -1 -1 0 0 -1 -1 -1 -1 1 0 356 -1   0
:\Users\kalucard\Desktop\ipmas\Documents\Manuals\Kitting-LaTeX\Sources\Appendix.tex
TeX
1060859 0 -1 1240 -1 1240 0 0 1072 371 0 137 408 -1 -1 0 0 18 -1 -1 18 1 0 1240 -1   0
introduction.tex
TeX
286273531 0 -1 4 -1 4 100 100 606 741 0 25 34 -1 -1 0 0 0 -1 -1 0 1 0 4 -1   0
:\Users\kalucard\Desktop\zeid\Proposal\proposal2\proposal\proposal.tex
TeX:UNIX
269594619 0 -1 402 -1 438 100 100 606 741 0 313 340 -1 -1 0 0 -1 -1 -1 -1 1 0 438 -1   0

*executor.tex
>
*header
*interpreter
*controller
<
