<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_chart">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classgui_1_1_chart.html" target="_parent">Chart</a>
  <span class="SRScope">gui</span>
 </div>
</div>
<div class="SRResult" id="SR_chart">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_chart')">Chart</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classgui_1_1_chart.html#a8b82e09ac689604bcb9c98ae8c1db5f0" target="_parent">gui::Chart.Chart()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classgui_1_1_p_d_f_chart_transferable.html#aaa6eef18e325d3a80c700514f9e2f3b6" target="_parent">gui::PDFChartTransferable.chart()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_chart_2ejava">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_chart_8java.html" target="_parent">Chart.java</a>
 </div>
</div>
<div class="SRResult" id="SR_chartleftpanecolor">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classgui_1_1_common_g_u_i_components.html#aac8dfc604c290b24e999310e33744a02" target="_parent">chartLeftPaneColor</a>
  <span class="SRScope">gui::CommonGUIComponents</span>
 </div>
</div>
<div class="SRResult" id="SR_chartpanelcolor">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classgui_1_1_common_g_u_i_components.html#a41255efed88d418c7c01df2fd76b5cd0" target="_parent">chartPanelColor</a>
  <span class="SRScope">gui::CommonGUIComponents</span>
 </div>
</div>
<div class="SRResult" id="SR_charts">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classgui_1_1_demo_panel.html#ac36ef02a4a88b6740374d82d55d4b908" target="_parent">charts</a>
  <span class="SRScope">gui::DemoPanel</span>
 </div>
</div>
<div class="SRResult" id="SR_checkbox">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_cell_renderer.html#a1f815666e08fa0d7252e2c52c2005966" target="_parent">checkBox</a>
  <span class="SRScope">treecheckbox::CheckTreeCellRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreecellrenderer">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_cell_renderer.html" target="_parent">CheckTreeCellRenderer</a>
  <span class="SRScope">treecheckbox</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreecellrenderer">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_cell_renderer.html#a49c2c55b7571dae930c2a2639c84d7c3" target="_parent">CheckTreeCellRenderer</a>
  <span class="SRScope">treecheckbox::CheckTreeCellRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreecellrenderer_2ejava">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_check_tree_cell_renderer_8java.html" target="_parent">CheckTreeCellRenderer.java</a>
 </div>
</div>
<div class="SRResult" id="SR_checktreemanager">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_manager.html#a0979e0310cbab1c5b28eeff7e4ea7d39" target="_parent">CheckTreeManager</a>
  <span class="SRScope">treecheckbox::CheckTreeManager</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreemanager">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_manager.html" target="_parent">CheckTreeManager</a>
  <span class="SRScope">treecheckbox</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreemanager_2ejava">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_check_tree_manager_8java.html" target="_parent">CheckTreeManager.java</a>
 </div>
</div>
<div class="SRResult" id="SR_checktreeselectionmodel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_selection_model.html" target="_parent">CheckTreeSelectionModel</a>
  <span class="SRScope">treecheckbox</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreeselectionmodel">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classtreecheckbox_1_1_check_tree_selection_model.html#a7e65a8c42032c5da4a46f538eec6b2d6" target="_parent">CheckTreeSelectionModel</a>
  <span class="SRScope">treecheckbox::CheckTreeSelectionModel</span>
 </div>
</div>
<div class="SRResult" id="SR_checktreeselectionmodel_2ejava">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_check_tree_selection_model_8java.html" target="_parent">CheckTreeSelectionModel.java</a>
 </div>
</div>
<div class="SRResult" id="SR_choose">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classontology_1_1_ontology.html#ac6ed0403b3a9d482966d4db46f6cac3a" target="_parent">choose</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_choosetest">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classontology_1_1_ontology.html#ab6b40dd7970faac7dc802200a9b2aa3a" target="_parent">chooseTest</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_cleandatapropertyinteger">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classontology_1_1_ontology.html#a60b57d2c64d33407fae90820813c3d03" target="_parent">cleanDataPropertyInteger</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_cleaniri">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classontology_1_1_ontology.html#a7651b17271654420e457dea0878e7096" target="_parent">cleanIRI</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_colors">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colors')">colors</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../classgui_1_1_chart_1_1_custom_renderer.html#aace7cd682edc52e30414133e4dc69d15" target="_parent">gui::Chart::CustomRenderer.colors()</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../classgui_1_1_chart_1_1_custom_renderer_line.html#a847e1186e4e659f1aaf7a5c1a8981446" target="_parent">gui::Chart::CustomRendererLine.colors()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_commonguicomponents">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classgui_1_1_common_g_u_i_components.html" target="_parent">CommonGUIComponents</a>
  <span class="SRScope">gui</span>
 </div>
</div>
<div class="SRResult" id="SR_commonguicomponents_2ejava">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_common_g_u_i_components_8java.html" target="_parent">CommonGUIComponents.java</a>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fsr_5fall_5fs">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classontology_1_1_ontology.html#ad3c09f862991572db0ade308d27014f7" target="_parent">compute_SR_all_s</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fsr_5fi_5fr_5fs">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classontology_1_1_ontology.html#a925964275058523a235888cf7cff724e" target="_parent">compute_SR_i_r_s</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fsum_5fobservation">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classontology_1_1_ontology.html#ab0ad46121160f21117be21056f18f101" target="_parent">compute_sum_observation</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_compute_5fsum_5fpart_5ftype">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classontology_1_1_ontology.html#a0b4aad3875a48ace9015902863688ed3" target="_parent">compute_sum_part_type</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computelikelihood">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classontology_1_1_ontology.html#ad4544ec4eb61965b19b3804cc5820353" target="_parent">computeLikelihood</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricam1">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classontology_1_1_ontology.html#a4bacfbe190c7240dc95f2e547b74539c" target="_parent">computeMetricAM1</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricam2">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classontology_1_1_ontology.html#aec39b3baa67aade49b114647d897c6c7" target="_parent">computeMetricAM2</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricam3">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classontology_1_1_ontology.html#ac8fdd042716ff0391175aa5815cb0bd6" target="_parent">computeMetricAM3</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricam4">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classontology_1_1_ontology.html#af950ffc8025578f76b40b1162b51e8f7" target="_parent">computeMetricAM4</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricam5">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classontology_1_1_ontology.html#a029d19492b0a8b406ce35f86d097aa9b" target="_parent">computeMetricAM5</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricmm1">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classontology_1_1_ontology.html#aa29c8e23a83c49d5e433e0ec9ea7879b" target="_parent">computeMetricMM1</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computemetricsinformation">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classontology_1_1_ontology.html#a2d3d9ce7f93ebc1b9d29140710f9058e" target="_parent">computeMetricsInformation</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computeobservationlikelihood">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classontology_1_1_ontology.html#acda7304dbd0b2012505ba779827b465f" target="_parent">computeObservationLikelihood</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computepercentcomplete">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classontology_1_1_ontology.html#aa79c5ab54b2abedef0d20c263b286da1" target="_parent">computePercentComplete</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computepercentproductive">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classontology_1_1_ontology.html#ac0413d93dcf1df36fe7490f4807521b6" target="_parent">computePercentProductive</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computeprobabilityfromobservation">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../classontology_1_1_ontology.html#a6e6493ada5fcd39e4b16413f8134618f" target="_parent">computeProbabilityFromObservation</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_computeproceduresforam5">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classontology_1_1_ontology.html#a183e2b90c08ce33b3b443a256d24cc4a" target="_parent">computeProceduresForAM5</a>
  <span class="SRScope">ontology::Ontology</span>
 </div>
</div>
<div class="SRResult" id="SR_configuration">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classtools_1_1_configuration.html" target="_parent">Configuration</a>
  <span class="SRScope">tools</span>
 </div>
</div>
<div class="SRResult" id="SR_configuration_2ejava">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../_configuration_8java.html" target="_parent">Configuration.java</a>
 </div>
</div>
<div class="SRResult" id="SR_contentpane">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classgui_1_1_option_frame.html#a2d3935960f7ec5a411e68931c889c92e" target="_parent">contentPane</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_copytoclipboard">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classgui_1_1_main_frame.html#ae118b5fbb85783ab3f9eab2af63575df" target="_parent">copyToClipboard</a>
  <span class="SRScope">gui::MainFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classorderingconstruct_1_1_count.html#a02bab3e9c0779c753f14ee5a20fc9c8c" target="_parent">Count</a>
  <span class="SRScope">orderingconstruct::Count</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classorderingconstruct_1_1_count.html" target="_parent">Count</a>
  <span class="SRScope">orderingconstruct</span>
 </div>
</div>
<div class="SRResult" id="SR_count_2ejava">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../_count_8java.html" target="_parent">Count.java</a>
 </div>
</div>
<div class="SRResult" id="SR_create_5fwindow">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classgui_1_1_option_frame.html#ab161dfb773496cdf122f8ba54c756718" target="_parent">CREATE_WINDOW</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createandshowgui">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_createandshowgui')">createAndShowGUI</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classgui_1_1_ontology_chooser.html#a8c853788803784dcf292f31166966178" target="_parent">gui::OntologyChooser.createAndShowGUI()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classgui_1_1_option_frame.html#a8816f9b4fb98c5ec24c37c3489c5648d" target="_parent">gui::OptionFrame.createAndShowGUI()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_createandupdateconfigfile">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classgui_1_1_option_frame.html#a53c0afc924928cb534b63440a1ec07af" target="_parent">createAndUpdateConfigFile</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createbuttonfromtemplate">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classgui_1_1_option_frame.html#ac6390b7296721dfbbca74d6fc36c541c" target="_parent">createButtonFromTemplate</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createchart_5flikelihood">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classgui_1_1_chart.html#ab681ec4a9d50822631c3ff7a3835df69" target="_parent">createChart_likelihood</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_createchart_5fmetrics">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../classgui_1_1_chart.html#a8d58fef20bba8090c7a49bc8c8072cb5" target="_parent">createChart_metrics</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_createcontent">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../classgui_1_1_main_frame.html#afd13db96e20b0afead4a3e6caff97a69" target="_parent">createContent</a>
  <span class="SRScope">gui::MainFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createimageicon">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classgui_1_1_ontology_chooser.html#aec03679e0a6df7e8e5ea73d1fea9ce21" target="_parent">createImageIcon</a>
  <span class="SRScope">gui::OntologyChooser</span>
 </div>
</div>
<div class="SRResult" id="SR_createlikelihoodchartpanel">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../classgui_1_1_main_frame.html#a94510e9e0622017ae9e22c47efcce4b1" target="_parent">createLikelihoodChartPanel</a>
  <span class="SRScope">gui::MainFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createlikelihooddataset">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../classgui_1_1_chart.html#aaf5ea7c34b2ff1c4f48d2463ebeb4611" target="_parent">createLikelihoodDataset</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_createmenubar">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../classgui_1_1_main_frame.html#a5a0cf6af37a03a3a6d7071265d8bc2c4" target="_parent">createMenuBar</a>
  <span class="SRScope">gui::MainFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createmetricschartpanel">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../classgui_1_1_main_frame.html#ab7cd3a32587e5242692d51aaf4c267c6" target="_parent">createMetricsChartPanel</a>
  <span class="SRScope">gui::MainFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_createmetricsdataset">
 <div class="SREntry">
  <a id="Item59" onkeydown="return searchResults.Nav(event,59)" onkeypress="return searchResults.Nav(event,59)" onkeyup="return searchResults.Nav(event,59)" class="SRSymbol" href="../classgui_1_1_chart.html#af3846239620962b0257317960d89a8ac" target="_parent">createMetricsDataset</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_createpopupmenu">
 <div class="SREntry">
  <a id="Item60" onkeydown="return searchResults.Nav(event,60)" onkeypress="return searchResults.Nav(event,60)" onkeyup="return searchResults.Nav(event,60)" class="SRSymbol" href="../classgui_1_1_option_frame.html#af72a78568969ddf02f80347261daf36f" target="_parent">createPopupMenu</a>
  <span class="SRScope">gui::OptionFrame</span>
 </div>
</div>
<div class="SRResult" id="SR_customrenderer">
 <div class="SREntry">
  <a id="Item61" onkeydown="return searchResults.Nav(event,61)" onkeypress="return searchResults.Nav(event,61)" onkeyup="return searchResults.Nav(event,61)" class="SRSymbol" href="../classgui_1_1_chart_1_1_custom_renderer.html#a2439d775db39652ad82a053ec60b2869" target="_parent">CustomRenderer</a>
  <span class="SRScope">gui::Chart::CustomRenderer</span>
 </div>
</div>
<div class="SRResult" id="SR_customrenderer">
 <div class="SREntry">
  <a id="Item62" onkeydown="return searchResults.Nav(event,62)" onkeypress="return searchResults.Nav(event,62)" onkeyup="return searchResults.Nav(event,62)" class="SRSymbol" href="../classgui_1_1_chart_1_1_custom_renderer.html" target="_parent">CustomRenderer</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRResult" id="SR_customrendererline">
 <div class="SREntry">
  <a id="Item63" onkeydown="return searchResults.Nav(event,63)" onkeypress="return searchResults.Nav(event,63)" onkeyup="return searchResults.Nav(event,63)" class="SRSymbol" href="../classgui_1_1_chart_1_1_custom_renderer_line.html#a29481f8f995fefcb9ad3b0088e3cf2a0" target="_parent">CustomRendererLine</a>
  <span class="SRScope">gui::Chart::CustomRendererLine</span>
 </div>
</div>
<div class="SRResult" id="SR_customrendererline">
 <div class="SREntry">
  <a id="Item64" onkeydown="return searchResults.Nav(event,64)" onkeypress="return searchResults.Nav(event,64)" onkeyup="return searchResults.Nav(event,64)" class="SRSymbol" href="../classgui_1_1_chart_1_1_custom_renderer_line.html" target="_parent">CustomRendererLine</a>
  <span class="SRScope">gui::Chart</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
