(attach-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)
(take-kittray robot_1 kit_tray_1_ir empty_kit_tray_supply tray_gripper work_table_1)
(put-kittray robot_1 kit_tray_1_ir work_table_1)
(create-kit kit_a2b3c3d1e1 kit_tray_1_ir work_table_1)
(remove-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)
(attach-endeffector robot_1 part_gripper part_gripper_holder changing_station_1)
(look-for-part robot_1 part_e_1_ir part_e_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_e_1_ir part_e_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_e_1_ir kit_a2b3c3d1e1 work_table_1 part_e_tray_ir)
(look-for-part robot_1 part_d_1_ir part_d_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_d_1_ir part_d_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_d_1_ir kit_a2b3c3d1e1 work_table_1 part_d_tray_ir)
(look-for-part robot_1 part_c_3_ir part_c_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_c_3_ir part_c_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_c_3_ir kit_a2b3c3d1e1 work_table_1 part_c_tray_ir)
(look-for-part robot_1 part_c_2_ir part_c_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_c_2_ir part_c_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_c_2_ir kit_a2b3c3d1e1 work_table_1 part_c_tray_ir)
(look-for-part robot_1 part_c_1_ir part_c_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_c_1_ir part_c_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_c_1_ir kit_a2b3c3d1e1 work_table_1 part_c_tray_ir)
(look-for-part robot_1 part_b_3_ir part_b_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_b_3_ir part_b_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_b_3_ir kit_a2b3c3d1e1 work_table_1 part_b_tray_ir)
(look-for-part robot_1 part_b_2_ir part_b_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_b_2_ir part_b_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_b_2_ir kit_a2b3c3d1e1 work_table_1 part_b_tray_ir)
(look-for-part robot_1 part_b_1_ir part_b_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_b_1_ir part_b_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_b_1_ir kit_a2b3c3d1e1 work_table_1 part_b_tray_ir)
(look-for-part robot_1 part_a_2_ir part_a_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_a_2_ir part_a_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_a_2_ir kit_a2b3c3d1e1 work_table_1 part_a_tray_ir)
(look-for-part robot_1 part_a_1_ir part_a_tray_ir kit_a2b3c3d1e1 work_table_1 part_gripper)
(take-part robot_1 part_a_1_ir part_a_tray_ir part_gripper work_table_1 kit_a2b3c3d1e1)
(put-part robot_1 part_a_1_ir kit_a2b3c3d1e1 work_table_1 part_a_tray_ir)
(remove-endeffector robot_1 part_gripper part_gripper_holder changing_station_1)
(attach-endeffector robot_1 tray_gripper tray_gripper_holder changing_station_1)
(take-kit robot_1 kit_a2b3c3d1e1 work_table_1 tray_gripper)
(put-kit robot_1 kit_a2b3c3d1e1 finished_kit_receiver)