% $Header: /Users/joseph/Documents/LaTeX/beamer/solutions/conference-talks/conference-ornate-20min.en.tex,v 90e850259b8b 2007/01/28 20:48:30 tantau $

\documentclass[xcolor=dvipsnames]{beamer}


% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.


\mode<presentation>
{
%\usecolortheme[named=RedOrange]{structure}
%\usecolortheme[RGB={165,42,42}]{structure}
\usecolortheme[RGB={25,25,112}]{structure}
\useoutertheme{infolines}
\usetheme[height=7mm]{Rochester}
%\usetheme{Szeged}
\setbeamertemplate{items}[ball]
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}
}

\usepackage{xparse}% http://ctan.org/pkg/xparse
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{times}
\usepackage[T1]{fontenc}
%\usepackage[]{epsfig,epstopdf}
\usepackage{flushend}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{hyperref}
\usepackage[font=scriptsize]{caption}
\usepackage{float}
%\usepackage[framemethod=tikz]{mdframed}
%\usepackage{geometry}
%\geometry{verbose,letterpaper}
\usepackage{movie15}
\usepackage{array}% http://ctan.org/pkg/array
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}

%% DEFINE new colors
\definecolor{viv}{RGB}{255,109,254}
\definecolor{seashell1}{RGB}{255,245,238}
\definecolor{lemonchiffon1}{RGB}{255,250,205}
\definecolor{deepskyblue4}{RGB}{0,104,139}
\definecolor{fuschia}{RGB}{255,0,255}
\definecolor{skyblue}{RGB}{135,206,235}
\definecolor{orange}{RGB}{255,69,0}
\definecolor{midnightblue}{RGB}{25,25,112}

%Color code for stack, node, topic, and package
\newcommand*{\myStack}[1]{\textcolor{BlueViolet}{#1}}
\newcommand*{\myNode}[1]{\textcolor{Magenta}{#1}}
\newcommand*{\myTopic}[1]{\textcolor{BrickRed}{#1}}
\newcommand*{\myPackage}[1]{\textcolor{OliveGreen}{#1}}

\newenvironment{stackenv}{\only{\setbeamercolor{local structure}{fg=BlueViolet}}}{}
\newenvironment{nodeenv}{\only{\setbeamercolor{local structure}{fg=Magenta}}}{}
\newenvironment{packageenv}{\only{\setbeamercolor{local structure}{fg=Emerald}}}{}
\newenvironment{topicenv}{\only{\setbeamercolor{local structure}{fg=OliveGreen}}}{}

\setbeamertemplate{caption}[numbered]

\newenvironment{variableblock}[3]{%
  \setbeamercolor{block body}{#2}
  \setbeamercolor{block title}{#3}
  \begin{block}{#1}}{\end{block}}



\title[USARSIM/ROS] % (optional, use only with long paper titles)
{USARSim/ROS: A Combined Framework for Robotic Control and Simulation}

%\subtitle{Include Only If Paper Has a Subtitle}

\author[zeid.kootbally@nist.gov] % (optional, use only with lots of authors)
{Stephen Balakirsky\inst{1} \and Zeid Kootbally\inst{2}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.
\setbeamerfont{institute}{size=\footnotesize}
\institute[UMD] % (optional, but mostly needed)
{
  \inst{1}%
  Intelligent Systems Division\\
  National Institute of Standards and Technology\\
  Gaithersburg, Maryland 20899
  \and
  \inst{2}%
  Department of Mechanical Engineering\\
  University of Maryland\\
  College Park, Maryland, 20742}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[ISFA 2012] % (optional, should be abbreviation of conference name)
{ASME/ISCIE 2012 International Symposium on Flexible Automation, 2012}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{ISFA 2012}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

 %\pgfdeclareimage[height=0.5cm]{university-logo}{nistident_cent_vec}
 %\logo{\pgfuseimage{university-logo}}



% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSubsection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}



\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution:

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
%   15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
%   are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
%   enough. Leave out details, even if it means being less precise than
%   you think necessary.
% - If you omit details that are vital to the proof/implementation,
%   just say so once. Everybody will be happy with that.


\section{Simulation}
\begin{frame}
\frametitle{Advantages of Simulation}
  \begin{columns}[T]
    \begin{column}{.3\textwidth}
    \begin{variableblock}{~}{bg=White}{bg=orange}
    \begin{figure}[ht]
    \centering
    \includemovie[
    poster,
    autoplay=false,
    mouse,
    text={\small(simulation1-1.mov)}
    ]{3.5cm}{3cm}{simulation1-1.mov}
    \end{figure}
    \begin{figure}[ht]
    \includemovie[
    poster,
    autoplay=false,
    mouse=true,
    text={\small(simulation1-3.mov)}
    ]{3.5cm}{3cm}{simulation1-3.mov}
    \end{figure}
    \end{variableblock}
    \end{column}
    ~
    \begin{column}{.7\textwidth}
     \begin{variableblock}{~}{bg=White}{bg=orange}
     \begin{enumerate}
     \item {\footnotesize Experimentation in a safe and low-cost environment}
     \begin{itemize}
     \item {\footnotesize Disable risks of harming personnel or equipment}
     %\item {\footnotesize Develop environments normally unavailable to the development team}
     %\item {\footnotesize Control of environmental conditions (time of day, lighting, or weather)}
     \item {\footnotesize Run particular test scenarios repeatedly}
     %\item {\footnotesize Provide ``apples-to-apples" comparison of different software running on identical hardware platforms in identical environments}
     \item {\footnotesize Provide ``apples-to-apples" comparisons}\pause
     \end{itemize}
     \item {\footnotesize Practical feedback when designing real world systems}
     \begin{itemize}
     \item {\footnotesize Determine the correctness and efficiency of the design}
     \item {\footnotesize Focus only on new algorithms development and deployment}
     \item {\footnotesize Disable emphasis on the hardware aspects}\pause
     \end{itemize}
     \item {\footnotesize Study a problem at several level of abstractions}
     \begin{itemize}
     \item {\footnotesize Provide extensive testing opportunities}
     \item {\footnotesize Simulate major components of the robotic architecture (e.g., advanced sensors)}
     \item {\footnotesize Allow rapid prototyping}
     \end{itemize}
     \end{enumerate}
    \end{variableblock}
    \end{column}
  \end{columns}
\end{frame}
%
%\begin{frame}
%\frametitle{Advantages of Simulation (2/2)}
%  \begin{columns}[T]
%    \begin{column}{.5\textwidth}
%     \begin{variableblock}{~}{bg=White}{bg=deepskyblue4}
%     \begin{itemize}
%      \item {\footnotesize Environments normally unavailable to the development team}
%      \item {\footnotesize Particular test scenarios can be run repeatedly}
%      \item {\footnotesize Control of environmental conditions (time of day, lighting, or weather)}
%      \item {\footnotesize Control of the position and behavior of other entities in the world}
%      \item {\footnotesize ``apples-to-apples" comparison of different software running on identical hardware platforms in identical environments}
%      \item {\footnotesize Multi robot applications}
%  \end{itemize}
%    \end{variableblock}
%    \end{column}
%    ~
%
%    \begin{column}{.5\textwidth}
%    \begin{variableblock}{~}{bg=White}{bg=deepskyblue4}
%    \begin{figure}[ht]
%    \centering
%    \includemovie[
%    poster,
%    autoplay=false,
%    mouse,
%    text={\small(simulation1-1.mp4)}
%    ]{4cm}{3cm}{simulation1-1.mp4}
%    \end{figure}
%    \begin{figure}[ht]
%    \includemovie[
%    poster,
%    autoplay=false,
%    mouse=true,
%    text={\small(simulation1-3.mp4)}
%    ]{4cm}{3cm}{simulation1-3.mp4}
%    \end{figure}
%    \end{variableblock}
%    \end{column}
%  \end{columns}
%\end{frame}

%%\subsection{Environments \& Performance Evaluation}
%\begin{frame}{Advantages of Simulation (2/2)}{}
%  % - A title should summarize the slide in an understandable fashion
%  %   for anyone how does not follow everything on the slide itself.
%
%  \begin{itemize}
%  \item
%  Environments normally not available to the development team
%    \begin{itemize}
%    \item Particular test scenarios can be run repeatedly.\pause
%    \item Control of environmental conditions (time of day, lighting, or weather)
%    \item Control of the position and behavior of other entities in the world\pause
%  \end{itemize}
%    \end{itemize}
%
%    \begin{itemize}
%    \item Performance evaluation
%    \begin{itemize}
%    \item ``apples-to-apples" comparison of different software running on identical hardware platforms in identical environments
%    \item Allows easy integration of different robotic platforms, different scenarios, different objects in the scene, as well as support for multirobot applications
%    \end{itemize}
%    \end{itemize}
%\end{frame}


%\begin{frame}{Make Titles Informative.}
%
%  You can create overlays\dots
%  \begin{itemize}
%  \item using the \texttt{pause} command:
%    \begin{itemize}
%    \item
%      First item.
%      \pause
%    \item
%      Second item.
%    \end{itemize}
%  \item
%    using overlay specifications:
%    \begin{itemize}
%    \item<3->
%      First item.
%    \item<4->
%      Second item.
%    \end{itemize}
%  \item
%    using the general \texttt{uncover} command:
%    \begin{itemize}
%      \uncover<5->{\item
%        First item.}
%      \uncover<6->{\item
%        Second item.}
%    \end{itemize}
%  \end{itemize}
%\end{frame}




\section{Overview of USARSim and ROS}

\subsection{The USARSim Framework}

\begin{frame}
\frametitle{\small{The Unified System for Automation and Robot Simulation (USARSim)}}
  \begin{columns}[T]
    \begin{column}{.2\textwidth}
    \begin{variableblock}{\centering{\footnotesize Platforms}}{bg=White}{bg=orange}
    \begin{figure}[ht]
    \centering
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Robots/p3at.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Robots/kiva.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Robots/airRobot_2.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Robots/nao.jpg}
    \end{minipage}
    \end{figure}
    \end{variableblock}
    \end{column}
    ~
    \begin{column}{.6\textwidth}
     \begin{variableblock}{~}{bg=White}{bg=orange}
     \begin{itemize}
     \item \uncover<1->{High-fidelity physics-based simulation system based on the Unreal Development Kit (UDK)}
     \item \uncover<2->{Through its usage of UDK, USARSim utilizes the physX physics engine and high-quality 3D rendering facilities}
     \item \uncover<3->{Full user effort can be devoted to the robotics-specific tasks of:
     \begin{itemize}
     \item modeling platforms
     \item modeling environments
     \item control systems
     \item sensors
     \item interface tools

\end{itemize}}
\end{itemize}
    \end{variableblock}
    \end{column}
    ~
    \begin{column}{.2\textwidth}
    \begin{variableblock}{\centering {\footnotesize Environments}}{bg=White}{bg=orange}
    \begin{figure}[ht]
    \centering
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Worlds/arda1.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Worlds/factory.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Worlds/nist2.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{70pt}
    \includegraphics[height=50pt,width=70pt]{Figures/Worlds/testRoom.jpg}
    \end{minipage}
    \end{figure}
    \end{variableblock}
    \end{column}
  \end{columns}
\end{frame}




\subsection{The ROS Framework}

\begin{frame}{The Robot Operating System (ROS)}

\begin{itemize}
\item Open source framework designed to provide an abstraction layer to complex robotic hardware and software configurations
    \pause
\item Libraries and tools to help software developers create robot applications
\pause
%\item Large range of tools and services that both users and developers alike can benefit from
%\pause
\begin{variableblock}{\centering ROS Concepts}{bg=White}{bg=orange}
\setbeamerfont{itemize/enumerate body}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}

\begin{enumerate}
\item \myStack{Stack}: Packages in ROS are organized into ROS stacks which simplifies the process of code sharing
\item \myPackage{Package}: A compilation of nodes that can easily be compiled and ported to other computers
\item \myNode{Node}: Executable file within a ROS package
\item \myTopic{Topic}: A communication channel between two or more nodes
\item Message: A strictly typed data structure. A node sends a message by publishing it to a given topic
\end{enumerate}
\end{variableblock}
\end{itemize}


\end{frame}

\section{The USARSim/ROS Interface}

%\subsection{USARSim/ROS Connection}
%
%%\begin{frame}{USARSim Connection Interface}
%%\begin{itemize}
%%\item USARSim communicates over an ASCII TCP/IP socket with a host computer.
%%\begin{itemize}
%%\item Host computer initiates the socket interface and creates the desired robot in the simulated world\pause
%%\item A robot's configuration is controlled by an initialization file that resides on the simulation system's computer\pause
%%\item One socket connection is established per simulated robot, with both commands and sensor data being transmitted over the socket\pause
%%\item Separate socket is established for high-volume sensors such as camera systems
%%\end{itemize}
%%\end{itemize}
%%\end{frame}
%%
%%
%%\begin{frame}{ROS Connection Interface}
%%\begin{itemize}
%%\item Stacks designed with their lowest-level node at a hardware abstraction layer that provides basic topics to and from the robot\pause
%%\begin{itemize}
%%\item Example: Mobility stack controls a platform by writing commands to low-level topics \pause
%%\begin{itemize}
%%\item Control platform velocities\pause
%%\item Receive feedback from sensors
%%\end{itemize}
%%\end{itemize}
%%\end{itemize}
%%\end{frame}
%
%
%\begin{frame}
%\frametitle{USARSim and ROS Connection Interfaces}
%  \begin{columns}[T]
%    \begin{column}{.5\textwidth}
%    \begin{variableblock}{\centering{\small USARSim}}{bg=White}{bg=orange}
%    \begin{itemize}
%        \item {\footnotesize Communication over an ASCII TCP/IP socket with a host computer}\pause
%        \begin{itemize}
%            \item {\footnotesize Host computer initiates the socket interface and creates the desired robot in the simulated world}\pause
%            \item {\footnotesize Robot's configuration controlled by an initialization file (on the simulation system's computer)}\pause
%            \item {\footnotesize One socket connection established per simulated robot (commands and sensor data being transmitted over the socket}
%        \end{itemize}
%    \end{itemize}
%    \end{variableblock}
%    \end{column}
%    \pause
%    ~
%    \begin{column}{.5\textwidth}
%     \begin{variableblock}{\centering{\small ROS}}{bg=White}{bg=orange}
%     \begin{itemize}
%        \item {\footnotesize Stacks designed with their lowest-level node at a hardware abstraction layer that provides basic topics to and from the robot}\pause
%            \begin{itemize}
%                \item {\footnotesize Example: Mobility stack controls a platform by writing commands to low-level topics}
%                    \begin{itemize}
%                        \item {\footnotesize Control platform velocities}
%                        \item {\footnotesize Receive feedback from sensors}
%                    \end{itemize}
%            \end{itemize}
%    \end{itemize}
%    \end{variableblock}
%    \end{column}
%  \end{columns}
%\end{frame}




\begin{frame}{USARSim \& ROS Communication}
\begin{columns}[T]
    \begin{column}{.5\textwidth}
    \begin{variableblock}{\centering{\small USARSim package and RosSim node}}{bg=White}{bg=orange}
    \begin{itemize}
\item\uncover<1->{{\footnotesize Creation of the \myPackage{USARSim} package}}
\item \uncover<2->{{\footnotesize The \myPackage{USARSim} package contains the \myNode{RosSim} node}}
\begin{itemize}
\item \uncover<3->{{\tiny Relies on several parameters for its configuration}}
\item \uncover<4->{{\tiny Publishes a ROS transform tree (from the ROS \myPackage{tf} package) -- Figure 1}}
\item \uncover<5->{{\tiny Publishes sensor messages}}
\item \uncover<6->{{\tiny Accepts platform and actuator motion commands}}
\item \uncover<7->{{\tiny Provides a mechanism for}
\begin{itemize}
\item {\tiny Spawning a robot in USARSim}
\item {\tiny Auto-discovering the robot's sensors, actuators, and drive configuration}
\end{itemize}
}
\end{itemize}
\end{itemize}
    \end{variableblock}
    \end{column}

    ~
    \begin{column}{.5\textwidth}
    \uncover<4->{
     \begin{variableblock}{\centering{\small tf Transform tree}}{bg=White}{bg=orange}
      \centering
      \includegraphics[width=6.5cm]{Figures/ROS/P3ATFrames.pdf}
      \captionof{figure}{tf Transform tree for P3AT.}
    \end{variableblock}
    }
    \end{column}
  \end{columns}
\end{frame}


\subsection{Sensor Interface}

\begin{frame}{Sensor Interface}
        \begin{itemize}
            \item \footnotesize{\myNode{RosSim} node automatically matches simulated sensors to the appropriate ROS topic}\pause
            \item \footnotesize{USARSim's sensors currently supported: Inertial navigation, Ground truth, LADAR}\pause
            \item \footnotesize{ROS/USARSim interface allows one to utilize known, published algorithms with simulated sensors and environments}\pause
            \item \footnotesize{USARSim object recognition sensor:}
            \begin{itemize}
                \item \footnotesize{Accumulates the number of beam hits that occur on each detected object}\pause
                \item \footnotesize{Future implementation:}
                \begin{itemize}
                    \item \footnotesize{Use the number of hits and the percentage of the object that is visible to determine the amount of noise to add to the objects position and recognized type}\pause
                    \item \footnotesize{Send information over standard ROS topics}
                \end{itemize}
            \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}{USARSim Object Recognition Sensor}

      \begin{figure}[ht]
        \includemovie[
        poster,
        autoplay=false,
        mouse=true,
        text={\small(ObjectSensor0001.mov)}
        ]{11cm}{8cm}{ObjectSensor0001.mov}
      \end{figure}

\end{frame}


%\subsection{Mobile Robot Interface}
%
%\begin{frame}{Mobile Navigation}
%\begin{itemize}
%\item {\tiny Control of mobile robots through the USARSim/ROS interface is performed with the ROS \myStack{navigation} stack with the \myNode{move\_base} node}\pause
%\item {\tiny Provides a ROS interface for configuring, running, and interacting with the \myStack{navigation} stack on a robot}\pause
%\item {\tiny Links together a global and local planner to accomplish its global navigation task}\pause
%\end{itemize}
%
%\begin{columns}[T]
%    \begin{column}{.5\textwidth}
%    \begin{variableblock}{\centering{\small Input Information}}{bg=White}{bg=orange}
%    \begin{itemize}
%    \item {\tiny Odometry}
%    \item {\tiny Sensor streams}
%    \item {\tiny Goal pose}
%\end{itemize}
%    \end{variableblock}
%    \end{column}
%    \pause
%    ~
%    \begin{column}{.5\textwidth}
%     \begin{variableblock}{\centering{\small Output Information}}{bg=White}{bg=orange}
%     \begin{itemize}
%      \item {\tiny Safe velocity commands sent to a mobile base}\pause
%      \end{itemize}
%    \end{variableblock}
%    \end{column}
%  \end{columns}
%
%\begin{figure}[b!]
%\centering
%\includegraphics[width=6cm]{Figures/Misc/move_base.jpg}
%\caption{Mobile robot control with \myNode{move\_base}.}
%\end{figure}
%\end{frame}

%\begin{frame}{Low-level Navigation}
%\begin{itemize}
%\item Control of mobile robots using keyboard inputs
%\begin{itemize}
%\item Keyboard inputs converted in velocity commands
%\item Velocity commands sent to {\color{RubineRed} \textit{RosSim}}
%\end{itemize}
%\item Nodes needed
%\begin{itemize}
%\item {\color{RubineRed} \textit{RosSim}}
%\item {\color{RubineRed} \textit{teleop\_twist\_keyboard}}
%\item {\color{RubineRed} \textit{slam\_gmapping}}
%\end{itemize}
%\end{itemize}
%
%\begin{figure}[t!]
%\centering
%\includegraphics[width=8cm]{Figures/Misc/low-level.jpg}
%\caption{Mobile robot control using {\color{RubineRed} \textit{teleop\_twist\_keyboard}}.}
%\end{figure}
%\end{frame}

%\begin{frame}{High-level Navigation}
%\begin{itemize}
%\item Goals sent to the robot to move to a particular location in the environment \pause
%\item Possible with the action specification for the {\color{RubineRed} \textit{move\_base}} node from the {\color{BrickRed} \textit{navigation}} stack
%\begin{itemize}
%\item Provides a ROS interface for configuring, running, and interacting with the navigation stack on a robot\pause
%\item Links together a global and local planner to accomplish its global navigation task\pause
%\end{itemize}
%\item Nodes involved: {\color{RubineRed} \textit{RosSim}}, {\color{RubineRed} \textit{move\_base}}, {\color{RubineRed} \textit{slam\_gmapping}}, {\color{RubineRed} \textit{map\_server}}, {\color{RubineRed} \textit{amcl}}
%\end{itemize}
%
%\begin{figure}[b!]
%\centering
%\includegraphics[width=7cm]{Figures/Misc/move_base.jpg}
%\caption{Mobile robot control with {\color{RubineRed} \textit{move\_base}}.}
%\end{figure}
%\end{frame}

\subsection{Robotic Arm Interface}

\begin{frame}{Robotic Arm Navigation}
\begin{itemize}
  \item \uncover<1->{{\footnotesize Development of an interface that allows the use of the ROS \myStack{arm\_navigation} stack}}
   \begin{itemize}
     \item \uncover<1->{{\tiny Automatic generation of URDF files that describe the kinematics of the arm}}
     \item \uncover<1->{{\tiny Joint control through ROS}}
     \item \uncover<1->{{\tiny Cartesian control through ROS}}
   \end{itemize}
   \item \uncover<2->{{\footnotesize In USARSim, robotic arms are composed of individual static meshes attached to one another via links (actuators). Each actuator has its own coordinate frame ({\color{midnightblue}Figure 3)}}}
   \item \uncover<3->{{\footnotesize \myNode{RosSim} node automatically builds the transform tree ({\color{midnightblue}Figure 4}) for the various actuator coordinate frames by reading the USARSim Conf and Geo messages}}

  \end{itemize}

\begin{minipage}{\textwidth}
      \begin{minipage}[b]{0.49\textwidth}
    \centering
   \uncover<2->{\includegraphics[width=4cm]{Figures/Robots/KR60Profile.jpg}
    \label{tf-kuka-1}
    \captionof{figure}{Joint axes in USARSim.}}
  \end{minipage}
      \hfill
      \begin{minipage}[b]{0.49\textwidth}
    \centering
    \uncover<3->{\includegraphics[width=4cm]{Figures/ROS/rviz1.png}
    \label{tf-kuka-2}
    \captionof{figure}{Joint axes from ROS \myTopic{tf} topic.}}
  \end{minipage}

  \end{minipage}
\end{frame}


\begin{frame}
\frametitle{Robotic Arm in Action}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
    \begin{variableblock}{\centering Tile Grasping}{bg=White}{bg=orange}
       \begin{figure}[ht]
       \centering
       \includemovie[poster,
       autoplay=false,
       mouse,
       text={\small(vacuum.mov)}
       ]{6cm}{5cm}{vacuum.mov}
       \end{figure}


    \end{variableblock}
    \end{column}
    ~
    \begin{column}{.5\textwidth}
     \begin{variableblock}{\centering Tool Changing}{bg=White}{bg=orange}
     \begin{figure}[ht]
       \centering
       \includemovie[poster,
       autoplay=false,
       mouse,
       text={\small(toolchanger.mov)}
       ]{6cm}{5cm}{toolchanger.mov}
       \end{figure}
    \end{variableblock}
    \end{column}
  \end{columns}
\end{frame}

\section{Conclusion and Future Work}

\begin{frame}{Conclusion and Future Work}


  % Keep the summary *very short*.
  \begin{itemize}
  \item New ROS package (\myPackage{USARSim}) and node (\myNode{RosSim}) that allow for the seamless interface of USARSim with ROS\pause
  \item The package provides for \alert{auto-discovery} of robots and sensors, and produces the standard ROS topics that one would expect from a physical platform\pause
  \end{itemize}

  % The following outlook is optional.
  \vskip0pt plus.5fill
  \begin{itemize}
  \item
    Future Work
    \begin{itemize}
    \item Additional sensors interfaces in USARSim to be supported in the ROS environment
    \item Source code for public domain (Sourceforge) (July 2012)
    \item Implementation of tooltip and global coordinates for robotic arms (July 2012)
    \end{itemize}
  \end{itemize}
\end{frame}



% All of the following is optional and typically not needed.
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{For Further Reading}

  \begin{thebibliography}{10}

  %\beamertemplatebookbibitems
  % Start with overview books.

  %\bibitem{Author1990}
  %  A.~Author.
  %  \newblock {\em Handbook of Everything}.
  %  \newblock Some Press, 1990.


  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short.

  \bibitem{ROS2012}
    Willow Garage
    \newblock ROS Wiki
    %\newblock {\em http://www.ros.org/wiki.}, 2(1):50--100,
    \newblock {\em http://www.ros.org/wiki},
    2012.

    \bibitem{USARSim2012}
    USARSim
    \newblock USARSim Web
    %\newblock {\em http://www.ros.org/wiki.}, 2(1):50--100,
    \newblock {\em http://www.usarsim.sourceforge.net},
    2012.

    \bibitem{UDK2012}
    Epic Games
    \newblock Unreal Development Kit
    %\newblock {\em http://www.ros.org/wiki.}, 2(1):50--100,
    \newblock {\em http://udk.com},
    2012.

  \end{thebibliography}
\end{frame}

\frame{
\begin{center}
{\color{orange}\Large{THANK YOU!}}
\end{center}
}
\end{document}


