# Comments begin with #
# Blank lines are ignored

# kit_gearbox_tray is at 100 -200
# gearbox_parts_tray is at 200 -300

# FIXME -- "large_gear_1" isn't in the database
large_gear, 0, 123.4567, -234.5678, 0.5105,
*, -1, -1, -1, 0,
*, -1, -1, -1, 0
*, -1, -1, -1, 0
medium_gear, 1.5708, 100, -200, 0.95
*, -1, -1, -1, 0
*, -1, -1, -1, 0,
*, -1, -1, -1, 0
small_gear, 0.5708, 100, -200, 0.95
*, -1, -1, -1, 0
*, -1, -1, -1, 0
*, -1, -1, -1, 0
*, -1, -1, -1, 0,
bottom_cover, 0, 200, -300, 0.95
*, -1, -1, -1, 0
*, -1, -1, -1, 0
*, -1, -1, -1, 0
top_cover, 0, 200, -300, 0.95
*, -1, -1, -1, 0,
*, -1, -1, -1, 0
