# ini file for the kitting demo
# author Zeid Kootbally
# email zeid.kootbally@nist.gov

[source]
# directory=/home/zeid/Desktop/el-robotics-kootbally-demo/
directory = ./

[owl2pddl]
directory=OWL2PDDL/
file=owl2pddl.jar

[planner]
directory=Planner/tempo-sat-popf2/

[soap]
directory=Ontology/SOAP/
file=soapInstances.owl

[init]
directory=Ontology/Kitting/
file=kittingInstancesInitGearBox.owl

[goal]
directory=Ontology/Kitting/
file=kittingInstancesGoalGearBox.owl

[pddl]
directory=Planner/tempo-sat-popf2/

[domain]
file=domain-test.pddl

[problem]
file=problem-test.pddl

[original_plan]
directory=Planner/tempo-sat-popf2/
file=plan_original-test.txt

[final_plan]
directory = ./
file = plan_final-test.txt

[kit_design_a2b1c1]
owl_init=kittingInstancesInit1.owl
owl_goal=kittingInstancesGoal1.owl

[kit_design_a3b6c4]
owl_init=kittingInstancesInit2.owl
owl_goal=kittingInstancesGoal2.owl

[kit_design_GearBox]
owl_init=kittingInstancesInitGearBox.owl
owl_goal=kittingInstancesGoalGearBox-Demo.owl

#
# Entries for the HMI socket interface, and the high-level Workstation 
# planner. We should set up a convention where ~/github/<repo> is the
# root of file paths.
#

[mysql]
server = aprs.el.nist.gov
# server = aprs-dev.el.nist.gov

[hmi]
port = 6066
host = localhost

[workstation]
planning_app = ~/github/el-robotics-core/nist_kitting/src/planning_app

[emove]
plan_exec_app = ~/github/el-robotics-core/nist_kitting/src/plan_exec_app

[robot_prim]
port = 12301

[gripper_prim]
port = 12302

