# SOCKET_PORT=6066

# PLANNING_APP =  /home/isd/proctor/github/el-robotics-core/nist_kitting/src/planning_app

# PLAN_EXEC_APP = /home/isd/proctor/github/el-robotics-core/nist_kitting/src/plan_exec_app

# PATH_TO_FINAL_PLAN = /home/isd/proctor/github/el-robotics-core/nist_kitting/src/

# FINAL_PLAN_FILE = plan-gearbox-demo.txt  

# MYSQL_SERVER = aprs-dev.el.nist.gov
# MYSQL_SERVER = aprs.el.nist.gov

# ini file for the kitting demo
# author Zeid Kootbally
# email zeid.kootbally@nist.gov

[source]
directory=/home/zeid/Desktop/el-robotics-kootbally-demo/

[owl2pddl]
directory=OWL2PDDL/
file=owl2pddl.jar

[planner]
directory=Planner/tempo-sat-popf2/

[soap]
directory=Ontology/SOAP/
file=soapInstances.owl

[init]
directory=Ontology/Kitting/
file=kittingInstancesInitGearBox.owl

[goal]
directory=Ontology/Kitting/
file=kittingInstancesGoalGearBox.owl

[pddl]
directory=Planner/tempo-sat-popf2/

[domain]
file=domain-test.pddl

[problem]
file=problem-test.pddl

[original_plan]
directory=Planner/tempo-sat-popf2/
file=plan_original-test.txt

[final_plan]
directory=Planner/tempo-sat-popf2/
file=plan_final-test.txt

[kit_design_a2b1c1]
owl_init=kittingInstancesInit1.owl
owl_goal=kittingInstancesGoal1.owl

[kit_design_a3b6c4]
owl_init=kittingInstancesInit2.owl
owl_goal=kittingInstancesGoal2.owl

[kit_design_GearBox]
owl_init=kittingInstancesInitGearBox.owl
owl_goal=kittingInstancesGoalGearBox-Demo.owl
