SOCKET_PORT=6066

PLANNING_APP =  /home/isd/proctor/github/el-robotics-core/nist_kitting/src/planning_app

PLAN_EXEC_APP = /home/isd/proctor/github/el-robotics-core/nist_kitting/src/plan_exec_app

PATH_TO_FINAL_PLAN = /home/isd/proctor/github/el-robotics-core/nist_kitting/src/

FINAL_PLAN_FILE = plan-gearbox-demo.txt  

# MYSQL_SERVER = aprs-dev.el.nist.gov
MYSQL_SERVER = aprs.el.nist.gov
