<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.NegativePredicate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.NegativePredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::NegativePredicate" --><!-- doxytag: inherits="knowledge::Predicate" --><div class="dynheader">
Inheritance diagram for knowledge.NegativePredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_negative_predicate__inherit__graph.png" border="0" usemap="#knowledge_8_negative_predicate_inherit__map" alt="Inheritance graph"/></div>
<map name="knowledge_8_negative_predicate_inherit__map" id="knowledge_8_negative_predicate_inherit__map">
<area shape="rect" id="node2" href="classknowledge_1_1_predicate.html" title="knowledge.Predicate" alt="" coords="32,5,173,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for knowledge.NegativePredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_negative_predicate__coll__graph.png" border="0" usemap="#knowledge_8_negative_predicate_coll__map" alt="Collaboration graph"/></div>
<map name="knowledge_8_negative_predicate_coll__map" id="knowledge_8_negative_predicate_coll__map">
<area shape="rect" id="node2" href="classknowledge_1_1_predicate.html" title="knowledge.Predicate" alt="" coords="5,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_negative_predicate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a492f40f2384c6803a6e6152faef410a2">NegativePredicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a330e745ae66c1a1d427e0e8ab572b491">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a831980feec0966eb2bc6df9d476b86d9">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a542cfb6d0281fc5aba958a257761101c">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a5fc69a1c3643a644a180b5fb68b7c05f">getM_positive_predicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a8d2573b72e0d1ec026ced1d4f6b7dd49">setM_positive_predicate</a> (OWLNamedIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a9adb51db7917aff86f959495e451fdb3">m_positive_predicate</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a542cfb6d0281fc5aba958a257761101c">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLNamedIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_negative_predicate.html#a9adb51db7917aff86f959495e451fdb3">m_positive_predicate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a492f40f2384c6803a6e6152faef410a2"></a><!-- doxytag: member="knowledge::NegativePredicate::NegativePredicate" ref="a492f40f2384c6803a6e6152faef410a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_negative_predicate.html#a492f40f2384c6803a6e6152faef410a2">knowledge.NegativePredicate.NegativePredicate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a330e745ae66c1a1d427e0e8ab572b491"></a><!-- doxytag: member="knowledge::NegativePredicate::getM_individual" ref="a330e745ae66c1a1d427e0e8ab572b491" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a330e745ae66c1a1d427e0e8ab572b491">knowledge.NegativePredicate.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc69a1c3643a644a180b5fb68b7c05f"></a><!-- doxytag: member="knowledge::NegativePredicate::getM_positive_predicate" ref="a5fc69a1c3643a644a180b5fb68b7c05f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a5fc69a1c3643a644a180b5fb68b7c05f">knowledge.NegativePredicate.getM_positive_predicate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_positive_predicate </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f_icgraph.png" border="0" usemap="#classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f_icgraph" alt=""/></div>
<map name="classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f_icgraph" id="classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_writer.html#ad9cbc86d32a7126746825d1953d3f4bc" title="tools.Writer.lookForPositivePredicate" alt="" coords="396,32,633,61"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="683,5,931,35"/><area shape="rect" id="node15" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="701,59,912,88"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="980,5,1209,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1259,32,1469,61"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1519,32,1684,61"/><area shape="rect" id="node13" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1733,32,1848,61"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="999,59,1191,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a831980feec0966eb2bc6df9d476b86d9"></a><!-- doxytag: member="knowledge::NegativePredicate::setM_individual" ref="a831980feec0966eb2bc6df9d476b86d9" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_negative_predicate.html#a831980feec0966eb2bc6df9d476b86d9">knowledge.NegativePredicate.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9_icgraph.png" border="0" usemap="#classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9_icgraph" alt=""/></div>
<map name="classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9_icgraph" id="classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#ac228e574939dbf47015c103b24f64183" title="Retrieve the negative predicates for a given domain." alt="" coords="345,5,583,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="633,5,809,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="860,5,1028,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1077,5,1192,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d2573b72e0d1ec026ced1d4f6b7dd49"></a><!-- doxytag: member="knowledge::NegativePredicate::setM_positive_predicate" ref="a8d2573b72e0d1ec026ced1d4f6b7dd49" args="(OWLNamedIndividual m_positive_predicate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_negative_predicate.html#a8d2573b72e0d1ec026ced1d4f6b7dd49">knowledge.NegativePredicate.setM_positive_predicate</a> </td>
          <td>(</td>
          <td class="paramtype">OWLNamedIndividual&#160;</td>
          <td class="paramname"><em>m_positive_predicate</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_positive_predicate</td><td>the m_positive_predicate to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49_icgraph.png" border="0" usemap="#classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49_icgraph" alt=""/></div>
<map name="classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49_icgraph" id="classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#ac228e574939dbf47015c103b24f64183" title="Retrieve the negative predicates for a given domain." alt="" coords="396,5,633,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="684,5,860,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="911,5,1079,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1128,5,1243,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a542cfb6d0281fc5aba958a257761101c"></a><!-- doxytag: member="knowledge::NegativePredicate::m_individual" ref="a542cfb6d0281fc5aba958a257761101c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a542cfb6d0281fc5aba958a257761101c">knowledge.NegativePredicate.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9adb51db7917aff86f959495e451fdb3"></a><!-- doxytag: member="knowledge::NegativePredicate::m_positive_predicate" ref="a9adb51db7917aff86f959495e451fdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLNamedIndividual <a class="el" href="classknowledge_1_1_negative_predicate.html#a9adb51db7917aff86f959495e451fdb3">knowledge.NegativePredicate.m_positive_predicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_negative_predicate_8java.html">NegativePredicate.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
