<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Domain Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_domain.html">Domain</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Domain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Domain" --><div class="dynheader">
Collaboration diagram for knowledge.Domain:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain__coll__graph.png" border="0" usemap="#knowledge_8_domain_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_domain-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a981d3ecfe081b454f63fae6f91c5e50a">Domain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a8eb3fa5a009b4f42de3aad4d96b59669">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a79b55fa1d6ac68af8f2a4959ed60258d">setM_individual</a> (OWLIndividual m_domain_individual)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_function.html">Function</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a0970742dc560ea1899018768ff9baa00">getM_function_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a17ab4fece5de168354068e97f2278926">setM_function_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_function.html">Function</a> &gt; <a class="el" href="classknowledge_1_1_domain.html#a6569002fe374e47afb1fe02bd40a5c0b">m_function_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a9dfa152f1447d6ac702a60f4ba4c8f37">getM_action_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a1942267eba85ac816b29c392a81c41d5">setM_action_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_action.html">Action</a> &gt; <a class="el" href="classknowledge_1_1_domain.html#aba890490008b57f6fc8af2f1c7d0eca5">m_action_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a95955a120831c17d24b5648539190e87">getM_negative_predicate_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a8bb18a22fb810f10aecadd68077a7b08">setM_negative_predicate_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a> &gt; <a class="el" href="classknowledge_1_1_domain.html#aa1a3fc707a1354dc9eb9da0612cfcc69">m_negative_predicate_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#abfadd6ee387f35b8d493f9125d2fd41d">getM_positive_predicate_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a1a7b252b54fa812ee2ec0fb18624abb0">setM_positive_predicate_list</a> (ArrayList&lt; <a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a> &gt; <a class="el" href="classknowledge_1_1_domain.html#a2758e3d1b9c6bb1f76e79c937ebf8dd4">m_positive_predicate_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#ab0f909031a10f6f16731340629975635">getM_DPhasDomain_Variable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a70e12b646dfc58e2f69b1604e8a67ffc">setM_DPhasDomain_Variable</a> (String <a class="el" href="classknowledge_1_1_domain.html#aee5c44d634b9ff8a68fc43526700f2c8">m_DPhasDomain_Variable</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#abc3edac2b9a4192cdc53b49505f2b29d">getM_DPhasDomain_Requirement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a92baa9288afba7060c9e69883197e86a">setM_DPhasDomain_Requirement</a> (String <a class="el" href="classknowledge_1_1_domain.html#ac412ce2acff9ba471486cec26722d322">m_DPhasDomain_Requirement</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#aa6690e4a9cf3d2c3eee01ad0a4883fd9">getM_requirement_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a314d34ddbc55dad0563669089da15c02">setM_requirement_list</a> (ArrayList&lt; String &gt; <a class="el" href="classknowledge_1_1_domain.html#ab84648b7c075fd8c1fbee572f3181b60">m_requirement_list</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a4b7272dd6f38feb2f38fed60d2a0315c">getM_variable_list</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#acf84dd3454728a56901de9cfa5d3d442">setM_variable_list</a> (ArrayList&lt; String &gt; <a class="el" href="classknowledge_1_1_domain.html#a86e77a41b4efb134568bc4ea522de932">m_variable_list</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#ad6da6904fff5bf7c010c0718bce9893f">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#aee5c44d634b9ff8a68fc43526700f2c8">m_DPhasDomain_Variable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#ac412ce2acff9ba471486cec26722d322">m_DPhasDomain_Requirement</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList<br class="typebreak"/>
&lt; <a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#aa1a3fc707a1354dc9eb9da0612cfcc69">m_negative_predicate_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList<br class="typebreak"/>
&lt; <a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a2758e3d1b9c6bb1f76e79c937ebf8dd4">m_positive_predicate_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classknowledge_1_1_function.html">Function</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a6569002fe374e47afb1fe02bd40a5c0b">m_function_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; <a class="el" href="classknowledge_1_1_action.html">Action</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#aba890490008b57f6fc8af2f1c7d0eca5">m_action_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#ab84648b7c075fd8c1fbee572f3181b60">m_requirement_list</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_domain.html#a86e77a41b4efb134568bc4ea522de932">m_variable_list</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a981d3ecfe081b454f63fae6f91c5e50a"></a><!-- doxytag: member="knowledge::Domain::Domain" ref="a981d3ecfe081b454f63fae6f91c5e50a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_domain.html#a981d3ecfe081b454f63fae6f91c5e50a">knowledge.Domain.Domain</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a_cgraph.png" border="0" usemap="#classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a_cgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a_cgraph" id="classknowledge_1_1_domain_a981d3ecfe081b454f63fae6f91c5e50a_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_domain.html#a92baa9288afba7060c9e69883197e86a" title="knowledge.Domain.setM_DPhasDomain_Requirement" alt="" coords="237,5,576,35"/><area shape="rect" id="node5" href="classknowledge_1_1_domain.html#a70e12b646dfc58e2f69b1604e8a67ffc" title="knowledge.Domain.setM_DPhasDomain_Variable" alt="" coords="251,59,563,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dfa152f1447d6ac702a60f4ba4c8f37"></a><!-- doxytag: member="knowledge::Domain::getM_action_list" ref="a9dfa152f1447d6ac702a60f4ba4c8f37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_action.html">Action</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#a9dfa152f1447d6ac702a60f4ba4c8f37">knowledge.Domain.getM_action_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_action_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37_icgraph" id="classknowledge_1_1_domain_a9dfa152f1447d6ac702a60f4ba4c8f37_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#afbf151a9346013bd2179ff20cf6bbe2e" title="Display actions." alt="" coords="285,5,464,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="292,59,457,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="512,5,683,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="540,59,655,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc3edac2b9a4192cdc53b49505f2b29d"></a><!-- doxytag: member="knowledge::Domain::getM_DPhasDomain_Requirement" ref="abc3edac2b9a4192cdc53b49505f2b29d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_domain.html#abc3edac2b9a4192cdc53b49505f2b29d">knowledge.Domain.getM_DPhasDomain_Requirement</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_DPhasDomain_Requirement </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d_icgraph" id="classknowledge_1_1_domain_abc3edac2b9a4192cdc53b49505f2b29d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7db784e03ed26ae5c5ce9c3c53204d7f" title="Find all the requirements for a given Domain." alt="" coords="392,5,643,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="692,5,868,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="919,5,1087,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1136,5,1251,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0f909031a10f6f16731340629975635"></a><!-- doxytag: member="knowledge::Domain::getM_DPhasDomain_Variable" ref="ab0f909031a10f6f16731340629975635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_domain.html#ab0f909031a10f6f16731340629975635">knowledge.Domain.getM_DPhasDomain_Variable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_DPhasDomain_Variable </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635_icgraph" id="classknowledge_1_1_domain_ab0f909031a10f6f16731340629975635_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#ab500325d32c182f4f662e6c9547c45d5" title="Find all the variables for a given Domain." alt="" coords="365,5,589,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="639,5,815,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="865,5,1033,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1083,5,1197,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0970742dc560ea1899018768ff9baa00"></a><!-- doxytag: member="knowledge::Domain::getM_function_list" ref="a0970742dc560ea1899018768ff9baa00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function.html">Function</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#a0970742dc560ea1899018768ff9baa00">knowledge.Domain.getM_function_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_function_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00_icgraph" id="classknowledge_1_1_domain_a0970742dc560ea1899018768ff9baa00_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="304,5,475,35"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#ac360af7290a15366baa153dbaa03b797" title="tools.Writer.lookForFunction" alt="" coords="296,109,483,139"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1383,84,1548,113"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#af30f1e09980feea89d11e8a16a7b7be0" title="tools.Writer.writeFunctionToFunctionBool" alt="" coords="532,109,793,139"/><area shape="rect" id="node20" href="classtools_1_1_writer.html#a8eaf9411e522bfdc7c241927697b7851" title="tools.Writer.writeFunctionOperation" alt="" coords="549,163,776,192"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="844,109,1073,139"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="863,163,1055,192"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1123,109,1333,139"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1597,84,1712,113"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8eb3fa5a009b4f42de3aad4d96b59669"></a><!-- doxytag: member="knowledge::Domain::getM_individual" ref="a8eb3fa5a009b4f42de3aad4d96b59669" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_domain.html#a8eb3fa5a009b4f42de3aad4d96b59669">knowledge.Domain.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_domain_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669_icgraph" id="classknowledge_1_1_domain_a8eb3fa5a009b4f42de3aad4d96b59669_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7db784e03ed26ae5c5ce9c3c53204d7f" title="Find all the requirements for a given Domain." alt="" coords="280,5,531,35"/><area shape="rect" id="node11" href="classtools_1_1_reader.html#ab500325d32c182f4f662e6c9547c45d5" title="Find all the variables for a given Domain." alt="" coords="293,59,517,88"/><area shape="rect" id="node14" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="320,112,491,141"/><area shape="rect" id="node16" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="585,157,751,187"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="580,59,756,88"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="807,65,975,95"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1024,99,1139,128"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95955a120831c17d24b5648539190e87"></a><!-- doxytag: member="knowledge::Domain::getM_negative_predicate_list" ref="a95955a120831c17d24b5648539190e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#a95955a120831c17d24b5648539190e87">knowledge.Domain.getM_negative_predicate_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_negative_predicate_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87_icgraph" id="classknowledge_1_1_domain_a95955a120831c17d24b5648539190e87_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="360,5,608,35"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="379,59,589,88"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="657,5,887,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="936,32,1147,61"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1196,32,1361,61"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1411,32,1525,61"/><area shape="rect" id="node15" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="676,59,868,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abfadd6ee387f35b8d493f9125d2fd41d"></a><!-- doxytag: member="knowledge::Domain::getM_positive_predicate_list" ref="abfadd6ee387f35b8d493f9125d2fd41d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#abfadd6ee387f35b8d493f9125d2fd41d">knowledge.Domain.getM_positive_predicate_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_positive_predicate_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d_icgraph" id="classknowledge_1_1_domain_abfadd6ee387f35b8d493f9125d2fd41d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="392,5,563,35"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#ad9cbc86d32a7126746825d1953d3f4bc" title="tools.Writer.lookForPositivePredicate" alt="" coords="359,109,596,139"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="645,107,893,136"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1481,187,1647,216"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="664,160,875,189"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="943,107,1172,136"/><area shape="rect" id="node11" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1221,160,1432,189"/><area shape="rect" id="node15" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1696,187,1811,216"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="961,160,1153,189"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6690e4a9cf3d2c3eee01ad0a4883fd9"></a><!-- doxytag: member="knowledge::Domain::getM_requirement_list" ref="aa6690e4a9cf3d2c3eee01ad0a4883fd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_domain.html#aa6690e4a9cf3d2c3eee01ad0a4883fd9">knowledge.Domain.getM_requirement_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_requirement_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9_icgraph" id="classknowledge_1_1_domain_aa6690e4a9cf3d2c3eee01ad0a4883fd9_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="320,5,491,35"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="323,59,488,88"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="539,59,653,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b7272dd6f38feb2f38fed60d2a0315c"></a><!-- doxytag: member="knowledge::Domain::getM_variable_list" ref="a4b7272dd6f38feb2f38fed60d2a0315c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_domain.html#a4b7272dd6f38feb2f38fed60d2a0315c">knowledge.Domain.getM_variable_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_variable_list </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c_icgraph" id="classknowledge_1_1_domain_a4b7272dd6f38feb2f38fed60d2a0315c_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="296,5,467,35"/><area shape="rect" id="node5" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="299,59,464,88"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="515,59,629,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1942267eba85ac816b29c392a81c41d5"></a><!-- doxytag: member="knowledge::Domain::setM_action_list" ref="a1942267eba85ac816b29c392a81c41d5" args="(ArrayList&lt; Action &gt; m_action_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a1942267eba85ac816b29c392a81c41d5">knowledge.Domain.setM_action_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_action.html">Action</a> &gt;&#160;</td>
          <td class="paramname"><em>m_action_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_action_list</td><td>the m_action_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5_icgraph" id="classknowledge_1_1_domain_a1942267eba85ac816b29c392a81c41d5_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="287,5,463,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="513,5,681,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="731,5,845,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92baa9288afba7060c9e69883197e86a"></a><!-- doxytag: member="knowledge::Domain::setM_DPhasDomain_Requirement" ref="a92baa9288afba7060c9e69883197e86a" args="(String m_DPhasDomain_Requirement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a92baa9288afba7060c9e69883197e86a">knowledge.Domain.setM_DPhasDomain_Requirement</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_DPhasDomain_Requirement</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_DPhasDomain_Requirement</td><td>the m_DPhasDomain_Requirement to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a_icgraph" id="classknowledge_1_1_domain_a92baa9288afba7060c9e69883197e86a_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_domain.html#a981d3ecfe081b454f63fae6f91c5e50a" title="knowledge.Domain.Domain" alt="" coords="393,5,575,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70e12b646dfc58e2f69b1604e8a67ffc"></a><!-- doxytag: member="knowledge::Domain::setM_DPhasDomain_Variable" ref="a70e12b646dfc58e2f69b1604e8a67ffc" args="(String m_DPhasDomain_Variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a70e12b646dfc58e2f69b1604e8a67ffc">knowledge.Domain.setM_DPhasDomain_Variable</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_DPhasDomain_Variable</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_DPhasDomain_Variable</td><td>the m_DPhasDomain_Variable to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc_icgraph" id="classknowledge_1_1_domain_a70e12b646dfc58e2f69b1604e8a67ffc_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_domain.html#a981d3ecfe081b454f63fae6f91c5e50a" title="knowledge.Domain.Domain" alt="" coords="367,5,548,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17ab4fece5de168354068e97f2278926"></a><!-- doxytag: member="knowledge::Domain::setM_function_list" ref="a17ab4fece5de168354068e97f2278926" args="(ArrayList&lt; Function &gt; m_function_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a17ab4fece5de168354068e97f2278926">knowledge.Domain.setM_function_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_function.html">Function</a> &gt;&#160;</td>
          <td class="paramname"><em>m_function_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_function_list</td><td>the m_function_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926_icgraph" id="classknowledge_1_1_domain_a17ab4fece5de168354068e97f2278926_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="297,5,473,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="524,5,692,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="741,5,856,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79b55fa1d6ac68af8f2a4959ed60258d"></a><!-- doxytag: member="knowledge::Domain::setM_individual" ref="a79b55fa1d6ac68af8f2a4959ed60258d" args="(OWLIndividual m_domain_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a79b55fa1d6ac68af8f2a4959ed60258d">knowledge.Domain.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_domain_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_domain_individual</td><td>the m_domain_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d_icgraph" id="classknowledge_1_1_domain_a79b55fa1d6ac68af8f2a4959ed60258d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="281,5,457,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="508,5,676,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="725,5,840,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bb18a22fb810f10aecadd68077a7b08"></a><!-- doxytag: member="knowledge::Domain::setM_negative_predicate_list" ref="a8bb18a22fb810f10aecadd68077a7b08" args="(ArrayList&lt; NegativePredicate &gt; m_negative_predicate_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a8bb18a22fb810f10aecadd68077a7b08">knowledge.Domain.setM_negative_predicate_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a> &gt;&#160;</td>
          <td class="paramname"><em>m_negative_predicate_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_negative_predicate_list</td><td>the m_negative_predicate_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08_icgraph" id="classknowledge_1_1_domain_a8bb18a22fb810f10aecadd68077a7b08_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="361,5,537,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="588,5,756,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="805,5,920,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a7b252b54fa812ee2ec0fb18624abb0"></a><!-- doxytag: member="knowledge::Domain::setM_positive_predicate_list" ref="a1a7b252b54fa812ee2ec0fb18624abb0" args="(ArrayList&lt; PositivePredicate &gt; m_positive_predicate_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a1a7b252b54fa812ee2ec0fb18624abb0">knowledge.Domain.setM_positive_predicate_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a> &gt;&#160;</td>
          <td class="paramname"><em>m_positive_predicate_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_positive_predicate_list</td><td>the m_positive_predicate_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0_icgraph" id="classknowledge_1_1_domain_a1a7b252b54fa812ee2ec0fb18624abb0_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="359,5,535,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="585,5,753,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="803,5,917,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a314d34ddbc55dad0563669089da15c02"></a><!-- doxytag: member="knowledge::Domain::setM_requirement_list" ref="a314d34ddbc55dad0563669089da15c02" args="(ArrayList&lt; String &gt; m_requirement_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#a314d34ddbc55dad0563669089da15c02">knowledge.Domain.setM_requirement_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>m_requirement_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_requirement_list</td><td>the m_requirement_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02_icgraph" id="classknowledge_1_1_domain_a314d34ddbc55dad0563669089da15c02_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="321,5,497,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="548,5,716,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="765,5,880,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf84dd3454728a56901de9cfa5d3d442"></a><!-- doxytag: member="knowledge::Domain::setM_variable_list" ref="acf84dd3454728a56901de9cfa5d3d442" args="(ArrayList&lt; String &gt; m_variable_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_domain.html#acf84dd3454728a56901de9cfa5d3d442">knowledge.Domain.setM_variable_list</a> </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>m_variable_list</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_variable_list</td><td>the m_variable_list to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442_icgraph.png" border="0" usemap="#classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442_icgraph" alt=""/></div>
<map name="classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442_icgraph" id="classknowledge_1_1_domain_acf84dd3454728a56901de9cfa5d3d442_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="297,5,473,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="524,5,692,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="741,5,856,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aba890490008b57f6fc8af2f1c7d0eca5"></a><!-- doxytag: member="knowledge::Domain::m_action_list" ref="aba890490008b57f6fc8af2f1c7d0eca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_action.html">Action</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#aba890490008b57f6fc8af2f1c7d0eca5">knowledge.Domain.m_action_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac412ce2acff9ba471486cec26722d322"></a><!-- doxytag: member="knowledge::Domain::m_DPhasDomain_Requirement" ref="ac412ce2acff9ba471486cec26722d322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_domain.html#ac412ce2acff9ba471486cec26722d322">knowledge.Domain.m_DPhasDomain_Requirement</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee5c44d634b9ff8a68fc43526700f2c8"></a><!-- doxytag: member="knowledge::Domain::m_DPhasDomain_Variable" ref="aee5c44d634b9ff8a68fc43526700f2c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_domain.html#aee5c44d634b9ff8a68fc43526700f2c8">knowledge.Domain.m_DPhasDomain_Variable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6569002fe374e47afb1fe02bd40a5c0b"></a><!-- doxytag: member="knowledge::Domain::m_function_list" ref="a6569002fe374e47afb1fe02bd40a5c0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_function.html">Function</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#a6569002fe374e47afb1fe02bd40a5c0b">knowledge.Domain.m_function_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6da6904fff5bf7c010c0718bce9893f"></a><!-- doxytag: member="knowledge::Domain::m_individual" ref="ad6da6904fff5bf7c010c0718bce9893f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_domain.html#ad6da6904fff5bf7c010c0718bce9893f">knowledge.Domain.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1a3fc707a1354dc9eb9da0612cfcc69"></a><!-- doxytag: member="knowledge::Domain::m_negative_predicate_list" ref="aa1a3fc707a1354dc9eb9da0612cfcc69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_negative_predicate.html">NegativePredicate</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#aa1a3fc707a1354dc9eb9da0612cfcc69">knowledge.Domain.m_negative_predicate_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2758e3d1b9c6bb1f76e79c937ebf8dd4"></a><!-- doxytag: member="knowledge::Domain::m_positive_predicate_list" ref="a2758e3d1b9c6bb1f76e79c937ebf8dd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a>&gt; <a class="el" href="classknowledge_1_1_domain.html#a2758e3d1b9c6bb1f76e79c937ebf8dd4">knowledge.Domain.m_positive_predicate_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84648b7c075fd8c1fbee572f3181b60"></a><!-- doxytag: member="knowledge::Domain::m_requirement_list" ref="ab84648b7c075fd8c1fbee572f3181b60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_domain.html#ab84648b7c075fd8c1fbee572f3181b60">knowledge.Domain.m_requirement_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e77a41b4efb134568bc4ea522de932"></a><!-- doxytag: member="knowledge::Domain::m_variable_list" ref="a86e77a41b4efb134568bc4ea522de932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classknowledge_1_1_domain.html#a86e77a41b4efb134568bc4ea522de932">knowledge.Domain.m_variable_list</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_domain_8java.html">Domain.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
