<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: main.Main Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacemain.html">main</a>      </li>
      <li class="navelem"><a class="el" href="classmain_1_1_main.html">Main</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="main::Main" -->
<p><a href="classmain_1_1_main-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63">main</a> (String[] args)  throws MalformedURLException, OWLException, FileNotFoundException, UnsupportedEncodingException </td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a896f71a651b705304693dbfe0cf9ca63"></a><!-- doxytag: member="main::Main::main" ref="a896f71a651b705304693dbfe0cf9ca63" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63">main.Main.main</a> </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td>  throws MalformedURLException, OWLException, FileNotFoundException, UnsupportedEncodingException <code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63_cgraph.png" border="0" usemap="#classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63_cgraph" alt=""/></div>
<map name="classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63_cgraph" id="classmain_1_1_main_a896f71a651b705304693dbfe0cf9ca63_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_ontology.html#a6e42b5376aea46da7791e82fc8d2f861" title="Creates an OWL Ontology manager that is configured with standard parsers, storers, etc." alt="" coords="204,12,415,41"/><area shape="rect" id="node5" href="classknowledge_1_1_ontology.html#ace0c03f2e23b41a0ee813b570e1d5072" title="knowledge.Ontology.loadOntologyFromPath" alt="" coords="171,65,448,95"/><area shape="rect" id="node11" href="classknowledge_1_1_ontology.html#a9f50d97bf3ff657efb5be57f93313b99" title="knowledge.Ontology.setReasoner" alt="" coords="200,131,419,160"/><area shape="rect" id="node15" href="classknowledge_1_1_ontology.html#aebfebac80bd1f73f1e59f810c709744b" title="knowledge.Ontology.setM_OWLDataFactory" alt="" coords="168,209,451,239"/><area shape="rect" id="node17" href="classknowledge_1_1_ontology.html#a54c2a7154d80e92c44c87ccebe94afa6" title="knowledge.Ontology.getClass" alt="" coords="901,216,1096,245"/><area shape="rect" id="node19" href="classknowledge_1_1_ontology.html#af86ca4bfb08e908d7eb357d3ae5e421f" title="knowledge.Ontology.getM_SoapClass" alt="" coords="188,424,431,453"/><area shape="rect" id="node21" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="225,263,393,292"/><area shape="rect" id="node92" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="561,1619,727,1648"/><area shape="rect" id="node7" href="classknowledge_1_1_ontology.html#a075f9e93813e4cf16cc6b3c6df4081d3" title="knowledge.Ontology.getM_OWLOntologyPath" alt="" coords="500,5,788,35"/><area shape="rect" id="node9" href="classknowledge_1_1_ontology.html#a8a9fafd0f8813e87dbb524a22ece012d" title="knowledge.Ontology.setM_OWLOntology" alt="" coords="513,59,775,88"/><area shape="rect" id="node13" href="classknowledge_1_1_ontology.html#aec440ed289c69039ac460fe93365c52c" title="knowledge.Ontology.setM_OWLReasoner" alt="" coords="511,112,777,141"/><area shape="rect" id="node23" href="classknowledge_1_1_ontology.html#abc6ae6368e2ffc930325939985d36fb2" title="knowledge.Ontology.getM_OWLReasoner" alt="" coords="1216,640,1483,669"/><area shape="rect" id="node25" href="classknowledge_1_1_soap.html#a74f48e3ffe4c37e33bf4f2c959b1319b" title="knowledge.Soap.setM_individual" alt="" coords="539,216,749,245"/><area shape="rect" id="node27" href="classknowledge_1_1_soap.html#a84acac9b1f57f620ef0efca14c121c37" title="knowledge.Soap.setM_domain" alt="" coords="544,269,744,299"/><area shape="rect" id="node29" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="556,744,732,773"/><area shape="rect" id="node31" href="classknowledge_1_1_ontology.html#a2d0d5ce65e0a6f40232fca27ba6ef01f" title="knowledge.Ontology.getM_OWLDataFactory" alt="" coords="1208,851,1491,880"/><area shape="rect" id="node35" href="classknowledge_1_1_ontology.html#a97970f3591c880440a058939b1e0a2a7" title="knowledge.Ontology.getM_PositivePredicateClass" alt="" coords="841,1008,1156,1037"/><area shape="rect" id="node37" href="classknowledge_1_1_ontology.html#a60c0c941ac0e4cb9490e94392cf07cc2" title="knowledge.Ontology.getM_NegativePredicateClass" alt="" coords="839,1061,1159,1091"/><area shape="rect" id="node39" href="classknowledge_1_1_ontology.html#aac0d415d33b799c6333cb84346cdc215" title="knowledge.Ontology.getM_FunctionClass" alt="" coords="867,1115,1131,1144"/><area shape="rect" id="node41" href="classknowledge_1_1_ontology.html#a9772ffbbec0f694371a89cfe20dc7e56" title="knowledge.Ontology.getM_ActionBaseClass" alt="" coords="859,1168,1139,1197"/><area shape="rect" id="node43" href="classknowledge_1_1_soap.html#a791579c5b3a89c46e90bab640a518734" title="knowledge.Soap.getM_OPhasSOAP_Domain" alt="" coords="856,1221,1141,1251"/><area shape="rect" id="node45" href="classknowledge_1_1_ontology.html#a8879180e1a320c4faee5a1c787d037e5" title="knowledge.Ontology.getM_soapClasses_IRI" alt="" coords="1209,771,1489,800"/><area shape="rect" id="node47" href="classknowledge_1_1_domain.html#a79b55fa1d6ac68af8f2a4959ed60258d" title="knowledge.Domain.setM_individual" alt="" coords="885,1275,1112,1304"/><area shape="rect" id="node49" href="classknowledge_1_1_domain.html#a314d34ddbc55dad0563669089da15c02" title="knowledge.Domain.setM_requirement_list" alt="" coords="867,1328,1131,1357"/><area shape="rect" id="node51" href="classtools_1_1_reader.html#a7db784e03ed26ae5c5ce9c3c53204d7f" title="Find all the requirements for a given Domain." alt="" coords="873,851,1124,880"/><area shape="rect" id="node57" href="classknowledge_1_1_domain.html#acf84dd3454728a56901de9cfa5d3d442" title="knowledge.Domain.setM_variable_list" alt="" coords="877,323,1120,352"/><area shape="rect" id="node59" href="classtools_1_1_reader.html#ab500325d32c182f4f662e6c9547c45d5" title="Find all the variables for a given Domain." alt="" coords="887,904,1111,933"/><area shape="rect" id="node64" href="classknowledge_1_1_domain.html#a1a7b252b54fa812ee2ec0fb18624abb0" title="knowledge.Domain.setM_positive_predicate_list" alt="" coords="848,376,1149,405"/><area shape="rect" id="node66" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="881,691,1116,720"/><area shape="rect" id="node71" href="classknowledge_1_1_domain.html#a8bb18a22fb810f10aecadd68077a7b08" title="knowledge.Domain.setM_negative_predicate_list" alt="" coords="845,429,1152,459"/><area shape="rect" id="node73" href="classtools_1_1_reader.html#ac228e574939dbf47015c103b24f64183" title="Retrieve the negative predicates for a given domain." alt="" coords="880,797,1117,827"/><area shape="rect" id="node80" href="classknowledge_1_1_domain.html#a17ab4fece5de168354068e97f2278926" title="knowledge.Domain.setM_function_list" alt="" coords="877,483,1120,512"/><area shape="rect" id="node82" href="classtools_1_1_reader.html#a5de404eea3418420e81105ce87ab170b" title="tools.Reader.parseFunction" alt="" coords="908,744,1089,773"/><area shape="rect" id="node87" href="classknowledge_1_1_domain.html#a1942267eba85ac816b29c392a81c41d5" title="knowledge.Domain.setM_action_list" alt="" coords="883,536,1115,565"/><area shape="rect" id="node89" href="classtools_1_1_reader.html#a21d43191bddf91fec4c8cf3867bb8221" title="tools.Reader.parseActionBase" alt="" coords="900,269,1097,299"/><area shape="rect" id="node55" href="classknowledge_1_1_domain.html#a8eb3fa5a009b4f42de3aad4d96b59669" title="knowledge.Domain.getM_individual" alt="" coords="1236,904,1463,933"/><area shape="rect" id="node78" href="classknowledge_1_1_ontology.html#a8c58c73c103da367df35db867a78fec3" title="Return the name of the entity without the IRI." alt="" coords="1253,1805,1445,1835"/><area shape="rect" id="node95" href="classtools_1_1_writer.html#adf28fa6a46d462e2a284efff03895b58" title="Write the PDDL &#39;requirements&#39; section." alt="" coords="876,1539,1121,1568"/><area shape="rect" id="node97" href="classknowledge_1_1_domain.html#aa6690e4a9cf3d2c3eee01ad0a4883fd9" title="knowledge.Domain.getM_requirement_list" alt="" coords="867,1592,1131,1621"/><area shape="rect" id="node99" href="classtools_1_1_writer.html#a729ba599b1bc3401859b19f8f3e3adaa" title="Write the PDDL &#39;types&#39; section." alt="" coords="889,1645,1108,1675"/><area shape="rect" id="node101" href="classknowledge_1_1_domain.html#a4b7272dd6f38feb2f38fed60d2a0315c" title="knowledge.Domain.getM_variable_list" alt="" coords="877,1699,1120,1728"/><area shape="rect" id="node103" href="classtools_1_1_writer.html#af010a709688c8ec703556633df90e027" title="Write the PDDL &#39;predicates&#39; section." alt="" coords="885,1752,1112,1781"/><area shape="rect" id="node110" href="classknowledge_1_1_domain.html#abfadd6ee387f35b8d493f9125d2fd41d" title="knowledge.Domain.getM_positive_predicate_list" alt="" coords="848,1912,1149,1941"/><area shape="rect" id="node112" href="classtools_1_1_writer.html#a32000a3758456ed4483a1d89c31d6bd2" title="Write the PDDL &#39;functions&#39; section." alt="" coords="888,1805,1109,1835"/><area shape="rect" id="node115" href="classknowledge_1_1_domain.html#a0970742dc560ea1899018768ff9baa00" title="knowledge.Domain.getM_function_list" alt="" coords="877,1381,1120,1411"/><area shape="rect" id="node117" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="893,1859,1104,1888"/><area shape="rect" id="node120" href="classknowledge_1_1_domain.html#a9dfa152f1447d6ac702a60f4ba4c8f37" title="knowledge.Domain.getM_action_list" alt="" coords="883,1435,1115,1464"/><area shape="rect" id="node105" href="classknowledge_1_1_predicate.html#a3c3780a67852f66daacbd63afe246416" title="knowledge.Predicate.getM_target_parameter" alt="" coords="1209,1699,1489,1728"/><area shape="rect" id="node107" href="classknowledge_1_1_predicate.html#af8d89eb3a34b3e762200b273e4ee2694" title="knowledge.Predicate.getM_description" alt="" coords="1227,1752,1472,1781"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/main/<a class="el" href="_main_8java.html">Main.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
