<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Soap Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_soap.html">Soap</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Soap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Soap" --><div class="dynheader">
Collaboration diagram for knowledge.Soap:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap__coll__graph.png" border="0" usemap="#knowledge_8_soap_coll__map" alt="Collaboration graph"/></div>
<map name="knowledge_8_soap_coll__map" id="knowledge_8_soap_coll__map">
<area shape="rect" id="node2" href="classknowledge_1_1_domain.html" title="knowledge.Domain" alt="" coords="416,125,549,155"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_soap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a036de4cd6689b12a1f3bbd0388a1f4c7">Soap</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#ae2495d1d81140c5e375190cb643394d7">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a74f48e3ffe4c37e33bf4f2c959b1319b">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_soap.html#a996f27e47bfc212862f1f0bf9f953f81">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a791579c5b3a89c46e90bab640a518734">getM_OPhasSOAP_Domain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a14f57f41394f979abceeaf0ffc67a6f0">setM_OPhasSOAP_Domain</a> (String <a class="el" href="classknowledge_1_1_soap.html#a8fc3baca0f7d1635505953b5ef251075">m_OPhasSOAP_Domain</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_domain.html">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a200c7680dd94946925e025ca1df2d9db">getM_domain</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a84acac9b1f57f620ef0efca14c121c37">setM_domain</a> (<a class="el" href="classknowledge_1_1_domain.html">Domain</a> <a class="el" href="classknowledge_1_1_soap.html#ae33b4e2ab1da4e52f270eee8da643afa">m_domain</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a996f27e47bfc212862f1f0bf9f953f81">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknowledge_1_1_domain.html">Domain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#ae33b4e2ab1da4e52f270eee8da643afa">m_domain</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_soap.html#a8fc3baca0f7d1635505953b5ef251075">m_OPhasSOAP_Domain</a> = &quot;hasSOAP_Domain&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a036de4cd6689b12a1f3bbd0388a1f4c7"></a><!-- doxytag: member="knowledge::Soap::Soap" ref="a036de4cd6689b12a1f3bbd0388a1f4c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_soap.html#a036de4cd6689b12a1f3bbd0388a1f4c7">knowledge.Soap.Soap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a200c7680dd94946925e025ca1df2d9db"></a><!-- doxytag: member="knowledge::Soap::getM_domain" ref="a200c7680dd94946925e025ca1df2d9db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_domain.html">Domain</a> <a class="el" href="classknowledge_1_1_soap.html#a200c7680dd94946925e025ca1df2d9db">knowledge.Soap.getM_domain</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_domain </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db_icgraph.png" border="0" usemap="#classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db_icgraph" alt=""/></div>
<map name="classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db_icgraph" id="classknowledge_1_1_soap_a200c7680dd94946925e025ca1df2d9db_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="253,5,424,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae2495d1d81140c5e375190cb643394d7"></a><!-- doxytag: member="knowledge::Soap::getM_individual" ref="ae2495d1d81140c5e375190cb643394d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_soap.html#ae2495d1d81140c5e375190cb643394d7">knowledge.Soap.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7_icgraph.png" border="0" usemap="#classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7_icgraph" alt=""/></div>
<map name="classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7_icgraph" id="classknowledge_1_1_soap_ae2495d1d81140c5e375190cb643394d7_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="267,5,437,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a791579c5b3a89c46e90bab640a518734"></a><!-- doxytag: member="knowledge::Soap::getM_OPhasSOAP_Domain" ref="a791579c5b3a89c46e90bab640a518734" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_soap.html#a791579c5b3a89c46e90bab640a518734">knowledge.Soap.getM_OPhasSOAP_Domain</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_OPhasSOAP_Domain </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734_icgraph.png" border="0" usemap="#classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734_icgraph" alt=""/></div>
<map name="classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734_icgraph" id="classknowledge_1_1_soap_a791579c5b3a89c46e90bab640a518734_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="343,5,519,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="569,5,737,35"/><area shape="rect" id="node7" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="787,5,901,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84acac9b1f57f620ef0efca14c121c37"></a><!-- doxytag: member="knowledge::Soap::setM_domain" ref="a84acac9b1f57f620ef0efca14c121c37" args="(Domain m_domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_soap.html#a84acac9b1f57f620ef0efca14c121c37">knowledge.Soap.setM_domain</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classknowledge_1_1_domain.html">Domain</a>&#160;</td>
          <td class="paramname"><em>m_domain</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_domain</td><td>the m_domain to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37_icgraph.png" border="0" usemap="#classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37_icgraph" alt=""/></div>
<map name="classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37_icgraph" id="classknowledge_1_1_soap_a84acac9b1f57f620ef0efca14c121c37_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="255,5,423,35"/><area shape="rect" id="node5" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="472,5,587,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74f48e3ffe4c37e33bf4f2c959b1319b"></a><!-- doxytag: member="knowledge::Soap::setM_individual" ref="a74f48e3ffe4c37e33bf4f2c959b1319b" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_soap.html#a74f48e3ffe4c37e33bf4f2c959b1319b">knowledge.Soap.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b_icgraph.png" border="0" usemap="#classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b_icgraph" alt=""/></div>
<map name="classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b_icgraph" id="classknowledge_1_1_soap_a74f48e3ffe4c37e33bf4f2c959b1319b_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="268,5,436,35"/><area shape="rect" id="node5" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="485,5,600,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14f57f41394f979abceeaf0ffc67a6f0"></a><!-- doxytag: member="knowledge::Soap::setM_OPhasSOAP_Domain" ref="a14f57f41394f979abceeaf0ffc67a6f0" args="(String m_OPhasSOAP_Domain)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_soap.html#a14f57f41394f979abceeaf0ffc67a6f0">knowledge.Soap.setM_OPhasSOAP_Domain</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_OPhasSOAP_Domain</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_OPhasSOAP_Domain</td><td>the m_OPhasSOAP_Domain to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae33b4e2ab1da4e52f270eee8da643afa"></a><!-- doxytag: member="knowledge::Soap::m_domain" ref="ae33b4e2ab1da4e52f270eee8da643afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_domain.html">Domain</a> <a class="el" href="classknowledge_1_1_soap.html#ae33b4e2ab1da4e52f270eee8da643afa">knowledge.Soap.m_domain</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a996f27e47bfc212862f1f0bf9f953f81"></a><!-- doxytag: member="knowledge::Soap::m_individual" ref="a996f27e47bfc212862f1f0bf9f953f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_soap.html#a996f27e47bfc212862f1f0bf9f953f81">knowledge.Soap.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc3baca0f7d1635505953b5ef251075"></a><!-- doxytag: member="knowledge::Soap::m_OPhasSOAP_Domain" ref="a8fc3baca0f7d1635505953b5ef251075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_soap.html#a8fc3baca0f7d1635505953b5ef251075">knowledge.Soap.m_OPhasSOAP_Domain</a> = &quot;hasSOAP_Domain&quot;<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_soap_8java.html">Soap.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
