<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.FunctionToDecimalBool Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html">FunctionToDecimalBool</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.FunctionToDecimalBool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::FunctionToDecimalBool" --><div class="dynheader">
Inheritance diagram for knowledge.FunctionToDecimalBool:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_function_to_decimal_bool__inherit__graph.png" border="0" usemap="#knowledge_8_function_to_decimal_bool_inherit__map" alt="Inheritance graph"/></div>
<map name="knowledge_8_function_to_decimal_bool_inherit__map" id="knowledge_8_function_to_decimal_bool_inherit__map">
<area shape="rect" id="node3" href="classknowledge_1_1_function_to_decimal_equal.html" title="knowledge.FunctionToDecimalEqual" alt="" coords="308,5,543,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function_to_decimal_greater.html" title="knowledge.FunctionToDecimalGreater" alt="" coords="304,59,547,88"/><area shape="rect" id="node7" href="classknowledge_1_1_function_to_decimal_greater_or_equal.html" title="knowledge.FunctionToDecimalGreaterOrEqual" alt="" coords="280,112,571,141"/><area shape="rect" id="node9" href="classknowledge_1_1_function_to_decimal_less.html" title="knowledge.FunctionToDecimalLess" alt="" coords="311,165,540,195"/><area shape="rect" id="node11" href="classknowledge_1_1_function_to_decimal_less_or_equal.html" title="knowledge.FunctionToDecimalLessOrEqual" alt="" coords="288,219,563,248"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_function_to_decimal_bool-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a8c22e6d62021b3492f793e98107e248b">FunctionToDecimalBool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a69dcd292523fbc2c12a7a12f6c49836c">getExpression</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#aa914589220b5db76fc577be2a99861f8">setExpression</a> (String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a25b0f336957f5bc49a64daf96e526b93">expression</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a7abc9d2cf7dd7193cca1b9ef3d652d29">getF1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ad1b1ddfa8e7900d4929fcd44558a83ac">setF1</a> (String f1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a97f5484f7ea7fe06b910d85883b1207a">getA1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ae33056e8db9d5fd866e44adf9500169d">setA1</a> (String a1)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#abe57e6fc640fa4718288afae251f03eb">F1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#af04908702c96373388e5d3791f4f7640">A1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a25b0f336957f5bc49a64daf96e526b93">expression</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8c22e6d62021b3492f793e98107e248b"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::FunctionToDecimalBool" ref="a8c22e6d62021b3492f793e98107e248b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a8c22e6d62021b3492f793e98107e248b">knowledge.FunctionToDecimalBool.FunctionToDecimalBool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97f5484f7ea7fe06b910d85883b1207a"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::getA1" ref="a97f5484f7ea7fe06b910d85883b1207a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a97f5484f7ea7fe06b910d85883b1207a">knowledge.FunctionToDecimalBool.getA1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the a1 </dd></dl>

</div>
</div>
<a class="anchor" id="a69dcd292523fbc2c12a7a12f6c49836c"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::getExpression" ref="a69dcd292523fbc2c12a7a12f6c49836c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a69dcd292523fbc2c12a7a12f6c49836c">knowledge.FunctionToDecimalBool.getExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the expression </dd></dl>

</div>
</div>
<a class="anchor" id="a7abc9d2cf7dd7193cca1b9ef3d652d29"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::getF1" ref="a7abc9d2cf7dd7193cca1b9ef3d652d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a7abc9d2cf7dd7193cca1b9ef3d652d29">knowledge.FunctionToDecimalBool.getF1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the f1 </dd></dl>

</div>
</div>
<a class="anchor" id="ae33056e8db9d5fd866e44adf9500169d"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::setA1" ref="ae33056e8db9d5fd866e44adf9500169d" args="(String a1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ae33056e8db9d5fd866e44adf9500169d">knowledge.FunctionToDecimalBool.setA1</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a1</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">a1</td><td>the a1 to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa914589220b5db76fc577be2a99861f8"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::setExpression" ref="aa914589220b5db76fc577be2a99861f8" args="(String expression)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#aa914589220b5db76fc577be2a99861f8">knowledge.FunctionToDecimalBool.setExpression</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>the expression to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1b1ddfa8e7900d4929fcd44558a83ac"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::setF1" ref="ad1b1ddfa8e7900d4929fcd44558a83ac" args="(String f1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#ad1b1ddfa8e7900d4929fcd44558a83ac">knowledge.FunctionToDecimalBool.setF1</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>f1</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f1</td><td>the f1 to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af04908702c96373388e5d3791f4f7640"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::A1" ref="af04908702c96373388e5d3791f4f7640" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#af04908702c96373388e5d3791f4f7640">knowledge.FunctionToDecimalBool.A1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25b0f336957f5bc49a64daf96e526b93"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::expression" ref="a25b0f336957f5bc49a64daf96e526b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a25b0f336957f5bc49a64daf96e526b93">knowledge.FunctionToDecimalBool.expression</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe57e6fc640fa4718288afae251f03eb"></a><!-- doxytag: member="knowledge::FunctionToDecimalBool::F1" ref="abe57e6fc640fa4718288afae251f03eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#abe57e6fc640fa4718288afae251f03eb">knowledge.FunctionToDecimalBool.F1</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_function_to_decimal_bool_8java.html">FunctionToDecimalBool.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
