<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_action.html">Action</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knowledge.Action Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a7f3b623bcfe5c6c04236c0bcd92a0c0b">Action</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#adb6c141a70a9c116f09ef6376157e3ae">getM_action_effect</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a3d5634e7612d9e20d8cc31c2a94220bc">getM_action_precondition</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a8e0b04c1ad07ebf25dc113613ae73347">getM_effect</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#abdf91e79f7d1b2a9810b71a0443b67c6">getM_individual</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#ab0ba7c8c18a78e1a39d3a737e24c4300">getM_OP_hasActionParameterSet_ActionParameter</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a3c7fb1e0495e1e8c05fc8d3071a331d4">getM_OP_hasActionParameterSet_ActionParameterPosition</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a672d673b11f13d5994d8fb24b69427fc">getM_parameter_set</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#adb2f5e1843b7f4659476e1987bb4d149">getM_precondition</a>()</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a0abc320a736c70a99bbc651fd9f62879">m_action_effect</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#aa0f7e145fe7a33a12c103d769240212b">m_action_precondition</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a0d6fdc6394eaa2aa51987c279071f070">m_effect</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a16c0367e9a4267b9203d023008e5fd7b">m_individual</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a6c73dbf0674b367e7b37d20dea8af6c5">m_OP_hasActionParameterSet_ActionParameter</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a8c2b6dfd2bd42d17ce48680f573b1240">m_OP_hasActionParameterSet_ActionParameterPosition</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#ab562c170eb064fdc8c801028140839a2">m_parameter_set</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a64247ed61d821fd2e33dba0ed8d2e3ac">m_precondition</a></td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#ab8d1646b1ebe07d7a570466d4287105d">setM_action_effect</a>(Effect m_action_effect)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#aa5e6eac23f1c8327e65af730b5bfa6b3">setM_action_precondition</a>(Precondition m_action_precondition)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#ac086a0158ee1cf8fc3c2b99cc08a0b0f">setM_effect</a>(OWLNamedIndividual m_effect)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a048a935c58e7da135dce6e2b25925110">setM_individual</a>(OWLNamedIndividual m_individual)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a4de64ccd40e07f3b2a61e751bc0dcbca">setM_OP_hasActionParameterSet_ActionParameter</a>(String m_OP_hasActionParameterSet_ActionParameter)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a0970f80cf4ecff35426f3e392514a870">setM_OP_hasActionParameterSet_ActionParameterPosition</a>(String m_OP_hasActionParameterSet_ActionParameterPosition)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#aaee87fc0460db8b59c7ccefe581c16db">setM_parameter_set</a>(ArrayList&lt; String &gt; m_parameter_set)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_action.html#a68bc0c5d4bb232e6de7ffc47e82fb6ad">setM_precondition</a>(OWLNamedIndividual m_precondition)</td><td><a class="el" href="classknowledge_1_1_action.html">knowledge.Action</a></td><td><code> [inline, static]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
