<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.Predicate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_predicate.html">Predicate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.Predicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::Predicate" --><div class="dynheader">
Inheritance diagram for knowledge.Predicate:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate__inherit__graph.png" border="0" usemap="#knowledge_8_predicate_inherit__map" alt="Inheritance graph"/></div>
<map name="knowledge_8_predicate_inherit__map" id="knowledge_8_predicate_inherit__map">
<area shape="rect" id="node3" href="classknowledge_1_1_negative_predicate.html" title="knowledge.NegativePredicate" alt="" coords="5,83,200,112"/><area shape="rect" id="node5" href="classknowledge_1_1_positive_predicate.html" title="knowledge.PositivePredicate" alt="" coords="224,83,413,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_predicate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#adb214da9d02b0c0c51a118054cc01b09">Predicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a2ca87b76e82e953a244b42171b170dce">getM_reference_parameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a2b4d05b028e8cc689d9f984a4e8d70b3">setM_reference_parameter</a> (String <a class="el" href="classknowledge_1_1_predicate.html#a0444efd8ff8fd67143e8d56b00f45d2b">m_reference_parameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a3c3780a67852f66daacbd63afe246416">getM_target_parameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#abc7be406de4479342e578cc9a7d00fd0">setM_target_parameter</a> (String <a class="el" href="classknowledge_1_1_predicate.html#a9c2365bc575670f7eab360676996575c">m_target_parameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#af8d89eb3a34b3e762200b273e4ee2694">getM_description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a3fccd238ca13986623b9796f5f978749">setM_description</a> (String <a class="el" href="classknowledge_1_1_predicate.html#a84f61f403f44f34cc4a0846e5287ea14">m_description</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a0444efd8ff8fd67143e8d56b00f45d2b">m_reference_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a9c2365bc575670f7eab360676996575c">m_target_parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_predicate.html#a84f61f403f44f34cc4a0846e5287ea14">m_description</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb214da9d02b0c0c51a118054cc01b09"></a><!-- doxytag: member="knowledge::Predicate::Predicate" ref="adb214da9d02b0c0c51a118054cc01b09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_predicate.html#adb214da9d02b0c0c51a118054cc01b09">knowledge.Predicate.Predicate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8d89eb3a34b3e762200b273e4ee2694"></a><!-- doxytag: member="knowledge::Predicate::getM_description" ref="af8d89eb3a34b3e762200b273e4ee2694" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#af8d89eb3a34b3e762200b273e4ee2694">knowledge.Predicate.getM_description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_description </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694_icgraph" id="classknowledge_1_1_predicate_af8d89eb3a34b3e762200b273e4ee2694_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7e2f496fccd422fdc4a878ce48d8cfcd" title="tools.Reader.displayPositivePredicates" alt="" coords="301,5,552,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#af010a709688c8ec703556633df90e027" title="Write the PDDL &#39;predicates&#39; section." alt="" coords="313,59,540,88"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="600,5,771,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="603,59,768,88"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="819,59,933,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ca87b76e82e953a244b42171b170dce"></a><!-- doxytag: member="knowledge::Predicate::getM_reference_parameter" ref="a2ca87b76e82e953a244b42171b170dce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#a2ca87b76e82e953a244b42171b170dce">knowledge.Predicate.getM_reference_parameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_reference_parameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce_icgraph" id="classknowledge_1_1_predicate_a2ca87b76e82e953a244b42171b170dce_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7e2f496fccd422fdc4a878ce48d8cfcd" title="tools.Reader.displayPositivePredicates" alt="" coords="357,5,608,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#af010a709688c8ec703556633df90e027" title="Write the PDDL &#39;predicates&#39; section." alt="" coords="1233,57,1460,87"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a1efb77e1b96c4f395e314f154c73e7b6" title="tools.Writer.writeNegativePredicate" alt="" coords="369,109,596,139"/><area shape="rect" id="node27" href="classtools_1_1_writer.html#a34b9fe4ccfc8c4255fd1b1d6fb07745a" title="tools.Writer.writePositivePredicate" alt="" coords="372,163,593,192"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="695,5,865,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1511,84,1676,113"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1725,84,1840,113"/><area shape="rect" id="node15" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="656,163,904,192"/><area shape="rect" id="node22" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="675,109,885,139"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="953,163,1183,192"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1241,111,1452,140"/><area shape="rect" id="node24" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="972,109,1164,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c3780a67852f66daacbd63afe246416"></a><!-- doxytag: member="knowledge::Predicate::getM_target_parameter" ref="a3c3780a67852f66daacbd63afe246416" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#a3c3780a67852f66daacbd63afe246416">knowledge.Predicate.getM_target_parameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_target_parameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416_icgraph" id="classknowledge_1_1_predicate_a3c3780a67852f66daacbd63afe246416_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7e2f496fccd422fdc4a878ce48d8cfcd" title="tools.Reader.displayPositivePredicates" alt="" coords="336,5,587,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#af010a709688c8ec703556633df90e027" title="Write the PDDL &#39;predicates&#39; section." alt="" coords="1212,57,1439,87"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#a1efb77e1b96c4f395e314f154c73e7b6" title="tools.Writer.writeNegativePredicate" alt="" coords="348,109,575,139"/><area shape="rect" id="node27" href="classtools_1_1_writer.html#a34b9fe4ccfc8c4255fd1b1d6fb07745a" title="tools.Writer.writePositivePredicate" alt="" coords="351,163,572,192"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="673,5,844,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1489,84,1655,113"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1704,84,1819,113"/><area shape="rect" id="node15" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="635,163,883,192"/><area shape="rect" id="node22" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="653,109,864,139"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="932,163,1161,192"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1220,111,1431,140"/><area shape="rect" id="node24" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="951,109,1143,139"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fccd238ca13986623b9796f5f978749"></a><!-- doxytag: member="knowledge::Predicate::setM_description" ref="a3fccd238ca13986623b9796f5f978749" args="(String m_description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_predicate.html#a3fccd238ca13986623b9796f5f978749">knowledge.Predicate.setM_description</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_description</td><td>the m_description to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749_icgraph" id="classknowledge_1_1_predicate_a3fccd238ca13986623b9796f5f978749_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="301,5,536,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="585,5,761,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="812,5,980,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1029,5,1144,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b4d05b028e8cc689d9f984a4e8d70b3"></a><!-- doxytag: member="knowledge::Predicate::setM_reference_parameter" ref="a2b4d05b028e8cc689d9f984a4e8d70b3" args="(String m_reference_parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_predicate.html#a2b4d05b028e8cc689d9f984a4e8d70b3">knowledge.Predicate.setM_reference_parameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_reference_parameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_reference_parameter</td><td>the m_reference_parameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3_icgraph" id="classknowledge_1_1_predicate_a2b4d05b028e8cc689d9f984a4e8d70b3_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="357,5,592,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="641,5,817,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="868,5,1036,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1085,5,1200,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc7be406de4479342e578cc9a7d00fd0"></a><!-- doxytag: member="knowledge::Predicate::setM_target_parameter" ref="abc7be406de4479342e578cc9a7d00fd0" args="(String m_target_parameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_predicate.html#abc7be406de4479342e578cc9a7d00fd0">knowledge.Predicate.setM_target_parameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_target_parameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_target_parameter</td><td>the m_target_parameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0_icgraph.png" border="0" usemap="#classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0_icgraph" alt=""/></div>
<map name="classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0_icgraph" id="classknowledge_1_1_predicate_abc7be406de4479342e578cc9a7d00fd0_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="336,5,571,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="620,5,796,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="847,5,1015,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1064,5,1179,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a84f61f403f44f34cc4a0846e5287ea14"></a><!-- doxytag: member="knowledge::Predicate::m_description" ref="a84f61f403f44f34cc4a0846e5287ea14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#a84f61f403f44f34cc4a0846e5287ea14">knowledge.Predicate.m_description</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0444efd8ff8fd67143e8d56b00f45d2b"></a><!-- doxytag: member="knowledge::Predicate::m_reference_parameter" ref="a0444efd8ff8fd67143e8d56b00f45d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#a0444efd8ff8fd67143e8d56b00f45d2b">knowledge.Predicate.m_reference_parameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2365bc575670f7eab360676996575c"></a><!-- doxytag: member="knowledge::Predicate::m_target_parameter" ref="a9c2365bc575670f7eab360676996575c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_predicate.html#a9c2365bc575670f7eab360676996575c">knowledge.Predicate.m_target_parameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_predicate_8java.html">Predicate.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
