<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_domain.html">Domain</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knowledge.Domain Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a981d3ecfe081b454f63fae6f91c5e50a">Domain</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a9dfa152f1447d6ac702a60f4ba4c8f37">getM_action_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#abc3edac2b9a4192cdc53b49505f2b29d">getM_DPhasDomain_Requirement</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#ab0f909031a10f6f16731340629975635">getM_DPhasDomain_Variable</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a0970742dc560ea1899018768ff9baa00">getM_function_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a8eb3fa5a009b4f42de3aad4d96b59669">getM_individual</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a95955a120831c17d24b5648539190e87">getM_negative_predicate_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#abfadd6ee387f35b8d493f9125d2fd41d">getM_positive_predicate_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#aa6690e4a9cf3d2c3eee01ad0a4883fd9">getM_requirement_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a4b7272dd6f38feb2f38fed60d2a0315c">getM_variable_list</a>()</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#aba890490008b57f6fc8af2f1c7d0eca5">m_action_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#ac412ce2acff9ba471486cec26722d322">m_DPhasDomain_Requirement</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#aee5c44d634b9ff8a68fc43526700f2c8">m_DPhasDomain_Variable</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a6569002fe374e47afb1fe02bd40a5c0b">m_function_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#ad6da6904fff5bf7c010c0718bce9893f">m_individual</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#aa1a3fc707a1354dc9eb9da0612cfcc69">m_negative_predicate_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a2758e3d1b9c6bb1f76e79c937ebf8dd4">m_positive_predicate_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#ab84648b7c075fd8c1fbee572f3181b60">m_requirement_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a86e77a41b4efb134568bc4ea522de932">m_variable_list</a></td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a1942267eba85ac816b29c392a81c41d5">setM_action_list</a>(ArrayList&lt; Action &gt; m_action_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a92baa9288afba7060c9e69883197e86a">setM_DPhasDomain_Requirement</a>(String m_DPhasDomain_Requirement)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a70e12b646dfc58e2f69b1604e8a67ffc">setM_DPhasDomain_Variable</a>(String m_DPhasDomain_Variable)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a17ab4fece5de168354068e97f2278926">setM_function_list</a>(ArrayList&lt; Function &gt; m_function_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a79b55fa1d6ac68af8f2a4959ed60258d">setM_individual</a>(OWLIndividual m_domain_individual)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a8bb18a22fb810f10aecadd68077a7b08">setM_negative_predicate_list</a>(ArrayList&lt; NegativePredicate &gt; m_negative_predicate_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a1a7b252b54fa812ee2ec0fb18624abb0">setM_positive_predicate_list</a>(ArrayList&lt; PositivePredicate &gt; m_positive_predicate_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#a314d34ddbc55dad0563669089da15c02">setM_requirement_list</a>(ArrayList&lt; String &gt; m_requirement_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_domain.html#acf84dd3454728a56901de9cfa5d3d442">setM_variable_list</a>(ArrayList&lt; String &gt; m_variable_list)</td><td><a class="el" href="classknowledge_1_1_domain.html">knowledge.Domain</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
