<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_ontology.html">Ontology</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">knowledge.Ontology Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a8c58c73c103da367df35db867a78fec3">cleanIRI</a>(Object entity)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a48f190435d72c09270f830ed540f94bf">cleanIRIDataProperty</a>(Object entity)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a54c2a7154d80e92c44c87ccebe94afa6">getClass</a>(String myClassName)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a9772ffbbec0f694371a89cfe20dc7e56">getM_ActionBaseClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a2189086c076c33aa9033c3accc9c3848">getM_DomainClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aac0d415d33b799c6333cb84346cdc215">getM_FunctionClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#afc515c7224ba11ddc38636e772bc818a">getM_FunctionOperation</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a782a625d18618ac592361dbddd8cccba">getM_FunctionToDecimalEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6bc88c857ea4b2a3a7f3c9b5ee5f95d3">getM_FunctionToDecimalGreater</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ad59919f1b2aa343fd6ac90d0a692ccae">getM_FunctionToDecimalGreaterOrEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a9650d4dd626b15f07366ffcdb1f42492">getM_FunctionToDecimalLess</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a7288bf6bb117164a1c6cade702946607">getM_FunctionToDecimalLessOrEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a1698cd3ec4d16673644aeb6660a1b4e6">getM_FunctionToFunctionEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a8b565353845e5a44931b7a2bdfcf6e10">getM_FunctionToFunctionGreater</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aec96a05059d06ef0998bcef3033b3c1b">getM_FunctionToFunctionGreaterOrEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ae7d48fe2e8bec618eb225dd650747ac2">getM_FunctionToFunctionLess</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6ae9319679fb309d53338981c1882413">getM_FunctionToFunctionLessOrEqual</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#af64b223186800755fb89da3d51c31ae0">getM_kittingWorkstationClasses_IRI</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a60c0c941ac0e4cb9490e94392cf07cc2">getM_NegativePredicateClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a795d802024ac1156216cb5cd7e4817f1">getM_outputPDDLFile</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a2d0d5ce65e0a6f40232fca27ba6ef01f">getM_OWLDataFactory</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aa880d224775f340828f6c3a52144ec25">getM_OWLOntology</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a075f9e93813e4cf16cc6b3c6df4081d3">getM_OWLOntologyPath</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#abc6ae6368e2ffc930325939985d36fb2">getM_OWLReasoner</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a97970f3591c880440a058939b1e0a2a7">getM_PositivePredicateClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#af86ca4bfb08e908d7eb357d3ae5e421f">getM_SoapClass</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a8879180e1a320c4faee5a1c787d037e5">getM_soapClasses_IRI</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a710b77cf1548652d5c6509c6f3adb949">getM_soapInstances_IRI</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#af267ee89fd6cd3a2b89a4c5330717a70">getSubclasses</a>(String myClassName)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ace0c03f2e23b41a0ee813b570e1d5072">loadOntologyFromPath</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab31854824bbc8e3515f72cd8f7599a2e">m_ActionBaseClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#af05730a845f8349dec2ea435c590fd91">m_DomainClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a3d3fe1e154e7225284936b26b53b1f22">m_FunctionClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a69229e19f4367b0b7289462ed38b0059">m_FunctionOperation</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a56614fef348eedac21fdb50ea899101b">m_FunctionToDecimalEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a281aaddd6a678d447c7b3993af4e06ba">m_FunctionToDecimalGreater</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6813afbfb410dc54557e877198d813df">m_FunctionToDecimalGreaterOrEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#abb8d40e9c28d3f51d0b5f32bdc8cd011">m_FunctionToDecimalLess</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ae3091eea282ee0c78d102171e66c3c2d">m_FunctionToDecimalLessOrEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a52ef4a0b45d2bc7241adfe07915bbffc">m_FunctionToFunctionEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a5453b9d00b19399d3816112a1a9d9c46">m_FunctionToFunctionGreater</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a760c078ba6e1843c9faecdc3f2d6d39a">m_FunctionToFunctionGreaterOrEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ae7a1a1f62d5eb1b2bbf279698bcaf9ea">m_FunctionToFunctionLess</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a78be33c1ac390e80fed4f31d8f3876a1">m_FunctionToFunctionLessOrEqual</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a22e68a7b2ff3cb16cae3da256dffb880">m_kittingWorkstationClasses_IRI</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab0d435e8c825acfa461d5797222d1b70">m_NegativePredicateClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a09d1be6f0792aef96cafe608754c8410">m_outputPDDLFile</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6c4b34dbc39d7316bf3cde099777c1c9">m_OWLDataFactory</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a9f5a65765939ae724a3e08992e388e5b">m_OWLOntology</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ada9ee7609663d41bbb528d973d18737c">m_OWLOntologyManager</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab14556c55624301e75b4e2ec95840f3d">m_OWLOntologyPath</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a7ed46a705f32dc0c7aa660550967f871">m_OWLReasoner</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ad45e859d58c0b4d1aacf7ebbc67b3dee">m_PositivePredicateClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a57b493bc2ed3447e4a7d7659e633b1e8">m_SEPARATOR</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ae31a11b0538c0c4f5799053202407876">m_SEPARATOR_DATAPROPERTY</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab70a4c176a52fcd5f8e1051d99978edd">m_SoapClass</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab7848445ae58fd5d84ec9d3ff8c4faaa">m_soapClasses_IRI</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#afe3ae1a2090a9175314a7cd28792205b">m_soapInstances_IRI</a></td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a77ade614099bb3844bef894a5bc0a3b7">Ontology</a>(String myOWLFilePath, String myOutputPDDLFile)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ab6321402efd89418121dd08a2a7fccc2">setM_ActionBaseClass</a>(String m_ActionBaseClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a331587cb1e78e11c662a68a84367c8a7">setM_DomainClass</a>(String m_DomainClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#afc5c798699fa53ae0adf6b4b61b6dfe9">setM_FunctionClass</a>(String m_FunctionClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a0b82cb6e4970ca954ce32046632a9eea">setM_FunctionOperation</a>(String m_FunctionOperation)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a95006c4fc3b06c51697ce8582965af2c">setM_FunctionToDecimalEqual</a>(String m_FunctionToDecimalEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aac651b4fd4292f26a0e438c893fbc103">setM_FunctionToDecimalGreater</a>(String m_FunctionToDecimalGreater)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ad0c629c05e30622ab5c6a5dd39924b0f">setM_FunctionToDecimalGreaterOrEqual</a>(String m_FunctionToDecimalGreaterOrEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a5240b996e6e4e81732f5051cfa71b90b">setM_FunctionToDecimalLess</a>(String m_FunctionToDecimalLess)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ad13e94b6dcfdb3139df82cf30cd7a3c3">setM_FunctionToDecimalLessOrEqual</a>(String m_FunctionToDecimalLessOrEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a0aa4d5b8cc0a2c1f36c78e6ac67cbd32">setM_FunctionToFunctionEqual</a>(String m_FunctionToFunctionEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#abb4082b0140900cda241c54ec35f5440">setM_FunctionToFunctionGreater</a>(String m_FunctionToFunctionGreater)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a958f28408002a9fe514277b6ec2b8b2a">setM_FunctionToFunctionGreaterOrEqual</a>(String m_FunctionToFunctionGreaterOrEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a821ff09d9ddee5c5b7b815b3b7090214">setM_FunctionToFunctionLess</a>(String m_FunctionToFunctionLess)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#af60c75ca289089e6dbb3667d2d3543a3">setM_FunctionToFunctionLessOrEqual</a>(String m_FunctionToFunctionLessOrEqual)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a43a3fb01ebe6f42e2a6db11b239faff7">setM_kittingWorkstationClasses_IRI</a>(String m_kittingWorkstationClasses_IRI)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a5b07becf59dadeb64e2177722e108e14">setM_NegativePredicateClass</a>(String m_NegativePredicateClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a5ddef0dbcdce73003e713c3a85a2b89a">setM_outputPDDLFile</a>(String m_outputPDDLFile)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aebfebac80bd1f73f1e59f810c709744b">setM_OWLDataFactory</a>(OWLDataFactory m_OWLDataFactory)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a99861da26786615b18d86e6a15b63a56">setM_OWLDataFactory</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a8a9fafd0f8813e87dbb524a22ece012d">setM_OWLOntology</a>(OWLOntology m_OWLOntology)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#ad9295e5f8d7b9429c87fab77152f291f">setM_OWLOntologyPath</a>(String m_OWLOntologyPath)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#aec440ed289c69039ac460fe93365c52c">setM_OWLReasoner</a>(OWLReasoner m_OWLReasoner)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6747177fcbd195be4515baf54a292677">setM_PositivePredicateClass</a>(String m_PositivePredicateClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a9ce07a79cd45aa6cfc1e4b5b0f73870d">setM_SoapClass</a>(String m_SoapClass)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6f6cdfaad48968ae9c47616e35573895">setM_soapClasses_IRI</a>(String m_soapClasses_IRI)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a954fe07186cbea6424f0445c21cb734e">setM_soapInstances_IRI</a>(String m_soapInstances_IRI)</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a6e42b5376aea46da7791e82fc8d2f861">setManager</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classknowledge_1_1_ontology.html#a9f50d97bf3ff657efb5be57f93313b99">setReasoner</a>()</td><td><a class="el" href="classknowledge_1_1_ontology.html">knowledge.Ontology</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
