<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: knowledge.PositivePredicate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceknowledge.html">knowledge</a>      </li>
      <li class="navelem"><a class="el" href="classknowledge_1_1_positive_predicate.html">PositivePredicate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">knowledge.PositivePredicate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="knowledge::PositivePredicate" --><!-- doxytag: inherits="knowledge::Predicate" --><div class="dynheader">
Inheritance diagram for knowledge.PositivePredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate__inherit__graph.png" border="0" usemap="#knowledge_8_positive_predicate_inherit__map" alt="Inheritance graph"/></div>
<map name="knowledge_8_positive_predicate_inherit__map" id="knowledge_8_positive_predicate_inherit__map">
<area shape="rect" id="node2" href="classknowledge_1_1_predicate.html" title="knowledge.Predicate" alt="" coords="29,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for knowledge.PositivePredicate:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate__coll__graph.png" border="0" usemap="#knowledge_8_positive_predicate_coll__map" alt="Collaboration graph"/></div>
<map name="knowledge_8_positive_predicate_coll__map" id="knowledge_8_positive_predicate_coll__map">
<area shape="rect" id="node2" href="classknowledge_1_1_predicate.html" title="knowledge.Predicate" alt="" coords="5,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classknowledge_1_1_positive_predicate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a8f6d3d322d2074b47ed1b9b31c10bbb6">PositivePredicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a215cd7b5af6fd4a5fc2ce36f5e79d2fb">getM_individual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a86325968e50375829ea1cd40070522ab">setM_individual</a> (OWLIndividual <a class="el" href="classknowledge_1_1_positive_predicate.html#a462878ded5d6694427439ea94b383a88">m_individual</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#ad10cdf5645cd2bab398963ca54e7deee">getM_hasPositivePredicate_Description</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#aa5e982706e7a7d04fcb173f3c2d549d0">setM_hasPositivePredicate_Description</a> (String <a class="el" href="classknowledge_1_1_positive_predicate.html#a135cfce7bb89955607e977873708a45b">m_hasPositivePredicate_Description</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a15c627476a3fd1eb534dc4366ba1bbe0">getM_hasPositivePredicate_ReferenceParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a87bd3a0f5ed960ed1d130799b90825f6">setM_hasPositivePredicate_ReferenceParameter</a> (String <a class="el" href="classknowledge_1_1_positive_predicate.html#a75f268f130dc2defefecf20bbc7e5f0a">m_hasPositivePredicate_ReferenceParameter</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a619f8719bc1b0b1f285b7a010d0cea8d">getM_hasPositivePredicate_TargetParameter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#aeef72d29cc042263376ded4b60aa2fd6">setM_hasPositivePredicate_TargetParameter</a> (String <a class="el" href="classknowledge_1_1_positive_predicate.html#a4b6cf50d3196a41e19422a0a17230f1a">m_hasPositivePredicate_TargetParameter</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a462878ded5d6694427439ea94b383a88">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a135cfce7bb89955607e977873708a45b">m_hasPositivePredicate_Description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a75f268f130dc2defefecf20bbc7e5f0a">m_hasPositivePredicate_ReferenceParameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknowledge_1_1_positive_predicate.html#a4b6cf50d3196a41e19422a0a17230f1a">m_hasPositivePredicate_TargetParameter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="author"><dt><b>Author:</b></dt><dd>zeid </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f6d3d322d2074b47ed1b9b31c10bbb6"></a><!-- doxytag: member="knowledge::PositivePredicate::PositivePredicate" ref="a8f6d3d322d2074b47ed1b9b31c10bbb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknowledge_1_1_positive_predicate.html#a8f6d3d322d2074b47ed1b9b31c10bbb6">knowledge.PositivePredicate.PositivePredicate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6_cgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6_cgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6_cgraph" id="classknowledge_1_1_positive_predicate_a8f6d3d322d2074b47ed1b9b31c10bbb6_cgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_positive_predicate.html#a87bd3a0f5ed960ed1d130799b90825f6" title="knowledge.PositivePredicate.setM_hasPositivePredicate_ReferenceParameter" alt="" coords="349,5,829,35"/><area shape="rect" id="node5" href="classknowledge_1_1_positive_predicate.html#aeef72d29cc042263376ded4b60aa2fd6" title="knowledge.PositivePredicate.setM_hasPositivePredicate_TargetParameter" alt="" coords="361,59,817,88"/><area shape="rect" id="node7" href="classknowledge_1_1_positive_predicate.html#aa5e982706e7a7d04fcb173f3c2d549d0" title="knowledge.PositivePredicate.setM_hasPositivePredicate_Description" alt="" coords="376,112,803,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad10cdf5645cd2bab398963ca54e7deee"></a><!-- doxytag: member="knowledge::PositivePredicate::getM_hasPositivePredicate_Description" ref="ad10cdf5645cd2bab398963ca54e7deee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#ad10cdf5645cd2bab398963ca54e7deee">knowledge.PositivePredicate.getM_hasPositivePredicate_Description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasPositivePredicate_Description </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee_icgraph" id="classknowledge_1_1_positive_predicate_ad10cdf5645cd2bab398963ca54e7deee_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="480,5,715,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="764,5,940,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="991,5,1159,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1208,5,1323,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15c627476a3fd1eb534dc4366ba1bbe0"></a><!-- doxytag: member="knowledge::PositivePredicate::getM_hasPositivePredicate_ReferenceParameter" ref="a15c627476a3fd1eb534dc4366ba1bbe0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#a15c627476a3fd1eb534dc4366ba1bbe0">knowledge.PositivePredicate.getM_hasPositivePredicate_ReferenceParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasPositivePredicate_ReferenceParameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0_icgraph" id="classknowledge_1_1_positive_predicate_a15c627476a3fd1eb534dc4366ba1bbe0_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="533,5,768,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="817,5,993,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1044,5,1212,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1261,5,1376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a619f8719bc1b0b1f285b7a010d0cea8d"></a><!-- doxytag: member="knowledge::PositivePredicate::getM_hasPositivePredicate_TargetParameter" ref="a619f8719bc1b0b1f285b7a010d0cea8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#a619f8719bc1b0b1f285b7a010d0cea8d">knowledge.PositivePredicate.getM_hasPositivePredicate_TargetParameter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_hasPositivePredicate_TargetParameter </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d_icgraph" id="classknowledge_1_1_positive_predicate_a619f8719bc1b0b1f285b7a010d0cea8d_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="512,5,747,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="796,5,972,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="1023,5,1191,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1240,5,1355,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a215cd7b5af6fd4a5fc2ce36f5e79d2fb"></a><!-- doxytag: member="knowledge::PositivePredicate::getM_individual" ref="a215cd7b5af6fd4a5fc2ce36f5e79d2fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_positive_predicate.html#a215cd7b5af6fd4a5fc2ce36f5e79d2fb">knowledge.PositivePredicate.getM_individual</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the m_individual </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb_icgraph" id="classknowledge_1_1_positive_predicate_a215cd7b5af6fd4a5fc2ce36f5e79d2fb_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a7e2f496fccd422fdc4a878ce48d8cfcd" title="tools.Reader.displayPositivePredicates" alt="" coords="339,5,589,35"/><area shape="rect" id="node7" href="classtools_1_1_writer.html#af010a709688c8ec703556633df90e027" title="Write the PDDL &#39;predicates&#39; section." alt="" coords="1215,83,1441,112"/><area shape="rect" id="node13" href="classtools_1_1_writer.html#ad9cbc86d32a7126746825d1953d3f4bc" title="tools.Writer.lookForPositivePredicate" alt="" coords="345,160,583,189"/><area shape="rect" id="node15" href="classtools_1_1_writer.html#a8c54e6a33f5cb21ec70a5339c9cdd6e2" title="tools.Writer.writePreconditionPredicate" alt="" coords="637,213,885,243"/><area shape="rect" id="node22" href="classtools_1_1_writer.html#ab4c50f93a25c50c85e65b4b1df72307b" title="tools.Writer.writeEffectPredicate" alt="" coords="656,160,867,189"/><area shape="rect" id="node27" href="classtools_1_1_writer.html#a1efb77e1b96c4f395e314f154c73e7b6" title="tools.Writer.writeNegativePredicate" alt="" coords="351,213,577,243"/><area shape="rect" id="node31" href="classtools_1_1_writer.html#a34b9fe4ccfc8c4255fd1b1d6fb07745a" title="tools.Writer.writePositivePredicate" alt="" coords="353,267,575,296"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a96db1ae41aa1fd3b3ca544eaeb41a941" title="tools.Reader.displaySoap" alt="" coords="676,5,847,35"/><area shape="rect" id="node9" href="classtools_1_1_writer.html#a81d7cf162547e9c1a68cba4de635fabc" title="Read stored information on the domain and write it to a PDDL domain file." alt="" coords="1492,121,1657,151"/><area shape="rect" id="node11" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1707,121,1821,151"/><area shape="rect" id="node17" href="classtools_1_1_writer.html#a2951fedc8e42ca04125c7bca533b828c" title="tools.Writer.writeActionPrecondition" alt="" coords="935,213,1164,243"/><area shape="rect" id="node19" href="classtools_1_1_writer.html#a5e8df9f45efd073003515b6b455dd822" title="tools.Writer.writeDomainActions" alt="" coords="1223,160,1433,189"/><area shape="rect" id="node24" href="classtools_1_1_writer.html#abfa154ecbcf700314c5b4f26f79ff8d6" title="tools.Writer.writeActionEffect" alt="" coords="953,160,1145,189"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5e982706e7a7d04fcb173f3c2d549d0"></a><!-- doxytag: member="knowledge::PositivePredicate::setM_hasPositivePredicate_Description" ref="aa5e982706e7a7d04fcb173f3c2d549d0" args="(String m_hasPositivePredicate_Description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_positive_predicate.html#aa5e982706e7a7d04fcb173f3c2d549d0">knowledge.PositivePredicate.setM_hasPositivePredicate_Description</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasPositivePredicate_Description</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasPositivePredicate_Description</td><td>the m_hasPositivePredicate_Description to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0_icgraph" id="classknowledge_1_1_positive_predicate_aa5e982706e7a7d04fcb173f3c2d549d0_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_positive_predicate.html#a8f6d3d322d2074b47ed1b9b31c10bbb6" title="knowledge.PositivePredicate.PositivePredicate" alt="" coords="480,5,776,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87bd3a0f5ed960ed1d130799b90825f6"></a><!-- doxytag: member="knowledge::PositivePredicate::setM_hasPositivePredicate_ReferenceParameter" ref="a87bd3a0f5ed960ed1d130799b90825f6" args="(String m_hasPositivePredicate_ReferenceParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_positive_predicate.html#a87bd3a0f5ed960ed1d130799b90825f6">knowledge.PositivePredicate.setM_hasPositivePredicate_ReferenceParameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasPositivePredicate_ReferenceParameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasPositivePredicate_ReferenceParameter</td><td>the m_hasPositivePredicate_ReferenceParameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6_icgraph" id="classknowledge_1_1_positive_predicate_a87bd3a0f5ed960ed1d130799b90825f6_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_positive_predicate.html#a8f6d3d322d2074b47ed1b9b31c10bbb6" title="knowledge.PositivePredicate.PositivePredicate" alt="" coords="533,5,829,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeef72d29cc042263376ded4b60aa2fd6"></a><!-- doxytag: member="knowledge::PositivePredicate::setM_hasPositivePredicate_TargetParameter" ref="aeef72d29cc042263376ded4b60aa2fd6" args="(String m_hasPositivePredicate_TargetParameter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_positive_predicate.html#aeef72d29cc042263376ded4b60aa2fd6">knowledge.PositivePredicate.setM_hasPositivePredicate_TargetParameter</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>m_hasPositivePredicate_TargetParameter</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_hasPositivePredicate_TargetParameter</td><td>the m_hasPositivePredicate_TargetParameter to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6_icgraph" id="classknowledge_1_1_positive_predicate_aeef72d29cc042263376ded4b60aa2fd6_icgraph">
<area shape="rect" id="node3" href="classknowledge_1_1_positive_predicate.html#a8f6d3d322d2074b47ed1b9b31c10bbb6" title="knowledge.PositivePredicate.PositivePredicate" alt="" coords="512,5,808,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a86325968e50375829ea1cd40070522ab"></a><!-- doxytag: member="knowledge::PositivePredicate::setM_individual" ref="a86325968e50375829ea1cd40070522ab" args="(OWLIndividual m_individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classknowledge_1_1_positive_predicate.html#a86325968e50375829ea1cd40070522ab">knowledge.PositivePredicate.setM_individual</a> </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>m_individual</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m_individual</td><td>the m_individual to set </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab_icgraph.png" border="0" usemap="#classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab_icgraph" alt=""/></div>
<map name="classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab_icgraph" id="classknowledge_1_1_positive_predicate_a86325968e50375829ea1cd40070522ab_icgraph">
<area shape="rect" id="node3" href="classtools_1_1_reader.html#a4061fa51aaf6ebe3dd75897934c1221b" title="Retrieve the positive predicates for a given domain." alt="" coords="339,5,573,35"/><area shape="rect" id="node5" href="classtools_1_1_reader.html#a2cde07bb79a1951c5e3f53573bd7993e" title="Parse the domain and retrieve all the object and data properties." alt="" coords="623,5,799,35"/><area shape="rect" id="node7" href="classtools_1_1_reader.html#a7ea6b0cc6cb728aa9a5efdc1000b85d5" title="Parse the soap ontology starting from the OWL class SOAP." alt="" coords="849,5,1017,35"/><area shape="rect" id="node9" href="classmain_1_1_main.html#a896f71a651b705304693dbfe0cf9ca63" title="main.Main.main" alt="" coords="1067,5,1181,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a135cfce7bb89955607e977873708a45b"></a><!-- doxytag: member="knowledge::PositivePredicate::m_hasPositivePredicate_Description" ref="a135cfce7bb89955607e977873708a45b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#a135cfce7bb89955607e977873708a45b">knowledge.PositivePredicate.m_hasPositivePredicate_Description</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f268f130dc2defefecf20bbc7e5f0a"></a><!-- doxytag: member="knowledge::PositivePredicate::m_hasPositivePredicate_ReferenceParameter" ref="a75f268f130dc2defefecf20bbc7e5f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#a75f268f130dc2defefecf20bbc7e5f0a">knowledge.PositivePredicate.m_hasPositivePredicate_ReferenceParameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6cf50d3196a41e19422a0a17230f1a"></a><!-- doxytag: member="knowledge::PositivePredicate::m_hasPositivePredicate_TargetParameter" ref="a4b6cf50d3196a41e19422a0a17230f1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classknowledge_1_1_positive_predicate.html#a4b6cf50d3196a41e19422a0a17230f1a">knowledge.PositivePredicate.m_hasPositivePredicate_TargetParameter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a462878ded5d6694427439ea94b383a88"></a><!-- doxytag: member="knowledge::PositivePredicate::m_individual" ref="a462878ded5d6694427439ea94b383a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classknowledge_1_1_positive_predicate.html#a462878ded5d6694427439ea94b383a88">knowledge.PositivePredicate.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/zeid/Documents/workspace/SOAP2PDDL/src/knowledge/<a class="el" href="_positive_predicate_8java.html">PositivePredicate.java</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:39 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
