<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A1
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#af04908702c96373388e5d3791f4f7640">knowledge.FunctionToDecimalBool</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expression
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#a25b0f336957f5bc49a64daf96e526b93">knowledge.FunctionToDecimalBool</a>
, <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ab6e52c4577d85460d35d5d61d059471e">knowledge.FunctionToFunctionBool</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F1
: <a class="el" href="classknowledge_1_1_function_to_decimal_bool.html#abe57e6fc640fa4718288afae251f03eb">knowledge.FunctionToDecimalBool</a>
, <a class="el" href="classknowledge_1_1_function_to_function_bool.html#a155cc8256aaa72ac0b950e557ddaf312">knowledge.FunctionToFunctionBool</a>
</li>
<li>F2
: <a class="el" href="classknowledge_1_1_function_to_function_bool.html#ae73426b957791d8061cfaa9cccb0df47">knowledge.FunctionToFunctionBool</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_action_effect
: <a class="el" href="classknowledge_1_1_action.html#a0abc320a736c70a99bbc651fd9f62879">knowledge.Action</a>
</li>
<li>m_action_list
: <a class="el" href="classknowledge_1_1_domain.html#aba890490008b57f6fc8af2f1c7d0eca5">knowledge.Domain</a>
</li>
<li>m_action_precondition
: <a class="el" href="classknowledge_1_1_action.html#aa0f7e145fe7a33a12c103d769240212b">knowledge.Action</a>
</li>
<li>m_ActionBaseClass
: <a class="el" href="classknowledge_1_1_ontology.html#ab31854824bbc8e3515f72cd8f7599a2e">knowledge.Ontology</a>
</li>
<li>m_description
: <a class="el" href="classknowledge_1_1_function.html#a0a58205764f031ff61ceb7f3fe08c046">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_predicate.html#a84f61f403f44f34cc4a0846e5287ea14">knowledge.Predicate</a>
</li>
<li>m_domain
: <a class="el" href="classknowledge_1_1_soap.html#ae33b4e2ab1da4e52f270eee8da643afa">knowledge.Soap</a>
</li>
<li>m_DomainClass
: <a class="el" href="classknowledge_1_1_ontology.html#af05730a845f8349dec2ea435c590fd91">knowledge.Ontology</a>
</li>
<li>m_DPhasDomain_Requirement
: <a class="el" href="classknowledge_1_1_domain.html#ac412ce2acff9ba471486cec26722d322">knowledge.Domain</a>
</li>
<li>m_DPhasDomain_Variable
: <a class="el" href="classknowledge_1_1_domain.html#aee5c44d634b9ff8a68fc43526700f2c8">knowledge.Domain</a>
</li>
<li>m_effect
: <a class="el" href="classknowledge_1_1_action.html#a0d6fdc6394eaa2aa51987c279071f070">knowledge.Action</a>
</li>
<li>m_expression
: <a class="el" href="classknowledge_1_1_function_operation.html#a274e5669015c2dc2fcd1509bf181fcd5">knowledge.FunctionOperation</a>
</li>
<li>m_f2f_list
: <a class="el" href="classknowledge_1_1_effect.html#a4c10d066b7723b8cf629a7042be23504">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#ad67bf3e0ec1212c28c1bac324cc3b36f">knowledge.Precondition</a>
</li>
<li>m_function
: <a class="el" href="classknowledge_1_1_function_operation.html#a885ed9868886a5a4b3ac414aa0f81023">knowledge.FunctionOperation</a>
</li>
<li>m_function_list
: <a class="el" href="classknowledge_1_1_domain.html#a6569002fe374e47afb1fe02bd40a5c0b">knowledge.Domain</a>
</li>
<li>m_function_operation_list
: <a class="el" href="classknowledge_1_1_effect.html#a5f9ecaaaf4ffcd62a7bf4ad37d0a0b45">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_precondition.html#a045a37fcc9f7c4b45e57aada31d7c4c7">knowledge.Precondition</a>
</li>
<li>m_FunctionClass
: <a class="el" href="classknowledge_1_1_ontology.html#a3d3fe1e154e7225284936b26b53b1f22">knowledge.Ontology</a>
</li>
<li>m_FunctionOperation
: <a class="el" href="classknowledge_1_1_ontology.html#a69229e19f4367b0b7289462ed38b0059">knowledge.Ontology</a>
</li>
<li>m_FunctionToDecimalEqual
: <a class="el" href="classknowledge_1_1_ontology.html#a56614fef348eedac21fdb50ea899101b">knowledge.Ontology</a>
</li>
<li>m_FunctionToDecimalGreater
: <a class="el" href="classknowledge_1_1_ontology.html#a281aaddd6a678d447c7b3993af4e06ba">knowledge.Ontology</a>
</li>
<li>m_FunctionToDecimalGreaterOrEqual
: <a class="el" href="classknowledge_1_1_ontology.html#a6813afbfb410dc54557e877198d813df">knowledge.Ontology</a>
</li>
<li>m_FunctionToDecimalLess
: <a class="el" href="classknowledge_1_1_ontology.html#abb8d40e9c28d3f51d0b5f32bdc8cd011">knowledge.Ontology</a>
</li>
<li>m_FunctionToDecimalLessOrEqual
: <a class="el" href="classknowledge_1_1_ontology.html#ae3091eea282ee0c78d102171e66c3c2d">knowledge.Ontology</a>
</li>
<li>m_FunctionToFunctionEqual
: <a class="el" href="classknowledge_1_1_ontology.html#a52ef4a0b45d2bc7241adfe07915bbffc">knowledge.Ontology</a>
</li>
<li>m_FunctionToFunctionGreater
: <a class="el" href="classknowledge_1_1_ontology.html#a5453b9d00b19399d3816112a1a9d9c46">knowledge.Ontology</a>
</li>
<li>m_FunctionToFunctionGreaterOrEqual
: <a class="el" href="classknowledge_1_1_ontology.html#a760c078ba6e1843c9faecdc3f2d6d39a">knowledge.Ontology</a>
</li>
<li>m_FunctionToFunctionLess
: <a class="el" href="classknowledge_1_1_ontology.html#ae7a1a1f62d5eb1b2bbf279698bcaf9ea">knowledge.Ontology</a>
</li>
<li>m_FunctionToFunctionLessOrEqual
: <a class="el" href="classknowledge_1_1_ontology.html#a78be33c1ac390e80fed4f31d8f3876a1">knowledge.Ontology</a>
</li>
<li>m_hasFunction_Description
: <a class="el" href="classknowledge_1_1_function.html#ae9b04393137a42f94f16246f395333e8">knowledge.Function</a>
</li>
<li>m_hasFunction_ReferenceParameter
: <a class="el" href="classknowledge_1_1_function.html#a528aa53ea558f093d54182db10126726">knowledge.Function</a>
</li>
<li>m_hasFunction_TargetParameter
: <a class="el" href="classknowledge_1_1_function.html#adf78a4f2d5107ac0a04755857cba0416">knowledge.Function</a>
</li>
<li>m_hasFunctionOperation_Expression
: <a class="el" href="classknowledge_1_1_function_operation.html#aa0786619c5480f2d00f32554ece08345">knowledge.FunctionOperation</a>
</li>
<li>m_hasFunctionOperation_Value
: <a class="el" href="classknowledge_1_1_function_operation.html#af5ff5d3982fc5b580edeb8b3921f9662">knowledge.FunctionOperation</a>
</li>
<li>m_hasPositivePredicate_Description
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a135cfce7bb89955607e977873708a45b">knowledge.PositivePredicate</a>
</li>
<li>m_hasPositivePredicate_ReferenceParameter
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a75f268f130dc2defefecf20bbc7e5f0a">knowledge.PositivePredicate</a>
</li>
<li>m_hasPositivePredicate_TargetParameter
: <a class="el" href="classknowledge_1_1_positive_predicate.html#a4b6cf50d3196a41e19422a0a17230f1a">knowledge.PositivePredicate</a>
</li>
<li>m_individual
: <a class="el" href="classknowledge_1_1_function_operation.html#a136e2ff5b43debd2bc52ce5091505889">knowledge.FunctionOperation</a>
, <a class="el" href="classknowledge_1_1_soap.html#a996f27e47bfc212862f1f0bf9f953f81">knowledge.Soap</a>
, <a class="el" href="classknowledge_1_1_action.html#a16c0367e9a4267b9203d023008e5fd7b">knowledge.Action</a>
, <a class="el" href="classknowledge_1_1_domain.html#ad6da6904fff5bf7c010c0718bce9893f">knowledge.Domain</a>
, <a class="el" href="classknowledge_1_1_effect.html#a213e6629825bfe45b0749bc18678f57e">knowledge.Effect</a>
, <a class="el" href="classknowledge_1_1_function.html#a955b6d209af9a67117364cb4835bf472">knowledge.Function</a>
, <a class="el" href="classknowledge_1_1_negative_predicate.html#a542cfb6d0281fc5aba958a257761101c">knowledge.NegativePredicate</a>
, <a class="el" href="classknowledge_1_1_positive_predicate.html#a462878ded5d6694427439ea94b383a88">knowledge.PositivePredicate</a>
, <a class="el" href="classknowledge_1_1_precondition.html#a3f65f02d6b16c3909f7943e1037632fa">knowledge.Precondition</a>
</li>
<li>m_kittingWorkstationClasses_IRI
: <a class="el" href="classknowledge_1_1_ontology.html#a22e68a7b2ff3cb16cae3da256dffb880">knowledge.Ontology</a>
</li>
<li>m_negative_predicate_list
: <a class="el" href="classknowledge_1_1_domain.html#aa1a3fc707a1354dc9eb9da0612cfcc69">knowledge.Domain</a>
</li>
<li>m_NegativePredicateClass
: <a class="el" href="classknowledge_1_1_ontology.html#ab0d435e8c825acfa461d5797222d1b70">knowledge.Ontology</a>
</li>
<li>m_OP_hasActionParameterSet_ActionParameter
: <a class="el" href="classknowledge_1_1_action.html#a6c73dbf0674b367e7b37d20dea8af6c5">knowledge.Action</a>
</li>
<li>m_OP_hasActionParameterSet_ActionParameterPosition
: <a class="el" href="classknowledge_1_1_action.html#a8c2b6dfd2bd42d17ce48680f573b1240">knowledge.Action</a>
</li>
<li>m_OPhasSOAP_Domain
: <a class="el" href="classknowledge_1_1_soap.html#a8fc3baca0f7d1635505953b5ef251075">knowledge.Soap</a>
</li>
<li>m_outputPDDLFile
: <a class="el" href="classknowledge_1_1_ontology.html#a09d1be6f0792aef96cafe608754c8410">knowledge.Ontology</a>
</li>
<li>m_OWLDataFactory
: <a class="el" href="classknowledge_1_1_ontology.html#a6c4b34dbc39d7316bf3cde099777c1c9">knowledge.Ontology</a>
</li>
<li>m_OWLOntology
: <a class="el" href="classknowledge_1_1_ontology.html#a9f5a65765939ae724a3e08992e388e5b">knowledge.Ontology</a>
</li>
<li>m_OWLOntologyManager
: <a class="el" href="classknowledge_1_1_ontology.html#ada9ee7609663d41bbb528d973d18737c">knowledge.Ontology</a>
</li>
<li>m_OWLOntologyPath
: <a class="el" href="classknowledge_1_1_ontology.html#ab14556c55624301e75b4e2ec95840f3d">knowledge.Ontology</a>
</li>
<li>m_OWLReasoner
: <a class="el" href="classknowledge_1_1_ontology.html#a7ed46a705f32dc0c7aa660550967f871">knowledge.Ontology</a>
</li>
<li>m_parameter_set
: <a class="el" href="classknowledge_1_1_action.html#ab562c170eb064fdc8c801028140839a2">knowledge.Action</a>
</li>
<li>m_positive_predicate
: <a class="el" href="classknowledge_1_1_negative_predicate.html#a9adb51db7917aff86f959495e451fdb3">knowledge.NegativePredicate</a>
</li>
<li>m_positive_predicate_list
: <a class="el" href="classknowledge_1_1_domain.html#a2758e3d1b9c6bb1f76e79c937ebf8dd4">knowledge.Domain</a>
</li>
<li>m_PositivePredicateClass
: <a class="el" href="classknowledge_1_1_ontology.html#ad45e859d58c0b4d1aacf7ebbc67b3dee">knowledge.Ontology</a>
</li>
<li>m_precondition
: <a class="el" href="classknowledge_1_1_action.html#a64247ed61d821fd2e33dba0ed8d2e3ac">knowledge.Action</a>
</li>
<li>m_predicate_list
: <a class="el" href="classknowledge_1_1_precondition.html#a164dfe63770b1187ad90910303e9c8d5">knowledge.Precondition</a>
, <a class="el" href="classknowledge_1_1_effect.html#aecf63f3bfd8d720fde528b426da7e5c6">knowledge.Effect</a>
</li>
<li>m_reference_parameter
: <a class="el" href="classknowledge_1_1_predicate.html#a0444efd8ff8fd67143e8d56b00f45d2b">knowledge.Predicate</a>
, <a class="el" href="classknowledge_1_1_function.html#a0cd95797ff0cfb5b27ce73beba9ae7c3">knowledge.Function</a>
</li>
<li>m_requirement_list
: <a class="el" href="classknowledge_1_1_domain.html#ab84648b7c075fd8c1fbee572f3181b60">knowledge.Domain</a>
</li>
<li>m_SEPARATOR
: <a class="el" href="classknowledge_1_1_ontology.html#a57b493bc2ed3447e4a7d7659e633b1e8">knowledge.Ontology</a>
</li>
<li>m_SEPARATOR_DATAPROPERTY
: <a class="el" href="classknowledge_1_1_ontology.html#ae31a11b0538c0c4f5799053202407876">knowledge.Ontology</a>
</li>
<li>m_SoapClass
: <a class="el" href="classknowledge_1_1_ontology.html#ab70a4c176a52fcd5f8e1051d99978edd">knowledge.Ontology</a>
</li>
<li>m_soapClasses_IRI
: <a class="el" href="classknowledge_1_1_ontology.html#ab7848445ae58fd5d84ec9d3ff8c4faaa">knowledge.Ontology</a>
</li>
<li>m_soapInstances_IRI
: <a class="el" href="classknowledge_1_1_ontology.html#afe3ae1a2090a9175314a7cd28792205b">knowledge.Ontology</a>
</li>
<li>m_target_parameter
: <a class="el" href="classknowledge_1_1_predicate.html#a9c2365bc575670f7eab360676996575c">knowledge.Predicate</a>
, <a class="el" href="classknowledge_1_1_function.html#a4457bb068037cb201ca583b4938bdeac">knowledge.Function</a>
</li>
<li>m_value
: <a class="el" href="classknowledge_1_1_function_operation.html#a204c7ffa7c7a126f712e3acd0da6ff1b">knowledge.FunctionOperation</a>
</li>
<li>m_variable_list
: <a class="el" href="classknowledge_1_1_domain.html#a86e77a41b4efb134568bc4ea522de932">knowledge.Domain</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:40 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
