<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SOAP2PDDL: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SOAP2PDDL
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Reads the SOAP ontology and writes the PDDL domain file</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#knowledge_8_action"/>
<map name="knowledge_8_action" id="knowledge_8_action">
<area shape="rect" id="node1" href="classknowledge_1_1_action.html" title="knowledge.Action" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#knowledge_8_domain"/>
<map name="knowledge_8_domain" id="knowledge_8_domain">
<area shape="rect" id="node1" href="classknowledge_1_1_domain.html" title="knowledge.Domain" alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#knowledge_8_effect"/>
<map name="knowledge_8_effect" id="knowledge_8_effect">
<area shape="rect" id="node1" href="classknowledge_1_1_effect.html" title="knowledge.Effect" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#knowledge_8_function"/>
<map name="knowledge_8_function" id="knowledge_8_function">
<area shape="rect" id="node1" href="classknowledge_1_1_function.html" title="knowledge.Function" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#knowledge_8_function_operation"/>
<map name="knowledge_8_function_operation" id="knowledge_8_function_operation">
<area shape="rect" id="node1" href="classknowledge_1_1_function_operation.html" title="knowledge.FunctionOperation" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#knowledge_8_function_to_decimal_bool"/>
<map name="knowledge_8_function_to_decimal_bool" id="knowledge_8_function_to_decimal_bool">
<area shape="rect" id="node1" href="classknowledge_1_1_function_to_decimal_bool.html" title="knowledge.FunctionToDecimalBool" alt="" coords="5,112,232,141"/><area shape="rect" id="node3" href="classknowledge_1_1_function_to_decimal_equal.html" title="knowledge.FunctionToDecimalEqual" alt="" coords="308,5,543,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function_to_decimal_greater.html" title="knowledge.FunctionToDecimalGreater" alt="" coords="304,59,547,88"/><area shape="rect" id="node7" href="classknowledge_1_1_function_to_decimal_greater_or_equal.html" title="knowledge.FunctionToDecimalGreaterOrEqual" alt="" coords="280,112,571,141"/><area shape="rect" id="node9" href="classknowledge_1_1_function_to_decimal_less.html" title="knowledge.FunctionToDecimalLess" alt="" coords="311,165,540,195"/><area shape="rect" id="node11" href="classknowledge_1_1_function_to_decimal_less_or_equal.html" title="knowledge.FunctionToDecimalLessOrEqual" alt="" coords="288,219,563,248"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#knowledge_8_function_to_function_bool"/>
<map name="knowledge_8_function_to_function_bool" id="knowledge_8_function_to_function_bool">
<area shape="rect" id="node1" href="classknowledge_1_1_function_to_function_bool.html" title="knowledge.FunctionToFunctionBool" alt="" coords="5,112,235,141"/><area shape="rect" id="node3" href="classknowledge_1_1_function_to_function_equal.html" title="knowledge.FunctionToFunctionEqual" alt="" coords="312,5,547,35"/><area shape="rect" id="node5" href="classknowledge_1_1_function_to_function_greater.html" title="knowledge.FunctionToFunctionGreater" alt="" coords="307,59,552,88"/><area shape="rect" id="node7" href="classknowledge_1_1_function_to_function_greater_or_equal.html" title="knowledge.FunctionToFunctionGreaterOrEqual" alt="" coords="283,112,576,141"/><area shape="rect" id="node9" href="classknowledge_1_1_function_to_function_less.html" title="knowledge.FunctionToFunctionLess" alt="" coords="315,165,544,195"/><area shape="rect" id="node11" href="classknowledge_1_1_function_to_function_less_or_equal.html" title="knowledge.FunctionToFunctionLessOrEqual" alt="" coords="291,219,568,248"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#knowledge_8_ontology"/>
<map name="knowledge_8_ontology" id="knowledge_8_ontology">
<area shape="rect" id="node1" href="classknowledge_1_1_ontology.html" title="knowledge.Ontology" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#knowledge_8_precondition"/>
<map name="knowledge_8_precondition" id="knowledge_8_precondition">
<area shape="rect" id="node1" href="classknowledge_1_1_precondition.html" title="knowledge.Precondition" alt="" coords="5,5,165,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#knowledge_8_predicate"/>
<map name="knowledge_8_predicate" id="knowledge_8_predicate">
<area shape="rect" id="node1" href="classknowledge_1_1_predicate.html" title="knowledge.Predicate" alt="" coords="7,32,148,61"/><area shape="rect" id="node3" href="classknowledge_1_1_negative_predicate.html" title="knowledge.NegativePredicate" alt="" coords="197,5,392,35"/><area shape="rect" id="node5" href="classknowledge_1_1_positive_predicate.html" title="knowledge.PositivePredicate" alt="" coords="200,59,389,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#knowledge_8_soap"/>
<map name="knowledge_8_soap" id="knowledge_8_soap">
<area shape="rect" id="node1" href="classknowledge_1_1_soap.html" title="knowledge.Soap" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#main_8_main"/>
<map name="main_8_main" id="main_8_main">
<area shape="rect" id="node1" href="classmain_1_1_main.html" title="main.Main" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#tools_8_reader"/>
<map name="tools_8_reader" id="tools_8_reader">
<area shape="rect" id="node1" href="classtools_1_1_reader.html" title="tools.Reader" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#tools_8_writer"/>
<map name="tools_8_writer" id="tools_8_writer">
<area shape="rect" id="node1" href="classtools_1_1_writer.html" title="Tools to write the PDDL domain file." alt="" coords="7,5,95,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 23 2014 09:32:40 for SOAP2PDDL by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
