\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge Driven Design extensions -- In this figure, green shaded boxes with curved bottoms represent hand generated files while light blue shaded boxes with curved bottoms represent automatically created boxes. Rectangular boxes represent processes and libraries. }}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Excerpt of the PDDL domain file for kitting.}}{25}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Initial state $S_0$.}}{29}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Goal state $S_G$.}}{30}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Owl to SQL tab.}}{35}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Header of a generated class.}}{38}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Header of the DAO class.}}{39}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Owl to C++ tab.}}{40}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Example using the generated {C{}\texttt {++}} classes.}}{40}{figure.9}
