<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: gui.OptionFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_option_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">gui.OptionFrame Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="gui::OptionFrame" --><!-- doxytag: inherits="java::awt::event::WindowAdapter" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for gui.OptionFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_option_frame__inherit__graph.png" border="0" usemap="#gui_8_option_frame_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for gui.OptionFrame:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classgui_1_1_option_frame__coll__graph.png" border="0" usemap="#gui_8_option_frame_coll__map" alt="Collaboration graph"/></div>
<map name="gui_8_option_frame_coll__map" id="gui_8_option_frame_coll__map">
<area shape="rect" id="node18" href="classintention_1_1_metric.html" title="Definition of additive and multiplicative metrics." alt="" coords="17,539,127,568"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classgui_1_1_option_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame_1_1_mouse_handler.html">MouseHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame_1_1_plan_combo_box_listener.html">PlanComboBoxListener</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aa1655cf9c92834af025b531f124ed4ab">OptionFrame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aa04b2e8afdc57069332b63d17689f0dd">addComponentsToPane</a> (Container pane, final <a class="el" href="classontology_1_1_ontology.html">Ontology</a> onto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a5f3354a717b361cb004c9e921412e4a7">updateConfigFile</a> (String text)  throws IOException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#addaf0ae9966f4c358de2823a5d98031b">readConfigFile</a> (String configFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a53c0afc924928cb534b63440a1ec07af">createAndUpdateConfigFile</a> (String instance)  throws FileNotFoundException, UnsupportedEncodingException</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#af72a78568969ddf02f80347261daf36f">createPopupMenu</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a popup menu when right-click on a JTextField.  <a href="#af72a78568969ddf02f80347261daf36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a8816f9b4fb98c5ec24c37c3489c5648d">createAndShowGUI</a> (<a class="el" href="classontology_1_1_ontology.html">Ontology</a> onto)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a0680ec9a18ad69c1171d3a23fdc5b407">setMetric</a> (<a class="el" href="classintention_1_1_metric.html">Metric</a> metric)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classintention_1_1_metric.html">Metric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#af64f064165ae79489d927bed84d26b3c">getMetric</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ad7712685324252cc1b8dd933361cff69">getKitList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ac6390b7296721dfbbca74d6fc36c541c">createButtonFromTemplate</a> (JButton _button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a76f7cbc08586e0cf57706fddbd8cc18a">findFilesinDirectory</a> (String plan_path)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a055dfc72ffe001f4bad428ee651c5460">m_instance_txt_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a623ef384c37c50986da97ed1e5d389fc">m_browse_instance</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#adddc4d81a9768a9ef7d6420e20a79545">m_frame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#af2a921eaf44e09dc5ab0cae3ed1a4095">m_validate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextArea&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ab088d32e1f405570c97607438d9aa51c">m_textArea</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a2d3935960f7ec5a411e68931c889c92e">contentPane</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a7083d4d58c0956ceee75f078eca98c7f">m_subkitlist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aba7a290c681b277aff63e504797451da">picture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a3925d8390056dcc61fe6ad88be1f190f">singleKitButton</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a34afb59b648c6ae506e25c0bca1cdd2c">updateLabel</a> (String name)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a819ffb4549eb94950d5dfff39a3bbf99">NO_DECORATIONS</a> = &quot;no_dec&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#addadf40e84fd41d4929bc0fc4c12039d">LF_DECORATIONS</a> = &quot;laf_dec&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a72db52395d5071a788c6602d0cdcb0c1">WS_DECORATIONS</a> = &quot;ws_dec&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ab161dfb773496cdf122f8ba54c756718">CREATE_WINDOW</a> = &quot;new_win&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a316a08f9c4425333c7d7b2eb10b651fe">DEFAULT_ICON</a> = &quot;def_icon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ace6e7d1cb0db84dbd9acbce637206781">FILE_ICON</a> = &quot;file_icon&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ab9fb4dea4daedc8f924933b03008190e">PAINT_ICON</a> = &quot;paint_icon&quot;</td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a3fbfcde56eadb26c7541edfb14ee28e7">m_save_file_txt_field</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a295f269d5d41433775effa90bc829d5d">m_field_AM1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a2a247397881c6ff3e4fe8dadf26f6276">m_field_AM2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#ac775586e5568b3c2f6538a50a51dc703">m_field_AM3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aed962707474485e44c85195279232ae7">m_field_AM4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a43116e8ed641da6eafb231893d8bed2e">m_field_AM5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a17218a6cc44dc9a1cba4b4bb397d4aa0">m_validate_button</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aa098f1c7b3ab4623d2cd012a4f6701ef">m_browse_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#af1d5fdb0f45c8e4b34aec12861abe7b2">m_planComboBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JRadioButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a060440bf92c41f3be9076c0b250de650">allKitsButton</a></td></tr>
<tr><td colspan="2"><h2><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#aba1f6e75be269a34e0cbc4ce96edfad0">shouldFill</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a64865db544172aaa66d4d987ff779dbd">shouldWeightX</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a29e152732e655a49a2484823115b90b9">RIGHT_TO_LEFT</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a742f0618926140f28a34019b28266a0a">m_bool_allKits</a> = false</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a3d4551ee30c940da4c266675975c2447">add</a> (Component c, GridBagLayout gbl, GridBagConstraints gbc, int x, int y, int w, int h)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JPopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#acb5bdb10e394eb1a6ccfaa56f41cf389">m_popupMenu</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classintention_1_1_metric.html">Metric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#af204264bad8bc6b305a450c507a8dc8f">m_metric</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static JComboBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a5d5aa379b38625b3b60f01a0d04f93fb">m_kitComboBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgui_1_1_option_frame.html#a1878fc7792f0f758741c6b89669608b1">m_planStrings</a> = new ArrayList&lt;String&gt;()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1655cf9c92834af025b531f124ed4ab"></a><!-- doxytag: member="gui::OptionFrame::OptionFrame" ref="aa1655cf9c92834af025b531f124ed4ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gui.OptionFrame.OptionFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d4551ee30c940da4c266675975c2447"></a><!-- doxytag: member="gui::OptionFrame::add" ref="a3d4551ee30c940da4c266675975c2447" args="(Component c, GridBagLayout gbl, GridBagConstraints gbc, int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.OptionFrame.add </td>
          <td>(</td>
          <td class="paramtype">Component&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GridBagLayout&#160;</td>
          <td class="paramname"><em>gbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GridBagConstraints&#160;</td>
          <td class="paramname"><em>gbc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa04b2e8afdc57069332b63d17689f0dd"></a><!-- doxytag: member="gui::OptionFrame::addComponentsToPane" ref="aa04b2e8afdc57069332b63d17689f0dd" args="(Container pane, final Ontology onto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.addComponentsToPane </td>
          <td>(</td>
          <td class="paramtype">Container&#160;</td>
          <td class="paramname"><em>pane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final <a class="el" href="classontology_1_1_ontology.html">Ontology</a>&#160;</td>
          <td class="paramname"><em>onto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8816f9b4fb98c5ec24c37c3489c5648d"></a><!-- doxytag: member="gui::OptionFrame::createAndShowGUI" ref="a8816f9b4fb98c5ec24c37c3489c5648d" args="(Ontology onto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.createAndShowGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classontology_1_1_ontology.html">Ontology</a>&#160;</td>
          <td class="paramname"><em>onto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create the GUI and show it. For thread safety, this method should be invoked from the event-dispatching thread. </p>

</div>
</div>
<a class="anchor" id="a53c0afc924928cb534b63440a1ec07af"></a><!-- doxytag: member="gui::OptionFrame::createAndUpdateConfigFile" ref="a53c0afc924928cb534b63440a1ec07af" args="(String instance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.createAndUpdateConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>instance</em></td><td>)</td>
          <td>  throws FileNotFoundException, UnsupportedEncodingException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6390b7296721dfbbca74d6fc36c541c"></a><!-- doxytag: member="gui::OptionFrame::createButtonFromTemplate" ref="ac6390b7296721dfbbca74d6fc36c541c" args="(JButton _button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static JButton gui.OptionFrame.createButtonFromTemplate </td>
          <td>(</td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>_button</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af72a78568969ddf02f80347261daf36f"></a><!-- doxytag: member="gui::OptionFrame::createPopupMenu" ref="af72a78568969ddf02f80347261daf36f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.createPopupMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a popup menu when right-click on a JTextField. </p>

</div>
</div>
<a class="anchor" id="a76f7cbc08586e0cf57706fddbd8cc18a"></a><!-- doxytag: member="gui::OptionFrame::findFilesinDirectory" ref="a76f7cbc08586e0cf57706fddbd8cc18a" args="(String plan_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.OptionFrame.findFilesinDirectory </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>plan_path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7712685324252cc1b8dd933361cff69"></a><!-- doxytag: member="gui::OptionFrame::getKitList" ref="ad7712685324252cc1b8dd933361cff69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ArrayList&lt;String&gt; gui.OptionFrame.getKitList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af64f064165ae79489d927bed84d26b3c"></a><!-- doxytag: member="gui::OptionFrame::getMetric" ref="af64f064165ae79489d927bed84d26b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classintention_1_1_metric.html">Metric</a> gui.OptionFrame.getMetric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addaf0ae9966f4c358de2823a5d98031b"></a><!-- doxytag: member="gui::OptionFrame::readConfigFile" ref="addaf0ae9966f4c358de2823a5d98031b" args="(String configFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; gui.OptionFrame.readConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>configFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0680ec9a18ad69c1171d3a23fdc5b407"></a><!-- doxytag: member="gui::OptionFrame::setMetric" ref="a0680ec9a18ad69c1171d3a23fdc5b407" args="(Metric metric)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.setMetric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classintention_1_1_metric.html">Metric</a>&#160;</td>
          <td class="paramname"><em>metric</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f3354a717b361cb004c9e921412e4a7"></a><!-- doxytag: member="gui::OptionFrame::updateConfigFile" ref="a5f3354a717b361cb004c9e921412e4a7" args="(String text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gui.OptionFrame.updateConfigFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td>  throws IOException</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34afb59b648c6ae506e25c0bca1cdd2c"></a><!-- doxytag: member="gui::OptionFrame::updateLabel" ref="a34afb59b648c6ae506e25c0bca1cdd2c" args="(String name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void gui.OptionFrame.updateLabel </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a060440bf92c41f3be9076c0b250de650"></a><!-- doxytag: member="gui::OptionFrame::allKitsButton" ref="a060440bf92c41f3be9076c0b250de650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton <a class="el" href="classgui_1_1_option_frame.html#a060440bf92c41f3be9076c0b250de650">gui.OptionFrame.allKitsButton</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d3935960f7ec5a411e68931c889c92e"></a><!-- doxytag: member="gui::OptionFrame::contentPane" ref="a2d3935960f7ec5a411e68931c889c92e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container <a class="el" href="classgui_1_1_option_frame.html#a2d3935960f7ec5a411e68931c889c92e">gui.OptionFrame.contentPane</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab161dfb773496cdf122f8ba54c756718"></a><!-- doxytag: member="gui::OptionFrame::CREATE_WINDOW" ref="ab161dfb773496cdf122f8ba54c756718" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#ab161dfb773496cdf122f8ba54c756718">gui.OptionFrame.CREATE_WINDOW</a> = &quot;new_win&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a316a08f9c4425333c7d7b2eb10b651fe"></a><!-- doxytag: member="gui::OptionFrame::DEFAULT_ICON" ref="a316a08f9c4425333c7d7b2eb10b651fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#a316a08f9c4425333c7d7b2eb10b651fe">gui.OptionFrame.DEFAULT_ICON</a> = &quot;def_icon&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6e7d1cb0db84dbd9acbce637206781"></a><!-- doxytag: member="gui::OptionFrame::FILE_ICON" ref="ace6e7d1cb0db84dbd9acbce637206781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#ace6e7d1cb0db84dbd9acbce637206781">gui.OptionFrame.FILE_ICON</a> = &quot;file_icon&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="addadf40e84fd41d4929bc0fc4c12039d"></a><!-- doxytag: member="gui::OptionFrame::LF_DECORATIONS" ref="addadf40e84fd41d4929bc0fc4c12039d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#addadf40e84fd41d4929bc0fc4c12039d">gui.OptionFrame.LF_DECORATIONS</a> = &quot;laf_dec&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a742f0618926140f28a34019b28266a0a"></a><!-- doxytag: member="gui::OptionFrame::m_bool_allKits" ref="a742f0618926140f28a34019b28266a0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean <a class="el" href="classgui_1_1_option_frame.html#a742f0618926140f28a34019b28266a0a">gui.OptionFrame.m_bool_allKits</a> = false<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a623ef384c37c50986da97ed1e5d389fc"></a><!-- doxytag: member="gui::OptionFrame::m_browse_instance" ref="a623ef384c37c50986da97ed1e5d389fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgui_1_1_option_frame.html#a623ef384c37c50986da97ed1e5d389fc">gui.OptionFrame.m_browse_instance</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa098f1c7b3ab4623d2cd012a4f6701ef"></a><!-- doxytag: member="gui::OptionFrame::m_browse_path" ref="aa098f1c7b3ab4623d2cd012a4f6701ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgui_1_1_option_frame.html#aa098f1c7b3ab4623d2cd012a4f6701ef">gui.OptionFrame.m_browse_path</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a295f269d5d41433775effa90bc829d5d"></a><!-- doxytag: member="gui::OptionFrame::m_field_AM1" ref="a295f269d5d41433775effa90bc829d5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#a295f269d5d41433775effa90bc829d5d">gui.OptionFrame.m_field_AM1</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a247397881c6ff3e4fe8dadf26f6276"></a><!-- doxytag: member="gui::OptionFrame::m_field_AM2" ref="a2a247397881c6ff3e4fe8dadf26f6276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#a2a247397881c6ff3e4fe8dadf26f6276">gui.OptionFrame.m_field_AM2</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac775586e5568b3c2f6538a50a51dc703"></a><!-- doxytag: member="gui::OptionFrame::m_field_AM3" ref="ac775586e5568b3c2f6538a50a51dc703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#ac775586e5568b3c2f6538a50a51dc703">gui.OptionFrame.m_field_AM3</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed962707474485e44c85195279232ae7"></a><!-- doxytag: member="gui::OptionFrame::m_field_AM4" ref="aed962707474485e44c85195279232ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#aed962707474485e44c85195279232ae7">gui.OptionFrame.m_field_AM4</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43116e8ed641da6eafb231893d8bed2e"></a><!-- doxytag: member="gui::OptionFrame::m_field_AM5" ref="a43116e8ed641da6eafb231893d8bed2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#a43116e8ed641da6eafb231893d8bed2e">gui.OptionFrame.m_field_AM5</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adddc4d81a9768a9ef7d6420e20a79545"></a><!-- doxytag: member="gui::OptionFrame::m_frame" ref="adddc4d81a9768a9ef7d6420e20a79545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFrame <a class="el" href="classgui_1_1_option_frame.html#adddc4d81a9768a9ef7d6420e20a79545">gui.OptionFrame.m_frame</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a055dfc72ffe001f4bad428ee651c5460"></a><!-- doxytag: member="gui::OptionFrame::m_instance_txt_field" ref="a055dfc72ffe001f4bad428ee651c5460" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#a055dfc72ffe001f4bad428ee651c5460">gui.OptionFrame.m_instance_txt_field</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d5aa379b38625b3b60f01a0d04f93fb"></a><!-- doxytag: member="gui::OptionFrame::m_kitComboBox" ref="a5d5aa379b38625b3b60f01a0d04f93fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox <a class="el" href="classgui_1_1_option_frame.html#a5d5aa379b38625b3b60f01a0d04f93fb">gui.OptionFrame.m_kitComboBox</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af204264bad8bc6b305a450c507a8dc8f"></a><!-- doxytag: member="gui::OptionFrame::m_metric" ref="af204264bad8bc6b305a450c507a8dc8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classintention_1_1_metric.html">Metric</a> <a class="el" href="classgui_1_1_option_frame.html#af204264bad8bc6b305a450c507a8dc8f">gui.OptionFrame.m_metric</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d5fdb0f45c8e4b34aec12861abe7b2"></a><!-- doxytag: member="gui::OptionFrame::m_planComboBox" ref="af1d5fdb0f45c8e4b34aec12861abe7b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JComboBox <a class="el" href="classgui_1_1_option_frame.html#af1d5fdb0f45c8e4b34aec12861abe7b2">gui.OptionFrame.m_planComboBox</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1878fc7792f0f758741c6b89669608b1"></a><!-- doxytag: member="gui::OptionFrame::m_planStrings" ref="a1878fc7792f0f758741c6b89669608b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; <a class="el" href="classgui_1_1_option_frame.html#a1878fc7792f0f758741c6b89669608b1">gui.OptionFrame.m_planStrings</a> = new ArrayList&lt;String&gt;()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb5bdb10e394eb1a6ccfaa56f41cf389"></a><!-- doxytag: member="gui::OptionFrame::m_popupMenu" ref="acb5bdb10e394eb1a6ccfaa56f41cf389" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JPopupMenu <a class="el" href="classgui_1_1_option_frame.html#acb5bdb10e394eb1a6ccfaa56f41cf389">gui.OptionFrame.m_popupMenu</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbfcde56eadb26c7541edfb14ee28e7"></a><!-- doxytag: member="gui::OptionFrame::m_save_file_txt_field" ref="a3fbfcde56eadb26c7541edfb14ee28e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextField <a class="el" href="classgui_1_1_option_frame.html#a3fbfcde56eadb26c7541edfb14ee28e7">gui.OptionFrame.m_save_file_txt_field</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7083d4d58c0956ceee75f078eca98c7f"></a><!-- doxytag: member="gui::OptionFrame::m_subkitlist" ref="a7083d4d58c0956ceee75f078eca98c7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; <a class="el" href="classgui_1_1_option_frame.html#a7083d4d58c0956ceee75f078eca98c7f">gui.OptionFrame.m_subkitlist</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab088d32e1f405570c97607438d9aa51c"></a><!-- doxytag: member="gui::OptionFrame::m_textArea" ref="ab088d32e1f405570c97607438d9aa51c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JTextArea <a class="el" href="classgui_1_1_option_frame.html#ab088d32e1f405570c97607438d9aa51c">gui.OptionFrame.m_textArea</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a921eaf44e09dc5ab0cae3ed1a4095"></a><!-- doxytag: member="gui::OptionFrame::m_validate" ref="af2a921eaf44e09dc5ab0cae3ed1a4095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean <a class="el" href="classgui_1_1_option_frame.html#af2a921eaf44e09dc5ab0cae3ed1a4095">gui.OptionFrame.m_validate</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17218a6cc44dc9a1cba4b4bb397d4aa0"></a><!-- doxytag: member="gui::OptionFrame::m_validate_button" ref="a17218a6cc44dc9a1cba4b4bb397d4aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton <a class="el" href="classgui_1_1_option_frame.html#a17218a6cc44dc9a1cba4b4bb397d4aa0">gui.OptionFrame.m_validate_button</a><code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819ffb4549eb94950d5dfff39a3bbf99"></a><!-- doxytag: member="gui::OptionFrame::NO_DECORATIONS" ref="a819ffb4549eb94950d5dfff39a3bbf99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#a819ffb4549eb94950d5dfff39a3bbf99">gui.OptionFrame.NO_DECORATIONS</a> = &quot;no_dec&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9fb4dea4daedc8f924933b03008190e"></a><!-- doxytag: member="gui::OptionFrame::PAINT_ICON" ref="ab9fb4dea4daedc8f924933b03008190e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#ab9fb4dea4daedc8f924933b03008190e">gui.OptionFrame.PAINT_ICON</a> = &quot;paint_icon&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7a290c681b277aff63e504797451da"></a><!-- doxytag: member="gui::OptionFrame::picture" ref="aba7a290c681b277aff63e504797451da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JLabel <a class="el" href="classgui_1_1_option_frame.html#aba7a290c681b277aff63e504797451da">gui.OptionFrame.picture</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29e152732e655a49a2484823115b90b9"></a><!-- doxytag: member="gui::OptionFrame::RIGHT_TO_LEFT" ref="a29e152732e655a49a2484823115b90b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean <a class="el" href="classgui_1_1_option_frame.html#a29e152732e655a49a2484823115b90b9">gui.OptionFrame.RIGHT_TO_LEFT</a> = false<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba1f6e75be269a34e0cbc4ce96edfad0"></a><!-- doxytag: member="gui::OptionFrame::shouldFill" ref="aba1f6e75be269a34e0cbc4ce96edfad0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean <a class="el" href="classgui_1_1_option_frame.html#aba1f6e75be269a34e0cbc4ce96edfad0">gui.OptionFrame.shouldFill</a> = false<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64865db544172aaa66d4d987ff779dbd"></a><!-- doxytag: member="gui::OptionFrame::shouldWeightX" ref="a64865db544172aaa66d4d987ff779dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final boolean <a class="el" href="classgui_1_1_option_frame.html#a64865db544172aaa66d4d987ff779dbd">gui.OptionFrame.shouldWeightX</a> = true<code> [static, package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3925d8390056dcc61fe6ad88be1f190f"></a><!-- doxytag: member="gui::OptionFrame::singleKitButton" ref="a3925d8390056dcc61fe6ad88be1f190f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JRadioButton <a class="el" href="classgui_1_1_option_frame.html#a3925d8390056dcc61fe6ad88be1f190f">gui.OptionFrame.singleKitButton</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72db52395d5071a788c6602d0cdcb0c1"></a><!-- doxytag: member="gui::OptionFrame::WS_DECORATIONS" ref="a72db52395d5071a788c6602d0cdcb0c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classgui_1_1_option_frame.html#a72db52395d5071a788c6602d0cdcb0c1">gui.OptionFrame.WS_DECORATIONS</a> = &quot;ws_dec&quot;<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/gui/<a class="el" href="_option_frame_8java.html">OptionFrame.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacegui.html">gui</a>      </li>
      <li class="navelem"><a class="el" href="classgui_1_1_option_frame.html">OptionFrame</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
