<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classgui_1_1_option_frame.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gui.OptionFrame Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a3d4551ee30c940da4c266675975c2447">add</a>(Component c, GridBagLayout gbl, GridBagConstraints gbc, int x, int y, int w, int h)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aa04b2e8afdc57069332b63d17689f0dd">addComponentsToPane</a>(Container pane, final Ontology onto)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a060440bf92c41f3be9076c0b250de650">allKitsButton</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a2d3935960f7ec5a411e68931c889c92e">contentPane</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ab161dfb773496cdf122f8ba54c756718">CREATE_WINDOW</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a8816f9b4fb98c5ec24c37c3489c5648d">createAndShowGUI</a>(Ontology onto)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a53c0afc924928cb534b63440a1ec07af">createAndUpdateConfigFile</a>(String instance)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ac6390b7296721dfbbca74d6fc36c541c">createButtonFromTemplate</a>(JButton _button)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#af72a78568969ddf02f80347261daf36f">createPopupMenu</a>()</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a316a08f9c4425333c7d7b2eb10b651fe">DEFAULT_ICON</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ace6e7d1cb0db84dbd9acbce637206781">FILE_ICON</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a76f7cbc08586e0cf57706fddbd8cc18a">findFilesinDirectory</a>(String plan_path)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ad7712685324252cc1b8dd933361cff69">getKitList</a>()</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#af64f064165ae79489d927bed84d26b3c">getMetric</a>()</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#addadf40e84fd41d4929bc0fc4c12039d">LF_DECORATIONS</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a742f0618926140f28a34019b28266a0a">m_bool_allKits</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a623ef384c37c50986da97ed1e5d389fc">m_browse_instance</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aa098f1c7b3ab4623d2cd012a4f6701ef">m_browse_path</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a295f269d5d41433775effa90bc829d5d">m_field_AM1</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a2a247397881c6ff3e4fe8dadf26f6276">m_field_AM2</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ac775586e5568b3c2f6538a50a51dc703">m_field_AM3</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aed962707474485e44c85195279232ae7">m_field_AM4</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a43116e8ed641da6eafb231893d8bed2e">m_field_AM5</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#adddc4d81a9768a9ef7d6420e20a79545">m_frame</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a055dfc72ffe001f4bad428ee651c5460">m_instance_txt_field</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a5d5aa379b38625b3b60f01a0d04f93fb">m_kitComboBox</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#af204264bad8bc6b305a450c507a8dc8f">m_metric</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#af1d5fdb0f45c8e4b34aec12861abe7b2">m_planComboBox</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a1878fc7792f0f758741c6b89669608b1">m_planStrings</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#acb5bdb10e394eb1a6ccfaa56f41cf389">m_popupMenu</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a3fbfcde56eadb26c7541edfb14ee28e7">m_save_file_txt_field</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a7083d4d58c0956ceee75f078eca98c7f">m_subkitlist</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ab088d32e1f405570c97607438d9aa51c">m_textArea</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#af2a921eaf44e09dc5ab0cae3ed1a4095">m_validate</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a17218a6cc44dc9a1cba4b4bb397d4aa0">m_validate_button</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a819ffb4549eb94950d5dfff39a3bbf99">NO_DECORATIONS</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aa1655cf9c92834af025b531f124ed4ab">OptionFrame</a>()</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#ab9fb4dea4daedc8f924933b03008190e">PAINT_ICON</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aba7a290c681b277aff63e504797451da">picture</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#addaf0ae9966f4c358de2823a5d98031b">readConfigFile</a>(String configFile)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a29e152732e655a49a2484823115b90b9">RIGHT_TO_LEFT</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a0680ec9a18ad69c1171d3a23fdc5b407">setMetric</a>(Metric metric)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#aba1f6e75be269a34e0cbc4ce96edfad0">shouldFill</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a64865db544172aaa66d4d987ff779dbd">shouldWeightX</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a3925d8390056dcc61fe6ad88be1f190f">singleKitButton</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a5f3354a717b361cb004c9e921412e4a7">updateConfigFile</a>(String text)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a34afb59b648c6ae506e25c0bca1cdd2c">updateLabel</a>(String name)</td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classgui_1_1_option_frame.html#a72db52395d5071a788c6602d0cdcb0c1">WS_DECORATIONS</a></td><td><a class="el" href="classgui_1_1_option_frame.html">gui.OptionFrame</a></td><td><code> [protected, static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
