<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: ontology.Exist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_exist.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ontology.Exist Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ontology::Exist" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for ontology.Exist:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classontology_1_1_exist__coll__graph.png" border="0" usemap="#ontology_8_exist_coll__map" alt="Collaboration graph"/></div>
<map name="ontology_8_exist_coll__map" id="ontology_8_exist_coll__map">
<area shape="rect" id="node4" href="classontology_1_1_predicate.html" title="ontology.Predicate" alt="" coords="133,136,264,165"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classontology_1_1_exist-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a9ee7b1ee5c810c5c55aa0d2d32dcca0a">Exist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#ab936ac8ae93bbe201a7f38bb8796363b">getTotalNumber</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a1ddab2f38267fd5361c05dc6576bf36e">setTotalNumber</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a34632a2dab5f480b44992eedff33c791">getIndividual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a8ba5c72216bc1bcbef564e73a1c28d62">setIndividual</a> (OWLIndividual i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a8ca89235c5e198482806719d62f737ce">getOccurrence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a2c23763ecc8912ed9f32a6ecfbcf2ecd">setOccurrence</a> (int o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#ab09d0e9064949a2bb19b32f77d5b86fa">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a4b7633feb685a0068c63e6096f130fbb">setPosition</a> (int p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#aa507ad4b2cd6a4cd197b7743f087d602">getPredicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#aa429ee30987adcde85f41efadc74bff7">setPredicate</a> (<a class="el" href="classontology_1_1_predicate.html">Predicate</a> p)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#aae8e55a6d4594697544407d361cf8848">occurrence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a7ed8c2bacb780f947d369b6b6109c359">m_individual</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#a6de1e31a28183ff6742301170c7a48c3">m_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#aa6045d4ef83ca6071c2316dba558231d">m_total_number</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_exist.html#aa9ae5639a684dae61c72f07a53679766">m_predicate</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class manages the Ordering Construct <a class="el" href="classontology_1_1_exist.html">Exist</a></p>
<dl class="author"><dt><b>Author:</b></dt><dd>Zeid Kootbally </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ee7b1ee5c810c5c55aa0d2d32dcca0a"></a><!-- doxytag: member="ontology::Exist::Exist" ref="a9ee7b1ee5c810c5c55aa0d2d32dcca0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ontology.Exist.Exist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a34632a2dab5f480b44992eedff33c791"></a><!-- doxytag: member="ontology::Exist::getIndividual" ref="a34632a2dab5f480b44992eedff33c791" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual ontology.Exist.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca89235c5e198482806719d62f737ce"></a><!-- doxytag: member="ontology::Exist::getOccurrence" ref="a8ca89235c5e198482806719d62f737ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ontology.Exist.getOccurrence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab09d0e9064949a2bb19b32f77d5b86fa"></a><!-- doxytag: member="ontology::Exist::getPosition" ref="ab09d0e9064949a2bb19b32f77d5b86fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ontology.Exist.getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa507ad4b2cd6a4cd197b7743f087d602"></a><!-- doxytag: member="ontology::Exist::getPredicate" ref="aa507ad4b2cd6a4cd197b7743f087d602" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_predicate.html">Predicate</a> ontology.Exist.getPredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab936ac8ae93bbe201a7f38bb8796363b"></a><!-- doxytag: member="ontology::Exist::getTotalNumber" ref="ab936ac8ae93bbe201a7f38bb8796363b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ontology.Exist.getTotalNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ba5c72216bc1bcbef564e73a1c28d62"></a><!-- doxytag: member="ontology::Exist::setIndividual" ref="a8ba5c72216bc1bcbef564e73a1c28d62" args="(OWLIndividual i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Exist.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c23763ecc8912ed9f32a6ecfbcf2ecd"></a><!-- doxytag: member="ontology::Exist::setOccurrence" ref="a2c23763ecc8912ed9f32a6ecfbcf2ecd" args="(int o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Exist.setOccurrence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7633feb685a0068c63e6096f130fbb"></a><!-- doxytag: member="ontology::Exist::setPosition" ref="a4b7633feb685a0068c63e6096f130fbb" args="(int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Exist.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa429ee30987adcde85f41efadc74bff7"></a><!-- doxytag: member="ontology::Exist::setPredicate" ref="aa429ee30987adcde85f41efadc74bff7" args="(Predicate p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Exist.setPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ddab2f38267fd5361c05dc6576bf36e"></a><!-- doxytag: member="ontology::Exist::setTotalNumber" ref="a1ddab2f38267fd5361c05dc6576bf36e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Exist.setTotalNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7ed8c2bacb780f947d369b6b6109c359"></a><!-- doxytag: member="ontology::Exist::m_individual" ref="a7ed8c2bacb780f947d369b6b6109c359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classontology_1_1_exist.html#a7ed8c2bacb780f947d369b6b6109c359">ontology.Exist.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The OWLIndividual for an Instance <a class="el" href="classontology_1_1_exist.html">Exist</a> from the ontology </p>

</div>
</div>
<a class="anchor" id="a6de1e31a28183ff6742301170c7a48c3"></a><!-- doxytag: member="ontology::Exist::m_position" ref="a6de1e31a28183ff6742301170c7a48c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classontology_1_1_exist.html#a6de1e31a28183ff6742301170c7a48c3">ontology.Exist.m_position</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ae5639a684dae61c72f07a53679766"></a><!-- doxytag: member="ontology::Exist::m_predicate" ref="aa9ae5639a684dae61c72f07a53679766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_predicate.html">Predicate</a> <a class="el" href="classontology_1_1_exist.html#aa9ae5639a684dae61c72f07a53679766">ontology.Exist.m_predicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6045d4ef83ca6071c2316dba558231d"></a><!-- doxytag: member="ontology::Exist::m_total_number" ref="aa6045d4ef83ca6071c2316dba558231d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classontology_1_1_exist.html#aa6045d4ef83ca6071c2316dba558231d">ontology.Exist.m_total_number</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae8e55a6d4594697544407d361cf8848"></a><!-- doxytag: member="ontology::Exist::occurrence" ref="aae8e55a6d4594697544407d361cf8848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classontology_1_1_exist.html#aae8e55a6d4594697544407d361cf8848">ontology.Exist.occurrence</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Occurrence of an instance of <a class="el" href="classontology_1_1_exist.html">Exist</a> in an Intention </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ontology/<a class="el" href="_exist_8java.html">Exist.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceontology.html">ontology</a>      </li>
      <li class="navelem"><a class="el" href="classontology_1_1_exist.html">Exist</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
