<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: treecheckbox.CheckTreeSelectionModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classtreecheckbox_1_1_check_tree_selection_model.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">treecheckbox.CheckTreeSelectionModel Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="treecheckbox::CheckTreeSelectionModel" --><!-- doxytag: inherits="javax::swing::tree::DefaultTreeSelectionModel" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for treecheckbox.CheckTreeSelectionModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_selection_model__inherit__graph.png" border="0" usemap="#treecheckbox_8_check_tree_selection_model_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for treecheckbox.CheckTreeSelectionModel:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_selection_model__coll__graph.png" border="0" usemap="#treecheckbox_8_check_tree_selection_model_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classtreecheckbox_1_1_check_tree_selection_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a7e65a8c42032c5da4a46f538eec6b2d6">CheckTreeSelectionModel</a> (TreeModel <a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a3a45f74e46241f6ccd97082ce0e90984">model</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#ac338bd11e815dff572050412013178a9">isPartiallySelected</a> (TreePath path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a3a8f6522d4e853de66b5a0de43960cfb">isPathSelected</a> (TreePath path, boolean dig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a571169cc9f09e08a79b265db856ef876">setSelectionPaths</a> (TreePath[] pPaths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#ae0ff045301b28772e35fa2cd542396c2">addSelectionPaths</a> (TreePath[] paths)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a9bc5b67d5df974073668b2b1c1040bd2">removeSelectionPaths</a> (TreePath[] paths)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#aa01672522653d6996a78159104005588">isDescendant</a> (TreePath path1, TreePath path2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a4cc840ef52d17ecc7da83fcb17dbacec">areSiblingsSelected</a> (TreePath path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#aa7c6285826202d8cc3babc8241978383">toggleRemoveSelection</a> (TreePath path)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TreeModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a3a45f74e46241f6ccd97082ce0e90984">model</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e65a8c42032c5da4a46f538eec6b2d6"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::CheckTreeSelectionModel" ref="a7e65a8c42032c5da4a46f538eec6b2d6" args="(TreeModel model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treecheckbox.CheckTreeSelectionModel.CheckTreeSelectionModel </td>
          <td>(</td>
          <td class="paramtype">TreeModel&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0ff045301b28772e35fa2cd542396c2"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::addSelectionPaths" ref="ae0ff045301b28772e35fa2cd542396c2" args="(TreePath[] paths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeSelectionModel.addSelectionPaths </td>
          <td>(</td>
          <td class="paramtype">TreePath[]&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cc840ef52d17ecc7da83fcb17dbacec"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::areSiblingsSelected" ref="a4cc840ef52d17ecc7da83fcb17dbacec" args="(TreePath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.CheckTreeSelectionModel.areSiblingsSelected </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01672522653d6996a78159104005588"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::isDescendant" ref="aa01672522653d6996a78159104005588" args="(TreePath path1, TreePath path2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.CheckTreeSelectionModel.isDescendant </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac338bd11e815dff572050412013178a9"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::isPartiallySelected" ref="ac338bd11e815dff572050412013178a9" args="(TreePath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.CheckTreeSelectionModel.isPartiallySelected </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8f6522d4e853de66b5a0de43960cfb"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::isPathSelected" ref="a3a8f6522d4e853de66b5a0de43960cfb" args="(TreePath path, boolean dig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean treecheckbox.CheckTreeSelectionModel.isPathSelected </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>dig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc5b67d5df974073668b2b1c1040bd2"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::removeSelectionPaths" ref="a9bc5b67d5df974073668b2b1c1040bd2" args="(TreePath[] paths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeSelectionModel.removeSelectionPaths </td>
          <td>(</td>
          <td class="paramtype">TreePath[]&#160;</td>
          <td class="paramname"><em>paths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a571169cc9f09e08a79b265db856ef876"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::setSelectionPaths" ref="a571169cc9f09e08a79b265db856ef876" args="(TreePath[] pPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeSelectionModel.setSelectionPaths </td>
          <td>(</td>
          <td class="paramtype">TreePath[]&#160;</td>
          <td class="paramname"><em>pPaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7c6285826202d8cc3babc8241978383"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::toggleRemoveSelection" ref="aa7c6285826202d8cc3babc8241978383" args="(TreePath path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void treecheckbox.CheckTreeSelectionModel.toggleRemoveSelection </td>
          <td>(</td>
          <td class="paramtype">TreePath&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a45f74e46241f6ccd97082ce0e90984"></a><!-- doxytag: member="treecheckbox::CheckTreeSelectionModel::model" ref="a3a45f74e46241f6ccd97082ce0e90984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeModel <a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a3a45f74e46241f6ccd97082ce0e90984">treecheckbox.CheckTreeSelectionModel.model</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/treecheckbox/<a class="el" href="_check_tree_selection_model_8java.html">CheckTreeSelectionModel.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetreecheckbox.html">treecheckbox</a>      </li>
      <li class="navelem"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:57 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
