<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classgui_1_1_chart_1_1_custom_renderer_line.html">Chart::CustomRendererLine</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classgui_1_1_p_d_f_chart_transferable.html">PDFChartTransferable</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classintention_1_1_intention.html">Intention</a> (<a class="el" href="namespaceintention.html">intention</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_ontology.html">Ontology</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_option_frame_1_1_plan_combo_box_listener.html">OptionFrame::PlanComboBoxListener</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classgui_1_1_demo_panel.html">DemoPanel</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classtools_1_1_int_filter.html">IntFilter</a> (<a class="el" href="namespacetools.html">tools</a>)&#160;&#160;&#160;</td><td><a class="el" href="class_ontology.html">Ontology</a>&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_predicate.html">Predicate</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classgui_1_1_chart.html">Chart</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_main_frame_1_1_display_metrics.html">MainFrame::DisplayMetrics</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classgui_1_1_ontology_chooser.html">OntologyChooser</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_progress_bar.html">ProgressBar</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html">CheckTreeCellRenderer</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td><td><a class="el" href="class_document_filter.html">DocumentFilter</a>&#160;&#160;&#160;</td><td><a class="el" href="classmain_1_1_launcher.html">Launcher</a> (<a class="el" href="namespacemain.html">main</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_on_top_with_contact_state_relation.html">OnTopWithContactStateRelation</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classtreecheckbox_1_1_check_tree_manager.html">CheckTreeManager</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_draw_string_panel.html">DrawStringPanel</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classintention_1_1_likelihood.html">Likelihood</a> (<a class="el" href="namespaceintention.html">intention</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_option_frame.html">OptionFrame</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classtreecheckbox_1_1_tree_example.html">TreeExample</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classontology_1_1_ordered_list.html">OrderedList</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classgui_1_1_common_g_u_i_components.html">CommonGUIComponents</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_exist.html">Exist</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_main_frame.html">MainFrame</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_ordering_construct.html">OrderingConstruct</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html">TristateCheckBox::TristateDecorator</a> (<a class="el" href="namespacetreecheckbox.html">treecheckbox</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classtools_1_1_configuration.html">Configuration</a> (<a class="el" href="namespacetools.html">tools</a>)&#160;&#160;&#160;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classintention_1_1_metric.html">Metric</a> (<a class="el" href="namespaceintention.html">intention</a>)&#160;&#160;&#160;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classontology_1_1_count.html">Count</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classtools_1_1_file_operator.html">FileOperator</a> (<a class="el" href="namespacetools.html">tools</a>)&#160;&#160;&#160;</td><td><a class="el" href="classgui_1_1_option_frame_1_1_mouse_handler.html">OptionFrame::MouseHandler</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_partially_in_state_relation.html">PartiallyInStateRelation</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td><td><a class="el" href="classontology_1_1_under_with_contact_state_relation.html">UnderWithContactStateRelation</a> (<a class="el" href="namespaceontology.html">ontology</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classgui_1_1_chart_1_1_custom_renderer.html">Chart::CustomRenderer</a> (<a class="el" href="namespacegui.html">gui</a>)&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
