<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: ontology.OrderedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_ordered_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ontology.OrderedList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ontology::OrderedList" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for ontology.OrderedList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classontology_1_1_ordered_list__coll__graph.png" border="0" usemap="#ontology_8_ordered_list_coll__map" alt="Collaboration graph"/></div>
<map name="ontology_8_ordered_list_coll__map" id="ontology_8_ordered_list_coll__map">
<area shape="rect" id="node6" href="classontology_1_1_exist.html" title="ontology.Exist" alt="" coords="591,61,695,91"/><area shape="rect" id="node9" href="classontology_1_1_predicate.html" title="ontology.Predicate" alt="" coords="261,83,392,112"/><area shape="rect" id="node12" href="classontology_1_1_any_order.html" title="ontology.AnyOrder" alt="" coords="261,139,392,168"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classontology_1_1_ordered_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#ad8230a7f889e6def788db1b0995cde76">OrderedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_exist.html">Exist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#ae2e9aaf3ec44659871fa189d1824f053">getExist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a82e52c6339ea90905d2df9ddd0e83380">setExist</a> (<a class="el" href="classontology_1_1_exist.html">Exist</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a7b2d5dea8892aec76f69419afc08bf24">getAnyOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a8a61df87d4ff9378bd39292682bf7aca">setAnyOrder</a> (<a class="el" href="classontology_1_1_any_order.html">AnyOrder</a> ao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a2cf5e15416e6ec36251f7260e4727bbb">getIndividual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a0a4332464ab9a9e0018b49582fa4a5f0">setIndividual</a> (OWLIndividual i)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, ArrayList<br class="typebreak"/>
&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a18a1b3b5c7180dc3b9bfa48f3d3b88ac">orderedlist_l</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a923403f894da1635f118d66e6e586ab1">orderedlist_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_exist.html">Exist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a7f2475f59e919413f7798ed2ffc252c0">m_exist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#ac70bb6109e7b43c3ff804f282f8d2d5f">m_anyorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_ordered_list.html#a867cafaccb7dd91cbad006941b78c3fe">m_individual</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8230a7f889e6def788db1b0995cde76"></a><!-- doxytag: member="ontology::OrderedList::OrderedList" ref="ad8230a7f889e6def788db1b0995cde76" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ontology.OrderedList.OrderedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b2d5dea8892aec76f69419afc08bf24"></a><!-- doxytag: member="ontology::OrderedList::getAnyOrder" ref="a7b2d5dea8892aec76f69419afc08bf24" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a> ontology.OrderedList.getAnyOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e9aaf3ec44659871fa189d1824f053"></a><!-- doxytag: member="ontology::OrderedList::getExist" ref="ae2e9aaf3ec44659871fa189d1824f053" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_exist.html">Exist</a> ontology.OrderedList.getExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf5e15416e6ec36251f7260e4727bbb"></a><!-- doxytag: member="ontology::OrderedList::getIndividual" ref="a2cf5e15416e6ec36251f7260e4727bbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual ontology.OrderedList.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a61df87d4ff9378bd39292682bf7aca"></a><!-- doxytag: member="ontology::OrderedList::setAnyOrder" ref="a8a61df87d4ff9378bd39292682bf7aca" args="(AnyOrder ao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.OrderedList.setAnyOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a>&#160;</td>
          <td class="paramname"><em>ao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82e52c6339ea90905d2df9ddd0e83380"></a><!-- doxytag: member="ontology::OrderedList::setExist" ref="a82e52c6339ea90905d2df9ddd0e83380" args="(Exist e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.OrderedList.setExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classontology_1_1_exist.html">Exist</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a4332464ab9a9e0018b49582fa4a5f0"></a><!-- doxytag: member="ontology::OrderedList::setIndividual" ref="a0a4332464ab9a9e0018b49582fa4a5f0" args="(OWLIndividual i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.OrderedList.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac70bb6109e7b43c3ff804f282f8d2d5f"></a><!-- doxytag: member="ontology::OrderedList::m_anyorder" ref="ac70bb6109e7b43c3ff804f282f8d2d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_any_order.html">AnyOrder</a> <a class="el" href="classontology_1_1_ordered_list.html#ac70bb6109e7b43c3ff804f282f8d2d5f">ontology.OrderedList.m_anyorder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2475f59e919413f7798ed2ffc252c0"></a><!-- doxytag: member="ontology::OrderedList::m_exist" ref="a7f2475f59e919413f7798ed2ffc252c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_exist.html">Exist</a> <a class="el" href="classontology_1_1_ordered_list.html#a7f2475f59e919413f7798ed2ffc252c0">ontology.OrderedList.m_exist</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a867cafaccb7dd91cbad006941b78c3fe"></a><!-- doxytag: member="ontology::OrderedList::m_individual" ref="a867cafaccb7dd91cbad006941b78c3fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classontology_1_1_ordered_list.html#a867cafaccb7dd91cbad006941b78c3fe">ontology.OrderedList.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a1b3b5c7180dc3b9bfa48f3d3b88ac"></a><!-- doxytag: member="ontology::OrderedList::orderedlist_l" ref="a18a1b3b5c7180dc3b9bfa48f3d3b88ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, ArrayList&lt;String&gt; &gt; <a class="el" href="classontology_1_1_ordered_list.html#a18a1b3b5c7180dc3b9bfa48f3d3b88ac">ontology.OrderedList.orderedlist_l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a923403f894da1635f118d66e6e586ab1"></a><!-- doxytag: member="ontology::OrderedList::orderedlist_name" ref="a923403f894da1635f118d66e6e586ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classontology_1_1_ordered_list.html#a923403f894da1635f118d66e6e586ab1">ontology.OrderedList.orderedlist_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ontology/<a class="el" href="_ordered_list_8java.html">OrderedList.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceontology.html">ontology</a>      </li>
      <li class="navelem"><a class="el" href="classontology_1_1_ordered_list.html">OrderedList</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:57 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
