<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: ontology.Count Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_count.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ontology.Count Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ontology::Count" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for ontology.Count:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classontology_1_1_count__coll__graph.png" border="0" usemap="#ontology_8_count_coll__map" alt="Collaboration graph"/></div>
<map name="ontology_8_count_coll__map" id="ontology_8_count_coll__map">
<area shape="rect" id="node4" href="classontology_1_1_predicate.html" title="ontology.Predicate" alt="" coords="136,136,267,165"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classontology_1_1_count-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a584e2fe238a1317a4c275bca90b904ba">Count</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a7a5e990411e0ce24d6536c601709370f">getPredicate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a3660558cdce9c727c2cabde3868282d2">getIndividual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#afde2ffecaf10d32a675fc7844b92dff3">getOccurence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a8dfe4bd7dfcb621c3bbb40cb5dadb368">setPredicate</a> (<a class="el" href="classontology_1_1_predicate.html">Predicate</a> p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a151ea8d2f928779b447ea585a468c344">setIndividual</a> (OWLIndividual i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a5f4701459305a1a23bd9ad03b45518b3">setOccurrence</a> (Integer o)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#ac48e848423c249834aed40e1db4e599d">m_predicate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a0f41b7ab5a53bb8ed37c6be862f7b416">m_occurrence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classontology_1_1_count.html#a1c749d97756f997528f524daad60a139">m_individual</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a584e2fe238a1317a4c275bca90b904ba"></a><!-- doxytag: member="ontology::Count::Count" ref="a584e2fe238a1317a4c275bca90b904ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ontology.Count.Count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3660558cdce9c727c2cabde3868282d2"></a><!-- doxytag: member="ontology::Count::getIndividual" ref="a3660558cdce9c727c2cabde3868282d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual ontology.Count.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afde2ffecaf10d32a675fc7844b92dff3"></a><!-- doxytag: member="ontology::Count::getOccurence" ref="afde2ffecaf10d32a675fc7844b92dff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer ontology.Count.getOccurence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a5e990411e0ce24d6536c601709370f"></a><!-- doxytag: member="ontology::Count::getPredicate" ref="a7a5e990411e0ce24d6536c601709370f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_predicate.html">Predicate</a> ontology.Count.getPredicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a151ea8d2f928779b447ea585a468c344"></a><!-- doxytag: member="ontology::Count::setIndividual" ref="a151ea8d2f928779b447ea585a468c344" args="(OWLIndividual i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Count.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4701459305a1a23bd9ad03b45518b3"></a><!-- doxytag: member="ontology::Count::setOccurrence" ref="a5f4701459305a1a23bd9ad03b45518b3" args="(Integer o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Count.setOccurrence </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfe4bd7dfcb621c3bbb40cb5dadb368"></a><!-- doxytag: member="ontology::Count::setPredicate" ref="a8dfe4bd7dfcb621c3bbb40cb5dadb368" args="(Predicate p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ontology.Count.setPredicate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classontology_1_1_predicate.html">Predicate</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1c749d97756f997528f524daad60a139"></a><!-- doxytag: member="ontology::Count::m_individual" ref="a1c749d97756f997528f524daad60a139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classontology_1_1_count.html#a1c749d97756f997528f524daad60a139">ontology.Count.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f41b7ab5a53bb8ed37c6be862f7b416"></a><!-- doxytag: member="ontology::Count::m_occurrence" ref="a0f41b7ab5a53bb8ed37c6be862f7b416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer <a class="el" href="classontology_1_1_count.html#a0f41b7ab5a53bb8ed37c6be862f7b416">ontology.Count.m_occurrence</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac48e848423c249834aed40e1db4e599d"></a><!-- doxytag: member="ontology::Count::m_predicate" ref="ac48e848423c249834aed40e1db4e599d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classontology_1_1_predicate.html">Predicate</a> <a class="el" href="classontology_1_1_count.html#ac48e848423c249834aed40e1db4e599d">ontology.Count.m_predicate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ontology/<a class="el" href="_count_8java.html">Count.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceontology.html">ontology</a>      </li>
      <li class="navelem"><a class="el" href="classontology_1_1_count.html">Count</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
