<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classontology_1_1_ontology.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ontology.Ontology Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a29940bf4187f50c5ef0c3a29e23cec68">buildIntentionList</a>(NodeSet&lt; OWLClass &gt; setOfSubclasses_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a66d0bc9ec30ceeacbe698867027d2171">buildIntentionMetricsTree</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#afa6d82793fea215fbf6a9a14ffe5fd9a">buildIntentionTree</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a0eb7cb47cdc7d995ce1ae4a3edabf3c2">buildObservationList</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad64058ff9471f6cf5f7e55261de0819e">buildStates</a>(String plan_path)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ac6ed0403b3a9d482966d4db46f6cac3a">choose</a>(final int N, final int K)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ab6b40dd7970faac7dc802200a9b2aa3a">chooseTest</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a60b57d2c64d33407fae90820813c3d03">cleanDataPropertyInteger</a>(String s)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a7651b17271654420e457dea0878e7096">cleanIRI</a>(Object entity)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad3c09f862991572db0ade308d27014f7">compute_SR_all_s</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a925964275058523a235888cf7cff724e">compute_SR_i_r_s</a>(Map&lt; Integer, Integer &gt; _map, Integer _r, Integer _id_current_state)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ab0ad46121160f21117be21056f18f101">compute_sum_observation</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a0b4aad3875a48ace9015902863688ed3">compute_sum_part_type</a>(Intention intention_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad4544ec4eb61965b19b3804cc5820353">computeLikelihood</a>(Intention _intention, int _state)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a4bacfbe190c7240dc95f2e547b74539c">computeMetricAM1</a>(double _sr_i_s, double _sr_all)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aec39b3baa67aade49b114647d897c6c7">computeMetricAM2</a>(double _percentComplete_i_s, double _percent_complete_total)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ac8fdd042716ff0391175aa5815cb0bd6">computeMetricAM3</a>(double percent_productive_i_s, double percent_productive_i)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#af950ffc8025578f76b40b1162b51e8f7">computeMetricAM4</a>(double sr_i_r_s, double sum_sr_i_r_s)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a029d19492b0a8b406ce35f86d097aa9b">computeMetricAM5</a>(Intention intention)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aa29c8e23a83c49d5e433e0ec9ea7879b">computeMetricMM1</a>(int sr_i_s, int detrimental)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a2d3d9ce7f93ebc1b9d29140710f9058e">computeMetricsInformation</a>(ArrayList&lt; ArrayList&lt; ArrayList&lt; String &gt;&gt;&gt; _states)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#acda7304dbd0b2012505ba779827b465f">computeObservationLikelihood</a>(Intention intention_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aa79c5ab54b2abedef0d20c263b286da1">computePercentComplete</a>(double sr_i_s, double sr_i_total)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ac0413d93dcf1df36fe7490f4807521b6">computePercentProductive</a>(double sr_i_s, double si)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a6e6493ada5fcd39e4b16413f8134618f">computeProbabilityFromObservation</a>(Intention intention_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a183e2b90c08ce33b3b443a256d24cc4a">computeProceduresForAM5</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a2d4927b2dca9e7dfeab1b78238c23890">getForEachIntentionTheNumberOfPartsForEachType</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad1f43064cd6b93c0a793056aca221f50">getIndividualClass</a>(OWLNamedIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#af2529bfafb55f68f541cdb4a253bba9b">getIndividualClassString</a>(OWLNamedIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a657ee198cafa3eba6d02b71a68678cf9">getIndividualClassString</a>(OWLIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a496ed1a743d1037741274007164aaeb1">getManager</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#abe2b41e7c37aa34ff09769e0be681f9a">getOntology</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ac7afcd9a762822e79acd30161a11dbc3">getOntologyPath</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a5ad897795fea11083a89523aae2fcc7d">getPartColor</a>(String _string)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ab00ab369e98ad42252ca2d1c44a4661c">getPartType</a>(String _string)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a3592a2775fedb7887d653a15256d49d4">getPath</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a856f0dd0f3d93b7da708bf72764c4fa5">getReferenceObjectClass</a>(OWLNamedIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#af1350517ab99e91975e519581e7b96ed">getRootClass</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a07e4eaa9ee61b2294b187b0b54387e09">getSeparator</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a76d80645083d27990deac0bce0682deb">getStateRelation</a>(OWLNamedIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a90c212667ccdff018c875493a9f88e27">getStringHead</a>(String _string)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a39f5fa7797a483fc58c8c8fb40a1246a">getStringTail</a>(String _string)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a30ce76d630e7cddbca935043d683af81">getSubclasses</a>(String myClassName)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#af37e56b2c9e67003d8774aab9a23dc6f">getTargetObjectClass</a>(OWLNamedIndividual individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a9328b184d84a8511b4329427aa87502a">hasProperty</a>(OWLOntologyManager man, OWLReasoner reasoner, OWLClass cls, OWLObjectPropertyExpression prop)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a4676601ca1ea3f6c1a4e85f79503030b">initializeList</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a13352d3c302289e67bfcb9781222ce55">input</a>(String state_relation, String target_object, String target_class, String reference_object, String reference_class)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a1dbea199fb1b8df6c92537765dda519e">loadFromFile</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a2dd3ea90921bde3f35f2e063696acdfe">loadOntologyFromPath</a>(String myPath)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a7cc936037f5ec9ec8090b5d0f10c4856">m_datafactory</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a4bb88fe676998b6e3e974ea5a2c74b5f">m_hasCount_Occurrence</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a5da4bb92e4b47efb3c84d6222059cd58">m_hasIntention_Name</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aadc8fef00193413cfb1db486f089b78e">m_hasIntention_OrderingConstruct</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a52e99a98deae9c40044dd9bdcae43d2d">m_hasOrderingConstruct_OrderingConstruct</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a3fc828019e66e0f743303ee67fc316e6">m_hasOrderingConstruct_Position</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ac5575dcbef23253d38d0adc0847d0247">m_hasOrderingConstruct_Predicate</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a864b7d04ead4677242b1183bd0c195a7">m_hasPredicate_ReferenceObject</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a500e4e7903b1d360f76680ed6f308e90">m_hasPredicate_TargetObject</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad741ac757791b1f97a3cf9bd957b9643">m_intention_list</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ae4bc105183bfd7805c1d150011793405">m_kitToBuild</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#adf87a93b2a43dd2e12125d965450ad78">m_manager</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a8e798057070e218f2fada08770985d2b">m_observation_list</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#acb973c15064af950ee6d1c71c407dab8">m_ontology</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a0a71fb5c94cd31d7f6ebe930989922e7">m_ontology_IRI</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a090b1904bd1b3a88c2bc00f96ebd8953">m_part_type_number_for_each_intention_list</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aede8372c64fd0664f629466ba0e4e038">m_path</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aeadf0ed68b686d9c9dbb5fd05983e9c3">m_planToBuild</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ab6395fafe3eaff8f3948f1558b8a0d27">m_progress_bar</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a4525ee9c83b6bba6351ebc04ec1d8662">m_progress_frame</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a808ad3fcfdbe023933037acccc5bbb85">m_reasoner</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a6204e6f03be0e665d6a4a25f8dea7306">m_s_ontopath</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad58d83207d1ae8536717eb83bdab3833">m_s_rootClass</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#af88ab79ed95ab4cd8cf08a67010cb3a1">m_s_subClass</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a775cb4448f64c1ab27529563a1178897">m_SEPARATOR</a></td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad2f63cc22e3ef555359a762dfd8da571">matchDetrimentalStateRelationToIntention</a>(ArrayList _state_relation)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a32244ca77d00f051b7684311ecd7596e">matchStateRelationToIntention</a>(ArrayList _state_relation, int num)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad53fd75dc035c642d3438186cc7e5ad4">Ontology</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aa0b38f40a2518727ee0eabdc9c19cfca">parseIntention</a>(NodeSet&lt; OWLClass &gt; myClass)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a3f4fd419593b50d46743ee370a0527ed">printProperties</a>(OWLOntologyManager man, OWLOntology ont, OWLReasoner reasoner, OWLClass cls)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a9a0153d7e3df76b3ce933da77d72f90d">readForEachIntentionTheNumberOfPartsForEachType</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ae09d9ada7f37de4126f2a2df273da7de">readIntentionList</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a813f112fba585a704a6b163991426d9a">readObservationList</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a89a9ea8b0b6e82d8679e187772e68fc8">removeDuplicates</a>(ArrayList&lt; String &gt; list_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a5e427c3bcae94d8827c841a43e9fe53a">roundTwoDecimals</a>(double d)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [package, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a7155f270e30cbc6d25d62496b22f57f6">searchList</a>(String individual)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a114df5a9296317623d8491c43f789673">setDataFactory</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aed556ef7353f8a6850dc477dd94c77bc">setInstanceFilePath</a>(String path_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a80cfc70577c31c4363c8a81a36898ff0">setManager</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aa312e8ac2de65cd30e7df6425495fa21">setManager</a>(OWLOntologyManager manager)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aff9cd2d26225d12728eb1da8771c83f7">setOntology</a>(OWLOntology ontology)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a7e878d37f8eda3d36eb8b2602b4121a1">setPath</a>(String path)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#aed52bef06e1fa04d595e1703bbeb2b05">setReasoner</a>(OWLOntology myOntology)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a1881a059d0aa1715a999bb6864dd3205">setRootClass</a>(String rootClass_)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a4e152a81820746edaa1aabddd6f0f0c1">showDialogBox</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a5969cb9b0cf10ab9abff50394ecc4688">sortIntentionList</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#a8b9322436360337dd863bfcd317bb78a">updateForEachIntentionTheNumberOfPartsForEachType</a>()</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#ad80d7d26ff7e9da1c5483c343ac76dd9">updateMainFrame</a>(ArrayList _state_relation, int num)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classontology_1_1_ontology.html#abb4d21f9e31ba86436a96e7f58688fbf">updateObservationList</a>(String part_type)</td><td><a class="el" href="classontology_1_1_ontology.html">ontology.Ontology</a></td><td><code> [static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:57 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
