<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: intention.Metric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classintention_1_1_metric.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">intention.Metric Class Reference<div class="ingroups"><a class="el" href="group__intention.html">Intention Structure</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="intention::Metric" -->
<p>Definition of additive and multiplicative metrics.  
 <a href="classintention_1_1_metric.html#details">More...</a></p>

<p><a href="classintention_1_1_metric-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#ab505c48d0b2934b1a1c48780a11e1277">get_AM1_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a278c50258ce6b027a301e96b246af0b0">get_AM2_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#ae43e9e1567b78b181bed4d274ab2db62">get_AM3_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a8e725941815e880292672cc9335dd8e8">get_AM4_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a3b7cc1d57d081caa77d9e640202d7955">get_AM5_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a319d76ec567710abc3c5cf0ef0bf4538">set_AM1_Weight</a> (int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#abab7fb8e280995564308e6f1714ab606">set_AM2_Weight</a> (int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a5cb4a7afd81bcc6850e538b61b0570b5">set_AM3_Weight</a> (int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a490ba34e93bad85b3d6def5c3ec6ca1c">set_AM4_Weight</a> (int weight)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#af32eb4a0b84eadd2519c1bd5e671c793">set_AM5_Weight</a> (int weight)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a26c5791eabc2d4e91b47daf3b3f1203b">get_MM1_Weight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a2f37f2f0f7d44650b49bbf2b7d0e0075">set_MM1_Weight</a> (int weight)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#ae3b0d5cb0c6276048b6b6db76ff34d93">m_AM1_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a7563b6ff53624640c827511430a67958">m_AM2_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a9ad423e270700afdaffcf0a69f466781">m_AM3_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a11e2bb32e1a7e2b04b2b5b2f5844e69a">m_AM4_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a620ef11251ee8f9838ab7949a48a9bdc">m_AM5_weight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classintention_1_1_metric.html#a023f635b8f9c7748c1c565a1348093df">m_MM1_weight</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of additive and multiplicative metrics. </p>
<p>This class consists of additive and multiplicative metrics definitions</p>
<dl class="author"><dt><b>Author:</b></dt><dd>zeidk</dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2013/01/01</dd></dl>
<p>Contact: <a href="mailto:zeid.kootbally@nist.gov">zeid.kootbally@nist.gov</a> </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab505c48d0b2934b1a1c48780a11e1277"></a><!-- doxytag: member="intention::Metric::get_AM1_Weight" ref="ab505c48d0b2934b1a1c48780a11e1277" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int intention.Metric.get_AM1_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for AM1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for AM1. </dd></dl>

</div>
</div>
<a class="anchor" id="a278c50258ce6b027a301e96b246af0b0"></a><!-- doxytag: member="intention::Metric::get_AM2_Weight" ref="a278c50258ce6b027a301e96b246af0b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int intention.Metric.get_AM2_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for AM2.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for AM2. </dd></dl>

</div>
</div>
<a class="anchor" id="ae43e9e1567b78b181bed4d274ab2db62"></a><!-- doxytag: member="intention::Metric::get_AM3_Weight" ref="ae43e9e1567b78b181bed4d274ab2db62" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int intention.Metric.get_AM3_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for AM3.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for AM3. </dd></dl>

</div>
</div>
<a class="anchor" id="a8e725941815e880292672cc9335dd8e8"></a><!-- doxytag: member="intention::Metric::get_AM4_Weight" ref="a8e725941815e880292672cc9335dd8e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int intention.Metric.get_AM4_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for AM4.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for AM4. </dd></dl>

</div>
</div>
<a class="anchor" id="a3b7cc1d57d081caa77d9e640202d7955"></a><!-- doxytag: member="intention::Metric::get_AM5_Weight" ref="a3b7cc1d57d081caa77d9e640202d7955" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int intention.Metric.get_AM5_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for AM5.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for AM5. </dd></dl>

</div>
</div>
<a class="anchor" id="a26c5791eabc2d4e91b47daf3b3f1203b"></a><!-- doxytag: member="intention::Metric::get_MM1_Weight" ref="a26c5791eabc2d4e91b47daf3b3f1203b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intention.Metric.get_MM1_Weight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the weight for MM1.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The weight for MM1. </dd></dl>

</div>
</div>
<a class="anchor" id="a319d76ec567710abc3c5cf0ef0bf4538"></a><!-- doxytag: member="intention::Metric::set_AM1_Weight" ref="a319d76ec567710abc3c5cf0ef0bf4538" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void intention.Metric.set_AM1_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for AM1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for AM1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abab7fb8e280995564308e6f1714ab606"></a><!-- doxytag: member="intention::Metric::set_AM2_Weight" ref="abab7fb8e280995564308e6f1714ab606" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void intention.Metric.set_AM2_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for AM2.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for AM2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cb4a7afd81bcc6850e538b61b0570b5"></a><!-- doxytag: member="intention::Metric::set_AM3_Weight" ref="a5cb4a7afd81bcc6850e538b61b0570b5" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void intention.Metric.set_AM3_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for AM3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for AM3. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a490ba34e93bad85b3d6def5c3ec6ca1c"></a><!-- doxytag: member="intention::Metric::set_AM4_Weight" ref="a490ba34e93bad85b3d6def5c3ec6ca1c" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void intention.Metric.set_AM4_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for AM4.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for AM4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af32eb4a0b84eadd2519c1bd5e671c793"></a><!-- doxytag: member="intention::Metric::set_AM5_Weight" ref="af32eb4a0b84eadd2519c1bd5e671c793" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void intention.Metric.set_AM5_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for AM5.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for AM5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f37f2f0f7d44650b49bbf2b7d0e0075"></a><!-- doxytag: member="intention::Metric::set_MM1_Weight" ref="a2f37f2f0f7d44650b49bbf2b7d0e0075" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intention.Metric.set_MM1_Weight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the weight for MM1.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">weight</td><td>Value set to the weight for MM1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3b0d5cb0c6276048b6b6db76ff34d93"></a><!-- doxytag: member="intention::Metric::m_AM1_weight" ref="ae3b0d5cb0c6276048b6b6db76ff34d93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#ae3b0d5cb0c6276048b6b6db76ff34d93">intention.Metric.m_AM1_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7563b6ff53624640c827511430a67958"></a><!-- doxytag: member="intention::Metric::m_AM2_weight" ref="a7563b6ff53624640c827511430a67958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#a7563b6ff53624640c827511430a67958">intention.Metric.m_AM2_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ad423e270700afdaffcf0a69f466781"></a><!-- doxytag: member="intention::Metric::m_AM3_weight" ref="a9ad423e270700afdaffcf0a69f466781" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#a9ad423e270700afdaffcf0a69f466781">intention.Metric.m_AM3_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e2bb32e1a7e2b04b2b5b2f5844e69a"></a><!-- doxytag: member="intention::Metric::m_AM4_weight" ref="a11e2bb32e1a7e2b04b2b5b2f5844e69a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#a11e2bb32e1a7e2b04b2b5b2f5844e69a">intention.Metric.m_AM4_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a620ef11251ee8f9838ab7949a48a9bdc"></a><!-- doxytag: member="intention::Metric::m_AM5_weight" ref="a620ef11251ee8f9838ab7949a48a9bdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#a620ef11251ee8f9838ab7949a48a9bdc">intention.Metric.m_AM5_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a023f635b8f9c7748c1c565a1348093df"></a><!-- doxytag: member="intention::Metric::m_MM1_weight" ref="a023f635b8f9c7748c1c565a1348093df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classintention_1_1_metric.html#a023f635b8f9c7748c1c565a1348093df">intention.Metric.m_MM1_weight</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/intention/<a class="el" href="_metric_8java.html">Metric.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceintention.html">intention</a>      </li>
      <li class="navelem"><a class="el" href="classintention_1_1_metric.html">Metric</a>      </li>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
