<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveAllKitsData()
: <a class="el" href="classtools_1_1_file_operator.html#a0f56c8d8a052c9265e2719a35e7b0429">tools.FileOperator</a>
</li>
<li>saveButton
: <a class="el" href="classgui_1_1_ontology_chooser.html#af01fa4af03cb363a25edba4cc266931e">gui.OntologyChooser</a>
</li>
<li>saveToCSV()
: <a class="el" href="classgui_1_1_main_frame.html#a022584401c0ad7a16e07572ee13994e6">gui.MainFrame</a>
</li>
<li>scrollPane
: <a class="el" href="classtreecheckbox_1_1_tree_example.html#a95f3d8f446501968f46eddb9d7cd1c47">treecheckbox.TreeExample</a>
</li>
<li>searchList()
: <a class="el" href="classontology_1_1_ontology.html#a7155f270e30cbc6d25d62496b22f57f6">ontology.Ontology</a>
</li>
<li>selectionModel
: <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a2b2017fb78ba9448ff94fdaa6f21d527">treecheckbox.CheckTreeCellRenderer</a>
, <a class="el" href="classtreecheckbox_1_1_check_tree_manager.html#a64d486cc435170609df0a6685c29c558">treecheckbox.CheckTreeManager</a>
</li>
<li>serialVersionUID
: <a class="el" href="classgui_1_1_chart_1_1_custom_renderer.html#afd9a25040d49339ce73e2c70eee866a3">gui.Chart.CustomRenderer</a>
, <a class="el" href="classgui_1_1_chart_1_1_custom_renderer_line.html#adecedf6af22b82974ea098636c59614f">gui.Chart.CustomRendererLine</a>
, <a class="el" href="classgui_1_1_main_frame.html#ae6e4846c7fd5cb7ff3024cd243a360d8">gui.MainFrame</a>
, <a class="el" href="classtreecheckbox_1_1_tree_example.html#a101325782537feabe9d8037099415456">treecheckbox.TreeExample</a>
</li>
<li>set_AM1_Weight()
: <a class="el" href="classintention_1_1_metric.html#a319d76ec567710abc3c5cf0ef0bf4538">intention.Metric</a>
</li>
<li>set_AM2_Weight()
: <a class="el" href="classintention_1_1_metric.html#abab7fb8e280995564308e6f1714ab606">intention.Metric</a>
</li>
<li>set_AM3_Weight()
: <a class="el" href="classintention_1_1_metric.html#a5cb4a7afd81bcc6850e538b61b0570b5">intention.Metric</a>
</li>
<li>set_AM4_Weight()
: <a class="el" href="classintention_1_1_metric.html#a490ba34e93bad85b3d6def5c3ec6ca1c">intention.Metric</a>
</li>
<li>set_AM5_Weight()
: <a class="el" href="classintention_1_1_metric.html#af32eb4a0b84eadd2519c1bd5e671c793">intention.Metric</a>
</li>
<li>set_MM1_Weight()
: <a class="el" href="classintention_1_1_metric.html#a2f37f2f0f7d44650b49bbf2b7d0e0075">intention.Metric</a>
</li>
<li>setActionCommand()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a7c9ab6a2f6cf3b04a132b5252aa84878">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setAnchor()
: <a class="el" href="classgui_1_1_draw_string_panel.html#ad6c8562a4ef94bf79209784cfa282428">gui.DrawStringPanel</a>
</li>
<li>setAngle()
: <a class="el" href="classgui_1_1_draw_string_panel.html#a7a58b5ad3d3b69922f01ab3da55add02">gui.DrawStringPanel</a>
</li>
<li>setAnyOrder()
: <a class="el" href="classontology_1_1_ordered_list.html#a8a61df87d4ff9378bd39292682bf7aca">ontology.OrderedList</a>
</li>
<li>setArmed()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a8a13f82b51e3e88cd63c8c420d3226e6">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setChartTitle()
: <a class="el" href="classgui_1_1_chart.html#aa2e9ef65f52ede1fea7bb1bfa4029575">gui.Chart</a>
</li>
<li>setDataFactory()
: <a class="el" href="classontology_1_1_ontology.html#a114df5a9296317623d8491c43f789673">ontology.Ontology</a>
</li>
<li>setDetrimentalList()
: <a class="el" href="classintention_1_1_intention.html#a2766fa89fb9c43ecdffdacee9880a183">intention.Intention</a>
</li>
<li>setEnabled()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad400074b26bf2d43ceb381ad6f14a240">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setExist()
: <a class="el" href="classintention_1_1_intention.html#a5589e50c849c4ed91509bcf549133d7e">intention.Intention</a>
, <a class="el" href="classontology_1_1_ordered_list.html#a82e52c6339ea90905d2df9ddd0e83380">ontology.OrderedList</a>
</li>
<li>setFont()
: <a class="el" href="classgui_1_1_draw_string_panel.html#ae14afd67449d08440120941c2c0ae87a">gui.DrawStringPanel</a>
</li>
<li>setGroup()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#ad234a9460f3de5bf14ac7717adcf37bc">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setIndividual()
: <a class="el" href="classontology_1_1_any_order.html#a6991b7560990b919e1ca0bc21f35dc80">ontology.AnyOrder</a>
, <a class="el" href="classontology_1_1_count.html#a151ea8d2f928779b447ea585a468c344">ontology.Count</a>
, <a class="el" href="classontology_1_1_exist.html#a8ba5c72216bc1bcbef564e73a1c28d62">ontology.Exist</a>
, <a class="el" href="classontology_1_1_ordered_list.html#a0a4332464ab9a9e0018b49582fa4a5f0">ontology.OrderedList</a>
, <a class="el" href="classontology_1_1_predicate.html#a44af8487461498d429340d67d315b403">ontology.Predicate</a>
, <a class="el" href="classintention_1_1_intention.html#a97c8b781460fcdb6f51251754f5524a3">intention.Intention</a>
</li>
<li>setInstanceFilePath()
: <a class="el" href="classontology_1_1_ontology.html#aed556ef7353f8a6850dc477dd94c77bc">ontology.Ontology</a>
</li>
<li>setIntentionName()
: <a class="el" href="classintention_1_1_intention.html#abf22a70bab8fb8a96140c6a16ea285c6">intention.Intention</a>
</li>
<li>setM_am1()
: <a class="el" href="classintention_1_1_intention.html#a3f8a98ba071cf32508915c9615122b55">intention.Intention</a>
</li>
<li>setM_am2()
: <a class="el" href="classintention_1_1_intention.html#acbea9a225753b0df19be302d11343d6f">intention.Intention</a>
</li>
<li>setM_am3()
: <a class="el" href="classintention_1_1_intention.html#a4046b87355b3a750b41fd92afef48a20">intention.Intention</a>
</li>
<li>setM_am4()
: <a class="el" href="classintention_1_1_intention.html#ab2f11f1560c6caed5ab17c2d32bdc818">intention.Intention</a>
</li>
<li>setM_am5()
: <a class="el" href="classintention_1_1_intention.html#a9a09fb37a0e758bc15d00d47d5f5f9e2">intention.Intention</a>
</li>
<li>setM_built_kit()
: <a class="el" href="classintention_1_1_intention.html#a5336f16ddbe550ac697b965836db1f38">intention.Intention</a>
</li>
<li>setM_found_detrimental_SR()
: <a class="el" href="classintention_1_1_intention.html#a8839c5db212b945c7a7657392a5901cd">intention.Intention</a>
</li>
<li>setM_intention_number()
: <a class="el" href="classintention_1_1_intention.html#a37e76968ffc7259c629f170822f85089">intention.Intention</a>
</li>
<li>setM_likelihood_observation()
: <a class="el" href="classintention_1_1_intention.html#aa46b1d01773587098c983b92bd71a8aa">intention.Intention</a>
</li>
<li>setM_map_SRirs()
: <a class="el" href="classintention_1_1_intention.html#aea69d3de2a4e8af6dd4a26cffaf1f0d6">intention.Intention</a>
</li>
<li>setM_mm1()
: <a class="el" href="classintention_1_1_intention.html#acf253f4cdf36e214438182a8d42b4d76">intention.Intention</a>
</li>
<li>setM_percentComplete_i_s()
: <a class="el" href="classintention_1_1_intention.html#a3896e84a71ea46ccea3308d63f4602d3">intention.Intention</a>
</li>
<li>setM_percentProductive_i_s()
: <a class="el" href="classintention_1_1_intention.html#a2cf15fa1936fc63922c0886056701f3b">intention.Intention</a>
</li>
<li>setM_probability_kit_observation()
: <a class="el" href="classintention_1_1_intention.html#a2f656b8f9ddb11c396e0971125e771e4">intention.Intention</a>
</li>
<li>setM_selected_plan()
: <a class="el" href="classintention_1_1_intention.html#af06d770d20fe803806abe8ae061c6fd1">intention.Intention</a>
</li>
<li>setM_Si()
: <a class="el" href="classintention_1_1_intention.html#a0e14745998cd0df78d7bd5ec92b726b6">intention.Intention</a>
</li>
<li>setM_SR_i_r_s()
: <a class="el" href="classintention_1_1_intention.html#aa83fd647fac220b00cf6d2f4ac719934">intention.Intention</a>
</li>
<li>setM_SR_i_s()
: <a class="el" href="classintention_1_1_intention.html#aa1e22232f122ac8f1bd2cfcfe822ab81">intention.Intention</a>
</li>
<li>setM_SR_Total()
: <a class="el" href="classintention_1_1_intention.html#a13b04285b162efdbec1e765bc41cdffb">intention.Intention</a>
</li>
<li>setManager()
: <a class="el" href="classontology_1_1_ontology.html#aa312e8ac2de65cd30e7df6425495fa21">ontology.Ontology</a>
</li>
<li>setMetric()
: <a class="el" href="classgui_1_1_option_frame.html#a0680ec9a18ad69c1171d3a23fdc5b407">gui.OptionFrame</a>
</li>
<li>setMetricsChartTitle()
: <a class="el" href="classgui_1_1_chart.html#adef3bc915176c5d3e0791f4f252f4da3">gui.Chart</a>
</li>
<li>setMnemonic()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a9e6dd1c8e3df398f84e0049cc4cccee4">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setName()
: <a class="el" href="classontology_1_1_partially_in_state_relation.html#af146afebe5a56170feca83104df1ac7c">ontology.PartiallyInStateRelation</a>
, <a class="el" href="classontology_1_1_under_with_contact_state_relation.html#a98592d6846c4695d64b9c30f289ecd97">ontology.UnderWithContactStateRelation</a>
, <a class="el" href="classontology_1_1_on_top_with_contact_state_relation.html#afc43f139c3231f3a00bef4c5f83a4d11">ontology.OnTopWithContactStateRelation</a>
</li>
<li>setNumberStateRelation()
: <a class="el" href="classintention_1_1_intention.html#a17eda992577709a90c4646e6edcfd7a8">intention.Intention</a>
</li>
<li>setOccurrence()
: <a class="el" href="classontology_1_1_exist.html#a2c23763ecc8912ed9f32a6ecfbcf2ecd">ontology.Exist</a>
, <a class="el" href="classontology_1_1_count.html#a5f4701459305a1a23bd9ad03b45518b3">ontology.Count</a>
</li>
<li>setOntology()
: <a class="el" href="classontology_1_1_ontology.html#aff9cd2d26225d12728eb1da8771c83f7">ontology.Ontology</a>
</li>
<li>setOrderedList()
: <a class="el" href="classintention_1_1_intention.html#a45f4701bf4fde7687a6943703165019c">intention.Intention</a>
</li>
<li>setPath()
: <a class="el" href="classontology_1_1_ontology.html#a7e878d37f8eda3d36eb8b2602b4121a1">ontology.Ontology</a>
</li>
<li>setPosition()
: <a class="el" href="classontology_1_1_any_order.html#aae2787a692740ada05e7b2c3e248d9e6">ontology.AnyOrder</a>
, <a class="el" href="classontology_1_1_exist.html#a4b7633feb685a0068c63e6096f130fbb">ontology.Exist</a>
</li>
<li>setPredicate()
: <a class="el" href="classontology_1_1_count.html#a8dfe4bd7dfcb621c3bbb40cb5dadb368">ontology.Count</a>
, <a class="el" href="classontology_1_1_exist.html#aa429ee30987adcde85f41efadc74bff7">ontology.Exist</a>
</li>
<li>setPressed()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#af4be774d760a9792f0974ce4990a9973">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setReasoner()
: <a class="el" href="classontology_1_1_ontology.html#aed52bef06e1fa04d595e1703bbeb2b05">ontology.Ontology</a>
</li>
<li>setReference()
: <a class="el" href="classontology_1_1_predicate.html#aa0c18f2de8698f6ccefba246b1571be8">ontology.Predicate</a>
</li>
<li>setReferenceObjectClass()
: <a class="el" href="classontology_1_1_predicate.html#a5e473b775843e0e5c6a5f160c4925c16">ontology.Predicate</a>
</li>
<li>setRollover()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a0c88a4c326e8f1f153266bdcd4529ff0">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setRootClass()
: <a class="el" href="classontology_1_1_ontology.html#a1881a059d0aa1715a999bb6864dd3205">ontology.Ontology</a>
</li>
<li>setRotationAnchor()
: <a class="el" href="classgui_1_1_draw_string_panel.html#af008d03ff98896d65d7f633a7ce59a1b">gui.DrawStringPanel</a>
</li>
<li>setSelected()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a834d49ea6f9d891d603c29974083a4fb">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setSelectionPaths()
: <a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html#a571169cc9f09e08a79b265db856ef876">treecheckbox.CheckTreeSelectionModel</a>
</li>
<li>setState()
: <a class="el" href="classtreecheckbox_1_1_tristate_check_box.html#afe8562e7fb7d8ccd8e37e685c4a6ddb1">treecheckbox.TristateCheckBox</a>
, <a class="el" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html#a987454fcd223dc6388b3e4eca1622b98">treecheckbox.TristateCheckBox.TristateDecorator</a>
</li>
<li>setStateRelation()
: <a class="el" href="classontology_1_1_predicate.html#af5efcb4dc86b996e164f52944d9e58d3">ontology.Predicate</a>
</li>
<li>setTarget()
: <a class="el" href="classontology_1_1_predicate.html#aa28a5c7aac0cc3a2fe9210827dcd9bc7">ontology.Predicate</a>
</li>
<li>setTargetObjectClass()
: <a class="el" href="classontology_1_1_predicate.html#a95eef93069437587ad55a55e1e77890e">ontology.Predicate</a>
</li>
<li>setTotalNumber()
: <a class="el" href="classontology_1_1_exist.html#a1ddab2f38267fd5361c05dc6576bf36e">ontology.Exist</a>
, <a class="el" href="classontology_1_1_any_order.html#a5f9e33560d161e83bdb613b37ad35646">ontology.AnyOrder</a>
</li>
<li>shouldFill
: <a class="el" href="classgui_1_1_option_frame.html#aba1f6e75be269a34e0cbc4ce96edfad0">gui.OptionFrame</a>
</li>
<li>shouldWeightX
: <a class="el" href="classgui_1_1_option_frame.html#a64865db544172aaa66d4d987ff779dbd">gui.OptionFrame</a>
</li>
<li>showDialogBox()
: <a class="el" href="classontology_1_1_ontology.html#a4e152a81820746edaa1aabddd6f0f0c1">ontology.Ontology</a>
</li>
<li>showErrorMessage()
: <a class="el" href="classgui_1_1_main_frame.html#ab256cbeadcc943afccdef66d64fae556">gui.MainFrame</a>
</li>
<li>singleKitButton
: <a class="el" href="classgui_1_1_option_frame.html#a3925d8390056dcc61fe6ad88be1f190f">gui.OptionFrame</a>
</li>
<li>sortIntentionList()
: <a class="el" href="classontology_1_1_ontology.html#a5969cb9b0cf10ab9abff50394ecc4688">ontology.Ontology</a>
</li>
<li>sr_name
: <a class="el" href="classontology_1_1_partially_in_state_relation.html#a2387ae91a93cdd3451139e79a5d95693">ontology.PartiallyInStateRelation</a>
, <a class="el" href="classontology_1_1_under_with_contact_state_relation.html#a5a7cdbc40deb1e22e58296cd08a63632">ontology.UnderWithContactStateRelation</a>
, <a class="el" href="classontology_1_1_on_top_with_contact_state_relation.html#af3dacbd76b49de66314ea09a555e3ef2">ontology.OnTopWithContactStateRelation</a>
</li>
<li>state_color
: <a class="el" href="classgui_1_1_common_g_u_i_components.html#a3abce795608f35a3c5de310e9a6e7df6">gui.CommonGUIComponents</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Sun Sep 15 2013 21:19:56 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
