<html>
<head>
<title>Jena contrib page</title>
<link href="../styles/doc.css" rel="stylesheet" type="text/css"></link>
<style>

table.framed
    {
    border-width: 1px;
    border-spacing: 2px;
    border-style: solid;
    border-color: black;
    border-collapse: separate;
    }

table.framed td
    {
    border-padding: 3px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    }

tr.odd  { background-color: #eeeeff }
tr.even { background-color: #eeffee }

</style>
</head>
<body>

<h1>Jena contributions page</h1>

<p>This page lists various contributions to Jena - classes, packages,
libraries, applications, or ontologies that enhance Jena or are built 
on top of it.

<blockquote>
<i>
Mere appearance in this list is not an endorsement of the contribution
by the Jena team, or by Hewlett-Packard. 
</i>
</blockquote>

</p><h1>advice to contributors</h1>

<p>If you wish your contribution to appear on this page, email
<a href="mailto:jena-devel@sourceforge.net">jena-devel</a>
with the details. See the 
<a href="contrib-guidelines.html">guidelines for contributors</a>
for details of the format of this message and advice on the
content of a contribution.

</p><p>Remember Jena support, including this page,
is voluntary and done at our convenience. 

</p><h1>contributions</h1>

<html><body><table class="framed" id="TABLE"><thead><tr><th>name</th><th>description</th><th>licence</th><th>creator</th><th>for download see</th></tr></thead><tbody>
<tr class="even"><td>Jastor</td><td>Code generator that emits Java Beans from OWL Web Ontologies</td><td>Common Public License</td><td>Ben Szekely and Joe Betz</td><td><a href="http://jastor.sourceforge.net">Jastor website</a></td></tr>
<tr class="odd"><td>NG4J</td><td>Named Graphs API for Jena</td><td>BSD license</td><td>Chris Bizer</td><td><a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/ng4j/">NG4J website</a></td></tr>
<tr class="even"><td>Micro Jena (uJena)</td><td>Reduced version of Jena for mobile devices</td><td>as per Jena</td><td>Fulvio Crivellaro and Gabriele Genovese and Giorgio Orsi</td><td><a href="http://poseidon.elet.polimi.it/ca/?page_id=59">Micro Jena</a></td></tr>
<tr class="odd"><td>Gloze</td><td>XML to RDF, RDF to XML, XSD to OWL mapping tool</td><td>as per Jena</td><td>Steve Battle</td><td><a href="http://sourceforge.net/project/showfiles.php?group_id=40417">jena files page</a></td></tr>
<tr class="even"><td>WYMIWYG KnoBot</td><td>A fully Jena based semantic CMS. Implements URIQA. File-based persistence.</td><td>Apache</td><td>Reto Bachmann-Gmuer / wymiwyg.org</td><td><a href="http://sourceforge.net/project/showfiles.php?group_id=83223">Download KnoBot</a></td></tr>
<tr class="odd"><td>Infinite Graph</td><td>An infinite graph implementation for RDF graphs</td><td>BSD LICENCE</td><td>UTD</td><td><a href="http://ig.semanticsupport.org/">Infinite Graph for Jena</a></td></tr>
<tr class="even"><td>Twinkle</td><td>A GUI interface for working with SPARQL queries</td><td>Public Domain</td><td>Leigh Dodds</td><td><a href="http://www.ldodds.com/projects/twinkle">Twinkle project homepage</a></td></tr>
<tr class="odd"><td>OWL Tidy</td><td>report causes of syntactic non-conformance in OWL</td><td>as per Jena</td><td>Jeremy Carroll</td><td><a href="http://sourceforge.net/project/showfiles.php?group_id=40417">jena files page</a></td></tr>
<tr class="even"><td>GLEEN</td><td>A path expression (a.k.a. "regular paths") property function library for ARQ SparQL</td><td>Apache 2.0</td><td>Todd Detwiler - University of Washington Structural Informatics Group</td><td><a href="http://sig.biostr.washington.edu/projects/ontviews/gleen/index.html">GLEEN home</a></td></tr>
<tr class="odd"><td>Jena Sesame Model</td><td>Jena Sesame Model - Sesame triple store for Jena models</td><td>GNU</td><td>Weijian Fang</td><td><a href="http://sourceforge.net/projects/jenasesamemodel/">Jena Sesame Model</a></td></tr>
<tr class="even"><td>D2RQ</td><td>Treats non-RDF databases as virtual Jena RDF graphs</td><td>GNU GPL License</td><td>Chris Bizer</td><td><a href="http://www.wiwiss.fu-berlin.de/suhl/bizer/d2rq/">D2RQ website</a></td></tr>
<tr class="odd"><td>GeoSpatialWeb</td><td>This projects adds geo-spatial predicates and reasoning features to Jena property functions.</td><td>GNU GPL License</td><td>Marco Neumann and Taylor Cowan</td><td><a href="http://code.google.com/p/geospatialweb/">GeoSpatialWeb</a></td></tr>
<tr class="even"><td>Jena Derby Driver</td><td>Jena driver for the Apache Derby Database</td><td>as per Jena</td><td>Vineet Sinha</td><td><a href="http://people.csail.mit.edu/vineet/jena-derby.html">driver website</a></td></tr>
<tr class="odd"><td>Eyeball</td><td>RDF lint - look for common problems in RDF data</td><td>as per Jena</td><td>Chris Dollin</td><td><a href="http://jena.sourceforge.net/Eyeball/">Eyeball index</a></td></tr>
<tr class="odd"><td>Jenabean</td><td>jenabean uses Jena's flexible RDF/OWL API to persist Java beans.</td><td>Apache 2.0</td><td>Taylor Cowan and David Donohue</td><td><a href="http://code.google.com/p/jenabean/">Jenabean project page</a></td></tr></tbody></table>
</body></html>



</body></html>