id=org.semanticweb.HermiT
version=@VERSION@
download=@HOMEPAGE@download/@VERSION@/org.semanticweb.HermiT.jar
name=HermiT Reasoner
readme=@HOMEPAGE@download/@VERSION@/readme.txt
license=http://www.gnu.org/licenses/lgpl.html
author=Boris Motik, Birte Glimm, Rob Shearer, Giorgos Stoilos, and Ian Horrocks at the Oxford University Computing Laboratory