\hypertarget{_function_to_decimal_greater_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Decimal\-Greater.java \-File \-Reference}
\label{_function_to_decimal_greater_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Decimal\-Greater.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Decimal\-Greater.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_function_to_decimal_greater}{knowledge.\-Function\-To\-Decimal\-Greater}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
