\hypertarget{_function_to_function_greater_or_equal_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Greater\-Or\-Equal.java \-File \-Reference}
\label{_function_to_function_greater_or_equal_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Greater\-Or\-Equal.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Greater\-Or\-Equal.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_function_to_function_greater_or_equal}{knowledge.\-Function\-To\-Function\-Greater\-Or\-Equal}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
