\hypertarget{_function_operation_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-Operation.java \-File \-Reference}
\label{_function_operation_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-Operation.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-Operation.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_function_operation}{knowledge.\-Function\-Operation}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
