\hypertarget{_function_to_function_less_8java}{\section{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Less.java \-File \-Reference}
\label{_function_to_function_less_8java}\index{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Less.\-java@{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\-Function\-To\-Function\-Less.\-java}}
}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classknowledge_1_1_function_to_function_less}{knowledge.\-Function\-To\-Function\-Less}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceknowledge}{knowledge}
\end{DoxyCompactItemize}
