\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_action}{knowledge.\-Action} }{\pageref{classknowledge_1_1_action}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_domain}{knowledge.\-Domain} }{\pageref{classknowledge_1_1_domain}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_effect}{knowledge.\-Effect} }{\pageref{classknowledge_1_1_effect}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function}{knowledge.\-Function} }{\pageref{classknowledge_1_1_function}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_operation}{knowledge.\-Function\-Operation} }{\pageref{classknowledge_1_1_function_operation}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_bool}{knowledge.\-Function\-To\-Decimal\-Bool} }{\pageref{classknowledge_1_1_function_to_decimal_bool}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_equal}{knowledge.\-Function\-To\-Decimal\-Equal} }{\pageref{classknowledge_1_1_function_to_decimal_equal}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_greater}{knowledge.\-Function\-To\-Decimal\-Greater} }{\pageref{classknowledge_1_1_function_to_decimal_greater}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_greater_or_equal}{knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal} }{\pageref{classknowledge_1_1_function_to_decimal_greater_or_equal}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_less}{knowledge.\-Function\-To\-Decimal\-Less} }{\pageref{classknowledge_1_1_function_to_decimal_less}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_decimal_less_or_equal}{knowledge.\-Function\-To\-Decimal\-Less\-Or\-Equal} }{\pageref{classknowledge_1_1_function_to_decimal_less_or_equal}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_bool}{knowledge.\-Function\-To\-Function\-Bool} }{\pageref{classknowledge_1_1_function_to_function_bool}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_equal}{knowledge.\-Function\-To\-Function\-Equal} }{\pageref{classknowledge_1_1_function_to_function_equal}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_greater}{knowledge.\-Function\-To\-Function\-Greater} }{\pageref{classknowledge_1_1_function_to_function_greater}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_greater_or_equal}{knowledge.\-Function\-To\-Function\-Greater\-Or\-Equal} }{\pageref{classknowledge_1_1_function_to_function_greater_or_equal}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_less}{knowledge.\-Function\-To\-Function\-Less} }{\pageref{classknowledge_1_1_function_to_function_less}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_function_to_function_less_or_equal}{knowledge.\-Function\-To\-Function\-Less\-Or\-Equal} }{\pageref{classknowledge_1_1_function_to_function_less_or_equal}}{}
\item\contentsline{section}{\hyperlink{classmain_1_1_main}{main.\-Main} }{\pageref{classmain_1_1_main}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_negative_predicate}{knowledge.\-Negative\-Predicate} }{\pageref{classknowledge_1_1_negative_predicate}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_ontology}{knowledge.\-Ontology} }{\pageref{classknowledge_1_1_ontology}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_positive_predicate}{knowledge.\-Positive\-Predicate} }{\pageref{classknowledge_1_1_positive_predicate}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_precondition}{knowledge.\-Precondition} }{\pageref{classknowledge_1_1_precondition}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_predicate}{knowledge.\-Predicate} }{\pageref{classknowledge_1_1_predicate}}{}
\item\contentsline{section}{\hyperlink{classtools_1_1_reader}{tools.\-Reader} }{\pageref{classtools_1_1_reader}}{}
\item\contentsline{section}{\hyperlink{classknowledge_1_1_soap}{knowledge.\-Soap} }{\pageref{classknowledge_1_1_soap}}{}
\item\contentsline{section}{\hyperlink{classtools_1_1_writer}{tools.\-Writer} \\*\-Tools to write the \-P\-D\-D\-L domain file }{\pageref{classtools_1_1_writer}}{}
\end{DoxyCompactList}
