\hypertarget{classknowledge_1_1_function_to_decimal_greater_or_equal}{\section{knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal \-Class \-Reference}
\label{classknowledge_1_1_function_to_decimal_greater_or_equal}\index{knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal@{knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classknowledge_1_1_function_to_decimal_greater_or_equal__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{classknowledge_1_1_function_to_decimal_greater_or_equal__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_decimal_greater_or_equal_a3374629bb6ccb622a610d69d77f8531a}{\-Function\-To\-Decimal\-Greater\-Or\-Equal} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_greater_or_equal_a3374629bb6ccb622a610d69d77f8531a}{\index{knowledge\-::\-Function\-To\-Decimal\-Greater\-Or\-Equal@{knowledge\-::\-Function\-To\-Decimal\-Greater\-Or\-Equal}!\-Function\-To\-Decimal\-Greater\-Or\-Equal@{\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
\index{\-Function\-To\-Decimal\-Greater\-Or\-Equal@{\-Function\-To\-Decimal\-Greater\-Or\-Equal}!knowledge::FunctionToDecimalGreaterOrEqual@{knowledge\-::\-Function\-To\-Decimal\-Greater\-Or\-Equal}}
\subsubsection[{\-Function\-To\-Decimal\-Greater\-Or\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal.\-Function\-To\-Decimal\-Greater\-Or\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_greater_or_equal_a3374629bb6ccb622a610d69d77f8531a}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_greater_or_equal_8java}{\-Function\-To\-Decimal\-Greater\-Or\-Equal.\-java}\end{DoxyCompactItemize}
