\hypertarget{classknowledge_1_1_negative_predicate}{\section{knowledge.\-Negative\-Predicate \-Class \-Reference}
\label{classknowledge_1_1_negative_predicate}\index{knowledge.\-Negative\-Predicate@{knowledge.\-Negative\-Predicate}}
}


\-Inheritance diagram for knowledge.\-Negative\-Predicate\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classknowledge_1_1_negative_predicate__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Negative\-Predicate\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_negative_predicate__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_negative_predicate_a492f40f2384c6803a6e6152faef410a2}{\-Negative\-Predicate} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a330e745ae66c1a1d427e0e8ab572b491}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a542cfb6d0281fc5aba958a257761101c}{m\-\_\-individual})
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f}{get\-M\-\_\-positive\-\_\-predicate} ()
\item 
void \hyperlink{classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49}{set\-M\-\_\-positive\-\_\-predicate} (\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a9adb51db7917aff86f959495e451fdb3}{m\-\_\-positive\-\_\-predicate})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a542cfb6d0281fc5aba958a257761101c}{m\-\_\-individual}
\item 
\-O\-W\-L\-Named\-Individual \hyperlink{classknowledge_1_1_negative_predicate_a9adb51db7917aff86f959495e451fdb3}{m\-\_\-positive\-\_\-predicate}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_negative_predicate_a492f40f2384c6803a6e6152faef410a2}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!\-Negative\-Predicate@{\-Negative\-Predicate}}
\index{\-Negative\-Predicate@{\-Negative\-Predicate}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{\-Negative\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Negative\-Predicate.\-Negative\-Predicate} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a492f40f2384c6803a6e6152faef410a2}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_negative_predicate_a330e745ae66c1a1d427e0e8ab572b491}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Negative\-Predicate.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a330e745ae66c1a1d427e0e8ab572b491}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}
\hypertarget{classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!get\-M\-\_\-positive\-\_\-predicate@{get\-M\-\_\-positive\-\_\-predicate}}
\index{get\-M\-\_\-positive\-\_\-predicate@{get\-M\-\_\-positive\-\_\-predicate}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{get\-M\-\_\-positive\-\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Negative\-Predicate.\-get\-M\-\_\-positive\-\_\-predicate} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-positive\-\_\-predicate 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_negative_predicate_a5fc69a1c3643a644a180b5fb68b7c05f_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Negative\-Predicate.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_negative_predicate_a831980feec0966eb2bc6df9d476b86d9_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!set\-M\-\_\-positive\-\_\-predicate@{set\-M\-\_\-positive\-\_\-predicate}}
\index{set\-M\-\_\-positive\-\_\-predicate@{set\-M\-\_\-positive\-\_\-predicate}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{set\-M\-\_\-positive\-\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Negative\-Predicate.\-set\-M\-\_\-positive\-\_\-predicate} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Named\-Individual}]{m\-\_\-positive\-\_\-predicate}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-positive\-\_\-predicate} & the m\-\_\-positive\-\_\-predicate to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_negative_predicate_a8d2573b72e0d1ec026ced1d4f6b7dd49_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_negative_predicate_a542cfb6d0281fc5aba958a257761101c}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Negative\-Predicate.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a542cfb6d0281fc5aba958a257761101c}
\hypertarget{classknowledge_1_1_negative_predicate_a9adb51db7917aff86f959495e451fdb3}{\index{knowledge\-::\-Negative\-Predicate@{knowledge\-::\-Negative\-Predicate}!m\-\_\-positive\-\_\-predicate@{m\-\_\-positive\-\_\-predicate}}
\index{m\-\_\-positive\-\_\-predicate@{m\-\_\-positive\-\_\-predicate}!knowledge::NegativePredicate@{knowledge\-::\-Negative\-Predicate}}
\subsubsection[{m\-\_\-positive\-\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Named\-Individual {\bf knowledge.\-Negative\-Predicate.\-m\-\_\-positive\-\_\-predicate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_negative_predicate_a9adb51db7917aff86f959495e451fdb3}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_negative_predicate_8java}{\-Negative\-Predicate.\-java}\end{DoxyCompactItemize}
