\hypertarget{classknowledge_1_1_precondition}{\section{knowledge.\-Precondition \-Class \-Reference}
\label{classknowledge_1_1_precondition}\index{knowledge.\-Precondition@{knowledge.\-Precondition}}
}


\-Collaboration diagram for knowledge.\-Precondition\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_precondition_a77392a8f4638d344d10e83f1887d06a3}{\-Precondition} ()
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e}{get\-M\-\_\-individual} ()
\item 
void \hyperlink{classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d}{set\-M\-\_\-individual} (\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_precondition_a3f65f02d6b16c3909f7943e1037632fa}{m\-\_\-individual})
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c}{get\-M\-\_\-predicate\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a}{set\-M\-\_\-predicate\-\_\-list} (\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_precondition_a164dfe63770b1187ad90910303e9c8d5}{m\-\_\-predicate\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b}{get\-M\-\_\-f2f\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393}{set\-M\-\_\-f2f\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_precondition_ad67bf3e0ec1212c28c1bac324cc3b36f}{m\-\_\-f2f\-\_\-list})
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6}{get\-M\-\_\-function\-\_\-operation\-\_\-list} ()
\item 
void \hyperlink{classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca}{set\-M\-\_\-function\-\_\-operation\-\_\-list} (\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_precondition_a045a37fcc9f7c4b45e57aada31d7c4c7}{m\-\_\-function\-\_\-operation\-\_\-list})
\end{DoxyCompactItemize}
\subsection*{\-Private \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-O\-W\-L\-Individual \hyperlink{classknowledge_1_1_precondition_a3f65f02d6b16c3909f7943e1037632fa}{m\-\_\-individual}
\item 
\-Array\-List$<$ \-String $>$ \hyperlink{classknowledge_1_1_precondition_a164dfe63770b1187ad90910303e9c8d5}{m\-\_\-predicate\-\_\-list} = new \-Array\-List$<$\-String$>$()
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool} $>$ \hyperlink{classknowledge_1_1_precondition_ad67bf3e0ec1212c28c1bac324cc3b36f}{m\-\_\-f2f\-\_\-list} = new \-Array\-List$<$\hyperlink{classknowledge_1_1_function_to_function_bool}{\-Function\-To\-Function\-Bool}$>$()
\item 
\-Array\-List$<$ \hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation} $>$ \hyperlink{classknowledge_1_1_precondition_a045a37fcc9f7c4b45e57aada31d7c4c7}{m\-\_\-function\-\_\-operation\-\_\-list} = new \-Array\-List$<$\hyperlink{classknowledge_1_1_function_operation}{\-Function\-Operation}$>$()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_precondition_a77392a8f4638d344d10e83f1887d06a3}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!\-Precondition@{\-Precondition}}
\index{\-Precondition@{\-Precondition}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{\-Precondition}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Precondition.\-Precondition} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_a77392a8f4638d344d10e83f1887d06a3}


\subsection{\-Member \-Function \-Documentation}
\hypertarget{classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!get\-M\-\_\-f2f\-\_\-list@{get\-M\-\_\-f2f\-\_\-list}}
\index{get\-M\-\_\-f2f\-\_\-list@{get\-M\-\_\-f2f\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{get\-M\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$ {\bf knowledge.\-Precondition.\-get\-M\-\_\-f2f\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-f2f\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_a8f8e69beddece95548434425cf6d3e2b_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!get\-M\-\_\-function\-\_\-operation\-\_\-list@{get\-M\-\_\-function\-\_\-operation\-\_\-list}}
\index{get\-M\-\_\-function\-\_\-operation\-\_\-list@{get\-M\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{get\-M\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-Operation}$>$ {\bf knowledge.\-Precondition.\-get\-M\-\_\-function\-\_\-operation\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-function\-\_\-operation\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_ac815d245587e4c93647fff8e35e7dce6_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!get\-M\-\_\-individual@{get\-M\-\_\-individual}}
\index{get\-M\-\_\-individual@{get\-M\-\_\-individual}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{get\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Precondition.\-get\-M\-\_\-individual} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-individual 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_ad49b68045583f97ee38681d8cbba3f0e_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!get\-M\-\_\-predicate\-\_\-list@{get\-M\-\_\-predicate\-\_\-list}}
\index{get\-M\-\_\-predicate\-\_\-list@{get\-M\-\_\-predicate\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{get\-M\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Precondition.\-get\-M\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c}
\begin{DoxyReturn}{\-Returns}
the m\-\_\-predicate\-\_\-list 
\end{DoxyReturn}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_a11d5a939c672585396204f68f691d30c_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!set\-M\-\_\-f2f\-\_\-list@{set\-M\-\_\-f2f\-\_\-list}}
\index{set\-M\-\_\-f2f\-\_\-list@{set\-M\-\_\-f2f\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{set\-M\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Precondition.\-set\-M\-\_\-f2f\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function\-To\-Function\-Bool} $>$}]{m\-\_\-f2f\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-f2f\-\_\-list} & the m\-\_\-f2f\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_a7dad8393c9e0642b670438498cf67393_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!set\-M\-\_\-function\-\_\-operation\-\_\-list@{set\-M\-\_\-function\-\_\-operation\-\_\-list}}
\index{set\-M\-\_\-function\-\_\-operation\-\_\-list@{set\-M\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{set\-M\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Precondition.\-set\-M\-\_\-function\-\_\-operation\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ {\bf \-Function\-Operation} $>$}]{m\-\_\-function\-\_\-operation\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-function\-\_\-operation\-\_\-list} & the m\-\_\-function\-\_\-operation\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_abb611058eba10327e4a74e8c0dd0e5ca_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!set\-M\-\_\-individual@{set\-M\-\_\-individual}}
\index{set\-M\-\_\-individual@{set\-M\-\_\-individual}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{set\-M\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Precondition.\-set\-M\-\_\-individual} (
\begin{DoxyParamCaption}
\item[{\-O\-W\-L\-Individual}]{m\-\_\-individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-individual} & the m\-\_\-individual to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_ab21bfdbe051116cd939a89bd0b72353d_icgraph}
\end{center}
\end{figure}


\hypertarget{classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!set\-M\-\_\-predicate\-\_\-list@{set\-M\-\_\-predicate\-\_\-list}}
\index{set\-M\-\_\-predicate\-\_\-list@{set\-M\-\_\-predicate\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{set\-M\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf knowledge.\-Precondition.\-set\-M\-\_\-predicate\-\_\-list} (
\begin{DoxyParamCaption}
\item[{\-Array\-List$<$ \-String $>$}]{m\-\_\-predicate\-\_\-list}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a}

\begin{DoxyParams}{\-Parameters}
{\em m\-\_\-predicate\-\_\-list} & the m\-\_\-predicate\-\_\-list to set \\
\hline
\end{DoxyParams}


\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classknowledge_1_1_precondition_ab5259505e33c9e376a8b151556302d8a_icgraph}
\end{center}
\end{figure}




\subsection{\-Member \-Data \-Documentation}
\hypertarget{classknowledge_1_1_precondition_ad67bf3e0ec1212c28c1bac324cc3b36f}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!m\-\_\-f2f\-\_\-list@{m\-\_\-f2f\-\_\-list}}
\index{m\-\_\-f2f\-\_\-list@{m\-\_\-f2f\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{m\-\_\-f2f\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$ {\bf knowledge.\-Precondition.\-m\-\_\-f2f\-\_\-list} = new \-Array\-List$<${\bf \-Function\-To\-Function\-Bool}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_precondition_ad67bf3e0ec1212c28c1bac324cc3b36f}
\hypertarget{classknowledge_1_1_precondition_a045a37fcc9f7c4b45e57aada31d7c4c7}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!m\-\_\-function\-\_\-operation\-\_\-list@{m\-\_\-function\-\_\-operation\-\_\-list}}
\index{m\-\_\-function\-\_\-operation\-\_\-list@{m\-\_\-function\-\_\-operation\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{m\-\_\-function\-\_\-operation\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<${\bf \-Function\-Operation}$>$ {\bf knowledge.\-Precondition.\-m\-\_\-function\-\_\-operation\-\_\-list} = new \-Array\-List$<${\bf \-Function\-Operation}$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_precondition_a045a37fcc9f7c4b45e57aada31d7c4c7}
\hypertarget{classknowledge_1_1_precondition_a3f65f02d6b16c3909f7943e1037632fa}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!m\-\_\-individual@{m\-\_\-individual}}
\index{m\-\_\-individual@{m\-\_\-individual}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{m\-\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}\-O\-W\-L\-Individual {\bf knowledge.\-Precondition.\-m\-\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_precondition_a3f65f02d6b16c3909f7943e1037632fa}
\hypertarget{classknowledge_1_1_precondition_a164dfe63770b1187ad90910303e9c8d5}{\index{knowledge\-::\-Precondition@{knowledge\-::\-Precondition}!m\-\_\-predicate\-\_\-list@{m\-\_\-predicate\-\_\-list}}
\index{m\-\_\-predicate\-\_\-list@{m\-\_\-predicate\-\_\-list}!knowledge::Precondition@{knowledge\-::\-Precondition}}
\subsubsection[{m\-\_\-predicate\-\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}\-Array\-List$<$\-String$>$ {\bf knowledge.\-Precondition.\-m\-\_\-predicate\-\_\-list} = new \-Array\-List$<$\-String$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}\label{classknowledge_1_1_precondition_a164dfe63770b1187ad90910303e9c8d5}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_precondition_8java}{\-Precondition.\-java}\end{DoxyCompactItemize}
