\hypertarget{classknowledge_1_1_function_to_decimal_greater}{\section{knowledge.\-Function\-To\-Decimal\-Greater \-Class \-Reference}
\label{classknowledge_1_1_function_to_decimal_greater}\index{knowledge.\-Function\-To\-Decimal\-Greater@{knowledge.\-Function\-To\-Decimal\-Greater}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Decimal\-Greater\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{classknowledge_1_1_function_to_decimal_greater__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Decimal\-Greater\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{classknowledge_1_1_function_to_decimal_greater__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_decimal_greater_abe556520f26eb64213e249280fdc7397}{\-Function\-To\-Decimal\-Greater} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_greater_abe556520f26eb64213e249280fdc7397}{\index{knowledge\-::\-Function\-To\-Decimal\-Greater@{knowledge\-::\-Function\-To\-Decimal\-Greater}!\-Function\-To\-Decimal\-Greater@{\-Function\-To\-Decimal\-Greater}}
\index{\-Function\-To\-Decimal\-Greater@{\-Function\-To\-Decimal\-Greater}!knowledge::FunctionToDecimalGreater@{knowledge\-::\-Function\-To\-Decimal\-Greater}}
\subsubsection[{\-Function\-To\-Decimal\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Decimal\-Greater.\-Function\-To\-Decimal\-Greater} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_greater_abe556520f26eb64213e249280fdc7397}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_greater_8java}{\-Function\-To\-Decimal\-Greater.\-java}\end{DoxyCompactItemize}
