\hypertarget{classknowledge_1_1_function_to_function_greater}{\section{knowledge.\-Function\-To\-Function\-Greater \-Class \-Reference}
\label{classknowledge_1_1_function_to_function_greater}\index{knowledge.\-Function\-To\-Function\-Greater@{knowledge.\-Function\-To\-Function\-Greater}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Function\-Greater\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{classknowledge_1_1_function_to_function_greater__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Function\-Greater\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{classknowledge_1_1_function_to_function_greater__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_function_greater_a1441dcb3cc42ac6ff4849a21367daf44}{\-Function\-To\-Function\-Greater} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_greater_a1441dcb3cc42ac6ff4849a21367daf44}{\index{knowledge\-::\-Function\-To\-Function\-Greater@{knowledge\-::\-Function\-To\-Function\-Greater}!\-Function\-To\-Function\-Greater@{\-Function\-To\-Function\-Greater}}
\index{\-Function\-To\-Function\-Greater@{\-Function\-To\-Function\-Greater}!knowledge::FunctionToFunctionGreater@{knowledge\-::\-Function\-To\-Function\-Greater}}
\subsubsection[{\-Function\-To\-Function\-Greater}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Function\-Greater.\-Function\-To\-Function\-Greater} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_greater_a1441dcb3cc42ac6ff4849a21367daf44}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_greater_8java}{\-Function\-To\-Function\-Greater.\-java}\end{DoxyCompactItemize}
