\hypertarget{classknowledge_1_1_function_to_decimal_less}{\section{knowledge.\-Function\-To\-Decimal\-Less \-Class \-Reference}
\label{classknowledge_1_1_function_to_decimal_less}\index{knowledge.\-Function\-To\-Decimal\-Less@{knowledge.\-Function\-To\-Decimal\-Less}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Decimal\-Less\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classknowledge_1_1_function_to_decimal_less__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Decimal\-Less\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classknowledge_1_1_function_to_decimal_less__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_decimal_less_addb8b134aeb7e5067ab6cc5c1ffd076c}{\-Function\-To\-Decimal\-Less} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_decimal_less_addb8b134aeb7e5067ab6cc5c1ffd076c}{\index{knowledge\-::\-Function\-To\-Decimal\-Less@{knowledge\-::\-Function\-To\-Decimal\-Less}!\-Function\-To\-Decimal\-Less@{\-Function\-To\-Decimal\-Less}}
\index{\-Function\-To\-Decimal\-Less@{\-Function\-To\-Decimal\-Less}!knowledge::FunctionToDecimalLess@{knowledge\-::\-Function\-To\-Decimal\-Less}}
\subsubsection[{\-Function\-To\-Decimal\-Less}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Decimal\-Less.\-Function\-To\-Decimal\-Less} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_decimal_less_addb8b134aeb7e5067ab6cc5c1ffd076c}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_less_8java}{\-Function\-To\-Decimal\-Less.\-java}\end{DoxyCompactItemize}
