\hypertarget{classknowledge_1_1_function_to_function_equal}{\section{knowledge.\-Function\-To\-Function\-Equal \-Class \-Reference}
\label{classknowledge_1_1_function_to_function_equal}\index{knowledge.\-Function\-To\-Function\-Equal@{knowledge.\-Function\-To\-Function\-Equal}}
}


\-Inheritance diagram for knowledge.\-Function\-To\-Function\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{classknowledge_1_1_function_to_function_equal__inherit__graph}
\end{center}
\end{figure}


\-Collaboration diagram for knowledge.\-Function\-To\-Function\-Equal\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{classknowledge_1_1_function_to_function_equal__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classknowledge_1_1_function_to_function_equal_ad551e663fe85b9d23c271cee712a2977}{\-Function\-To\-Function\-Equal} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\begin{DoxyAuthor}{\-Author}
zeid 
\end{DoxyAuthor}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classknowledge_1_1_function_to_function_equal_ad551e663fe85b9d23c271cee712a2977}{\index{knowledge\-::\-Function\-To\-Function\-Equal@{knowledge\-::\-Function\-To\-Function\-Equal}!\-Function\-To\-Function\-Equal@{\-Function\-To\-Function\-Equal}}
\index{\-Function\-To\-Function\-Equal@{\-Function\-To\-Function\-Equal}!knowledge::FunctionToFunctionEqual@{knowledge\-::\-Function\-To\-Function\-Equal}}
\subsubsection[{\-Function\-To\-Function\-Equal}]{\setlength{\rightskip}{0pt plus 5cm}{\bf knowledge.\-Function\-To\-Function\-Equal.\-Function\-To\-Function\-Equal} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classknowledge_1_1_function_to_function_equal_ad551e663fe85b9d23c271cee712a2977}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_equal_8java}{\-Function\-To\-Function\-Equal.\-java}\end{DoxyCompactItemize}
