\section{\-File \-List}
\-Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_action_8java}{\-Action.\-java} }{\pageref{_action_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_domain_8java}{\-Domain.\-java} }{\pageref{_domain_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_effect_8java}{\-Effect.\-java} }{\pageref{_effect_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_8java}{\-Function.\-java} }{\pageref{_function_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_operation_8java}{\-Function\-Operation.\-java} }{\pageref{_function_operation_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_bool_8java}{\-Function\-To\-Decimal\-Bool.\-java} }{\pageref{_function_to_decimal_bool_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_equal_8java}{\-Function\-To\-Decimal\-Equal.\-java} }{\pageref{_function_to_decimal_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_greater_8java}{\-Function\-To\-Decimal\-Greater.\-java} }{\pageref{_function_to_decimal_greater_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_greater_or_equal_8java}{\-Function\-To\-Decimal\-Greater\-Or\-Equal.\-java} }{\pageref{_function_to_decimal_greater_or_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_less_8java}{\-Function\-To\-Decimal\-Less.\-java} }{\pageref{_function_to_decimal_less_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_decimal_less_or_equal_8java}{\-Function\-To\-Decimal\-Less\-Or\-Equal.\-java} }{\pageref{_function_to_decimal_less_or_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_bool_8java}{\-Function\-To\-Function\-Bool.\-java} }{\pageref{_function_to_function_bool_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_equal_8java}{\-Function\-To\-Function\-Equal.\-java} }{\pageref{_function_to_function_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_greater_8java}{\-Function\-To\-Function\-Greater.\-java} }{\pageref{_function_to_function_greater_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_greater_or_equal_8java}{\-Function\-To\-Function\-Greater\-Or\-Equal.\-java} }{\pageref{_function_to_function_greater_or_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_less_8java}{\-Function\-To\-Function\-Less.\-java} }{\pageref{_function_to_function_less_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_function_to_function_less_or_equal_8java}{\-Function\-To\-Function\-Less\-Or\-Equal.\-java} }{\pageref{_function_to_function_less_or_equal_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_negative_predicate_8java}{\-Negative\-Predicate.\-java} }{\pageref{_negative_predicate_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_ontology_8java}{\-Ontology.\-java} }{\pageref{_ontology_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_positive_predicate_8java}{\-Positive\-Predicate.\-java} }{\pageref{_positive_predicate_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_precondition_8java}{\-Precondition.\-java} }{\pageref{_precondition_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_predicate_8java}{\-Predicate.\-java} }{\pageref{_predicate_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/knowledge/\hyperlink{_soap_8java}{\-Soap.\-java} }{\pageref{_soap_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/main/\hyperlink{_main_8java}{\-Main.\-java} }{\pageref{_main_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\hyperlink{_reader_8java}{\-Reader.\-java} }{\pageref{_reader_8java}}{}
\item\contentsline{section}{/home/zeid/\-Documents/workspace/\-S\-O\-A\-P2\-P\-D\-D\-L/src/tools/\hyperlink{_writer_8java}{\-Writer.\-java} }{\pageref{_writer_8java}}{}
\end{DoxyCompactList}
