\section{\-Class \-Hierarchy}
\-This inheritance list is sorted roughly, but not completely, alphabetically\-:\begin{DoxyCompactList}
\item \contentsline{section}{knowledge.\-Action}{\pageref{classknowledge_1_1_action}}{}
\item \contentsline{section}{knowledge.\-Domain}{\pageref{classknowledge_1_1_domain}}{}
\item \contentsline{section}{knowledge.\-Effect}{\pageref{classknowledge_1_1_effect}}{}
\item \contentsline{section}{knowledge.\-Function}{\pageref{classknowledge_1_1_function}}{}
\item \contentsline{section}{knowledge.\-Function\-Operation}{\pageref{classknowledge_1_1_function_operation}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Bool}{\pageref{classknowledge_1_1_function_to_decimal_bool}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Equal}{\pageref{classknowledge_1_1_function_to_decimal_equal}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Greater}{\pageref{classknowledge_1_1_function_to_decimal_greater}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Greater\-Or\-Equal}{\pageref{classknowledge_1_1_function_to_decimal_greater_or_equal}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Less}{\pageref{classknowledge_1_1_function_to_decimal_less}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Decimal\-Less\-Or\-Equal}{\pageref{classknowledge_1_1_function_to_decimal_less_or_equal}}{}
\end{DoxyCompactList}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Bool}{\pageref{classknowledge_1_1_function_to_function_bool}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Equal}{\pageref{classknowledge_1_1_function_to_function_equal}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Greater}{\pageref{classknowledge_1_1_function_to_function_greater}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Greater\-Or\-Equal}{\pageref{classknowledge_1_1_function_to_function_greater_or_equal}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Less}{\pageref{classknowledge_1_1_function_to_function_less}}{}
\item \contentsline{section}{knowledge.\-Function\-To\-Function\-Less\-Or\-Equal}{\pageref{classknowledge_1_1_function_to_function_less_or_equal}}{}
\end{DoxyCompactList}
\item \contentsline{section}{main.\-Main}{\pageref{classmain_1_1_main}}{}
\item \contentsline{section}{knowledge.\-Ontology}{\pageref{classknowledge_1_1_ontology}}{}
\item \contentsline{section}{knowledge.\-Precondition}{\pageref{classknowledge_1_1_precondition}}{}
\item \contentsline{section}{knowledge.\-Predicate}{\pageref{classknowledge_1_1_predicate}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{knowledge.\-Negative\-Predicate}{\pageref{classknowledge_1_1_negative_predicate}}{}
\item \contentsline{section}{knowledge.\-Positive\-Predicate}{\pageref{classknowledge_1_1_positive_predicate}}{}
\end{DoxyCompactList}
\item \contentsline{section}{tools.\-Reader}{\pageref{classtools_1_1_reader}}{}
\item \contentsline{section}{knowledge.\-Soap}{\pageref{classknowledge_1_1_soap}}{}
\item \contentsline{section}{tools.\-Writer}{\pageref{classtools_1_1_writer}}{}
\end{DoxyCompactList}
