\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-S\-O\-A\-P2\-P\-D\-D\-L \\[1ex]\large 1.\-0 }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Thu Jan 23 2014 09:32:40}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Namespace \-Index}
\input{namespaces}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-File \-Index}
\input{files}
\chapter{\-Namespace \-Documentation}
\input{namespaceknowledge}
\input{namespacemain}
\input{namespacetools}
\chapter{\-Class \-Documentation}
\input{classknowledge_1_1_action}
\input{classknowledge_1_1_domain}
\input{classknowledge_1_1_effect}
\input{classknowledge_1_1_function}
\input{classknowledge_1_1_function_operation}
\input{classknowledge_1_1_function_to_decimal_bool}
\input{classknowledge_1_1_function_to_decimal_equal}
\input{classknowledge_1_1_function_to_decimal_greater}
\input{classknowledge_1_1_function_to_decimal_greater_or_equal}
\input{classknowledge_1_1_function_to_decimal_less}
\input{classknowledge_1_1_function_to_decimal_less_or_equal}
\input{classknowledge_1_1_function_to_function_bool}
\input{classknowledge_1_1_function_to_function_equal}
\input{classknowledge_1_1_function_to_function_greater}
\input{classknowledge_1_1_function_to_function_greater_or_equal}
\input{classknowledge_1_1_function_to_function_less}
\input{classknowledge_1_1_function_to_function_less_or_equal}
\input{classmain_1_1_main}
\input{classknowledge_1_1_negative_predicate}
\input{classknowledge_1_1_ontology}
\input{classknowledge_1_1_positive_predicate}
\input{classknowledge_1_1_precondition}
\input{classknowledge_1_1_predicate}
\input{classtools_1_1_reader}
\input{classknowledge_1_1_soap}
\input{classtools_1_1_writer}
\chapter{\-File \-Documentation}
\input{_action_8java}
\input{_domain_8java}
\input{_effect_8java}
\input{_function_8java}
\input{_function_operation_8java}
\input{_function_to_decimal_bool_8java}
\input{_function_to_decimal_equal_8java}
\input{_function_to_decimal_greater_8java}
\input{_function_to_decimal_greater_or_equal_8java}
\input{_function_to_decimal_less_8java}
\input{_function_to_decimal_less_or_equal_8java}
\input{_function_to_function_bool_8java}
\input{_function_to_function_equal_8java}
\input{_function_to_function_greater_8java}
\input{_function_to_function_greater_or_equal_8java}
\input{_function_to_function_less_8java}
\input{_function_to_function_less_or_equal_8java}
\input{_negative_predicate_8java}
\input{_ontology_8java}
\input{_positive_predicate_8java}
\input{_precondition_8java}
\input{_predicate_8java}
\input{_soap_8java}
\input{_main_8java}
\input{_reader_8java}
\input{_writer_8java}
\printindex
\end{document}
