<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: orderingconstruct.OrderedList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classorderingconstruct_1_1_ordered_list.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">orderingconstruct.OrderedList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="orderingconstruct::OrderedList" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Collaboration diagram for orderingconstruct.OrderedList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classorderingconstruct_1_1_ordered_list__coll__graph.png" border="0" usemap="#orderingconstruct_8_ordered_list_coll__map" alt="Collaboration graph"/></div>
<map name="orderingconstruct_8_ordered_list_coll__map" id="orderingconstruct_8_ordered_list_coll__map">
<area shape="rect" id="node2" href="classorderingconstruct_1_1_any_order.html" title="A set of state relationships that must all occur in any order." alt="" coords="261,136,443,165"/><area shape="rect" id="node11" href="classorderingconstruct_1_1_exist.html" title="A state relationship that must exist." alt="" coords="616,59,771,88"/><area shape="rect" id="node14" href="classpredicate_1_1_predicate.html" title="predicate.Predicate" alt="" coords="285,80,419,109"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classorderingconstruct_1_1_ordered_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a1824afdfcff9f1593a9723d65a4bca97">OrderedList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#abe20ff9ed35ccab8ea281cfa36ab2efc">getExist</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#aa2b91e530340b34d9edd85f7c9a7f719">setExist</a> (<a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#af2cc5649453ff3cd1063be5ae1ec52df">getAnyOrder</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a8900ba309a1e29c42c40a4ec8d03bc16">setAnyOrder</a> (<a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a> ao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#afc6aebda6f5dd0c916c6e806067546fa">getIndividual</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a6c809340a96ae226126aa1b3a8754da7">setIndividual</a> (OWLIndividual i)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, ArrayList<br class="typebreak"/>
&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#ab0cb5834e23ea64550c57c537b033852">orderedlist_l</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a87ab2953d7433e2cadb68b6a7d7d37c3">orderedlist_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a57e4a62ac031a0e04469ff0801b7bca0">m_exist</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a5beab882f63a8b9964306f05b4e95c1c">m_anyorder</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">OWLIndividual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorderingconstruct_1_1_ordered_list.html#a2256fb2179ec6f7c61fa0ab3e7ac90ba">m_individual</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1824afdfcff9f1593a9723d65a4bca97"></a><!-- doxytag: member="orderingconstruct::OrderedList::OrderedList" ref="a1824afdfcff9f1593a9723d65a4bca97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderingconstruct.OrderedList.OrderedList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af2cc5649453ff3cd1063be5ae1ec52df"></a><!-- doxytag: member="orderingconstruct::OrderedList::getAnyOrder" ref="af2cc5649453ff3cd1063be5ae1ec52df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a> orderingconstruct.OrderedList.getAnyOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe20ff9ed35ccab8ea281cfa36ab2efc"></a><!-- doxytag: member="orderingconstruct::OrderedList::getExist" ref="abe20ff9ed35ccab8ea281cfa36ab2efc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a> orderingconstruct.OrderedList.getExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc6aebda6f5dd0c916c6e806067546fa"></a><!-- doxytag: member="orderingconstruct::OrderedList::getIndividual" ref="afc6aebda6f5dd0c916c6e806067546fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual orderingconstruct.OrderedList.getIndividual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8900ba309a1e29c42c40a4ec8d03bc16"></a><!-- doxytag: member="orderingconstruct::OrderedList::setAnyOrder" ref="a8900ba309a1e29c42c40a4ec8d03bc16" args="(AnyOrder ao)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.OrderedList.setAnyOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a>&#160;</td>
          <td class="paramname"><em>ao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b91e530340b34d9edd85f7c9a7f719"></a><!-- doxytag: member="orderingconstruct::OrderedList::setExist" ref="aa2b91e530340b34d9edd85f7c9a7f719" args="(Exist e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.OrderedList.setExist </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c809340a96ae226126aa1b3a8754da7"></a><!-- doxytag: member="orderingconstruct::OrderedList::setIndividual" ref="a6c809340a96ae226126aa1b3a8754da7" args="(OWLIndividual i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void orderingconstruct.OrderedList.setIndividual </td>
          <td>(</td>
          <td class="paramtype">OWLIndividual&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5beab882f63a8b9964306f05b4e95c1c"></a><!-- doxytag: member="orderingconstruct::OrderedList::m_anyorder" ref="a5beab882f63a8b9964306f05b4e95c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorderingconstruct_1_1_any_order.html">AnyOrder</a> <a class="el" href="classorderingconstruct_1_1_ordered_list.html#a5beab882f63a8b9964306f05b4e95c1c">orderingconstruct.OrderedList.m_anyorder</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57e4a62ac031a0e04469ff0801b7bca0"></a><!-- doxytag: member="orderingconstruct::OrderedList::m_exist" ref="a57e4a62ac031a0e04469ff0801b7bca0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorderingconstruct_1_1_exist.html">Exist</a> <a class="el" href="classorderingconstruct_1_1_ordered_list.html#a57e4a62ac031a0e04469ff0801b7bca0">orderingconstruct.OrderedList.m_exist</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2256fb2179ec6f7c61fa0ab3e7ac90ba"></a><!-- doxytag: member="orderingconstruct::OrderedList::m_individual" ref="a2256fb2179ec6f7c61fa0ab3e7ac90ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OWLIndividual <a class="el" href="classorderingconstruct_1_1_ordered_list.html#a2256fb2179ec6f7c61fa0ab3e7ac90ba">orderingconstruct.OrderedList.m_individual</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0cb5834e23ea64550c57c537b033852"></a><!-- doxytag: member="orderingconstruct::OrderedList::orderedlist_l" ref="ab0cb5834e23ea64550c57c537b033852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, ArrayList&lt;String&gt; &gt; <a class="el" href="classorderingconstruct_1_1_ordered_list.html#ab0cb5834e23ea64550c57c537b033852">orderingconstruct.OrderedList.orderedlist_l</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ab2953d7433e2cadb68b6a7d7d37c3"></a><!-- doxytag: member="orderingconstruct::OrderedList::orderedlist_name" ref="a87ab2953d7433e2cadb68b6a7d7d37c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classorderingconstruct_1_1_ordered_list.html#a87ab2953d7433e2cadb68b6a7d7d37c3">orderingconstruct.OrderedList.orderedlist_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/orderingconstruct/<a class="el" href="_ordered_list_8java.html">OrderedList.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceorderingconstruct.html">orderingconstruct</a>      </li>
      <li class="navelem"><a class="el" href="classorderingconstruct_1_1_ordered_list.html">OrderedList</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:50 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
