<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Intention Recognition: treecheckbox.CheckTreeCellRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Intention Recognition</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classtreecheckbox_1_1_check_tree_cell_renderer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">treecheckbox.CheckTreeCellRenderer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="treecheckbox::CheckTreeCellRenderer" --><!-- doxytag: inherits="javax::swing::JPanel,javax::swing::tree::TreeCellRenderer" --><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png"/> Inheritance diagram for treecheckbox.CheckTreeCellRenderer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_cell_renderer__inherit__graph.png" border="0" usemap="#treecheckbox_8_check_tree_cell_renderer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png"/> Collaboration diagram for treecheckbox.CheckTreeCellRenderer:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classtreecheckbox_1_1_check_tree_cell_renderer__coll__graph.png" border="0" usemap="#treecheckbox_8_check_tree_cell_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="treecheckbox_8_check_tree_cell_renderer_coll__map" id="treecheckbox_8_check_tree_cell_renderer_coll__map">
<area shape="rect" id="node7" href="classtreecheckbox_1_1_tristate_check_box.html" title="treecheckbox.TristateCheckBox" alt="" coords="604,123,812,152"/><area shape="rect" id="node11" href="classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator.html" title="treecheckbox.TristateCheckBox.TristateDecorator" alt="" coords="179,123,493,152"/><area shape="rect" id="node16" href="classtreecheckbox_1_1_check_tree_selection_model.html" title="treecheckbox.CheckTreeSelectionModel" alt="" coords="580,176,836,205"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classtreecheckbox_1_1_check_tree_cell_renderer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a49c2c55b7571dae930c2a2639c84d7c3">CheckTreeCellRenderer</a> (TreeCellRenderer <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#aaab8fe92fac5009dff1baf6d2fcceee7">delegate</a>, <a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a> <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a2b2017fb78ba9448ff94fdaa6f21d527">selectionModel</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Component&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#af57e867557290ca90209662e4a0bc1eb">getTreeCellRendererComponent</a> (JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a2b2017fb78ba9448ff94fdaa6f21d527">selectionModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TreeCellRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#aaab8fe92fac5009dff1baf6d2fcceee7">delegate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a1f815666e08fa0d7252e2c52c2005966">checkBox</a> = new <a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a>()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49c2c55b7571dae930c2a2639c84d7c3"></a><!-- doxytag: member="treecheckbox::CheckTreeCellRenderer::CheckTreeCellRenderer" ref="a49c2c55b7571dae930c2a2639c84d7c3" args="(TreeCellRenderer delegate, CheckTreeSelectionModel selectionModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">treecheckbox.CheckTreeCellRenderer.CheckTreeCellRenderer </td>
          <td>(</td>
          <td class="paramtype">TreeCellRenderer&#160;</td>
          <td class="paramname"><em>delegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a>&#160;</td>
          <td class="paramname"><em>selectionModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af57e867557290ca90209662e4a0bc1eb"></a><!-- doxytag: member="treecheckbox::CheckTreeCellRenderer::getTreeCellRendererComponent" ref="af57e867557290ca90209662e4a0bc1eb" args="(JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component treecheckbox.CheckTreeCellRenderer.getTreeCellRendererComponent </td>
          <td>(</td>
          <td class="paramtype">JTree&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>expanded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>leaf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hasFocus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1f815666e08fa0d7252e2c52c2005966"></a><!-- doxytag: member="treecheckbox::CheckTreeCellRenderer::checkBox" ref="a1f815666e08fa0d7252e2c52c2005966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a> <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a1f815666e08fa0d7252e2c52c2005966">treecheckbox.CheckTreeCellRenderer.checkBox</a> = new <a class="el" href="classtreecheckbox_1_1_tristate_check_box.html">TristateCheckBox</a>()<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaab8fe92fac5009dff1baf6d2fcceee7"></a><!-- doxytag: member="treecheckbox::CheckTreeCellRenderer::delegate" ref="aaab8fe92fac5009dff1baf6d2fcceee7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCellRenderer <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#aaab8fe92fac5009dff1baf6d2fcceee7">treecheckbox.CheckTreeCellRenderer.delegate</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2017fb78ba9448ff94fdaa6f21d527"></a><!-- doxytag: member="treecheckbox::CheckTreeCellRenderer::selectionModel" ref="a2b2017fb78ba9448ff94fdaa6f21d527" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtreecheckbox_1_1_check_tree_selection_model.html">CheckTreeSelectionModel</a> <a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html#a2b2017fb78ba9448ff94fdaa6f21d527">treecheckbox.CheckTreeCellRenderer.selectionModel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/treecheckbox/<a class="el" href="_check_tree_cell_renderer_8java.html">CheckTreeCellRenderer.java</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacetreecheckbox.html">treecheckbox</a>      </li>
      <li class="navelem"><a class="el" href="classtreecheckbox_1_1_check_tree_cell_renderer.html">CheckTreeCellRenderer</a>      </li>
      <li class="footer">Generated on Mon Sep 16 2013 19:17:51 for Intention Recognition by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
