InitCanon ()
Dwell(15)
OpenGripper ()
MoveTo({{0.122,1.22,-0.487},{0,0,1}, {1, 0, 0}})
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, 0.31}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.035, 0.895, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.035, 0.895, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.035, 0.895, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, 0.31}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.577, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.035, 0.601, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.035, 0.601, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()

Message("Begin part B")
MoveTo({{0.035, 0.601, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.21}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.41, 0.584, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.41, 0.584, 0.1471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.41, 0.584, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.21}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.371, 0.965, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.371, 0.965, 0.1471}, {0, 0, 1}, {0, -1, 0}})
OpenGripper ()

Message("Begin part C")
MoveTo({{0.371, 0.965, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, 0.31}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.25, 0.66, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.25, 0.66, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.25, 0.66, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.15, 0.978, -0.02}, {0, 0, 1}, {1, 0, 0}})
EndCanon(2)
