InitCanon () 
MoveTo({{0, 0, 0.5}, {0, 0, -1}, {1, 0, 0}})
OpenGripper () 

Message ("take part part_c_1")
MoveTo({{-2.89, -0.996, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-2.89, -0.996, -0.2145}, {0, 0, -1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-2.89, -0.996, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.61, -0.66, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.61, -0.66, -0.2045}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.61, -0.66, 0.25}, {0, 0, -1}, {1, 0, 0}})

Message ("take part part_b_2")
MoveTo({{-0.03, -1.38, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.03, -1.38, -0.1653}, {0, 0, -1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.03, -1.38, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.721, -0.965, 0.25}, {0, 0, -1}, {0, 1, 0}})
Dwell (0.05)
MoveTo({{0.721, -0.965, -0.1353}, {0, 0, -1}, {0, 1, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.721, -0.965, 0.25}, {0, 0, -1}, {0, 1, 0}})

Message ("take part part_b_1")
MoveTo({{-0.19, -1.38, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-0.19, -1.38, -0.1653}, {0, 0, -1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-0.19, -1.38, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.769, -0.584, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.769, -0.584, -0.1353}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.769, -0.584, 0.25}, {0, 0, -1}, {1, 0, 0}})

Message ("take part part_a_2")
MoveTo({{-2.691, -1.391, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-2.691, -1.391, -0.2506}, {0, 0, -1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-2.691, -1.391, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.391, -0.601, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.391, -0.601, -0.2221}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.391, -0.601, 0.25}, {0, 0, -1}, {1, 0, 0}})

Message ("take part part_a_1")
MoveTo({{-3.009, -1.709, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{-3.009, -1.709, -0.2506}, {0, 0, -1}, {1, 0, 0}})
CloseGripper () 
MoveTo({{-3.009, -1.709, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.391, -0.895, 0.25}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
MoveTo({{0.391, -0.895, -0.2221}, {0, 0, -1}, {1, 0, 0}})
Dwell (0.05)
OpenGripper () 
MoveTo({{0.391, -0.895, 0.25}, {0, 0, -1}, {1, 0, 0}})
EndCanon (2) 
