(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit-tray robot_1 kit_tray_4_ir empty_kit_tray_supply_ir tray_gripper work_table_1)
(put-kit-tray robot_1 kit_tray_4_ir work_table_1)
(create-kit kit_a4b3c2d1 kit_tray_4_ir work_table_1)
(remove-eff robot_1 tray_gripper tray_gripper_holder)
(attach-eff robot_1 part_gripper part_gripper_holder)
(take-part robot_1 part_a_1_ir part_a_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_a_1_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_a_4_ir part_a_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_a_4_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_a_2_ir part_a_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_a_2_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_a_3_ir part_a_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_a_3_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_b_1_ir part_b_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_b_1_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_b_2_ir part_b_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_b_2_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_b_3_ir part_b_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_b_3_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_c_1_ir part_c_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_c_1_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_c_2_ir part_c_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_c_2_ir kit_a4b3c2d1 work_table_1)
(take-part robot_1 part_d_1_ir part_c_tray part_gripper work_table_1 kit_a4b3c2d1)
(put-part robot_1 part_d_1_ir kit_a4b3c2d1 work_table_1)
(remove-eff robot_1 part_gripper part_gripper_holder)
(attach-eff robot_1 tray_gripper tray_gripper_holder)
(take-kit robot_1 kit_a4b3c2d1 work_table_1 tray_gripper)
(put-kit robot_1 kit_a4b3c2d1 finished_kit_receiver_ir)