								###########################
								# DO NOT DELETE THIS FILE #
								###########################

# Configuration file for the tool owl2pddl.jar
#
#[SOAP_Instance: ../Ontology/SOAP/soapInstances.owl] is the relative path to the input file soapInstances.owl
#In soapInstances.owl: replace Import(<file:soapClasses.owl>) with Import(<file:<absolute path to soapClasses.owl>/soapClasses.owl>)
#In soapClasses.owl: replace Import(<file:kittingWorkstationClasses.owl>) with Import(<file:<absolute path to kittingWorkstationClasses.owl>/soapClasses.owl>)

#[INIT_Instance: ../Ontology/kitting/kittingInstancesInit1.owl] is the relative path to the input file kittingInstancesInit1.owl
#In kittingInstancesInit1.owl replace Import(<file:kittingWorkstationClasses.owl>) with Import(<file:<absolute path 
#to kittingWorkstationClasses.owl>/kittingWorkstationClasses.owl>)

#[GOAL_Instance: ../Ontology/kitting/kittingInstancesGoal1.owl] is the relative path to the input file kittingInstancesGoal1.owl
#In kittingInstancesGoal1.owl replace Import(<file:kittingWorkstationClasses.owl>) with Import(<file:<absolute path 
#to kittingWorkstationClasses.owl>/kittingWorkstationClasses.owl>)

#[DOMAIN: domain-output.pddl] is the relative path to the output file domain-output.pddl
#[PROBLEM: problem-output.pddl] is the relative path to the output file problem-output.pddl

[SOAP_Instance: ../Ontology/SOAP/soapInstances.owl]
[INIT_Instance: ../Ontology/kitting/kittingInstancesInit1.owl]
[GOAL_Instance: ../Ontology/kitting/kittingInstancesGoal1.owl]
[DOMAIN: domain-output.pddl]
[PROBLEM: problem-output.pddl]
