InitCanon()	
SetLengthUnits("meter")
SetAbsoluteSpeed(1.0)
SetRelativeAcceleration(80.0)
SetEndPointTolerance(0.002)
SetIntermediatePointTolerance(0.01)
OpenGripper()

MoveThroughTo({ {{1.5,1,1}, {0,0,-1}, {1,0,0}},
  {{1.5,1,0.0001}, {0,0,-1}, {1,0,0}} }, 2)
CloseGripper()
MoveThroughTo({ {{1.5,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,0.5001}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{8.25,1,1}, {0,0,-1}, {1,0,0}},
  {{8.25,1,0.4}, {0,0,-1}, {1,0,0}} }, 3)
OpenToolChanger()
MoveThroughTo({ {{8.25,1,1}, {0,0,-1}, {1,0,0}},
  {{8.75,1,1}, {0,0,-1}, {1,0,0}},
  {{8.75,1,0.5}, {0,0,-1}, {1,0,0}} }, 3)
CloseToolChanger()
MoveThroughTo({ {{8.75,1,1}, {0,0,-1}, {1,0,0}},
  {{5.659,1.1,1.8}, {0,0,-1}, {1,0,0}},
  {{5.659,1.1,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{5.659,1.1,0.5}, {0,0,-1}, {1,0,0}},
  {{3.86,1.07,1}, {0,0,-1}, {1,0,0}},
  {{3.86,1.07,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.86,1.07,1}, {0,0,-1}, {1,0,0}},
  {{5.659,0.9,0.5}, {0,0,-1}, {1,0,0}},
  {{5.659,0.9,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{5.659,0.9,0.5}, {0,0,-1}, {1,0,0}},
  {{3.86,0.93,1}, {0,0,-1}, {1,0,0}},
  {{3.86,0.93,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.86,0.93,1}, {0,0,-1}, {1,0,0}},
  {{6.42,1,0.5}, {0,0,-1}, {1,0,0}},
  {{6.42,1,0.0801}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{6.42,1,0.5}, {0,0,-1}, {1,0,0}},
  {{4.14,0.97,1}, {0,-1,0}, {1,0,0}},
  {{4.14,0.97,0.5751}, {0,-1,0}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.14,0.97,1}, {0,-1,0}, {1,0,0}},
  {{7.61,1.02,0.5}, {0,0,-1}, {1,0,0}},
  {{7.61,1.02,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{7.61,1.02,0.5}, {0,0,-1}, {1,0,0}},
  {{4.14,1.07,1}, {0,0,-1}, {1,0,0}},
  {{4.14,1.07,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.14,1.07,1}, {0,0,-1}, {1,0,0}},
  {{8.75,1,1}, {0,0,-1}, {1,0,0}},
  {{8.75,1,0.475}, {0,0,-1}, {1,0,0}} }, 3)
OpenToolChanger()
MoveThroughTo({ {{8.75,1,1}, {0,0,-1}, {1,0,0}},
  {{8.25,1,1}, {0,0,-1}, {1,0,0}},
  {{8.25,1,0.5}, {0,0,-1}, {1,0,0}} }, 3)
CloseToolChanger()
MoveThroughTo({ {{8.25,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,0.5001}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{2.5,1,1}, {0,0,-1}, {1,0,0}},
  {{2.5,1,0.0001}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{2.5,1,1}, {0,0,-1}, {1,0,0}},
  {{0.5,0,2}, {0,0,-1}, {1,0,0}} }, 2)
EndCanon(2)
