InitCanon()	
SetLengthUnits("meter")
SetAbsoluteSpeed(1.0)
SetRelativeAcceleration(80.0)
SetEndPointTolerance(0.001)
SetIntermediatePointTolerance(0.01)
OpenGripper()

MoveThroughTo({ {{1.5,1,1}, {0,0,-1}, {1,0,0}},
  {{1.5,1,0.0001}, {0,0,-1}, {1,0,0}} }, 2)
CloseGripper()
MoveThroughTo({ {{1.5,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,0.5001}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{5.25,1,1}, {0,0,-1}, {1,0,0}},
  {{5.25,1,0.4}, {0,0,-1}, {1,0,0}} }, 3)
OpenToolChanger()
MoveThroughTo({ {{5.25,1,1}, {0,0,-1}, {1,0,0}},
  {{5.75,1,1}, {0,0,-1}, {1,0,0}},
  {{5.75,1,0.5}, {0,0,-1}, {1,0,0}} }, 3)
CloseToolChanger()

MoveThroughTo({ {{5.75,1,1}, {0,0,-1}, {1,0,0}},
  {{2.8,2.0,1.8}, {0,0,-1}, {1,0,0}},
  {{2.8,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{2.8,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.8,0.95,1}, {0,0,-1}, {0,1,0}},
  {{3.8,0.95,0.6501}, {0,0,-1}, {0,1,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.8,0.95,1}, {0,0,-1}, {0,1,0}},
  {{3.0,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.0,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{3.0,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.89,0.95,1}, {0,0,-1}, {0,1,0}},
  {{3.89,0.95,0.6501}, {0,0,-1}, {0,1,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.89,0.95,1}, {0,0,-1}, {0,1,0}},
  {{3.2,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.2,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{3.2,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{4.1,0.95,1}, {0,0,-1}, {0,1,0}},
  {{4.1,0.95,0.6501}, {0,0,-1}, {0,1,0}} }, 3)
OpenGripper()

MoveThroughTo({ {{4.1,0.95,1}, {0,0,-1}, {0,1,0}},
  {{3.9175,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{3.9175,2.0626,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{3.9175,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{3.82,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{3.82,0.85,0.6501}, {0,0,-1}, {0,-1,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.82,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{4.0,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{4.0,2.0626,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.0,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{3.95,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{3.95,0.85,0.6501}, {0,0,-1}, {0,-1,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.95,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{4.0825,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{4.0825,2.0626,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.0825,2.0625,0.5}, {0,0,-1}, {1,0,0}},
  {{4.08,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{4.08,0.85,0.6501}, {0,0,-1}, {0,-1,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.08,0.85,1}, {0,0,-1}, {0,-1,0}},
  {{3.9175,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{3.9175,1.9375,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{3.9175,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{4.2,0.87,1}, {0,0,-1}, {1,0,0}},
  {{4.2,0.87,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.2,0.87,1}, {0,0,-1}, {1,0,0}},
  {{4.0,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{4.0,1.9375,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.0,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{4.2,1.0,1}, {0,0,-1}, {1,0,0}},
  {{4.2,1.0,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.2,1.0,1}, {0,0,-1}, {1,0,0}},
  {{4.0825,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{4.0825,1.9375,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.0825,1.9375,0.5}, {0,0,-1}, {1,0,0}},
  {{4.2,1.13,1}, {0,0,-1}, {1,0,0}},
  {{4.2,1.13,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()

MoveThroughTo({ {{4.2,1.13,1}, {0,0,-1}, {1,0,0}},
  {{4.85,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{4.85,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.85,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{4.0,1.115,1}, {0,0,-1}, {1,0,0}},
  {{4.0,1.115,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.0,1.115,1}, {0,0,-1}, {1,0,0}},
  {{4.95,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{4.95,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4.95,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{4.1,1.115,1}, {0,0,-1}, {1,0,0}},
  {{4.1,1.115,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{4.1,1.115,1}, {0,0,-1}, {1,0,0}},
  {{5.05,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{5.05,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{5.05,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.8,1.115,1}, {0,0,-1}, {1,0,0}},
  {{3.8,1.115,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{3.8,1.115,1}, {0,0,-1}, {1,0,0}},
  {{5.15,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{5.15,2.0,0.1501}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{5.15,2.0,0.5}, {0,0,-1}, {1,0,0}},
  {{3.9,1.115,1}, {0,0,-1}, {1,0,0}},
  {{3.9,1.115,0.6501}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()

MoveThroughTo({ {{3.9,1.115,1}, {0,0,-1}, {1,0,0}},
  {{5.75,1,1}, {0,0,-1}, {1,0,0}},
  {{5.75,1,0.475}, {0,0,-1}, {1,0,0}} }, 3)
OpenToolChanger()
MoveThroughTo({ {{5.75,1,1}, {0,0,-1}, {1,0,0}},
  {{5.25,1,1}, {0,0,-1}, {1,0,0}},
  {{5.25,1,0.5}, {0,0,-1}, {1,0,0}} }, 3)
CloseToolChanger()
MoveThroughTo({ {{5.25,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{4,1,0.5001}, {0,0,-1}, {1,0,0}} }, 3)
CloseGripper()
MoveThroughTo({ {{4,1,1}, {0,0,-1}, {1,0,0}},
  {{2.5,1,1}, {0,0,-1}, {1,0,0}},
  {{2.5,1,0.0001}, {0,0,-1}, {1,0,0}} }, 3)
OpenGripper()
MoveThroughTo({ {{2.5,1,1}, {0,0,-1}, {1,0,0}},
  {{0.5,0,2}, {0,0,-1}, {1,0,0}} }, 2)
EndCanon(2)
