0.208: (drive truck1 l2 l1) [4.300]
4.123: (drive truck1 l2 l3) [3.800]
4.749: (load package3 truck1 a1 l1) [1.000]
6.052: (drive truck1 l1 l2) [4.300]
10.596: (unload package3 truck1 a1 l2) [1.000]
11.813: (drive truck1 l2 l3) [3.800]
12.595: (deliver package3 l2) [1.000]
15.824: (unload package3 truck1 a2 l2) [1.000]
16.148: (load package2 truck1 a2 l3) [1.000]
16.533: (load package1 truck1 a1 l3) [1.000]
17.625: (drive truck1 l3 l2) [3.800]
21.634: (unload package2 truck1 a2 l2) [1.000]
22.814: (drive truck1 l2 l1) [4.300]
23.403: (deliver package2 l2) [1.000]
27.377: (unload package1 truck1 a1 l1) [1.000]
28.544: (deliver package1 l1) [1.000]
