\hypertarget{_ordering_construct_8java}{
\section{src/ontology/OrderingConstruct.java File Reference}
\label{_ordering_construct_8java}\index{src/ontology/OrderingConstruct.java@{src/ontology/OrderingConstruct.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classontology_1_1_ordering_construct}{ontology.OrderingConstruct}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceontology}{ontology}
\end{DoxyCompactItemize}
