\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classontology_1_1_any_order}{ontology.AnyOrder} }{\pageref{classontology_1_1_any_order}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_chart}{gui.Chart} (\hyperlink{classgui_1_1_chart}{Chart} display for metrics and likelihoods )}{\pageref{classgui_1_1_chart}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer}{treecheckbox.CheckTreeCellRenderer} }{\pageref{classtreecheckbox_1_1_check_tree_cell_renderer}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_check_tree_manager}{treecheckbox.CheckTreeManager} }{\pageref{classtreecheckbox_1_1_check_tree_manager}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{treecheckbox.CheckTreeSelectionModel} }{\pageref{classtreecheckbox_1_1_check_tree_selection_model}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_common_g_u_i_components}{gui.CommonGUIComponents} (Common GUI components used across different files of the project )}{\pageref{classgui_1_1_common_g_u_i_components}}{}
\item\contentsline{section}{\hyperlink{classtools_1_1_configuration}{tools.Configuration} }{\pageref{classtools_1_1_configuration}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_count}{ontology.Count} }{\pageref{classontology_1_1_count}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_chart_1_1_custom_renderer}{gui.Chart.CustomRenderer} }{\pageref{classgui_1_1_chart_1_1_custom_renderer}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_chart_1_1_custom_renderer_line}{gui.Chart.CustomRendererLine} }{\pageref{classgui_1_1_chart_1_1_custom_renderer_line}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_demo_panel}{gui.DemoPanel} }{\pageref{classgui_1_1_demo_panel}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_main_frame_1_1_display_metrics}{gui.MainFrame.DisplayMetrics} }{\pageref{classgui_1_1_main_frame_1_1_display_metrics}}{}
\item\contentsline{section}{\hyperlink{class_document_filter}{DocumentFilter} (Force a GUI component to contain a certain type of data (text, Integer, Double, etc) )}{\pageref{class_document_filter}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_draw_string_panel}{gui.DrawStringPanel} }{\pageref{classgui_1_1_draw_string_panel}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_exist}{ontology.Exist} }{\pageref{classontology_1_1_exist}}{}
\item\contentsline{section}{\hyperlink{classtools_1_1_file_operator}{tools.FileOperator} }{\pageref{classtools_1_1_file_operator}}{}
\item\contentsline{section}{\hyperlink{classintention_1_1_intention}{intention.Intention} (Representation of intentions from their definition in the ontology )}{\pageref{classintention_1_1_intention}}{}
\item\contentsline{section}{\hyperlink{classtools_1_1_int_filter}{tools.IntFilter} }{\pageref{classtools_1_1_int_filter}}{}
\item\contentsline{section}{\hyperlink{classmain_1_1_launcher}{main.Launcher} (Main class of the tool )}{\pageref{classmain_1_1_launcher}}{}
\item\contentsline{section}{\hyperlink{classintention_1_1_likelihood}{intention.Likelihood} }{\pageref{classintention_1_1_likelihood}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_main_frame}{gui.MainFrame} }{\pageref{classgui_1_1_main_frame}}{}
\item\contentsline{section}{\hyperlink{classintention_1_1_metric}{intention.Metric} (Definition of additive and multiplicative metrics )}{\pageref{classintention_1_1_metric}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_option_frame_1_1_mouse_handler}{gui.OptionFrame.MouseHandler} }{\pageref{classgui_1_1_option_frame_1_1_mouse_handler}}{}
\item\contentsline{section}{\hyperlink{class_ontology}{Ontology} (Class for the ontology )}{\pageref{class_ontology}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_ontology}{ontology.Ontology} }{\pageref{classontology_1_1_ontology}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_ontology_chooser}{gui.OntologyChooser} }{\pageref{classgui_1_1_ontology_chooser}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_on_top_with_contact_state_relation}{ontology.OnTopWithContactStateRelation} }{\pageref{classontology_1_1_on_top_with_contact_state_relation}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_option_frame}{gui.OptionFrame} }{\pageref{classgui_1_1_option_frame}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_ordered_list}{ontology.OrderedList} }{\pageref{classontology_1_1_ordered_list}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_ordering_construct}{ontology.OrderingConstruct} }{\pageref{classontology_1_1_ordering_construct}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_partially_in_state_relation}{ontology.PartiallyInStateRelation} }{\pageref{classontology_1_1_partially_in_state_relation}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_p_d_f_chart_transferable}{gui.PDFChartTransferable} }{\pageref{classgui_1_1_p_d_f_chart_transferable}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_option_frame_1_1_plan_combo_box_listener}{gui.OptionFrame.PlanComboBoxListener} }{\pageref{classgui_1_1_option_frame_1_1_plan_combo_box_listener}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_predicate}{ontology.Predicate} }{\pageref{classontology_1_1_predicate}}{}
\item\contentsline{section}{\hyperlink{classgui_1_1_progress_bar}{gui.ProgressBar} }{\pageref{classgui_1_1_progress_bar}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_tree_example}{treecheckbox.TreeExample} }{\pageref{classtreecheckbox_1_1_tree_example}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_tristate_check_box}{treecheckbox.TristateCheckBox} }{\pageref{classtreecheckbox_1_1_tristate_check_box}}{}
\item\contentsline{section}{\hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}{treecheckbox.TristateCheckBox.TristateDecorator} }{\pageref{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}}{}
\item\contentsline{section}{\hyperlink{classontology_1_1_under_with_contact_state_relation}{ontology.UnderWithContactStateRelation} }{\pageref{classontology_1_1_under_with_contact_state_relation}}{}
\end{DoxyCompactList}
