\hypertarget{classcomponent_1_1_int_filter}{
\section{component.IntFilter Class Reference}
\label{classcomponent_1_1_int_filter}\index{component::IntFilter@{component::IntFilter}}
}


Inheritance diagram for component.IntFilter:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classcomponent_1_1_int_filter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for component.IntFilter:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=180pt]{classcomponent_1_1_int_filter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classcomponent_1_1_int_filter_aedcbc5f665a67efae04bd8661f19e66e}{insertString} (FilterBypass fb, int offset, String string, AttributeSet attr)  throws BadLocationException 
\item 
void \hyperlink{classcomponent_1_1_int_filter_ab58371162a042bd9a3046b8a8157c7e8}{replace} (FilterBypass fb, int offset, int length, String text, AttributeSet attrs)  throws BadLocationException 
\item 
void \hyperlink{classcomponent_1_1_int_filter_adbefa8fa97c5835d857f870c04eecd1e}{remove} (FilterBypass fb, int offset, int length)  throws BadLocationException 
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classcomponent_1_1_int_filter_a399f7bbf5fb95d9e60cab24f9245e50f}{test} (String text)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classcomponent_1_1_int_filter_aedcbc5f665a67efae04bd8661f19e66e}{
\index{component::IntFilter@{component::IntFilter}!insertString@{insertString}}
\index{insertString@{insertString}!component::IntFilter@{component::IntFilter}}
\subsubsection[{insertString}]{\setlength{\rightskip}{0pt plus 5cm}void component.IntFilter.insertString (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{String}]{string, }
\item[{AttributeSet}]{attr}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classcomponent_1_1_int_filter_aedcbc5f665a67efae04bd8661f19e66e}
\hypertarget{classcomponent_1_1_int_filter_adbefa8fa97c5835d857f870c04eecd1e}{
\index{component::IntFilter@{component::IntFilter}!remove@{remove}}
\index{remove@{remove}!component::IntFilter@{component::IntFilter}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}void component.IntFilter.remove (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{int}]{length}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classcomponent_1_1_int_filter_adbefa8fa97c5835d857f870c04eecd1e}
\hypertarget{classcomponent_1_1_int_filter_ab58371162a042bd9a3046b8a8157c7e8}{
\index{component::IntFilter@{component::IntFilter}!replace@{replace}}
\index{replace@{replace}!component::IntFilter@{component::IntFilter}}
\subsubsection[{replace}]{\setlength{\rightskip}{0pt plus 5cm}void component.IntFilter.replace (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{int}]{length, }
\item[{String}]{text, }
\item[{AttributeSet}]{attrs}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classcomponent_1_1_int_filter_ab58371162a042bd9a3046b8a8157c7e8}
\hypertarget{classcomponent_1_1_int_filter_a399f7bbf5fb95d9e60cab24f9245e50f}{
\index{component::IntFilter@{component::IntFilter}!test@{test}}
\index{test@{test}!component::IntFilter@{component::IntFilter}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}boolean component.IntFilter.test (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classcomponent_1_1_int_filter_a399f7bbf5fb95d9e60cab24f9245e50f}
Return true if the text entered contains an Integer, false otherwise 
\begin{DoxyParams}{Parameters}
{\em text} & The text that is checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/component/\hyperlink{_int_filter_8java}{IntFilter.java}\end{DoxyCompactItemize}
