\hypertarget{classontology_1_1_partially_in_state_relation}{
\section{ontology.PartiallyInStateRelation Class Reference}
\label{classontology_1_1_partially_in_state_relation}\index{ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_partially_in_state_relation_aea33c8fa522c9fc24fe3cf6ad4c4cb31}{PartiallyInStateRelation} ()
\item 
void \hyperlink{classontology_1_1_partially_in_state_relation_af146afebe5a56170feca83104df1ac7c}{setName} (final String name)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classontology_1_1_partially_in_state_relation_a2387ae91a93cdd3451139e79a5d95693}{sr\_\-name}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_partially_in_state_relation_aea33c8fa522c9fc24fe3cf6ad4c4cb31}{
\index{ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}!PartiallyInStateRelation@{PartiallyInStateRelation}}
\index{PartiallyInStateRelation@{PartiallyInStateRelation}!ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}}
\subsubsection[{PartiallyInStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}ontology.PartiallyInStateRelation.PartiallyInStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_partially_in_state_relation_aea33c8fa522c9fc24fe3cf6ad4c4cb31}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_partially_in_state_relation_af146afebe5a56170feca83104df1ac7c}{
\index{ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}!setName@{setName}}
\index{setName@{setName}!ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}}
\subsubsection[{setName}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.PartiallyInStateRelation.setName (
\begin{DoxyParamCaption}
\item[{final String}]{name}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_partially_in_state_relation_af146afebe5a56170feca83104df1ac7c}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_partially_in_state_relation_a2387ae91a93cdd3451139e79a5d95693}{
\index{ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}!sr\_\-name@{sr\_\-name}}
\index{sr\_\-name@{sr\_\-name}!ontology::PartiallyInStateRelation@{ontology::PartiallyInStateRelation}}
\subsubsection[{sr\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.PartiallyInStateRelation.sr\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_partially_in_state_relation_a2387ae91a93cdd3451139e79a5d95693}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_partially_in_state_relation_8java}{PartiallyInStateRelation.java}\end{DoxyCompactItemize}
