\hypertarget{classintention_1_1_metric}{
\section{intention.Metric Class Reference}
\label{classintention_1_1_metric}\index{intention::Metric@{intention::Metric}}
}


Definition of additive and multiplicative metrics.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classintention_1_1_metric_ab505c48d0b2934b1a1c48780a11e1277}{get\_\-AM1\_\-Weight} ()
\item 
static int \hyperlink{classintention_1_1_metric_a278c50258ce6b027a301e96b246af0b0}{get\_\-AM2\_\-Weight} ()
\item 
static int \hyperlink{classintention_1_1_metric_ae43e9e1567b78b181bed4d274ab2db62}{get\_\-AM3\_\-Weight} ()
\item 
static int \hyperlink{classintention_1_1_metric_a8e725941815e880292672cc9335dd8e8}{get\_\-AM4\_\-Weight} ()
\item 
static int \hyperlink{classintention_1_1_metric_a3b7cc1d57d081caa77d9e640202d7955}{get\_\-AM5\_\-Weight} ()
\item 
static void \hyperlink{classintention_1_1_metric_a319d76ec567710abc3c5cf0ef0bf4538}{set\_\-AM1\_\-Weight} (int weight)
\item 
static void \hyperlink{classintention_1_1_metric_abab7fb8e280995564308e6f1714ab606}{set\_\-AM2\_\-Weight} (int weight)
\item 
static void \hyperlink{classintention_1_1_metric_a5cb4a7afd81bcc6850e538b61b0570b5}{set\_\-AM3\_\-Weight} (int weight)
\item 
static void \hyperlink{classintention_1_1_metric_a490ba34e93bad85b3d6def5c3ec6ca1c}{set\_\-AM4\_\-Weight} (int weight)
\item 
static void \hyperlink{classintention_1_1_metric_af32eb4a0b84eadd2519c1bd5e671c793}{set\_\-AM5\_\-Weight} (int weight)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classintention_1_1_metric_a26c5791eabc2d4e91b47daf3b3f1203b}{get\_\-MM1\_\-Weight} ()
\item 
void \hyperlink{classintention_1_1_metric_a2f37f2f0f7d44650b49bbf2b7d0e0075}{set\_\-MM1\_\-Weight} (int weight)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classintention_1_1_metric_ae3b0d5cb0c6276048b6b6db76ff34d93}{m\_\-AM1\_\-weight}
\item 
static int \hyperlink{classintention_1_1_metric_a7563b6ff53624640c827511430a67958}{m\_\-AM2\_\-weight}
\item 
static int \hyperlink{classintention_1_1_metric_a9ad423e270700afdaffcf0a69f466781}{m\_\-AM3\_\-weight}
\item 
static int \hyperlink{classintention_1_1_metric_a11e2bb32e1a7e2b04b2b5b2f5844e69a}{m\_\-AM4\_\-weight}
\item 
static int \hyperlink{classintention_1_1_metric_a620ef11251ee8f9838ab7949a48a9bdc}{m\_\-AM5\_\-weight}
\item 
static int \hyperlink{classintention_1_1_metric_a023f635b8f9c7748c1c565a1348093df}{m\_\-MM1\_\-weight}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definition of additive and multiplicative metrics. 

This class consists of additive and multiplicative metrics definitions

\begin{DoxyAuthor}{Author}
zeidk
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2013/01/01
\end{DoxyDate}
Contact: \href{mailto:zeid.kootbally@nist.gov}{\tt zeid.kootbally@nist.gov} 

\subsection{Member Function Documentation}
\hypertarget{classintention_1_1_metric_ab505c48d0b2934b1a1c48780a11e1277}{
\index{intention::Metric@{intention::Metric}!get\_\-AM1\_\-Weight@{get\_\-AM1\_\-Weight}}
\index{get\_\-AM1\_\-Weight@{get\_\-AM1\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-AM1\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static int intention.Metric.get\_\-AM1\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_ab505c48d0b2934b1a1c48780a11e1277}
Get the weight for AM1.

\begin{DoxyReturn}{Returns}
The weight for AM1. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_a278c50258ce6b027a301e96b246af0b0}{
\index{intention::Metric@{intention::Metric}!get\_\-AM2\_\-Weight@{get\_\-AM2\_\-Weight}}
\index{get\_\-AM2\_\-Weight@{get\_\-AM2\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-AM2\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static int intention.Metric.get\_\-AM2\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a278c50258ce6b027a301e96b246af0b0}
Get the weight for AM2.

\begin{DoxyReturn}{Returns}
The weight for AM2. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_ae43e9e1567b78b181bed4d274ab2db62}{
\index{intention::Metric@{intention::Metric}!get\_\-AM3\_\-Weight@{get\_\-AM3\_\-Weight}}
\index{get\_\-AM3\_\-Weight@{get\_\-AM3\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-AM3\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static int intention.Metric.get\_\-AM3\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_ae43e9e1567b78b181bed4d274ab2db62}
Get the weight for AM3.

\begin{DoxyReturn}{Returns}
The weight for AM3. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_a8e725941815e880292672cc9335dd8e8}{
\index{intention::Metric@{intention::Metric}!get\_\-AM4\_\-Weight@{get\_\-AM4\_\-Weight}}
\index{get\_\-AM4\_\-Weight@{get\_\-AM4\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-AM4\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static int intention.Metric.get\_\-AM4\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a8e725941815e880292672cc9335dd8e8}
Get the weight for AM4.

\begin{DoxyReturn}{Returns}
The weight for AM4. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_a3b7cc1d57d081caa77d9e640202d7955}{
\index{intention::Metric@{intention::Metric}!get\_\-AM5\_\-Weight@{get\_\-AM5\_\-Weight}}
\index{get\_\-AM5\_\-Weight@{get\_\-AM5\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-AM5\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static int intention.Metric.get\_\-AM5\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a3b7cc1d57d081caa77d9e640202d7955}
Get the weight for AM5.

\begin{DoxyReturn}{Returns}
The weight for AM5. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_a26c5791eabc2d4e91b47daf3b3f1203b}{
\index{intention::Metric@{intention::Metric}!get\_\-MM1\_\-Weight@{get\_\-MM1\_\-Weight}}
\index{get\_\-MM1\_\-Weight@{get\_\-MM1\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{get\_\-MM1\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Metric.get\_\-MM1\_\-Weight (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_metric_a26c5791eabc2d4e91b47daf3b3f1203b}
Get the weight for MM1.

\begin{DoxyReturn}{Returns}
The weight for MM1. 
\end{DoxyReturn}
\hypertarget{classintention_1_1_metric_a319d76ec567710abc3c5cf0ef0bf4538}{
\index{intention::Metric@{intention::Metric}!set\_\-AM1\_\-Weight@{set\_\-AM1\_\-Weight}}
\index{set\_\-AM1\_\-Weight@{set\_\-AM1\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-AM1\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Metric.set\_\-AM1\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a319d76ec567710abc3c5cf0ef0bf4538}
Set the weight for AM1.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for AM1. \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_metric_abab7fb8e280995564308e6f1714ab606}{
\index{intention::Metric@{intention::Metric}!set\_\-AM2\_\-Weight@{set\_\-AM2\_\-Weight}}
\index{set\_\-AM2\_\-Weight@{set\_\-AM2\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-AM2\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Metric.set\_\-AM2\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_abab7fb8e280995564308e6f1714ab606}
Set the weight for AM2.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for AM2. \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_metric_a5cb4a7afd81bcc6850e538b61b0570b5}{
\index{intention::Metric@{intention::Metric}!set\_\-AM3\_\-Weight@{set\_\-AM3\_\-Weight}}
\index{set\_\-AM3\_\-Weight@{set\_\-AM3\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-AM3\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Metric.set\_\-AM3\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a5cb4a7afd81bcc6850e538b61b0570b5}
Set the weight for AM3.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for AM3. \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_metric_a490ba34e93bad85b3d6def5c3ec6ca1c}{
\index{intention::Metric@{intention::Metric}!set\_\-AM4\_\-Weight@{set\_\-AM4\_\-Weight}}
\index{set\_\-AM4\_\-Weight@{set\_\-AM4\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-AM4\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Metric.set\_\-AM4\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_a490ba34e93bad85b3d6def5c3ec6ca1c}
Set the weight for AM4.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for AM4. \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_metric_af32eb4a0b84eadd2519c1bd5e671c793}{
\index{intention::Metric@{intention::Metric}!set\_\-AM5\_\-Weight@{set\_\-AM5\_\-Weight}}
\index{set\_\-AM5\_\-Weight@{set\_\-AM5\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-AM5\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Metric.set\_\-AM5\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_metric_af32eb4a0b84eadd2519c1bd5e671c793}
Set the weight for AM5.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for AM5. \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_metric_a2f37f2f0f7d44650b49bbf2b7d0e0075}{
\index{intention::Metric@{intention::Metric}!set\_\-MM1\_\-Weight@{set\_\-MM1\_\-Weight}}
\index{set\_\-MM1\_\-Weight@{set\_\-MM1\_\-Weight}!intention::Metric@{intention::Metric}}
\subsubsection[{set\_\-MM1\_\-Weight}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Metric.set\_\-MM1\_\-Weight (
\begin{DoxyParamCaption}
\item[{int}]{weight}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_metric_a2f37f2f0f7d44650b49bbf2b7d0e0075}
Set the weight for MM1.


\begin{DoxyParams}{Parameters}
{\em weight} & Value set to the weight for MM1. \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classintention_1_1_metric_ae3b0d5cb0c6276048b6b6db76ff34d93}{
\index{intention::Metric@{intention::Metric}!m\_\-AM1\_\-weight@{m\_\-AM1\_\-weight}}
\index{m\_\-AM1\_\-weight@{m\_\-AM1\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-AM1\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-AM1\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_ae3b0d5cb0c6276048b6b6db76ff34d93}
\hypertarget{classintention_1_1_metric_a7563b6ff53624640c827511430a67958}{
\index{intention::Metric@{intention::Metric}!m\_\-AM2\_\-weight@{m\_\-AM2\_\-weight}}
\index{m\_\-AM2\_\-weight@{m\_\-AM2\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-AM2\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-AM2\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_a7563b6ff53624640c827511430a67958}
\hypertarget{classintention_1_1_metric_a9ad423e270700afdaffcf0a69f466781}{
\index{intention::Metric@{intention::Metric}!m\_\-AM3\_\-weight@{m\_\-AM3\_\-weight}}
\index{m\_\-AM3\_\-weight@{m\_\-AM3\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-AM3\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-AM3\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_a9ad423e270700afdaffcf0a69f466781}
\hypertarget{classintention_1_1_metric_a11e2bb32e1a7e2b04b2b5b2f5844e69a}{
\index{intention::Metric@{intention::Metric}!m\_\-AM4\_\-weight@{m\_\-AM4\_\-weight}}
\index{m\_\-AM4\_\-weight@{m\_\-AM4\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-AM4\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-AM4\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_a11e2bb32e1a7e2b04b2b5b2f5844e69a}
\hypertarget{classintention_1_1_metric_a620ef11251ee8f9838ab7949a48a9bdc}{
\index{intention::Metric@{intention::Metric}!m\_\-AM5\_\-weight@{m\_\-AM5\_\-weight}}
\index{m\_\-AM5\_\-weight@{m\_\-AM5\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-AM5\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-AM5\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_a620ef11251ee8f9838ab7949a48a9bdc}
\hypertarget{classintention_1_1_metric_a023f635b8f9c7748c1c565a1348093df}{
\index{intention::Metric@{intention::Metric}!m\_\-MM1\_\-weight@{m\_\-MM1\_\-weight}}
\index{m\_\-MM1\_\-weight@{m\_\-MM1\_\-weight}!intention::Metric@{intention::Metric}}
\subsubsection[{m\_\-MM1\_\-weight}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Metric.m\_\-MM1\_\-weight}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_metric_a023f635b8f9c7748c1c565a1348093df}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/intention/\hyperlink{_metric_8java}{Metric.java}\end{DoxyCompactItemize}
