\hypertarget{classontology_1_1_ordered_list}{
\section{ontology.OrderedList Class Reference}
\label{classontology_1_1_ordered_list}\index{ontology::OrderedList@{ontology::OrderedList}}
}


Collaboration diagram for ontology.OrderedList:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classontology_1_1_ordered_list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_ordered_list_ad8230a7f889e6def788db1b0995cde76}{OrderedList} ()
\item 
\hyperlink{classontology_1_1_exist}{Exist} \hyperlink{classontology_1_1_ordered_list_ae2e9aaf3ec44659871fa189d1824f053}{getExist} ()
\item 
void \hyperlink{classontology_1_1_ordered_list_a82e52c6339ea90905d2df9ddd0e83380}{setExist} (\hyperlink{classontology_1_1_exist}{Exist} e)
\item 
\hyperlink{classontology_1_1_any_order}{AnyOrder} \hyperlink{classontology_1_1_ordered_list_a7b2d5dea8892aec76f69419afc08bf24}{getAnyOrder} ()
\item 
void \hyperlink{classontology_1_1_ordered_list_a8a61df87d4ff9378bd39292682bf7aca}{setAnyOrder} (\hyperlink{classontology_1_1_any_order}{AnyOrder} ao)
\item 
OWLIndividual \hyperlink{classontology_1_1_ordered_list_a2cf5e15416e6ec36251f7260e4727bbb}{getIndividual} ()
\item 
void \hyperlink{classontology_1_1_ordered_list_a0a4332464ab9a9e0018b49582fa4a5f0}{setIndividual} (OWLIndividual i)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
HashMap$<$ String, ArrayList$<$ String $>$ $>$ \hyperlink{classontology_1_1_ordered_list_a18a1b3b5c7180dc3b9bfa48f3d3b88ac}{orderedlist\_\-l}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classontology_1_1_ordered_list_a923403f894da1635f118d66e6e586ab1}{orderedlist\_\-name}
\item 
\hyperlink{classontology_1_1_exist}{Exist} \hyperlink{classontology_1_1_ordered_list_a7f2475f59e919413f7798ed2ffc252c0}{m\_\-exist}
\item 
\hyperlink{classontology_1_1_any_order}{AnyOrder} \hyperlink{classontology_1_1_ordered_list_ac70bb6109e7b43c3ff804f282f8d2d5f}{m\_\-anyorder}
\item 
OWLIndividual \hyperlink{classontology_1_1_ordered_list_a867cafaccb7dd91cbad006941b78c3fe}{m\_\-individual}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_ordered_list_ad8230a7f889e6def788db1b0995cde76}{
\index{ontology::OrderedList@{ontology::OrderedList}!OrderedList@{OrderedList}}
\index{OrderedList@{OrderedList}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{OrderedList}]{\setlength{\rightskip}{0pt plus 5cm}ontology.OrderedList.OrderedList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_ad8230a7f889e6def788db1b0995cde76}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_ordered_list_a7b2d5dea8892aec76f69419afc08bf24}{
\index{ontology::OrderedList@{ontology::OrderedList}!getAnyOrder@{getAnyOrder}}
\index{getAnyOrder@{getAnyOrder}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{getAnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AnyOrder} ontology.OrderedList.getAnyOrder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_a7b2d5dea8892aec76f69419afc08bf24}
\hypertarget{classontology_1_1_ordered_list_ae2e9aaf3ec44659871fa189d1824f053}{
\index{ontology::OrderedList@{ontology::OrderedList}!getExist@{getExist}}
\index{getExist@{getExist}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{getExist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exist} ontology.OrderedList.getExist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_ae2e9aaf3ec44659871fa189d1824f053}
\hypertarget{classontology_1_1_ordered_list_a2cf5e15416e6ec36251f7260e4727bbb}{
\index{ontology::OrderedList@{ontology::OrderedList}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual ontology.OrderedList.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_a2cf5e15416e6ec36251f7260e4727bbb}
\hypertarget{classontology_1_1_ordered_list_a8a61df87d4ff9378bd39292682bf7aca}{
\index{ontology::OrderedList@{ontology::OrderedList}!setAnyOrder@{setAnyOrder}}
\index{setAnyOrder@{setAnyOrder}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{setAnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.OrderedList.setAnyOrder (
\begin{DoxyParamCaption}
\item[{{\bf AnyOrder}}]{ao}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_a8a61df87d4ff9378bd39292682bf7aca}
\hypertarget{classontology_1_1_ordered_list_a82e52c6339ea90905d2df9ddd0e83380}{
\index{ontology::OrderedList@{ontology::OrderedList}!setExist@{setExist}}
\index{setExist@{setExist}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{setExist}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.OrderedList.setExist (
\begin{DoxyParamCaption}
\item[{{\bf Exist}}]{e}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_a82e52c6339ea90905d2df9ddd0e83380}
\hypertarget{classontology_1_1_ordered_list_a0a4332464ab9a9e0018b49582fa4a5f0}{
\index{ontology::OrderedList@{ontology::OrderedList}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.OrderedList.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordered_list_a0a4332464ab9a9e0018b49582fa4a5f0}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_ordered_list_ac70bb6109e7b43c3ff804f282f8d2d5f}{
\index{ontology::OrderedList@{ontology::OrderedList}!m\_\-anyorder@{m\_\-anyorder}}
\index{m\_\-anyorder@{m\_\-anyorder}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{m\_\-anyorder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AnyOrder} {\bf ontology.OrderedList.m\_\-anyorder}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ordered_list_ac70bb6109e7b43c3ff804f282f8d2d5f}
\hypertarget{classontology_1_1_ordered_list_a7f2475f59e919413f7798ed2ffc252c0}{
\index{ontology::OrderedList@{ontology::OrderedList}!m\_\-exist@{m\_\-exist}}
\index{m\_\-exist@{m\_\-exist}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{m\_\-exist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exist} {\bf ontology.OrderedList.m\_\-exist}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ordered_list_a7f2475f59e919413f7798ed2ffc252c0}
\hypertarget{classontology_1_1_ordered_list_a867cafaccb7dd91cbad006941b78c3fe}{
\index{ontology::OrderedList@{ontology::OrderedList}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf ontology.OrderedList.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ordered_list_a867cafaccb7dd91cbad006941b78c3fe}
\hypertarget{classontology_1_1_ordered_list_a18a1b3b5c7180dc3b9bfa48f3d3b88ac}{
\index{ontology::OrderedList@{ontology::OrderedList}!orderedlist\_\-l@{orderedlist\_\-l}}
\index{orderedlist\_\-l@{orderedlist\_\-l}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{orderedlist\_\-l}]{\setlength{\rightskip}{0pt plus 5cm}HashMap$<$String, ArrayList$<$String$>$ $>$ {\bf ontology.OrderedList.orderedlist\_\-l}}}
\label{classontology_1_1_ordered_list_a18a1b3b5c7180dc3b9bfa48f3d3b88ac}
\hypertarget{classontology_1_1_ordered_list_a923403f894da1635f118d66e6e586ab1}{
\index{ontology::OrderedList@{ontology::OrderedList}!orderedlist\_\-name@{orderedlist\_\-name}}
\index{orderedlist\_\-name@{orderedlist\_\-name}!ontology::OrderedList@{ontology::OrderedList}}
\subsubsection[{orderedlist\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.OrderedList.orderedlist\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ordered_list_a923403f894da1635f118d66e6e586ab1}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_ordered_list_8java}{OrderedList.java}\end{DoxyCompactItemize}
