\hypertarget{classontology_1_1_exist}{
\section{ontology.Exist Class Reference}
\label{classontology_1_1_exist}\index{ontology::Exist@{ontology::Exist}}
}


Collaboration diagram for ontology.Exist:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{classontology_1_1_exist__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_exist_a9ee7b1ee5c810c5c55aa0d2d32dcca0a}{Exist} ()
\item 
int \hyperlink{classontology_1_1_exist_ab936ac8ae93bbe201a7f38bb8796363b}{getTotalNumber} ()
\item 
void \hyperlink{classontology_1_1_exist_a1ddab2f38267fd5361c05dc6576bf36e}{setTotalNumber} (int i)
\item 
OWLIndividual \hyperlink{classontology_1_1_exist_a34632a2dab5f480b44992eedff33c791}{getIndividual} ()
\item 
void \hyperlink{classontology_1_1_exist_a8ba5c72216bc1bcbef564e73a1c28d62}{setIndividual} (OWLIndividual i)
\item 
int \hyperlink{classontology_1_1_exist_a8ca89235c5e198482806719d62f737ce}{getOccurrence} ()
\item 
void \hyperlink{classontology_1_1_exist_a2c23763ecc8912ed9f32a6ecfbcf2ecd}{setOccurrence} (int o)
\item 
int \hyperlink{classontology_1_1_exist_ab09d0e9064949a2bb19b32f77d5b86fa}{getPosition} ()
\item 
void \hyperlink{classontology_1_1_exist_a4b7633feb685a0068c63e6096f130fbb}{setPosition} (int p)
\item 
\hyperlink{classontology_1_1_predicate}{Predicate} \hyperlink{classontology_1_1_exist_aa507ad4b2cd6a4cd197b7743f087d602}{getPredicate} ()
\item 
void \hyperlink{classontology_1_1_exist_aa429ee30987adcde85f41efadc74bff7}{setPredicate} (\hyperlink{classontology_1_1_predicate}{Predicate} p)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classontology_1_1_exist_aae8e55a6d4594697544407d361cf8848}{occurrence}
\item 
OWLIndividual \hyperlink{classontology_1_1_exist_a7ed8c2bacb780f947d369b6b6109c359}{m\_\-individual}
\item 
int \hyperlink{classontology_1_1_exist_a6de1e31a28183ff6742301170c7a48c3}{m\_\-position}
\item 
int \hyperlink{classontology_1_1_exist_aa6045d4ef83ca6071c2316dba558231d}{m\_\-total\_\-number}
\item 
\hyperlink{classontology_1_1_predicate}{Predicate} \hyperlink{classontology_1_1_exist_aa9ae5639a684dae61c72f07a53679766}{m\_\-predicate}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class manages the Ordering Construct \hyperlink{classontology_1_1_exist}{Exist}

\begin{DoxyAuthor}{Author}
Zeid Kootbally 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_exist_a9ee7b1ee5c810c5c55aa0d2d32dcca0a}{
\index{ontology::Exist@{ontology::Exist}!Exist@{Exist}}
\index{Exist@{Exist}!ontology::Exist@{ontology::Exist}}
\subsubsection[{Exist}]{\setlength{\rightskip}{0pt plus 5cm}ontology.Exist.Exist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a9ee7b1ee5c810c5c55aa0d2d32dcca0a}
Default Constructor 

\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_exist_a34632a2dab5f480b44992eedff33c791}{
\index{ontology::Exist@{ontology::Exist}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!ontology::Exist@{ontology::Exist}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual ontology.Exist.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a34632a2dab5f480b44992eedff33c791}
\hypertarget{classontology_1_1_exist_a8ca89235c5e198482806719d62f737ce}{
\index{ontology::Exist@{ontology::Exist}!getOccurrence@{getOccurrence}}
\index{getOccurrence@{getOccurrence}!ontology::Exist@{ontology::Exist}}
\subsubsection[{getOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}int ontology.Exist.getOccurrence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a8ca89235c5e198482806719d62f737ce}
\hypertarget{classontology_1_1_exist_ab09d0e9064949a2bb19b32f77d5b86fa}{
\index{ontology::Exist@{ontology::Exist}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!ontology::Exist@{ontology::Exist}}
\subsubsection[{getPosition}]{\setlength{\rightskip}{0pt plus 5cm}int ontology.Exist.getPosition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_ab09d0e9064949a2bb19b32f77d5b86fa}
\hypertarget{classontology_1_1_exist_aa507ad4b2cd6a4cd197b7743f087d602}{
\index{ontology::Exist@{ontology::Exist}!getPredicate@{getPredicate}}
\index{getPredicate@{getPredicate}!ontology::Exist@{ontology::Exist}}
\subsubsection[{getPredicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} ontology.Exist.getPredicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_aa507ad4b2cd6a4cd197b7743f087d602}
\hypertarget{classontology_1_1_exist_ab936ac8ae93bbe201a7f38bb8796363b}{
\index{ontology::Exist@{ontology::Exist}!getTotalNumber@{getTotalNumber}}
\index{getTotalNumber@{getTotalNumber}!ontology::Exist@{ontology::Exist}}
\subsubsection[{getTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}int ontology.Exist.getTotalNumber (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_ab936ac8ae93bbe201a7f38bb8796363b}
\hypertarget{classontology_1_1_exist_a8ba5c72216bc1bcbef564e73a1c28d62}{
\index{ontology::Exist@{ontology::Exist}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!ontology::Exist@{ontology::Exist}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Exist.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a8ba5c72216bc1bcbef564e73a1c28d62}
\hypertarget{classontology_1_1_exist_a2c23763ecc8912ed9f32a6ecfbcf2ecd}{
\index{ontology::Exist@{ontology::Exist}!setOccurrence@{setOccurrence}}
\index{setOccurrence@{setOccurrence}!ontology::Exist@{ontology::Exist}}
\subsubsection[{setOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Exist.setOccurrence (
\begin{DoxyParamCaption}
\item[{int}]{o}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a2c23763ecc8912ed9f32a6ecfbcf2ecd}
\hypertarget{classontology_1_1_exist_a4b7633feb685a0068c63e6096f130fbb}{
\index{ontology::Exist@{ontology::Exist}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!ontology::Exist@{ontology::Exist}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Exist.setPosition (
\begin{DoxyParamCaption}
\item[{int}]{p}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a4b7633feb685a0068c63e6096f130fbb}
\hypertarget{classontology_1_1_exist_aa429ee30987adcde85f41efadc74bff7}{
\index{ontology::Exist@{ontology::Exist}!setPredicate@{setPredicate}}
\index{setPredicate@{setPredicate}!ontology::Exist@{ontology::Exist}}
\subsubsection[{setPredicate}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Exist.setPredicate (
\begin{DoxyParamCaption}
\item[{{\bf Predicate}}]{p}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_aa429ee30987adcde85f41efadc74bff7}
\hypertarget{classontology_1_1_exist_a1ddab2f38267fd5361c05dc6576bf36e}{
\index{ontology::Exist@{ontology::Exist}!setTotalNumber@{setTotalNumber}}
\index{setTotalNumber@{setTotalNumber}!ontology::Exist@{ontology::Exist}}
\subsubsection[{setTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Exist.setTotalNumber (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_exist_a1ddab2f38267fd5361c05dc6576bf36e}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_exist_a7ed8c2bacb780f947d369b6b6109c359}{
\index{ontology::Exist@{ontology::Exist}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!ontology::Exist@{ontology::Exist}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf ontology.Exist.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_exist_a7ed8c2bacb780f947d369b6b6109c359}
The OWLIndividual for an Instance \hyperlink{classontology_1_1_exist}{Exist} from the ontology \hypertarget{classontology_1_1_exist_a6de1e31a28183ff6742301170c7a48c3}{
\index{ontology::Exist@{ontology::Exist}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!ontology::Exist@{ontology::Exist}}
\subsubsection[{m\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ontology.Exist.m\_\-position}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_exist_a6de1e31a28183ff6742301170c7a48c3}
\hypertarget{classontology_1_1_exist_aa9ae5639a684dae61c72f07a53679766}{
\index{ontology::Exist@{ontology::Exist}!m\_\-predicate@{m\_\-predicate}}
\index{m\_\-predicate@{m\_\-predicate}!ontology::Exist@{ontology::Exist}}
\subsubsection[{m\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} {\bf ontology.Exist.m\_\-predicate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_exist_aa9ae5639a684dae61c72f07a53679766}
\hypertarget{classontology_1_1_exist_aa6045d4ef83ca6071c2316dba558231d}{
\index{ontology::Exist@{ontology::Exist}!m\_\-total\_\-number@{m\_\-total\_\-number}}
\index{m\_\-total\_\-number@{m\_\-total\_\-number}!ontology::Exist@{ontology::Exist}}
\subsubsection[{m\_\-total\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ontology.Exist.m\_\-total\_\-number}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_exist_aa6045d4ef83ca6071c2316dba558231d}
\hypertarget{classontology_1_1_exist_aae8e55a6d4594697544407d361cf8848}{
\index{ontology::Exist@{ontology::Exist}!occurrence@{occurrence}}
\index{occurrence@{occurrence}!ontology::Exist@{ontology::Exist}}
\subsubsection[{occurrence}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf ontology.Exist.occurrence}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_exist_aae8e55a6d4594697544407d361cf8848}
Occurrence of an instance of \hyperlink{classontology_1_1_exist}{Exist} in an Intention 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_exist_8java}{Exist.java}\end{DoxyCompactItemize}
