\hypertarget{classontology_1_1_count}{
\section{ontology.Count Class Reference}
\label{classontology_1_1_count}\index{ontology::Count@{ontology::Count}}
}


Collaboration diagram for ontology.Count:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{classontology_1_1_count__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_count_a584e2fe238a1317a4c275bca90b904ba}{Count} ()
\item 
\hyperlink{classontology_1_1_predicate}{Predicate} \hyperlink{classontology_1_1_count_a7a5e990411e0ce24d6536c601709370f}{getPredicate} ()
\item 
OWLIndividual \hyperlink{classontology_1_1_count_a3660558cdce9c727c2cabde3868282d2}{getIndividual} ()
\item 
Integer \hyperlink{classontology_1_1_count_afde2ffecaf10d32a675fc7844b92dff3}{getOccurence} ()
\item 
void \hyperlink{classontology_1_1_count_a8dfe4bd7dfcb621c3bbb40cb5dadb368}{setPredicate} (\hyperlink{classontology_1_1_predicate}{Predicate} p)
\item 
void \hyperlink{classontology_1_1_count_a151ea8d2f928779b447ea585a468c344}{setIndividual} (OWLIndividual i)
\item 
void \hyperlink{classontology_1_1_count_a5f4701459305a1a23bd9ad03b45518b3}{setOccurrence} (Integer o)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_predicate}{Predicate} \hyperlink{classontology_1_1_count_ac48e848423c249834aed40e1db4e599d}{m\_\-predicate}
\item 
Integer \hyperlink{classontology_1_1_count_a0f41b7ab5a53bb8ed37c6be862f7b416}{m\_\-occurrence}
\item 
OWLIndividual \hyperlink{classontology_1_1_count_a1c749d97756f997528f524daad60a139}{m\_\-individual}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_count_a584e2fe238a1317a4c275bca90b904ba}{
\index{ontology::Count@{ontology::Count}!Count@{Count}}
\index{Count@{Count}!ontology::Count@{ontology::Count}}
\subsubsection[{Count}]{\setlength{\rightskip}{0pt plus 5cm}ontology.Count.Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a584e2fe238a1317a4c275bca90b904ba}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_count_a3660558cdce9c727c2cabde3868282d2}{
\index{ontology::Count@{ontology::Count}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!ontology::Count@{ontology::Count}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual ontology.Count.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a3660558cdce9c727c2cabde3868282d2}
\hypertarget{classontology_1_1_count_afde2ffecaf10d32a675fc7844b92dff3}{
\index{ontology::Count@{ontology::Count}!getOccurence@{getOccurence}}
\index{getOccurence@{getOccurence}!ontology::Count@{ontology::Count}}
\subsubsection[{getOccurence}]{\setlength{\rightskip}{0pt plus 5cm}Integer ontology.Count.getOccurence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_afde2ffecaf10d32a675fc7844b92dff3}
\hypertarget{classontology_1_1_count_a7a5e990411e0ce24d6536c601709370f}{
\index{ontology::Count@{ontology::Count}!getPredicate@{getPredicate}}
\index{getPredicate@{getPredicate}!ontology::Count@{ontology::Count}}
\subsubsection[{getPredicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} ontology.Count.getPredicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a7a5e990411e0ce24d6536c601709370f}
\hypertarget{classontology_1_1_count_a151ea8d2f928779b447ea585a468c344}{
\index{ontology::Count@{ontology::Count}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!ontology::Count@{ontology::Count}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Count.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a151ea8d2f928779b447ea585a468c344}
\hypertarget{classontology_1_1_count_a5f4701459305a1a23bd9ad03b45518b3}{
\index{ontology::Count@{ontology::Count}!setOccurrence@{setOccurrence}}
\index{setOccurrence@{setOccurrence}!ontology::Count@{ontology::Count}}
\subsubsection[{setOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Count.setOccurrence (
\begin{DoxyParamCaption}
\item[{Integer}]{o}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a5f4701459305a1a23bd9ad03b45518b3}
\hypertarget{classontology_1_1_count_a8dfe4bd7dfcb621c3bbb40cb5dadb368}{
\index{ontology::Count@{ontology::Count}!setPredicate@{setPredicate}}
\index{setPredicate@{setPredicate}!ontology::Count@{ontology::Count}}
\subsubsection[{setPredicate}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Count.setPredicate (
\begin{DoxyParamCaption}
\item[{{\bf Predicate}}]{p}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_count_a8dfe4bd7dfcb621c3bbb40cb5dadb368}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_count_a1c749d97756f997528f524daad60a139}{
\index{ontology::Count@{ontology::Count}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!ontology::Count@{ontology::Count}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf ontology.Count.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_count_a1c749d97756f997528f524daad60a139}
\hypertarget{classontology_1_1_count_a0f41b7ab5a53bb8ed37c6be862f7b416}{
\index{ontology::Count@{ontology::Count}!m\_\-occurrence@{m\_\-occurrence}}
\index{m\_\-occurrence@{m\_\-occurrence}!ontology::Count@{ontology::Count}}
\subsubsection[{m\_\-occurrence}]{\setlength{\rightskip}{0pt plus 5cm}Integer {\bf ontology.Count.m\_\-occurrence}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_count_a0f41b7ab5a53bb8ed37c6be862f7b416}
\hypertarget{classontology_1_1_count_ac48e848423c249834aed40e1db4e599d}{
\index{ontology::Count@{ontology::Count}!m\_\-predicate@{m\_\-predicate}}
\index{m\_\-predicate@{m\_\-predicate}!ontology::Count@{ontology::Count}}
\subsubsection[{m\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} {\bf ontology.Count.m\_\-predicate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_count_ac48e848423c249834aed40e1db4e599d}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_count_8java}{Count.java}\end{DoxyCompactItemize}
