\hypertarget{classontology_1_1_ordering_construct}{
\section{ontology.OrderingConstruct Class Reference}
\label{classontology_1_1_ordering_construct}\index{ontology::OrderingConstruct@{ontology::OrderingConstruct}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_ordering_construct_a020d927f1755d86f4974f485f503e441}{OrderingConstruct} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_ordering_construct_a020d927f1755d86f4974f485f503e441}{
\index{ontology::OrderingConstruct@{ontology::OrderingConstruct}!OrderingConstruct@{OrderingConstruct}}
\index{OrderingConstruct@{OrderingConstruct}!ontology::OrderingConstruct@{ontology::OrderingConstruct}}
\subsubsection[{OrderingConstruct}]{\setlength{\rightskip}{0pt plus 5cm}ontology.OrderingConstruct.OrderingConstruct (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ordering_construct_a020d927f1755d86f4974f485f503e441}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_ordering_construct_8java}{OrderingConstruct.java}\end{DoxyCompactItemize}
