\hypertarget{namespaceintention}{
\section{Package intention}
\label{namespaceintention}\index{intention@{intention}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classintention_1_1_intention}{Intention}
\begin{DoxyCompactList}\small\item\em Representation of intentions from their definition in the ontology. \end{DoxyCompactList}\item 
class \hyperlink{classintention_1_1_likelihood}{Likelihood}
\item 
class \hyperlink{classintention_1_1_metric}{Metric}
\begin{DoxyCompactList}\small\item\em Definition of additive and multiplicative metrics. \end{DoxyCompactList}\end{DoxyCompactItemize}
