\hypertarget{namespaceontology}{
\section{Package ontology}
\label{namespaceontology}\index{ontology@{ontology}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classontology_1_1_any_order}{AnyOrder}
\item 
class \hyperlink{classontology_1_1_count}{Count}
\item 
class \hyperlink{classontology_1_1_exist}{Exist}
\item 
class \hyperlink{classontology_1_1_ontology}{Ontology}
\item 
class \hyperlink{classontology_1_1_on_top_with_contact_state_relation}{OnTopWithContactStateRelation}
\item 
class \hyperlink{classontology_1_1_ordered_list}{OrderedList}
\item 
class \hyperlink{classontology_1_1_ordering_construct}{OrderingConstruct}
\item 
class \hyperlink{classontology_1_1_partially_in_state_relation}{PartiallyInStateRelation}
\item 
class \hyperlink{classontology_1_1_predicate}{Predicate}
\item 
class \hyperlink{classontology_1_1_under_with_contact_state_relation}{UnderWithContactStateRelation}
\end{DoxyCompactItemize}
