<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Describe Class Example</title>
  <meta name="generator" content="NoteTab Pro 4.95" />
  <meta name="author" content="Ian Dickinson" />
    <link href="../../styles/doc.css" rel="stylesheet" type="text/css" />
  <!--
  CVS $Id: index.html,v 1.5 2008/01/29 18:22:08 ian_dickinson Exp $
  (c) Copyright 2003, 2004, Hewlett-Packard Development Company LP
  -->
</head>

<body>

<h1>Describe Class Example</h1>

<p>This sample illustrates the process of generating a textual description of the classes and
restrictions in a model.  It is not intended to give a complete description of a class; rather
the point is to show the skeleton of one particular solution.
</p>
<h2>Files</h2>
<ul>
<li><a href="DescribeClass.java.html">DescribeClass.java</a></li>
<li><a href="Main.java.html">Main.java</a> - a simple execution wrapper</li>
<li><a href="example.txt">example output</a></li>
</ul>
<p>
The actual Java source code is also provided in the <code>doc/ontology/examples/describe-class/</code>
directory.</p>
<p>
The actual Java source code is also provided in the
<code>src-examples/jena/examples/ontology/describeClass/</code>
directory.</p>

</body>
</html>
