\hypertarget{_any_order_8java}{
\section{src/orderingconstruct/AnyOrder.java File Reference}
\label{_any_order_8java}\index{src/orderingconstruct/AnyOrder.java@{src/orderingconstruct/AnyOrder.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorderingconstruct_1_1_any_order}{orderingconstruct.AnyOrder}
\begin{DoxyCompactList}\small\item\em A set of state relationships that must all occur in any order. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorderingconstruct}{orderingconstruct}


\begin{DoxyCompactList}\small\item\em Formal mechanism to allow an ordering of state relationships to represent an intention. \end{DoxyCompactList}

\end{DoxyCompactItemize}
