\hypertarget{_exist_8java}{
\section{src/orderingconstruct/Exist.java File Reference}
\label{_exist_8java}\index{src/orderingconstruct/Exist.java@{src/orderingconstruct/Exist.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorderingconstruct_1_1_exist}{orderingconstruct.Exist}
\begin{DoxyCompactList}\small\item\em A state relationship that must exist. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorderingconstruct}{orderingconstruct}


\begin{DoxyCompactList}\small\item\em Formal mechanism to allow an ordering of state relationships to represent an intention. \end{DoxyCompactList}

\end{DoxyCompactItemize}
