\hypertarget{_intention_8java}{
\section{src/intention/Intention.java File Reference}
\label{_intention_8java}\index{src/intention/Intention.java@{src/intention/Intention.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classintention_1_1_intention}{intention.Intention}
\begin{DoxyCompactList}\small\item\em Representation of intentions from their definition in the ontology. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceintention}{intention}
\end{DoxyCompactItemize}
