\hypertarget{_launcher_8java}{
\section{src/main/Launcher.java File Reference}
\label{_launcher_8java}\index{src/main/Launcher.java@{src/main/Launcher.java}}
}


Contains the main of the program.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmain_1_1_launcher}{main.Launcher}
\begin{DoxyCompactList}\small\item\em Main class of the tool. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacemain}{main}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Contains the main of the program. \begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
September 2013 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
Make sure the kits directory is present in the same directory as this tool 

Make sure kittingClasses.owl, kittingInstances\_\-ir.owl, and soap.owl are in the same directory as this tool 
\end{DoxyPrecond}
