\hypertarget{_main_frame_8java}{
\section{src/gui/MainFrame.java File Reference}
\label{_main_frame_8java}\index{src/gui/MainFrame.java@{src/gui/MainFrame.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgui_1_1_main_frame}{gui.MainFrame}
\item 
class \hyperlink{classgui_1_1_main_frame_1_1_display_metrics}{gui.MainFrame.DisplayMetrics}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespacegui}{gui}
\end{DoxyCompactItemize}
