\hypertarget{_metric_8java}{
\section{src/intention/Metric.java File Reference}
\label{_metric_8java}\index{src/intention/Metric.java@{src/intention/Metric.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classintention_1_1_metric}{intention.Metric}
\begin{DoxyCompactList}\small\item\em Definition of additive and multiplicative metrics. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceintention}{intention}
\end{DoxyCompactItemize}
