\hypertarget{_ordered_list_8java}{
\section{src/orderingconstruct/OrderedList.java File Reference}
\label{_ordered_list_8java}\index{src/orderingconstruct/OrderedList.java@{src/orderingconstruct/OrderedList.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorderingconstruct_1_1_ordered_list}{orderingconstruct.OrderedList}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorderingconstruct}{orderingconstruct}


\begin{DoxyCompactList}\small\item\em Formal mechanism to allow an ordering of state relationships to represent an intention. \end{DoxyCompactList}

\end{DoxyCompactItemize}
