\hypertarget{_partially_in_state_relation_8java}{
\section{src/ontology/PartiallyInStateRelation.java File Reference}
\label{_partially_in_state_relation_8java}\index{src/ontology/PartiallyInStateRelation.java@{src/ontology/PartiallyInStateRelation.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classontology_1_1_partially_in_state_relation}{ontology.PartiallyInStateRelation}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceontology}{ontology}
\end{DoxyCompactItemize}
