\hypertarget{_under_with_contact_state_relation_8java}{
\section{src/ontology/UnderWithContactStateRelation.java File Reference}
\label{_under_with_contact_state_relation_8java}\index{src/ontology/UnderWithContactStateRelation.java@{src/ontology/UnderWithContactStateRelation.java}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classontology_1_1_under_with_contact_state_relation}{ontology.UnderWithContactStateRelation}
\end{DoxyCompactItemize}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceontology}{ontology}
\end{DoxyCompactItemize}
