\hypertarget{classontology_1_1_predicate}{
\section{predicate.Predicate Class Reference}
\label{classontology_1_1_predicate}\index{ontology::Predicate@{ontology::Predicate}}
}


Collaboration diagram for predicate.Predicate:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classontology_1_1_predicate__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_predicate_a27eb0071b2474e236b5ab19a29773e31}{Predicate} ()
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_a8a620ed0fa2af3002d3d4fa732284ad4}{getIndividual} ()
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_ad68533f5b84df67623490a011ac06971}{getReference} ()
\item 
String \hyperlink{classontology_1_1_predicate_a0da8252e10ea4aa0b9bd4967399d3be3}{getReferenceObjectClass} ()
\item 
String \hyperlink{classontology_1_1_predicate_a53af9a6389163a398de57ba921252d4b}{getStateRelation} ()
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_a6209b10af7de4c13a190e8f936a74db6}{getTarget} ()
\item 
String \hyperlink{classontology_1_1_predicate_a46c5e92dc69e9299704c794dc62596d1}{getTargetObjectClass} ()
\item 
void \hyperlink{classontology_1_1_predicate_a44af8487461498d429340d67d315b403}{setIndividual} (OWLIndividual i)
\item 
void \hyperlink{classontology_1_1_predicate_aa0c18f2de8698f6ccefba246b1571be8}{setReference} (OWLIndividual i)
\item 
void \hyperlink{classontology_1_1_predicate_a5e473b775843e0e5c6a5f160c4925c16}{setReferenceObjectClass} (String s)
\item 
void \hyperlink{classontology_1_1_predicate_af5efcb4dc86b996e164f52944d9e58d3}{setStateRelation} (String s)
\item 
void \hyperlink{classontology_1_1_predicate_aa28a5c7aac0cc3a2fe9210827dcd9bc7}{setTarget} (OWLIndividual i)
\item 
void \hyperlink{classontology_1_1_predicate_a95eef93069437587ad55a55e1e77890e}{setTargetObjectClass} (String s)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_ab683e2049064acd7cc9395b122a4582e}{m\_\-individual}
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_a00bfd5de1576360b2a205b062c44a770}{m\_\-reference}
\item 
String \hyperlink{classontology_1_1_predicate_aec325d588784f5ef8e264875006b5cc0}{m\_\-reference\_\-class}
\item 
String \hyperlink{classontology_1_1_predicate_aefc0f474d5d926de3881cfd616ff6174}{m\_\-staterelation}
\item 
OWLIndividual \hyperlink{classontology_1_1_predicate_ac1fd2d33a22e19b54b7a6f715d5144fc}{m\_\-target}
\item 
String \hyperlink{classontology_1_1_predicate_a9c525d31001d254acef997bb111a08b4}{m\_\-target\_\-class}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_predicate_a27eb0071b2474e236b5ab19a29773e31}{
\index{ontology::Predicate@{ontology::Predicate}!Predicate@{Predicate}}
\index{Predicate@{Predicate}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{Predicate}]{\setlength{\rightskip}{0pt plus 5cm}predicate.Predicate.Predicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a27eb0071b2474e236b5ab19a29773e31}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_predicate_a8a620ed0fa2af3002d3d4fa732284ad4}{
\index{ontology::Predicate@{ontology::Predicate}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a8a620ed0fa2af3002d3d4fa732284ad4}
\hypertarget{classontology_1_1_predicate_ad68533f5b84df67623490a011ac06971}{
\index{ontology::Predicate@{ontology::Predicate}!getReference@{getReference}}
\index{getReference@{getReference}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getReference}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getReference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_ad68533f5b84df67623490a011ac06971}
\hypertarget{classontology_1_1_predicate_a0da8252e10ea4aa0b9bd4967399d3be3}{
\index{ontology::Predicate@{ontology::Predicate}!getReferenceObjectClass@{getReferenceObjectClass}}
\index{getReferenceObjectClass@{getReferenceObjectClass}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getReferenceObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getReferenceObjectClass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a0da8252e10ea4aa0b9bd4967399d3be3}
\hypertarget{classontology_1_1_predicate_a53af9a6389163a398de57ba921252d4b}{
\index{ontology::Predicate@{ontology::Predicate}!getStateRelation@{getStateRelation}}
\index{getStateRelation@{getStateRelation}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a53af9a6389163a398de57ba921252d4b}
\hypertarget{classontology_1_1_predicate_a6209b10af7de4c13a190e8f936a74db6}{
\index{ontology::Predicate@{ontology::Predicate}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getTarget}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getTarget (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a6209b10af7de4c13a190e8f936a74db6}
\hypertarget{classontology_1_1_predicate_a46c5e92dc69e9299704c794dc62596d1}{
\index{ontology::Predicate@{ontology::Predicate}!getTargetObjectClass@{getTargetObjectClass}}
\index{getTargetObjectClass@{getTargetObjectClass}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{getTargetObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getTargetObjectClass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a46c5e92dc69e9299704c794dc62596d1}
\hypertarget{classontology_1_1_predicate_a44af8487461498d429340d67d315b403}{
\index{ontology::Predicate@{ontology::Predicate}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a44af8487461498d429340d67d315b403}
\hypertarget{classontology_1_1_predicate_aa0c18f2de8698f6ccefba246b1571be8}{
\index{ontology::Predicate@{ontology::Predicate}!setReference@{setReference}}
\index{setReference@{setReference}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setReference}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setReference (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_aa0c18f2de8698f6ccefba246b1571be8}
\hypertarget{classontology_1_1_predicate_a5e473b775843e0e5c6a5f160c4925c16}{
\index{ontology::Predicate@{ontology::Predicate}!setReferenceObjectClass@{setReferenceObjectClass}}
\index{setReferenceObjectClass@{setReferenceObjectClass}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setReferenceObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setReferenceObjectClass (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a5e473b775843e0e5c6a5f160c4925c16}
\hypertarget{classontology_1_1_predicate_af5efcb4dc86b996e164f52944d9e58d3}{
\index{ontology::Predicate@{ontology::Predicate}!setStateRelation@{setStateRelation}}
\index{setStateRelation@{setStateRelation}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setStateRelation (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_af5efcb4dc86b996e164f52944d9e58d3}
\hypertarget{classontology_1_1_predicate_aa28a5c7aac0cc3a2fe9210827dcd9bc7}{
\index{ontology::Predicate@{ontology::Predicate}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setTarget}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setTarget (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_aa28a5c7aac0cc3a2fe9210827dcd9bc7}
\hypertarget{classontology_1_1_predicate_a95eef93069437587ad55a55e1e77890e}{
\index{ontology::Predicate@{ontology::Predicate}!setTargetObjectClass@{setTargetObjectClass}}
\index{setTargetObjectClass@{setTargetObjectClass}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{setTargetObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setTargetObjectClass (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_predicate_a95eef93069437587ad55a55e1e77890e}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_predicate_ab683e2049064acd7cc9395b122a4582e}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_ab683e2049064acd7cc9395b122a4582e}
\hypertarget{classontology_1_1_predicate_a00bfd5de1576360b2a205b062c44a770}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-reference@{m\_\-reference}}
\index{m\_\-reference@{m\_\-reference}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-reference}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_a00bfd5de1576360b2a205b062c44a770}
\hypertarget{classontology_1_1_predicate_aec325d588784f5ef8e264875006b5cc0}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-reference\_\-class@{m\_\-reference\_\-class}}
\index{m\_\-reference\_\-class@{m\_\-reference\_\-class}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-reference\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-reference\_\-class}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_aec325d588784f5ef8e264875006b5cc0}
\hypertarget{classontology_1_1_predicate_aefc0f474d5d926de3881cfd616ff6174}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-staterelation@{m\_\-staterelation}}
\index{m\_\-staterelation@{m\_\-staterelation}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-staterelation}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-staterelation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_aefc0f474d5d926de3881cfd616ff6174}
\hypertarget{classontology_1_1_predicate_ac1fd2d33a22e19b54b7a6f715d5144fc}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-target@{m\_\-target}}
\index{m\_\-target@{m\_\-target}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-target}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-target}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_ac1fd2d33a22e19b54b7a6f715d5144fc}
\hypertarget{classontology_1_1_predicate_a9c525d31001d254acef997bb111a08b4}{
\index{ontology::Predicate@{ontology::Predicate}!m\_\-target\_\-class@{m\_\-target\_\-class}}
\index{m\_\-target\_\-class@{m\_\-target\_\-class}!ontology::Predicate@{ontology::Predicate}}
\subsubsection[{m\_\-target\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-target\_\-class}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_predicate_a9c525d31001d254acef997bb111a08b4}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_predicate_8java}{Predicate.java}\end{DoxyCompactItemize}
