\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer}{
\section{treecheckbox.CheckTreeCellRenderer Class Reference}
\label{classtreecheckbox_1_1_check_tree_cell_renderer}\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
}


Inheritance diagram for treecheckbox.CheckTreeCellRenderer:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{classtreecheckbox_1_1_check_tree_cell_renderer__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for treecheckbox.CheckTreeCellRenderer:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classtreecheckbox_1_1_check_tree_cell_renderer__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_a49c2c55b7571dae930c2a2639c84d7c3}{CheckTreeCellRenderer} (TreeCellRenderer \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_aaab8fe92fac5009dff1baf6d2fcceee7}{delegate}, \hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{CheckTreeSelectionModel} \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_a2b2017fb78ba9448ff94fdaa6f21d527}{selectionModel})
\item 
Component \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_af57e867557290ca90209662e4a0bc1eb}{getTreeCellRendererComponent} (JTree tree, Object value, boolean selected, boolean expanded, boolean leaf, int row, boolean hasFocus)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_selection_model}{CheckTreeSelectionModel} \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_a2b2017fb78ba9448ff94fdaa6f21d527}{selectionModel}
\item 
TreeCellRenderer \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_aaab8fe92fac5009dff1baf6d2fcceee7}{delegate}
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box}{TristateCheckBox} \hyperlink{classtreecheckbox_1_1_check_tree_cell_renderer_a1f815666e08fa0d7252e2c52c2005966}{checkBox} = new \hyperlink{classtreecheckbox_1_1_tristate_check_box}{TristateCheckBox}()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer_a49c2c55b7571dae930c2a2639c84d7c3}{
\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}!CheckTreeCellRenderer@{CheckTreeCellRenderer}}
\index{CheckTreeCellRenderer@{CheckTreeCellRenderer}!treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
\subsubsection[{CheckTreeCellRenderer}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.CheckTreeCellRenderer.CheckTreeCellRenderer (
\begin{DoxyParamCaption}
\item[{TreeCellRenderer}]{delegate, }
\item[{{\bf CheckTreeSelectionModel}}]{selectionModel}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_cell_renderer_a49c2c55b7571dae930c2a2639c84d7c3}


\subsection{Member Function Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer_af57e867557290ca90209662e4a0bc1eb}{
\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}!getTreeCellRendererComponent@{getTreeCellRendererComponent}}
\index{getTreeCellRendererComponent@{getTreeCellRendererComponent}!treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
\subsubsection[{getTreeCellRendererComponent}]{\setlength{\rightskip}{0pt plus 5cm}Component treecheckbox.CheckTreeCellRenderer.getTreeCellRendererComponent (
\begin{DoxyParamCaption}
\item[{JTree}]{tree, }
\item[{Object}]{value, }
\item[{boolean}]{selected, }
\item[{boolean}]{expanded, }
\item[{boolean}]{leaf, }
\item[{int}]{row, }
\item[{boolean}]{hasFocus}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_cell_renderer_af57e867557290ca90209662e4a0bc1eb}


\subsection{Member Data Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer_a1f815666e08fa0d7252e2c52c2005966}{
\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}!checkBox@{checkBox}}
\index{checkBox@{checkBox}!treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
\subsubsection[{checkBox}]{\setlength{\rightskip}{0pt plus 5cm}{\bf TristateCheckBox} {\bf treecheckbox.CheckTreeCellRenderer.checkBox} = new {\bf TristateCheckBox}()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_cell_renderer_a1f815666e08fa0d7252e2c52c2005966}
\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer_aaab8fe92fac5009dff1baf6d2fcceee7}{
\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}!delegate@{delegate}}
\index{delegate@{delegate}!treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
\subsubsection[{delegate}]{\setlength{\rightskip}{0pt plus 5cm}TreeCellRenderer {\bf treecheckbox.CheckTreeCellRenderer.delegate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_cell_renderer_aaab8fe92fac5009dff1baf6d2fcceee7}
\hypertarget{classtreecheckbox_1_1_check_tree_cell_renderer_a2b2017fb78ba9448ff94fdaa6f21d527}{
\index{treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}!selectionModel@{selectionModel}}
\index{selectionModel@{selectionModel}!treecheckbox::CheckTreeCellRenderer@{treecheckbox::CheckTreeCellRenderer}}
\subsubsection[{selectionModel}]{\setlength{\rightskip}{0pt plus 5cm}{\bf CheckTreeSelectionModel} {\bf treecheckbox.CheckTreeCellRenderer.selectionModel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_cell_renderer_a2b2017fb78ba9448ff94fdaa6f21d527}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/treecheckbox/\hyperlink{_check_tree_cell_renderer_8java}{CheckTreeCellRenderer.java}\end{DoxyCompactItemize}
