\hypertarget{classontology_1_1_under_with_contact_state_relation}{
\section{ontology.UnderWithContactStateRelation Class Reference}
\label{classontology_1_1_under_with_contact_state_relation}\index{ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_under_with_contact_state_relation_a671af80011cd513a35cb279044ed4286}{UnderWithContactStateRelation} ()
\item 
void \hyperlink{classontology_1_1_under_with_contact_state_relation_a98592d6846c4695d64b9c30f289ecd97}{setName} (final String name)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classontology_1_1_under_with_contact_state_relation_a5a7cdbc40deb1e22e58296cd08a63632}{sr\_\-name}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_under_with_contact_state_relation_a671af80011cd513a35cb279044ed4286}{
\index{ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}!UnderWithContactStateRelation@{UnderWithContactStateRelation}}
\index{UnderWithContactStateRelation@{UnderWithContactStateRelation}!ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}}
\subsubsection[{UnderWithContactStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}ontology.UnderWithContactStateRelation.UnderWithContactStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_under_with_contact_state_relation_a671af80011cd513a35cb279044ed4286}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_under_with_contact_state_relation_a98592d6846c4695d64b9c30f289ecd97}{
\index{ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}!setName@{setName}}
\index{setName@{setName}!ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}}
\subsubsection[{setName}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.UnderWithContactStateRelation.setName (
\begin{DoxyParamCaption}
\item[{final String}]{name}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_under_with_contact_state_relation_a98592d6846c4695d64b9c30f289ecd97}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_under_with_contact_state_relation_a5a7cdbc40deb1e22e58296cd08a63632}{
\index{ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}!sr\_\-name@{sr\_\-name}}
\index{sr\_\-name@{sr\_\-name}!ontology::UnderWithContactStateRelation@{ontology::UnderWithContactStateRelation}}
\subsubsection[{sr\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.UnderWithContactStateRelation.sr\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_under_with_contact_state_relation_a5a7cdbc40deb1e22e58296cd08a63632}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_under_with_contact_state_relation_8java}{UnderWithContactStateRelation.java}\end{DoxyCompactItemize}
