\hypertarget{classtools_1_1_file_operator}{
\section{tools.FileOperator Class Reference}
\label{classtools_1_1_file_operator}\index{tools::FileOperator@{tools::FileOperator}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtools_1_1_file_operator_a891e40745e414c17a143b96757703f36}{FileOperator} ()
\item 
String\mbox{[}$\,$\mbox{]} \hyperlink{classtools_1_1_file_operator_a0966f4e341576f7c5fb295d2d7f6b91b}{openFile} (String path)  throws IOException
\item 
int \hyperlink{classtools_1_1_file_operator_a47c31b0518c8a990642d1b809b7e67ec}{readLines} (String path)  throws IOException
\item 
ArrayList$<$ ArrayList$<$ ArrayList$<$ String $>$ $>$ $>$ \hyperlink{classtools_1_1_file_operator_a5f526ff841e5a0abecfaaf7fcd22b0c9}{translatePlanToStateRelation} (String\mbox{[}$\,$\mbox{]} plan)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classtools_1_1_file_operator_a0f56c8d8a052c9265e2719a35e7b0429}{saveAllKitsData} (String file\_\-path\_\-, FileWriter writer, String kit\_\-, String plan\_\-)  throws IOException
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
zeid 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtools_1_1_file_operator_a891e40745e414c17a143b96757703f36}{
\index{tools::FileOperator@{tools::FileOperator}!FileOperator@{FileOperator}}
\index{FileOperator@{FileOperator}!tools::FileOperator@{tools::FileOperator}}
\subsubsection[{FileOperator}]{\setlength{\rightskip}{0pt plus 5cm}tools.FileOperator.FileOperator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtools_1_1_file_operator_a891e40745e414c17a143b96757703f36}


\subsection{Member Function Documentation}
\hypertarget{classtools_1_1_file_operator_a0966f4e341576f7c5fb295d2d7f6b91b}{
\index{tools::FileOperator@{tools::FileOperator}!openFile@{openFile}}
\index{openFile@{openFile}!tools::FileOperator@{tools::FileOperator}}
\subsubsection[{openFile}]{\setlength{\rightskip}{0pt plus 5cm}String \mbox{[}$\,$\mbox{]} tools.FileOperator.openFile (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)  throws IOException}}
\label{classtools_1_1_file_operator_a0966f4e341576f7c5fb295d2d7f6b91b}
\hypertarget{classtools_1_1_file_operator_a47c31b0518c8a990642d1b809b7e67ec}{
\index{tools::FileOperator@{tools::FileOperator}!readLines@{readLines}}
\index{readLines@{readLines}!tools::FileOperator@{tools::FileOperator}}
\subsubsection[{readLines}]{\setlength{\rightskip}{0pt plus 5cm}int tools.FileOperator.readLines (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)  throws IOException}}
\label{classtools_1_1_file_operator_a47c31b0518c8a990642d1b809b7e67ec}
\hypertarget{classtools_1_1_file_operator_a0f56c8d8a052c9265e2719a35e7b0429}{
\index{tools::FileOperator@{tools::FileOperator}!saveAllKitsData@{saveAllKitsData}}
\index{saveAllKitsData@{saveAllKitsData}!tools::FileOperator@{tools::FileOperator}}
\subsubsection[{saveAllKitsData}]{\setlength{\rightskip}{0pt plus 5cm}static void tools.FileOperator.saveAllKitsData (
\begin{DoxyParamCaption}
\item[{String}]{file\_\-path\_\-, }
\item[{FileWriter}]{writer, }
\item[{String}]{kit\_\-, }
\item[{String}]{plan\_\-}
\end{DoxyParamCaption}
)  throws IOException\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classtools_1_1_file_operator_a0f56c8d8a052c9265e2719a35e7b0429}
\hypertarget{classtools_1_1_file_operator_a5f526ff841e5a0abecfaaf7fcd22b0c9}{
\index{tools::FileOperator@{tools::FileOperator}!translatePlanToStateRelation@{translatePlanToStateRelation}}
\index{translatePlanToStateRelation@{translatePlanToStateRelation}!tools::FileOperator@{tools::FileOperator}}
\subsubsection[{translatePlanToStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<$ArrayList$<$ArrayList$<$String$>$ $>$ $>$ tools.FileOperator.translatePlanToStateRelation (
\begin{DoxyParamCaption}
\item[{String\mbox{[}$\,$\mbox{]}}]{plan}
\end{DoxyParamCaption}
)}}
\label{classtools_1_1_file_operator_a5f526ff841e5a0abecfaaf7fcd22b0c9}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/tools/\hyperlink{_file_operator_8java}{FileOperator.java}\end{DoxyCompactItemize}
