\hypertarget{classtreecheckbox_1_1_check_tree_selection_model}{
\section{treecheckbox.CheckTreeSelectionModel Class Reference}
\label{classtreecheckbox_1_1_check_tree_selection_model}\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
}


Inheritance diagram for treecheckbox.CheckTreeSelectionModel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{classtreecheckbox_1_1_check_tree_selection_model__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for treecheckbox.CheckTreeSelectionModel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{classtreecheckbox_1_1_check_tree_selection_model__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a7e65a8c42032c5da4a46f538eec6b2d6}{CheckTreeSelectionModel} (TreeModel \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a3a45f74e46241f6ccd97082ce0e90984}{model})
\item 
boolean \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_ac338bd11e815dff572050412013178a9}{isPartiallySelected} (TreePath path)
\item 
boolean \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a3a8f6522d4e853de66b5a0de43960cfb}{isPathSelected} (TreePath path, boolean dig)
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a571169cc9f09e08a79b265db856ef876}{setSelectionPaths} (TreePath\mbox{[}$\,$\mbox{]} pPaths)
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_ae0ff045301b28772e35fa2cd542396c2}{addSelectionPaths} (TreePath\mbox{[}$\,$\mbox{]} paths)
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a9bc5b67d5df974073668b2b1c1040bd2}{removeSelectionPaths} (TreePath\mbox{[}$\,$\mbox{]} paths)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_aa01672522653d6996a78159104005588}{isDescendant} (TreePath path1, TreePath path2)
\item 
boolean \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a4cc840ef52d17ecc7da83fcb17dbacec}{areSiblingsSelected} (TreePath path)
\item 
void \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_aa7c6285826202d8cc3babc8241978383}{toggleRemoveSelection} (TreePath path)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
TreeModel \hyperlink{classtreecheckbox_1_1_check_tree_selection_model_a3a45f74e46241f6ccd97082ce0e90984}{model}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a7e65a8c42032c5da4a46f538eec6b2d6}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!CheckTreeSelectionModel@{CheckTreeSelectionModel}}
\index{CheckTreeSelectionModel@{CheckTreeSelectionModel}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{CheckTreeSelectionModel}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.CheckTreeSelectionModel.CheckTreeSelectionModel (
\begin{DoxyParamCaption}
\item[{TreeModel}]{model}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a7e65a8c42032c5da4a46f538eec6b2d6}


\subsection{Member Function Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_ae0ff045301b28772e35fa2cd542396c2}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!addSelectionPaths@{addSelectionPaths}}
\index{addSelectionPaths@{addSelectionPaths}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{addSelectionPaths}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeSelectionModel.addSelectionPaths (
\begin{DoxyParamCaption}
\item[{TreePath\mbox{[}$\,$\mbox{]}}]{paths}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_ae0ff045301b28772e35fa2cd542396c2}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a4cc840ef52d17ecc7da83fcb17dbacec}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!areSiblingsSelected@{areSiblingsSelected}}
\index{areSiblingsSelected@{areSiblingsSelected}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{areSiblingsSelected}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.CheckTreeSelectionModel.areSiblingsSelected (
\begin{DoxyParamCaption}
\item[{TreePath}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a4cc840ef52d17ecc7da83fcb17dbacec}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_aa01672522653d6996a78159104005588}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!isDescendant@{isDescendant}}
\index{isDescendant@{isDescendant}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{isDescendant}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.CheckTreeSelectionModel.isDescendant (
\begin{DoxyParamCaption}
\item[{TreePath}]{path1, }
\item[{TreePath}]{path2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_selection_model_aa01672522653d6996a78159104005588}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_ac338bd11e815dff572050412013178a9}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!isPartiallySelected@{isPartiallySelected}}
\index{isPartiallySelected@{isPartiallySelected}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{isPartiallySelected}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.CheckTreeSelectionModel.isPartiallySelected (
\begin{DoxyParamCaption}
\item[{TreePath}]{path}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_ac338bd11e815dff572050412013178a9}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a3a8f6522d4e853de66b5a0de43960cfb}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!isPathSelected@{isPathSelected}}
\index{isPathSelected@{isPathSelected}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{isPathSelected}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.CheckTreeSelectionModel.isPathSelected (
\begin{DoxyParamCaption}
\item[{TreePath}]{path, }
\item[{boolean}]{dig}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a3a8f6522d4e853de66b5a0de43960cfb}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a9bc5b67d5df974073668b2b1c1040bd2}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!removeSelectionPaths@{removeSelectionPaths}}
\index{removeSelectionPaths@{removeSelectionPaths}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{removeSelectionPaths}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeSelectionModel.removeSelectionPaths (
\begin{DoxyParamCaption}
\item[{TreePath\mbox{[}$\,$\mbox{]}}]{paths}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a9bc5b67d5df974073668b2b1c1040bd2}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a571169cc9f09e08a79b265db856ef876}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!setSelectionPaths@{setSelectionPaths}}
\index{setSelectionPaths@{setSelectionPaths}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{setSelectionPaths}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeSelectionModel.setSelectionPaths (
\begin{DoxyParamCaption}
\item[{TreePath\mbox{[}$\,$\mbox{]}}]{pPaths}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a571169cc9f09e08a79b265db856ef876}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_aa7c6285826202d8cc3babc8241978383}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!toggleRemoveSelection@{toggleRemoveSelection}}
\index{toggleRemoveSelection@{toggleRemoveSelection}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{toggleRemoveSelection}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.CheckTreeSelectionModel.toggleRemoveSelection (
\begin{DoxyParamCaption}
\item[{TreePath}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_selection_model_aa7c6285826202d8cc3babc8241978383}


\subsection{Member Data Documentation}
\hypertarget{classtreecheckbox_1_1_check_tree_selection_model_a3a45f74e46241f6ccd97082ce0e90984}{
\index{treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}!model@{model}}
\index{model@{model}!treecheckbox::CheckTreeSelectionModel@{treecheckbox::CheckTreeSelectionModel}}
\subsubsection[{model}]{\setlength{\rightskip}{0pt plus 5cm}TreeModel {\bf treecheckbox.CheckTreeSelectionModel.model}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_check_tree_selection_model_a3a45f74e46241f6ccd97082ce0e90984}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/treecheckbox/\hyperlink{_check_tree_selection_model_8java}{CheckTreeSelectionModel.java}\end{DoxyCompactItemize}
