\hypertarget{classgui_1_1_common_g_u_i_components}{
\section{gui.CommonGUIComponents Class Reference}
\label{classgui_1_1_common_g_u_i_components}\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}}
}


Common GUI components used across different files of the project.  




Collaboration diagram for gui.CommonGUIComponents:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{classgui_1_1_common_g_u_i_components__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a41255efed88d418c7c01df2fd76b5cd0}{chartPanelColor} = new Color(160, 188, 136)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a07cb671766bfe983996fc986c1eabd10}{menuBarColor} = new Color(75, 148, 48)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a34ac0c2cabcfc6e85175ac1c3cda2a99}{tabColor} = new Color(255, 255, 255)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_aac8dfc604c290b24e999310e33744a02}{chartLeftPaneColor} = new Color(255, 255, 255)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_acadcde0d61a95b8e62466b25c8a8f2be}{intentionColor1} = new Color(255, 0, 200)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a45e1265d7fcf346ad5f8fda31e48c6ec}{intentionColor2} = new Color(255, 145, 0)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ae9228c6040729815e9a5bb8f6466fb4a}{intentionColor3} = new Color(118, 175, 60)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a428c29db930137ab9a441272744dc83c}{intentionColor6} = new Color(255, 255, 255)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a74958e38123f46aef24a29014b4dc2db}{intentionColor7} = new Color(255, 111, 0)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ae2519b6705778578264f68183c050108}{intentionColor8} = new Color(0, 255, 34)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ab677021f8476a7a653ac26f47d4107c7}{intentionColor9} = new Color(0, 137, 255)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ae1efc3243680acc3b7dfddb13def34fb}{intentionColor10} = new Color(64, 73, 81)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a3abce795608f35a3c5de310e9a6e7df6}{state\_\-color} = new Color(255, 0, 0)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a730d47cb09c01ed907845e90ab39a601}{JTabbedPaneColor} = new Color(255, 145, 0)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a5721a6ec679d916635834f7dfca5b307}{JFreeChartBackground} = new Color(214,224,219)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ad7df90716ac076d6b6b4579f41f0b2f8}{m\_\-part\_\-orange} = new Color(233, 148, 0)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ab7798703d8669c4fd9a1b5e207e4c5a1}{m\_\-part\_\-green} = new Color(71, 144, 30)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_ac764e508c934633d8ab624e1e1afb529}{m\_\-part\_\-yellow} = new Color(236, 236, 43)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a8853fe66d0e4795ac30306ceca2c2ff1}{m\_\-state} = new Color(129, 129, 120)
\item 
static Font \hyperlink{classgui_1_1_common_g_u_i_components_a80b8298ce70440044b49923efe30d763}{m\_\-titleFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 18)
\item 
static Font \hyperlink{classgui_1_1_common_g_u_i_components_ae4fcfa23392926f6c72602d546a5a4c3}{m\_\-legendFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 13)
\item 
static Font \hyperlink{classgui_1_1_common_g_u_i_components_a54ceb8b54676f5618cd189211f364633}{m\_\-stateRelationFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 14)
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a33f2c41355b9732afa9faefb97aeb79b}{intentionColor4} = new Color(50, 75, 156)
\item 
static Color \hyperlink{classgui_1_1_common_g_u_i_components_a37cbe6f4a33018105c315f77b1e8439f}{intentionColor5} = new Color(242, 9, 9)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Common GUI components used across different files of the project. 

This class defines colors and fonts that are used in multiple source files. \begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
September 2013 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_common_g_u_i_components_aac8dfc604c290b24e999310e33744a02}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!chartLeftPaneColor@{chartLeftPaneColor}}
\index{chartLeftPaneColor@{chartLeftPaneColor}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{chartLeftPaneColor}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.chartLeftPaneColor} = new Color(255, 255, 255)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_aac8dfc604c290b24e999310e33744a02}
\hypertarget{classgui_1_1_common_g_u_i_components_a41255efed88d418c7c01df2fd76b5cd0}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!chartPanelColor@{chartPanelColor}}
\index{chartPanelColor@{chartPanelColor}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{chartPanelColor}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.chartPanelColor} = new Color(160, 188, 136)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a41255efed88d418c7c01df2fd76b5cd0}
\hypertarget{classgui_1_1_common_g_u_i_components_acadcde0d61a95b8e62466b25c8a8f2be}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor1@{intentionColor1}}
\index{intentionColor1@{intentionColor1}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor1}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor1} = new Color(255, 0, 200)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_acadcde0d61a95b8e62466b25c8a8f2be}
\hypertarget{classgui_1_1_common_g_u_i_components_ae1efc3243680acc3b7dfddb13def34fb}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor10@{intentionColor10}}
\index{intentionColor10@{intentionColor10}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor10}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor10} = new Color(64, 73, 81)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ae1efc3243680acc3b7dfddb13def34fb}
\hypertarget{classgui_1_1_common_g_u_i_components_a45e1265d7fcf346ad5f8fda31e48c6ec}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor2@{intentionColor2}}
\index{intentionColor2@{intentionColor2}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor2}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor2} = new Color(255, 145, 0)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a45e1265d7fcf346ad5f8fda31e48c6ec}
\hypertarget{classgui_1_1_common_g_u_i_components_ae9228c6040729815e9a5bb8f6466fb4a}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor3@{intentionColor3}}
\index{intentionColor3@{intentionColor3}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor3}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor3} = new Color(118, 175, 60)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ae9228c6040729815e9a5bb8f6466fb4a}
\hypertarget{classgui_1_1_common_g_u_i_components_a33f2c41355b9732afa9faefb97aeb79b}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor4@{intentionColor4}}
\index{intentionColor4@{intentionColor4}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor4}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor4} = new Color(50, 75, 156)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a33f2c41355b9732afa9faefb97aeb79b}
\hypertarget{classgui_1_1_common_g_u_i_components_a37cbe6f4a33018105c315f77b1e8439f}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor5@{intentionColor5}}
\index{intentionColor5@{intentionColor5}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor5}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor5} = new Color(242, 9, 9)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a37cbe6f4a33018105c315f77b1e8439f}
\hypertarget{classgui_1_1_common_g_u_i_components_a428c29db930137ab9a441272744dc83c}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor6@{intentionColor6}}
\index{intentionColor6@{intentionColor6}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor6}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor6} = new Color(255, 255, 255)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a428c29db930137ab9a441272744dc83c}
\hypertarget{classgui_1_1_common_g_u_i_components_a74958e38123f46aef24a29014b4dc2db}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor7@{intentionColor7}}
\index{intentionColor7@{intentionColor7}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor7}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor7} = new Color(255, 111, 0)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a74958e38123f46aef24a29014b4dc2db}
\hypertarget{classgui_1_1_common_g_u_i_components_ae2519b6705778578264f68183c050108}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor8@{intentionColor8}}
\index{intentionColor8@{intentionColor8}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor8}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor8} = new Color(0, 255, 34)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ae2519b6705778578264f68183c050108}
\hypertarget{classgui_1_1_common_g_u_i_components_ab677021f8476a7a653ac26f47d4107c7}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!intentionColor9@{intentionColor9}}
\index{intentionColor9@{intentionColor9}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{intentionColor9}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.intentionColor9} = new Color(0, 137, 255)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ab677021f8476a7a653ac26f47d4107c7}
\hypertarget{classgui_1_1_common_g_u_i_components_a5721a6ec679d916635834f7dfca5b307}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!JFreeChartBackground@{JFreeChartBackground}}
\index{JFreeChartBackground@{JFreeChartBackground}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{JFreeChartBackground}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.JFreeChartBackground} = new Color(214,224,219)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a5721a6ec679d916635834f7dfca5b307}
\hypertarget{classgui_1_1_common_g_u_i_components_a730d47cb09c01ed907845e90ab39a601}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!JTabbedPaneColor@{JTabbedPaneColor}}
\index{JTabbedPaneColor@{JTabbedPaneColor}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{JTabbedPaneColor}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.JTabbedPaneColor} = new Color(255, 145, 0)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a730d47cb09c01ed907845e90ab39a601}
\hypertarget{classgui_1_1_common_g_u_i_components_ae4fcfa23392926f6c72602d546a5a4c3}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-legendFont@{m\_\-legendFont}}
\index{m\_\-legendFont@{m\_\-legendFont}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-legendFont}]{\setlength{\rightskip}{0pt plus 5cm}Font {\bf gui.CommonGUIComponents.m\_\-legendFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 13)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ae4fcfa23392926f6c72602d546a5a4c3}
\hypertarget{classgui_1_1_common_g_u_i_components_ab7798703d8669c4fd9a1b5e207e4c5a1}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-part\_\-green@{m\_\-part\_\-green}}
\index{m\_\-part\_\-green@{m\_\-part\_\-green}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-part\_\-green}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.m\_\-part\_\-green} = new Color(71, 144, 30)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ab7798703d8669c4fd9a1b5e207e4c5a1}
\hypertarget{classgui_1_1_common_g_u_i_components_ad7df90716ac076d6b6b4579f41f0b2f8}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-part\_\-orange@{m\_\-part\_\-orange}}
\index{m\_\-part\_\-orange@{m\_\-part\_\-orange}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-part\_\-orange}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.m\_\-part\_\-orange} = new Color(233, 148, 0)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ad7df90716ac076d6b6b4579f41f0b2f8}
\hypertarget{classgui_1_1_common_g_u_i_components_ac764e508c934633d8ab624e1e1afb529}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-part\_\-yellow@{m\_\-part\_\-yellow}}
\index{m\_\-part\_\-yellow@{m\_\-part\_\-yellow}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-part\_\-yellow}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.m\_\-part\_\-yellow} = new Color(236, 236, 43)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_ac764e508c934633d8ab624e1e1afb529}
\hypertarget{classgui_1_1_common_g_u_i_components_a8853fe66d0e4795ac30306ceca2c2ff1}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-state@{m\_\-state}}
\index{m\_\-state@{m\_\-state}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-state}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.m\_\-state} = new Color(129, 129, 120)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a8853fe66d0e4795ac30306ceca2c2ff1}
\hypertarget{classgui_1_1_common_g_u_i_components_a54ceb8b54676f5618cd189211f364633}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-stateRelationFont@{m\_\-stateRelationFont}}
\index{m\_\-stateRelationFont@{m\_\-stateRelationFont}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-stateRelationFont}]{\setlength{\rightskip}{0pt plus 5cm}Font {\bf gui.CommonGUIComponents.m\_\-stateRelationFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 14)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a54ceb8b54676f5618cd189211f364633}
\hypertarget{classgui_1_1_common_g_u_i_components_a80b8298ce70440044b49923efe30d763}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!m\_\-titleFont@{m\_\-titleFont}}
\index{m\_\-titleFont@{m\_\-titleFont}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{m\_\-titleFont}]{\setlength{\rightskip}{0pt plus 5cm}Font {\bf gui.CommonGUIComponents.m\_\-titleFont} = new Font(\char`\"{}Times\char`\"{},Font.PLAIN, 18)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a80b8298ce70440044b49923efe30d763}
\hypertarget{classgui_1_1_common_g_u_i_components_a07cb671766bfe983996fc986c1eabd10}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!menuBarColor@{menuBarColor}}
\index{menuBarColor@{menuBarColor}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{menuBarColor}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.menuBarColor} = new Color(75, 148, 48)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a07cb671766bfe983996fc986c1eabd10}
\hypertarget{classgui_1_1_common_g_u_i_components_a3abce795608f35a3c5de310e9a6e7df6}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!state\_\-color@{state\_\-color}}
\index{state\_\-color@{state\_\-color}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{state\_\-color}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.state\_\-color} = new Color(255, 0, 0)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a3abce795608f35a3c5de310e9a6e7df6}
\hypertarget{classgui_1_1_common_g_u_i_components_a34ac0c2cabcfc6e85175ac1c3cda2a99}{
\index{gui::CommonGUIComponents@{gui::CommonGUIComponents}!tabColor@{tabColor}}
\index{tabColor@{tabColor}!gui::CommonGUIComponents@{gui::CommonGUIComponents}}
\subsubsection[{tabColor}]{\setlength{\rightskip}{0pt plus 5cm}Color {\bf gui.CommonGUIComponents.tabColor} = new Color(255, 255, 255)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_common_g_u_i_components_a34ac0c2cabcfc6e85175ac1c3cda2a99}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_common_g_u_i_components_8java}{CommonGUIComponents.java}\end{DoxyCompactItemize}
