\hypertarget{classorderingconstruct_1_1_ordered_list}{
\section{orderingconstruct.OrderedList Class Reference}
\label{classorderingconstruct_1_1_ordered_list}\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
}


Collaboration diagram for orderingconstruct.OrderedList:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classorderingconstruct_1_1_ordered_list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classorderingconstruct_1_1_ordered_list_a1824afdfcff9f1593a9723d65a4bca97}{OrderedList} ()
\item 
\hyperlink{classorderingconstruct_1_1_exist}{Exist} \hyperlink{classorderingconstruct_1_1_ordered_list_abe20ff9ed35ccab8ea281cfa36ab2efc}{getExist} ()
\item 
void \hyperlink{classorderingconstruct_1_1_ordered_list_aa2b91e530340b34d9edd85f7c9a7f719}{setExist} (\hyperlink{classorderingconstruct_1_1_exist}{Exist} e)
\item 
\hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} \hyperlink{classorderingconstruct_1_1_ordered_list_af2cc5649453ff3cd1063be5ae1ec52df}{getAnyOrder} ()
\item 
void \hyperlink{classorderingconstruct_1_1_ordered_list_a8900ba309a1e29c42c40a4ec8d03bc16}{setAnyOrder} (\hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} ao)
\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_ordered_list_afc6aebda6f5dd0c916c6e806067546fa}{getIndividual} ()
\item 
void \hyperlink{classorderingconstruct_1_1_ordered_list_a6c809340a96ae226126aa1b3a8754da7}{setIndividual} (OWLIndividual i)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
HashMap$<$ String, ArrayList$<$ String $>$ $>$ \hyperlink{classorderingconstruct_1_1_ordered_list_ab0cb5834e23ea64550c57c537b033852}{orderedlist\_\-l}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classorderingconstruct_1_1_ordered_list_a87ab2953d7433e2cadb68b6a7d7d37c3}{orderedlist\_\-name}
\item 
\hyperlink{classorderingconstruct_1_1_exist}{Exist} \hyperlink{classorderingconstruct_1_1_ordered_list_a57e4a62ac031a0e04469ff0801b7bca0}{m\_\-exist}
\item 
\hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} \hyperlink{classorderingconstruct_1_1_ordered_list_a5beab882f63a8b9964306f05b4e95c1c}{m\_\-anyorder}
\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_ordered_list_a2256fb2179ec6f7c61fa0ab3e7ac90ba}{m\_\-individual}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorderingconstruct_1_1_ordered_list_a1824afdfcff9f1593a9723d65a4bca97}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!OrderedList@{OrderedList}}
\index{OrderedList@{OrderedList}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{OrderedList}]{\setlength{\rightskip}{0pt plus 5cm}orderingconstruct.OrderedList.OrderedList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_a1824afdfcff9f1593a9723d65a4bca97}


\subsection{Member Function Documentation}
\hypertarget{classorderingconstruct_1_1_ordered_list_af2cc5649453ff3cd1063be5ae1ec52df}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!getAnyOrder@{getAnyOrder}}
\index{getAnyOrder@{getAnyOrder}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{getAnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AnyOrder} orderingconstruct.OrderedList.getAnyOrder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_af2cc5649453ff3cd1063be5ae1ec52df}
\hypertarget{classorderingconstruct_1_1_ordered_list_abe20ff9ed35ccab8ea281cfa36ab2efc}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!getExist@{getExist}}
\index{getExist@{getExist}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{getExist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exist} orderingconstruct.OrderedList.getExist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_abe20ff9ed35ccab8ea281cfa36ab2efc}
\hypertarget{classorderingconstruct_1_1_ordered_list_afc6aebda6f5dd0c916c6e806067546fa}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual orderingconstruct.OrderedList.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_afc6aebda6f5dd0c916c6e806067546fa}
\hypertarget{classorderingconstruct_1_1_ordered_list_a8900ba309a1e29c42c40a4ec8d03bc16}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!setAnyOrder@{setAnyOrder}}
\index{setAnyOrder@{setAnyOrder}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{setAnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.OrderedList.setAnyOrder (
\begin{DoxyParamCaption}
\item[{{\bf AnyOrder}}]{ao}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_a8900ba309a1e29c42c40a4ec8d03bc16}
\hypertarget{classorderingconstruct_1_1_ordered_list_aa2b91e530340b34d9edd85f7c9a7f719}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!setExist@{setExist}}
\index{setExist@{setExist}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{setExist}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.OrderedList.setExist (
\begin{DoxyParamCaption}
\item[{{\bf Exist}}]{e}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_aa2b91e530340b34d9edd85f7c9a7f719}
\hypertarget{classorderingconstruct_1_1_ordered_list_a6c809340a96ae226126aa1b3a8754da7}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.OrderedList.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_ordered_list_a6c809340a96ae226126aa1b3a8754da7}


\subsection{Member Data Documentation}
\hypertarget{classorderingconstruct_1_1_ordered_list_a5beab882f63a8b9964306f05b4e95c1c}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!m\_\-anyorder@{m\_\-anyorder}}
\index{m\_\-anyorder@{m\_\-anyorder}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{m\_\-anyorder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AnyOrder} {\bf orderingconstruct.OrderedList.m\_\-anyorder}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_ordered_list_a5beab882f63a8b9964306f05b4e95c1c}
\hypertarget{classorderingconstruct_1_1_ordered_list_a57e4a62ac031a0e04469ff0801b7bca0}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!m\_\-exist@{m\_\-exist}}
\index{m\_\-exist@{m\_\-exist}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{m\_\-exist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exist} {\bf orderingconstruct.OrderedList.m\_\-exist}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_ordered_list_a57e4a62ac031a0e04469ff0801b7bca0}
\hypertarget{classorderingconstruct_1_1_ordered_list_a2256fb2179ec6f7c61fa0ab3e7ac90ba}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf orderingconstruct.OrderedList.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_ordered_list_a2256fb2179ec6f7c61fa0ab3e7ac90ba}
\hypertarget{classorderingconstruct_1_1_ordered_list_ab0cb5834e23ea64550c57c537b033852}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!orderedlist\_\-l@{orderedlist\_\-l}}
\index{orderedlist\_\-l@{orderedlist\_\-l}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{orderedlist\_\-l}]{\setlength{\rightskip}{0pt plus 5cm}HashMap$<$String, ArrayList$<$String$>$ $>$ {\bf orderingconstruct.OrderedList.orderedlist\_\-l}}}
\label{classorderingconstruct_1_1_ordered_list_ab0cb5834e23ea64550c57c537b033852}
\hypertarget{classorderingconstruct_1_1_ordered_list_a87ab2953d7433e2cadb68b6a7d7d37c3}{
\index{orderingconstruct::OrderedList@{orderingconstruct::OrderedList}!orderedlist\_\-name@{orderedlist\_\-name}}
\index{orderedlist\_\-name@{orderedlist\_\-name}!orderingconstruct::OrderedList@{orderingconstruct::OrderedList}}
\subsubsection[{orderedlist\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf orderingconstruct.OrderedList.orderedlist\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_ordered_list_a87ab2953d7433e2cadb68b6a7d7d37c3}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/orderingconstruct/\hyperlink{_ordered_list_8java}{OrderedList.java}\end{DoxyCompactItemize}
