\hypertarget{classontology_1_1_any_order}{
\section{orderingconstruct.AnyOrder Class Reference}
\label{classontology_1_1_any_order}\index{ontology::AnyOrder@{ontology::AnyOrder}}
}


Collaboration diagram for orderingconstruct.AnyOrder:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classontology_1_1_any_order__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_any_order_ab3879dff3b568675c3456e65a7fad3e0}{AnyOrder} ()
\item 
void \hyperlink{classontology_1_1_any_order_a65c2fb1314d3c4e4deb95b36c6f6017e}{addCountToList} (\hyperlink{classontology_1_1_count}{Count} c)
\item 
ArrayList$<$ \hyperlink{classontology_1_1_count}{Count} $>$ \hyperlink{classontology_1_1_any_order_adc950605821b81e194afcf760e7e86fa}{getCountList} ()
\item 
OWLIndividual \hyperlink{classontology_1_1_any_order_aa98d74e20be4ea0eb2b0e6cdb7304016}{getIndividual} ()
\item 
int \hyperlink{classontology_1_1_any_order_a84f0c945748a4cc0297d5835a253f034}{getPosition} ()
\item 
int \hyperlink{classontology_1_1_any_order_ac882cae7214392d124143e6901caa061}{getTotalNumber} ()
\item 
void \hyperlink{classontology_1_1_any_order_a6991b7560990b919e1ca0bc21f35dc80}{setIndividual} (OWLIndividual i)
\item 
void \hyperlink{classontology_1_1_any_order_aae2787a692740ada05e7b2c3e248d9e6}{setPosition} (int p)
\item 
void \hyperlink{classontology_1_1_any_order_a5f9e33560d161e83bdb613b37ad35646}{setTotalNumber} (int i)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
ArrayList$<$ \hyperlink{classontology_1_1_count}{Count} $>$ \hyperlink{classontology_1_1_any_order_aef587cecc7b2d82c9368897c7be3d12f}{m\_\-count\_\-list}
\item 
OWLIndividual \hyperlink{classontology_1_1_any_order_a22946a5d6a22e3369359f9033f10d16b}{m\_\-individual}
\item 
int \hyperlink{classontology_1_1_any_order_a372dd157c56edf5bd72e75a73f89d802}{m\_\-position}
\item 
int \hyperlink{classontology_1_1_any_order_ac9587b6116ea95dc604423d23ba8ce4f}{m\_\-total\_\-number}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_any_order_ab3879dff3b568675c3456e65a7fad3e0}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!AnyOrder@{AnyOrder}}
\index{AnyOrder@{AnyOrder}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{AnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}orderingconstruct.AnyOrder.AnyOrder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_ab3879dff3b568675c3456e65a7fad3e0}


\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_any_order_a65c2fb1314d3c4e4deb95b36c6f6017e}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!addCountToList@{addCountToList}}
\index{addCountToList@{addCountToList}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{addCountToList}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.addCountToList (
\begin{DoxyParamCaption}
\item[{{\bf Count}}]{c}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_a65c2fb1314d3c4e4deb95b36c6f6017e}
\hypertarget{classontology_1_1_any_order_adc950605821b81e194afcf760e7e86fa}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!getCountList@{getCountList}}
\index{getCountList@{getCountList}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{getCountList}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Count}$>$ orderingconstruct.AnyOrder.getCountList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_adc950605821b81e194afcf760e7e86fa}
\hypertarget{classontology_1_1_any_order_aa98d74e20be4ea0eb2b0e6cdb7304016}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual orderingconstruct.AnyOrder.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_aa98d74e20be4ea0eb2b0e6cdb7304016}
\hypertarget{classontology_1_1_any_order_a84f0c945748a4cc0297d5835a253f034}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{getPosition}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.AnyOrder.getPosition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_a84f0c945748a4cc0297d5835a253f034}
\hypertarget{classontology_1_1_any_order_ac882cae7214392d124143e6901caa061}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!getTotalNumber@{getTotalNumber}}
\index{getTotalNumber@{getTotalNumber}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{getTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.AnyOrder.getTotalNumber (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_ac882cae7214392d124143e6901caa061}
\hypertarget{classontology_1_1_any_order_a6991b7560990b919e1ca0bc21f35dc80}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_a6991b7560990b919e1ca0bc21f35dc80}
\hypertarget{classontology_1_1_any_order_aae2787a692740ada05e7b2c3e248d9e6}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setPosition (
\begin{DoxyParamCaption}
\item[{int}]{p}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_aae2787a692740ada05e7b2c3e248d9e6}
\hypertarget{classontology_1_1_any_order_a5f9e33560d161e83bdb613b37ad35646}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!setTotalNumber@{setTotalNumber}}
\index{setTotalNumber@{setTotalNumber}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{setTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setTotalNumber (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_any_order_a5f9e33560d161e83bdb613b37ad35646}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_any_order_aef587cecc7b2d82c9368897c7be3d12f}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!m\_\-count\_\-list@{m\_\-count\_\-list}}
\index{m\_\-count\_\-list@{m\_\-count\_\-list}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{m\_\-count\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Count}$>$ {\bf orderingconstruct.AnyOrder.m\_\-count\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_any_order_aef587cecc7b2d82c9368897c7be3d12f}
\hypertarget{classontology_1_1_any_order_a22946a5d6a22e3369359f9033f10d16b}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf orderingconstruct.AnyOrder.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_any_order_a22946a5d6a22e3369359f9033f10d16b}
\hypertarget{classontology_1_1_any_order_a372dd157c56edf5bd72e75a73f89d802}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{m\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.AnyOrder.m\_\-position}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_any_order_a372dd157c56edf5bd72e75a73f89d802}
\hypertarget{classontology_1_1_any_order_ac9587b6116ea95dc604423d23ba8ce4f}{
\index{ontology::AnyOrder@{ontology::AnyOrder}!m\_\-total\_\-number@{m\_\-total\_\-number}}
\index{m\_\-total\_\-number@{m\_\-total\_\-number}!ontology::AnyOrder@{ontology::AnyOrder}}
\subsubsection[{m\_\-total\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.AnyOrder.m\_\-total\_\-number}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_any_order_ac9587b6116ea95dc604423d23ba8ce4f}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_any_order_8java}{AnyOrder.java}\end{DoxyCompactItemize}
