\hypertarget{classgui_1_1_ontology_chooser}{
\section{gui.OntologyChooser Class Reference}
\label{classgui_1_1_ontology_chooser}\index{gui::OntologyChooser@{gui::OntologyChooser}}
}


Inheritance diagram for gui.OntologyChooser:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{classgui_1_1_ontology_chooser__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.OntologyChooser:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classgui_1_1_ontology_chooser__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_ontology_chooser_aa5ef19ddfa5592d1a46910ec09ad6d27}{OntologyChooser} ()
\item 
void \hyperlink{classgui_1_1_ontology_chooser_a388542fec3368f62616a4d8165fbdd31}{actionPerformed} (ActionEvent e)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_ontology_chooser_a8c853788803784dcf292f31166966178}{createAndShowGUI} ()
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static ImageIcon \hyperlink{classgui_1_1_ontology_chooser_aec03679e0a6df7e8e5ea73d1fea9ce21}{createImageIcon} (String path)
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
JButton \hyperlink{classgui_1_1_ontology_chooser_ad73ae1e65c8e602fba702a05f2f3ffe4}{openButton}
\item 
JButton \hyperlink{classgui_1_1_ontology_chooser_af01fa4af03cb363a25edba4cc266931e}{saveButton}
\item 
JTextArea \hyperlink{classgui_1_1_ontology_chooser_a54ad68d221e347cdbcec43d723103a8c}{log}
\item 
JFileChooser \hyperlink{classgui_1_1_ontology_chooser_afe7f3b557bf2aa875d0aaccc9d8e2b4e}{fc}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \hyperlink{classgui_1_1_ontology_chooser_ace270d12a863cab9a025b4fccf1f7714}{newline} = \char`\"{}$\backslash$n\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\begin{DoxyAuthor}{Author}
zeid This class consists of methods that allow the user to select the kittingInstances.owl file 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_ontology_chooser_aa5ef19ddfa5592d1a46910ec09ad6d27}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!OntologyChooser@{OntologyChooser}}
\index{OntologyChooser@{OntologyChooser}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{OntologyChooser}]{\setlength{\rightskip}{0pt plus 5cm}gui.OntologyChooser.OntologyChooser (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_ontology_chooser_aa5ef19ddfa5592d1a46910ec09ad6d27}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_ontology_chooser_a388542fec3368f62616a4d8165fbdd31}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!actionPerformed@{actionPerformed}}
\index{actionPerformed@{actionPerformed}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{actionPerformed}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OntologyChooser.actionPerformed (
\begin{DoxyParamCaption}
\item[{ActionEvent}]{e}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_ontology_chooser_a388542fec3368f62616a4d8165fbdd31}
\hypertarget{classgui_1_1_ontology_chooser_a8c853788803784dcf292f31166966178}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!createAndShowGUI@{createAndShowGUI}}
\index{createAndShowGUI@{createAndShowGUI}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{createAndShowGUI}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.OntologyChooser.createAndShowGUI (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_a8c853788803784dcf292f31166966178}
Create the GUI and show it. For thread safety, this method should be invoked from the event dispatch thread. \hypertarget{classgui_1_1_ontology_chooser_aec03679e0a6df7e8e5ea73d1fea9ce21}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!createImageIcon@{createImageIcon}}
\index{createImageIcon@{createImageIcon}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{createImageIcon}]{\setlength{\rightskip}{0pt plus 5cm}static ImageIcon gui.OntologyChooser.createImageIcon (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_aec03679e0a6df7e8e5ea73d1fea9ce21}
Returns an ImageIcon, or null if the path was invalid. 

\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_ontology_chooser_afe7f3b557bf2aa875d0aaccc9d8e2b4e}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!fc@{fc}}
\index{fc@{fc}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{fc}]{\setlength{\rightskip}{0pt plus 5cm}JFileChooser {\bf gui.OntologyChooser.fc}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_afe7f3b557bf2aa875d0aaccc9d8e2b4e}
\hypertarget{classgui_1_1_ontology_chooser_a54ad68d221e347cdbcec43d723103a8c}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!log@{log}}
\index{log@{log}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{log}]{\setlength{\rightskip}{0pt plus 5cm}JTextArea {\bf gui.OntologyChooser.log}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_a54ad68d221e347cdbcec43d723103a8c}
\hypertarget{classgui_1_1_ontology_chooser_ace270d12a863cab9a025b4fccf1f7714}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!newline@{newline}}
\index{newline@{newline}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{newline}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OntologyChooser.newline} = \char`\"{}$\backslash$n\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_ace270d12a863cab9a025b4fccf1f7714}
\hypertarget{classgui_1_1_ontology_chooser_ad73ae1e65c8e602fba702a05f2f3ffe4}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!openButton@{openButton}}
\index{openButton@{openButton}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{openButton}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.OntologyChooser.openButton}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_ad73ae1e65c8e602fba702a05f2f3ffe4}
\hypertarget{classgui_1_1_ontology_chooser_af01fa4af03cb363a25edba4cc266931e}{
\index{gui::OntologyChooser@{gui::OntologyChooser}!saveButton@{saveButton}}
\index{saveButton@{saveButton}!gui::OntologyChooser@{gui::OntologyChooser}}
\subsubsection[{saveButton}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.OntologyChooser.saveButton}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_ontology_chooser_af01fa4af03cb363a25edba4cc266931e}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_ontology_chooser_8java}{OntologyChooser.java}\end{DoxyCompactItemize}
