\hypertarget{classorderingconstruct_1_1_any_order}{
\section{orderingconstruct.AnyOrder Class Reference}
\label{classorderingconstruct_1_1_any_order}\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
}


A set of state relationships that must all occur in any order.  




Collaboration diagram for orderingconstruct.AnyOrder:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{classorderingconstruct_1_1_any_order__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classorderingconstruct_1_1_any_order_afbacd41f7c1ac6cfe8824eff2f625b2b}{AnyOrder} ()
\begin{DoxyCompactList}\small\item\em Class constructor. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_any_order_adff661fb361e8b6fdda431fa40a33b76}{addCountToList} (\hyperlink{classorderingconstruct_1_1_count}{Count} count\_\-)
\begin{DoxyCompactList}\small\item\em Add an element of type \hyperlink{classorderingconstruct_1_1_count}{Count} to a list. \end{DoxyCompactList}\item 
ArrayList$<$ \hyperlink{classorderingconstruct_1_1_count}{Count} $>$ \hyperlink{classorderingconstruct_1_1_any_order_a78cac0defaf49dc75a4e8d535064affe}{getCountList} ()
\begin{DoxyCompactList}\small\item\em Return the list that contains elements of type \hyperlink{classorderingconstruct_1_1_count}{Count}. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_any_order_a9f74c36a74bbc5d6d4317c5ed8fc1511}{getIndividual} ()
\begin{DoxyCompactList}\small\item\em Return an element of \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} that is an OWLIndividual. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_any_order_ace0f21b72f363b8dcc3d4f3c26183440}{getPosition} ()
\begin{DoxyCompactList}\small\item\em Return the position of an element of type \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} within the structure of an intention. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_any_order_a1a8cc91e975eac0e59d120dfc75ed2c8}{getTotalNumber} ()
\begin{DoxyCompactList}\small\item\em Return the total number of elements within an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_any_order_a05a13e5ddc3878510be67d07c48afaaa}{setIndividual} (OWLIndividual individual\_\-)
\begin{DoxyCompactList}\small\item\em Set an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element as an OWLIndividual. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_any_order_ab6a0e54f62dd51b779afc9b8a4b01c69}{setPosition} (int position\_\-)
\begin{DoxyCompactList}\small\item\em Set the position of an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element within the structure of an intention. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_any_order_aa5f79930e9d912a32850234cf9a7cc36}{setTotalNumber} (int total\_\-number\_\-)
\begin{DoxyCompactList}\small\item\em Set the total number of elements within an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
ArrayList$<$ \hyperlink{classorderingconstruct_1_1_count}{Count} $>$ \hyperlink{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}{m\_\-count\_\-list}
\begin{DoxyCompactList}\small\item\em A List of \char`\"{}Count\char`\"{} elements. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_any_order_a905b7e8a5c609bead099314097ac9917}{m\_\-individual}
\begin{DoxyCompactList}\small\item\em Instance of \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} as an OWLIndividual. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_any_order_a1d9c9f17d74e5cc96438b9f522091988}{m\_\-position}
\begin{DoxyCompactList}\small\item\em Position of an element in an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} list. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_any_order_a067742b6a68ec9c9925c6d8e8a55df70}{m\_\-total\_\-number}
\begin{DoxyCompactList}\small\item\em Total number of elements in an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A set of state relationships that must all occur in any order. 

\begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorderingconstruct_1_1_any_order_afbacd41f7c1ac6cfe8824eff2f625b2b}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!AnyOrder@{AnyOrder}}
\index{AnyOrder@{AnyOrder}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{AnyOrder}]{\setlength{\rightskip}{0pt plus 5cm}orderingconstruct.AnyOrder.AnyOrder (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_afbacd41f7c1ac6cfe8824eff2f625b2b}


Class constructor. 

Initialize the list \hyperlink{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}{AnyOrder.m\_\-count\_\-list} 

\subsection{Member Function Documentation}
\hypertarget{classorderingconstruct_1_1_any_order_adff661fb361e8b6fdda431fa40a33b76}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!addCountToList@{addCountToList}}
\index{addCountToList@{addCountToList}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{addCountToList}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.addCountToList (
\begin{DoxyParamCaption}
\item[{{\bf Count}}]{count\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_adff661fb361e8b6fdda431fa40a33b76}


Add an element of type \hyperlink{classorderingconstruct_1_1_count}{Count} to a list. 


\begin{DoxyParams}{Parameters}
{\em count\_\-} & The \hyperlink{classorderingconstruct_1_1_count}{Count} element to add to the list \hyperlink{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}{AnyOrder.m\_\-count\_\-list} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_any_order_a78cac0defaf49dc75a4e8d535064affe}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!getCountList@{getCountList}}
\index{getCountList@{getCountList}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{getCountList}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Count}$>$ orderingconstruct.AnyOrder.getCountList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_a78cac0defaf49dc75a4e8d535064affe}


Return the list that contains elements of type \hyperlink{classorderingconstruct_1_1_count}{Count}. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}{AnyOrder.m\_\-count\_\-list} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_any_order_a9f74c36a74bbc5d6d4317c5ed8fc1511}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual orderingconstruct.AnyOrder.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_a9f74c36a74bbc5d6d4317c5ed8fc1511}


Return an element of \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} that is an OWLIndividual. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_any_order_a905b7e8a5c609bead099314097ac9917}{AnyOrder.m\_\-individual} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_any_order_ace0f21b72f363b8dcc3d4f3c26183440}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{getPosition}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.AnyOrder.getPosition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_ace0f21b72f363b8dcc3d4f3c26183440}


Return the position of an element of type \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} within the structure of an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_any_order_a1d9c9f17d74e5cc96438b9f522091988}{AnyOrder.m\_\-position} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_any_order_a1a8cc91e975eac0e59d120dfc75ed2c8}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!getTotalNumber@{getTotalNumber}}
\index{getTotalNumber@{getTotalNumber}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{getTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.AnyOrder.getTotalNumber (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_a1a8cc91e975eac0e59d120dfc75ed2c8}


Return the total number of elements within an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element. 

\hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} usually consists of multiple \hyperlink{classorderingconstruct_1_1_count}{Count} elements \begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_any_order_a067742b6a68ec9c9925c6d8e8a55df70}{AnyOrder.m\_\-total\_\-number} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_any_order_a05a13e5ddc3878510be67d07c48afaaa}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{individual\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_a05a13e5ddc3878510be67d07c48afaaa}


Set an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element as an OWLIndividual. 


\begin{DoxyParams}{Parameters}
{\em individual\_\-} & OWLIndividual to set to \hyperlink{classorderingconstruct_1_1_any_order_a905b7e8a5c609bead099314097ac9917}{AnyOrder.m\_\-individual} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_any_order_ab6a0e54f62dd51b779afc9b8a4b01c69}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setPosition (
\begin{DoxyParamCaption}
\item[{int}]{position\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_ab6a0e54f62dd51b779afc9b8a4b01c69}


Set the position of an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element within the structure of an intention. 


\begin{DoxyParams}{Parameters}
{\em position\_\-} & Position to set to \hyperlink{classorderingconstruct_1_1_any_order_a1d9c9f17d74e5cc96438b9f522091988}{AnyOrder.m\_\-position} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_any_order_aa5f79930e9d912a32850234cf9a7cc36}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!setTotalNumber@{setTotalNumber}}
\index{setTotalNumber@{setTotalNumber}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{setTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.AnyOrder.setTotalNumber (
\begin{DoxyParamCaption}
\item[{int}]{total\_\-number\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_any_order_aa5f79930e9d912a32850234cf9a7cc36}


Set the total number of elements within an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} element. 


\begin{DoxyParams}{Parameters}
{\em total\_\-number\_\-} & Total number to set to \hyperlink{classorderingconstruct_1_1_any_order_a067742b6a68ec9c9925c6d8e8a55df70}{AnyOrder.m\_\-total\_\-number} \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!m\_\-count\_\-list@{m\_\-count\_\-list}}
\index{m\_\-count\_\-list@{m\_\-count\_\-list}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{m\_\-count\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Count}$>$ {\bf orderingconstruct.AnyOrder.m\_\-count\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_any_order_a30f30fb3c100ecb754ac98d971b5a183}


A List of \char`\"{}Count\char`\"{} elements. 

\hypertarget{classorderingconstruct_1_1_any_order_a905b7e8a5c609bead099314097ac9917}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf orderingconstruct.AnyOrder.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_any_order_a905b7e8a5c609bead099314097ac9917}


Instance of \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} as an OWLIndividual. 

\hypertarget{classorderingconstruct_1_1_any_order_a1d9c9f17d74e5cc96438b9f522091988}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{m\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.AnyOrder.m\_\-position}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_any_order_a1d9c9f17d74e5cc96438b9f522091988}


Position of an element in an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} list. 

\hypertarget{classorderingconstruct_1_1_any_order_a067742b6a68ec9c9925c6d8e8a55df70}{
\index{orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}!m\_\-total\_\-number@{m\_\-total\_\-number}}
\index{m\_\-total\_\-number@{m\_\-total\_\-number}!orderingconstruct::AnyOrder@{orderingconstruct::AnyOrder}}
\subsubsection[{m\_\-total\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.AnyOrder.m\_\-total\_\-number}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_any_order_a067742b6a68ec9c9925c6d8e8a55df70}


Total number of elements in an \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} list. 



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/orderingconstruct/\hyperlink{_any_order_8java}{AnyOrder.java}\end{DoxyCompactItemize}
