\hypertarget{classgui_1_1_p_d_f_chart_transferable}{
\section{gui.PDFChartTransferable Class Reference}
\label{classgui_1_1_p_d_f_chart_transferable}\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}}
}


Inheritance diagram for gui.PDFChartTransferable:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classgui_1_1_p_d_f_chart_transferable__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.PDFChartTransferable:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{classgui_1_1_p_d_f_chart_transferable__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_p_d_f_chart_transferable_ae9bdb6ca7537f87e7e0e40bde65013c8}{PDFChartTransferable} (JFreeChart jfreechart, int i, int j)
\item 
\hyperlink{classgui_1_1_p_d_f_chart_transferable_a9f6603923c64d827f799e0a0cf47547f}{PDFChartTransferable} (JFreeChart jfreechart, int i, int j, boolean flag)
\item 
DataFlavor\mbox{[}$\,$\mbox{]} \hyperlink{classgui_1_1_p_d_f_chart_transferable_ac36ad3ea08bfc4d2f6ab2d39b779450b}{getTransferDataFlavors} ()
\item 
boolean \hyperlink{classgui_1_1_p_d_f_chart_transferable_a76c367aebf286a13bef5dcb7e03960a7}{isDataFlavorSupported} (DataFlavor dataflavor)
\item 
Object \hyperlink{classgui_1_1_p_d_f_chart_transferable_ad7e210eaca4cd22cc11afbf4331b65d1}{getTransferData} (DataFlavor dataflavor)  throws UnsupportedFlavorException, IOException 
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_p_d_f_chart_transferable_adfd398b0436c72cd155bd3ed9a6c677d}{writeChartAsPDF} (ByteArrayOutputStream bytearrayoutputstream, JFreeChart jfreechart, int i, int j, FontMapper fontmapper)  throws IOException 
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
final DataFlavor \hyperlink{classgui_1_1_p_d_f_chart_transferable_a62b9aea3d1cdc1be407517cdee0c477e}{pdfFlavor}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
JFreeChart \hyperlink{classgui_1_1_p_d_f_chart_transferable_aaa6eef18e325d3a80c700514f9e2f3b6}{chart}
\item 
int \hyperlink{classgui_1_1_p_d_f_chart_transferable_a6d5a3751c23e76b869522cc78b7d5d9b}{width}
\item 
int \hyperlink{classgui_1_1_p_d_f_chart_transferable_af2d467d3ef47adb2f245d073566e72c5}{height}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_ae9bdb6ca7537f87e7e0e40bde65013c8}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!PDFChartTransferable@{PDFChartTransferable}}
\index{PDFChartTransferable@{PDFChartTransferable}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{PDFChartTransferable}]{\setlength{\rightskip}{0pt plus 5cm}gui.PDFChartTransferable.PDFChartTransferable (
\begin{DoxyParamCaption}
\item[{JFreeChart}]{jfreechart, }
\item[{int}]{i, }
\item[{int}]{j}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_p_d_f_chart_transferable_ae9bdb6ca7537f87e7e0e40bde65013c8}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_a9f6603923c64d827f799e0a0cf47547f}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!PDFChartTransferable@{PDFChartTransferable}}
\index{PDFChartTransferable@{PDFChartTransferable}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{PDFChartTransferable}]{\setlength{\rightskip}{0pt plus 5cm}gui.PDFChartTransferable.PDFChartTransferable (
\begin{DoxyParamCaption}
\item[{JFreeChart}]{jfreechart, }
\item[{int}]{i, }
\item[{int}]{j, }
\item[{boolean}]{flag}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_p_d_f_chart_transferable_a9f6603923c64d827f799e0a0cf47547f}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_ad7e210eaca4cd22cc11afbf4331b65d1}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!getTransferData@{getTransferData}}
\index{getTransferData@{getTransferData}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{getTransferData}]{\setlength{\rightskip}{0pt plus 5cm}Object gui.PDFChartTransferable.getTransferData (
\begin{DoxyParamCaption}
\item[{DataFlavor}]{dataflavor}
\end{DoxyParamCaption}
)  throws UnsupportedFlavorException, IOException }}
\label{classgui_1_1_p_d_f_chart_transferable_ad7e210eaca4cd22cc11afbf4331b65d1}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_ac36ad3ea08bfc4d2f6ab2d39b779450b}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!getTransferDataFlavors@{getTransferDataFlavors}}
\index{getTransferDataFlavors@{getTransferDataFlavors}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{getTransferDataFlavors}]{\setlength{\rightskip}{0pt plus 5cm}DataFlavor \mbox{[}$\,$\mbox{]} gui.PDFChartTransferable.getTransferDataFlavors (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_p_d_f_chart_transferable_ac36ad3ea08bfc4d2f6ab2d39b779450b}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_a76c367aebf286a13bef5dcb7e03960a7}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!isDataFlavorSupported@{isDataFlavorSupported}}
\index{isDataFlavorSupported@{isDataFlavorSupported}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{isDataFlavorSupported}]{\setlength{\rightskip}{0pt plus 5cm}boolean gui.PDFChartTransferable.isDataFlavorSupported (
\begin{DoxyParamCaption}
\item[{DataFlavor}]{dataflavor}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_p_d_f_chart_transferable_a76c367aebf286a13bef5dcb7e03960a7}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_adfd398b0436c72cd155bd3ed9a6c677d}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!writeChartAsPDF@{writeChartAsPDF}}
\index{writeChartAsPDF@{writeChartAsPDF}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{writeChartAsPDF}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.PDFChartTransferable.writeChartAsPDF (
\begin{DoxyParamCaption}
\item[{ByteArrayOutputStream}]{bytearrayoutputstream, }
\item[{JFreeChart}]{jfreechart, }
\item[{int}]{i, }
\item[{int}]{j, }
\item[{FontMapper}]{fontmapper}
\end{DoxyParamCaption}
)  throws IOException \hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_p_d_f_chart_transferable_adfd398b0436c72cd155bd3ed9a6c677d}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_aaa6eef18e325d3a80c700514f9e2f3b6}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!chart@{chart}}
\index{chart@{chart}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{chart}]{\setlength{\rightskip}{0pt plus 5cm}JFreeChart {\bf gui.PDFChartTransferable.chart}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_p_d_f_chart_transferable_aaa6eef18e325d3a80c700514f9e2f3b6}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_af2d467d3ef47adb2f245d073566e72c5}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!height@{height}}
\index{height@{height}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{height}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf gui.PDFChartTransferable.height}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_p_d_f_chart_transferable_af2d467d3ef47adb2f245d073566e72c5}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_a62b9aea3d1cdc1be407517cdee0c477e}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!pdfFlavor@{pdfFlavor}}
\index{pdfFlavor@{pdfFlavor}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{pdfFlavor}]{\setlength{\rightskip}{0pt plus 5cm}final DataFlavor {\bf gui.PDFChartTransferable.pdfFlavor}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_p_d_f_chart_transferable_a62b9aea3d1cdc1be407517cdee0c477e}
\hypertarget{classgui_1_1_p_d_f_chart_transferable_a6d5a3751c23e76b869522cc78b7d5d9b}{
\index{gui::PDFChartTransferable@{gui::PDFChartTransferable}!width@{width}}
\index{width@{width}!gui::PDFChartTransferable@{gui::PDFChartTransferable}}
\subsubsection[{width}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf gui.PDFChartTransferable.width}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_p_d_f_chart_transferable_a6d5a3751c23e76b869522cc78b7d5d9b}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_p_d_f_chart_transferable_8java}{PDFChartTransferable.java}\end{DoxyCompactItemize}
