\hypertarget{classintention_1_1_intention}{
\section{intention.Intention Class Reference}
\label{classintention_1_1_intention}\index{intention::Intention@{intention::Intention}}
}


Representation of intentions from their definition in the ontology.  




Collaboration diagram for intention.Intention:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classintention_1_1_intention__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classintention_1_1_intention_a1ba930265106b94d9cfca0784883419c}{Intention} ()
\begin{DoxyCompactList}\small\item\em Class constructor. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_ae9c9c37f71b5bd1c6eb11fe1882c4c04}{builDetrimentalList} (\hyperlink{classorderingconstruct_1_1_exist}{Exist} \_\-exist)
\begin{DoxyCompactList}\small\item\em Add an ordering construct of type Exist to the list of detrimental state relations. \end{DoxyCompactList}\item 
ArrayList$<$ \hyperlink{classorderingconstruct_1_1_exist}{Exist} $>$ \hyperlink{classintention_1_1_intention_ab46ec7dd69e067176997307177204d94}{getDetrimentalList} ()
\begin{DoxyCompactList}\small\item\em Return the list of detrimental state relations for an intention. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classintention_1_1_intention_a175671cb7746bfbb68f5bb4b208ae871}{getIndividual} ()
\begin{DoxyCompactList}\small\item\em Return an intention of type OWLIndividual. \end{DoxyCompactList}\item 
String \hyperlink{classintention_1_1_intention_a729ebd718d22df201bd364b3e0f73277}{getIntentionName} ()
\begin{DoxyCompactList}\small\item\em Return the name of the intention. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a5996f3f281317cbc3fcdff61881720fb}{getNumberStateRelation} ()
\begin{DoxyCompactList}\small\item\em Return the number of state relations that constitute an intention. \end{DoxyCompactList}\item 
\hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList} \hyperlink{classintention_1_1_intention_a0d44949feeb947a55b0217744084075d}{getOrderedList} ()
\begin{DoxyCompactList}\small\item\em Return the ordering construct OrderedList for an intention. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ac3c059afd6490ccfb2d143bf688d0931}{getM\_\-am1} ()
\begin{DoxyCompactList}\small\item\em Return the value of $AM_1$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a3e8263729fac0a791c017f1f59912941}{getM\_\-am2} ()
\begin{DoxyCompactList}\small\item\em Return the value of $AM_2$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a015e1278e1028a15a82a52b6e55520e2}{getM\_\-am3} ()
\begin{DoxyCompactList}\small\item\em Return the value of $AM_3$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ab797daedf3f913e0ee216f982cfc7ad9}{getM\_\-am4} ()
\begin{DoxyCompactList}\small\item\em Return the value of $AM_4$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ac2594b9e605e32bb38a0ec9031dc40b8}{getM\_\-am5} ()
\begin{DoxyCompactList}\small\item\em Return the value of $AM_5$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_af84f0a906529477e9a825163c7b16ac5}{getM\_\-mm1} ()
\begin{DoxyCompactList}\small\item\em Return the value of $MM_1$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a039c7c5d6cacd1679df85a3bf2728a1c}{getM\_\-percentComplete\_\-i\_\-s} ()
\begin{DoxyCompactList}\small\item\em Return the percentage of completion. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a0c8883df682cb3f7ffbf3198bf2fd6da}{getM\_\-percentProductive\_\-i\_\-s} ()
\begin{DoxyCompactList}\small\item\em Return the percentage of productive states. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a21ca65783e45002814d56b8cb936a4b0}{getM\_\-SR\_\-i\_\-s} ()
\begin{DoxyCompactList}\small\item\em Return the number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a0127b5c1331719a9df9c1db27148bb67}{getM\_\-SR\_\-Total} ()
\begin{DoxyCompactList}\small\item\em Return the number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) \end{DoxyCompactList}\item 
Map$<$ Integer, Integer $>$ \hyperlink{classintention_1_1_intention_a3cff8b36f59f28b756600005fc406f57}{getM\_\-map\_\-SRirs} ()
\begin{DoxyCompactList}\small\item\em Return the HashMap that contains $SR_{i,r,s}$. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a0103cc08cebfeb695ee4eb1eb85fc8e1}{getM\_\-Si} ()
\begin{DoxyCompactList}\small\item\em Return the number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a748c065e657248b7415023fde34272e4}{getM\_\-SR\_\-i\_\-r\_\-s} ()
\begin{DoxyCompactList}\small\item\em Return the value of $SR_{i,r,s}$ for the current intention. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_ad42492f7989121ae0321d054826ad731}{getM\_\-found\_\-detrimental\_\-SR} ()
\begin{DoxyCompactList}\small\item\em Return the number of detrimental state relations found for an intention. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a090d6efdcebcae3dbd4c722125701ec7}{getM\_\-intention\_\-number} ()
\begin{DoxyCompactList}\small\item\em Return the ID of an intention. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ab322eaab2c3e79c5b2d5286bca3febab}{getM\_\-likelihood\_\-observation} ()
\begin{DoxyCompactList}\small\item\em Return the likelihood of observation under a kit. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a21ba25356069c1ddc0f95c814a5cf394}{getM\_\-probability\_\-kit\_\-observation} ()
\begin{DoxyCompactList}\small\item\em Return the probability of a kit given observations. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a5589e50c849c4ed91509bcf549133d7e}{setExist} (\hyperlink{classorderingconstruct_1_1_exist}{Exist} exist\_\-)
\begin{DoxyCompactList}\small\item\em Set the instance of the Java Class Exist to an intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_abf22a70bab8fb8a96140c6a16ea285c6}{setIntentionName} (String intention\_\-name\_\-)
\begin{DoxyCompactList}\small\item\em Set the name of the intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a2766fa89fb9c43ecdffdacee9880a183}{setDetrimentalList} (ArrayList$<$ \hyperlink{classorderingconstruct_1_1_exist}{Exist} $>$ detrimental\_\-list\_\-)
\begin{DoxyCompactList}\small\item\em Set the list of detrimental state relations. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a97c8b781460fcdb6f51251754f5524a3}{setIndividual} (OWLIndividual individual\_\-)
\begin{DoxyCompactList}\small\item\em Set the intention as an OWL Individual. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a17eda992577709a90c4646e6edcfd7a8}{setNumberStateRelation} (int number\_\-state\_\-relation\_\-)
\begin{DoxyCompactList}\small\item\em Set the number of state relations to an intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a45f4701bf4fde7687a6943703165019c}{setOrderedList} (\hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList} orderedlist\_\-)
\begin{DoxyCompactList}\small\item\em Set the instance of Ordered List to the intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a8839c5db212b945c7a7657392a5901cd}{setM\_\-found\_\-detrimental\_\-SR} (int found\_\-detrimental\_\-SR\_\-)
\begin{DoxyCompactList}\small\item\em Set the number of detrimental state relations. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a3f8a98ba071cf32508915c9615122b55}{setM\_\-am1} (double am1\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $AM_1$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_acbea9a225753b0df19be302d11343d6f}{setM\_\-am2} (double am2\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $AM_2$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a4046b87355b3a750b41fd92afef48a20}{setM\_\-am3} (double am3\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $AM_3$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_ab2f11f1560c6caed5ab17c2d32bdc818}{setM\_\-am4} (double am4\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $AM_4$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a9a09fb37a0e758bc15d00d47d5f5f9e2}{setM\_\-am5} (double am5\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $AM_5$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_acf253f4cdf36e214438182a8d42b4d76}{setM\_\-mm1} (double mm1\_\-)
\begin{DoxyCompactList}\small\item\em Set the value for $MM_1$. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a3896e84a71ea46ccea3308d63f4602d3}{setM\_\-percentComplete\_\-i\_\-s} (double percentComplete\_\-i\_\-s\_\-)
\begin{DoxyCompactList}\small\item\em Set the percentage of completion. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a2cf15fa1936fc63922c0886056701f3b}{setM\_\-percentProductive\_\-i\_\-s} (double percentProductive\_\-i\_\-s\_\-)
\begin{DoxyCompactList}\small\item\em Set the percentage of productive states. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_aa1e22232f122ac8f1bd2cfcfe822ab81}{setM\_\-SR\_\-i\_\-s} (int SR\_\-i\_\-s\_\-)
\begin{DoxyCompactList}\small\item\em Set the number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a13b04285b162efdbec1e765bc41cdffb}{setM\_\-SR\_\-Total} (int SR\_\-Total\_\-)
\begin{DoxyCompactList}\small\item\em Set the number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a0e14745998cd0df78d7bd5ec92b726b6}{setM\_\-Si} (int Si\_\-)
\begin{DoxyCompactList}\small\item\em Set the number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_aea69d3de2a4e8af6dd4a26cffaf1f0d6}{setM\_\-map\_\-SRirs} (Map$<$ Integer, Integer $>$ SRirs\_\-)
\begin{DoxyCompactList}\small\item\em Set a HashMap to m\_\-SRirs. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_aa83fd647fac220b00cf6d2f4ac719934}{setM\_\-SR\_\-i\_\-r\_\-s} (int SR\_\-i\_\-r\_\-s\_\-)
\begin{DoxyCompactList}\small\item\em Set the value of $SR_{i,r,s}$ for the current intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a37e76968ffc7259c629f170822f85089}{setM\_\-intention\_\-number} (int intention\_\-number\_\-)
\begin{DoxyCompactList}\small\item\em Set an ID to an intention. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_aa46b1d01773587098c983b92bd71a8aa}{setM\_\-likelihood\_\-observation} (double likelihood\_\-observation\_\-)
\begin{DoxyCompactList}\small\item\em Set the likelihood of observation under a kit. \end{DoxyCompactList}\item 
void \hyperlink{classintention_1_1_intention_a2f656b8f9ddb11c396e0971125e771e4}{setM\_\-probability\_\-kit\_\-observation} (double probability\_\-kit\_\-observation\_\-)
\begin{DoxyCompactList}\small\item\em Set the probability of a kit given observations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classintention_1_1_intention_a6d32387c54e77e821df146999e7f97a1}{getM\_\-built\_\-kit} ()
\begin{DoxyCompactList}\small\item\em Return the kit chosen by the user in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. \end{DoxyCompactList}\item 
static String \hyperlink{classintention_1_1_intention_a81059c2a741c102826e555cdbecc5208}{getM\_\-selected\_\-plan} ()
\begin{DoxyCompactList}\small\item\em Get the plan chosen by the user in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. \end{DoxyCompactList}\item 
static void \hyperlink{classintention_1_1_intention_a5336f16ddbe550ac697b965836db1f38}{setM\_\-built\_\-kit} (String built\_\-kit\_\-)
\begin{DoxyCompactList}\small\item\em Set the kit the user chose to build in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. \end{DoxyCompactList}\item 
static void \hyperlink{classintention_1_1_intention_af06d770d20fe803806abe8ae061c6fd1}{setM\_\-selected\_\-plan} (String selected\_\-plan\_\-)
\begin{DoxyCompactList}\small\item\em Set the value of m\_\-selected\_\-plan from the plan selected by the user. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
HashMap$<$ String, String $>$ \hyperlink{classintention_1_1_intention_aa4bb01d06876ba4b5a70e51e8ce1aca4}{m\_\-intention\_\-orderingConstruct\_\-list}
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
ArrayList$<$ \hyperlink{classorderingconstruct_1_1_exist}{Exist} $>$ \hyperlink{classintention_1_1_intention_aee24948d720ee4fc29f582211ce9f1d8}{m\_\-detrimental\_\-list}
\begin{DoxyCompactList}\small\item\em List that contains detrimental states. \end{DoxyCompactList}\item 
\hyperlink{classorderingconstruct_1_1_exist}{Exist} \hyperlink{classintention_1_1_intention_a48ed4883de28bebc1440063c36e59ac0}{m\_\-exist}
\begin{DoxyCompactList}\small\item\em Instance of the ordering construct Exist. \end{DoxyCompactList}\item 
String \hyperlink{classintention_1_1_intention_aaebf3a3050c2cb87dbc85ddf8cf2e0db}{m\_\-intention\_\-name}
\begin{DoxyCompactList}\small\item\em Name of the intention. \end{DoxyCompactList}\item 
\hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder} \hyperlink{classintention_1_1_intention_a59127b424bdbdd996827da1a4fe05682}{m\_\-anyorder}
\begin{DoxyCompactList}\small\item\em Instance of the ordering construct AnyOrder. \end{DoxyCompactList}\item 
\hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList} \hyperlink{classintention_1_1_intention_a3e1cac915b3ebc099b6e6dbd1623d148}{m\_\-orderedlist}
\begin{DoxyCompactList}\small\item\em Instance of the ordering construct OrderedList. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classintention_1_1_intention_abe8c5303b37541c903d528eac182360f}{m\_\-individual}
\begin{DoxyCompactList}\small\item\em OWLIndividual (instance of the class \hyperlink{classintention_1_1_intention}{Intention}) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_adfba69a2dc06b891d605a143fda9f3ba}{m\_\-number\_\-state\_\-relation}
\begin{DoxyCompactList}\small\item\em Number of state relations that consist an intention. \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a5046537fe63dc798fb90bed4ce4e0acb}{m\_\-SR\_\-Total}
\begin{DoxyCompactList}\small\item\em Number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a565e133d2185679a914ebdcdc5d94793}{m\_\-Si}
\begin{DoxyCompactList}\small\item\em Number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a94b5cb26de5def71533d790480e4effc}{m\_\-found\_\-detrimental\_\-SR}
\begin{DoxyCompactList}\small\item\em Number of detrimental state relations ( $detrimentalSR$) that have occurred in an intention ( $i$) as of the current state ( $s$). \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a3b9859df1eccd876e69e502c1151ee00}{m\_\-am1}
\begin{DoxyCompactList}\small\item\em $AM_1$:{\itshape Number of observed state relations that are true in an intention (compared to other intentions).\/} \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a2fdfd6c627441d5d24fec91ac967bc84}{m\_\-am2}
\begin{DoxyCompactList}\small\item\em $AM_2$:{\itshape Percentage of an intention that is complete.\/} \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ad45867d34902154d37bd8ab00e551f87}{m\_\-am3}
\begin{DoxyCompactList}\small\item\em $AM_3$:{\itshape Number of productive states that have occurred since the first productive state relation in an intention.\/} \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_acf386455cb30c2bab59fc8cae8369901}{m\_\-am4}
\begin{DoxyCompactList}\small\item\em $AM_4$:{\itshape Number of productive states that have occurred (recently) in the past $r$ states.\/} \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_ad4cd5b2cade9383e03f806b1a938a330}{m\_\-am5}
\begin{DoxyCompactList}\small\item\em $AM_5$:{\itshape Probability of an intention ( $i$) being recognized based on an observation ( $j$). \/}\end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a4f58508eae989c91375f8a6e86bc828b}{m\_\-mm1}
\begin{DoxyCompactList}\small\item\em $MM_1$: {\itshape The number of detrimental states\/}. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a341d7660e6050277dc95bfde79650f06}{m\_\-percentComplete\_\-i\_\-s}
\begin{DoxyCompactList}\small\item\em Percent of productive states for intention $i$ as of state $s$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a7657a96feb7240510ffcaf610159a676}{m\_\-percentProductive\_\-i\_\-s}
\begin{DoxyCompactList}\small\item\em The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_ad7d332266aa22ad3f91f7e23bf42c623}{m\_\-SR\_\-i\_\-s}
\begin{DoxyCompactList}\small\item\em Number of matched state relations ( $SR$) in the past $r$ states in an intention ( $i$) as of the current state ( $s$).\par
 In other words, in the most recent ( $r$) states, how many true state relations for an intention exist? \end{DoxyCompactList}\item 
int \hyperlink{classintention_1_1_intention_a8aeb3946d5e5e470bf2cc2271b44e99d}{m\_\-SR\_\-i\_\-r\_\-s}
\item 
int \hyperlink{classintention_1_1_intention_aa83843375d97fd686cffc362a832e791}{m\_\-intention\_\-number}
\begin{DoxyCompactList}\small\item\em An ID given to an intention, for instance, $a_4b_4c_2$ is associated to the ID \#2. IDs are given to intentions in \hyperlink{classontology_1_1_ontology_a5969cb9b0cf10ab9abff50394ecc4688}{ontology.Ontology.sortIntentionList()} \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a87e4fce74682c0840ca5cab2c6d78243}{m\_\-likelihood\_\-observation}
\begin{DoxyCompactList}\small\item\em Likelihood for computing $AM_5$. \end{DoxyCompactList}\item 
double \hyperlink{classintention_1_1_intention_a51cf3ee0ee603652bd59a0adfe6fc29b}{m\_\-probability\_\-kit\_\-observation}
\begin{DoxyCompactList}\small\item\em Probability for computing $AM_5$. \end{DoxyCompactList}\item 
Map$<$ Integer, Integer $>$ \hyperlink{classintention_1_1_intention_a800954f2e59ba994ceaec3f4cad07b44}{m\_\-SRirs} = new HashMap$<$Integer, Integer$>$()
\begin{DoxyCompactList}\small\item\em A HashMap where the key is the state and the value is the number of state relations found in the current state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classintention_1_1_intention_ac142586ab1fbedf93476682e730da505}{m\_\-built\_\-kit}
\begin{DoxyCompactList}\small\item\em The kit (intention) that the user chose to build. \end{DoxyCompactList}\item 
static String \hyperlink{classintention_1_1_intention_aa47aa9a5645050cfaed8454fc07588e4}{m\_\-selected\_\-plan}
\begin{DoxyCompactList}\small\item\em The plan the user chose for a given kit (intention) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Representation of intentions from their definition in the ontology. 

This class consists of functions to represent intentions from their definition in the ontology. The ontology is read using OWL API tools and the description of each intention is stored in a list.

\begin{DoxyAuthor}{Author}
zeidk
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2013/01/01
\end{DoxyDate}
Contact: \href{mailto:zeid.kootbally@nist.gov}{\tt zeid.kootbally@nist.gov} 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classintention_1_1_intention_a1ba930265106b94d9cfca0784883419c}{
\index{intention::Intention@{intention::Intention}!Intention@{Intention}}
\index{Intention@{Intention}!intention::Intention@{intention::Intention}}
\subsubsection[{Intention}]{\setlength{\rightskip}{0pt plus 5cm}intention.Intention.Intention (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a1ba930265106b94d9cfca0784883419c}


Class constructor. 

Instantiate the list of ordering constructs for an intention\par
 Instantiate a list of forbidden ordering constructs (list of detrimental states) 

\subsection{Member Function Documentation}
\hypertarget{classintention_1_1_intention_ae9c9c37f71b5bd1c6eb11fe1882c4c04}{
\index{intention::Intention@{intention::Intention}!builDetrimentalList@{builDetrimentalList}}
\index{builDetrimentalList@{builDetrimentalList}!intention::Intention@{intention::Intention}}
\subsubsection[{builDetrimentalList}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.builDetrimentalList (
\begin{DoxyParamCaption}
\item[{{\bf Exist}}]{\_\-exist}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ae9c9c37f71b5bd1c6eb11fe1882c4c04}


Add an ordering construct of type Exist to the list of detrimental state relations. 


\begin{DoxyParams}{Parameters}
{\em \_\-exist} & An ordering construct of type Exist \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_ab46ec7dd69e067176997307177204d94}{
\index{intention::Intention@{intention::Intention}!getDetrimentalList@{getDetrimentalList}}
\index{getDetrimentalList@{getDetrimentalList}!intention::Intention@{intention::Intention}}
\subsubsection[{getDetrimentalList}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Exist}$>$ intention.Intention.getDetrimentalList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ab46ec7dd69e067176997307177204d94}


Return the list of detrimental state relations for an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_aee24948d720ee4fc29f582211ce9f1d8}{Intention.m\_\-detrimental\_\-list} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a175671cb7746bfbb68f5bb4b208ae871}{
\index{intention::Intention@{intention::Intention}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!intention::Intention@{intention::Intention}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual intention.Intention.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a175671cb7746bfbb68f5bb4b208ae871}


Return an intention of type OWLIndividual. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_abe8c5303b37541c903d528eac182360f}{Intention.m\_\-individual} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a729ebd718d22df201bd364b3e0f73277}{
\index{intention::Intention@{intention::Intention}!getIntentionName@{getIntentionName}}
\index{getIntentionName@{getIntentionName}!intention::Intention@{intention::Intention}}
\subsubsection[{getIntentionName}]{\setlength{\rightskip}{0pt plus 5cm}String intention.Intention.getIntentionName (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a729ebd718d22df201bd364b3e0f73277}


Return the name of the intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_aaebf3a3050c2cb87dbc85ddf8cf2e0db}{Intention.m\_\-intention\_\-name} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_ac3c059afd6490ccfb2d143bf688d0931}{
\index{intention::Intention@{intention::Intention}!getM\_\-am1@{getM\_\-am1}}
\index{getM\_\-am1@{getM\_\-am1}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-am1}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-am1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ac3c059afd6490ccfb2d143bf688d0931}


Return the value of $AM_1$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a3b9859df1eccd876e69e502c1151ee00}{Intention.m\_\-am1} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a3e8263729fac0a791c017f1f59912941}{
\index{intention::Intention@{intention::Intention}!getM\_\-am2@{getM\_\-am2}}
\index{getM\_\-am2@{getM\_\-am2}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-am2}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-am2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a3e8263729fac0a791c017f1f59912941}


Return the value of $AM_2$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a2fdfd6c627441d5d24fec91ac967bc84}{Intention.m\_\-am2} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a015e1278e1028a15a82a52b6e55520e2}{
\index{intention::Intention@{intention::Intention}!getM\_\-am3@{getM\_\-am3}}
\index{getM\_\-am3@{getM\_\-am3}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-am3}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-am3 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a015e1278e1028a15a82a52b6e55520e2}


Return the value of $AM_3$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_ad45867d34902154d37bd8ab00e551f87}{Intention.m\_\-am3} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_ab797daedf3f913e0ee216f982cfc7ad9}{
\index{intention::Intention@{intention::Intention}!getM\_\-am4@{getM\_\-am4}}
\index{getM\_\-am4@{getM\_\-am4}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-am4}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-am4 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ab797daedf3f913e0ee216f982cfc7ad9}


Return the value of $AM_4$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_acf386455cb30c2bab59fc8cae8369901}{Intention.m\_\-am4} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_ac2594b9e605e32bb38a0ec9031dc40b8}{
\index{intention::Intention@{intention::Intention}!getM\_\-am5@{getM\_\-am5}}
\index{getM\_\-am5@{getM\_\-am5}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-am5}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-am5 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ac2594b9e605e32bb38a0ec9031dc40b8}


Return the value of $AM_5$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_ad4cd5b2cade9383e03f806b1a938a330}{Intention.m\_\-am5} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a6d32387c54e77e821df146999e7f97a1}{
\index{intention::Intention@{intention::Intention}!getM\_\-built\_\-kit@{getM\_\-built\_\-kit}}
\index{getM\_\-built\_\-kit@{getM\_\-built\_\-kit}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-built\_\-kit}]{\setlength{\rightskip}{0pt plus 5cm}static String intention.Intention.getM\_\-built\_\-kit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_intention_a6d32387c54e77e821df146999e7f97a1}


Return the kit chosen by the user in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_ac142586ab1fbedf93476682e730da505}{Intention.m\_\-built\_\-kit} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_ad42492f7989121ae0321d054826ad731}{
\index{intention::Intention@{intention::Intention}!getM\_\-found\_\-detrimental\_\-SR@{getM\_\-found\_\-detrimental\_\-SR}}
\index{getM\_\-found\_\-detrimental\_\-SR@{getM\_\-found\_\-detrimental\_\-SR}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-found\_\-detrimental\_\-SR}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-found\_\-detrimental\_\-SR (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ad42492f7989121ae0321d054826ad731}


Return the number of detrimental state relations found for an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a94b5cb26de5def71533d790480e4effc}{Intention.m\_\-found\_\-detrimental\_\-SR} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a090d6efdcebcae3dbd4c722125701ec7}{
\index{intention::Intention@{intention::Intention}!getM\_\-intention\_\-number@{getM\_\-intention\_\-number}}
\index{getM\_\-intention\_\-number@{getM\_\-intention\_\-number}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-intention\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-intention\_\-number (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a090d6efdcebcae3dbd4c722125701ec7}


Return the ID of an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_aa83843375d97fd686cffc362a832e791}{Intention.m\_\-intention\_\-number} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_ab322eaab2c3e79c5b2d5286bca3febab}{
\index{intention::Intention@{intention::Intention}!getM\_\-likelihood\_\-observation@{getM\_\-likelihood\_\-observation}}
\index{getM\_\-likelihood\_\-observation@{getM\_\-likelihood\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-likelihood\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-likelihood\_\-observation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ab322eaab2c3e79c5b2d5286bca3febab}


Return the likelihood of observation under a kit. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a87e4fce74682c0840ca5cab2c6d78243}{Intention.m\_\-likelihood\_\-observation} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a3cff8b36f59f28b756600005fc406f57}{
\index{intention::Intention@{intention::Intention}!getM\_\-map\_\-SRirs@{getM\_\-map\_\-SRirs}}
\index{getM\_\-map\_\-SRirs@{getM\_\-map\_\-SRirs}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-map\_\-SRirs}]{\setlength{\rightskip}{0pt plus 5cm}Map$<$Integer, Integer$>$ intention.Intention.getM\_\-map\_\-SRirs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a3cff8b36f59f28b756600005fc406f57}


Return the HashMap that contains $SR_{i,r,s}$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a800954f2e59ba994ceaec3f4cad07b44}{Intention.m\_\-SRirs} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_af84f0a906529477e9a825163c7b16ac5}{
\index{intention::Intention@{intention::Intention}!getM\_\-mm1@{getM\_\-mm1}}
\index{getM\_\-mm1@{getM\_\-mm1}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-mm1}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-mm1 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_af84f0a906529477e9a825163c7b16ac5}


Return the value of $MM_1$. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a4f58508eae989c91375f8a6e86bc828b}{Intention.m\_\-mm1} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a039c7c5d6cacd1679df85a3bf2728a1c}{
\index{intention::Intention@{intention::Intention}!getM\_\-percentComplete\_\-i\_\-s@{getM\_\-percentComplete\_\-i\_\-s}}
\index{getM\_\-percentComplete\_\-i\_\-s@{getM\_\-percentComplete\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-percentComplete\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-percentComplete\_\-i\_\-s (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a039c7c5d6cacd1679df85a3bf2728a1c}


Return the percentage of completion. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a341d7660e6050277dc95bfde79650f06}{Intention.m\_\-percentComplete\_\-i\_\-s} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a0c8883df682cb3f7ffbf3198bf2fd6da}{
\index{intention::Intention@{intention::Intention}!getM\_\-percentProductive\_\-i\_\-s@{getM\_\-percentProductive\_\-i\_\-s}}
\index{getM\_\-percentProductive\_\-i\_\-s@{getM\_\-percentProductive\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-percentProductive\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-percentProductive\_\-i\_\-s (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a0c8883df682cb3f7ffbf3198bf2fd6da}


Return the percentage of productive states. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a7657a96feb7240510ffcaf610159a676}{Intention.m\_\-percentProductive\_\-i\_\-s} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a21ba25356069c1ddc0f95c814a5cf394}{
\index{intention::Intention@{intention::Intention}!getM\_\-probability\_\-kit\_\-observation@{getM\_\-probability\_\-kit\_\-observation}}
\index{getM\_\-probability\_\-kit\_\-observation@{getM\_\-probability\_\-kit\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-probability\_\-kit\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}double intention.Intention.getM\_\-probability\_\-kit\_\-observation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a21ba25356069c1ddc0f95c814a5cf394}


Return the probability of a kit given observations. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a51cf3ee0ee603652bd59a0adfe6fc29b}{Intention.m\_\-probability\_\-kit\_\-observation} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a81059c2a741c102826e555cdbecc5208}{
\index{intention::Intention@{intention::Intention}!getM\_\-selected\_\-plan@{getM\_\-selected\_\-plan}}
\index{getM\_\-selected\_\-plan@{getM\_\-selected\_\-plan}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-selected\_\-plan}]{\setlength{\rightskip}{0pt plus 5cm}static String intention.Intention.getM\_\-selected\_\-plan (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_intention_a81059c2a741c102826e555cdbecc5208}


Get the plan chosen by the user in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_aa47aa9a5645050cfaed8454fc07588e4}{Intention.m\_\-selected\_\-plan} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a0103cc08cebfeb695ee4eb1eb85fc8e1}{
\index{intention::Intention@{intention::Intention}!getM\_\-Si@{getM\_\-Si}}
\index{getM\_\-Si@{getM\_\-Si}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-Si}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-Si (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a0103cc08cebfeb695ee4eb1eb85fc8e1}


Return the number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a565e133d2185679a914ebdcdc5d94793}{Intention.m\_\-Si} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a748c065e657248b7415023fde34272e4}{
\index{intention::Intention@{intention::Intention}!getM\_\-SR\_\-i\_\-r\_\-s@{getM\_\-SR\_\-i\_\-r\_\-s}}
\index{getM\_\-SR\_\-i\_\-r\_\-s@{getM\_\-SR\_\-i\_\-r\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-SR\_\-i\_\-r\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-SR\_\-i\_\-r\_\-s (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a748c065e657248b7415023fde34272e4}


Return the value of $SR_{i,r,s}$ for the current intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a8aeb3946d5e5e470bf2cc2271b44e99d}{Intention.m\_\-SR\_\-i\_\-r\_\-s} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a21ca65783e45002814d56b8cb936a4b0}{
\index{intention::Intention@{intention::Intention}!getM\_\-SR\_\-i\_\-s@{getM\_\-SR\_\-i\_\-s}}
\index{getM\_\-SR\_\-i\_\-s@{getM\_\-SR\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-SR\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-SR\_\-i\_\-s (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a21ca65783e45002814d56b8cb936a4b0}


Return the number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_ad7d332266aa22ad3f91f7e23bf42c623}{Intention.m\_\-SR\_\-i\_\-s} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a0127b5c1331719a9df9c1db27148bb67}{
\index{intention::Intention@{intention::Intention}!getM\_\-SR\_\-Total@{getM\_\-SR\_\-Total}}
\index{getM\_\-SR\_\-Total@{getM\_\-SR\_\-Total}!intention::Intention@{intention::Intention}}
\subsubsection[{getM\_\-SR\_\-Total}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getM\_\-SR\_\-Total (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a0127b5c1331719a9df9c1db27148bb67}


Return the number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a5046537fe63dc798fb90bed4ce4e0acb}{Intention.m\_\-SR\_\-Total} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a5996f3f281317cbc3fcdff61881720fb}{
\index{intention::Intention@{intention::Intention}!getNumberStateRelation@{getNumberStateRelation}}
\index{getNumberStateRelation@{getNumberStateRelation}!intention::Intention@{intention::Intention}}
\subsubsection[{getNumberStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}int intention.Intention.getNumberStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a5996f3f281317cbc3fcdff61881720fb}


Return the number of state relations that constitute an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_adfba69a2dc06b891d605a143fda9f3ba}{Intention.m\_\-number\_\-state\_\-relation} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a0d44949feeb947a55b0217744084075d}{
\index{intention::Intention@{intention::Intention}!getOrderedList@{getOrderedList}}
\index{getOrderedList@{getOrderedList}!intention::Intention@{intention::Intention}}
\subsubsection[{getOrderedList}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OrderedList} intention.Intention.getOrderedList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a0d44949feeb947a55b0217744084075d}


Return the ordering construct OrderedList for an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classintention_1_1_intention_a3e1cac915b3ebc099b6e6dbd1623d148}{Intention.m\_\-orderedlist} 
\end{DoxyReturn}
\hypertarget{classintention_1_1_intention_a2766fa89fb9c43ecdffdacee9880a183}{
\index{intention::Intention@{intention::Intention}!setDetrimentalList@{setDetrimentalList}}
\index{setDetrimentalList@{setDetrimentalList}!intention::Intention@{intention::Intention}}
\subsubsection[{setDetrimentalList}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setDetrimentalList (
\begin{DoxyParamCaption}
\item[{ArrayList$<$ {\bf Exist} $>$}]{detrimental\_\-list\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a2766fa89fb9c43ecdffdacee9880a183}


Set the list of detrimental state relations. 


\begin{DoxyParams}{Parameters}
{\em detrimental\_\-list\_\-} & Value to set to \hyperlink{classintention_1_1_intention_aee24948d720ee4fc29f582211ce9f1d8}{Intention.m\_\-detrimental\_\-list} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a5589e50c849c4ed91509bcf549133d7e}{
\index{intention::Intention@{intention::Intention}!setExist@{setExist}}
\index{setExist@{setExist}!intention::Intention@{intention::Intention}}
\subsubsection[{setExist}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setExist (
\begin{DoxyParamCaption}
\item[{{\bf Exist}}]{exist\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a5589e50c849c4ed91509bcf549133d7e}


Set the instance of the Java Class Exist to an intention. 


\begin{DoxyParams}{Parameters}
{\em exist\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a48ed4883de28bebc1440063c36e59ac0}{Intention.m\_\-exist} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a97c8b781460fcdb6f51251754f5524a3}{
\index{intention::Intention@{intention::Intention}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!intention::Intention@{intention::Intention}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{individual\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a97c8b781460fcdb6f51251754f5524a3}


Set the intention as an OWL Individual. 


\begin{DoxyParams}{Parameters}
{\em individual\_\-} & Value to set to \hyperlink{classintention_1_1_intention_abe8c5303b37541c903d528eac182360f}{Intention.m\_\-individual} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_abf22a70bab8fb8a96140c6a16ea285c6}{
\index{intention::Intention@{intention::Intention}!setIntentionName@{setIntentionName}}
\index{setIntentionName@{setIntentionName}!intention::Intention@{intention::Intention}}
\subsubsection[{setIntentionName}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setIntentionName (
\begin{DoxyParamCaption}
\item[{String}]{intention\_\-name\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_abf22a70bab8fb8a96140c6a16ea285c6}


Set the name of the intention. 


\begin{DoxyParams}{Parameters}
{\em intention\_\-name\_\-} & Value to set to \hyperlink{classintention_1_1_intention_aaebf3a3050c2cb87dbc85ddf8cf2e0db}{Intention.m\_\-intention\_\-name} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a3f8a98ba071cf32508915c9615122b55}{
\index{intention::Intention@{intention::Intention}!setM\_\-am1@{setM\_\-am1}}
\index{setM\_\-am1@{setM\_\-am1}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-am1}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-am1 (
\begin{DoxyParamCaption}
\item[{double}]{am1\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a3f8a98ba071cf32508915c9615122b55}


Set the value for $AM_1$. 


\begin{DoxyParams}{Parameters}
{\em am1\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a3b9859df1eccd876e69e502c1151ee00}{Intention.m\_\-am1} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_acbea9a225753b0df19be302d11343d6f}{
\index{intention::Intention@{intention::Intention}!setM\_\-am2@{setM\_\-am2}}
\index{setM\_\-am2@{setM\_\-am2}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-am2}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-am2 (
\begin{DoxyParamCaption}
\item[{double}]{am2\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_acbea9a225753b0df19be302d11343d6f}


Set the value for $AM_2$. 


\begin{DoxyParams}{Parameters}
{\em am2\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a2fdfd6c627441d5d24fec91ac967bc84}{Intention.m\_\-am2} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a4046b87355b3a750b41fd92afef48a20}{
\index{intention::Intention@{intention::Intention}!setM\_\-am3@{setM\_\-am3}}
\index{setM\_\-am3@{setM\_\-am3}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-am3}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-am3 (
\begin{DoxyParamCaption}
\item[{double}]{am3\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a4046b87355b3a750b41fd92afef48a20}


Set the value for $AM_3$. 


\begin{DoxyParams}{Parameters}
{\em am3\_\-} & Value to set to $AM_3$ \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_ab2f11f1560c6caed5ab17c2d32bdc818}{
\index{intention::Intention@{intention::Intention}!setM\_\-am4@{setM\_\-am4}}
\index{setM\_\-am4@{setM\_\-am4}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-am4}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-am4 (
\begin{DoxyParamCaption}
\item[{double}]{am4\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_ab2f11f1560c6caed5ab17c2d32bdc818}


Set the value for $AM_4$. 


\begin{DoxyParams}{Parameters}
{\em am4\_\-} & Value to set to $AM_4$ \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a9a09fb37a0e758bc15d00d47d5f5f9e2}{
\index{intention::Intention@{intention::Intention}!setM\_\-am5@{setM\_\-am5}}
\index{setM\_\-am5@{setM\_\-am5}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-am5}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-am5 (
\begin{DoxyParamCaption}
\item[{double}]{am5\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a9a09fb37a0e758bc15d00d47d5f5f9e2}


Set the value for $AM_5$. 


\begin{DoxyParams}{Parameters}
{\em am5\_\-} & Value to set to $AM_5$ \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a5336f16ddbe550ac697b965836db1f38}{
\index{intention::Intention@{intention::Intention}!setM\_\-built\_\-kit@{setM\_\-built\_\-kit}}
\index{setM\_\-built\_\-kit@{setM\_\-built\_\-kit}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-built\_\-kit}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Intention.setM\_\-built\_\-kit (
\begin{DoxyParamCaption}
\item[{String}]{built\_\-kit\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_intention_a5336f16ddbe550ac697b965836db1f38}


Set the kit the user chose to build in \hyperlink{classgui_1_1_option_frame}{gui.OptionFrame}. 


\begin{DoxyParams}{Parameters}
{\em built\_\-kit\_\-} & Value to set to \hyperlink{classintention_1_1_intention_ac142586ab1fbedf93476682e730da505}{Intention.m\_\-built\_\-kit} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a8839c5db212b945c7a7657392a5901cd}{
\index{intention::Intention@{intention::Intention}!setM\_\-found\_\-detrimental\_\-SR@{setM\_\-found\_\-detrimental\_\-SR}}
\index{setM\_\-found\_\-detrimental\_\-SR@{setM\_\-found\_\-detrimental\_\-SR}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-found\_\-detrimental\_\-SR}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-found\_\-detrimental\_\-SR (
\begin{DoxyParamCaption}
\item[{int}]{found\_\-detrimental\_\-SR\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a8839c5db212b945c7a7657392a5901cd}


Set the number of detrimental state relations. 


\begin{DoxyParams}{Parameters}
{\em found\_\-detrimental\_\-SR\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a94b5cb26de5def71533d790480e4effc}{Intention.m\_\-found\_\-detrimental\_\-SR} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a37e76968ffc7259c629f170822f85089}{
\index{intention::Intention@{intention::Intention}!setM\_\-intention\_\-number@{setM\_\-intention\_\-number}}
\index{setM\_\-intention\_\-number@{setM\_\-intention\_\-number}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-intention\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-intention\_\-number (
\begin{DoxyParamCaption}
\item[{int}]{intention\_\-number\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a37e76968ffc7259c629f170822f85089}


Set an ID to an intention. 


\begin{DoxyParams}{Parameters}
{\em intention\_\-number\_\-} & Value to set to \hyperlink{classintention_1_1_intention_aa83843375d97fd686cffc362a832e791}{Intention.m\_\-intention\_\-number} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_aa46b1d01773587098c983b92bd71a8aa}{
\index{intention::Intention@{intention::Intention}!setM\_\-likelihood\_\-observation@{setM\_\-likelihood\_\-observation}}
\index{setM\_\-likelihood\_\-observation@{setM\_\-likelihood\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-likelihood\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-likelihood\_\-observation (
\begin{DoxyParamCaption}
\item[{double}]{likelihood\_\-observation\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_aa46b1d01773587098c983b92bd71a8aa}


Set the likelihood of observation under a kit. 


\begin{DoxyParams}{Parameters}
{\em likelihood\_\-observation\_\-} & Value set to \hyperlink{classintention_1_1_intention_a87e4fce74682c0840ca5cab2c6d78243}{Intention.m\_\-likelihood\_\-observation} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_aea69d3de2a4e8af6dd4a26cffaf1f0d6}{
\index{intention::Intention@{intention::Intention}!setM\_\-map\_\-SRirs@{setM\_\-map\_\-SRirs}}
\index{setM\_\-map\_\-SRirs@{setM\_\-map\_\-SRirs}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-map\_\-SRirs}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-map\_\-SRirs (
\begin{DoxyParamCaption}
\item[{Map$<$ Integer, Integer $>$}]{SRirs\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_aea69d3de2a4e8af6dd4a26cffaf1f0d6}


Set a HashMap to m\_\-SRirs. 


\begin{DoxyParams}{Parameters}
{\em SRirs\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a800954f2e59ba994ceaec3f4cad07b44}{Intention.m\_\-SRirs} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_acf253f4cdf36e214438182a8d42b4d76}{
\index{intention::Intention@{intention::Intention}!setM\_\-mm1@{setM\_\-mm1}}
\index{setM\_\-mm1@{setM\_\-mm1}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-mm1}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-mm1 (
\begin{DoxyParamCaption}
\item[{double}]{mm1\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_acf253f4cdf36e214438182a8d42b4d76}


Set the value for $MM_1$. 


\begin{DoxyParams}{Parameters}
{\em mm1\_\-} & Value to set to $MM_1$ \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a3896e84a71ea46ccea3308d63f4602d3}{
\index{intention::Intention@{intention::Intention}!setM\_\-percentComplete\_\-i\_\-s@{setM\_\-percentComplete\_\-i\_\-s}}
\index{setM\_\-percentComplete\_\-i\_\-s@{setM\_\-percentComplete\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-percentComplete\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-percentComplete\_\-i\_\-s (
\begin{DoxyParamCaption}
\item[{double}]{percentComplete\_\-i\_\-s\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a3896e84a71ea46ccea3308d63f4602d3}


Set the percentage of completion. 


\begin{DoxyParams}{Parameters}
{\em percentComplete\_\-i\_\-s\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a341d7660e6050277dc95bfde79650f06}{Intention.m\_\-percentComplete\_\-i\_\-s} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a2cf15fa1936fc63922c0886056701f3b}{
\index{intention::Intention@{intention::Intention}!setM\_\-percentProductive\_\-i\_\-s@{setM\_\-percentProductive\_\-i\_\-s}}
\index{setM\_\-percentProductive\_\-i\_\-s@{setM\_\-percentProductive\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-percentProductive\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-percentProductive\_\-i\_\-s (
\begin{DoxyParamCaption}
\item[{double}]{percentProductive\_\-i\_\-s\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a2cf15fa1936fc63922c0886056701f3b}


Set the percentage of productive states. 


\begin{DoxyParams}{Parameters}
{\em percentProductive\_\-i\_\-s\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a7657a96feb7240510ffcaf610159a676}{Intention.m\_\-percentProductive\_\-i\_\-s} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a2f656b8f9ddb11c396e0971125e771e4}{
\index{intention::Intention@{intention::Intention}!setM\_\-probability\_\-kit\_\-observation@{setM\_\-probability\_\-kit\_\-observation}}
\index{setM\_\-probability\_\-kit\_\-observation@{setM\_\-probability\_\-kit\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-probability\_\-kit\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-probability\_\-kit\_\-observation (
\begin{DoxyParamCaption}
\item[{double}]{probability\_\-kit\_\-observation\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a2f656b8f9ddb11c396e0971125e771e4}


Set the probability of a kit given observations. 


\begin{DoxyParams}{Parameters}
{\em probability\_\-kit\_\-observation\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a51cf3ee0ee603652bd59a0adfe6fc29b}{Intention.m\_\-probability\_\-kit\_\-observation} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_af06d770d20fe803806abe8ae061c6fd1}{
\index{intention::Intention@{intention::Intention}!setM\_\-selected\_\-plan@{setM\_\-selected\_\-plan}}
\index{setM\_\-selected\_\-plan@{setM\_\-selected\_\-plan}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-selected\_\-plan}]{\setlength{\rightskip}{0pt plus 5cm}static void intention.Intention.setM\_\-selected\_\-plan (
\begin{DoxyParamCaption}
\item[{String}]{selected\_\-plan\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classintention_1_1_intention_af06d770d20fe803806abe8ae061c6fd1}


Set the value of m\_\-selected\_\-plan from the plan selected by the user. 


\begin{DoxyParams}{Parameters}
{\em selected\_\-plan\_\-} & Value to set to \hyperlink{classintention_1_1_intention_aa47aa9a5645050cfaed8454fc07588e4}{Intention.m\_\-selected\_\-plan} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a0e14745998cd0df78d7bd5ec92b726b6}{
\index{intention::Intention@{intention::Intention}!setM\_\-Si@{setM\_\-Si}}
\index{setM\_\-Si@{setM\_\-Si}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-Si}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-Si (
\begin{DoxyParamCaption}
\item[{int}]{Si\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a0e14745998cd0df78d7bd5ec92b726b6}


Set the number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) 


\begin{DoxyParams}{Parameters}
{\em Si\_\-} & The value to set to \hyperlink{classintention_1_1_intention_a565e133d2185679a914ebdcdc5d94793}{Intention.m\_\-Si} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_aa83fd647fac220b00cf6d2f4ac719934}{
\index{intention::Intention@{intention::Intention}!setM\_\-SR\_\-i\_\-r\_\-s@{setM\_\-SR\_\-i\_\-r\_\-s}}
\index{setM\_\-SR\_\-i\_\-r\_\-s@{setM\_\-SR\_\-i\_\-r\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-SR\_\-i\_\-r\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-SR\_\-i\_\-r\_\-s (
\begin{DoxyParamCaption}
\item[{int}]{SR\_\-i\_\-r\_\-s\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_aa83fd647fac220b00cf6d2f4ac719934}


Set the value of $SR_{i,r,s}$ for the current intention. 


\begin{DoxyParams}{Parameters}
{\em SR\_\-i\_\-r\_\-s\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a8aeb3946d5e5e470bf2cc2271b44e99d}{Intention.m\_\-SR\_\-i\_\-r\_\-s} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_aa1e22232f122ac8f1bd2cfcfe822ab81}{
\index{intention::Intention@{intention::Intention}!setM\_\-SR\_\-i\_\-s@{setM\_\-SR\_\-i\_\-s}}
\index{setM\_\-SR\_\-i\_\-s@{setM\_\-SR\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-SR\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-SR\_\-i\_\-s (
\begin{DoxyParamCaption}
\item[{int}]{SR\_\-i\_\-s\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_aa1e22232f122ac8f1bd2cfcfe822ab81}


Set the number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) 


\begin{DoxyParams}{Parameters}
{\em SR\_\-i\_\-s\_\-} & The value for \hyperlink{classintention_1_1_intention_ad7d332266aa22ad3f91f7e23bf42c623}{Intention.m\_\-SR\_\-i\_\-s} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a13b04285b162efdbec1e765bc41cdffb}{
\index{intention::Intention@{intention::Intention}!setM\_\-SR\_\-Total@{setM\_\-SR\_\-Total}}
\index{setM\_\-SR\_\-Total@{setM\_\-SR\_\-Total}!intention::Intention@{intention::Intention}}
\subsubsection[{setM\_\-SR\_\-Total}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setM\_\-SR\_\-Total (
\begin{DoxyParamCaption}
\item[{int}]{SR\_\-Total\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a13b04285b162efdbec1e765bc41cdffb}


Set the number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) 


\begin{DoxyParams}{Parameters}
{\em SR\_\-Total\_\-} & The value to set to \hyperlink{classintention_1_1_intention_a5046537fe63dc798fb90bed4ce4e0acb}{Intention.m\_\-SR\_\-Total} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a17eda992577709a90c4646e6edcfd7a8}{
\index{intention::Intention@{intention::Intention}!setNumberStateRelation@{setNumberStateRelation}}
\index{setNumberStateRelation@{setNumberStateRelation}!intention::Intention@{intention::Intention}}
\subsubsection[{setNumberStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setNumberStateRelation (
\begin{DoxyParamCaption}
\item[{int}]{number\_\-state\_\-relation\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a17eda992577709a90c4646e6edcfd7a8}


Set the number of state relations to an intention. 


\begin{DoxyParams}{Parameters}
{\em number\_\-state\_\-relation\_\-} & Value to set to \hyperlink{classintention_1_1_intention_adfba69a2dc06b891d605a143fda9f3ba}{Intention.m\_\-number\_\-state\_\-relation} \\
\hline
\end{DoxyParams}
\hypertarget{classintention_1_1_intention_a45f4701bf4fde7687a6943703165019c}{
\index{intention::Intention@{intention::Intention}!setOrderedList@{setOrderedList}}
\index{setOrderedList@{setOrderedList}!intention::Intention@{intention::Intention}}
\subsubsection[{setOrderedList}]{\setlength{\rightskip}{0pt plus 5cm}void intention.Intention.setOrderedList (
\begin{DoxyParamCaption}
\item[{{\bf OrderedList}}]{orderedlist\_\-}
\end{DoxyParamCaption}
)}}
\label{classintention_1_1_intention_a45f4701bf4fde7687a6943703165019c}


Set the instance of Ordered List to the intention. 


\begin{DoxyParams}{Parameters}
{\em orderedlist\_\-} & Value to set to \hyperlink{classintention_1_1_intention_a3e1cac915b3ebc099b6e6dbd1623d148}{Intention.m\_\-orderedlist} \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classintention_1_1_intention_a3b9859df1eccd876e69e502c1151ee00}{
\index{intention::Intention@{intention::Intention}!m\_\-am1@{m\_\-am1}}
\index{m\_\-am1@{m\_\-am1}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-am1}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-am1}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a3b9859df1eccd876e69e502c1151ee00}


$AM_1$:{\itshape Number of observed state relations that are true in an intention (compared to other intentions).\/} 

The formula for this additive metric for intention $i$ in state $s$ is:

\[ AM_{1,i,s}=\frac{SR_{i,s}}{SR_{all,s}}=\frac{SR_{i,s}}{ \sum\nolimits_{i=1}^p SR_{i,s}} \] 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $SR_{all,s}$: The number of matched state relations ( $SR$) in all possible intentions as of the current state ( $s$). 
\end{DoxyItemize}

This formula represents the ratio of true states that are in intention $i$ to the sum of all of the true states in all of intentions of interest. \par
 The variable $p$ represents the number of intentions of interest. It is evaluated for every intention of interest at every state. \hypertarget{classintention_1_1_intention_a2fdfd6c627441d5d24fec91ac967bc84}{
\index{intention::Intention@{intention::Intention}!m\_\-am2@{m\_\-am2}}
\index{m\_\-am2@{m\_\-am2}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-am2}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-am2}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a2fdfd6c627441d5d24fec91ac967bc84}


$AM_2$:{\itshape Percentage of an intention that is complete.\/} 

The formula for the percentage complete for intention $i$ in state $s$ is: \[ PercentComplete_{i,s}=\frac{SR_{i,s}}{SR_{i,total}} \] 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $SR_{i,total}$: The number of state relations ( $SR$) (whether matched or not) in an intention ( $i$). 
\end{DoxyItemize}We then normalize this for all intentions of interest to find the additive metric 2 for intention {\itshape i\/} in state {\itshape s\/}. \[ AM_{2,i,s}=\frac{PercentComplete_{i,s}}{\sum\nolimits_{i=1}^p PercentComplete_{i,s}} \] \hypertarget{classintention_1_1_intention_ad45867d34902154d37bd8ab00e551f87}{
\index{intention::Intention@{intention::Intention}!m\_\-am3@{m\_\-am3}}
\index{m\_\-am3@{m\_\-am3}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-am3}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-am3}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_ad45867d34902154d37bd8ab00e551f87}


$AM_3$:{\itshape Number of productive states that have occurred since the first productive state relation in an intention.\/} 

The formula for the percentage complete for intention $i$ in state $s$ is: \[ PercentComplete_{i,s}=\frac{SR_{i,s}}{S_i} \] 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $S_i$: The number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$). 
\end{DoxyItemize}We then normalize this for all intentions by determining additive metric 3 for intention $i$ in state $s$. \[ AM_{3,i,s}=\frac{PercentProductive_{i,s}}{\sum\nolimits_{i=1}^p PercentProductive_{i}} \] \hypertarget{classintention_1_1_intention_acf386455cb30c2bab59fc8cae8369901}{
\index{intention::Intention@{intention::Intention}!m\_\-am4@{m\_\-am4}}
\index{m\_\-am4@{m\_\-am4}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-am4}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-am4}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_acf386455cb30c2bab59fc8cae8369901}


$AM_4$:{\itshape Number of productive states that have occurred (recently) in the past $r$ states.\/} 

The formula for $AM_4$ is: \[ AM_{4,i,s}=\frac{SR_{i,r,s}}{ \sum\nolimits_{i=1}^p SR_{i,r,s}} \]


\begin{DoxyItemize}
\item $SR_{i,r,s}$: The number of matched state relations ( $SR$) in the past $r$ states in an intention ( $i$) as of the current state ( $s$).\par
 In other words, in the most recent (r)states, how many true state relations for an intention exist? 
\end{DoxyItemize}\hypertarget{classintention_1_1_intention_ad4cd5b2cade9383e03f806b1a938a330}{
\index{intention::Intention@{intention::Intention}!m\_\-am5@{m\_\-am5}}
\index{m\_\-am5@{m\_\-am5}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-am5}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-am5}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_ad4cd5b2cade9383e03f806b1a938a330}


$AM_5$:{\itshape Probability of an intention ( $i$) being recognized based on an observation ( $j$). \/}


\begin{DoxyItemize}
\item Suppose a kit is described by the number of parts it contains for each type.

That is, $ kit_i = (n_{i_A},n_{i_B},\ldots,n_{i_Q})$ has $n_{i_A}$ parts of type $``A"$, $n_{i_B}$ parts of type $``B"$, ..., $n_{i_Q}$ parts of type $``Q"$. 
\item Suppose an observation is described by the number of parts seen for each type.

That is, $observation_j=(x_{j_A}, x_{j_B},\ldots,x_{j_Q})$ has seen $x_{j_A}$ parts of type $``A"$, $x_{j_B}$ parts of type $``B"$,..., $x_{j_Q}$ parts of type $``Q"$. 
\item The likelihood $L$ of observation $j$ under kit $i$ is given by the multivariate hypergeometric distribution: \[ L(observation_j|kit_i)= \frac{\prod\limits_{p=1}^q n_{i_p} choose\ x_{j_p}}{\sum\limits_{p=1}^q n_{i_p} choose\ \sum\limits_{p=1}^q x_{j_p}} \] 
\end{DoxyItemize}The additive metric $AM_5$ for $kit_i$ is the probability of $kit_i$ given $observation_j$: \[ Probability(kit_i|observation_j)= \frac{L(observation_j|kit_i)}{\sum\limits_{n=1}^N L(observation_j|kit_n)} \] where $n$ is the total number of kits that are likely to be built. \hypertarget{classintention_1_1_intention_a59127b424bdbdd996827da1a4fe05682}{
\index{intention::Intention@{intention::Intention}!m\_\-anyorder@{m\_\-anyorder}}
\index{m\_\-anyorder@{m\_\-anyorder}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-anyorder}]{\setlength{\rightskip}{0pt plus 5cm}{\bf AnyOrder} {\bf intention.Intention.m\_\-anyorder}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a59127b424bdbdd996827da1a4fe05682}


Instance of the ordering construct AnyOrder. 

\hypertarget{classintention_1_1_intention_ac142586ab1fbedf93476682e730da505}{
\index{intention::Intention@{intention::Intention}!m\_\-built\_\-kit@{m\_\-built\_\-kit}}
\index{m\_\-built\_\-kit@{m\_\-built\_\-kit}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-built\_\-kit}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf intention.Intention.m\_\-built\_\-kit}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_intention_ac142586ab1fbedf93476682e730da505}


The kit (intention) that the user chose to build. 

\hypertarget{classintention_1_1_intention_aee24948d720ee4fc29f582211ce9f1d8}{
\index{intention::Intention@{intention::Intention}!m\_\-detrimental\_\-list@{m\_\-detrimental\_\-list}}
\index{m\_\-detrimental\_\-list@{m\_\-detrimental\_\-list}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-detrimental\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Exist}$>$ {\bf intention.Intention.m\_\-detrimental\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_aee24948d720ee4fc29f582211ce9f1d8}


List that contains detrimental states. 

\hypertarget{classintention_1_1_intention_a48ed4883de28bebc1440063c36e59ac0}{
\index{intention::Intention@{intention::Intention}!m\_\-exist@{m\_\-exist}}
\index{m\_\-exist@{m\_\-exist}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-exist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Exist} {\bf intention.Intention.m\_\-exist}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a48ed4883de28bebc1440063c36e59ac0}


Instance of the ordering construct Exist. 

\hypertarget{classintention_1_1_intention_a94b5cb26de5def71533d790480e4effc}{
\index{intention::Intention@{intention::Intention}!m\_\-found\_\-detrimental\_\-SR@{m\_\-found\_\-detrimental\_\-SR}}
\index{m\_\-found\_\-detrimental\_\-SR@{m\_\-found\_\-detrimental\_\-SR}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-found\_\-detrimental\_\-SR}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-found\_\-detrimental\_\-SR}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a94b5cb26de5def71533d790480e4effc}


Number of detrimental state relations ( $detrimentalSR$) that have occurred in an intention ( $i$) as of the current state ( $s$). 

Detrimental state relations are state relations that are explicitly prohibited in an intention. \hypertarget{classintention_1_1_intention_abe8c5303b37541c903d528eac182360f}{
\index{intention::Intention@{intention::Intention}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf intention.Intention.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_abe8c5303b37541c903d528eac182360f}


OWLIndividual (instance of the class \hyperlink{classintention_1_1_intention}{Intention}) 

\hypertarget{classintention_1_1_intention_aaebf3a3050c2cb87dbc85ddf8cf2e0db}{
\index{intention::Intention@{intention::Intention}!m\_\-intention\_\-name@{m\_\-intention\_\-name}}
\index{m\_\-intention\_\-name@{m\_\-intention\_\-name}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-intention\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf intention.Intention.m\_\-intention\_\-name}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_aaebf3a3050c2cb87dbc85ddf8cf2e0db}


Name of the intention. 

\hypertarget{classintention_1_1_intention_aa83843375d97fd686cffc362a832e791}{
\index{intention::Intention@{intention::Intention}!m\_\-intention\_\-number@{m\_\-intention\_\-number}}
\index{m\_\-intention\_\-number@{m\_\-intention\_\-number}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-intention\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-intention\_\-number}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_aa83843375d97fd686cffc362a832e791}


An ID given to an intention, for instance, $a_4b_4c_2$ is associated to the ID \#2. IDs are given to intentions in \hyperlink{classontology_1_1_ontology_a5969cb9b0cf10ab9abff50394ecc4688}{ontology.Ontology.sortIntentionList()} 

\hypertarget{classintention_1_1_intention_aa4bb01d06876ba4b5a70e51e8ce1aca4}{
\index{intention::Intention@{intention::Intention}!m\_\-intention\_\-orderingConstruct\_\-list@{m\_\-intention\_\-orderingConstruct\_\-list}}
\index{m\_\-intention\_\-orderingConstruct\_\-list@{m\_\-intention\_\-orderingConstruct\_\-list}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-intention\_\-orderingConstruct\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}HashMap$<$String, String$>$ {\bf intention.Intention.m\_\-intention\_\-orderingConstruct\_\-list}}}
\label{classintention_1_1_intention_aa4bb01d06876ba4b5a70e51e8ce1aca4}
\hypertarget{classintention_1_1_intention_a87e4fce74682c0840ca5cab2c6d78243}{
\index{intention::Intention@{intention::Intention}!m\_\-likelihood\_\-observation@{m\_\-likelihood\_\-observation}}
\index{m\_\-likelihood\_\-observation@{m\_\-likelihood\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-likelihood\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-likelihood\_\-observation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a87e4fce74682c0840ca5cab2c6d78243}


Likelihood for computing $AM_5$. 

\hypertarget{classintention_1_1_intention_a4f58508eae989c91375f8a6e86bc828b}{
\index{intention::Intention@{intention::Intention}!m\_\-mm1@{m\_\-mm1}}
\index{m\_\-mm1@{m\_\-mm1}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-mm1}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-mm1}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a4f58508eae989c91375f8a6e86bc828b}


$MM_1$: {\itshape The number of detrimental states\/}. 

It was chosen to be a multiplicative metric because the presence of detrimental states should play a larger role in the overall likelihood of an intention as compared to the additive metrics above.

The formula for $MM_1$ is:

\[ MM_{1,i,s}=\frac{SR_{i,s}-detrimentalSR_{i,s}}{SR_{i,s}} \] 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $detrimentalSR_{i,s}$: The number of detrimental states relations that have occurred in intention $i$ as of the current state $s$. 
\end{DoxyItemize}Percent complete for intention $i$ in state $s$ \hypertarget{classintention_1_1_intention_adfba69a2dc06b891d605a143fda9f3ba}{
\index{intention::Intention@{intention::Intention}!m\_\-number\_\-state\_\-relation@{m\_\-number\_\-state\_\-relation}}
\index{m\_\-number\_\-state\_\-relation@{m\_\-number\_\-state\_\-relation}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-number\_\-state\_\-relation}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-number\_\-state\_\-relation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_adfba69a2dc06b891d605a143fda9f3ba}


Number of state relations that consist an intention. 

\hypertarget{classintention_1_1_intention_a3e1cac915b3ebc099b6e6dbd1623d148}{
\index{intention::Intention@{intention::Intention}!m\_\-orderedlist@{m\_\-orderedlist}}
\index{m\_\-orderedlist@{m\_\-orderedlist}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-orderedlist}]{\setlength{\rightskip}{0pt plus 5cm}{\bf OrderedList} {\bf intention.Intention.m\_\-orderedlist}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a3e1cac915b3ebc099b6e6dbd1623d148}


Instance of the ordering construct OrderedList. 

\hypertarget{classintention_1_1_intention_a341d7660e6050277dc95bfde79650f06}{
\index{intention::Intention@{intention::Intention}!m\_\-percentComplete\_\-i\_\-s@{m\_\-percentComplete\_\-i\_\-s}}
\index{m\_\-percentComplete\_\-i\_\-s@{m\_\-percentComplete\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-percentComplete\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-percentComplete\_\-i\_\-s}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a341d7660e6050277dc95bfde79650f06}


Percent of productive states for intention $i$ as of state $s$. 

\hypertarget{classintention_1_1_intention_a7657a96feb7240510ffcaf610159a676}{
\index{intention::Intention@{intention::Intention}!m\_\-percentProductive\_\-i\_\-s@{m\_\-percentProductive\_\-i\_\-s}}
\index{m\_\-percentProductive\_\-i\_\-s@{m\_\-percentProductive\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-percentProductive\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-percentProductive\_\-i\_\-s}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a7657a96feb7240510ffcaf610159a676}


The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$) 

\hypertarget{classintention_1_1_intention_a51cf3ee0ee603652bd59a0adfe6fc29b}{
\index{intention::Intention@{intention::Intention}!m\_\-probability\_\-kit\_\-observation@{m\_\-probability\_\-kit\_\-observation}}
\index{m\_\-probability\_\-kit\_\-observation@{m\_\-probability\_\-kit\_\-observation}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-probability\_\-kit\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf intention.Intention.m\_\-probability\_\-kit\_\-observation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a51cf3ee0ee603652bd59a0adfe6fc29b}


Probability for computing $AM_5$. 

\hypertarget{classintention_1_1_intention_aa47aa9a5645050cfaed8454fc07588e4}{
\index{intention::Intention@{intention::Intention}!m\_\-selected\_\-plan@{m\_\-selected\_\-plan}}
\index{m\_\-selected\_\-plan@{m\_\-selected\_\-plan}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-selected\_\-plan}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf intention.Intention.m\_\-selected\_\-plan}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classintention_1_1_intention_aa47aa9a5645050cfaed8454fc07588e4}


The plan the user chose for a given kit (intention) 

\hypertarget{classintention_1_1_intention_a565e133d2185679a914ebdcdc5d94793}{
\index{intention::Intention@{intention::Intention}!m\_\-Si@{m\_\-Si}}
\index{m\_\-Si@{m\_\-Si}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-Si}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-Si}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a565e133d2185679a914ebdcdc5d94793}


Number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$) 

\hypertarget{classintention_1_1_intention_a8aeb3946d5e5e470bf2cc2271b44e99d}{
\index{intention::Intention@{intention::Intention}!m\_\-SR\_\-i\_\-r\_\-s@{m\_\-SR\_\-i\_\-r\_\-s}}
\index{m\_\-SR\_\-i\_\-r\_\-s@{m\_\-SR\_\-i\_\-r\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-SR\_\-i\_\-r\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-SR\_\-i\_\-r\_\-s}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a8aeb3946d5e5e470bf2cc2271b44e99d}
\hypertarget{classintention_1_1_intention_ad7d332266aa22ad3f91f7e23bf42c623}{
\index{intention::Intention@{intention::Intention}!m\_\-SR\_\-i\_\-s@{m\_\-SR\_\-i\_\-s}}
\index{m\_\-SR\_\-i\_\-s@{m\_\-SR\_\-i\_\-s}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-SR\_\-i\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-SR\_\-i\_\-s}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_ad7d332266aa22ad3f91f7e23bf42c623}


Number of matched state relations ( $SR$) in the past $r$ states in an intention ( $i$) as of the current state ( $s$).\par
 In other words, in the most recent ( $r$) states, how many true state relations for an intention exist? 

\hypertarget{classintention_1_1_intention_a5046537fe63dc798fb90bed4ce4e0acb}{
\index{intention::Intention@{intention::Intention}!m\_\-SR\_\-Total@{m\_\-SR\_\-Total}}
\index{m\_\-SR\_\-Total@{m\_\-SR\_\-Total}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-SR\_\-Total}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf intention.Intention.m\_\-SR\_\-Total}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a5046537fe63dc798fb90bed4ce4e0acb}


Number of state relations ( $SR$) (whether matched or not) in an intention ( $i$) 

\hypertarget{classintention_1_1_intention_a800954f2e59ba994ceaec3f4cad07b44}{
\index{intention::Intention@{intention::Intention}!m\_\-SRirs@{m\_\-SRirs}}
\index{m\_\-SRirs@{m\_\-SRirs}!intention::Intention@{intention::Intention}}
\subsubsection[{m\_\-SRirs}]{\setlength{\rightskip}{0pt plus 5cm}Map$<$Integer, Integer$>$ {\bf intention.Intention.m\_\-SRirs} = new HashMap$<$Integer, Integer$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classintention_1_1_intention_a800954f2e59ba994ceaec3f4cad07b44}


A HashMap where the key is the state and the value is the number of state relations found in the current state. 



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/intention/\hyperlink{_intention_8java}{Intention.java}\end{DoxyCompactItemize}
