\hypertarget{classgui_1_1_option_frame_1_1_mouse_handler}{
\section{gui.OptionFrame.MouseHandler Class Reference}
\label{classgui_1_1_option_frame_1_1_mouse_handler}\index{gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}}
}


Collaboration diagram for gui.OptionFrame.MouseHandler:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{classgui_1_1_option_frame_1_1_mouse_handler__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_option_frame_1_1_mouse_handler_a21ecd0376b44b71307e849579732299a}{MouseHandler} (javax.swing.JPopupMenu popup)
\item 
void \hyperlink{classgui_1_1_option_frame_1_1_mouse_handler_aa7eb8a73a82f00fe3e3e1110c5cc3a80}{mousePressed} (java.awt.event.MouseEvent e)
\item 
void \hyperlink{classgui_1_1_option_frame_1_1_mouse_handler_a463095199e1feb6d0440564e719ae74b}{mouseReleased} (java.awt.event.MouseEvent e)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
javax.swing.JPopupMenu \hyperlink{classgui_1_1_option_frame_1_1_mouse_handler_ae8f470d421a763e06189086ac40980ed}{popupMenu}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_option_frame_1_1_mouse_handler_a21ecd0376b44b71307e849579732299a}{
\index{gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}!MouseHandler@{MouseHandler}}
\index{MouseHandler@{MouseHandler}!gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}}
\subsubsection[{MouseHandler}]{\setlength{\rightskip}{0pt plus 5cm}gui.OptionFrame.MouseHandler.MouseHandler (
\begin{DoxyParamCaption}
\item[{javax.swing.JPopupMenu}]{popup}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_1_1_mouse_handler_a21ecd0376b44b71307e849579732299a}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_option_frame_1_1_mouse_handler_aa7eb8a73a82f00fe3e3e1110c5cc3a80}{
\index{gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}!mousePressed@{mousePressed}}
\index{mousePressed@{mousePressed}!gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}}
\subsubsection[{mousePressed}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.MouseHandler.mousePressed (
\begin{DoxyParamCaption}
\item[{java.awt.event.MouseEvent}]{e}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_1_1_mouse_handler_aa7eb8a73a82f00fe3e3e1110c5cc3a80}
\hypertarget{classgui_1_1_option_frame_1_1_mouse_handler_a463095199e1feb6d0440564e719ae74b}{
\index{gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}!mouseReleased@{mouseReleased}}
\index{mouseReleased@{mouseReleased}!gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}}
\subsubsection[{mouseReleased}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.MouseHandler.mouseReleased (
\begin{DoxyParamCaption}
\item[{java.awt.event.MouseEvent}]{e}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_1_1_mouse_handler_a463095199e1feb6d0440564e719ae74b}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_option_frame_1_1_mouse_handler_ae8f470d421a763e06189086ac40980ed}{
\index{gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}!popupMenu@{popupMenu}}
\index{popupMenu@{popupMenu}!gui::OptionFrame::MouseHandler@{gui::OptionFrame::MouseHandler}}
\subsubsection[{popupMenu}]{\setlength{\rightskip}{0pt plus 5cm}javax.swing.JPopupMenu {\bf gui.OptionFrame.MouseHandler.popupMenu}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_option_frame_1_1_mouse_handler_ae8f470d421a763e06189086ac40980ed}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_option_frame_8java}{OptionFrame.java}\end{DoxyCompactItemize}
