\hypertarget{classgui_1_1_option_frame}{
\section{gui.OptionFrame Class Reference}
\label{classgui_1_1_option_frame}\index{gui::OptionFrame@{gui::OptionFrame}}
}


Inheritance diagram for gui.OptionFrame:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{classgui_1_1_option_frame__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.OptionFrame:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=600pt]{classgui_1_1_option_frame__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgui_1_1_option_frame_1_1_mouse_handler}{MouseHandler}
\item 
class \hyperlink{classgui_1_1_option_frame_1_1_plan_combo_box_listener}{PlanComboBoxListener}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_option_frame_aa1655cf9c92834af025b531f124ed4ab}{OptionFrame} ()
\item 
void \hyperlink{classgui_1_1_option_frame_aa04b2e8afdc57069332b63d17689f0dd}{addComponentsToPane} (Container pane, final \hyperlink{classontology_1_1_ontology}{Ontology} onto)
\item 
void \hyperlink{classgui_1_1_option_frame_a5f3354a717b361cb004c9e921412e4a7}{updateConfigFile} (String text)  throws IOException
\item 
List$<$ String $>$ \hyperlink{classgui_1_1_option_frame_addaf0ae9966f4c358de2823a5d98031b}{readConfigFile} (String configFile)
\item 
void \hyperlink{classgui_1_1_option_frame_a53c0afc924928cb534b63440a1ec07af}{createAndUpdateConfigFile} (String instance)  throws FileNotFoundException, UnsupportedEncodingException
\item 
void \hyperlink{classgui_1_1_option_frame_af72a78568969ddf02f80347261daf36f}{createPopupMenu} ()
\begin{DoxyCompactList}\small\item\em Create a popup menu when right-\/click on a JTextField. \end{DoxyCompactList}\item 
void \hyperlink{classgui_1_1_option_frame_a8816f9b4fb98c5ec24c37c3489c5648d}{createAndShowGUI} (\hyperlink{classontology_1_1_ontology}{Ontology} onto)
\item 
void \hyperlink{classgui_1_1_option_frame_a0680ec9a18ad69c1171d3a23fdc5b407}{setMetric} (\hyperlink{classintention_1_1_metric}{Metric} metric)
\item 
\hyperlink{classintention_1_1_metric}{Metric} \hyperlink{classgui_1_1_option_frame_af64f064165ae79489d927bed84d26b3c}{getMetric} ()
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static ArrayList$<$ String $>$ \hyperlink{classgui_1_1_option_frame_ad7712685324252cc1b8dd933361cff69}{getKitList} ()
\item 
static JButton \hyperlink{classgui_1_1_option_frame_ac6390b7296721dfbbca74d6fc36c541c}{createButtonFromTemplate} (JButton \_\-button)
\item 
static void \hyperlink{classgui_1_1_option_frame_a76f7cbc08586e0cf57706fddbd8cc18a}{findFilesinDirectory} (String plan\_\-path)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_a055dfc72ffe001f4bad428ee651c5460}{m\_\-instance\_\-txt\_\-field}
\item 
static JButton \hyperlink{classgui_1_1_option_frame_a623ef384c37c50986da97ed1e5d389fc}{m\_\-browse\_\-instance}
\item 
static JFrame \hyperlink{classgui_1_1_option_frame_adddc4d81a9768a9ef7d6420e20a79545}{m\_\-frame}
\item 
static Boolean \hyperlink{classgui_1_1_option_frame_af2a921eaf44e09dc5ab0cae3ed1a4095}{m\_\-validate}
\item 
static JTextArea \hyperlink{classgui_1_1_option_frame_ab088d32e1f405570c97607438d9aa51c}{m\_\-textArea}
\item 
static Container \hyperlink{classgui_1_1_option_frame_a2d3935960f7ec5a411e68931c889c92e}{contentPane}
\item 
static List$<$ String $>$ \hyperlink{classgui_1_1_option_frame_a7083d4d58c0956ceee75f078eca98c7f}{m\_\-subkitlist}
\item 
static JLabel \hyperlink{classgui_1_1_option_frame_aba7a290c681b277aff63e504797451da}{picture}
\item 
static JRadioButton \hyperlink{classgui_1_1_option_frame_a3925d8390056dcc61fe6ad88be1f190f}{singleKitButton}
\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_option_frame_a34afb59b648c6ae506e25c0bca1cdd2c}{updateLabel} (String name)
\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \hyperlink{classgui_1_1_option_frame_a819ffb4549eb94950d5dfff39a3bbf99}{NO\_\-DECORATIONS} = \char`\"{}no\_\-dec\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_addadf40e84fd41d4929bc0fc4c12039d}{LF\_\-DECORATIONS} = \char`\"{}laf\_\-dec\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_a72db52395d5071a788c6602d0cdcb0c1}{WS\_\-DECORATIONS} = \char`\"{}ws\_\-dec\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_ab161dfb773496cdf122f8ba54c756718}{CREATE\_\-WINDOW} = \char`\"{}new\_\-win\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_a316a08f9c4425333c7d7b2eb10b651fe}{DEFAULT\_\-ICON} = \char`\"{}def\_\-icon\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_ace6e7d1cb0db84dbd9acbce637206781}{FILE\_\-ICON} = \char`\"{}file\_\-icon\char`\"{}
\item 
static final String \hyperlink{classgui_1_1_option_frame_ab9fb4dea4daedc8f924933b03008190e}{PAINT\_\-ICON} = \char`\"{}paint\_\-icon\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_a3fbfcde56eadb26c7541edfb14ee28e7}{m\_\-save\_\-file\_\-txt\_\-field}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_a295f269d5d41433775effa90bc829d5d}{m\_\-field\_\-AM1}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_a2a247397881c6ff3e4fe8dadf26f6276}{m\_\-field\_\-AM2}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_ac775586e5568b3c2f6538a50a51dc703}{m\_\-field\_\-AM3}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_aed962707474485e44c85195279232ae7}{m\_\-field\_\-AM4}
\item 
static JTextField \hyperlink{classgui_1_1_option_frame_a43116e8ed641da6eafb231893d8bed2e}{m\_\-field\_\-AM5}
\item 
static JButton \hyperlink{classgui_1_1_option_frame_a17218a6cc44dc9a1cba4b4bb397d4aa0}{m\_\-validate\_\-button}
\item 
static JButton \hyperlink{classgui_1_1_option_frame_aa098f1c7b3ab4623d2cd012a4f6701ef}{m\_\-browse\_\-path}
\item 
static JComboBox \hyperlink{classgui_1_1_option_frame_af1d5fdb0f45c8e4b34aec12861abe7b2}{m\_\-planComboBox}
\item 
static JRadioButton \hyperlink{classgui_1_1_option_frame_a060440bf92c41f3be9076c0b250de650}{allKitsButton}
\end{DoxyCompactItemize}
\subsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static final boolean \hyperlink{classgui_1_1_option_frame_aba1f6e75be269a34e0cbc4ce96edfad0}{shouldFill} = false
\item 
static final boolean \hyperlink{classgui_1_1_option_frame_a64865db544172aaa66d4d987ff779dbd}{shouldWeightX} = true
\item 
static final boolean \hyperlink{classgui_1_1_option_frame_a29e152732e655a49a2484823115b90b9}{RIGHT\_\-TO\_\-LEFT} = false
\item 
static boolean \hyperlink{classgui_1_1_option_frame_a742f0618926140f28a34019b28266a0a}{m\_\-bool\_\-allKits} = false
\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_option_frame_a3d4551ee30c940da4c266675975c2447}{add} (Component c, GridBagLayout gbl, GridBagConstraints gbc, int x, int y, int w, int h)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
JPopupMenu \hyperlink{classgui_1_1_option_frame_acb5bdb10e394eb1a6ccfaa56f41cf389}{m\_\-popupMenu}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classintention_1_1_metric}{Metric} \hyperlink{classgui_1_1_option_frame_af204264bad8bc6b305a450c507a8dc8f}{m\_\-metric}
\item 
static JComboBox \hyperlink{classgui_1_1_option_frame_a5d5aa379b38625b3b60f01a0d04f93fb}{m\_\-kitComboBox}
\item 
static ArrayList$<$ String $>$ \hyperlink{classgui_1_1_option_frame_a1878fc7792f0f758741c6b89669608b1}{m\_\-planStrings} = new ArrayList$<$String$>$()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_option_frame_aa1655cf9c92834af025b531f124ed4ab}{
\index{gui::OptionFrame@{gui::OptionFrame}!OptionFrame@{OptionFrame}}
\index{OptionFrame@{OptionFrame}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{OptionFrame}]{\setlength{\rightskip}{0pt plus 5cm}gui.OptionFrame.OptionFrame (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_aa1655cf9c92834af025b531f124ed4ab}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_option_frame_a3d4551ee30c940da4c266675975c2447}{
\index{gui::OptionFrame@{gui::OptionFrame}!add@{add}}
\index{add@{add}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{add}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.OptionFrame.add (
\begin{DoxyParamCaption}
\item[{Component}]{c, }
\item[{GridBagLayout}]{gbl, }
\item[{GridBagConstraints}]{gbc, }
\item[{int}]{x, }
\item[{int}]{y, }
\item[{int}]{w, }
\item[{int}]{h}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_option_frame_a3d4551ee30c940da4c266675975c2447}
\hypertarget{classgui_1_1_option_frame_aa04b2e8afdc57069332b63d17689f0dd}{
\index{gui::OptionFrame@{gui::OptionFrame}!addComponentsToPane@{addComponentsToPane}}
\index{addComponentsToPane@{addComponentsToPane}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{addComponentsToPane}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.addComponentsToPane (
\begin{DoxyParamCaption}
\item[{Container}]{pane, }
\item[{final {\bf Ontology}}]{onto}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_aa04b2e8afdc57069332b63d17689f0dd}
\hypertarget{classgui_1_1_option_frame_a8816f9b4fb98c5ec24c37c3489c5648d}{
\index{gui::OptionFrame@{gui::OptionFrame}!createAndShowGUI@{createAndShowGUI}}
\index{createAndShowGUI@{createAndShowGUI}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{createAndShowGUI}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.createAndShowGUI (
\begin{DoxyParamCaption}
\item[{{\bf Ontology}}]{onto}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_a8816f9b4fb98c5ec24c37c3489c5648d}
Create the GUI and show it. For thread safety, this method should be invoked from the event-\/dispatching thread. \hypertarget{classgui_1_1_option_frame_a53c0afc924928cb534b63440a1ec07af}{
\index{gui::OptionFrame@{gui::OptionFrame}!createAndUpdateConfigFile@{createAndUpdateConfigFile}}
\index{createAndUpdateConfigFile@{createAndUpdateConfigFile}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{createAndUpdateConfigFile}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.createAndUpdateConfigFile (
\begin{DoxyParamCaption}
\item[{String}]{instance}
\end{DoxyParamCaption}
)  throws FileNotFoundException, UnsupportedEncodingException}}
\label{classgui_1_1_option_frame_a53c0afc924928cb534b63440a1ec07af}
\hypertarget{classgui_1_1_option_frame_ac6390b7296721dfbbca74d6fc36c541c}{
\index{gui::OptionFrame@{gui::OptionFrame}!createButtonFromTemplate@{createButtonFromTemplate}}
\index{createButtonFromTemplate@{createButtonFromTemplate}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{createButtonFromTemplate}]{\setlength{\rightskip}{0pt plus 5cm}static JButton gui.OptionFrame.createButtonFromTemplate (
\begin{DoxyParamCaption}
\item[{JButton}]{\_\-button}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_ac6390b7296721dfbbca74d6fc36c541c}
\hypertarget{classgui_1_1_option_frame_af72a78568969ddf02f80347261daf36f}{
\index{gui::OptionFrame@{gui::OptionFrame}!createPopupMenu@{createPopupMenu}}
\index{createPopupMenu@{createPopupMenu}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{createPopupMenu}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.createPopupMenu (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_af72a78568969ddf02f80347261daf36f}


Create a popup menu when right-\/click on a JTextField. 

\hypertarget{classgui_1_1_option_frame_a76f7cbc08586e0cf57706fddbd8cc18a}{
\index{gui::OptionFrame@{gui::OptionFrame}!findFilesinDirectory@{findFilesinDirectory}}
\index{findFilesinDirectory@{findFilesinDirectory}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{findFilesinDirectory}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.OptionFrame.findFilesinDirectory (
\begin{DoxyParamCaption}
\item[{String}]{plan\_\-path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a76f7cbc08586e0cf57706fddbd8cc18a}
\hypertarget{classgui_1_1_option_frame_ad7712685324252cc1b8dd933361cff69}{
\index{gui::OptionFrame@{gui::OptionFrame}!getKitList@{getKitList}}
\index{getKitList@{getKitList}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{getKitList}]{\setlength{\rightskip}{0pt plus 5cm}static ArrayList$<$String$>$ gui.OptionFrame.getKitList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_ad7712685324252cc1b8dd933361cff69}
\hypertarget{classgui_1_1_option_frame_af64f064165ae79489d927bed84d26b3c}{
\index{gui::OptionFrame@{gui::OptionFrame}!getMetric@{getMetric}}
\index{getMetric@{getMetric}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{getMetric}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Metric} gui.OptionFrame.getMetric (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_af64f064165ae79489d927bed84d26b3c}
\hypertarget{classgui_1_1_option_frame_addaf0ae9966f4c358de2823a5d98031b}{
\index{gui::OptionFrame@{gui::OptionFrame}!readConfigFile@{readConfigFile}}
\index{readConfigFile@{readConfigFile}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{readConfigFile}]{\setlength{\rightskip}{0pt plus 5cm}List$<$String$>$ gui.OptionFrame.readConfigFile (
\begin{DoxyParamCaption}
\item[{String}]{configFile}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_addaf0ae9966f4c358de2823a5d98031b}
\hypertarget{classgui_1_1_option_frame_a0680ec9a18ad69c1171d3a23fdc5b407}{
\index{gui::OptionFrame@{gui::OptionFrame}!setMetric@{setMetric}}
\index{setMetric@{setMetric}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{setMetric}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.setMetric (
\begin{DoxyParamCaption}
\item[{{\bf Metric}}]{metric}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_option_frame_a0680ec9a18ad69c1171d3a23fdc5b407}
\hypertarget{classgui_1_1_option_frame_a5f3354a717b361cb004c9e921412e4a7}{
\index{gui::OptionFrame@{gui::OptionFrame}!updateConfigFile@{updateConfigFile}}
\index{updateConfigFile@{updateConfigFile}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{updateConfigFile}]{\setlength{\rightskip}{0pt plus 5cm}void gui.OptionFrame.updateConfigFile (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)  throws IOException}}
\label{classgui_1_1_option_frame_a5f3354a717b361cb004c9e921412e4a7}
\hypertarget{classgui_1_1_option_frame_a34afb59b648c6ae506e25c0bca1cdd2c}{
\index{gui::OptionFrame@{gui::OptionFrame}!updateLabel@{updateLabel}}
\index{updateLabel@{updateLabel}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{updateLabel}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.OptionFrame.updateLabel (
\begin{DoxyParamCaption}
\item[{String}]{name}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_a34afb59b648c6ae506e25c0bca1cdd2c}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_option_frame_a060440bf92c41f3be9076c0b250de650}{
\index{gui::OptionFrame@{gui::OptionFrame}!allKitsButton@{allKitsButton}}
\index{allKitsButton@{allKitsButton}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{allKitsButton}]{\setlength{\rightskip}{0pt plus 5cm}JRadioButton {\bf gui.OptionFrame.allKitsButton}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a060440bf92c41f3be9076c0b250de650}
\hypertarget{classgui_1_1_option_frame_a2d3935960f7ec5a411e68931c889c92e}{
\index{gui::OptionFrame@{gui::OptionFrame}!contentPane@{contentPane}}
\index{contentPane@{contentPane}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{contentPane}]{\setlength{\rightskip}{0pt plus 5cm}Container {\bf gui.OptionFrame.contentPane}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a2d3935960f7ec5a411e68931c889c92e}
\hypertarget{classgui_1_1_option_frame_ab161dfb773496cdf122f8ba54c756718}{
\index{gui::OptionFrame@{gui::OptionFrame}!CREATE\_\-WINDOW@{CREATE\_\-WINDOW}}
\index{CREATE\_\-WINDOW@{CREATE\_\-WINDOW}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{CREATE\_\-WINDOW}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.CREATE\_\-WINDOW} = \char`\"{}new\_\-win\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_ab161dfb773496cdf122f8ba54c756718}
\hypertarget{classgui_1_1_option_frame_a316a08f9c4425333c7d7b2eb10b651fe}{
\index{gui::OptionFrame@{gui::OptionFrame}!DEFAULT\_\-ICON@{DEFAULT\_\-ICON}}
\index{DEFAULT\_\-ICON@{DEFAULT\_\-ICON}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{DEFAULT\_\-ICON}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.DEFAULT\_\-ICON} = \char`\"{}def\_\-icon\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_a316a08f9c4425333c7d7b2eb10b651fe}
\hypertarget{classgui_1_1_option_frame_ace6e7d1cb0db84dbd9acbce637206781}{
\index{gui::OptionFrame@{gui::OptionFrame}!FILE\_\-ICON@{FILE\_\-ICON}}
\index{FILE\_\-ICON@{FILE\_\-ICON}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{FILE\_\-ICON}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.FILE\_\-ICON} = \char`\"{}file\_\-icon\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_ace6e7d1cb0db84dbd9acbce637206781}
\hypertarget{classgui_1_1_option_frame_addadf40e84fd41d4929bc0fc4c12039d}{
\index{gui::OptionFrame@{gui::OptionFrame}!LF\_\-DECORATIONS@{LF\_\-DECORATIONS}}
\index{LF\_\-DECORATIONS@{LF\_\-DECORATIONS}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{LF\_\-DECORATIONS}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.LF\_\-DECORATIONS} = \char`\"{}laf\_\-dec\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_addadf40e84fd41d4929bc0fc4c12039d}
\hypertarget{classgui_1_1_option_frame_a742f0618926140f28a34019b28266a0a}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-bool\_\-allKits@{m\_\-bool\_\-allKits}}
\index{m\_\-bool\_\-allKits@{m\_\-bool\_\-allKits}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-bool\_\-allKits}]{\setlength{\rightskip}{0pt plus 5cm}boolean {\bf gui.OptionFrame.m\_\-bool\_\-allKits} = false\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_option_frame_a742f0618926140f28a34019b28266a0a}
\hypertarget{classgui_1_1_option_frame_a623ef384c37c50986da97ed1e5d389fc}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-browse\_\-instance@{m\_\-browse\_\-instance}}
\index{m\_\-browse\_\-instance@{m\_\-browse\_\-instance}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-browse\_\-instance}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.OptionFrame.m\_\-browse\_\-instance}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a623ef384c37c50986da97ed1e5d389fc}
\hypertarget{classgui_1_1_option_frame_aa098f1c7b3ab4623d2cd012a4f6701ef}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-browse\_\-path@{m\_\-browse\_\-path}}
\index{m\_\-browse\_\-path@{m\_\-browse\_\-path}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-browse\_\-path}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.OptionFrame.m\_\-browse\_\-path}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_aa098f1c7b3ab4623d2cd012a4f6701ef}
\hypertarget{classgui_1_1_option_frame_a295f269d5d41433775effa90bc829d5d}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-field\_\-AM1@{m\_\-field\_\-AM1}}
\index{m\_\-field\_\-AM1@{m\_\-field\_\-AM1}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-field\_\-AM1}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-field\_\-AM1}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a295f269d5d41433775effa90bc829d5d}
\hypertarget{classgui_1_1_option_frame_a2a247397881c6ff3e4fe8dadf26f6276}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-field\_\-AM2@{m\_\-field\_\-AM2}}
\index{m\_\-field\_\-AM2@{m\_\-field\_\-AM2}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-field\_\-AM2}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-field\_\-AM2}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a2a247397881c6ff3e4fe8dadf26f6276}
\hypertarget{classgui_1_1_option_frame_ac775586e5568b3c2f6538a50a51dc703}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-field\_\-AM3@{m\_\-field\_\-AM3}}
\index{m\_\-field\_\-AM3@{m\_\-field\_\-AM3}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-field\_\-AM3}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-field\_\-AM3}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_ac775586e5568b3c2f6538a50a51dc703}
\hypertarget{classgui_1_1_option_frame_aed962707474485e44c85195279232ae7}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-field\_\-AM4@{m\_\-field\_\-AM4}}
\index{m\_\-field\_\-AM4@{m\_\-field\_\-AM4}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-field\_\-AM4}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-field\_\-AM4}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_aed962707474485e44c85195279232ae7}
\hypertarget{classgui_1_1_option_frame_a43116e8ed641da6eafb231893d8bed2e}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-field\_\-AM5@{m\_\-field\_\-AM5}}
\index{m\_\-field\_\-AM5@{m\_\-field\_\-AM5}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-field\_\-AM5}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-field\_\-AM5}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a43116e8ed641da6eafb231893d8bed2e}
\hypertarget{classgui_1_1_option_frame_adddc4d81a9768a9ef7d6420e20a79545}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-frame@{m\_\-frame}}
\index{m\_\-frame@{m\_\-frame}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-frame}]{\setlength{\rightskip}{0pt plus 5cm}JFrame {\bf gui.OptionFrame.m\_\-frame}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_adddc4d81a9768a9ef7d6420e20a79545}
\hypertarget{classgui_1_1_option_frame_a055dfc72ffe001f4bad428ee651c5460}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-instance\_\-txt\_\-field@{m\_\-instance\_\-txt\_\-field}}
\index{m\_\-instance\_\-txt\_\-field@{m\_\-instance\_\-txt\_\-field}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-instance\_\-txt\_\-field}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-instance\_\-txt\_\-field}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a055dfc72ffe001f4bad428ee651c5460}
\hypertarget{classgui_1_1_option_frame_a5d5aa379b38625b3b60f01a0d04f93fb}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-kitComboBox@{m\_\-kitComboBox}}
\index{m\_\-kitComboBox@{m\_\-kitComboBox}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-kitComboBox}]{\setlength{\rightskip}{0pt plus 5cm}JComboBox {\bf gui.OptionFrame.m\_\-kitComboBox}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_option_frame_a5d5aa379b38625b3b60f01a0d04f93fb}
\hypertarget{classgui_1_1_option_frame_af204264bad8bc6b305a450c507a8dc8f}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-metric@{m\_\-metric}}
\index{m\_\-metric@{m\_\-metric}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-metric}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Metric} {\bf gui.OptionFrame.m\_\-metric}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_option_frame_af204264bad8bc6b305a450c507a8dc8f}
\hypertarget{classgui_1_1_option_frame_af1d5fdb0f45c8e4b34aec12861abe7b2}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-planComboBox@{m\_\-planComboBox}}
\index{m\_\-planComboBox@{m\_\-planComboBox}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-planComboBox}]{\setlength{\rightskip}{0pt plus 5cm}JComboBox {\bf gui.OptionFrame.m\_\-planComboBox}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_af1d5fdb0f45c8e4b34aec12861abe7b2}
\hypertarget{classgui_1_1_option_frame_a1878fc7792f0f758741c6b89669608b1}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-planStrings@{m\_\-planStrings}}
\index{m\_\-planStrings@{m\_\-planStrings}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-planStrings}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<$String$>$ {\bf gui.OptionFrame.m\_\-planStrings} = new ArrayList$<$String$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_option_frame_a1878fc7792f0f758741c6b89669608b1}
\hypertarget{classgui_1_1_option_frame_acb5bdb10e394eb1a6ccfaa56f41cf389}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-popupMenu@{m\_\-popupMenu}}
\index{m\_\-popupMenu@{m\_\-popupMenu}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-popupMenu}]{\setlength{\rightskip}{0pt plus 5cm}JPopupMenu {\bf gui.OptionFrame.m\_\-popupMenu}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_option_frame_acb5bdb10e394eb1a6ccfaa56f41cf389}
\hypertarget{classgui_1_1_option_frame_a3fbfcde56eadb26c7541edfb14ee28e7}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-save\_\-file\_\-txt\_\-field@{m\_\-save\_\-file\_\-txt\_\-field}}
\index{m\_\-save\_\-file\_\-txt\_\-field@{m\_\-save\_\-file\_\-txt\_\-field}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-save\_\-file\_\-txt\_\-field}]{\setlength{\rightskip}{0pt plus 5cm}JTextField {\bf gui.OptionFrame.m\_\-save\_\-file\_\-txt\_\-field}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a3fbfcde56eadb26c7541edfb14ee28e7}
\hypertarget{classgui_1_1_option_frame_a7083d4d58c0956ceee75f078eca98c7f}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-subkitlist@{m\_\-subkitlist}}
\index{m\_\-subkitlist@{m\_\-subkitlist}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-subkitlist}]{\setlength{\rightskip}{0pt plus 5cm}List$<$String$>$ {\bf gui.OptionFrame.m\_\-subkitlist}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a7083d4d58c0956ceee75f078eca98c7f}
\hypertarget{classgui_1_1_option_frame_ab088d32e1f405570c97607438d9aa51c}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-textArea@{m\_\-textArea}}
\index{m\_\-textArea@{m\_\-textArea}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-textArea}]{\setlength{\rightskip}{0pt plus 5cm}JTextArea {\bf gui.OptionFrame.m\_\-textArea}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_ab088d32e1f405570c97607438d9aa51c}
\hypertarget{classgui_1_1_option_frame_af2a921eaf44e09dc5ab0cae3ed1a4095}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-validate@{m\_\-validate}}
\index{m\_\-validate@{m\_\-validate}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-validate}]{\setlength{\rightskip}{0pt plus 5cm}Boolean {\bf gui.OptionFrame.m\_\-validate}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_af2a921eaf44e09dc5ab0cae3ed1a4095}
\hypertarget{classgui_1_1_option_frame_a17218a6cc44dc9a1cba4b4bb397d4aa0}{
\index{gui::OptionFrame@{gui::OptionFrame}!m\_\-validate\_\-button@{m\_\-validate\_\-button}}
\index{m\_\-validate\_\-button@{m\_\-validate\_\-button}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{m\_\-validate\_\-button}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.OptionFrame.m\_\-validate\_\-button}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_option_frame_a17218a6cc44dc9a1cba4b4bb397d4aa0}
\hypertarget{classgui_1_1_option_frame_a819ffb4549eb94950d5dfff39a3bbf99}{
\index{gui::OptionFrame@{gui::OptionFrame}!NO\_\-DECORATIONS@{NO\_\-DECORATIONS}}
\index{NO\_\-DECORATIONS@{NO\_\-DECORATIONS}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{NO\_\-DECORATIONS}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.NO\_\-DECORATIONS} = \char`\"{}no\_\-dec\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_a819ffb4549eb94950d5dfff39a3bbf99}
\hypertarget{classgui_1_1_option_frame_ab9fb4dea4daedc8f924933b03008190e}{
\index{gui::OptionFrame@{gui::OptionFrame}!PAINT\_\-ICON@{PAINT\_\-ICON}}
\index{PAINT\_\-ICON@{PAINT\_\-ICON}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{PAINT\_\-ICON}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.PAINT\_\-ICON} = \char`\"{}paint\_\-icon\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_ab9fb4dea4daedc8f924933b03008190e}
\hypertarget{classgui_1_1_option_frame_aba7a290c681b277aff63e504797451da}{
\index{gui::OptionFrame@{gui::OptionFrame}!picture@{picture}}
\index{picture@{picture}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{picture}]{\setlength{\rightskip}{0pt plus 5cm}JLabel {\bf gui.OptionFrame.picture}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_aba7a290c681b277aff63e504797451da}
\hypertarget{classgui_1_1_option_frame_a29e152732e655a49a2484823115b90b9}{
\index{gui::OptionFrame@{gui::OptionFrame}!RIGHT\_\-TO\_\-LEFT@{RIGHT\_\-TO\_\-LEFT}}
\index{RIGHT\_\-TO\_\-LEFT@{RIGHT\_\-TO\_\-LEFT}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{RIGHT\_\-TO\_\-LEFT}]{\setlength{\rightskip}{0pt plus 5cm}final boolean {\bf gui.OptionFrame.RIGHT\_\-TO\_\-LEFT} = false\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_option_frame_a29e152732e655a49a2484823115b90b9}
\hypertarget{classgui_1_1_option_frame_aba1f6e75be269a34e0cbc4ce96edfad0}{
\index{gui::OptionFrame@{gui::OptionFrame}!shouldFill@{shouldFill}}
\index{shouldFill@{shouldFill}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{shouldFill}]{\setlength{\rightskip}{0pt plus 5cm}final boolean {\bf gui.OptionFrame.shouldFill} = false\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_option_frame_aba1f6e75be269a34e0cbc4ce96edfad0}
\hypertarget{classgui_1_1_option_frame_a64865db544172aaa66d4d987ff779dbd}{
\index{gui::OptionFrame@{gui::OptionFrame}!shouldWeightX@{shouldWeightX}}
\index{shouldWeightX@{shouldWeightX}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{shouldWeightX}]{\setlength{\rightskip}{0pt plus 5cm}final boolean {\bf gui.OptionFrame.shouldWeightX} = true\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_option_frame_a64865db544172aaa66d4d987ff779dbd}
\hypertarget{classgui_1_1_option_frame_a3925d8390056dcc61fe6ad88be1f190f}{
\index{gui::OptionFrame@{gui::OptionFrame}!singleKitButton@{singleKitButton}}
\index{singleKitButton@{singleKitButton}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{singleKitButton}]{\setlength{\rightskip}{0pt plus 5cm}JRadioButton {\bf gui.OptionFrame.singleKitButton}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_option_frame_a3925d8390056dcc61fe6ad88be1f190f}
\hypertarget{classgui_1_1_option_frame_a72db52395d5071a788c6602d0cdcb0c1}{
\index{gui::OptionFrame@{gui::OptionFrame}!WS\_\-DECORATIONS@{WS\_\-DECORATIONS}}
\index{WS\_\-DECORATIONS@{WS\_\-DECORATIONS}!gui::OptionFrame@{gui::OptionFrame}}
\subsubsection[{WS\_\-DECORATIONS}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.OptionFrame.WS\_\-DECORATIONS} = \char`\"{}ws\_\-dec\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, protected\mbox{]}}}}
\label{classgui_1_1_option_frame_a72db52395d5071a788c6602d0cdcb0c1}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_option_frame_8java}{OptionFrame.java}\end{DoxyCompactItemize}
