\hypertarget{classgui_1_1_main_frame}{
\section{gui.MainFrame Class Reference}
\label{classgui_1_1_main_frame}\index{gui::MainFrame@{gui::MainFrame}}
}


Inheritance diagram for gui.MainFrame:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=226pt]{classgui_1_1_main_frame__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.MainFrame:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classgui_1_1_main_frame__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgui_1_1_main_frame_1_1_display_metrics}{DisplayMetrics}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_main_frame_ac010d66b24f7cba51144a5243e4763f3}{MainFrame} (String s, JTree metricTree, JTree likelihoodTree)
\item 
void \hyperlink{classgui_1_1_main_frame_a28be34718a1feaa51419b18ba2df6956}{actionPerformed} (ActionEvent actionevent)
\item 
void \hyperlink{classgui_1_1_main_frame_a022584401c0ad7a16e07572ee13994e6}{saveToCSV} (String path)
\begin{DoxyCompactList}\small\item\em Create the file {\itshape file\/} and write intention dataset. \end{DoxyCompactList}\item 
void \hyperlink{classgui_1_1_main_frame_ab256cbeadcc943afccdef66d64fae556}{showErrorMessage} (String title, String message)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_main_frame_adb9e9e7ec500e7c82bbe9768514eab25}{updateStateRelationPanel} (String s, Color c, JTextPane textpane)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static final String \hyperlink{classgui_1_1_main_frame_aab49fdf97b84861619769e586e3dd6d7}{EXIT\_\-COMMAND} = \char`\"{}EXIT\char`\"{}
\item 
static JTextPane \hyperlink{classgui_1_1_main_frame_ad8d3db2fb3f450fe4c7296a7722ea451}{likelihood\_\-bottomRightPane} = new JTextPane()
\item 
static JTextPane \hyperlink{classgui_1_1_main_frame_a81fbb536eb322f896b0d134f09bc979b}{metrics\_\-statePane} = new JTextPane()
\item 
static JTextPane \hyperlink{classgui_1_1_main_frame_ac1db7e36a876b7ddcf8dc6b95cadf649}{likelihoodLeft\_\-JTextPane} = new JTextPane()
\item 
static JTextPane \hyperlink{classgui_1_1_main_frame_a1ef61d35ec63d689185458147a3f3947}{metricsLeft\_\-JTextPane} = new JTextPane()
\item 
static JScrollPane \hyperlink{classgui_1_1_main_frame_a5d54e09cb9bceb5e8b930f9d7c72a749}{metricsLeft\_\-JScrollPane} = new JScrollPane()
\item 
static JPanel \hyperlink{classgui_1_1_main_frame_aabd54a1af0c18fb58ddcf684edd7ce73}{metricsLeft\_\-JPanel} = new JPanel()
\item 
static JPanel \hyperlink{classgui_1_1_main_frame_a08c9d26d2781cf54f4dad5b877a91af5}{m\_\-LH\_\-Left\_\-Panel} = new JPanel()
\item 
static JPanel \hyperlink{classgui_1_1_main_frame_ad87e34f7acb5733dce2b2d054dc12ab4}{metrics\_\-chartContainer}
\item 
static JButton \hyperlink{classgui_1_1_main_frame_af731d8ca2324517ee7c76817e28f8f4a}{m\_\-metricsSelectionButton}
\item 
static JButton \hyperlink{classgui_1_1_main_frame_abd916cf20b360cdece6b791f9c62fdde}{m\_\-LH\_\-Selection\_\-Button}
\item 
static JTree \hyperlink{classgui_1_1_main_frame_a93c8ebde0dc27c7a8a75f2504d00d6a2}{m\_\-metricTree}
\item 
static JTree \hyperlink{classgui_1_1_main_frame_ad0ced8da813056eb86229330dc50826a}{m\_\-likelihoodTree}
\item 
static JMenuItem \hyperlink{classgui_1_1_main_frame_aa91cae81d4a00110a98d76d23e2f60b2}{m\_\-csvitem} = new JMenuItem(\char`\"{}Export to CSV...\char`\"{}, 112)
\end{DoxyCompactItemize}
\subsection*{Package Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_manager}{CheckTreeManager} \hyperlink{classgui_1_1_main_frame_a3483c83df6165fc147a960ccc802f7e5}{m\_\-metricCheckTreeManager}
\item 
\hyperlink{classtreecheckbox_1_1_check_tree_manager}{CheckTreeManager} \hyperlink{classgui_1_1_main_frame_a007d2553ac7af5a68f10145b2d723b6c}{m\_\-likelihoodCheckTreeManager}
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
JPanel \hyperlink{classgui_1_1_main_frame_ac645a75974cddcc5d0091020ba6e0980}{buildMetricPanel} (JTree metricTree)
\item 
JPanel \hyperlink{classgui_1_1_main_frame_a2b46db264f573d7b7036ed883e6473b2}{buildLikelihoodPanel} (JTree likelihoodTree)
\begin{DoxyCompactList}\small\item\em Build the main panel that contains components for the likelihoods. \end{DoxyCompactList}\item 
JComponent \hyperlink{classgui_1_1_main_frame_afd13db96e20b0afead4a3e6caff97a69}{createContent} (JTree metricTree, JTree likelihoodTree)
\item 
void \hyperlink{classgui_1_1_main_frame_a483d402456ea70c017e326d2c6edfef5}{lh\_\-Button\_\-ActionPerformed} (java.awt.event.ActionEvent evt)
\item 
JMenuBar \hyperlink{classgui_1_1_main_frame_a5a0cf6af37a03a3a6d7071265d8bc2c4}{createMenuBar} ()
\item 
void \hyperlink{classgui_1_1_main_frame_ae118b5fbb85783ab3f9eab2af63575df}{copyToClipboard} ()
\item 
void \hyperlink{classgui_1_1_main_frame_acf342ceef07e3edf1468e7ea76762105}{applyThemeToChart} ()
\item 
void \hyperlink{classgui_1_1_main_frame_a33d956273af39b63d2a858311ccfbf86}{exportToPDF} ()
\item 
void \hyperlink{classgui_1_1_main_frame_ab9e9790be61aee1c9f3bc6ce3d94279a}{exportToCSV} ()
\begin{DoxyCompactList}\small\item\em Export likelihoods result to a csv file. \end{DoxyCompactList}\item 
void \hyperlink{classgui_1_1_main_frame_a944fdb03a381a2ec125b7dd13797898e}{attemptExit} ()
\item 
JPanel \hyperlink{classgui_1_1_main_frame_a94510e9e0622017ae9e22c47efcce4b1}{createLikelihoodChartPanel} ()
\begin{DoxyCompactList}\small\item\em Create the chart panel that will contain the likelihood chart. \end{DoxyCompactList}\item 
JPanel \hyperlink{classgui_1_1_main_frame_ab7cd3a32587e5242692d51aaf4c267c6}{createMetricsChartPanel} ()
\begin{DoxyCompactList}\small\item\em Build the JPanel that will contain the chart displaying metrics values. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
JPanel \hyperlink{classgui_1_1_main_frame_ac69d83541db95a8faa09fae326ab568f}{likelihood\_\-displayPanel}
\item 
JPanel \hyperlink{classgui_1_1_main_frame_a3589e427755857c4b03c33cd304a2e23}{likelihood\_\-chartContainer}
\item 
JPanel \hyperlink{classgui_1_1_main_frame_a09635902d18dc543e3425916caaf630a}{likelihood\_\-stateContainer}
\item 
JEditorPane \hyperlink{classgui_1_1_main_frame_ae3fd7740e7f70a05b7b451def2553363}{editorPane}
\item 
\hyperlink{classgui_1_1_chart}{Chart} \hyperlink{classgui_1_1_main_frame_a5d6e96c0c73d036ce0acabdaea5a2937}{m\_\-likelihood\_\-barchart} = new \hyperlink{classgui_1_1_chart}{Chart}()
\item 
\hyperlink{classgui_1_1_chart}{Chart} \hyperlink{classgui_1_1_main_frame_a3d5592ec68ffaac15b69828a1a07c1a6}{m\_\-metrics\_\-barchart} = new \hyperlink{classgui_1_1_chart}{Chart}()
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final long \hyperlink{classgui_1_1_main_frame_ae6e4846c7fd5cb7ff3024cd243a360d8}{serialVersionUID} = 1384873058265918162L
\item 
static StyledDocument \hyperlink{classgui_1_1_main_frame_ac5d77d2b5056ae20833670617c9191cf}{\_\-sd}
\item 
static JSplitPane \hyperlink{classgui_1_1_main_frame_a6ad53fdbe7dcd9bf3fbed9ef399c59e1}{metrics\_\-jsplitpane}
\item 
static JSplitPane \hyperlink{classgui_1_1_main_frame_a5c7412bd3dc0a72960285013afb400f2}{m\_\-LH\_\-SplitPane}
\item 
static JScrollPane \hyperlink{classgui_1_1_main_frame_a48b9af55b9aa4f94db01f45a870e53e1}{m\_\-metrics\_\-jscrollpane} = new JScrollPane()
\item 
static JScrollPane \hyperlink{classgui_1_1_main_frame_af736babf2a618ee650a19afc18dd49b7}{m\_\-LH\_\-ScrollPane} = new JScrollPane()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_main_frame_ac010d66b24f7cba51144a5243e4763f3}{
\index{gui::MainFrame@{gui::MainFrame}!MainFrame@{MainFrame}}
\index{MainFrame@{MainFrame}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{MainFrame}]{\setlength{\rightskip}{0pt plus 5cm}gui.MainFrame.MainFrame (
\begin{DoxyParamCaption}
\item[{String}]{s, }
\item[{JTree}]{metricTree, }
\item[{JTree}]{likelihoodTree}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_main_frame_ac010d66b24f7cba51144a5243e4763f3}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_main_frame_a28be34718a1feaa51419b18ba2df6956}{
\index{gui::MainFrame@{gui::MainFrame}!actionPerformed@{actionPerformed}}
\index{actionPerformed@{actionPerformed}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{actionPerformed}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.actionPerformed (
\begin{DoxyParamCaption}
\item[{ActionEvent}]{actionevent}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_main_frame_a28be34718a1feaa51419b18ba2df6956}
\hypertarget{classgui_1_1_main_frame_acf342ceef07e3edf1468e7ea76762105}{
\index{gui::MainFrame@{gui::MainFrame}!applyThemeToChart@{applyThemeToChart}}
\index{applyThemeToChart@{applyThemeToChart}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{applyThemeToChart}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.applyThemeToChart (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_acf342ceef07e3edf1468e7ea76762105}
\hypertarget{classgui_1_1_main_frame_a944fdb03a381a2ec125b7dd13797898e}{
\index{gui::MainFrame@{gui::MainFrame}!attemptExit@{attemptExit}}
\index{attemptExit@{attemptExit}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{attemptExit}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.attemptExit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a944fdb03a381a2ec125b7dd13797898e}
\hypertarget{classgui_1_1_main_frame_a2b46db264f573d7b7036ed883e6473b2}{
\index{gui::MainFrame@{gui::MainFrame}!buildLikelihoodPanel@{buildLikelihoodPanel}}
\index{buildLikelihoodPanel@{buildLikelihoodPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{buildLikelihoodPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel gui.MainFrame.buildLikelihoodPanel (
\begin{DoxyParamCaption}
\item[{JTree}]{likelihoodTree}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a2b46db264f573d7b7036ed883e6473b2}


Build the main panel that contains components for the likelihoods. 


\begin{DoxyParams}{Parameters}
{\em likelihoodTree} & The JTree that displays intentions \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classgui_1_1_main_frame_ac645a75974cddcc5d0091020ba6e0980}{
\index{gui::MainFrame@{gui::MainFrame}!buildMetricPanel@{buildMetricPanel}}
\index{buildMetricPanel@{buildMetricPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{buildMetricPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel gui.MainFrame.buildMetricPanel (
\begin{DoxyParamCaption}
\item[{JTree}]{metricTree}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ac645a75974cddcc5d0091020ba6e0980}
\hypertarget{classgui_1_1_main_frame_ae118b5fbb85783ab3f9eab2af63575df}{
\index{gui::MainFrame@{gui::MainFrame}!copyToClipboard@{copyToClipboard}}
\index{copyToClipboard@{copyToClipboard}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{copyToClipboard}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.copyToClipboard (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ae118b5fbb85783ab3f9eab2af63575df}
\hypertarget{classgui_1_1_main_frame_afd13db96e20b0afead4a3e6caff97a69}{
\index{gui::MainFrame@{gui::MainFrame}!createContent@{createContent}}
\index{createContent@{createContent}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{createContent}]{\setlength{\rightskip}{0pt plus 5cm}JComponent gui.MainFrame.createContent (
\begin{DoxyParamCaption}
\item[{JTree}]{metricTree, }
\item[{JTree}]{likelihoodTree}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_afd13db96e20b0afead4a3e6caff97a69}
\hypertarget{classgui_1_1_main_frame_a94510e9e0622017ae9e22c47efcce4b1}{
\index{gui::MainFrame@{gui::MainFrame}!createLikelihoodChartPanel@{createLikelihoodChartPanel}}
\index{createLikelihoodChartPanel@{createLikelihoodChartPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{createLikelihoodChartPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel gui.MainFrame.createLikelihoodChartPanel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a94510e9e0622017ae9e22c47efcce4b1}


Create the chart panel that will contain the likelihood chart. 

\begin{DoxyReturn}{Returns}
The likelihood panel. 
\end{DoxyReturn}
\hypertarget{classgui_1_1_main_frame_a5a0cf6af37a03a3a6d7071265d8bc2c4}{
\index{gui::MainFrame@{gui::MainFrame}!createMenuBar@{createMenuBar}}
\index{createMenuBar@{createMenuBar}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{createMenuBar}]{\setlength{\rightskip}{0pt plus 5cm}JMenuBar gui.MainFrame.createMenuBar (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a5a0cf6af37a03a3a6d7071265d8bc2c4}
\hypertarget{classgui_1_1_main_frame_ab7cd3a32587e5242692d51aaf4c267c6}{
\index{gui::MainFrame@{gui::MainFrame}!createMetricsChartPanel@{createMetricsChartPanel}}
\index{createMetricsChartPanel@{createMetricsChartPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{createMetricsChartPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel gui.MainFrame.createMetricsChartPanel (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ab7cd3a32587e5242692d51aaf4c267c6}


Build the JPanel that will contain the chart displaying metrics values. 

\begin{DoxyReturn}{Returns}
The JPanel that will contain the chart displaying metrics values. 
\end{DoxyReturn}
\hypertarget{classgui_1_1_main_frame_ab9e9790be61aee1c9f3bc6ce3d94279a}{
\index{gui::MainFrame@{gui::MainFrame}!exportToCSV@{exportToCSV}}
\index{exportToCSV@{exportToCSV}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{exportToCSV}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.exportToCSV (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ab9e9790be61aee1c9f3bc6ce3d94279a}


Export likelihoods result to a csv file. 

\hypertarget{classgui_1_1_main_frame_a33d956273af39b63d2a858311ccfbf86}{
\index{gui::MainFrame@{gui::MainFrame}!exportToPDF@{exportToPDF}}
\index{exportToPDF@{exportToPDF}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{exportToPDF}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.exportToPDF (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a33d956273af39b63d2a858311ccfbf86}
\hypertarget{classgui_1_1_main_frame_a483d402456ea70c017e326d2c6edfef5}{
\index{gui::MainFrame@{gui::MainFrame}!lh\_\-Button\_\-ActionPerformed@{lh\_\-Button\_\-ActionPerformed}}
\index{lh\_\-Button\_\-ActionPerformed@{lh\_\-Button\_\-ActionPerformed}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{lh\_\-Button\_\-ActionPerformed}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.lh\_\-Button\_\-ActionPerformed (
\begin{DoxyParamCaption}
\item[{java.awt.event.ActionEvent}]{evt}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a483d402456ea70c017e326d2c6edfef5}
\hypertarget{classgui_1_1_main_frame_a022584401c0ad7a16e07572ee13994e6}{
\index{gui::MainFrame@{gui::MainFrame}!saveToCSV@{saveToCSV}}
\index{saveToCSV@{saveToCSV}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{saveToCSV}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.saveToCSV (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_main_frame_a022584401c0ad7a16e07572ee13994e6}


Create the file {\itshape file\/} and write intention dataset. 


\begin{DoxyParams}{Parameters}
{\em file} & \\
\hline
\end{DoxyParams}
\hypertarget{classgui_1_1_main_frame_ab256cbeadcc943afccdef66d64fae556}{
\index{gui::MainFrame@{gui::MainFrame}!showErrorMessage@{showErrorMessage}}
\index{showErrorMessage@{showErrorMessage}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{showErrorMessage}]{\setlength{\rightskip}{0pt plus 5cm}void gui.MainFrame.showErrorMessage (
\begin{DoxyParamCaption}
\item[{String}]{title, }
\item[{String}]{message}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_main_frame_ab256cbeadcc943afccdef66d64fae556}
\hypertarget{classgui_1_1_main_frame_adb9e9e7ec500e7c82bbe9768514eab25}{
\index{gui::MainFrame@{gui::MainFrame}!updateStateRelationPanel@{updateStateRelationPanel}}
\index{updateStateRelationPanel@{updateStateRelationPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{updateStateRelationPanel}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.MainFrame.updateStateRelationPanel (
\begin{DoxyParamCaption}
\item[{String}]{s, }
\item[{Color}]{c, }
\item[{JTextPane}]{textpane}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_adb9e9e7ec500e7c82bbe9768514eab25}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_main_frame_ac5d77d2b5056ae20833670617c9191cf}{
\index{gui::MainFrame@{gui::MainFrame}!\_\-sd@{\_\-sd}}
\index{\_\-sd@{\_\-sd}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{\_\-sd}]{\setlength{\rightskip}{0pt plus 5cm}StyledDocument {\bf gui.MainFrame.\_\-sd}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_ac5d77d2b5056ae20833670617c9191cf}
\hypertarget{classgui_1_1_main_frame_ae3fd7740e7f70a05b7b451def2553363}{
\index{gui::MainFrame@{gui::MainFrame}!editorPane@{editorPane}}
\index{editorPane@{editorPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{editorPane}]{\setlength{\rightskip}{0pt plus 5cm}JEditorPane {\bf gui.MainFrame.editorPane}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ae3fd7740e7f70a05b7b451def2553363}
\hypertarget{classgui_1_1_main_frame_aab49fdf97b84861619769e586e3dd6d7}{
\index{gui::MainFrame@{gui::MainFrame}!EXIT\_\-COMMAND@{EXIT\_\-COMMAND}}
\index{EXIT\_\-COMMAND@{EXIT\_\-COMMAND}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{EXIT\_\-COMMAND}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf gui.MainFrame.EXIT\_\-COMMAND} = \char`\"{}EXIT\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_aab49fdf97b84861619769e586e3dd6d7}
\hypertarget{classgui_1_1_main_frame_ad8d3db2fb3f450fe4c7296a7722ea451}{
\index{gui::MainFrame@{gui::MainFrame}!likelihood\_\-bottomRightPane@{likelihood\_\-bottomRightPane}}
\index{likelihood\_\-bottomRightPane@{likelihood\_\-bottomRightPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{likelihood\_\-bottomRightPane}]{\setlength{\rightskip}{0pt plus 5cm}JTextPane {\bf gui.MainFrame.likelihood\_\-bottomRightPane} = new JTextPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_ad8d3db2fb3f450fe4c7296a7722ea451}
\hypertarget{classgui_1_1_main_frame_a3589e427755857c4b03c33cd304a2e23}{
\index{gui::MainFrame@{gui::MainFrame}!likelihood\_\-chartContainer@{likelihood\_\-chartContainer}}
\index{likelihood\_\-chartContainer@{likelihood\_\-chartContainer}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{likelihood\_\-chartContainer}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.likelihood\_\-chartContainer}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a3589e427755857c4b03c33cd304a2e23}
\hypertarget{classgui_1_1_main_frame_ac69d83541db95a8faa09fae326ab568f}{
\index{gui::MainFrame@{gui::MainFrame}!likelihood\_\-displayPanel@{likelihood\_\-displayPanel}}
\index{likelihood\_\-displayPanel@{likelihood\_\-displayPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{likelihood\_\-displayPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.likelihood\_\-displayPanel}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_ac69d83541db95a8faa09fae326ab568f}
\hypertarget{classgui_1_1_main_frame_a09635902d18dc543e3425916caaf630a}{
\index{gui::MainFrame@{gui::MainFrame}!likelihood\_\-stateContainer@{likelihood\_\-stateContainer}}
\index{likelihood\_\-stateContainer@{likelihood\_\-stateContainer}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{likelihood\_\-stateContainer}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.likelihood\_\-stateContainer}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a09635902d18dc543e3425916caaf630a}
\hypertarget{classgui_1_1_main_frame_ac1db7e36a876b7ddcf8dc6b95cadf649}{
\index{gui::MainFrame@{gui::MainFrame}!likelihoodLeft\_\-JTextPane@{likelihoodLeft\_\-JTextPane}}
\index{likelihoodLeft\_\-JTextPane@{likelihoodLeft\_\-JTextPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{likelihoodLeft\_\-JTextPane}]{\setlength{\rightskip}{0pt plus 5cm}JTextPane {\bf gui.MainFrame.likelihoodLeft\_\-JTextPane} = new JTextPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_ac1db7e36a876b7ddcf8dc6b95cadf649}
\hypertarget{classgui_1_1_main_frame_aa91cae81d4a00110a98d76d23e2f60b2}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-csvitem@{m\_\-csvitem}}
\index{m\_\-csvitem@{m\_\-csvitem}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-csvitem}]{\setlength{\rightskip}{0pt plus 5cm}JMenuItem {\bf gui.MainFrame.m\_\-csvitem} = new JMenuItem(\char`\"{}Export to CSV...\char`\"{}, 112)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_aa91cae81d4a00110a98d76d23e2f60b2}
\hypertarget{classgui_1_1_main_frame_a08c9d26d2781cf54f4dad5b877a91af5}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-LH\_\-Left\_\-Panel@{m\_\-LH\_\-Left\_\-Panel}}
\index{m\_\-LH\_\-Left\_\-Panel@{m\_\-LH\_\-Left\_\-Panel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-LH\_\-Left\_\-Panel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.m\_\-LH\_\-Left\_\-Panel} = new JPanel()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_a08c9d26d2781cf54f4dad5b877a91af5}
\hypertarget{classgui_1_1_main_frame_af736babf2a618ee650a19afc18dd49b7}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-LH\_\-ScrollPane@{m\_\-LH\_\-ScrollPane}}
\index{m\_\-LH\_\-ScrollPane@{m\_\-LH\_\-ScrollPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-LH\_\-ScrollPane}]{\setlength{\rightskip}{0pt plus 5cm}JScrollPane {\bf gui.MainFrame.m\_\-LH\_\-ScrollPane} = new JScrollPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_af736babf2a618ee650a19afc18dd49b7}
\hypertarget{classgui_1_1_main_frame_abd916cf20b360cdece6b791f9c62fdde}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-LH\_\-Selection\_\-Button@{m\_\-LH\_\-Selection\_\-Button}}
\index{m\_\-LH\_\-Selection\_\-Button@{m\_\-LH\_\-Selection\_\-Button}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-LH\_\-Selection\_\-Button}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.MainFrame.m\_\-LH\_\-Selection\_\-Button}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_abd916cf20b360cdece6b791f9c62fdde}
\hypertarget{classgui_1_1_main_frame_a5c7412bd3dc0a72960285013afb400f2}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-LH\_\-SplitPane@{m\_\-LH\_\-SplitPane}}
\index{m\_\-LH\_\-SplitPane@{m\_\-LH\_\-SplitPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-LH\_\-SplitPane}]{\setlength{\rightskip}{0pt plus 5cm}JSplitPane {\bf gui.MainFrame.m\_\-LH\_\-SplitPane}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_a5c7412bd3dc0a72960285013afb400f2}
\hypertarget{classgui_1_1_main_frame_a5d6e96c0c73d036ce0acabdaea5a2937}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-likelihood\_\-barchart@{m\_\-likelihood\_\-barchart}}
\index{m\_\-likelihood\_\-barchart@{m\_\-likelihood\_\-barchart}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-likelihood\_\-barchart}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Chart} {\bf gui.MainFrame.m\_\-likelihood\_\-barchart} = new {\bf Chart}()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a5d6e96c0c73d036ce0acabdaea5a2937}
\hypertarget{classgui_1_1_main_frame_a007d2553ac7af5a68f10145b2d723b6c}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-likelihoodCheckTreeManager@{m\_\-likelihoodCheckTreeManager}}
\index{m\_\-likelihoodCheckTreeManager@{m\_\-likelihoodCheckTreeManager}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-likelihoodCheckTreeManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf CheckTreeManager} {\bf gui.MainFrame.m\_\-likelihoodCheckTreeManager}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_main_frame_a007d2553ac7af5a68f10145b2d723b6c}
\hypertarget{classgui_1_1_main_frame_ad0ced8da813056eb86229330dc50826a}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-likelihoodTree@{m\_\-likelihoodTree}}
\index{m\_\-likelihoodTree@{m\_\-likelihoodTree}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-likelihoodTree}]{\setlength{\rightskip}{0pt plus 5cm}JTree {\bf gui.MainFrame.m\_\-likelihoodTree}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_ad0ced8da813056eb86229330dc50826a}
\hypertarget{classgui_1_1_main_frame_a3483c83df6165fc147a960ccc802f7e5}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-metricCheckTreeManager@{m\_\-metricCheckTreeManager}}
\index{m\_\-metricCheckTreeManager@{m\_\-metricCheckTreeManager}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-metricCheckTreeManager}]{\setlength{\rightskip}{0pt plus 5cm}{\bf CheckTreeManager} {\bf gui.MainFrame.m\_\-metricCheckTreeManager}\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_main_frame_a3483c83df6165fc147a960ccc802f7e5}
\hypertarget{classgui_1_1_main_frame_a3d5592ec68ffaac15b69828a1a07c1a6}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-metrics\_\-barchart@{m\_\-metrics\_\-barchart}}
\index{m\_\-metrics\_\-barchart@{m\_\-metrics\_\-barchart}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-metrics\_\-barchart}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Chart} {\bf gui.MainFrame.m\_\-metrics\_\-barchart} = new {\bf Chart}()\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_main_frame_a3d5592ec68ffaac15b69828a1a07c1a6}
\hypertarget{classgui_1_1_main_frame_a48b9af55b9aa4f94db01f45a870e53e1}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-metrics\_\-jscrollpane@{m\_\-metrics\_\-jscrollpane}}
\index{m\_\-metrics\_\-jscrollpane@{m\_\-metrics\_\-jscrollpane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-metrics\_\-jscrollpane}]{\setlength{\rightskip}{0pt plus 5cm}JScrollPane {\bf gui.MainFrame.m\_\-metrics\_\-jscrollpane} = new JScrollPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_a48b9af55b9aa4f94db01f45a870e53e1}
\hypertarget{classgui_1_1_main_frame_af731d8ca2324517ee7c76817e28f8f4a}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-metricsSelectionButton@{m\_\-metricsSelectionButton}}
\index{m\_\-metricsSelectionButton@{m\_\-metricsSelectionButton}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-metricsSelectionButton}]{\setlength{\rightskip}{0pt plus 5cm}JButton {\bf gui.MainFrame.m\_\-metricsSelectionButton}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_af731d8ca2324517ee7c76817e28f8f4a}
\hypertarget{classgui_1_1_main_frame_a93c8ebde0dc27c7a8a75f2504d00d6a2}{
\index{gui::MainFrame@{gui::MainFrame}!m\_\-metricTree@{m\_\-metricTree}}
\index{m\_\-metricTree@{m\_\-metricTree}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{m\_\-metricTree}]{\setlength{\rightskip}{0pt plus 5cm}JTree {\bf gui.MainFrame.m\_\-metricTree}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_a93c8ebde0dc27c7a8a75f2504d00d6a2}
\hypertarget{classgui_1_1_main_frame_ad87e34f7acb5733dce2b2d054dc12ab4}{
\index{gui::MainFrame@{gui::MainFrame}!metrics\_\-chartContainer@{metrics\_\-chartContainer}}
\index{metrics\_\-chartContainer@{metrics\_\-chartContainer}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metrics\_\-chartContainer}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.metrics\_\-chartContainer}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_ad87e34f7acb5733dce2b2d054dc12ab4}
\hypertarget{classgui_1_1_main_frame_a6ad53fdbe7dcd9bf3fbed9ef399c59e1}{
\index{gui::MainFrame@{gui::MainFrame}!metrics\_\-jsplitpane@{metrics\_\-jsplitpane}}
\index{metrics\_\-jsplitpane@{metrics\_\-jsplitpane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metrics\_\-jsplitpane}]{\setlength{\rightskip}{0pt plus 5cm}JSplitPane {\bf gui.MainFrame.metrics\_\-jsplitpane}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_a6ad53fdbe7dcd9bf3fbed9ef399c59e1}
\hypertarget{classgui_1_1_main_frame_a81fbb536eb322f896b0d134f09bc979b}{
\index{gui::MainFrame@{gui::MainFrame}!metrics\_\-statePane@{metrics\_\-statePane}}
\index{metrics\_\-statePane@{metrics\_\-statePane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metrics\_\-statePane}]{\setlength{\rightskip}{0pt plus 5cm}JTextPane {\bf gui.MainFrame.metrics\_\-statePane} = new JTextPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_a81fbb536eb322f896b0d134f09bc979b}
\hypertarget{classgui_1_1_main_frame_aabd54a1af0c18fb58ddcf684edd7ce73}{
\index{gui::MainFrame@{gui::MainFrame}!metricsLeft\_\-JPanel@{metricsLeft\_\-JPanel}}
\index{metricsLeft\_\-JPanel@{metricsLeft\_\-JPanel}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metricsLeft\_\-JPanel}]{\setlength{\rightskip}{0pt plus 5cm}JPanel {\bf gui.MainFrame.metricsLeft\_\-JPanel} = new JPanel()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_aabd54a1af0c18fb58ddcf684edd7ce73}
\hypertarget{classgui_1_1_main_frame_a5d54e09cb9bceb5e8b930f9d7c72a749}{
\index{gui::MainFrame@{gui::MainFrame}!metricsLeft\_\-JScrollPane@{metricsLeft\_\-JScrollPane}}
\index{metricsLeft\_\-JScrollPane@{metricsLeft\_\-JScrollPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metricsLeft\_\-JScrollPane}]{\setlength{\rightskip}{0pt plus 5cm}JScrollPane {\bf gui.MainFrame.metricsLeft\_\-JScrollPane} = new JScrollPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_a5d54e09cb9bceb5e8b930f9d7c72a749}
\hypertarget{classgui_1_1_main_frame_a1ef61d35ec63d689185458147a3f3947}{
\index{gui::MainFrame@{gui::MainFrame}!metricsLeft\_\-JTextPane@{metricsLeft\_\-JTextPane}}
\index{metricsLeft\_\-JTextPane@{metricsLeft\_\-JTextPane}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{metricsLeft\_\-JTextPane}]{\setlength{\rightskip}{0pt plus 5cm}JTextPane {\bf gui.MainFrame.metricsLeft\_\-JTextPane} = new JTextPane()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_main_frame_a1ef61d35ec63d689185458147a3f3947}
\hypertarget{classgui_1_1_main_frame_ae6e4846c7fd5cb7ff3024cd243a360d8}{
\index{gui::MainFrame@{gui::MainFrame}!serialVersionUID@{serialVersionUID}}
\index{serialVersionUID@{serialVersionUID}!gui::MainFrame@{gui::MainFrame}}
\subsubsection[{serialVersionUID}]{\setlength{\rightskip}{0pt plus 5cm}final long {\bf gui.MainFrame.serialVersionUID} = 1384873058265918162L\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_main_frame_ae6e4846c7fd5cb7ff3024cd243a360d8}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_main_frame_8java}{MainFrame.java}\end{DoxyCompactItemize}
