\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}{
\section{treecheckbox.TristateCheckBox.TristateDecorator Class Reference}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
}


Inheritance diagram for treecheckbox.TristateCheckBox.TristateDecorator:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for treecheckbox.TristateCheckBox.TristateDecorator:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8a13f82b51e3e88cd63c8c420d3226e6}{setArmed} (boolean b)
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2cd865fc7399a1103a9259bf929fdd97}{isFocusTraversable} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad400074b26bf2d43ceb381ad6f14a240}{setEnabled} (boolean b)
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2c990c2d97141e471c3d883edb15b46e}{isArmed} ()
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ac019b3878864e1ac5d5653febd123007}{isSelected} ()
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a4d5472125d8b459d425123ac3b6639cc}{isEnabled} ()
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ab934173558ccac7e36866df91ec2919a}{isPressed} ()
\item 
boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a00abce419216a47d57289e6509c5b401}{isRollover} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a834d49ea6f9d891d603c29974083a4fb}{setSelected} (boolean b)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_af4be774d760a9792f0974ce4990a9973}{setPressed} (boolean b)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a0c88a4c326e8f1f153266bdcd4529ff0}{setRollover} (boolean b)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9e6dd1c8e3df398f84e0049cc4cccee4}{setMnemonic} (int key)
\item 
int \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a106504d54a8e239c8c72448668e9a312}{getMnemonic} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7c9ab6a2f6cf3b04a132b5252aa84878}{setActionCommand} (String s)
\item 
String \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad680b6a284e9588358968b5658ae0409}{getActionCommand} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad234a9460f3de5bf14ac7717adcf37bc}{setGroup} (ButtonGroup group)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a76d34225947e33ee857bef9843e69393}{addActionListener} (ActionListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a48198dec8198274e4463109e9910822b}{removeActionListener} (ActionListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a33e8d231fc63518eb293bdeb61adcb6b}{addItemListener} (ItemListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a032879119fb90a3b6d10a52b94db7bd4}{removeItemListener} (ItemListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2329cfd33927a6dcfe12bcf370f0bd10}{addChangeListener} (ChangeListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_aef48137bbe4aa7721334eb8ab122b274}{removeChangeListener} (ChangeListener l)
\item 
Object\mbox{[}$\,$\mbox{]} \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7f2365e2dcf7f17afdb2284b213c9e25}{getSelectedObjects} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9d240ed980e794072fa424d74060a178}{TristateDecorator} (ButtonModel \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a715a31d403f2b03561547cb004ba59b2}{other})
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a987454fcd223dc6388b3e4eca1622b98}{setState} (Boolean state)
\item 
Boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8d60b6e8cd79c68922d0a1957e98cff6}{getState} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8b74ba15723496ae8ced228459adc223}{nextState} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final ButtonModel \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a715a31d403f2b03561547cb004ba59b2}{other}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Exactly which Design Pattern is this? Is it an Adapter, a Proxy or a Decorator? In this case, my vote lies with the Decorator, because we are extending functionality and \char`\"{}decorating\char`\"{} the original model with a more powerful model. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9d240ed980e794072fa424d74060a178}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!TristateDecorator@{TristateDecorator}}
\index{TristateDecorator@{TristateDecorator}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{TristateDecorator}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.TristateCheckBox.TristateDecorator.TristateDecorator (
\begin{DoxyParamCaption}
\item[{ButtonModel}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9d240ed980e794072fa424d74060a178}


\subsection{Member Function Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a76d34225947e33ee857bef9843e69393}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!addActionListener@{addActionListener}}
\index{addActionListener@{addActionListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{addActionListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.addActionListener (
\begin{DoxyParamCaption}
\item[{ActionListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a76d34225947e33ee857bef9843e69393}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2329cfd33927a6dcfe12bcf370f0bd10}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!addChangeListener@{addChangeListener}}
\index{addChangeListener@{addChangeListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{addChangeListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.addChangeListener (
\begin{DoxyParamCaption}
\item[{ChangeListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2329cfd33927a6dcfe12bcf370f0bd10}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a33e8d231fc63518eb293bdeb61adcb6b}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!addItemListener@{addItemListener}}
\index{addItemListener@{addItemListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{addItemListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.addItemListener (
\begin{DoxyParamCaption}
\item[{ItemListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a33e8d231fc63518eb293bdeb61adcb6b}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad680b6a284e9588358968b5658ae0409}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!getActionCommand@{getActionCommand}}
\index{getActionCommand@{getActionCommand}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{getActionCommand}]{\setlength{\rightskip}{0pt plus 5cm}String treecheckbox.TristateCheckBox.TristateDecorator.getActionCommand (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad680b6a284e9588358968b5658ae0409}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a106504d54a8e239c8c72448668e9a312}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!getMnemonic@{getMnemonic}}
\index{getMnemonic@{getMnemonic}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{getMnemonic}]{\setlength{\rightskip}{0pt plus 5cm}int treecheckbox.TristateCheckBox.TristateDecorator.getMnemonic (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a106504d54a8e239c8c72448668e9a312}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7f2365e2dcf7f17afdb2284b213c9e25}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!getSelectedObjects@{getSelectedObjects}}
\index{getSelectedObjects@{getSelectedObjects}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{getSelectedObjects}]{\setlength{\rightskip}{0pt plus 5cm}Object \mbox{[}$\,$\mbox{]} treecheckbox.TristateCheckBox.TristateDecorator.getSelectedObjects (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7f2365e2dcf7f17afdb2284b213c9e25}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8d60b6e8cd79c68922d0a1957e98cff6}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!getState@{getState}}
\index{getState@{getState}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{getState}]{\setlength{\rightskip}{0pt plus 5cm}Boolean treecheckbox.TristateCheckBox.TristateDecorator.getState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8d60b6e8cd79c68922d0a1957e98cff6}
The current state is embedded in the selection / armed state of the model.

We return the SELECTED state when the checkbox is selected but not armed, DONT\_\-CARE state when the checkbox is selected and armed (grey) and NOT\_\-SELECTED when the checkbox is deselected. \hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2c990c2d97141e471c3d883edb15b46e}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isArmed@{isArmed}}
\index{isArmed@{isArmed}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isArmed}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isArmed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2c990c2d97141e471c3d883edb15b46e}
All these methods simply delegate to the \char`\"{}other\char`\"{} model that is being decorated. \hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a4d5472125d8b459d425123ac3b6639cc}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isEnabled@{isEnabled}}
\index{isEnabled@{isEnabled}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isEnabled}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isEnabled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a4d5472125d8b459d425123ac3b6639cc}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2cd865fc7399a1103a9259bf929fdd97}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isFocusTraversable@{isFocusTraversable}}
\index{isFocusTraversable@{isFocusTraversable}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isFocusTraversable}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isFocusTraversable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a2cd865fc7399a1103a9259bf929fdd97}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ab934173558ccac7e36866df91ec2919a}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isPressed@{isPressed}}
\index{isPressed@{isPressed}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isPressed}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isPressed (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ab934173558ccac7e36866df91ec2919a}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a00abce419216a47d57289e6509c5b401}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isRollover@{isRollover}}
\index{isRollover@{isRollover}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isRollover}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isRollover (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a00abce419216a47d57289e6509c5b401}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ac019b3878864e1ac5d5653febd123007}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!isSelected@{isSelected}}
\index{isSelected@{isSelected}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{isSelected}]{\setlength{\rightskip}{0pt plus 5cm}boolean treecheckbox.TristateCheckBox.TristateDecorator.isSelected (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ac019b3878864e1ac5d5653febd123007}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8b74ba15723496ae8ced228459adc223}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!nextState@{nextState}}
\index{nextState@{nextState}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{nextState}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.nextState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8b74ba15723496ae8ced228459adc223}
We rotate between NOT\_\-SELECTED, SELECTED and DONT\_\-CARE. \hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a48198dec8198274e4463109e9910822b}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!removeActionListener@{removeActionListener}}
\index{removeActionListener@{removeActionListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{removeActionListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.removeActionListener (
\begin{DoxyParamCaption}
\item[{ActionListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a48198dec8198274e4463109e9910822b}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_aef48137bbe4aa7721334eb8ab122b274}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!removeChangeListener@{removeChangeListener}}
\index{removeChangeListener@{removeChangeListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{removeChangeListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.removeChangeListener (
\begin{DoxyParamCaption}
\item[{ChangeListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_aef48137bbe4aa7721334eb8ab122b274}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a032879119fb90a3b6d10a52b94db7bd4}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!removeItemListener@{removeItemListener}}
\index{removeItemListener@{removeItemListener}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{removeItemListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.removeItemListener (
\begin{DoxyParamCaption}
\item[{ItemListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a032879119fb90a3b6d10a52b94db7bd4}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7c9ab6a2f6cf3b04a132b5252aa84878}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setActionCommand@{setActionCommand}}
\index{setActionCommand@{setActionCommand}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setActionCommand}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setActionCommand (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a7c9ab6a2f6cf3b04a132b5252aa84878}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8a13f82b51e3e88cd63c8c420d3226e6}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setArmed@{setArmed}}
\index{setArmed@{setArmed}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setArmed}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setArmed (
\begin{DoxyParamCaption}
\item[{boolean}]{b}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a8a13f82b51e3e88cd63c8c420d3226e6}
Filter: No one may change the armed status except us. \hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad400074b26bf2d43ceb381ad6f14a240}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setEnabled@{setEnabled}}
\index{setEnabled@{setEnabled}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setEnabled}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setEnabled (
\begin{DoxyParamCaption}
\item[{boolean}]{b}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad400074b26bf2d43ceb381ad6f14a240}
We disable focusing on the component when it is not enabled. \hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad234a9460f3de5bf14ac7717adcf37bc}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setGroup@{setGroup}}
\index{setGroup@{setGroup}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setGroup}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setGroup (
\begin{DoxyParamCaption}
\item[{ButtonGroup}]{group}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_ad234a9460f3de5bf14ac7717adcf37bc}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9e6dd1c8e3df398f84e0049cc4cccee4}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setMnemonic@{setMnemonic}}
\index{setMnemonic@{setMnemonic}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setMnemonic}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setMnemonic (
\begin{DoxyParamCaption}
\item[{int}]{key}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a9e6dd1c8e3df398f84e0049cc4cccee4}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_af4be774d760a9792f0974ce4990a9973}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setPressed@{setPressed}}
\index{setPressed@{setPressed}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setPressed}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setPressed (
\begin{DoxyParamCaption}
\item[{boolean}]{b}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_af4be774d760a9792f0974ce4990a9973}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a0c88a4c326e8f1f153266bdcd4529ff0}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setRollover@{setRollover}}
\index{setRollover@{setRollover}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setRollover}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setRollover (
\begin{DoxyParamCaption}
\item[{boolean}]{b}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a0c88a4c326e8f1f153266bdcd4529ff0}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a834d49ea6f9d891d603c29974083a4fb}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setSelected@{setSelected}}
\index{setSelected@{setSelected}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setSelected}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setSelected (
\begin{DoxyParamCaption}
\item[{boolean}]{b}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a834d49ea6f9d891d603c29974083a4fb}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a987454fcd223dc6388b3e4eca1622b98}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!setState@{setState}}
\index{setState@{setState}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{setState}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.TristateDecorator.setState (
\begin{DoxyParamCaption}
\item[{Boolean}]{state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a987454fcd223dc6388b3e4eca1622b98}


\subsection{Member Data Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a715a31d403f2b03561547cb004ba59b2}{
\index{treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}!other@{other}}
\index{other@{other}!treecheckbox::TristateCheckBox::TristateDecorator@{treecheckbox::TristateCheckBox::TristateDecorator}}
\subsubsection[{other}]{\setlength{\rightskip}{0pt plus 5cm}final ButtonModel {\bf treecheckbox.TristateCheckBox.TristateDecorator.other}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator_a715a31d403f2b03561547cb004ba59b2}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/treecheckbox/\hyperlink{_tristate_check_box_8java}{TristateCheckBox.java}\end{DoxyCompactItemize}
