\hypertarget{class_document_filter}{
\section{DocumentFilter Class Reference}
\label{class_document_filter}\index{DocumentFilter@{DocumentFilter}}
}


Force a GUI component to contain a certain type of data (text, Integer, Double, etc)  




\subsection{Detailed Description}
Force a GUI component to contain a certain type of data (text, Integer, Double, etc) 

The user will not be able to enter any type of data other than the one specified. For instance, if the GUI component can contain only Integer and the user wants to type 3.14, the \char`\"{}.\char`\"{} will not be enabled. \begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/tools/\hyperlink{_int_filter_8java}{IntFilter.java}\end{DoxyCompactItemize}
