\hypertarget{classtools_1_1_int_filter}{
\section{tools.IntFilter Class Reference}
\label{classtools_1_1_int_filter}\index{tools::IntFilter@{tools::IntFilter}}
}


Inheritance diagram for tools.IntFilter:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classtools_1_1_int_filter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for tools.IntFilter:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=162pt]{classtools_1_1_int_filter__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classtools_1_1_int_filter_a8009197d0e4df587ab1b08cc236718d0}{insertString} (FilterBypass fb, int offset, String string, AttributeSet attr)  throws BadLocationException 
\item 
void \hyperlink{classtools_1_1_int_filter_a41007a0eb09727fa066ed9e96447c481}{replace} (FilterBypass fb, int offset, int length, String text, AttributeSet attrs)  throws BadLocationException 
\item 
void \hyperlink{classtools_1_1_int_filter_a23bd3c1cec07f3ce143f001e7cb7958e}{remove} (FilterBypass fb, int offset, int length)  throws BadLocationException 
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classtools_1_1_int_filter_a26ed336c4a8329cb24f27a0e4af4da3b}{test} (String text)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classtools_1_1_int_filter_a8009197d0e4df587ab1b08cc236718d0}{
\index{tools::IntFilter@{tools::IntFilter}!insertString@{insertString}}
\index{insertString@{insertString}!tools::IntFilter@{tools::IntFilter}}
\subsubsection[{insertString}]{\setlength{\rightskip}{0pt plus 5cm}void tools.IntFilter.insertString (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{String}]{string, }
\item[{AttributeSet}]{attr}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classtools_1_1_int_filter_a8009197d0e4df587ab1b08cc236718d0}
\hypertarget{classtools_1_1_int_filter_a23bd3c1cec07f3ce143f001e7cb7958e}{
\index{tools::IntFilter@{tools::IntFilter}!remove@{remove}}
\index{remove@{remove}!tools::IntFilter@{tools::IntFilter}}
\subsubsection[{remove}]{\setlength{\rightskip}{0pt plus 5cm}void tools.IntFilter.remove (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{int}]{length}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classtools_1_1_int_filter_a23bd3c1cec07f3ce143f001e7cb7958e}
\hypertarget{classtools_1_1_int_filter_a41007a0eb09727fa066ed9e96447c481}{
\index{tools::IntFilter@{tools::IntFilter}!replace@{replace}}
\index{replace@{replace}!tools::IntFilter@{tools::IntFilter}}
\subsubsection[{replace}]{\setlength{\rightskip}{0pt plus 5cm}void tools.IntFilter.replace (
\begin{DoxyParamCaption}
\item[{FilterBypass}]{fb, }
\item[{int}]{offset, }
\item[{int}]{length, }
\item[{String}]{text, }
\item[{AttributeSet}]{attrs}
\end{DoxyParamCaption}
)  throws BadLocationException }}
\label{classtools_1_1_int_filter_a41007a0eb09727fa066ed9e96447c481}
\hypertarget{classtools_1_1_int_filter_a26ed336c4a8329cb24f27a0e4af4da3b}{
\index{tools::IntFilter@{tools::IntFilter}!test@{test}}
\index{test@{test}!tools::IntFilter@{tools::IntFilter}}
\subsubsection[{test}]{\setlength{\rightskip}{0pt plus 5cm}boolean tools.IntFilter.test (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtools_1_1_int_filter_a26ed336c4a8329cb24f27a0e4af4da3b}
Return true if the text entered contains an Integer, false otherwise 
\begin{DoxyParams}{Parameters}
{\em text} & The text that is checked \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/tools/\hyperlink{_int_filter_8java}{IntFilter.java}\end{DoxyCompactItemize}
