\hypertarget{classtreecheckbox_1_1_tristate_check_box}{
\section{treecheckbox.TristateCheckBox Class Reference}
\label{classtreecheckbox_1_1_tristate_check_box}\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
}


Inheritance diagram for treecheckbox.TristateCheckBox:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=236pt]{classtreecheckbox_1_1_tristate_check_box__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for treecheckbox.TristateCheckBox:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classtreecheckbox_1_1_tristate_check_box__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}{TristateDecorator}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box_a9117da86d0aa278c87e97d1e646c89bc}{TristateCheckBox} (String text, Icon icon, Boolean initial)
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box_a6f4d540fefcef469f6eeb43838d943db}{TristateCheckBox} (String text, Boolean initial)
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box_ab69d292adda7bac80be02e80368c07fb}{TristateCheckBox} (String text)
\item 
\hyperlink{classtreecheckbox_1_1_tristate_check_box_afa43cf214d3ff70fb4d6f03491c93b0e}{TristateCheckBox} ()
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_a7b86fe73acae248be3ed17b2728fded8}{addMouseListener} (MouseListener l)
\item 
void \hyperlink{classtreecheckbox_1_1_tristate_check_box_afe8562e7fb7d8ccd8e37e685c4a6ddb1}{setState} (Boolean state)
\item 
Boolean \hyperlink{classtreecheckbox_1_1_tristate_check_box_aef94e477b5ed9459b7ce8d4df745ad89}{getState} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
final \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}{TristateDecorator} \hyperlink{classtreecheckbox_1_1_tristate_check_box_a563afa0d3a9d7f2a2c494fb806898ca5}{model}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Maintenance tip -\/ There were some tricks to getting this code working:

1. You have to overwite \hyperlink{classtreecheckbox_1_1_tristate_check_box_a7b86fe73acae248be3ed17b2728fded8}{addMouseListener()} to do nothing 2. You have to add a mouse event on mousePressed by calling super.addMouseListener() 3. You have to replace the UIActionMap for the keyboard event \char`\"{}pressed\char`\"{} with your own one. 4. You have to remove the UIActionMap for the keyboard event \char`\"{}released\char`\"{}. 5. You have to grab focus when the next state is entered, otherwise clicking on the component won't get the focus. 6. You have to make a \hyperlink{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}{TristateDecorator} as a button model that wraps the original button model and does state management. 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_a9117da86d0aa278c87e97d1e646c89bc}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!TristateCheckBox@{TristateCheckBox}}
\index{TristateCheckBox@{TristateCheckBox}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{TristateCheckBox}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.TristateCheckBox.TristateCheckBox (
\begin{DoxyParamCaption}
\item[{String}]{text, }
\item[{Icon}]{icon, }
\item[{Boolean}]{initial}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_a9117da86d0aa278c87e97d1e646c89bc}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_a6f4d540fefcef469f6eeb43838d943db}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!TristateCheckBox@{TristateCheckBox}}
\index{TristateCheckBox@{TristateCheckBox}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{TristateCheckBox}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.TristateCheckBox.TristateCheckBox (
\begin{DoxyParamCaption}
\item[{String}]{text, }
\item[{Boolean}]{initial}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_a6f4d540fefcef469f6eeb43838d943db}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_ab69d292adda7bac80be02e80368c07fb}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!TristateCheckBox@{TristateCheckBox}}
\index{TristateCheckBox@{TristateCheckBox}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{TristateCheckBox}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.TristateCheckBox.TristateCheckBox (
\begin{DoxyParamCaption}
\item[{String}]{text}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_ab69d292adda7bac80be02e80368c07fb}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_afa43cf214d3ff70fb4d6f03491c93b0e}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!TristateCheckBox@{TristateCheckBox}}
\index{TristateCheckBox@{TristateCheckBox}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{TristateCheckBox}]{\setlength{\rightskip}{0pt plus 5cm}treecheckbox.TristateCheckBox.TristateCheckBox (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_afa43cf214d3ff70fb4d6f03491c93b0e}


\subsection{Member Function Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_a7b86fe73acae248be3ed17b2728fded8}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!addMouseListener@{addMouseListener}}
\index{addMouseListener@{addMouseListener}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{addMouseListener}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.addMouseListener (
\begin{DoxyParamCaption}
\item[{MouseListener}]{l}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_a7b86fe73acae248be3ed17b2728fded8}
No one may add mouse listeners, not even Swing! \hypertarget{classtreecheckbox_1_1_tristate_check_box_aef94e477b5ed9459b7ce8d4df745ad89}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!getState@{getState}}
\index{getState@{getState}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{getState}]{\setlength{\rightskip}{0pt plus 5cm}Boolean treecheckbox.TristateCheckBox.getState (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_aef94e477b5ed9459b7ce8d4df745ad89}
Return the current state, which is determined by the selection status of the model. \hypertarget{classtreecheckbox_1_1_tristate_check_box_afe8562e7fb7d8ccd8e37e685c4a6ddb1}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!setState@{setState}}
\index{setState@{setState}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{setState}]{\setlength{\rightskip}{0pt plus 5cm}void treecheckbox.TristateCheckBox.setState (
\begin{DoxyParamCaption}
\item[{Boolean}]{state}
\end{DoxyParamCaption}
)}}
\label{classtreecheckbox_1_1_tristate_check_box_afe8562e7fb7d8ccd8e37e685c4a6ddb1}
Set the new state to either SELECTED, NOT\_\-SELECTED or DONT\_\-CARE. If state == null, it is treated as DONT\_\-CARE. 

\subsection{Member Data Documentation}
\hypertarget{classtreecheckbox_1_1_tristate_check_box_a563afa0d3a9d7f2a2c494fb806898ca5}{
\index{treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}!model@{model}}
\index{model@{model}!treecheckbox::TristateCheckBox@{treecheckbox::TristateCheckBox}}
\subsubsection[{model}]{\setlength{\rightskip}{0pt plus 5cm}final {\bf TristateDecorator} {\bf treecheckbox.TristateCheckBox.model}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classtreecheckbox_1_1_tristate_check_box_a563afa0d3a9d7f2a2c494fb806898ca5}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/treecheckbox/\hyperlink{_tristate_check_box_8java}{TristateCheckBox.java}\end{DoxyCompactItemize}
