\hypertarget{classorderingconstruct_1_1_count}{
\section{orderingconstruct.Count Class Reference}
\label{classorderingconstruct_1_1_count}\index{orderingconstruct::Count@{orderingconstruct::Count}}
}


A state relationship that must be present multiple times.  




Collaboration diagram for orderingconstruct.Count:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{classorderingconstruct_1_1_count__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classorderingconstruct_1_1_count_a02bab3e9c0779c753f14ee5a20fc9c8c}{Count} ()
\begin{DoxyCompactList}\small\item\em Class constructor. \end{DoxyCompactList}\item 
\hyperlink{classpredicate_1_1_predicate}{Predicate} \hyperlink{classorderingconstruct_1_1_count_a3d118b638da31e53e2318f4ec051c9e0}{getPredicate} ()
\begin{DoxyCompactList}\small\item\em Return the predicate for the \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_count_a16a91738abb79f379921cd86c67f3830}{getIndividual} ()
\begin{DoxyCompactList}\small\item\em Return the \hyperlink{classorderingconstruct_1_1_count}{Count} element of type OWLIndividual. \end{DoxyCompactList}\item 
Integer \hyperlink{classorderingconstruct_1_1_count_a5fc324a89dc7c497ed338a98de36c701}{getOccurence} ()
\begin{DoxyCompactList}\small\item\em Return the occurrence associated to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_count_a1342da5874ce153bc7402eb511a0d9bb}{setPredicate} (\hyperlink{classpredicate_1_1_predicate}{Predicate} predicate\_\-)
\begin{DoxyCompactList}\small\item\em Set a predicate to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_count_a3c9a5b5ba68f766cb2f981ae1d1231d6}{setIndividual} (OWLIndividual individual\_\-)
\begin{DoxyCompactList}\small\item\em Set a \hyperlink{classorderingconstruct_1_1_count}{Count} element as an OWLIndividual. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_count_a705208ef8c7ee71425cd249f685b59a8}{setOccurrence} (Integer occurrence\_\-)
\begin{DoxyCompactList}\small\item\em Set an occurrence to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpredicate_1_1_predicate}{Predicate} \hyperlink{classorderingconstruct_1_1_count_a8ceb69c38d660563b361b6cea1863d70}{m\_\-predicate}
\begin{DoxyCompactList}\small\item\em Predicate element that constitutes the \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\item 
Integer \hyperlink{classorderingconstruct_1_1_count_a1e23781c188dc4b8b90c921e25596fef}{m\_\-occurrence}
\begin{DoxyCompactList}\small\item\em Occurence associated to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_count_a3e1913504a35bb874c8139bd9dab92ae}{m\_\-individual}
\begin{DoxyCompactList}\small\item\em A \hyperlink{classorderingconstruct_1_1_count}{Count} element of type OWLIndividual. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A state relationship that must be present multiple times. 

This often involves multiple instances of a specific object that holds a predefined spatial relationship with one or more instances of another object.

\begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorderingconstruct_1_1_count_a02bab3e9c0779c753f14ee5a20fc9c8c}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!Count@{Count}}
\index{Count@{Count}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{Count}]{\setlength{\rightskip}{0pt plus 5cm}orderingconstruct.Count.Count (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a02bab3e9c0779c753f14ee5a20fc9c8c}


Class constructor. 



\subsection{Member Function Documentation}
\hypertarget{classorderingconstruct_1_1_count_a16a91738abb79f379921cd86c67f3830}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual orderingconstruct.Count.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a16a91738abb79f379921cd86c67f3830}


Return the \hyperlink{classorderingconstruct_1_1_count}{Count} element of type OWLIndividual. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_count_a3e1913504a35bb874c8139bd9dab92ae}{Count.m\_\-individual} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_count_a5fc324a89dc7c497ed338a98de36c701}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!getOccurence@{getOccurence}}
\index{getOccurence@{getOccurence}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{getOccurence}]{\setlength{\rightskip}{0pt plus 5cm}Integer orderingconstruct.Count.getOccurence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a5fc324a89dc7c497ed338a98de36c701}


Return the occurrence associated to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_count_a1e23781c188dc4b8b90c921e25596fef}{Count.m\_\-occurrence} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_count_a3d118b638da31e53e2318f4ec051c9e0}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!getPredicate@{getPredicate}}
\index{getPredicate@{getPredicate}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{getPredicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} orderingconstruct.Count.getPredicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a3d118b638da31e53e2318f4ec051c9e0}


Return the predicate for the \hyperlink{classorderingconstruct_1_1_count}{Count} element. 

In the ontology, a \hyperlink{classorderingconstruct_1_1_count}{Count} OWL individual has a predicate.\par
 This is defined by the OWL object property {\itshape hasOrderingConstruct\_\-Predicate\/} where the domain is \hyperlink{classorderingconstruct_1_1_count}{Count} and the range is Predicate. \begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_count_a8ceb69c38d660563b361b6cea1863d70}{Count.m\_\-predicate} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_count_a3c9a5b5ba68f766cb2f981ae1d1231d6}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Count.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{individual\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a3c9a5b5ba68f766cb2f981ae1d1231d6}


Set a \hyperlink{classorderingconstruct_1_1_count}{Count} element as an OWLIndividual. 


\begin{DoxyParams}{Parameters}
{\em individual\_\-} & OWLIndividual to set to \hyperlink{classorderingconstruct_1_1_count_a3e1913504a35bb874c8139bd9dab92ae}{Count.m\_\-individual} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_count_a705208ef8c7ee71425cd249f685b59a8}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!setOccurrence@{setOccurrence}}
\index{setOccurrence@{setOccurrence}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{setOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Count.setOccurrence (
\begin{DoxyParamCaption}
\item[{Integer}]{occurrence\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a705208ef8c7ee71425cd249f685b59a8}


Set an occurrence to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. 


\begin{DoxyParams}{Parameters}
{\em occurrence\_\-} & Occurrence to set to a \hyperlink{classorderingconstruct_1_1_count}{Count} element \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_count_a1342da5874ce153bc7402eb511a0d9bb}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!setPredicate@{setPredicate}}
\index{setPredicate@{setPredicate}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{setPredicate}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Count.setPredicate (
\begin{DoxyParamCaption}
\item[{{\bf Predicate}}]{predicate\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_count_a1342da5874ce153bc7402eb511a0d9bb}


Set a predicate to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. 


\begin{DoxyParams}{Parameters}
{\em predicate\_\-} & \hyperlink{classpredicate_1_1_predicate}{predicate.Predicate} element to set to \hyperlink{classorderingconstruct_1_1_count_a8ceb69c38d660563b361b6cea1863d70}{Count.m\_\-predicate} \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classorderingconstruct_1_1_count_a3e1913504a35bb874c8139bd9dab92ae}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf orderingconstruct.Count.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_count_a3e1913504a35bb874c8139bd9dab92ae}


A \hyperlink{classorderingconstruct_1_1_count}{Count} element of type OWLIndividual. 

\hypertarget{classorderingconstruct_1_1_count_a1e23781c188dc4b8b90c921e25596fef}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!m\_\-occurrence@{m\_\-occurrence}}
\index{m\_\-occurrence@{m\_\-occurrence}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{m\_\-occurrence}]{\setlength{\rightskip}{0pt plus 5cm}Integer {\bf orderingconstruct.Count.m\_\-occurrence}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_count_a1e23781c188dc4b8b90c921e25596fef}


Occurence associated to a \hyperlink{classorderingconstruct_1_1_count}{Count} element. 

In the ontology, the occurrence specifies the number of parts of a certain type that constitute a kit.\par
 For instance, for the kit $kit_{a2b3c3d1e1}$, the occurrence of parts of type \char`\"{}a\char`\"{} is 2.\par
 This is represented in the ontology with the OWL data property {\itshape hasCount\_\-Occurrence\/}, where the domain is \hyperlink{classorderingconstruct_1_1_count}{Count} and the range is integer. \hypertarget{classorderingconstruct_1_1_count_a8ceb69c38d660563b361b6cea1863d70}{
\index{orderingconstruct::Count@{orderingconstruct::Count}!m\_\-predicate@{m\_\-predicate}}
\index{m\_\-predicate@{m\_\-predicate}!orderingconstruct::Count@{orderingconstruct::Count}}
\subsubsection[{m\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} {\bf orderingconstruct.Count.m\_\-predicate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_count_a8ceb69c38d660563b361b6cea1863d70}


Predicate element that constitutes the \hyperlink{classorderingconstruct_1_1_count}{Count} element. 



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/orderingconstruct/\hyperlink{_count_8java}{Count.java}\end{DoxyCompactItemize}
