\hypertarget{classontology_1_1_ontology}{
\section{ontology.Ontology Class Reference}
\label{classontology_1_1_ontology}\index{ontology::Ontology@{ontology::Ontology}}
}


Collaboration diagram for ontology.Ontology:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=400pt]{classontology_1_1_ontology__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classontology_1_1_ontology_ad53fd75dc035c642d3438186cc7e5ad4}{Ontology} ()
\begin{DoxyCompactList}\small\item\em Constructor of the \hyperlink{classontology_1_1_ontology}{Ontology} class. \end{DoxyCompactList}\item 
String \hyperlink{classontology_1_1_ontology_ac7afcd9a762822e79acd30161a11dbc3}{getOntologyPath} ()
\begin{DoxyCompactList}\small\item\em Get the path of the ontology. \end{DoxyCompactList}\item 
String \hyperlink{classontology_1_1_ontology_af1350517ab99e91975e519581e7b96ed}{getRootClass} ()
\begin{DoxyCompactList}\small\item\em Get the class root from the ontology. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_a1881a059d0aa1715a999bb6864dd3205}{setRootClass} (String rootClass\_\-)
\begin{DoxyCompactList}\small\item\em Set the class root from the ontology. \end{DoxyCompactList}\item 
Set$<$ OWLClassExpression $>$ \hyperlink{classontology_1_1_ontology_ad1f43064cd6b93c0a793056aca221f50}{getIndividualClass} (OWLNamedIndividual individual)
\item 
OWLOntologyManager \hyperlink{classontology_1_1_ontology_a496ed1a743d1037741274007164aaeb1}{getManager} ()
\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
OWLOntology \hyperlink{classontology_1_1_ontology_abe2b41e7c37aa34ff09769e0be681f9a}{getOntology} ()
\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
String \hyperlink{classontology_1_1_ontology_a3592a2775fedb7887d653a15256d49d4}{getPath} ()
\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
NodeSet$<$ OWLClass $>$ \hyperlink{classontology_1_1_ontology_a30ce76d630e7cddbca935043d683af81}{getSubclasses} (String myClassName)
\item 
void \hyperlink{classontology_1_1_ontology_a4676601ca1ea3f6c1a4e85f79503030b}{initializeList} ()
\item 
void \hyperlink{classontology_1_1_ontology_a1dbea199fb1b8df6c92537765dda519e}{loadFromFile} ()
\begin{DoxyCompactList}\small\item\em Load the ontology from a file. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_a2dd3ea90921bde3f35f2e063696acdfe}{loadOntologyFromPath} (String myPath)  throws MalformedURLException, OWLException 
\item 
void \hyperlink{classontology_1_1_ontology_a5969cb9b0cf10ab9abff50394ecc4688}{sortIntentionList} ()
\begin{DoxyCompactList}\small\item\em Read m\_\-intention\_\-list and re-\/arrange the list using a number for each intention. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_aa0b38f40a2518727ee0eabdc9c19cfca}{parseIntention} (NodeSet$<$ OWLClass $>$ myClass)  throws InterruptedException, InvocationTargetException, IOException 
\item 
void \hyperlink{classontology_1_1_ontology_a4e152a81820746edaa1aabddd6f0f0c1}{showDialogBox} ()
\item 
JTree \hyperlink{classontology_1_1_ontology_afa6d82793fea215fbf6a9a14ffe5fd9a}{buildIntentionTree} ()
\item 
JTree \hyperlink{classontology_1_1_ontology_a66d0bc9ec30ceeacbe698867027d2171}{buildIntentionMetricsTree} ()
\item 
void \hyperlink{classontology_1_1_ontology_a114df5a9296317623d8491c43f789673}{setDataFactory} ()
\item 
void \hyperlink{classontology_1_1_ontology_a80cfc70577c31c4363c8a81a36898ff0}{setManager} ()
\item 
void \hyperlink{classontology_1_1_ontology_aa312e8ac2de65cd30e7df6425495fa21}{setManager} (OWLOntologyManager manager)
\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_aff9cd2d26225d12728eb1da8771c83f7}{setOntology} (OWLOntology ontology)
\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_a7e878d37f8eda3d36eb8b2602b4121a1}{setPath} (String path)
\begin{DoxyCompactList}\small\item\em Simple setter. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_aed52bef06e1fa04d595e1703bbeb2b05}{setReasoner} (OWLOntology myOntology)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classontology_1_1_ontology_aed556ef7353f8a6850dc477dd94c77bc}{setInstanceFilePath} (String path\_\-)
\begin{DoxyCompactList}\small\item\em Set the path to the OWL instance file The path is retrieved from the field \hyperlink{classgui_1_1_option_frame_a055dfc72ffe001f4bad428ee651c5460}{OptionFrame.m\_\-instance\_\-txt\_\-field}. \end{DoxyCompactList}\item 
static String \hyperlink{classontology_1_1_ontology_a7651b17271654420e457dea0878e7096}{cleanIRI} (Object entity)
\begin{DoxyCompactList}\small\item\em Return the name of the entity without the IRI. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_a4bacfbe190c7240dc95f2e547b74539c}{computeMetricAM1} (double \_\-sr\_\-i\_\-s, double \_\-sr\_\-all)
\begin{DoxyCompactList}\small\item\em Compute the additive metric $AM_1$. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_aec39b3baa67aade49b114647d897c6c7}{computeMetricAM2} (double \_\-percentComplete\_\-i\_\-s, double \_\-percent\_\-complete\_\-total)
\begin{DoxyCompactList}\small\item\em Compute the additive metric $AM_2$. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_ac8fdd042716ff0391175aa5815cb0bd6}{computeMetricAM3} (double percent\_\-productive\_\-i\_\-s, double percent\_\-productive\_\-i)
\begin{DoxyCompactList}\small\item\em Compute the additive metric $AM_3$. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_af950ffc8025578f76b40b1162b51e8f7}{computeMetricAM4} (double sr\_\-i\_\-r\_\-s, double sum\_\-sr\_\-i\_\-r\_\-s)
\begin{DoxyCompactList}\small\item\em Compute the additive metric $AM_4$. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_a029d19492b0a8b406ce35f86d097aa9b}{computeMetricAM5} (\hyperlink{classintention_1_1_intention}{Intention} intention)
\begin{DoxyCompactList}\small\item\em Compute the additive metric $AM_5$. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_aa29c8e23a83c49d5e433e0ec9ea7879b}{computeMetricMM1} (int sr\_\-i\_\-s, int detrimental)
\item 
static void \hyperlink{classontology_1_1_ontology_a0eb7cb47cdc7d995ce1ae4a3edabf3c2}{buildObservationList} ()
\begin{DoxyCompactList}\small\item\em Build a list of the parts observed during kitting. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_abb4d21f9e31ba86436a96e7f58688fbf}{updateObservationList} (String part\_\-type)
\begin{DoxyCompactList}\small\item\em Update the observation list. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a813f112fba585a704a6b163991426d9a}{readObservationList} ()
\begin{DoxyCompactList}\small\item\em Read the observation list m\_\-observation\_\-list. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_ab6b40dd7970faac7dc802200a9b2aa3a}{chooseTest} ()
\item 
static void \hyperlink{classontology_1_1_ontology_acda7304dbd0b2012505ba779827b465f}{computeObservationLikelihood} (\hyperlink{classintention_1_1_intention}{Intention} intention\_\-)
\begin{DoxyCompactList}\small\item\em Compute the likelihood $L$ of observation $j$ under kit $i$. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a6e6493ada5fcd39e4b16413f8134618f}{computeProbabilityFromObservation} (\hyperlink{classintention_1_1_intention}{Intention} intention\_\-)
\item 
static int \hyperlink{classontology_1_1_ontology_ab0ad46121160f21117be21056f18f101}{compute\_\-sum\_\-observation} ()
\item 
static int \hyperlink{classontology_1_1_ontology_a0b4aad3875a48ace9015902863688ed3}{compute\_\-sum\_\-part\_\-type} (\hyperlink{classintention_1_1_intention}{Intention} intention\_\-)
\item 
static ArrayList$<$ String $>$ \hyperlink{classontology_1_1_ontology_a89a9ea8b0b6e82d8679e187772e68fc8}{removeDuplicates} (ArrayList$<$ String $>$ list\_\-)
\begin{DoxyCompactList}\small\item\em Remove duplicates in an ArrayList of String. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_aa79c5ab54b2abedef0d20c263b286da1}{computePercentComplete} (double sr\_\-i\_\-s, double sr\_\-i\_\-total)
\begin{DoxyCompactList}\small\item\em PercentComplete is the percentage complete for an intention in a state. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_ac0413d93dcf1df36fe7490f4807521b6}{computePercentProductive} (double sr\_\-i\_\-s, double si)
\begin{DoxyCompactList}\small\item\em The formula for the percent productive is used by $AM_3$ for an intention ( $i$) as of state ( $s$) is: \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_ad4544ec4eb61965b19b3804cc5820353}{computeLikelihood} (\hyperlink{classintention_1_1_intention}{Intention} \_\-intention, int \_\-state)
\begin{DoxyCompactList}\small\item\em The overall equation that is used to determine the likelihood of intentions is: \[ L_i= \left[{\displaystyle\prod_{1\leq j\leq m} MM_j}\right] \times \left[\frac{\sum\nolimits_{k=1}^n (AM_k \times W_{AM_k})}{\sum\nolimits_{k=1}^n W_{AM_k}}\right] \times 100 \] Where: \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a2d3d9ce7f93ebc1b9d29140710f9058e}{computeMetricsInformation} (ArrayList$<$ ArrayList$<$ ArrayList$<$ String $>$$>$$>$ \_\-states)  throws InterruptedException, BadLocationException 
\begin{DoxyCompactList}\small\item\em Retrieve and compute the information required for metrics computation. \end{DoxyCompactList}\item 
static String \hyperlink{classontology_1_1_ontology_af2529bfafb55f68f541cdb4a253bba9b}{getIndividualClassString} (OWLNamedIndividual individual)
\item 
static String \hyperlink{classontology_1_1_ontology_a657ee198cafa3eba6d02b71a68678cf9}{getIndividualClassString} (OWLIndividual individual)
\item 
static char \hyperlink{classontology_1_1_ontology_a07e4eaa9ee61b2294b187b0b54387e09}{getSeparator} ()
\begin{DoxyCompactList}\small\item\em Simple getter. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_ad2f63cc22e3ef555359a762dfd8da571}{matchDetrimentalStateRelationToIntention} (ArrayList \_\-state\_\-relation)
\begin{DoxyCompactList}\small\item\em Check for each intention if {\itshape \_\-state\_\-relation\/} is a detrimental state relation. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_ad80d7d26ff7e9da1c5483c343ac76dd9}{updateMainFrame} (ArrayList \_\-state\_\-relation, int num)
\begin{DoxyCompactList}\small\item\em Display the current state relation in MainFrame. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a32244ca77d00f051b7684311ecd7596e}{matchStateRelationToIntention} (ArrayList \_\-state\_\-relation, int num)  throws BadLocationException 
\begin{DoxyCompactList}\small\item\em Check for each intention if the state relation {\itshape \_\-state\_\-relation\/} matches any of the intention state relations. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a183e2b90c08ce33b3b443a256d24cc4a}{computeProceduresForAM5} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
String \hyperlink{classontology_1_1_ontology_ad58d83207d1ae8536717eb83bdab3833}{m\_\-s\_\-rootClass} = \char`\"{}Intention\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static ArrayList$<$ \hyperlink{classintention_1_1_intention}{Intention} $>$ \hyperlink{classontology_1_1_ontology_ad741ac757791b1f97a3cf9bd957b9643}{m\_\-intention\_\-list}
\item 
static OWLOntology \hyperlink{classontology_1_1_ontology_acb973c15064af950ee6d1c71c407dab8}{m\_\-ontology}
\item 
static String \hyperlink{classontology_1_1_ontology_ae4bc105183bfd7805c1d150011793405}{m\_\-kitToBuild}
\item 
static String \hyperlink{classontology_1_1_ontology_aeadf0ed68b686d9c9dbb5fd05983e9c3}{m\_\-planToBuild}
\item 
static String \hyperlink{classontology_1_1_ontology_af88ab79ed95ab4cd8cf08a67010cb3a1}{m\_\-s\_\-subClass} = \char`\"{}Kitting\char`\"{}
\end{DoxyCompactItemize}
\subsection*{Static Package Functions}
\begin{DoxyCompactItemize}
\item 
static int \hyperlink{classontology_1_1_ontology_a925964275058523a235888cf7cff724e}{compute\_\-SR\_\-i\_\-r\_\-s} (Map$<$ Integer, Integer $>$ \_\-map, Integer \_\-r, Integer \_\-id\_\-current\_\-state)
\begin{DoxyCompactList}\small\item\em Compute the number of true state relations (SR) in the past $r$ states in intention $i$ as of the current state $s$. \end{DoxyCompactList}\item 
static BigInteger \hyperlink{classontology_1_1_ontology_ac6ed0403b3a9d482966d4db46f6cac3a}{choose} (final int N, final int K)
\begin{DoxyCompactList}\small\item\em Returns a double representation of the Binomial Coefficient, \char`\"{}N choose K\char`\"{}, the number of K-\/element subsets that can be selected from an N-\/element set. \end{DoxyCompactList}\item 
static double \hyperlink{classontology_1_1_ontology_a5e427c3bcae94d8827c841a43e9fe53a}{roundTwoDecimals} (double d)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classontology_1_1_ontology_ae09d9ada7f37de4126f2a2df273da7de}{readIntentionList} ()
\begin{DoxyCompactList}\small\item\em Read the intentions previously stored. \end{DoxyCompactList}\item 
void \hyperlink{classontology_1_1_ontology_a7155f270e30cbc6d25d62496b22f57f6}{searchList} (String individual)
\end{DoxyCompactItemize}
\subsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classontology_1_1_ontology_a29940bf4187f50c5ef0c3a29e23cec68}{buildIntentionList} (NodeSet$<$ OWLClass $>$ setOfSubclasses\_\-)
\begin{DoxyCompactList}\small\item\em Parse the ontology and retrieve all the elements associated to each intention. \end{DoxyCompactList}\item 
static ArrayList$<$ ArrayList$<$ ArrayList$<$ String $>$ $>$ $>$ \hyperlink{classontology_1_1_ontology_ad64058ff9471f6cf5f7e55261de0819e}{buildStates} (String plan\_\-path)
\item 
static int \hyperlink{classontology_1_1_ontology_a60b57d2c64d33407fae90820813c3d03}{cleanDataPropertyInteger} (String s)
\item 
static void \hyperlink{classontology_1_1_ontology_a9a0153d7e3df76b3ce933da77d72f90d}{readForEachIntentionTheNumberOfPartsForEachType} ()
\begin{DoxyCompactList}\small\item\em Read the map Map $<$OWLIndividual,Map$<$String, Integer$>$ $>$ \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a2d4927b2dca9e7dfeab1b78238c23890}{getForEachIntentionTheNumberOfPartsForEachType} ()
\begin{DoxyCompactList}\small\item\em Retrieve the number of parts each intention contains for each type. \end{DoxyCompactList}\item 
static void \hyperlink{classontology_1_1_ontology_a8b9322436360337dd863bfcd317bb78a}{updateForEachIntentionTheNumberOfPartsForEachType} ()
\begin{DoxyCompactList}\small\item\em Update m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list with missing part types. \end{DoxyCompactList}\item 
static int \hyperlink{classontology_1_1_ontology_ad3c09f862991572db0ade308d27014f7}{compute\_\-SR\_\-all\_\-s} ()
\item 
static String \hyperlink{classontology_1_1_ontology_a856f0dd0f3d93b7da708bf72764c4fa5}{getReferenceObjectClass} (OWLNamedIndividual individual)
\item 
static String \hyperlink{classontology_1_1_ontology_a76d80645083d27990deac0bce0682deb}{getStateRelation} (OWLNamedIndividual individual)
\item 
static String \hyperlink{classontology_1_1_ontology_af37e56b2c9e67003d8774aab9a23dc6f}{getTargetObjectClass} (OWLNamedIndividual individual)
\item 
static boolean \hyperlink{classontology_1_1_ontology_a9328b184d84a8511b4329427aa87502a}{hasProperty} (OWLOntologyManager man, OWLReasoner reasoner, OWLClass cls, OWLObjectPropertyExpression prop)
\item 
static ArrayList$<$ String $>$ \hyperlink{classontology_1_1_ontology_a13352d3c302289e67bfcb9781222ce55}{input} (String state\_\-relation, String target\_\-object, String target\_\-class, String reference\_\-object, String reference\_\-class)
\item 
static Color \hyperlink{classontology_1_1_ontology_a5ad897795fea11083a89523aae2fcc7d}{getPartColor} (String \_\-string)
\item 
static String \hyperlink{classontology_1_1_ontology_ab00ab369e98ad42252ca2d1c44a4661c}{getPartType} (String \_\-string)
\item 
static String \hyperlink{classontology_1_1_ontology_a90c212667ccdff018c875493a9f88e27}{getStringHead} (String \_\-string)
\item 
static String \hyperlink{classontology_1_1_ontology_a39f5fa7797a483fc58c8c8fb40a1246a}{getStringTail} (String \_\-string)
\item 
static void \hyperlink{classontology_1_1_ontology_a3f4fd419593b50d46743ee370a0527ed}{printProperties} (OWLOntologyManager man, OWLOntology ont, OWLReasoner reasoner, OWLClass cls)
\begin{DoxyCompactList}\small\item\em Print the properties that an instance has to have. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
OWLOntologyManager \hyperlink{classontology_1_1_ontology_adf87a93b2a43dd2e12125d965450ad78}{m\_\-manager}
\item 
JFrame \hyperlink{classontology_1_1_ontology_a4525ee9c83b6bba6351ebc04ec1d8662}{m\_\-progress\_\-frame}
\item 
\hyperlink{classgui_1_1_progress_bar}{ProgressBar} \hyperlink{classontology_1_1_ontology_ab6395fafe3eaff8f3948f1558b8a0d27}{m\_\-progress\_\-bar}
\item 
String \hyperlink{classontology_1_1_ontology_aede8372c64fd0664f629466ba0e4e038}{m\_\-path}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static OWLDataFactory \hyperlink{classontology_1_1_ontology_a7cc936037f5ec9ec8090b5d0f10c4856}{m\_\-datafactory}
\item 
static OWLReasoner \hyperlink{classontology_1_1_ontology_a808ad3fcfdbe023933037acccc5bbb85}{m\_\-reasoner}
\item 
static String \hyperlink{classontology_1_1_ontology_aadc8fef00193413cfb1db486f089b78e}{m\_\-hasIntention\_\-OrderingConstruct} = \char`\"{}\#hasIntention\_\-OrderingConstruct\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_ac5575dcbef23253d38d0adc0847d0247}{m\_\-hasOrderingConstruct\_\-Predicate} = \char`\"{}\#hasOrderingConstruct\_\-Predicate\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a52e99a98deae9c40044dd9bdcae43d2d}{m\_\-hasOrderingConstruct\_\-OrderingConstruct} = \char`\"{}\#hasOrderingConstruct\_\-OrderingConstruct\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a3fc828019e66e0f743303ee67fc316e6}{m\_\-hasOrderingConstruct\_\-Position} = \char`\"{}\#hasOrderingConstruct\_\-Position\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a500e4e7903b1d360f76680ed6f308e90}{m\_\-hasPredicate\_\-TargetObject} = \char`\"{}\#hasPredicate\_\-TargetObject\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a5da4bb92e4b47efb3c84d6222059cd58}{m\_\-hasIntention\_\-Name} = \char`\"{}\#hasIntention\_\-Name\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a864b7d04ead4677242b1183bd0c195a7}{m\_\-hasPredicate\_\-ReferenceObject} = \char`\"{}\#hasPredicate\_\-ReferenceObject\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a4bb88fe676998b6e3e974ea5a2c74b5f}{m\_\-hasCount\_\-Occurrence} = \char`\"{}\#hasCount\_\-Occurrence\char`\"{}
\item 
static HashMap$<$ String, Integer $>$ \hyperlink{classontology_1_1_ontology_a8e798057070e218f2fada08770985d2b}{m\_\-observation\_\-list} = new HashMap$<$String, Integer$>$()
\item 
static Map$<$ OWLIndividual, Map$<$ String, Integer $>$ $>$ \hyperlink{classontology_1_1_ontology_a090b1904bd1b3a88c2bc00f96ebd8953}{m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list} = new HashMap$<$OWLIndividual,Map$<$String, Integer$>$ $>$()
\item 
static final String \hyperlink{classontology_1_1_ontology_a0a71fb5c94cd31d7f6ebe930989922e7}{m\_\-ontology\_\-IRI} = \char`\"{}http://www.semanticweb.org/ontologies/2013/0/soap.owl\char`\"{}
\item 
static String \hyperlink{classontology_1_1_ontology_a6204e6f03be0e665d6a4a25f8dea7306}{m\_\-s\_\-ontopath}
\item 
static final char \hyperlink{classontology_1_1_ontology_a775cb4448f64c1ab27529563a1178897}{m\_\-SEPARATOR} = '\#'
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classontology_1_1_ontology_ad53fd75dc035c642d3438186cc7e5ad4}{
\index{ontology::Ontology@{ontology::Ontology}!Ontology@{Ontology}}
\index{Ontology@{Ontology}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{Ontology}]{\setlength{\rightskip}{0pt plus 5cm}ontology.Ontology.Ontology (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_ad53fd75dc035c642d3438186cc7e5ad4}


Constructor of the \hyperlink{classontology_1_1_ontology}{Ontology} class. 



\subsection{Member Function Documentation}
\hypertarget{classontology_1_1_ontology_a29940bf4187f50c5ef0c3a29e23cec68}{
\index{ontology::Ontology@{ontology::Ontology}!buildIntentionList@{buildIntentionList}}
\index{buildIntentionList@{buildIntentionList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{buildIntentionList}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.buildIntentionList (
\begin{DoxyParamCaption}
\item[{NodeSet$<$ OWLClass $>$}]{setOfSubclasses\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a29940bf4187f50c5ef0c3a29e23cec68}


Parse the ontology and retrieve all the elements associated to each intention. 

Each element found is stored in an attribute of their corresponding Java class. For instance, when the ordering construct \char`\"{}Exist\char`\"{} is found in the definition of an intention, an instance of the Java class Exist is created and information on Exist for the current intention is stored in the instance.

The steps to read an intention are as follows: 
\begin{DoxyItemize}
\item Parse the set of subclasses {\itshape setOfSubclasses\_\-\/} that consists of different domains (Kitting, Assembly, ...). 
\item In {\itshape setOfSubclasses\_\-\/}, search for the {\itshape subclass\/} defined by the member variable \hyperlink{classontology_1_1_ontology_af88ab79ed95ab4cd8cf08a67010cb3a1}{Ontology.m\_\-s\_\-subClass}. 
\item Get each OWL individual of {\itshape subclass\/} with the OWL API function getInstances(OWLClassExpression ce, boolean direct). 
\item For each individual: 
\begin{DoxyItemize}
\item Create a Java instance of the class Intention. 
\item Set this instance's individual. \begin{DoxySeeAlso}{See also}
\hyperlink{classintention_1_1_intention_a97c8b781460fcdb6f51251754f5524a3}{Intention.setIndividual(OWLIndividual)}; 
\end{DoxySeeAlso}

\item Set the percentage for this instance to 0. \begin{DoxySeeAlso}{See also}
Intention.setPercentage(double) 
\end{DoxySeeAlso}

\item Set the number of state relations for this instance to 0. \begin{DoxySeeAlso}{See also}
\hyperlink{classintention_1_1_intention_a17eda992577709a90c4646e6edcfd7a8}{Intention.setNumberStateRelation(int)} 
\end{DoxySeeAlso}

\end{DoxyItemize}
\end{DoxyItemize}Some of the OWL API functions used are: 
\begin{DoxyItemize}
\item getFlattened(): A convenience method that gets all of the entities contained in the Nodes in this NodeSet. 
\item getInstances(OWLClassExpression ce, boolean direct): Gets the individuals which are instances of the specified class expression. The individuals are returned as a NodeSet. 
\item getObjectPropertyValues(OWLNamedIndividual ind, OWLObjectPropertyExpression pe): Gets the object property values for the specified individual and object property expression. The individuals are returned as a NodeSet. 
\end{DoxyItemize}
\begin{DoxyParams}{Parameters}
{\em setOfSubclasses\_\-} & A set of subclasses built from the root class. \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a66d0bc9ec30ceeacbe698867027d2171}{
\index{ontology::Ontology@{ontology::Ontology}!buildIntentionMetricsTree@{buildIntentionMetricsTree}}
\index{buildIntentionMetricsTree@{buildIntentionMetricsTree}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{buildIntentionMetricsTree}]{\setlength{\rightskip}{0pt plus 5cm}JTree ontology.Ontology.buildIntentionMetricsTree (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a66d0bc9ec30ceeacbe698867027d2171}
\hypertarget{classontology_1_1_ontology_afa6d82793fea215fbf6a9a14ffe5fd9a}{
\index{ontology::Ontology@{ontology::Ontology}!buildIntentionTree@{buildIntentionTree}}
\index{buildIntentionTree@{buildIntentionTree}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{buildIntentionTree}]{\setlength{\rightskip}{0pt plus 5cm}JTree ontology.Ontology.buildIntentionTree (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_afa6d82793fea215fbf6a9a14ffe5fd9a}
\hypertarget{classontology_1_1_ontology_a0eb7cb47cdc7d995ce1ae4a3edabf3c2}{
\index{ontology::Ontology@{ontology::Ontology}!buildObservationList@{buildObservationList}}
\index{buildObservationList@{buildObservationList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{buildObservationList}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.buildObservationList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a0eb7cb47cdc7d995ce1ae4a3edabf3c2}


Build a list of the parts observed during kitting. 

The list is an ArrayList that contains HashMaps. Each HashMap represents the type of part that exists for kitting. \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ad64058ff9471f6cf5f7e55261de0819e}{
\index{ontology::Ontology@{ontology::Ontology}!buildStates@{buildStates}}
\index{buildStates@{buildStates}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{buildStates}]{\setlength{\rightskip}{0pt plus 5cm}static ArrayList$<$ArrayList$<$ArrayList$<$String$>$ $>$ $>$ ontology.Ontology.buildStates (
\begin{DoxyParamCaption}
\item[{String}]{plan\_\-path}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_ad64058ff9471f6cf5f7e55261de0819e}
This function builds all the states for a given intention.


\begin{DoxyParams}{Parameters}
{\em kit} & The kit to build \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An ArrayList that contains all the states for the given kit 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ac6ed0403b3a9d482966d4db46f6cac3a}{
\index{ontology::Ontology@{ontology::Ontology}!choose@{choose}}
\index{choose@{choose}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{choose}]{\setlength{\rightskip}{0pt plus 5cm}static BigInteger ontology.Ontology.choose (
\begin{DoxyParamCaption}
\item[{final int}]{N, }
\item[{final int}]{K}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classontology_1_1_ontology_ac6ed0403b3a9d482966d4db46f6cac3a}


Returns a double representation of the Binomial Coefficient, \char`\"{}N choose K\char`\"{}, the number of K-\/element subsets that can be selected from an N-\/element set. 


\begin{DoxyParams}{Parameters}
{\em N} & N-\/element set \\
\hline
{\em K} & K-\/element subset \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Double representation of the Binomial Coefficient 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ab6b40dd7970faac7dc802200a9b2aa3a}{
\index{ontology::Ontology@{ontology::Ontology}!chooseTest@{chooseTest}}
\index{chooseTest@{chooseTest}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{chooseTest}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.chooseTest (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ab6b40dd7970faac7dc802200a9b2aa3a}
\hypertarget{classontology_1_1_ontology_a60b57d2c64d33407fae90820813c3d03}{
\index{ontology::Ontology@{ontology::Ontology}!cleanDataPropertyInteger@{cleanDataPropertyInteger}}
\index{cleanDataPropertyInteger@{cleanDataPropertyInteger}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{cleanDataPropertyInteger}]{\setlength{\rightskip}{0pt plus 5cm}static int ontology.Ontology.cleanDataPropertyInteger (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a60b57d2c64d33407fae90820813c3d03}
\hypertarget{classontology_1_1_ontology_a7651b17271654420e457dea0878e7096}{
\index{ontology::Ontology@{ontology::Ontology}!cleanIRI@{cleanIRI}}
\index{cleanIRI@{cleanIRI}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{cleanIRI}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.cleanIRI (
\begin{DoxyParamCaption}
\item[{Object}]{entity}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a7651b17271654420e457dea0878e7096}


Return the name of the entity without the IRI. 

For example, if {\itshape entity\/} = \mbox{[}$<$\href{http://www.semanticweb.org/ontologies/2013/0/soap.owl#Kitting}{\tt http://www.semanticweb.org/ontologies/2013/0/soap.owl\#Kitting}$>$\mbox{]}, this function returns {\itshape Kitting\/}. This function operates as follows: -\/ Identify the index of the separator {\itshape SEPARATOR\/} -\/ Keep only what is after the SEPARATOR -\/ Remove characters that are not alphanumeric 
\begin{DoxyParams}{Parameters}
{\em entity} & Entity to be trimmed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The name of the entity without the IRI 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ad3c09f862991572db0ade308d27014f7}{
\index{ontology::Ontology@{ontology::Ontology}!compute\_\-SR\_\-all\_\-s@{compute\_\-SR\_\-all\_\-s}}
\index{compute\_\-SR\_\-all\_\-s@{compute\_\-SR\_\-all\_\-s}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{compute\_\-SR\_\-all\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}static int ontology.Ontology.compute\_\-SR\_\-all\_\-s (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_ad3c09f862991572db0ade308d27014f7}
\hypertarget{classontology_1_1_ontology_a925964275058523a235888cf7cff724e}{
\index{ontology::Ontology@{ontology::Ontology}!compute\_\-SR\_\-i\_\-r\_\-s@{compute\_\-SR\_\-i\_\-r\_\-s}}
\index{compute\_\-SR\_\-i\_\-r\_\-s@{compute\_\-SR\_\-i\_\-r\_\-s}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{compute\_\-SR\_\-i\_\-r\_\-s}]{\setlength{\rightskip}{0pt plus 5cm}static int ontology.Ontology.compute\_\-SR\_\-i\_\-r\_\-s (
\begin{DoxyParamCaption}
\item[{Map$<$ Integer, Integer $>$}]{\_\-map, }
\item[{Integer}]{\_\-r, }
\item[{Integer}]{\_\-id\_\-current\_\-state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classontology_1_1_ontology_a925964275058523a235888cf7cff724e}


Compute the number of true state relations (SR) in the past $r$ states in intention $i$ as of the current state $s$. 


\begin{DoxyParams}{Parameters}
{\em \_\-map} & Map$<$Integer, Integer$>$ for an intention $i$ where: 
\begin{DoxyItemize}
\item Key: The id of a state (0 for the first state, 1 for the second state, ...). 
\item Value: The number of state relations found for the intention $i$ in the Key state. 
\end{DoxyItemize}\\
\hline
{\em \_\-r} & The last $r$ states \\
\hline
{\em \_\-id\_\-current\_\-state} & The current state \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The value of SR\_\-i\_\-r\_\-s 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ab0ad46121160f21117be21056f18f101}{
\index{ontology::Ontology@{ontology::Ontology}!compute\_\-sum\_\-observation@{compute\_\-sum\_\-observation}}
\index{compute\_\-sum\_\-observation@{compute\_\-sum\_\-observation}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{compute\_\-sum\_\-observation}]{\setlength{\rightskip}{0pt plus 5cm}static int ontology.Ontology.compute\_\-sum\_\-observation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ab0ad46121160f21117be21056f18f101}
\hypertarget{classontology_1_1_ontology_a0b4aad3875a48ace9015902863688ed3}{
\index{ontology::Ontology@{ontology::Ontology}!compute\_\-sum\_\-part\_\-type@{compute\_\-sum\_\-part\_\-type}}
\index{compute\_\-sum\_\-part\_\-type@{compute\_\-sum\_\-part\_\-type}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{compute\_\-sum\_\-part\_\-type}]{\setlength{\rightskip}{0pt plus 5cm}static int ontology.Ontology.compute\_\-sum\_\-part\_\-type (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{intention\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a0b4aad3875a48ace9015902863688ed3}
\hypertarget{classontology_1_1_ontology_ad4544ec4eb61965b19b3804cc5820353}{
\index{ontology::Ontology@{ontology::Ontology}!computeLikelihood@{computeLikelihood}}
\index{computeLikelihood@{computeLikelihood}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeLikelihood}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeLikelihood (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{\_\-intention, }
\item[{int}]{\_\-state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ad4544ec4eb61965b19b3804cc5820353}


The overall equation that is used to determine the likelihood of intentions is: \[ L_i= \left[{\displaystyle\prod_{1\leq j\leq m} MM_j}\right] \times \left[\frac{\sum\nolimits_{k=1}^n (AM_k \times W_{AM_k})}{\sum\nolimits_{k=1}^n W_{AM_k}}\right] \times 100 \] Where: 


\begin{DoxyItemize}
\item $L_i$ is the likelihood of an intention $i$ 
\item $MM_j$ is the multiplication metric $j$ 
\item $AM_k$ is the additive metric $k$ 
\item $W_{AM_k}$ is the weight of the additive metric $k$ 
\item $m$ is the total number of multiplicative metrics 
\item $n$ is the total number of additive metrics 
\end{DoxyItemize}

All metrics (whether multiplicative or additive) must contain a value between 0 and 1, where 0 is the lowest value and 1 is the highest value.\par
 Additive metrics ( $AM_k$) along with their associated weights, are added together and then divided by the sum of all their weights.\par
 Weights are associated with the additive metrics to show the relative importance of one metric over another.These weights can contain any value greater than 0.\par
 Multiplicative metrics are significant enough in importance that their value is multiplied in the likelihood equation to carry a heavier effect on the overall likelihood.


\begin{DoxyParams}{Parameters}
{\em \_\-intention} & The intention for which the likelihood will be computed \\
\hline
{\em \_\-state} & State \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a4bacfbe190c7240dc95f2e547b74539c}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricAM1@{computeMetricAM1}}
\index{computeMetricAM1@{computeMetricAM1}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricAM1}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricAM1 (
\begin{DoxyParamCaption}
\item[{double}]{\_\-sr\_\-i\_\-s, }
\item[{double}]{\_\-sr\_\-all}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a4bacfbe190c7240dc95f2e547b74539c}


Compute the additive metric $AM_1$. 

$AM_1$: {\itshape Number of observed state relations that are true in an intention (compared to other intentions).\/}\par
 The formula for this additive metric for intention $i$ in state $s$ is:

\[ AM_{1,i,s}=\frac{SR_{i,s}}{SR_{all,s}}=\frac{SR_{i,s}}{ \sum\nolimits_{i=1}^p SR_{i,s}} \] 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $SR_{all,s}$: The number of matched state relations ( $SR$) in all possible intentions as of the current state ( $s$). 
\end{DoxyItemize}

This formula represents the ratio of true states that are in intention $i$ to the sum of all of the true states in all of intentions of interest. \par
 The variable $p$ represents the number of intentions of interest. It is evaluated for every intention of interest at every state.


\begin{DoxyParams}{Parameters}
{\em \_\-sr\_\-i\_\-s} & The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). \\
\hline
{\em \_\-sr\_\-all} & The number of matched state relations ( $SR$) in all possible intentions as of the current state ( $s$). \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_aec39b3baa67aade49b114647d897c6c7}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricAM2@{computeMetricAM2}}
\index{computeMetricAM2@{computeMetricAM2}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricAM2}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricAM2 (
\begin{DoxyParamCaption}
\item[{double}]{\_\-percentComplete\_\-i\_\-s, }
\item[{double}]{\_\-percent\_\-complete\_\-total}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_aec39b3baa67aade49b114647d897c6c7}


Compute the additive metric $AM_2$. 

$AM_2$: {\itshape Percentage of an intention that is complete.\/}\par
 The formula for the percentage complete for intention $i$ in state $s$ is: \[ PercentComplete_{i,s}=\frac{SR_{i,s}}{SR_{i,total}} \]

We then normalize this for all intentions of interest to find the additive metric 2 for intention {\itshape i\/} in state {\itshape s\/}. \[ AM_{2,i,s}=\frac{PercentComplete_{i,s}}{\sum\nolimits_{i=1}^p PercentComplete_{i,s}} \]


\begin{DoxyParams}{Parameters}
{\em \_\-percentComplete\_\-i\_\-s} & Percent complete for intention ( $i$) in state ( $s$). \\
\hline
{\em \_\-percent\_\-complete\_\-total} & Sum of percent complete for each intention in state ( $s$). \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_ac8fdd042716ff0391175aa5815cb0bd6}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricAM3@{computeMetricAM3}}
\index{computeMetricAM3@{computeMetricAM3}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricAM3}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricAM3 (
\begin{DoxyParamCaption}
\item[{double}]{percent\_\-productive\_\-i\_\-s, }
\item[{double}]{percent\_\-productive\_\-i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ac8fdd042716ff0391175aa5815cb0bd6}


Compute the additive metric $AM_3$. 

$AM_3$: {\itshape Number of productive states that have occurred since the first productive state relation in an intention.\/}\par
 The formula for the percentage complete for intention $i$ in state $s$ is: \[ PercentComplete_{i,s}=\frac{SR_{i,s}}{S_i} \]

We then normalize this for all intentions by determining additive metric 3 for intention $i$ in state $s$. \[ AM_{3,i,s}=\frac{PercentProductive_{i,s}}{\sum\nolimits_{i=1}^p PercentProductive_{i}} \] \hypertarget{classontology_1_1_ontology_af950ffc8025578f76b40b1162b51e8f7}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricAM4@{computeMetricAM4}}
\index{computeMetricAM4@{computeMetricAM4}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricAM4}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricAM4 (
\begin{DoxyParamCaption}
\item[{double}]{sr\_\-i\_\-r\_\-s, }
\item[{double}]{sum\_\-sr\_\-i\_\-r\_\-s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_af950ffc8025578f76b40b1162b51e8f7}


Compute the additive metric $AM_4$. 

$AM_4$: {\itshape Number of productive states that have occurred (recently) in the past $r$ states.\/}

The formula for $AM_4$ is: \[ AM_{4,i,s}=\frac{SR_{i,r,s}}{ \sum\nolimits_{i=1}^p SR_{i,r,s}} \] 
\begin{DoxyParams}{Parameters}
{\em sr\_\-i\_\-r\_\-s} & The number of matched state relations ( $SR$) in the past $r$ states in an intention ( $i$) as of the current state ( $s$). \\
\hline
{\em sum\_\-sr\_\-i\_\-r\_\-s} & The sum of all {\itshape sr\_\-i\_\-r\_\-s\/} for each intention. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a029d19492b0a8b406ce35f86d097aa9b}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricAM5@{computeMetricAM5}}
\index{computeMetricAM5@{computeMetricAM5}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricAM5}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricAM5 (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{intention}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a029d19492b0a8b406ce35f86d097aa9b}


Compute the additive metric $AM_5$. 


\begin{DoxyItemize}
\item Suppose a kit is described by the number of parts it contains for each type.

That is, $ kit_i = (n_{i_A},n_{i_B},\ldots,n_{i_Q})$ has $n_{i_A}$ parts of type $``A"$, $n_{i_B}$ parts of type $``B"$, ..., $n_{i_Q}$ parts of type $``Q"$. 
\item Suppose an observation is described by the number of parts seen for each type.

That is, $observation_j=(x_{j_A}, x_{j_B},\ldots,x_{j_Q})$ has seen $x_{j_A}$ parts of type $``A"$, $x_{j_B}$ parts of type $``B"$,..., $x_{j_Q}$ parts of type $``Q"$. 
\item The likelihood $L$ of observation $j$ under kit $i$ is given by the multivariate hypergeometric distribution: \[ L(observation_j|kit_i)= \frac{\prod\limits_{p=1}^q n_{i_p} choose\ x_{j_p}}{\sum\limits_{p=1}^q n_{i_p} choose\ \sum\limits_{p=1}^q x_{j_p}} \] 
\end{DoxyItemize}The additive metric $AM_5$ for $kit_i$ is the probability of $kit_i$ given $observation_j$: \[ Probability(kit_i|observation_j)= \frac{L(observation_j|kit_i)}{\sum\limits_{n=1}^N L(observation_j|kit_n)} \] where $n$ is the total number of kits that are likely to be built. \hypertarget{classontology_1_1_ontology_aa29c8e23a83c49d5e433e0ec9ea7879b}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricMM1@{computeMetricMM1}}
\index{computeMetricMM1@{computeMetricMM1}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricMM1}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computeMetricMM1 (
\begin{DoxyParamCaption}
\item[{int}]{sr\_\-i\_\-s, }
\item[{int}]{detrimental}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_aa29c8e23a83c49d5e433e0ec9ea7879b}
\hypertarget{classontology_1_1_ontology_a2d3d9ce7f93ebc1b9d29140710f9058e}{
\index{ontology::Ontology@{ontology::Ontology}!computeMetricsInformation@{computeMetricsInformation}}
\index{computeMetricsInformation@{computeMetricsInformation}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeMetricsInformation}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.computeMetricsInformation (
\begin{DoxyParamCaption}
\item[{ArrayList$<$ ArrayList$<$ ArrayList$<$ String $>$$>$$>$}]{\_\-states}
\end{DoxyParamCaption}
)  throws InterruptedException, BadLocationException \hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a2d3d9ce7f93ebc1b9d29140710f9058e}


Retrieve and compute the information required for metrics computation. 

The following pieces of information are used to determine individual metrics: 
\begin{DoxyItemize}
\item $SR_{i,s}$: The number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). 
\item $SR_{i,total}$: The number of state relations ( $SR$), whether matched or not, in an intention ( $i$). 
\item $SR_{all,s}$: The number of matched state relations ( $SR$) in all possible intentions as of the current state ( $s$). 
\item $S_{total}$: The number of states ( $S$) that have occurred since observation began. 
\item $S_{i}$: The number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$). 
\item $detrimentalSR_{i,s}$: The number of detrimental state relations ( $detrimentalSR$) that have occurred in an intention ( $i$) as of the current state ( $s$). 
\item $SR_{i,r,s}$: The number of matched state relations ( $SR$) in the past $r$ states in an intention ( $i$) as of the current state ( $s$). In other words, in the most recent $n$ states, how many true state relations for an intention exist? 
\end{DoxyItemize}
\begin{DoxyParams}{Parameters}
{\em \_\-states} & A list of states. \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em InterruptedException} & \\
\hline
{\em BadLocationException} & \\
\hline
\end{DoxyExceptions}
\hypertarget{classontology_1_1_ontology_acda7304dbd0b2012505ba779827b465f}{
\index{ontology::Ontology@{ontology::Ontology}!computeObservationLikelihood@{computeObservationLikelihood}}
\index{computeObservationLikelihood@{computeObservationLikelihood}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeObservationLikelihood}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.computeObservationLikelihood (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{intention\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_acda7304dbd0b2012505ba779827b465f}


Compute the likelihood $L$ of observation $j$ under kit $i$. 

The likelihood $L$ of observation $j$ under kit $i$ is given by the multivariate hypergeometric distribution: \[ L(observation_j|kit_i)= \frac{\prod\limits_{p=1}^q n_{i_p} choose\ x_{j_p}}{\sum\limits_{p=1}^q n_{i_p} choose\ \sum\limits_{p=1}^q x_{j_p}} \] \begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_aa79c5ab54b2abedef0d20c263b286da1}{
\index{ontology::Ontology@{ontology::Ontology}!computePercentComplete@{computePercentComplete}}
\index{computePercentComplete@{computePercentComplete}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computePercentComplete}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computePercentComplete (
\begin{DoxyParamCaption}
\item[{double}]{sr\_\-i\_\-s, }
\item[{double}]{sr\_\-i\_\-total}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_aa79c5ab54b2abedef0d20c263b286da1}


PercentComplete is the percentage complete for an intention in a state. 

This formula is used by $AM_2$ and is computed as follows: \[ PercentComplete_{i,s}=\frac{SR_{i,s}}{SR_{i,total}} \] 
\begin{DoxyParams}{Parameters}
{\em sr\_\-i\_\-s} & The Number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). \\
\hline
{\em sr\_\-i\_\-total} & The number of states ( $S$) that have occurred since observation began. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ac0413d93dcf1df36fe7490f4807521b6}{
\index{ontology::Ontology@{ontology::Ontology}!computePercentProductive@{computePercentProductive}}
\index{computePercentProductive@{computePercentProductive}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computePercentProductive}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.computePercentProductive (
\begin{DoxyParamCaption}
\item[{double}]{sr\_\-i\_\-s, }
\item[{double}]{si}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ac0413d93dcf1df36fe7490f4807521b6}


The formula for the percent productive is used by $AM_3$ for an intention ( $i$) as of state ( $s$) is: 

\[ PercentProductive_{i,s}=\frac{SR_{i,s}}{S_i} \] 
\begin{DoxyParams}{Parameters}
{\em sr\_\-i\_\-s} & The Number of matched state relations ( $SR$) in an intention ( $i$) as of the current state ( $s$). \\
\hline
{\em si} & The number of states ( $S$) that have occurred since (and including) the first matched state relation in an intention ( $i$). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a6e6493ada5fcd39e4b16413f8134618f}{
\index{ontology::Ontology@{ontology::Ontology}!computeProbabilityFromObservation@{computeProbabilityFromObservation}}
\index{computeProbabilityFromObservation@{computeProbabilityFromObservation}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeProbabilityFromObservation}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.computeProbabilityFromObservation (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{intention\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a6e6493ada5fcd39e4b16413f8134618f}
\hypertarget{classontology_1_1_ontology_a183e2b90c08ce33b3b443a256d24cc4a}{
\index{ontology::Ontology@{ontology::Ontology}!computeProceduresForAM5@{computeProceduresForAM5}}
\index{computeProceduresForAM5@{computeProceduresForAM5}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{computeProceduresForAM5}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.computeProceduresForAM5 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a183e2b90c08ce33b3b443a256d24cc4a}
\hypertarget{classontology_1_1_ontology_a2d4927b2dca9e7dfeab1b78238c23890}{
\index{ontology::Ontology@{ontology::Ontology}!getForEachIntentionTheNumberOfPartsForEachType@{getForEachIntentionTheNumberOfPartsForEachType}}
\index{getForEachIntentionTheNumberOfPartsForEachType@{getForEachIntentionTheNumberOfPartsForEachType}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getForEachIntentionTheNumberOfPartsForEachType}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.getForEachIntentionTheNumberOfPartsForEachType (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a2d4927b2dca9e7dfeab1b78238c23890}


Retrieve the number of parts each intention contains for each type. 

\begin{DoxyReturn}{Returns}
Map $<$OWLIndividual,Map$<$String, Integer$>$ $>$ A HashMap that has the intention as the key and a HashMap as the value. The nested HashMap has the Target object (type of part) of the predicate as the key and the number of parts of the given type as value. 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ad1f43064cd6b93c0a793056aca221f50}{
\index{ontology::Ontology@{ontology::Ontology}!getIndividualClass@{getIndividualClass}}
\index{getIndividualClass@{getIndividualClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getIndividualClass}]{\setlength{\rightskip}{0pt plus 5cm}Set$<$OWLClassExpression$>$ ontology.Ontology.getIndividualClass (
\begin{DoxyParamCaption}
\item[{OWLNamedIndividual}]{individual}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_ad1f43064cd6b93c0a793056aca221f50}
\hypertarget{classontology_1_1_ontology_af2529bfafb55f68f541cdb4a253bba9b}{
\index{ontology::Ontology@{ontology::Ontology}!getIndividualClassString@{getIndividualClassString}}
\index{getIndividualClassString@{getIndividualClassString}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getIndividualClassString}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getIndividualClassString (
\begin{DoxyParamCaption}
\item[{OWLNamedIndividual}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_af2529bfafb55f68f541cdb4a253bba9b}
\hypertarget{classontology_1_1_ontology_a657ee198cafa3eba6d02b71a68678cf9}{
\index{ontology::Ontology@{ontology::Ontology}!getIndividualClassString@{getIndividualClassString}}
\index{getIndividualClassString@{getIndividualClassString}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getIndividualClassString}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getIndividualClassString (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a657ee198cafa3eba6d02b71a68678cf9}
\hypertarget{classontology_1_1_ontology_a496ed1a743d1037741274007164aaeb1}{
\index{ontology::Ontology@{ontology::Ontology}!getManager@{getManager}}
\index{getManager@{getManager}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getManager}]{\setlength{\rightskip}{0pt plus 5cm}OWLOntologyManager ontology.Ontology.getManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a496ed1a743d1037741274007164aaeb1}


Simple getter. 

\begin{DoxyReturn}{Returns}
manager 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_abe2b41e7c37aa34ff09769e0be681f9a}{
\index{ontology::Ontology@{ontology::Ontology}!getOntology@{getOntology}}
\index{getOntology@{getOntology}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getOntology}]{\setlength{\rightskip}{0pt plus 5cm}OWLOntology ontology.Ontology.getOntology (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_abe2b41e7c37aa34ff09769e0be681f9a}


Simple getter. 

\begin{DoxyReturn}{Returns}
ontology 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_ac7afcd9a762822e79acd30161a11dbc3}{
\index{ontology::Ontology@{ontology::Ontology}!getOntologyPath@{getOntologyPath}}
\index{getOntologyPath@{getOntologyPath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getOntologyPath}]{\setlength{\rightskip}{0pt plus 5cm}String ontology.Ontology.getOntologyPath (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_ac7afcd9a762822e79acd30161a11dbc3}


Get the path of the ontology. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a5ad897795fea11083a89523aae2fcc7d}{
\index{ontology::Ontology@{ontology::Ontology}!getPartColor@{getPartColor}}
\index{getPartColor@{getPartColor}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getPartColor}]{\setlength{\rightskip}{0pt plus 5cm}static Color ontology.Ontology.getPartColor (
\begin{DoxyParamCaption}
\item[{String}]{\_\-string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a5ad897795fea11083a89523aae2fcc7d}
\hypertarget{classontology_1_1_ontology_ab00ab369e98ad42252ca2d1c44a4661c}{
\index{ontology::Ontology@{ontology::Ontology}!getPartType@{getPartType}}
\index{getPartType@{getPartType}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getPartType}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getPartType (
\begin{DoxyParamCaption}
\item[{String}]{\_\-string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_ab00ab369e98ad42252ca2d1c44a4661c}
\hypertarget{classontology_1_1_ontology_a3592a2775fedb7887d653a15256d49d4}{
\index{ontology::Ontology@{ontology::Ontology}!getPath@{getPath}}
\index{getPath@{getPath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getPath}]{\setlength{\rightskip}{0pt plus 5cm}String ontology.Ontology.getPath (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a3592a2775fedb7887d653a15256d49d4}


Simple getter. 

\begin{DoxyReturn}{Returns}
path 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a856f0dd0f3d93b7da708bf72764c4fa5}{
\index{ontology::Ontology@{ontology::Ontology}!getReferenceObjectClass@{getReferenceObjectClass}}
\index{getReferenceObjectClass@{getReferenceObjectClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getReferenceObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getReferenceObjectClass (
\begin{DoxyParamCaption}
\item[{OWLNamedIndividual}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a856f0dd0f3d93b7da708bf72764c4fa5}
Return The class of the reference object for a given instance of predicate


\begin{DoxyParams}{Parameters}
{\em individual} & An instance of predicate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The class of the reference object 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_af1350517ab99e91975e519581e7b96ed}{
\index{ontology::Ontology@{ontology::Ontology}!getRootClass@{getRootClass}}
\index{getRootClass@{getRootClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getRootClass}]{\setlength{\rightskip}{0pt plus 5cm}String ontology.Ontology.getRootClass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_af1350517ab99e91975e519581e7b96ed}


Get the class root from the ontology. 

\begin{DoxyReturn}{Returns}
The class root 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a07e4eaa9ee61b2294b187b0b54387e09}{
\index{ontology::Ontology@{ontology::Ontology}!getSeparator@{getSeparator}}
\index{getSeparator@{getSeparator}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getSeparator}]{\setlength{\rightskip}{0pt plus 5cm}static char ontology.Ontology.getSeparator (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a07e4eaa9ee61b2294b187b0b54387e09}


Simple getter. 

\begin{DoxyReturn}{Returns}
SEPARATOR 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a76d80645083d27990deac0bce0682deb}{
\index{ontology::Ontology@{ontology::Ontology}!getStateRelation@{getStateRelation}}
\index{getStateRelation@{getStateRelation}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getStateRelation (
\begin{DoxyParamCaption}
\item[{OWLNamedIndividual}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a76d80645083d27990deac0bce0682deb}
Return The state relation for a given instance of predicate


\begin{DoxyParams}{Parameters}
{\em individual} & An instance of predicate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The state relation 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a90c212667ccdff018c875493a9f88e27}{
\index{ontology::Ontology@{ontology::Ontology}!getStringHead@{getStringHead}}
\index{getStringHead@{getStringHead}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getStringHead}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getStringHead (
\begin{DoxyParamCaption}
\item[{String}]{\_\-string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a90c212667ccdff018c875493a9f88e27}
\hypertarget{classontology_1_1_ontology_a39f5fa7797a483fc58c8c8fb40a1246a}{
\index{ontology::Ontology@{ontology::Ontology}!getStringTail@{getStringTail}}
\index{getStringTail@{getStringTail}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getStringTail}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getStringTail (
\begin{DoxyParamCaption}
\item[{String}]{\_\-string}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a39f5fa7797a483fc58c8c8fb40a1246a}
\hypertarget{classontology_1_1_ontology_a30ce76d630e7cddbca935043d683af81}{
\index{ontology::Ontology@{ontology::Ontology}!getSubclasses@{getSubclasses}}
\index{getSubclasses@{getSubclasses}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getSubclasses}]{\setlength{\rightskip}{0pt plus 5cm}NodeSet$<$OWLClass$>$ ontology.Ontology.getSubclasses (
\begin{DoxyParamCaption}
\item[{String}]{myClassName}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a30ce76d630e7cddbca935043d683af81}
\hypertarget{classontology_1_1_ontology_af37e56b2c9e67003d8774aab9a23dc6f}{
\index{ontology::Ontology@{ontology::Ontology}!getTargetObjectClass@{getTargetObjectClass}}
\index{getTargetObjectClass@{getTargetObjectClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{getTargetObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}static String ontology.Ontology.getTargetObjectClass (
\begin{DoxyParamCaption}
\item[{OWLNamedIndividual}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_af37e56b2c9e67003d8774aab9a23dc6f}
Return The class of the target object for a given instance of predicate


\begin{DoxyParams}{Parameters}
{\em individual} & An instance of predicate \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The class of the target object 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a9328b184d84a8511b4329427aa87502a}{
\index{ontology::Ontology@{ontology::Ontology}!hasProperty@{hasProperty}}
\index{hasProperty@{hasProperty}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{hasProperty}]{\setlength{\rightskip}{0pt plus 5cm}static boolean ontology.Ontology.hasProperty (
\begin{DoxyParamCaption}
\item[{OWLOntologyManager}]{man, }
\item[{OWLReasoner}]{reasoner, }
\item[{OWLClass}]{cls, }
\item[{OWLObjectPropertyExpression}]{prop}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a9328b184d84a8511b4329427aa87502a}
\hypertarget{classontology_1_1_ontology_a4676601ca1ea3f6c1a4e85f79503030b}{
\index{ontology::Ontology@{ontology::Ontology}!initializeList@{initializeList}}
\index{initializeList@{initializeList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{initializeList}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.initializeList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a4676601ca1ea3f6c1a4e85f79503030b}
\hypertarget{classontology_1_1_ontology_a13352d3c302289e67bfcb9781222ce55}{
\index{ontology::Ontology@{ontology::Ontology}!input@{input}}
\index{input@{input}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{input}]{\setlength{\rightskip}{0pt plus 5cm}static ArrayList$<$String$>$ ontology.Ontology.input (
\begin{DoxyParamCaption}
\item[{String}]{state\_\-relation, }
\item[{String}]{target\_\-object, }
\item[{String}]{target\_\-class, }
\item[{String}]{reference\_\-object, }
\item[{String}]{reference\_\-class}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a13352d3c302289e67bfcb9781222ce55}
\hypertarget{classontology_1_1_ontology_a1dbea199fb1b8df6c92537765dda519e}{
\index{ontology::Ontology@{ontology::Ontology}!loadFromFile@{loadFromFile}}
\index{loadFromFile@{loadFromFile}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{loadFromFile}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.loadFromFile (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a1dbea199fb1b8df6c92537765dda519e}


Load the ontology from a file. 

\hypertarget{classontology_1_1_ontology_a2dd3ea90921bde3f35f2e063696acdfe}{
\index{ontology::Ontology@{ontology::Ontology}!loadOntologyFromPath@{loadOntologyFromPath}}
\index{loadOntologyFromPath@{loadOntologyFromPath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{loadOntologyFromPath}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.loadOntologyFromPath (
\begin{DoxyParamCaption}
\item[{String}]{myPath}
\end{DoxyParamCaption}
)  throws MalformedURLException, OWLException }}
\label{classontology_1_1_ontology_a2dd3ea90921bde3f35f2e063696acdfe}
\hypertarget{classontology_1_1_ontology_ad2f63cc22e3ef555359a762dfd8da571}{
\index{ontology::Ontology@{ontology::Ontology}!matchDetrimentalStateRelationToIntention@{matchDetrimentalStateRelationToIntention}}
\index{matchDetrimentalStateRelationToIntention@{matchDetrimentalStateRelationToIntention}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{matchDetrimentalStateRelationToIntention}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.matchDetrimentalStateRelationToIntention (
\begin{DoxyParamCaption}
\item[{ArrayList}]{\_\-state\_\-relation}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ad2f63cc22e3ef555359a762dfd8da571}


Check for each intention if {\itshape \_\-state\_\-relation\/} is a detrimental state relation. 


\begin{DoxyParams}{Parameters}
{\em \_\-state\_\-relation} & state relation of the form \char`\"{}State Relation Name\char`\"{},\char`\"{}Target Object\char`\"{} ,\char`\"{}OWL CLass of the target object\char`\"{} ,\char`\"{}Reference object\char`\"{},\char`\"{}OWL CLass of the reference object\char`\"{} \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a32244ca77d00f051b7684311ecd7596e}{
\index{ontology::Ontology@{ontology::Ontology}!matchStateRelationToIntention@{matchStateRelationToIntention}}
\index{matchStateRelationToIntention@{matchStateRelationToIntention}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{matchStateRelationToIntention}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.matchStateRelationToIntention (
\begin{DoxyParamCaption}
\item[{ArrayList}]{\_\-state\_\-relation, }
\item[{int}]{num}
\end{DoxyParamCaption}
)  throws BadLocationException \hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a32244ca77d00f051b7684311ecd7596e}


Check for each intention if the state relation {\itshape \_\-state\_\-relation\/} matches any of the intention state relations. 


\begin{DoxyParams}{Parameters}
{\em \_\-state\_\-relation} & A state relation of the form \char`\"{}State Relation Name\char`\"{},\char`\"{}Target Object\char`\"{} ,\char`\"{}OWL CLass of the target object\char`\"{} ,\char`\"{}Reference object\char`\"{},\char`\"{}OWL CLass of the reference object\char`\"{} \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em BadLocationException} & \\
\hline
\end{DoxyExceptions}
\hypertarget{classontology_1_1_ontology_aa0b38f40a2518727ee0eabdc9c19cfca}{
\index{ontology::Ontology@{ontology::Ontology}!parseIntention@{parseIntention}}
\index{parseIntention@{parseIntention}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{parseIntention}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.parseIntention (
\begin{DoxyParamCaption}
\item[{NodeSet$<$ OWLClass $>$}]{myClass}
\end{DoxyParamCaption}
)  throws InterruptedException, InvocationTargetException, IOException }}
\label{classontology_1_1_ontology_aa0b38f40a2518727ee0eabdc9c19cfca}
Parse the class {\itshape myClass\/} and store data in arrays (HashMap and ArrayList).


\begin{DoxyParams}{Parameters}
{\em myClass} & Class to be parsed \\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em InterruptedException} & \\
\hline
{\em InvocationTargetException} & \\
\hline
{\em IOException} & \\
\hline
\end{DoxyExceptions}
\hypertarget{classontology_1_1_ontology_a3f4fd419593b50d46743ee370a0527ed}{
\index{ontology::Ontology@{ontology::Ontology}!printProperties@{printProperties}}
\index{printProperties@{printProperties}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{printProperties}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.printProperties (
\begin{DoxyParamCaption}
\item[{OWLOntologyManager}]{man, }
\item[{OWLOntology}]{ont, }
\item[{OWLReasoner}]{reasoner, }
\item[{OWLClass}]{cls}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a3f4fd419593b50d46743ee370a0527ed}


Print the properties that an instance has to have. 


\begin{DoxyParams}{Parameters}
{\em man} & The manager \\
\hline
{\em ont} & The ontology \\
\hline
{\em reasoner} & The reasoner \\
\hline
{\em cls} & The class for which we need to check the properties \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a9a0153d7e3df76b3ce933da77d72f90d}{
\index{ontology::Ontology@{ontology::Ontology}!readForEachIntentionTheNumberOfPartsForEachType@{readForEachIntentionTheNumberOfPartsForEachType}}
\index{readForEachIntentionTheNumberOfPartsForEachType@{readForEachIntentionTheNumberOfPartsForEachType}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{readForEachIntentionTheNumberOfPartsForEachType}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.readForEachIntentionTheNumberOfPartsForEachType (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a9a0153d7e3df76b3ce933da77d72f90d}


Read the map Map $<$OWLIndividual,Map$<$String, Integer$>$ $>$ 

\hypertarget{classontology_1_1_ontology_ae09d9ada7f37de4126f2a2df273da7de}{
\index{ontology::Ontology@{ontology::Ontology}!readIntentionList@{readIntentionList}}
\index{readIntentionList@{readIntentionList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{readIntentionList}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.readIntentionList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_ae09d9ada7f37de4126f2a2df273da7de}


Read the intentions previously stored. 

Display intention individuals. \hypertarget{classontology_1_1_ontology_a813f112fba585a704a6b163991426d9a}{
\index{ontology::Ontology@{ontology::Ontology}!readObservationList@{readObservationList}}
\index{readObservationList@{readObservationList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{readObservationList}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.readObservationList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a813f112fba585a704a6b163991426d9a}


Read the observation list m\_\-observation\_\-list. 

\hypertarget{classontology_1_1_ontology_a89a9ea8b0b6e82d8679e187772e68fc8}{
\index{ontology::Ontology@{ontology::Ontology}!removeDuplicates@{removeDuplicates}}
\index{removeDuplicates@{removeDuplicates}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{removeDuplicates}]{\setlength{\rightskip}{0pt plus 5cm}static ArrayList$<$String$>$ ontology.Ontology.removeDuplicates (
\begin{DoxyParamCaption}
\item[{ArrayList$<$ String $>$}]{list\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_a89a9ea8b0b6e82d8679e187772e68fc8}


Remove duplicates in an ArrayList of String. 

The easiest way to remove duplicates is to add the contents to a Set (which will not allow duplicates) and then add the Set back to the ArrayList. 
\begin{DoxyParams}{Parameters}
{\em list\_\-} & Original list that contains duplicates\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list\_\- with duplicates removed 
\end{DoxyReturn}
\hypertarget{classontology_1_1_ontology_a5e427c3bcae94d8827c841a43e9fe53a}{
\index{ontology::Ontology@{ontology::Ontology}!roundTwoDecimals@{roundTwoDecimals}}
\index{roundTwoDecimals@{roundTwoDecimals}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{roundTwoDecimals}]{\setlength{\rightskip}{0pt plus 5cm}static double ontology.Ontology.roundTwoDecimals (
\begin{DoxyParamCaption}
\item[{double}]{d}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classontology_1_1_ontology_a5e427c3bcae94d8827c841a43e9fe53a}
\hypertarget{classontology_1_1_ontology_a7155f270e30cbc6d25d62496b22f57f6}{
\index{ontology::Ontology@{ontology::Ontology}!searchList@{searchList}}
\index{searchList@{searchList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{searchList}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.searchList (
\begin{DoxyParamCaption}
\item[{String}]{individual}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_a7155f270e30cbc6d25d62496b22f57f6}
\hypertarget{classontology_1_1_ontology_a114df5a9296317623d8491c43f789673}{
\index{ontology::Ontology@{ontology::Ontology}!setDataFactory@{setDataFactory}}
\index{setDataFactory@{setDataFactory}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setDataFactory}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setDataFactory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a114df5a9296317623d8491c43f789673}
\hypertarget{classontology_1_1_ontology_aed556ef7353f8a6850dc477dd94c77bc}{
\index{ontology::Ontology@{ontology::Ontology}!setInstanceFilePath@{setInstanceFilePath}}
\index{setInstanceFilePath@{setInstanceFilePath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setInstanceFilePath}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.setInstanceFilePath (
\begin{DoxyParamCaption}
\item[{String}]{path\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_aed556ef7353f8a6850dc477dd94c77bc}


Set the path to the OWL instance file The path is retrieved from the field \hyperlink{classgui_1_1_option_frame_a055dfc72ffe001f4bad428ee651c5460}{OptionFrame.m\_\-instance\_\-txt\_\-field}. 

\hypertarget{classontology_1_1_ontology_a80cfc70577c31c4363c8a81a36898ff0}{
\index{ontology::Ontology@{ontology::Ontology}!setManager@{setManager}}
\index{setManager@{setManager}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setManager}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setManager (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a80cfc70577c31c4363c8a81a36898ff0}
\hypertarget{classontology_1_1_ontology_aa312e8ac2de65cd30e7df6425495fa21}{
\index{ontology::Ontology@{ontology::Ontology}!setManager@{setManager}}
\index{setManager@{setManager}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setManager}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setManager (
\begin{DoxyParamCaption}
\item[{OWLOntologyManager}]{manager}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_aa312e8ac2de65cd30e7df6425495fa21}


Simple setter. 


\begin{DoxyParams}{Parameters}
{\em manager} & \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_aff9cd2d26225d12728eb1da8771c83f7}{
\index{ontology::Ontology@{ontology::Ontology}!setOntology@{setOntology}}
\index{setOntology@{setOntology}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setOntology}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setOntology (
\begin{DoxyParamCaption}
\item[{OWLOntology}]{ontology}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_aff9cd2d26225d12728eb1da8771c83f7}


Simple setter. 


\begin{DoxyParams}{Parameters}
{\em ontology} & \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a7e878d37f8eda3d36eb8b2602b4121a1}{
\index{ontology::Ontology@{ontology::Ontology}!setPath@{setPath}}
\index{setPath@{setPath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setPath}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setPath (
\begin{DoxyParamCaption}
\item[{String}]{path}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a7e878d37f8eda3d36eb8b2602b4121a1}


Simple setter. 


\begin{DoxyParams}{Parameters}
{\em path} & \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_aed52bef06e1fa04d595e1703bbeb2b05}{
\index{ontology::Ontology@{ontology::Ontology}!setReasoner@{setReasoner}}
\index{setReasoner@{setReasoner}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setReasoner}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setReasoner (
\begin{DoxyParamCaption}
\item[{OWLOntology}]{myOntology}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_aed52bef06e1fa04d595e1703bbeb2b05}
\hypertarget{classontology_1_1_ontology_a1881a059d0aa1715a999bb6864dd3205}{
\index{ontology::Ontology@{ontology::Ontology}!setRootClass@{setRootClass}}
\index{setRootClass@{setRootClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{setRootClass}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.setRootClass (
\begin{DoxyParamCaption}
\item[{String}]{rootClass\_\-}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a1881a059d0aa1715a999bb6864dd3205}


Set the class root from the ontology. 


\begin{DoxyParams}{Parameters}
{\em rootClass} & \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_a4e152a81820746edaa1aabddd6f0f0c1}{
\index{ontology::Ontology@{ontology::Ontology}!showDialogBox@{showDialogBox}}
\index{showDialogBox@{showDialogBox}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{showDialogBox}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.showDialogBox (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a4e152a81820746edaa1aabddd6f0f0c1}
\hypertarget{classontology_1_1_ontology_a5969cb9b0cf10ab9abff50394ecc4688}{
\index{ontology::Ontology@{ontology::Ontology}!sortIntentionList@{sortIntentionList}}
\index{sortIntentionList@{sortIntentionList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{sortIntentionList}]{\setlength{\rightskip}{0pt plus 5cm}void ontology.Ontology.sortIntentionList (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classontology_1_1_ontology_a5969cb9b0cf10ab9abff50394ecc4688}


Read m\_\-intention\_\-list and re-\/arrange the list using a number for each intention. 

The bubble sort algorithm is used to sort m\_\-intention\_\-list.

Among the 5 intentions in the ontology, numbers are associated to each intention in the following way: 
\begin{DoxyItemize}
\item a4b3c3 = 1 
\item a4b4c2 = 2 
\item a2b3c5 = 3 
\item a4b2c2d1 = 4 
\item a2b3c3d1e1 = 5 
\end{DoxyItemize}\hypertarget{classontology_1_1_ontology_a8b9322436360337dd863bfcd317bb78a}{
\index{ontology::Ontology@{ontology::Ontology}!updateForEachIntentionTheNumberOfPartsForEachType@{updateForEachIntentionTheNumberOfPartsForEachType}}
\index{updateForEachIntentionTheNumberOfPartsForEachType@{updateForEachIntentionTheNumberOfPartsForEachType}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{updateForEachIntentionTheNumberOfPartsForEachType}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.updateForEachIntentionTheNumberOfPartsForEachType (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a8b9322436360337dd863bfcd317bb78a}


Update m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list with missing part types. 

m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list contains the number of parts of each part type that each intention contains. For instance, the kit $kit_{a4b4c2}$ has 4 for part A, 4 for part B, and 2 for part C. However, Parts D and E also need to be included in m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list with 0 for part D and 0 for part E. The missing part types are retrieved from m\_\-observation\_\-list. \hypertarget{classontology_1_1_ontology_ad80d7d26ff7e9da1c5483c343ac76dd9}{
\index{ontology::Ontology@{ontology::Ontology}!updateMainFrame@{updateMainFrame}}
\index{updateMainFrame@{updateMainFrame}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{updateMainFrame}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.updateMainFrame (
\begin{DoxyParamCaption}
\item[{ArrayList}]{\_\-state\_\-relation, }
\item[{int}]{num}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ad80d7d26ff7e9da1c5483c343ac76dd9}


Display the current state relation in MainFrame. 


\begin{DoxyParams}{Parameters}
{\em \_\-state\_\-relation} & The state relation to display \\
\hline
\end{DoxyParams}
\hypertarget{classontology_1_1_ontology_abb4d21f9e31ba86436a96e7f58688fbf}{
\index{ontology::Ontology@{ontology::Ontology}!updateObservationList@{updateObservationList}}
\index{updateObservationList@{updateObservationList}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{updateObservationList}]{\setlength{\rightskip}{0pt plus 5cm}static void ontology.Ontology.updateObservationList (
\begin{DoxyParamCaption}
\item[{String}]{part\_\-type}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_abb4d21f9e31ba86436a96e7f58688fbf}


Update the observation list. 

This function searches for part\_\-type in m\_\-observation\_\-list and updates its value (occurrence for this part type). 
\begin{DoxyParams}{Parameters}
{\em part\_\-type} & The part type to search in m\_\-observation\_\-list \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classontology_1_1_ontology_a7cc936037f5ec9ec8090b5d0f10c4856}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-datafactory@{m\_\-datafactory}}
\index{m\_\-datafactory@{m\_\-datafactory}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-datafactory}]{\setlength{\rightskip}{0pt plus 5cm}OWLDataFactory {\bf ontology.Ontology.m\_\-datafactory}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a7cc936037f5ec9ec8090b5d0f10c4856}
\hypertarget{classontology_1_1_ontology_a4bb88fe676998b6e3e974ea5a2c74b5f}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasCount\_\-Occurrence@{m\_\-hasCount\_\-Occurrence}}
\index{m\_\-hasCount\_\-Occurrence@{m\_\-hasCount\_\-Occurrence}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasCount\_\-Occurrence}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasCount\_\-Occurrence} = \char`\"{}\#hasCount\_\-Occurrence\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a4bb88fe676998b6e3e974ea5a2c74b5f}
\hypertarget{classontology_1_1_ontology_a5da4bb92e4b47efb3c84d6222059cd58}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasIntention\_\-Name@{m\_\-hasIntention\_\-Name}}
\index{m\_\-hasIntention\_\-Name@{m\_\-hasIntention\_\-Name}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasIntention\_\-Name}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasIntention\_\-Name} = \char`\"{}\#hasIntention\_\-Name\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a5da4bb92e4b47efb3c84d6222059cd58}
\hypertarget{classontology_1_1_ontology_aadc8fef00193413cfb1db486f089b78e}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasIntention\_\-OrderingConstruct@{m\_\-hasIntention\_\-OrderingConstruct}}
\index{m\_\-hasIntention\_\-OrderingConstruct@{m\_\-hasIntention\_\-OrderingConstruct}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasIntention\_\-OrderingConstruct}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasIntention\_\-OrderingConstruct} = \char`\"{}\#hasIntention\_\-OrderingConstruct\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_aadc8fef00193413cfb1db486f089b78e}
\hypertarget{classontology_1_1_ontology_a52e99a98deae9c40044dd9bdcae43d2d}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasOrderingConstruct\_\-OrderingConstruct@{m\_\-hasOrderingConstruct\_\-OrderingConstruct}}
\index{m\_\-hasOrderingConstruct\_\-OrderingConstruct@{m\_\-hasOrderingConstruct\_\-OrderingConstruct}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasOrderingConstruct\_\-OrderingConstruct}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasOrderingConstruct\_\-OrderingConstruct} = \char`\"{}\#hasOrderingConstruct\_\-OrderingConstruct\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a52e99a98deae9c40044dd9bdcae43d2d}
\hypertarget{classontology_1_1_ontology_a3fc828019e66e0f743303ee67fc316e6}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasOrderingConstruct\_\-Position@{m\_\-hasOrderingConstruct\_\-Position}}
\index{m\_\-hasOrderingConstruct\_\-Position@{m\_\-hasOrderingConstruct\_\-Position}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasOrderingConstruct\_\-Position}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasOrderingConstruct\_\-Position} = \char`\"{}\#hasOrderingConstruct\_\-Position\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a3fc828019e66e0f743303ee67fc316e6}
\hypertarget{classontology_1_1_ontology_ac5575dcbef23253d38d0adc0847d0247}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasOrderingConstruct\_\-Predicate@{m\_\-hasOrderingConstruct\_\-Predicate}}
\index{m\_\-hasOrderingConstruct\_\-Predicate@{m\_\-hasOrderingConstruct\_\-Predicate}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasOrderingConstruct\_\-Predicate}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasOrderingConstruct\_\-Predicate} = \char`\"{}\#hasOrderingConstruct\_\-Predicate\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_ac5575dcbef23253d38d0adc0847d0247}
\hypertarget{classontology_1_1_ontology_a864b7d04ead4677242b1183bd0c195a7}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasPredicate\_\-ReferenceObject@{m\_\-hasPredicate\_\-ReferenceObject}}
\index{m\_\-hasPredicate\_\-ReferenceObject@{m\_\-hasPredicate\_\-ReferenceObject}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasPredicate\_\-ReferenceObject}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasPredicate\_\-ReferenceObject} = \char`\"{}\#hasPredicate\_\-ReferenceObject\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a864b7d04ead4677242b1183bd0c195a7}
\hypertarget{classontology_1_1_ontology_a500e4e7903b1d360f76680ed6f308e90}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-hasPredicate\_\-TargetObject@{m\_\-hasPredicate\_\-TargetObject}}
\index{m\_\-hasPredicate\_\-TargetObject@{m\_\-hasPredicate\_\-TargetObject}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-hasPredicate\_\-TargetObject}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-hasPredicate\_\-TargetObject} = \char`\"{}\#hasPredicate\_\-TargetObject\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a500e4e7903b1d360f76680ed6f308e90}
\hypertarget{classontology_1_1_ontology_ad741ac757791b1f97a3cf9bd957b9643}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-intention\_\-list@{m\_\-intention\_\-list}}
\index{m\_\-intention\_\-list@{m\_\-intention\_\-list}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-intention\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}ArrayList$<${\bf Intention}$>$ {\bf ontology.Ontology.m\_\-intention\_\-list}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ad741ac757791b1f97a3cf9bd957b9643}
\hypertarget{classontology_1_1_ontology_ae4bc105183bfd7805c1d150011793405}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-kitToBuild@{m\_\-kitToBuild}}
\index{m\_\-kitToBuild@{m\_\-kitToBuild}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-kitToBuild}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-kitToBuild}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_ae4bc105183bfd7805c1d150011793405}
\hypertarget{classontology_1_1_ontology_adf87a93b2a43dd2e12125d965450ad78}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-manager@{m\_\-manager}}
\index{m\_\-manager@{m\_\-manager}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-manager}]{\setlength{\rightskip}{0pt plus 5cm}OWLOntologyManager {\bf ontology.Ontology.m\_\-manager}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_adf87a93b2a43dd2e12125d965450ad78}
\hypertarget{classontology_1_1_ontology_a8e798057070e218f2fada08770985d2b}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-observation\_\-list@{m\_\-observation\_\-list}}
\index{m\_\-observation\_\-list@{m\_\-observation\_\-list}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-observation\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}HashMap$<$String,Integer$>$ {\bf ontology.Ontology.m\_\-observation\_\-list} = new HashMap$<$String, Integer$>$()\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a8e798057070e218f2fada08770985d2b}
\hypertarget{classontology_1_1_ontology_acb973c15064af950ee6d1c71c407dab8}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-ontology@{m\_\-ontology}}
\index{m\_\-ontology@{m\_\-ontology}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-ontology}]{\setlength{\rightskip}{0pt plus 5cm}OWLOntology {\bf ontology.Ontology.m\_\-ontology}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_acb973c15064af950ee6d1c71c407dab8}
\hypertarget{classontology_1_1_ontology_a0a71fb5c94cd31d7f6ebe930989922e7}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-ontology\_\-IRI@{m\_\-ontology\_\-IRI}}
\index{m\_\-ontology\_\-IRI@{m\_\-ontology\_\-IRI}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-ontology\_\-IRI}]{\setlength{\rightskip}{0pt plus 5cm}final String {\bf ontology.Ontology.m\_\-ontology\_\-IRI} = \char`\"{}http://www.semanticweb.org/ontologies/2013/0/soap.owl\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a0a71fb5c94cd31d7f6ebe930989922e7}
\hypertarget{classontology_1_1_ontology_a090b1904bd1b3a88c2bc00f96ebd8953}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list@{m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list}}
\index{m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list@{m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list}]{\setlength{\rightskip}{0pt plus 5cm}Map$<$OWLIndividual,Map$<$String, Integer$>$ $>$ {\bf ontology.Ontology.m\_\-part\_\-type\_\-number\_\-for\_\-each\_\-intention\_\-list} = new HashMap$<$OWLIndividual,Map$<$String, Integer$>$ $>$()\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a090b1904bd1b3a88c2bc00f96ebd8953}
\hypertarget{classontology_1_1_ontology_aede8372c64fd0664f629466ba0e4e038}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-path@{m\_\-path}}
\index{m\_\-path@{m\_\-path}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-path}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-path}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_aede8372c64fd0664f629466ba0e4e038}
\hypertarget{classontology_1_1_ontology_aeadf0ed68b686d9c9dbb5fd05983e9c3}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-planToBuild@{m\_\-planToBuild}}
\index{m\_\-planToBuild@{m\_\-planToBuild}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-planToBuild}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-planToBuild}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_aeadf0ed68b686d9c9dbb5fd05983e9c3}
\hypertarget{classontology_1_1_ontology_ab6395fafe3eaff8f3948f1558b8a0d27}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-progress\_\-bar@{m\_\-progress\_\-bar}}
\index{m\_\-progress\_\-bar@{m\_\-progress\_\-bar}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-progress\_\-bar}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ProgressBar} {\bf ontology.Ontology.m\_\-progress\_\-bar}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_ab6395fafe3eaff8f3948f1558b8a0d27}
\hypertarget{classontology_1_1_ontology_a4525ee9c83b6bba6351ebc04ec1d8662}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-progress\_\-frame@{m\_\-progress\_\-frame}}
\index{m\_\-progress\_\-frame@{m\_\-progress\_\-frame}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-progress\_\-frame}]{\setlength{\rightskip}{0pt plus 5cm}JFrame {\bf ontology.Ontology.m\_\-progress\_\-frame}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classontology_1_1_ontology_a4525ee9c83b6bba6351ebc04ec1d8662}
\hypertarget{classontology_1_1_ontology_a808ad3fcfdbe023933037acccc5bbb85}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-reasoner@{m\_\-reasoner}}
\index{m\_\-reasoner@{m\_\-reasoner}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-reasoner}]{\setlength{\rightskip}{0pt plus 5cm}OWLReasoner {\bf ontology.Ontology.m\_\-reasoner}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a808ad3fcfdbe023933037acccc5bbb85}
\hypertarget{classontology_1_1_ontology_a6204e6f03be0e665d6a4a25f8dea7306}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-s\_\-ontopath@{m\_\-s\_\-ontopath}}
\index{m\_\-s\_\-ontopath@{m\_\-s\_\-ontopath}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-s\_\-ontopath}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-s\_\-ontopath}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a6204e6f03be0e665d6a4a25f8dea7306}
\hypertarget{classontology_1_1_ontology_ad58d83207d1ae8536717eb83bdab3833}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-s\_\-rootClass@{m\_\-s\_\-rootClass}}
\index{m\_\-s\_\-rootClass@{m\_\-s\_\-rootClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-s\_\-rootClass}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-s\_\-rootClass} = \char`\"{}Intention\char`\"{}}}
\label{classontology_1_1_ontology_ad58d83207d1ae8536717eb83bdab3833}
\hypertarget{classontology_1_1_ontology_af88ab79ed95ab4cd8cf08a67010cb3a1}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-s\_\-subClass@{m\_\-s\_\-subClass}}
\index{m\_\-s\_\-subClass@{m\_\-s\_\-subClass}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-s\_\-subClass}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf ontology.Ontology.m\_\-s\_\-subClass} = \char`\"{}Kitting\char`\"{}\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classontology_1_1_ontology_af88ab79ed95ab4cd8cf08a67010cb3a1}
\hypertarget{classontology_1_1_ontology_a775cb4448f64c1ab27529563a1178897}{
\index{ontology::Ontology@{ontology::Ontology}!m\_\-SEPARATOR@{m\_\-SEPARATOR}}
\index{m\_\-SEPARATOR@{m\_\-SEPARATOR}!ontology::Ontology@{ontology::Ontology}}
\subsubsection[{m\_\-SEPARATOR}]{\setlength{\rightskip}{0pt plus 5cm}final char {\bf ontology.Ontology.m\_\-SEPARATOR} = '\#'\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classontology_1_1_ontology_a775cb4448f64c1ab27529563a1178897}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_ontology_8java}{Ontology.java}\end{DoxyCompactItemize}
