\hypertarget{classorderingconstruct_1_1_exist}{
\section{orderingconstruct.Exist Class Reference}
\label{classorderingconstruct_1_1_exist}\index{orderingconstruct::Exist@{orderingconstruct::Exist}}
}


A state relationship that must exist.  




Collaboration diagram for orderingconstruct.Exist:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{classorderingconstruct_1_1_exist__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classorderingconstruct_1_1_exist_afc9eb03d58f48268f67cae881dd3aaf9}{Exist} ()
\item 
int \hyperlink{classorderingconstruct_1_1_exist_ae63b6e66eb422e9041219283007ad117}{getTotalNumber} ()
\item 
void \hyperlink{classorderingconstruct_1_1_exist_a6f2faa262c37006f4ca6bc3c2d4556ad}{setTotalNumber} (int total\_\-number\_\-)
\begin{DoxyCompactList}\small\item\em Set the total number \hyperlink{classorderingconstruct_1_1_exist}{Exist} elements to an intention. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_exist_a3b428ec5443d91bf16a6ab0d53e34689}{getIndividual} ()
\begin{DoxyCompactList}\small\item\em Return the \hyperlink{classorderingconstruct_1_1_exist}{Exist} element that is an OWLIndividual. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_exist_a82e7a8e7724e2634509f97f53d5e44ee}{setIndividual} (OWLIndividual individual\_\-)
\begin{DoxyCompactList}\small\item\em Set an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element as an OWLIndividual. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_exist_a6f8abd7beb4baf11e40eeeec99e22544}{getOccurrence} ()
\begin{DoxyCompactList}\small\item\em Return the occurrence that an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element appears in an intention. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_exist_a1ba64b67d3a1913671fbe918a717b490}{setOccurrence} (int occurrence\_\-)
\begin{DoxyCompactList}\small\item\em Set the occurrence an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element appears in an intention. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_exist_a9512069f209501af6334f4fed93794d7}{getPosition} ()
\begin{DoxyCompactList}\small\item\em Return the position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element in the definition of an intention. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_exist_af92a09a079a384f40ab20c3d442b71d3}{setPosition} (int position\_\-)
\begin{DoxyCompactList}\small\item\em Set the position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an intention. \end{DoxyCompactList}\item 
\hyperlink{classpredicate_1_1_predicate}{Predicate} \hyperlink{classorderingconstruct_1_1_exist_aca2592a5b7c2840254270fd8187fa81e}{getPredicate} ()
\begin{DoxyCompactList}\small\item\em Return the predicate for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. \end{DoxyCompactList}\item 
void \hyperlink{classorderingconstruct_1_1_exist_a609bece0ece7a268541dcb567bcfcd0b}{setPredicate} (\hyperlink{classpredicate_1_1_predicate}{Predicate} predicate\_\-)
\begin{DoxyCompactList}\small\item\em Set a predicate for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classorderingconstruct_1_1_exist_afd349f8f392b47dccaecf5d205b4ce71}{m\_\-occurrence}
\begin{DoxyCompactList}\small\item\em Occurrence of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element in an intention. \end{DoxyCompactList}\item 
OWLIndividual \hyperlink{classorderingconstruct_1_1_exist_ada33c12478e754e48583816ec8af1517}{m\_\-individual}
\begin{DoxyCompactList}\small\item\em The OWLIndividual for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element from the ontology. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_exist_af949bbc348dd555f518062385d8d09d2}{m\_\-position}
\begin{DoxyCompactList}\small\item\em Position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an \hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList} element. \end{DoxyCompactList}\item 
int \hyperlink{classorderingconstruct_1_1_exist_adde186c7a514837a738949b7fbe0d6f8}{m\_\-total\_\-number}
\begin{DoxyCompactList}\small\item\em Total number of \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an intention. \end{DoxyCompactList}\item 
\hyperlink{classpredicate_1_1_predicate}{Predicate} \hyperlink{classorderingconstruct_1_1_exist_a8ae73a52071ae1409ce2e53a38549a0d}{m\_\-predicate}
\begin{DoxyCompactList}\small\item\em Predicate element for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A state relationship that must exist. 

\begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classorderingconstruct_1_1_exist_afc9eb03d58f48268f67cae881dd3aaf9}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!Exist@{Exist}}
\index{Exist@{Exist}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{Exist}]{\setlength{\rightskip}{0pt plus 5cm}orderingconstruct.Exist.Exist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_afc9eb03d58f48268f67cae881dd3aaf9}
Class constructor 

\subsection{Member Function Documentation}
\hypertarget{classorderingconstruct_1_1_exist_a3b428ec5443d91bf16a6ab0d53e34689}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual orderingconstruct.Exist.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a3b428ec5443d91bf16a6ab0d53e34689}


Return the \hyperlink{classorderingconstruct_1_1_exist}{Exist} element that is an OWLIndividual. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_exist_ada33c12478e754e48583816ec8af1517}{Exist.m\_\-individual} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_exist_a6f8abd7beb4baf11e40eeeec99e22544}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!getOccurrence@{getOccurrence}}
\index{getOccurrence@{getOccurrence}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{getOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.Exist.getOccurrence (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a6f8abd7beb4baf11e40eeeec99e22544}


Return the occurrence that an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element appears in an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_exist_afd349f8f392b47dccaecf5d205b4ce71}{Exist.m\_\-occurrence} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_exist_a9512069f209501af6334f4fed93794d7}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!getPosition@{getPosition}}
\index{getPosition@{getPosition}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{getPosition}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.Exist.getPosition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a9512069f209501af6334f4fed93794d7}


Return the position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element in the definition of an intention. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_exist_af949bbc348dd555f518062385d8d09d2}{Exist.m\_\-position} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_exist_aca2592a5b7c2840254270fd8187fa81e}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!getPredicate@{getPredicate}}
\index{getPredicate@{getPredicate}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{getPredicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} orderingconstruct.Exist.getPredicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_aca2592a5b7c2840254270fd8187fa81e}


Return the predicate for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. 

\begin{DoxyReturn}{Returns}
\hyperlink{classorderingconstruct_1_1_exist_a8ae73a52071ae1409ce2e53a38549a0d}{Exist.m\_\-predicate} 
\end{DoxyReturn}
\hypertarget{classorderingconstruct_1_1_exist_ae63b6e66eb422e9041219283007ad117}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!getTotalNumber@{getTotalNumber}}
\index{getTotalNumber@{getTotalNumber}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{getTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}int orderingconstruct.Exist.getTotalNumber (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_ae63b6e66eb422e9041219283007ad117}
\hypertarget{classorderingconstruct_1_1_exist_a82e7a8e7724e2634509f97f53d5e44ee}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Exist.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{individual\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a82e7a8e7724e2634509f97f53d5e44ee}


Set an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element as an OWLIndividual. 


\begin{DoxyParams}{Parameters}
{\em individual\_\-} & OWLIndividual to set to \hyperlink{classorderingconstruct_1_1_exist_ada33c12478e754e48583816ec8af1517}{Exist.m\_\-individual} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_exist_a1ba64b67d3a1913671fbe918a717b490}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!setOccurrence@{setOccurrence}}
\index{setOccurrence@{setOccurrence}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{setOccurrence}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Exist.setOccurrence (
\begin{DoxyParamCaption}
\item[{int}]{occurrence\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a1ba64b67d3a1913671fbe918a717b490}


Set the occurrence an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element appears in an intention. 


\begin{DoxyParams}{Parameters}
{\em occurrence\_\-} & Occurrence to set to \hyperlink{classorderingconstruct_1_1_exist_afd349f8f392b47dccaecf5d205b4ce71}{Exist.m\_\-occurrence} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_exist_af92a09a079a384f40ab20c3d442b71d3}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!setPosition@{setPosition}}
\index{setPosition@{setPosition}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{setPosition}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Exist.setPosition (
\begin{DoxyParamCaption}
\item[{int}]{position\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_af92a09a079a384f40ab20c3d442b71d3}


Set the position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an intention. 


\begin{DoxyParams}{Parameters}
{\em position\_\-} & Position to set to Exist.m\_\-position\_\- \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_exist_a609bece0ece7a268541dcb567bcfcd0b}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!setPredicate@{setPredicate}}
\index{setPredicate@{setPredicate}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{setPredicate}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Exist.setPredicate (
\begin{DoxyParamCaption}
\item[{{\bf Predicate}}]{predicate\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a609bece0ece7a268541dcb567bcfcd0b}


Set a predicate for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. 


\begin{DoxyParams}{Parameters}
{\em predicate\_\-} & Predicate to set to \hyperlink{classorderingconstruct_1_1_exist_a8ae73a52071ae1409ce2e53a38549a0d}{Exist.m\_\-predicate} \\
\hline
\end{DoxyParams}
\hypertarget{classorderingconstruct_1_1_exist_a6f2faa262c37006f4ca6bc3c2d4556ad}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!setTotalNumber@{setTotalNumber}}
\index{setTotalNumber@{setTotalNumber}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{setTotalNumber}]{\setlength{\rightskip}{0pt plus 5cm}void orderingconstruct.Exist.setTotalNumber (
\begin{DoxyParamCaption}
\item[{int}]{total\_\-number\_\-}
\end{DoxyParamCaption}
)}}
\label{classorderingconstruct_1_1_exist_a6f2faa262c37006f4ca6bc3c2d4556ad}


Set the total number \hyperlink{classorderingconstruct_1_1_exist}{Exist} elements to an intention. 


\begin{DoxyParams}{Parameters}
{\em total\_\-number\_\-} & Number of \hyperlink{classorderingconstruct_1_1_exist}{Exist} elements to set to \hyperlink{classorderingconstruct_1_1_exist_adde186c7a514837a738949b7fbe0d6f8}{Exist.m\_\-total\_\-number} \\
\hline
\end{DoxyParams}


\subsection{Member Data Documentation}
\hypertarget{classorderingconstruct_1_1_exist_ada33c12478e754e48583816ec8af1517}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf orderingconstruct.Exist.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_exist_ada33c12478e754e48583816ec8af1517}


The OWLIndividual for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element from the ontology. 

\hypertarget{classorderingconstruct_1_1_exist_afd349f8f392b47dccaecf5d205b4ce71}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!m\_\-occurrence@{m\_\-occurrence}}
\index{m\_\-occurrence@{m\_\-occurrence}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{m\_\-occurrence}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.Exist.m\_\-occurrence}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_exist_afd349f8f392b47dccaecf5d205b4ce71}


Occurrence of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element in an intention. 

\hypertarget{classorderingconstruct_1_1_exist_af949bbc348dd555f518062385d8d09d2}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!m\_\-position@{m\_\-position}}
\index{m\_\-position@{m\_\-position}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{m\_\-position}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.Exist.m\_\-position}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_exist_af949bbc348dd555f518062385d8d09d2}


Position of an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an \hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList} element. 

\hypertarget{classorderingconstruct_1_1_exist_a8ae73a52071ae1409ce2e53a38549a0d}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!m\_\-predicate@{m\_\-predicate}}
\index{m\_\-predicate@{m\_\-predicate}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{m\_\-predicate}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Predicate} {\bf orderingconstruct.Exist.m\_\-predicate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_exist_a8ae73a52071ae1409ce2e53a38549a0d}


Predicate element for an \hyperlink{classorderingconstruct_1_1_exist}{Exist} element. 

\hypertarget{classorderingconstruct_1_1_exist_adde186c7a514837a738949b7fbe0d6f8}{
\index{orderingconstruct::Exist@{orderingconstruct::Exist}!m\_\-total\_\-number@{m\_\-total\_\-number}}
\index{m\_\-total\_\-number@{m\_\-total\_\-number}!orderingconstruct::Exist@{orderingconstruct::Exist}}
\subsubsection[{m\_\-total\_\-number}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf orderingconstruct.Exist.m\_\-total\_\-number}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classorderingconstruct_1_1_exist_adde186c7a514837a738949b7fbe0d6f8}


Total number of \hyperlink{classorderingconstruct_1_1_exist}{Exist} element within an intention. 



The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/orderingconstruct/\hyperlink{_exist_8java}{Exist.java}\end{DoxyCompactItemize}
