\hypertarget{classgui_1_1_chart}{
\section{gui.Chart Class Reference}
\label{classgui_1_1_chart}\index{gui::Chart@{gui::Chart}}
}


\hyperlink{classgui_1_1_chart}{Chart} display for metrics and likelihoods.  




Collaboration diagram for gui.Chart:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=388pt]{classgui_1_1_chart__coll__graph}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classgui_1_1_chart_1_1_custom_renderer}{CustomRenderer}
\item 
class \hyperlink{classgui_1_1_chart_1_1_custom_renderer_line}{CustomRendererLine}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_chart_a8b82e09ac689604bcb9c98ae8c1db5f0}{Chart} ()
\begin{DoxyCompactList}\small\item\em Class constructor. \end{DoxyCompactList}\item 
LegendItemCollection \hyperlink{classgui_1_1_chart_a3746dc287a9fc7853fa6df088d0ed61b}{getLegendItems} (CombinedDomainCategoryPlot combineddomaincategoryplot)
\begin{DoxyCompactList}\small\item\em Returns a collection of legend items for one of the subplot of a CombinedDomainCategoryPlot. \end{DoxyCompactList}\item 
ChartPanel \hyperlink{classgui_1_1_chart_aa71862852d7752aa760d53cba3162fba}{updateChart\_\-metrics} (DefaultCategoryDataset metricsDataset)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{classgui_1_1_chart_aa2e9ef65f52ede1fea7bb1bfa4029575}{setChartTitle} (String title\_\-)
\begin{DoxyCompactList}\small\item\em Set the title for the chart displaying intention likelihoods. \end{DoxyCompactList}\item 
static String \hyperlink{classgui_1_1_chart_ac20d46822ca66f516cd028ed47b8c17b}{getChartTitle} ()
\begin{DoxyCompactList}\small\item\em Get the title for the chart displaying intention likelihoods. \end{DoxyCompactList}\item 
static void \hyperlink{classgui_1_1_chart_adef3bc915176c5d3e0791f4f252f4da3}{setMetricsChartTitle} (String title\_\-)
\begin{DoxyCompactList}\small\item\em Set the title for the chart displaying intention metrics. \end{DoxyCompactList}\item 
static String \hyperlink{classgui_1_1_chart_aa43b17e39672da7cd57146654c129482}{getMetricsChartTitle} ()
\begin{DoxyCompactList}\small\item\em Get the title for the chart displaying intention metrics. \end{DoxyCompactList}\item 
static ChartPanel \hyperlink{classgui_1_1_chart_a8d58fef20bba8090c7a49bc8c8072cb5}{createChart\_\-metrics} ()
\item 
static void \hyperlink{classgui_1_1_chart_aaf5ea7c34b2ff1c4f48d2463ebeb4611}{createLikelihoodDataset} (double \_\-likelihood, \hyperlink{classintention_1_1_intention}{Intention} \_\-intention, int \_\-state)
\item 
static void \hyperlink{classgui_1_1_chart_af3846239620962b0257317960d89a8ac}{createMetricsDataset} (\hyperlink{classintention_1_1_intention}{Intention} \_\-intention, int \_\-state)
\begin{DoxyCompactList}\small\item\em Create a data set for metrics. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
ChartPanel \hyperlink{classgui_1_1_chart_aa6e804fbac0069b8bcdc793dab82657d}{m\_\-LH\_\-chartPanel} = createChart\_\-likelihood()
\item 
ChartPanel \hyperlink{classgui_1_1_chart_a8d9c0b86374c3c025df71a3250f80c75}{m\_\-Metric\_\-chartPanel} = createChart\_\-metrics()
\item 
ChartPanel \hyperlink{classgui_1_1_chart_ae70c18087777caf42d7fd4024c819c76}{m\_\-tmp\_\-Metric\_\-ChartPanel}
\item 
ChartPanel \hyperlink{classgui_1_1_chart_a931689236bb7391ff533b1bd56638af8}{m\_\-tmp\_\-LH\_\-ChartPanel}
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static DefaultCategoryDataset \hyperlink{classgui_1_1_chart_a7a0770fbc9705fe13101e72236a17f09}{m\_\-LH\_\-Dataset} = new DefaultCategoryDataset()
\begin{DoxyCompactList}\small\item\em Data set for likelihoods. \end{DoxyCompactList}\item 
static DefaultCategoryDataset \hyperlink{classgui_1_1_chart_acd4fbddea939221f2f3c653cd39853b5}{m\_\-Metric\_\-Dataset} = new DefaultCategoryDataset()
\begin{DoxyCompactList}\small\item\em Data set for metrics. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
ChartPanel \hyperlink{classgui_1_1_chart_a63962c19d9da54e2fb067ec6ddc27568}{updateChart\_\-likelihood} (DefaultCategoryDataset dataset)
\end{DoxyCompactItemize}
\subsection*{Static Package Attributes}
\begin{DoxyCompactItemize}
\item 
static Paint\mbox{[}$\,$\mbox{]} \hyperlink{classgui_1_1_chart_a5f2236786c61c4e6fe31614ba2adddc5}{m\_\-colors}
\begin{DoxyCompactList}\small\item\em Array of colors. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
ChartPanel \hyperlink{classgui_1_1_chart_ab681ec4a9d50822631c3ff7a3835df69}{createChart\_\-likelihood} ()
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static String \hyperlink{classgui_1_1_chart_ad187174f2a2baaf7bfcf1a5f5fd3a45e}{m\_\-LH\_\-Chart\_\-Title}
\begin{DoxyCompactList}\small\item\em Title of the chart window. \end{DoxyCompactList}\item 
static String \hyperlink{classgui_1_1_chart_a4524bc237ef5342af48531332103bd03}{m\_\-Metric\_\-Chart\_\-Title}
\begin{DoxyCompactList}\small\item\em Title of the metrics chart. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classgui_1_1_chart}{Chart} display for metrics and likelihoods. 

This class consists of components that allow the display and selection of metrics and likelihoods \begin{DoxyAuthor}{Author}
\href{http://www.nist.gov/el/isd/ks/kootbally.cfm}{\tt Zeid Kootbally} {\itshape zeid.kootbally@nist.gov\/} 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
September 2013 
\end{DoxyDate}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_chart_a8b82e09ac689604bcb9c98ae8c1db5f0}{
\index{gui::Chart@{gui::Chart}!Chart@{Chart}}
\index{Chart@{Chart}!gui::Chart@{gui::Chart}}
\subsubsection[{Chart}]{\setlength{\rightskip}{0pt plus 5cm}gui.Chart.Chart (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_chart_a8b82e09ac689604bcb9c98ae8c1db5f0}


Class constructor. 


\begin{DoxyItemize}
\item Allow the use of the mouse wheel to zoom in and out on the charts 
\item Allow the use of autoscroll on the charts 
\end{DoxyItemize}

\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_chart_ab681ec4a9d50822631c3ff7a3835df69}{
\index{gui::Chart@{gui::Chart}!createChart\_\-likelihood@{createChart\_\-likelihood}}
\index{createChart\_\-likelihood@{createChart\_\-likelihood}!gui::Chart@{gui::Chart}}
\subsubsection[{createChart\_\-likelihood}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel gui.Chart.createChart\_\-likelihood (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_chart_ab681ec4a9d50822631c3ff7a3835df69}
\hypertarget{classgui_1_1_chart_a8d58fef20bba8090c7a49bc8c8072cb5}{
\index{gui::Chart@{gui::Chart}!createChart\_\-metrics@{createChart\_\-metrics}}
\index{createChart\_\-metrics@{createChart\_\-metrics}!gui::Chart@{gui::Chart}}
\subsubsection[{createChart\_\-metrics}]{\setlength{\rightskip}{0pt plus 5cm}static ChartPanel gui.Chart.createChart\_\-metrics (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_a8d58fef20bba8090c7a49bc8c8072cb5}
\hypertarget{classgui_1_1_chart_aaf5ea7c34b2ff1c4f48d2463ebeb4611}{
\index{gui::Chart@{gui::Chart}!createLikelihoodDataset@{createLikelihoodDataset}}
\index{createLikelihoodDataset@{createLikelihoodDataset}!gui::Chart@{gui::Chart}}
\subsubsection[{createLikelihoodDataset}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.Chart.createLikelihoodDataset (
\begin{DoxyParamCaption}
\item[{double}]{\_\-likelihood, }
\item[{{\bf Intention}}]{\_\-intention, }
\item[{int}]{\_\-state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_aaf5ea7c34b2ff1c4f48d2463ebeb4611}
\hypertarget{classgui_1_1_chart_af3846239620962b0257317960d89a8ac}{
\index{gui::Chart@{gui::Chart}!createMetricsDataset@{createMetricsDataset}}
\index{createMetricsDataset@{createMetricsDataset}!gui::Chart@{gui::Chart}}
\subsubsection[{createMetricsDataset}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.Chart.createMetricsDataset (
\begin{DoxyParamCaption}
\item[{{\bf Intention}}]{\_\-intention, }
\item[{int}]{\_\-state}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_af3846239620962b0257317960d89a8ac}


Create a data set for metrics. 


\begin{DoxyParams}{Parameters}
{\em \_\-intention} & The intention from which we will retrieve the metrics \\
\hline
{\em \_\-state} & The current state \\
\hline
\end{DoxyParams}
\hypertarget{classgui_1_1_chart_ac20d46822ca66f516cd028ed47b8c17b}{
\index{gui::Chart@{gui::Chart}!getChartTitle@{getChartTitle}}
\index{getChartTitle@{getChartTitle}!gui::Chart@{gui::Chart}}
\subsubsection[{getChartTitle}]{\setlength{\rightskip}{0pt plus 5cm}static String gui.Chart.getChartTitle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_ac20d46822ca66f516cd028ed47b8c17b}


Get the title for the chart displaying intention likelihoods. 

\hypertarget{classgui_1_1_chart_a3746dc287a9fc7853fa6df088d0ed61b}{
\index{gui::Chart@{gui::Chart}!getLegendItems@{getLegendItems}}
\index{getLegendItems@{getLegendItems}!gui::Chart@{gui::Chart}}
\subsubsection[{getLegendItems}]{\setlength{\rightskip}{0pt plus 5cm}LegendItemCollection gui.Chart.getLegendItems (
\begin{DoxyParamCaption}
\item[{CombinedDomainCategoryPlot}]{combineddomaincategoryplot}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_chart_a3746dc287a9fc7853fa6df088d0ed61b}


Returns a collection of legend items for one of the subplot of a CombinedDomainCategoryPlot. 


\begin{DoxyParams}{Parameters}
{\em combineddomaincategoryplot} & Instance of CombinedDomainCategoryPlot \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The legend items. 
\end{DoxyReturn}
\hypertarget{classgui_1_1_chart_aa43b17e39672da7cd57146654c129482}{
\index{gui::Chart@{gui::Chart}!getMetricsChartTitle@{getMetricsChartTitle}}
\index{getMetricsChartTitle@{getMetricsChartTitle}!gui::Chart@{gui::Chart}}
\subsubsection[{getMetricsChartTitle}]{\setlength{\rightskip}{0pt plus 5cm}static String gui.Chart.getMetricsChartTitle (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_aa43b17e39672da7cd57146654c129482}


Get the title for the chart displaying intention metrics. 

\hypertarget{classgui_1_1_chart_aa2e9ef65f52ede1fea7bb1bfa4029575}{
\index{gui::Chart@{gui::Chart}!setChartTitle@{setChartTitle}}
\index{setChartTitle@{setChartTitle}!gui::Chart@{gui::Chart}}
\subsubsection[{setChartTitle}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.Chart.setChartTitle (
\begin{DoxyParamCaption}
\item[{String}]{title\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_aa2e9ef65f52ede1fea7bb1bfa4029575}


Set the title for the chart displaying intention likelihoods. 


\begin{DoxyParams}{Parameters}
{\em title\_\-} & Title of the Likelihood chart \\
\hline
\end{DoxyParams}
\hypertarget{classgui_1_1_chart_adef3bc915176c5d3e0791f4f252f4da3}{
\index{gui::Chart@{gui::Chart}!setMetricsChartTitle@{setMetricsChartTitle}}
\index{setMetricsChartTitle@{setMetricsChartTitle}!gui::Chart@{gui::Chart}}
\subsubsection[{setMetricsChartTitle}]{\setlength{\rightskip}{0pt plus 5cm}static void gui.Chart.setMetricsChartTitle (
\begin{DoxyParamCaption}
\item[{String}]{title\_\-}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_adef3bc915176c5d3e0791f4f252f4da3}


Set the title for the chart displaying intention metrics. 


\begin{DoxyParams}{Parameters}
{\em title\_\-} & Title of the Metrics chart \\
\hline
\end{DoxyParams}
\hypertarget{classgui_1_1_chart_a63962c19d9da54e2fb067ec6ddc27568}{
\index{gui::Chart@{gui::Chart}!updateChart\_\-likelihood@{updateChart\_\-likelihood}}
\index{updateChart\_\-likelihood@{updateChart\_\-likelihood}!gui::Chart@{gui::Chart}}
\subsubsection[{updateChart\_\-likelihood}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel gui.Chart.updateChart\_\-likelihood (
\begin{DoxyParamCaption}
\item[{DefaultCategoryDataset}]{dataset}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}package\mbox{]}}}}
\label{classgui_1_1_chart_a63962c19d9da54e2fb067ec6ddc27568}
\hypertarget{classgui_1_1_chart_aa71862852d7752aa760d53cba3162fba}{
\index{gui::Chart@{gui::Chart}!updateChart\_\-metrics@{updateChart\_\-metrics}}
\index{updateChart\_\-metrics@{updateChart\_\-metrics}!gui::Chart@{gui::Chart}}
\subsubsection[{updateChart\_\-metrics}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel gui.Chart.updateChart\_\-metrics (
\begin{DoxyParamCaption}
\item[{DefaultCategoryDataset}]{metricsDataset}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_chart_aa71862852d7752aa760d53cba3162fba}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_chart_a5f2236786c61c4e6fe31614ba2adddc5}{
\index{gui::Chart@{gui::Chart}!m\_\-colors@{m\_\-colors}}
\index{m\_\-colors@{m\_\-colors}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-colors}]{\setlength{\rightskip}{0pt plus 5cm}Paint \mbox{[}$\,$\mbox{]} {\bf gui.Chart.m\_\-colors}\hspace{0.3cm}{\ttfamily  \mbox{[}static, package\mbox{]}}}}
\label{classgui_1_1_chart_a5f2236786c61c4e6fe31614ba2adddc5}
{\bfseries Initial value:}
\begin{DoxyCode}
 new Paint[] { CommonGUIComponents.intentionColor9,
                CommonGUIComponents.intentionColor2, CommonGUIComponents.intentio
      nColor3, CommonGUIComponents.intentionColor10,
                CommonGUIComponents.intentionColor1, CommonGUIComponents.intentio
      nColor6, CommonGUIComponents.intentionColor7,
                CommonGUIComponents.intentionColor8 }
\end{DoxyCode}


Array of colors. 

\hypertarget{classgui_1_1_chart_ad187174f2a2baaf7bfcf1a5f5fd3a45e}{
\index{gui::Chart@{gui::Chart}!m\_\-LH\_\-Chart\_\-Title@{m\_\-LH\_\-Chart\_\-Title}}
\index{m\_\-LH\_\-Chart\_\-Title@{m\_\-LH\_\-Chart\_\-Title}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-LH\_\-Chart\_\-Title}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf gui.Chart.m\_\-LH\_\-Chart\_\-Title}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_chart_ad187174f2a2baaf7bfcf1a5f5fd3a45e}


Title of the chart window. 

\hypertarget{classgui_1_1_chart_aa6e804fbac0069b8bcdc793dab82657d}{
\index{gui::Chart@{gui::Chart}!m\_\-LH\_\-chartPanel@{m\_\-LH\_\-chartPanel}}
\index{m\_\-LH\_\-chartPanel@{m\_\-LH\_\-chartPanel}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-LH\_\-chartPanel}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel {\bf gui.Chart.m\_\-LH\_\-chartPanel} = createChart\_\-likelihood()}}
\label{classgui_1_1_chart_aa6e804fbac0069b8bcdc793dab82657d}
\hypertarget{classgui_1_1_chart_a7a0770fbc9705fe13101e72236a17f09}{
\index{gui::Chart@{gui::Chart}!m\_\-LH\_\-Dataset@{m\_\-LH\_\-Dataset}}
\index{m\_\-LH\_\-Dataset@{m\_\-LH\_\-Dataset}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-LH\_\-Dataset}]{\setlength{\rightskip}{0pt plus 5cm}DefaultCategoryDataset {\bf gui.Chart.m\_\-LH\_\-Dataset} = new DefaultCategoryDataset()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_a7a0770fbc9705fe13101e72236a17f09}


Data set for likelihoods. 

\hypertarget{classgui_1_1_chart_a4524bc237ef5342af48531332103bd03}{
\index{gui::Chart@{gui::Chart}!m\_\-Metric\_\-Chart\_\-Title@{m\_\-Metric\_\-Chart\_\-Title}}
\index{m\_\-Metric\_\-Chart\_\-Title@{m\_\-Metric\_\-Chart\_\-Title}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-Metric\_\-Chart\_\-Title}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf gui.Chart.m\_\-Metric\_\-Chart\_\-Title}\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_chart_a4524bc237ef5342af48531332103bd03}


Title of the metrics chart. 

\hypertarget{classgui_1_1_chart_a8d9c0b86374c3c025df71a3250f80c75}{
\index{gui::Chart@{gui::Chart}!m\_\-Metric\_\-chartPanel@{m\_\-Metric\_\-chartPanel}}
\index{m\_\-Metric\_\-chartPanel@{m\_\-Metric\_\-chartPanel}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-Metric\_\-chartPanel}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel {\bf gui.Chart.m\_\-Metric\_\-chartPanel} = createChart\_\-metrics()}}
\label{classgui_1_1_chart_a8d9c0b86374c3c025df71a3250f80c75}
\hypertarget{classgui_1_1_chart_acd4fbddea939221f2f3c653cd39853b5}{
\index{gui::Chart@{gui::Chart}!m\_\-Metric\_\-Dataset@{m\_\-Metric\_\-Dataset}}
\index{m\_\-Metric\_\-Dataset@{m\_\-Metric\_\-Dataset}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-Metric\_\-Dataset}]{\setlength{\rightskip}{0pt plus 5cm}DefaultCategoryDataset {\bf gui.Chart.m\_\-Metric\_\-Dataset} = new DefaultCategoryDataset()\hspace{0.3cm}{\ttfamily  \mbox{[}static\mbox{]}}}}
\label{classgui_1_1_chart_acd4fbddea939221f2f3c653cd39853b5}


Data set for metrics. 

\hypertarget{classgui_1_1_chart_a931689236bb7391ff533b1bd56638af8}{
\index{gui::Chart@{gui::Chart}!m\_\-tmp\_\-LH\_\-ChartPanel@{m\_\-tmp\_\-LH\_\-ChartPanel}}
\index{m\_\-tmp\_\-LH\_\-ChartPanel@{m\_\-tmp\_\-LH\_\-ChartPanel}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-tmp\_\-LH\_\-ChartPanel}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel {\bf gui.Chart.m\_\-tmp\_\-LH\_\-ChartPanel}}}
\label{classgui_1_1_chart_a931689236bb7391ff533b1bd56638af8}
\hypertarget{classgui_1_1_chart_ae70c18087777caf42d7fd4024c819c76}{
\index{gui::Chart@{gui::Chart}!m\_\-tmp\_\-Metric\_\-ChartPanel@{m\_\-tmp\_\-Metric\_\-ChartPanel}}
\index{m\_\-tmp\_\-Metric\_\-ChartPanel@{m\_\-tmp\_\-Metric\_\-ChartPanel}!gui::Chart@{gui::Chart}}
\subsubsection[{m\_\-tmp\_\-Metric\_\-ChartPanel}]{\setlength{\rightskip}{0pt plus 5cm}ChartPanel {\bf gui.Chart.m\_\-tmp\_\-Metric\_\-ChartPanel}}}
\label{classgui_1_1_chart_ae70c18087777caf42d7fd4024c819c76}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_chart_8java}{Chart.java}\end{DoxyCompactItemize}
