\hypertarget{classgui_1_1_draw_string_panel}{
\section{gui.DrawStringPanel Class Reference}
\label{classgui_1_1_draw_string_panel}\index{gui::DrawStringPanel@{gui::DrawStringPanel}}
}


Inheritance diagram for gui.DrawStringPanel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=186pt]{classgui_1_1_draw_string_panel__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for gui.DrawStringPanel:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=395pt]{classgui_1_1_draw_string_panel__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classgui_1_1_draw_string_panel_a5e5b238d2b9e5181101bdd3c7b3b5863}{DrawStringPanel} (String s, boolean flag)
\item 
Dimension \hyperlink{classgui_1_1_draw_string_panel_a1bdd40bfbfeeaaaaaa31af0389bb487f}{getPreferredSize} ()
\item 
void \hyperlink{classgui_1_1_draw_string_panel_ad6c8562a4ef94bf79209784cfa282428}{setAnchor} (TextAnchor textanchor)
\item 
void \hyperlink{classgui_1_1_draw_string_panel_af008d03ff98896d65d7f633a7ce59a1b}{setRotationAnchor} (TextAnchor textanchor)
\item 
void \hyperlink{classgui_1_1_draw_string_panel_a7a58b5ad3d3b69922f01ab3da55add02}{setAngle} (double d)
\item 
Font \hyperlink{classgui_1_1_draw_string_panel_a4356bc6c6fbcfce8491d3645b4f09a28}{getFont} ()
\item 
void \hyperlink{classgui_1_1_draw_string_panel_ae14afd67449d08440120941c2c0ae87a}{setFont} (Font font1)
\item 
void \hyperlink{classgui_1_1_draw_string_panel_addf7527f3588838a5c02c83ff05c5b4c}{paintComponent} (Graphics g)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
boolean \hyperlink{classgui_1_1_draw_string_panel_a48eaee20b25dd99a0237366790fb3814}{rotate}
\item 
String \hyperlink{classgui_1_1_draw_string_panel_a823ca4a9aa3f476df434071de5380c74}{text}
\item 
TextAnchor \hyperlink{classgui_1_1_draw_string_panel_a53e8de683b1f6862936e51752635dc45}{anchor}
\item 
TextAnchor \hyperlink{classgui_1_1_draw_string_panel_aaaa623f9eb437c20ef428ae6c53aba9c}{rotationAnchor}
\item 
Font \hyperlink{classgui_1_1_draw_string_panel_aab455285221acf9094fe5a29db269616}{font}
\item 
double \hyperlink{classgui_1_1_draw_string_panel_acbfad3f8daf529b9a284fde4f6f958c8}{angle}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static final Dimension \hyperlink{classgui_1_1_draw_string_panel_a692f6d35babf373db4bc1438c5108f38}{PREFERRED\_\-SIZE} = new Dimension(500, 300)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classgui_1_1_draw_string_panel_a5e5b238d2b9e5181101bdd3c7b3b5863}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!DrawStringPanel@{DrawStringPanel}}
\index{DrawStringPanel@{DrawStringPanel}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{DrawStringPanel}]{\setlength{\rightskip}{0pt plus 5cm}gui.DrawStringPanel.DrawStringPanel (
\begin{DoxyParamCaption}
\item[{String}]{s, }
\item[{boolean}]{flag}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_a5e5b238d2b9e5181101bdd3c7b3b5863}


\subsection{Member Function Documentation}
\hypertarget{classgui_1_1_draw_string_panel_a4356bc6c6fbcfce8491d3645b4f09a28}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!getFont@{getFont}}
\index{getFont@{getFont}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{getFont}]{\setlength{\rightskip}{0pt plus 5cm}Font gui.DrawStringPanel.getFont (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_a4356bc6c6fbcfce8491d3645b4f09a28}
\hypertarget{classgui_1_1_draw_string_panel_a1bdd40bfbfeeaaaaaa31af0389bb487f}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!getPreferredSize@{getPreferredSize}}
\index{getPreferredSize@{getPreferredSize}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{getPreferredSize}]{\setlength{\rightskip}{0pt plus 5cm}Dimension gui.DrawStringPanel.getPreferredSize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_a1bdd40bfbfeeaaaaaa31af0389bb487f}
\hypertarget{classgui_1_1_draw_string_panel_addf7527f3588838a5c02c83ff05c5b4c}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!paintComponent@{paintComponent}}
\index{paintComponent@{paintComponent}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{paintComponent}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DrawStringPanel.paintComponent (
\begin{DoxyParamCaption}
\item[{Graphics}]{g}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_addf7527f3588838a5c02c83ff05c5b4c}
\hypertarget{classgui_1_1_draw_string_panel_ad6c8562a4ef94bf79209784cfa282428}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!setAnchor@{setAnchor}}
\index{setAnchor@{setAnchor}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{setAnchor}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DrawStringPanel.setAnchor (
\begin{DoxyParamCaption}
\item[{TextAnchor}]{textanchor}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_ad6c8562a4ef94bf79209784cfa282428}
\hypertarget{classgui_1_1_draw_string_panel_a7a58b5ad3d3b69922f01ab3da55add02}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!setAngle@{setAngle}}
\index{setAngle@{setAngle}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{setAngle}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DrawStringPanel.setAngle (
\begin{DoxyParamCaption}
\item[{double}]{d}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_a7a58b5ad3d3b69922f01ab3da55add02}
\hypertarget{classgui_1_1_draw_string_panel_ae14afd67449d08440120941c2c0ae87a}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!setFont@{setFont}}
\index{setFont@{setFont}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{setFont}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DrawStringPanel.setFont (
\begin{DoxyParamCaption}
\item[{Font}]{font1}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_ae14afd67449d08440120941c2c0ae87a}
\hypertarget{classgui_1_1_draw_string_panel_af008d03ff98896d65d7f633a7ce59a1b}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!setRotationAnchor@{setRotationAnchor}}
\index{setRotationAnchor@{setRotationAnchor}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{setRotationAnchor}]{\setlength{\rightskip}{0pt plus 5cm}void gui.DrawStringPanel.setRotationAnchor (
\begin{DoxyParamCaption}
\item[{TextAnchor}]{textanchor}
\end{DoxyParamCaption}
)}}
\label{classgui_1_1_draw_string_panel_af008d03ff98896d65d7f633a7ce59a1b}


\subsection{Member Data Documentation}
\hypertarget{classgui_1_1_draw_string_panel_a53e8de683b1f6862936e51752635dc45}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!anchor@{anchor}}
\index{anchor@{anchor}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{anchor}]{\setlength{\rightskip}{0pt plus 5cm}TextAnchor {\bf gui.DrawStringPanel.anchor}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_a53e8de683b1f6862936e51752635dc45}
\hypertarget{classgui_1_1_draw_string_panel_acbfad3f8daf529b9a284fde4f6f958c8}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!angle@{angle}}
\index{angle@{angle}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{angle}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf gui.DrawStringPanel.angle}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_acbfad3f8daf529b9a284fde4f6f958c8}
\hypertarget{classgui_1_1_draw_string_panel_aab455285221acf9094fe5a29db269616}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!font@{font}}
\index{font@{font}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{font}]{\setlength{\rightskip}{0pt plus 5cm}Font {\bf gui.DrawStringPanel.font}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_aab455285221acf9094fe5a29db269616}
\hypertarget{classgui_1_1_draw_string_panel_a692f6d35babf373db4bc1438c5108f38}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!PREFERRED\_\-SIZE@{PREFERRED\_\-SIZE}}
\index{PREFERRED\_\-SIZE@{PREFERRED\_\-SIZE}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{PREFERRED\_\-SIZE}]{\setlength{\rightskip}{0pt plus 5cm}final Dimension {\bf gui.DrawStringPanel.PREFERRED\_\-SIZE} = new Dimension(500, 300)\hspace{0.3cm}{\ttfamily  \mbox{[}static, private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_a692f6d35babf373db4bc1438c5108f38}
\hypertarget{classgui_1_1_draw_string_panel_a48eaee20b25dd99a0237366790fb3814}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!rotate@{rotate}}
\index{rotate@{rotate}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{rotate}]{\setlength{\rightskip}{0pt plus 5cm}boolean {\bf gui.DrawStringPanel.rotate}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_a48eaee20b25dd99a0237366790fb3814}
\hypertarget{classgui_1_1_draw_string_panel_aaaa623f9eb437c20ef428ae6c53aba9c}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!rotationAnchor@{rotationAnchor}}
\index{rotationAnchor@{rotationAnchor}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{rotationAnchor}]{\setlength{\rightskip}{0pt plus 5cm}TextAnchor {\bf gui.DrawStringPanel.rotationAnchor}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_aaaa623f9eb437c20ef428ae6c53aba9c}
\hypertarget{classgui_1_1_draw_string_panel_a823ca4a9aa3f476df434071de5380c74}{
\index{gui::DrawStringPanel@{gui::DrawStringPanel}!text@{text}}
\index{text@{text}!gui::DrawStringPanel@{gui::DrawStringPanel}}
\subsubsection[{text}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf gui.DrawStringPanel.text}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classgui_1_1_draw_string_panel_a823ca4a9aa3f476df434071de5380c74}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/gui/\hyperlink{_draw_string_panel_8java}{DrawStringPanel.java}\end{DoxyCompactItemize}
