\hypertarget{classpredicate_1_1_predicate}{
\section{predicate.Predicate Class Reference}
\label{classpredicate_1_1_predicate}\index{predicate::Predicate@{predicate::Predicate}}
}


Collaboration diagram for predicate.Predicate:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=185pt]{classpredicate_1_1_predicate__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classpredicate_1_1_predicate_a35ca1e5d14a1d96d07014c0e4eb482a6}{Predicate} ()
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_abffcf2b26a685cba719bbbdf3399aeaf}{getIndividual} ()
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_af4e726cf15a3b5b0feec73f16b737011}{getReference} ()
\item 
String \hyperlink{classpredicate_1_1_predicate_aebe516aad95d730ca82cb2f9658681b6}{getReferenceObjectClass} ()
\item 
String \hyperlink{classpredicate_1_1_predicate_a4e68f0633c2cf78784a7b52764b97326}{getStateRelation} ()
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_a298f9e5dd816133c042a0f79c9455bd3}{getTarget} ()
\item 
String \hyperlink{classpredicate_1_1_predicate_abaac32ffa990b5d52f28748e74c52235}{getTargetObjectClass} ()
\item 
void \hyperlink{classpredicate_1_1_predicate_a6c5410186a36c8b5522d20aa1b7af04d}{setIndividual} (OWLIndividual i)
\item 
void \hyperlink{classpredicate_1_1_predicate_a0e82b4fc6e19a921ea1b843a42ddffdf}{setReference} (OWLIndividual i)
\item 
void \hyperlink{classpredicate_1_1_predicate_a1575bed812910373fdc14c12393a28d9}{setReferenceObjectClass} (String s)
\item 
void \hyperlink{classpredicate_1_1_predicate_a64564cc29e9751169e7518fa3468d5a8}{setStateRelation} (String s)
\item 
void \hyperlink{classpredicate_1_1_predicate_ac2917f43907dbbba70317b17d83a177d}{setTarget} (OWLIndividual i)
\item 
void \hyperlink{classpredicate_1_1_predicate_a35927ff5d2bd1978db376ed0b2d8a331}{setTargetObjectClass} (String s)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_a9ab355a9c4ecdf36d728e3d5688917ab}{m\_\-individual}
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_aae87d9645ccaca688b78e9fe78f8e852}{m\_\-reference}
\item 
String \hyperlink{classpredicate_1_1_predicate_ad5282e11d7548303e416259a9f34fce6}{m\_\-reference\_\-class}
\item 
String \hyperlink{classpredicate_1_1_predicate_ab311113563bf5ec399526a6f5b5ccedd}{m\_\-staterelation}
\item 
OWLIndividual \hyperlink{classpredicate_1_1_predicate_afc65bbe4ca7ed29f78e8ffb3face9a45}{m\_\-target}
\item 
String \hyperlink{classpredicate_1_1_predicate_af68eb8f1173a228319266a8b102324d2}{m\_\-target\_\-class}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classpredicate_1_1_predicate_a35ca1e5d14a1d96d07014c0e4eb482a6}{
\index{predicate::Predicate@{predicate::Predicate}!Predicate@{Predicate}}
\index{Predicate@{Predicate}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{Predicate}]{\setlength{\rightskip}{0pt plus 5cm}predicate.Predicate.Predicate (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a35ca1e5d14a1d96d07014c0e4eb482a6}


\subsection{Member Function Documentation}
\hypertarget{classpredicate_1_1_predicate_abffcf2b26a685cba719bbbdf3399aeaf}{
\index{predicate::Predicate@{predicate::Predicate}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getIndividual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getIndividual (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_abffcf2b26a685cba719bbbdf3399aeaf}
\hypertarget{classpredicate_1_1_predicate_af4e726cf15a3b5b0feec73f16b737011}{
\index{predicate::Predicate@{predicate::Predicate}!getReference@{getReference}}
\index{getReference@{getReference}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getReference}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getReference (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_af4e726cf15a3b5b0feec73f16b737011}
\hypertarget{classpredicate_1_1_predicate_aebe516aad95d730ca82cb2f9658681b6}{
\index{predicate::Predicate@{predicate::Predicate}!getReferenceObjectClass@{getReferenceObjectClass}}
\index{getReferenceObjectClass@{getReferenceObjectClass}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getReferenceObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getReferenceObjectClass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_aebe516aad95d730ca82cb2f9658681b6}
\hypertarget{classpredicate_1_1_predicate_a4e68f0633c2cf78784a7b52764b97326}{
\index{predicate::Predicate@{predicate::Predicate}!getStateRelation@{getStateRelation}}
\index{getStateRelation@{getStateRelation}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getStateRelation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a4e68f0633c2cf78784a7b52764b97326}
\hypertarget{classpredicate_1_1_predicate_a298f9e5dd816133c042a0f79c9455bd3}{
\index{predicate::Predicate@{predicate::Predicate}!getTarget@{getTarget}}
\index{getTarget@{getTarget}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getTarget}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual predicate.Predicate.getTarget (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a298f9e5dd816133c042a0f79c9455bd3}
\hypertarget{classpredicate_1_1_predicate_abaac32ffa990b5d52f28748e74c52235}{
\index{predicate::Predicate@{predicate::Predicate}!getTargetObjectClass@{getTargetObjectClass}}
\index{getTargetObjectClass@{getTargetObjectClass}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{getTargetObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}String predicate.Predicate.getTargetObjectClass (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_abaac32ffa990b5d52f28748e74c52235}
\hypertarget{classpredicate_1_1_predicate_a6c5410186a36c8b5522d20aa1b7af04d}{
\index{predicate::Predicate@{predicate::Predicate}!setIndividual@{setIndividual}}
\index{setIndividual@{setIndividual}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setIndividual}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setIndividual (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a6c5410186a36c8b5522d20aa1b7af04d}
\hypertarget{classpredicate_1_1_predicate_a0e82b4fc6e19a921ea1b843a42ddffdf}{
\index{predicate::Predicate@{predicate::Predicate}!setReference@{setReference}}
\index{setReference@{setReference}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setReference}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setReference (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a0e82b4fc6e19a921ea1b843a42ddffdf}
\hypertarget{classpredicate_1_1_predicate_a1575bed812910373fdc14c12393a28d9}{
\index{predicate::Predicate@{predicate::Predicate}!setReferenceObjectClass@{setReferenceObjectClass}}
\index{setReferenceObjectClass@{setReferenceObjectClass}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setReferenceObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setReferenceObjectClass (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a1575bed812910373fdc14c12393a28d9}
\hypertarget{classpredicate_1_1_predicate_a64564cc29e9751169e7518fa3468d5a8}{
\index{predicate::Predicate@{predicate::Predicate}!setStateRelation@{setStateRelation}}
\index{setStateRelation@{setStateRelation}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setStateRelation}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setStateRelation (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a64564cc29e9751169e7518fa3468d5a8}
\hypertarget{classpredicate_1_1_predicate_ac2917f43907dbbba70317b17d83a177d}{
\index{predicate::Predicate@{predicate::Predicate}!setTarget@{setTarget}}
\index{setTarget@{setTarget}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setTarget}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setTarget (
\begin{DoxyParamCaption}
\item[{OWLIndividual}]{i}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_ac2917f43907dbbba70317b17d83a177d}
\hypertarget{classpredicate_1_1_predicate_a35927ff5d2bd1978db376ed0b2d8a331}{
\index{predicate::Predicate@{predicate::Predicate}!setTargetObjectClass@{setTargetObjectClass}}
\index{setTargetObjectClass@{setTargetObjectClass}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{setTargetObjectClass}]{\setlength{\rightskip}{0pt plus 5cm}void predicate.Predicate.setTargetObjectClass (
\begin{DoxyParamCaption}
\item[{String}]{s}
\end{DoxyParamCaption}
)}}
\label{classpredicate_1_1_predicate_a35927ff5d2bd1978db376ed0b2d8a331}


\subsection{Member Data Documentation}
\hypertarget{classpredicate_1_1_predicate_a9ab355a9c4ecdf36d728e3d5688917ab}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-individual@{m\_\-individual}}
\index{m\_\-individual@{m\_\-individual}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-individual}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-individual}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_a9ab355a9c4ecdf36d728e3d5688917ab}
\hypertarget{classpredicate_1_1_predicate_aae87d9645ccaca688b78e9fe78f8e852}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-reference@{m\_\-reference}}
\index{m\_\-reference@{m\_\-reference}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-reference}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-reference}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_aae87d9645ccaca688b78e9fe78f8e852}
\hypertarget{classpredicate_1_1_predicate_ad5282e11d7548303e416259a9f34fce6}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-reference\_\-class@{m\_\-reference\_\-class}}
\index{m\_\-reference\_\-class@{m\_\-reference\_\-class}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-reference\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-reference\_\-class}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_ad5282e11d7548303e416259a9f34fce6}
\hypertarget{classpredicate_1_1_predicate_ab311113563bf5ec399526a6f5b5ccedd}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-staterelation@{m\_\-staterelation}}
\index{m\_\-staterelation@{m\_\-staterelation}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-staterelation}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-staterelation}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_ab311113563bf5ec399526a6f5b5ccedd}
\hypertarget{classpredicate_1_1_predicate_afc65bbe4ca7ed29f78e8ffb3face9a45}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-target@{m\_\-target}}
\index{m\_\-target@{m\_\-target}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-target}]{\setlength{\rightskip}{0pt plus 5cm}OWLIndividual {\bf predicate.Predicate.m\_\-target}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_afc65bbe4ca7ed29f78e8ffb3face9a45}
\hypertarget{classpredicate_1_1_predicate_af68eb8f1173a228319266a8b102324d2}{
\index{predicate::Predicate@{predicate::Predicate}!m\_\-target\_\-class@{m\_\-target\_\-class}}
\index{m\_\-target\_\-class@{m\_\-target\_\-class}!predicate::Predicate@{predicate::Predicate}}
\subsubsection[{m\_\-target\_\-class}]{\setlength{\rightskip}{0pt plus 5cm}String {\bf predicate.Predicate.m\_\-target\_\-class}\hspace{0.3cm}{\ttfamily  \mbox{[}private\mbox{]}}}}
\label{classpredicate_1_1_predicate_af68eb8f1173a228319266a8b102324d2}


The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/predicate/\hyperlink{_predicate_8java}{Predicate.java}\end{DoxyCompactItemize}
