\hypertarget{class_ontology}{
\section{Ontology Class Reference}
\label{class_ontology}\index{Ontology@{Ontology}}
}


Class for the ontology.  




\subsection{Detailed Description}
Class for the ontology. 

This class is used to manipulate the ontology and extract data from it.

\begin{DoxyAuthor}{Author}
zeidk
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2013/01/01
\end{DoxyDate}
Contact: \href{mailto:zeid.kootbally@nist.gov}{\tt zeid.kootbally@nist.gov} 

The documentation for this class was generated from the following file:\begin{DoxyCompactItemize}
\item 
src/ontology/\hyperlink{_ontology_8java}{Ontology.java}\end{DoxyCompactItemize}
