\hypertarget{group__intention}{
\section{Intention Structure}
\label{group__intention}\index{Intention Structure@{Intention Structure}}
}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classintention_1_1_intention}{intention.Intention}
\begin{DoxyCompactList}\small\item\em Representation of intentions from their definition in the ontology. \end{DoxyCompactList}\item 
class \hyperlink{classintention_1_1_metric}{intention.Metric}
\begin{DoxyCompactList}\small\item\em Definition of additive and multiplicative metrics. \end{DoxyCompactList}\end{DoxyCompactItemize}
