\hypertarget{namespaceorderingconstruct}{
\section{Package orderingconstruct}
\label{namespaceorderingconstruct}\index{orderingconstruct@{orderingconstruct}}
}


Formal mechanism to allow an ordering of state relationships to represent an intention.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classorderingconstruct_1_1_any_order}{AnyOrder}
\begin{DoxyCompactList}\small\item\em A set of state relationships that must all occur in any order. \end{DoxyCompactList}\item 
class \hyperlink{classorderingconstruct_1_1_count}{Count}
\begin{DoxyCompactList}\small\item\em A state relationship that must be present multiple times. \end{DoxyCompactList}\item 
class \hyperlink{classorderingconstruct_1_1_exist}{Exist}
\begin{DoxyCompactList}\small\item\em A state relationship that must exist. \end{DoxyCompactList}\item 
class \hyperlink{classorderingconstruct_1_1_ordered_list}{OrderedList}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Formal mechanism to allow an ordering of state relationships to represent an intention. In this work, an ordering of state relationships represents an intention. As such, we need we need a formal mechanism to allow for this ordering. To do this, we borrow some concepts that are described in OWL-\/S (Web \hyperlink{class_ontology}{Ontology} Language – Services) (Martin, 2004). OWL-\/S is described on the Website (\href{http://www.w3.org/Submission/OWL-S/}{\tt http://www.w3.org/Submission/OWL-\/S/}) as an ontology of services enabling a user and software agents to discover, invoke, compose and monitor Web resources offering particular services and having particular properties.\par


Though intended for web-\/based services, many of the same ordering constructs are equally applicable to the representation of the sequencing of states. OWL-\/S defines eight control constructs. Only four of them are used in this project. 
\begin{DoxyItemize}
\item Perform: execution of an action 
\item Sequence: a list of control constructs to be done in order 
\item Any-\/Order: process components (specified as a bag) to be executed in some unspecified order but not concurrently. All components must be executed. 
\item Iterate: makes no assumption about how many iterations are made or when to initiate, terminate, or resume. The initiation, termination or maintenance condition could be specified with a whileCondition or an untilCondition. 
\end{DoxyItemize}



 
We adapt some of the these control constructs to represent the ordering of states by changing their name and definition as shown in Table~\ref{table:orderingconstruct}
\input ../../table1.tex
 