\hypertarget{orderingconstruct_2package-info_8java}{
\section{src/orderingconstruct/package-\/info.java File Reference}
\label{orderingconstruct_2package-info_8java}\index{src/orderingconstruct/package-\/info.java@{src/orderingconstruct/package-\/info.java}}
}
\subsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \hyperlink{namespaceorderingconstruct}{orderingconstruct}


\begin{DoxyCompactList}\small\item\em Formal mechanism to allow an ordering of state relationships to represent an intention. \end{DoxyCompactList}

\end{DoxyCompactItemize}
