\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\hypersetup{pageanchor=false}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Intention Recognition }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.7.4}\\
\vspace*{0.5cm}
{\small Mon Sep 16 2013 19:17:50}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}
\chapter{Intention Recognition}
\label{index}\hypertarget{index}{}\input{main}
\chapter{Module Index}
\input{modules}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___g_u_i}
\input{group__intention}
\chapter{Namespace Documentation}
\input{namespacegui}
\input{namespaceintention}
\input{namespacemain}
\input{namespaceontology}
\input{namespaceorderingconstruct}
\input{namespacepredicate}
\input{namespacetools}
\input{namespacetreecheckbox}
\chapter{Class Documentation}
\input{classorderingconstruct_1_1_any_order}
\input{classgui_1_1_chart}
\input{classtreecheckbox_1_1_check_tree_cell_renderer}
\input{classtreecheckbox_1_1_check_tree_manager}
\input{classtreecheckbox_1_1_check_tree_selection_model}
\input{classgui_1_1_common_g_u_i_components}
\input{classtools_1_1_configuration}
\input{classorderingconstruct_1_1_count}
\input{classgui_1_1_chart_1_1_custom_renderer}
\input{classgui_1_1_chart_1_1_custom_renderer_line}
\input{classgui_1_1_demo_panel}
\input{classgui_1_1_main_frame_1_1_display_metrics}
\input{class_document_filter}
\input{classgui_1_1_draw_string_panel}
\input{classorderingconstruct_1_1_exist}
\input{classtools_1_1_file_operator}
\input{classintention_1_1_intention}
\input{classtools_1_1_int_filter}
\input{classmain_1_1_launcher}
\input{classgui_1_1_main_frame}
\input{classintention_1_1_metric}
\input{classgui_1_1_option_frame_1_1_mouse_handler}
\input{class_ontology}
\input{classontology_1_1_ontology}
\input{classgui_1_1_ontology_chooser}
\input{classgui_1_1_option_frame}
\input{classorderingconstruct_1_1_ordered_list}
\input{classgui_1_1_p_d_f_chart_transferable}
\input{classgui_1_1_option_frame_1_1_plan_combo_box_listener}
\input{classpredicate_1_1_predicate}
\input{classgui_1_1_progress_bar}
\input{classtreecheckbox_1_1_tree_example}
\input{classtreecheckbox_1_1_tristate_check_box}
\input{classtreecheckbox_1_1_tristate_check_box_1_1_tristate_decorator}
\chapter{File Documentation}
\input{_chart_8java}
\input{_common_g_u_i_components_8java}
\input{_demo_panel_8java}
\input{_draw_string_panel_8java}
\input{_main_frame_8java}
\input{_ontology_chooser_8java}
\input{_option_frame_8java}
\input{_p_d_f_chart_transferable_8java}
\input{_progress_bar_8java}
\input{_intention_8java}
\input{_metric_8java}
\input{_launcher_8java}
\input{_ontology_8java}
\input{_any_order_8java}
\input{_count_8java}
\input{_exist_8java}
\input{_ordered_list_8java}
\input{orderingconstruct_2package-info_8java}
\input{tools_2package-info_8java}
\input{treecheckbox_2package-info_8java}
\input{_predicate_8java}
\input{_configuration_8java}
\input{_file_operator_8java}
\input{_int_filter_8java}
\input{_check_tree_cell_renderer_8java}
\input{_check_tree_manager_8java}
\input{_check_tree_selection_model_8java}
\input{_tree_example_8java}
\input{_tristate_check_box_8java}
\printindex
\end{document}
