       JointState joint, curjoint;

        joint.position = ToVector<double>(6, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0);
        std::cout << "TOVector Goal joints=" << VectorDump<double> (joint.position).c_str();
        jointWriter->JointTrajectoryPositionWrite(joint);
        JointState curjoints = jointReader->GetCurrentReadings();
        int n = 0;
        while( !MotionControl::AtGoal(joint, curjoints) && n++ < 100){
        //while (!VectorCompare(joint.position, curjoints.position) && n++ < 100) {
            curjoints = jointReader->GetCurrentReadings();
            std::cout << "Goal joints=" << VectorDump<double> (joint.position).c_str();
            std::cout << "Cur  joints=" << VectorDump<double> (curjoints.position).c_str();
            Globals.Sleep(100);
        }
        
        joint.position=ToVector<double>(6, 0.097, 0.007, -0.590, -0.172, 0.604, -0.142 );
        jointWriter->JointTrajectoryPositionWrite(joint);
        while( !MotionControl::AtGoal(joint, curjoints) && n++ < 100) {
            curjoints = jointReader->GetCurrentReadings();
            std::cout << "Goal joints=" << VectorDump<double> (joint.position).c_str();
            std::cout << "Cur  joints=" << VectorDump<double> (curjoints.position).c_str();
            Globals.Sleep(100);
        }



