307 Patch Control

0
0
1
executor.tex
5
4
2






executor.tex
TeX:UNIX
135376891 0 -1 0 -1 0 0 0 1072 371 0 25 0 -1 -1 0 0 29 -1 -1 29 1 0 0 -1   0
introduction.tex
TeX
17838075 0 -1 4 -1 4 100 100 606 741 0 25 34 -1 -1 0 0 0 -1 -1 0 1 0 4 -1   0
interpreter.tex
TeX:UNIX
286371835 0 -1 1165 -1 1166 125 125 631 766 0 177 51 -1 -1 0 0 0 -1 -1 0 1 0 1166 -1   0
header.tex
TeX:UNIX
17936379 1 -1 1677 -1 1661 25 25 1097 396 0 337 476 -1 -1 0 0 60 -1 -1 60 1 0 1661 -1   0
:\Users\kalucard\Desktop\zeid\Proposal\proposal2\proposal\proposal.tex
TeX:UNIX
269594619 0 -1 402 -1 438 100 100 606 741 0 313 340 -1 -1 0 0 -1 -1 -1 -1 1 0 438 -1   0

*executor.tex
>
*header
*introduction
*interpreter
*controller
<
