307 Patch Control

0
0
1
executor.tex
6
4
0






executor.tex
TeX:UNIX
403714043 0 -1 184 -1 180 0 0 1072 371 0 337 170 -1 -1 0 0 29 -1 -1 29 1 0 180 -1   0
header.tex
TeX:UNIX
17838075 0 -1 1842 -1 1844 25 25 1097 396 0 737 85 -1 -1 0 0 60 -1 -1 60 1 0 1844 -1   0
interpreter.tex
TeX:UNIX
17838075 0 -1 17136 -1 17134 125 125 631 766 0 241 -6 -1 -1 0 0 0 -1 -1 0 1 0 17134 -1   0
:\Users\kalucard\Desktop\ipmas\Documents\Manuals\Kitting-LaTeX\Sources\Appendix.tex
TeX
1060859 0 -1 1240 -1 1240 0 0 1072 371 0 137 408 -1 -1 0 0 -1 -1 -1 -1 1 0 1240 -1   0
introduction.tex
TeX
286273531 0 -1 4 -1 4 100 100 606 741 0 25 34 -1 -1 0 0 0 -1 -1 0 1 0 4 -1   0
:\Users\kalucard\Desktop\zeid\Proposal\proposal2\proposal\proposal.tex
TeX:UNIX
269594619 0 -1 402 -1 438 100 100 606 741 0 313 340 -1 -1 0 0 -1 -1 -1 -1 1 0 438 -1   0

*executor.tex
>
*header
*introduction
*interpreter
*controller
<
