307 Patch Control

0
0
1
executor.tex
5
4
3






executor.tex
TeX:UNIX
135278587 0 -1 641 -1 641 0 0 1072 371 0 257 204 -1 -1 0 0 29 -1 -1 29 1 0 641 -1   0
header.tex
TeX:UNIX
17838075 0 -1 1523 -1 2183 25 25 1097 396 0 25 272 -1 -1 0 0 60 -1 -1 60 1 0 2183 -1   0
introduction.tex
TeX
17838075 0 -1 4 -1 4 100 100 606 741 0 25 34 -1 -1 0 0 0 -1 -1 0 1 0 4 -1   0
interpreter.tex
TeX:UNIX
286273531 0 -1 8548 -1 8861 125 125 631 766 0 633 476 -1 -1 0 0 0 -1 -1 0 1 0 8861 -1   0
:\Users\kalucard\Desktop\zeid\Proposal\proposal2\proposal\proposal.tex
TeX:UNIX
269594619 0 -1 402 -1 438 100 100 606 741 0 313 340 -1 -1 0 0 -1 -1 -1 -1 1 0 438 -1   0

*executor.tex
>
*header
*introduction
*interpreter
*controller
<
