InitCanon ()
OpenGripper ()
Dwell (15)
MoveTo({{0.122,1.22,-0.487},{0,0,1}, {1, 0, 0}})
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.065, 1.035, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.065, 1.035, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.065, 1.035, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.577, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.506, 1.035, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.506, 1.035, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.506, 1.035, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.577, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.577, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.290, 0.633, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.290, 0.633, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()

Message("Begin part B")
MoveTo({{0.290, 0.633, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.172, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.172, 0.503, 0.1471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{-0.172, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.042, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.042, 0.503, 0.1471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{-0.042, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.092, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.092, 0.503, 0.1471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.092, 0.503, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.087, 0.843, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.087, 0.843, 0.1471}, {0, 0, 1}, {0, -1, 0}})
OpenGripper ()
MoveTo({{0.087, 0.843, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.405, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.527, 0.843, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.527, 0.843, 0.1471}, {0, 0, 1}, {0, -1, 0}})
OpenGripper ()
MoveTo({{0.527, 0.843, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.221, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.221, 1.4, 0.17}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{0.221, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.352, 0.444, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{0.352, 0.444, 0.1471}, {0, 0, 1}, {0, -1, 0}})
OpenGripper ()

Message("Begin part C")
MoveTo({{0.352, 0.444, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.16, 0.978, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.16, 0.978, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{-0.16, 0.978, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.2885, 0.976, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.2885, 0.976, 0.2471}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.2885, 0.976, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.53, 0.575, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{0.53, 0.575, 0.24}, {0, 0, 1}, {1, 0, 0}})
OpenGripper ()
MoveTo({{0.53, 0.575, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 1.4, 0.27}, {0, 0, 1}, {1, 0, 0}})
CloseGripper()
MoveTo({{-0.035, 1.4, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.035, 0.69775, -0.02}, {0, 0, 1}, {0, -1, 0}})
MoveTo({{-0.035, 0.69775, 0.2471}, {0, 0, 1}, {0, -1, 0}})
OpenGripper ()
MoveTo({{-0.035, 0.69775, -0.02}, {0, 0, 1}, {1, 0, 0}})
MoveTo({{-0.15, 0.978, -0.02}, {0, 0, 1}, {1, 0, 0}})
EndCanon(2)
