@article{bohring,
  title={Mapping {XML} to {OWL} {Ontologies}},
  author={Bohring, Hannes and Auer, S{\"o}ren},
  journal={Leipziger Informatik-Tage},
  volume={72},
  pages={147--156},
  year={2005}
}

@article{garcia,
  title={A {Semantic} {Web} {Approach} to {Digital} {Rights} {Management} },
  author={Garc{\'\i}a, Roberto},
  journal={Doctorate in Computer Science and Digital Communication. Department of Technologies. Universitat Pompeu Fabra, Barcelona},
  year={2006}
}

,
@phdthesis{ontmalizer,
  title={A {Semantic} {Interoperability} {Framework} for {Reinforcing} {Post} {Market} {Safety} {Studies} }, 
  author={Y{\"u}ksel, Mustafa}, 
  year={2013},
  school={Middle East Technical University} ,
  section={4.2.3},
  pages={45--49}
}



@inproceedings{ rodriguez,
  title={Mapping {XML} to {Existing} {OWL} {Ontologies}},
  author={Rodrigues, Toni and Rosa, Pedro and Cardoso, Jorge},
  booktitle={International Conference WWW/Internet},
  pages={72--77},
  year={2006},
  organization={Citeseer}
}

@inproceedings{thuy,
  title={DTD2OWL: {Automatic} {Transforming} {XML} {Documents} into {OWL} {Ontology}},
  author={Thuy, Pham Thi Thu and Lee, Young-Koo and Lee, SungYoung},
  booktitle={Proceedings of the 2nd International Conference on Interaction Sciences: Information Technology, Culture and Human},
  pages={125--131},
  year={2009},
  organization={ACM}
}

@incollection{tsinaraki,
  title={XS2OWL: {A} {Formal} {Model} and a {System} for enabling {XML} {Schema} {Applications} to interoperate with {OWL-DL} {Domain} {Knowledge} and {Semantic} {Web} {Tools}},
  author={Tsinaraki, Chrisa and Christodoulakis, Stavros},
  booktitle={Digital Libraries: Research and Development},
  pages={124--136},
  year={2007},
  publisher={Springer}
}

% Comparitive, also allows for multiple schema at a time.
@article{bedini,
  title={Deriving {Ontologies} from {XML} {Schema}},
  author={Bedini, Ivan and Gardarin, Georges and Nguyen, Benjamin},
  journal={arXiv preprint arXiv:1001.4901},
  year={2010}
}

% Comparative
@inproceedings{albarrak,
  title={A {Survey} of {Methods} that {Transform} {Data} {Models} into {Ontology} {Models}},
  author={Albarrak, Khalid M and Sibley, Edgar H},
  booktitle={Information Reuse and Integration (IRI), 2011 IEEE International Conference on},
  pages={58--65},
  year={2011},
  organization={IEEE}
}

@phdthesis{ghawi,
	title={Ontology-based {Cooperation} of {Information} {Systems}},
	author={Ghawi, Raji},
	school={University of Borgogne},
	month={March},
	year={2010}
}

% Comparitive
@article{yahia,
  title={Automatic {Generation} of {OWL} {Ontology} from {XML} {Data} {Source}},
  author={Yahia, Nora and Mokhtar, Sahar A. and Ahmed, Abdel Wahab},
  journal={International Journal of Computer Science Issues},
  volume={9},
  issue={2},
  number={2},
  year={2012},
  pages={77--83}
}

@article{pellet,
  title={Pellet: {A} {Practical} {OWL-DL} {Reasoner} },
  author={Sirin, Evren and Parsia, Bijan and Grau, Bernardo Cuenca and Kalyanpur, Aditya and Katz, Yarden},
  journal={Web Semantics: science, services and agents on the World Wide Web},
  volume={5},
  number={2},
  pages={51--53},
  year={2007},
  publisher={Elsevier}
}

@book{definitive,
  title={Definitive {XML} {Schema}},
  author={Walmsley, Priscilla},
  year={2001},
  publisher={Prentice Hall}
}

@article{xmlSchema0,
  title={{XML} {Schema} {Part} 0: {Primer} {Second} {Edition} {W3C} {Recommendation} (28 {October} 2004) },
  IGNauthor={Fallside, David C and Walmsley, Priscilla},
  date={28 October 2004}
}

@article{xmlSchema1,
  title={{XML} {Schema} {Part} 1: {Structures} {Second} {Edition} {W3C} {Recommendation} (28 {October} 2004) },
  IGNauthor={Thompson, Henry S},
  IGNjournal={W3C Recommendation.(20114) 6-28)[2012-03-28]. hRp: llwww. w3. org/TR/xmlschema{\textperiodcentered} 1},
  date={28 October 2004}
}

@article{xmlSchema2,
  title={{XML} {Schema} {Part} 2: {Datatypes} {Second} {Edition} {W3C} {Recommendation} (28 {October} 2004)},
  IGNauthor={Biron, Paul and Malhotra, Ashok and World Wide Web Consortium and others},
  IGNjournal={World Wide Web Consortium Recommendation REC-xmlschema-2-20041028},
  date={28 October 2004}
}

@article{xml,
  title={Extensible {Markup} {Language} ({XML}) 1.0 ({Fifth} {Edition}) {W3C} {Recommendation} (26 {November} 2008) },
  IGNauthor={World Wide Web Consortium and others},
  IGNjournal={W3C XML, November},
  date={26 November 2008}
}

@article{owlPrimer,
  title={{OWL} 2 {Web} {Ontology} {Language} {Primer} {W3C} {Recommendation} (27 {October} 2009) },
  IGNauthor={Hitzler, Pascal and Kr{\"o}tzsch, Markus and Parsia, Bijan and Patel-Schneider, Peter F and Rudolph, Sebastian},
  IGNjournal={W3C recommendation},
  IGNvolume={27}
}

@article{owlSpecification,
  title={{OWL} 2 {Web} {Ontology} {Language}: {Structural} {Specification} and {Functional}-{Style} {Syntax} {W3C} {Recommendation} (27 {October} 2009) } ,
  author={Motik, Boris and Patel-Schneider, Peter F and Parsia, Bijan},
  IGNjournal={W3C recommendation},
  IGNvolume={27},
  IGNpages={17},
  date={27 October 2009}
}

@article{protege,
  title={A {Practical} {Guide} {To} {Building} {OWL} {Ontologies} {Using}  {P}rot{\'e}g{\'e} 4 and {CO-ODE} {Tools} },
  edition={1.3},
  author={Horridge, Matthew},
  journal={University of Manchester},
  year={2011}
}

@book{c++,
  title={C++ {Programming} {Language}},
  edition={Special},
  author={Stroustrup, Bjarne},
  year={2000},
  publisher={Addison-Wesley},
  city={New York, NY}
}

@article{express,
  title={10303-11: 2004: {Industrial} automation systems and integration --- {Product} data representation and exchange --- {Part} 11 : {Description} method: {The} {EXPRESS} language reference manual },
  author={ISO},
  journal={Part 219: Application Protocol: Dimensional Inspection Information Exchange},
  year={2003}
}

@book{lexAndYacc,
  title={{lex} \& yacc},
  author={Levine, John R and Mason, Tony and Brown, Doug},
  year={1992},
  publisher={O'Reilly},
  city={Cambridge, MA}
}

@misc{yacc,
  title={Bison, {The} {YACC}-compatible {Parser} {Generator}},
  author={Donnelly, Charles and Stallman, Richard},
  year={2006},
  edition={Bison Version 2.3},
  publisher={Free Software Foundation},
  howpublished={ \url{http://dinosaur.compilertools.net/bison/} }
}

@misc{flex,
	title={Flex, {Version} 2.5.31 --- {A} {Fast} {Scanner} {Generator} },
	author={Paxson, V. and W.L. Estes and J. Millaway},
	school={University of California},
 	date={March 27},
	year={2003},
	howpublished={ \url{http://www.gnu.org/software/flex/} }
}

@book {msC++,
	title={Microsoft Visual C++ 2010 Express},
	author={Microsoft Corporation},
	year={2010},
}

@inproceedings{owlIntegrity,
  title={Adding {Integrity} {Constraints} to {OWL}.},
  author={Motik, Boris and Horrocks, Ian and Sattler, Ulrike},
  booktitle={OWLED},
  volume={258},
  year={2007}

}


@inproceedings{moreOwlIntegrity,
  title={Integrity {Constraints} in {OWL}.},
  author={Tao, Jiao and Sirin, Evren and Bao, Jie and McGuinness, Deborah L},
  booktitle={AAAI},
  year={2010}
}