<html>
<head>
  <meta http-equiv="Content-Type" content="text/html">
  <title>ARP: Another RDF Parser </title>
<link href="../styles/doc.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>ARP Features</h1>
<ul>
  <li>Java based RDF parser.</li>
  <li>Compliant with  <a
    href="http://www.w3.org/TR/rdf-syntax-grammar">
    RDF
    Syntax</a> and 
    <a href="http://www.w3.org/TR/rdf-testcases">RDF Test
    Cases</a> Recommendations.</li>
  <li>Compliant with following standards and recommendations:
    <dl>
      <dt><b>daml:collection</b></dt>
        <dd><a
          href="http://www.daml.org/2001/03/reference.html#collection">rdf:parseType='daml:collection'</a>
          is supported.</dd>
      <dt><b>xml:lang</b></dt>
        <dd><a href="http://www.w3.org/TR/REC-xml#sec-lang-tag">xml:lang</a>
          is fully supported, both in RDF/XML and any document embedding
          RDF/XML. Moreover, the language tags are checked against <a
          href="http://www.isi.edu/in-notes/rfc1766.txt">RFC1766</a>, <a
          href="http://www.isi.edu/in-notes/rfc3066.txt">RFC3066</a>,
          ISO639-1, <a
          href="http://www.din.de/gremien/nas/nabd/iso3166ma/codlstp1/db_en.html">ISO3166</a>.</dd>
      <dt><b>xml:base</b></dt>
        <dd><a href="http://www.w3.org/TR/xmlbase/">xml:base</a> is fully
          supported, both in RDF/XML and any document embedding RDF/XML.</dd>
      <dt><b>URI</b></dt>
        <dd>All URI references are checked against <a
          href="http://www.isi.edu/in-notes/rfc2396.txt">RFC2396</a>. The
          treatment of international URIs implements the concept
          of <a href="http://www.w3.org/TR/rdf-concepts/#dfn-URI-reference">RDF URI Reference</a>.</dd>
      <dt><b>XML Names</b></dt>
        <dd>All rdf:ID's are checked against the <a
          href="http://www.w3.org/TR/REC-xml#dt-name">XML Names</a>
          specification.</dd>
      <dt><b>Unicode Normal Form C</b></dt>
        <dd>String literals are checked for conformance with an
          early uniform normalization processing model.</dd>
      <dt><b>XML Literals</b></dt>
        <dd><code>rdf:parseType='Literal'</code> is processed respecting
          namespaces, processing instructions and XML comments. This follows
          the XML exclusive canonicalizations recommendation with comments.</dd>
      <dt><b>Relative Namespace URI references</b></dt>
        <dd>Namespace URI references are checked in light of the <a
          href="http://www.w3.org/2000/09/xppa">W3C XML Plenary
        decision</a>.</dd>
    </dl>
  </li>
  <li>Command-line as RDF/XML to <a
    href="http://www.ilrt.bristol.ac.uk/people/cmdjb/2001/06/ntriples">N-Triple</a>
    filter.</li>
  <li>Command-line RDF/XML error checking.</li>
  <li>Can be used independently of Jena, with customizable
  StatementHandler.</li>
  <li>Highly configurable error processing.</li>
  <li>Xerces based XML parsing.</li>
  <li>Processes both standalone and embedded RDF/XML.</li>
  <li>Streaming parser, suitable for large files.</li>
  <li>Supports SAX and DOM, for integration with non-file XML sources.</li>
</ul>


</body>
</html>
