SetRelativeSpeed(50.0)
InitCanon()	
SetLengthUnits("meter")
OpenToolChanger()
CloseGripper()
OpenGripper()
CloseToolChanger()
Dwell(1.7)
Message("This message is false")
SetRelativeSpeed(50.0)
SetAbsoluteSpeed(3.8)
MoveThroughTo({{{5,0,2}, {0,0,1}, {1,0,0}},
 {{5,8,2}, {0,0,1}, {1,0,0}},
 {{7,8,2}, {0,0,1}, {1,0,0}}}, 3)
MoveStraightTo({{4,8,2}, {0,0,1}, {1,0,0}})
MoveTo({{9,8,2}, {0,0,1}, {1,0,0}})
SetAbsoluteAcceleration(0.95)
SetAngleUnits("degree")
SetEndAngleTolerance(1.3)
SetEndPointTolerance(0.4)
SetIntermediatePointTolerance(10.734)
SetLengthUnits("millimeter")
SetRelativeAcceleration(0.8)
SetRelativeSpeed(0.75)
SetRelativeAcceleration(-110)
MoveStraightTo(87)
EndCanon(2)
SetEndAngleTolerance(1.3)

